SPEAKER 19981218.0800.inter_fm_dga 1 0.000 1.723 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 6.226 1.522 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 7.748 69.643 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 78.383 1.031 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 79.414 23.262 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 102.676 38.635 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 141.311 10.421 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 151.732 49.375 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 201.107 73.946 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 275.053 51.740 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 326.793 16.714 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 343.507 60.650 <NA> <NA> Ralph_PINTO <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 404.157 7.520 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 411.677 8.889 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 420.566 78.435 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 499.001 31.669 <NA> <NA> Michael_ELMAN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 530.670 8.917 <NA> <NA> Serge_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 539.587 17.241 <NA> <NA> Michael_ELMAN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 556.828 9.926 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 568.012 65.553 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 633.565 49.431 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 682.996 45.924 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 728.920 2.220 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 731.140 13.160 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 744.300 64.352 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 808.652 27.686 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 836.338 1.354 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 837.692 2.425 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 837.692 2.425 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 840.117 27.146 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 867.263 31.937 <NA> <NA> Sandrine_MARCY <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 899.200 4.137 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 903.337 31.039 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 934.376 19.641 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 960.044 16.108 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 976.152 1.072 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 977.224 18.518 <NA> <NA> speaker#163 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 995.742 11.415 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1007.157 13.910 <NA> <NA> speaker#163 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1021.067 0.930 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1021.997 9.519 <NA> <NA> speaker#163 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1040.221 8.751 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1048.972 2.199 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1051.171 46.189 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1097.360 1.526 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1112.713 2.590 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1115.303 179.273 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1294.576 2.600 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1297.176 0.455 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1297.631 1.131 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1298.762 70.444 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1369.206 0.539 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1369.745 6.501 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1376.246 44.944 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1421.190 12.645 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1433.835 55.292 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1489.127 18.309 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1507.436 43.829 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1551.265 9.532 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1560.797 40.328 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1601.125 2.999 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1604.124 2.089 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1604.124 2.089 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1606.213 38.782 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1644.995 20.368 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1665.363 36.588 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1701.951 9.716 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1711.667 43.587 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1755.254 11.680 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1766.934 22.040 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1788.974 1.554 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1798.393 1.195 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1799.588 35.443 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1835.031 3.425 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1843.905 53.631 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 1901.039 215.139 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2116.178 2.378 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2118.556 187.458 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2306.014 0.962 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2306.976 53.604 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2360.580 0.566 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2360.580 0.566 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2361.146 0.804 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2362.747 6.881 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2373.708 1.755 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2404.924 2.347 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2407.271 108.838 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2520.528 162.396 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2682.924 2.410 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2685.334 3.251 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2685.334 3.251 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2688.585 2.717 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2691.302 5.535 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2691.302 5.535 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2696.837 3.414 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2700.251 146.377 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2846.628 4.350 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2850.978 11.389 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2862.367 0.646 <NA> <NA> speaker#164 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2863.013 3.266 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2866.279 47.663 <NA> <NA> speaker#164 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2913.942 7.051 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2920.993 26.373 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2947.366 1.342 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 2948.708 65.419 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3014.127 0.603 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3014.127 0.603 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3014.730 9.127 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3023.857 1.205 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3023.857 1.205 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3025.062 19.828 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3044.890 2.664 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3047.554 0.302 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3047.554 0.302 <NA> <NA> speaker#165 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3047.856 0.966 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3048.822 21.773 <NA> <NA> speaker#166 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3070.595 0.740 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3071.335 42.140 <NA> <NA> speaker#166 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3113.475 16.502 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3129.977 32.467 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3162.444 3.789 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3162.444 3.789 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3166.233 35.127 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3201.360 2.294 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3203.654 27.450 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3231.104 1.797 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3231.104 1.797 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3232.901 1.903 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3234.804 0.433 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3235.237 1.416 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3236.653 12.123 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3248.776 2.505 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3248.776 2.505 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3251.281 35.135 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3286.416 4.493 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3290.909 0.698 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3290.909 0.698 <NA> <NA> speaker#167 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3291.607 0.736 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3292.343 1.055 <NA> <NA> speaker#168 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3293.398 0.366 <NA> <NA> speaker#169 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3293.398 0.366 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3293.764 16.648 <NA> <NA> speaker#168 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3310.412 2.072 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3312.484 2.597 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3315.081 0.814 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3315.081 0.814 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3315.895 27.072 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3342.967 1.480 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3344.447 70.280 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3414.727 3.711 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3418.438 21.757 <NA> <NA> speaker#170 <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3467.095 32.764 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3499.859 1.163 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3499.859 1.163 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3501.022 29.741 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3530.763 11.165 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3541.928 12.243 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3554.171 0.771 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3554.942 0.413 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3554.942 0.413 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3555.355 19.270 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3574.625 6.049 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3580.674 0.563 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3580.674 0.563 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981218.0800.inter_fm_dga 1 3581.237 8.763 <NA> <NA> Patricia_MARTIN <NA> <NA>
