SPEAKER 19981211.0800.inter_fm_dga 1 0.000 1.198 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 5.117 1.356 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 6.473 49.141 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 56.580 0.886 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 57.466 44.486 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 101.952 61.704 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 163.656 46.733 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 210.389 63.538 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 273.927 43.319 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 317.246 81.743 <NA> <NA> Pascal_MIZRAHI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 398.989 50.862 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 449.851 2.126 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 451.977 57.283 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 509.260 17.014 <NA> <NA> Jean-Paul_LEDUC <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 526.274 2.553 <NA> <NA> Francois_BEAUDONNET <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 528.827 43.089 <NA> <NA> Jean-Paul_LEDUC <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 571.916 61.523 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 633.439 76.377 <NA> <NA> speaker#100 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 709.816 55.336 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 771.466 17.948 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 789.414 33.881 <NA> <NA> speaker#101 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 823.295 15.186 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 838.481 30.944 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 873.960 7.417 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 881.377 12.578 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 898.407 47.425 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 945.832 31.911 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 977.743 2.383 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 980.126 24.218 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1065.968 2.196 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1068.164 188.135 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1256.299 2.345 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1258.644 0.459 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1259.103 1.311 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1260.414 59.016 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1319.430 0.683 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1320.113 8.022 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1328.135 77.576 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1405.711 1.098 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1406.809 2.218 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1406.809 2.218 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1409.027 16.441 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1425.468 40.966 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1466.434 7.247 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1473.681 21.197 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1494.878 1.450 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1494.878 1.450 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1496.328 13.952 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1510.280 4.104 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1510.280 4.104 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1514.384 10.598 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1524.982 11.094 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1536.076 21.880 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1557.956 2.889 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1560.845 8.326 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1569.171 10.160 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1579.331 27.892 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1607.223 6.866 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1614.089 4.708 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1614.089 4.708 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1618.797 3.241 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1622.038 8.262 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1630.300 37.240 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1667.540 8.692 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1676.232 37.843 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1714.075 10.166 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1724.241 32.616 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1756.857 4.350 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1761.207 1.183 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1769.507 1.109 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1770.616 36.301 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1806.917 3.124 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 1815.414 207.432 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2022.846 1.808 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2024.654 209.694 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2234.348 1.333 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2235.681 3.156 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2243.688 127.408 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2374.604 1.368 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2435.110 3.377 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2435.110 3.377 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2438.487 15.151 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2460.969 186.210 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2653.632 13.267 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2670.513 3.513 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2670.513 3.513 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2674.026 2.124 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2674.026 2.124 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2676.150 34.188 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2713.336 8.886 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2727.199 5.437 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2732.636 43.373 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2782.397 87.811 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2870.208 3.545 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2873.753 11.618 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2885.371 55.357 <NA> <NA> speaker#102 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2940.728 2.510 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2940.728 2.510 <NA> <NA> speaker#103 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2943.238 17.002 <NA> <NA> speaker#102 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2960.240 9.382 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 2969.622 63.163 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3032.785 5.920 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3038.705 3.711 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3038.705 3.711 <NA> <NA> speaker#104 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3042.416 51.286 <NA> <NA> speaker#105 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3093.702 2.633 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3096.335 35.450 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3131.785 11.567 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3143.352 4.820 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3143.352 4.820 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3148.172 9.187 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3157.359 34.231 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3191.590 3.284 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3194.874 63.601 <NA> <NA> speaker#106 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3258.475 25.047 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3283.522 37.262 <NA> <NA> Pierre_BERCIS <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3320.784 8.959 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3329.743 23.126 <NA> <NA> speaker#107 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3352.869 0.810 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3353.679 0.778 <NA> <NA> speaker#107 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3354.457 51.710 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3406.167 14.390 <NA> <NA> speaker#108 <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3420.557 8.969 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3429.526 2.052 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3429.526 2.052 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3431.578 65.501 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3497.079 33.448 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3530.527 36.023 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19981211.0800.inter_fm_dga 1 3566.550 2.815 <NA> <NA> Bertrand_VANNIER <NA> <NA>
