SPEAKER 19981210.0800.inter_fm_dga 1 0.000 1.243 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 5.866 1.121 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 6.987 41.640 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 48.627 1.944 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 50.571 18.161 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 68.732 46.038 <NA> <NA> Olivier_MARTOCK <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 114.770 27.648 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 142.418 70.857 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 213.275 1.364 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 214.639 59.667 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 274.306 33.769 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 310.475 16.633 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 327.850 13.764 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 341.614 16.851 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 358.465 71.512 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 429.977 93.505 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 523.482 37.004 <NA> <NA> speaker#91 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 560.486 0.710 <NA> <NA> Olivier_DANREY <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 561.196 22.509 <NA> <NA> speaker#91 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 583.705 1.364 <NA> <NA> Olivier_DANREY <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 585.069 17.297 <NA> <NA> speaker#91 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 602.366 51.092 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 653.458 21.038 <NA> <NA> Hubert_HUERTAS <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 674.496 21.444 <NA> <NA> Bruno_MEGRET <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 695.940 5.476 <NA> <NA> Hubert_HUERTAS <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 701.416 8.912 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 710.328 12.590 <NA> <NA> Hubert_HUERTAS <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 722.918 37.509 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 760.427 54.854 <NA> <NA> Nicole_GUILLARD <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 815.281 32.371 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 847.652 1.332 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 848.984 65.319 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 914.303 35.659 <NA> <NA> Cedric_KAHN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 949.962 2.123 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 952.085 9.895 <NA> <NA> Cedric_KAHN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 961.980 4.192 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 966.172 2.418 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 968.590 39.667 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1008.981 0.536 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1052.668 2.221 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1054.889 196.550 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1251.439 2.337 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1253.776 0.348 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1254.124 1.367 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1255.491 56.534 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1312.025 0.674 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1312.699 5.969 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1318.668 43.438 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1362.106 5.853 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1367.959 1.045 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1367.959 1.045 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1369.004 20.968 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1389.972 2.543 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1392.515 8.722 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1401.237 1.533 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1402.770 0.783 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1403.553 1.383 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1403.553 1.383 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1404.936 45.181 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1450.117 1.274 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1450.117 1.274 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1451.391 4.836 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1456.227 1.604 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1456.227 1.604 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1457.831 5.848 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1463.679 0.711 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1463.679 0.711 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1464.390 3.043 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1467.433 1.347 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1467.433 1.347 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1468.780 12.260 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1481.040 1.606 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1482.646 0.874 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1482.646 0.874 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1483.520 1.388 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1484.908 0.213 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1485.121 1.158 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1486.279 7.289 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1493.568 0.851 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1494.419 2.087 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1494.419 2.087 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1496.506 26.829 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1523.335 1.469 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1523.335 1.469 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1524.804 11.131 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1535.935 1.175 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1535.935 1.175 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1537.110 43.850 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1580.960 1.196 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1580.960 1.196 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1582.156 1.175 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1583.331 2.503 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1583.331 2.503 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1585.834 9.681 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1595.515 1.297 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1595.515 1.297 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1596.812 2.796 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1599.608 3.760 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1599.608 3.760 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1603.368 18.815 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1622.183 3.065 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1622.183 3.065 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1625.248 25.859 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1651.107 0.891 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1651.107 0.891 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1651.998 10.219 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1662.217 0.983 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1663.200 2.107 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1663.200 2.107 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1665.307 49.678 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1714.985 1.621 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1714.985 1.621 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1716.606 4.942 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1721.548 5.664 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1727.212 6.312 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1727.212 6.312 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1733.524 10.284 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1743.808 11.908 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1755.716 7.336 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1763.052 3.060 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1763.052 3.060 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1766.112 27.410 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1793.522 2.038 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1795.560 47.551 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1843.111 4.103 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1847.214 2.118 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1849.332 1.985 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1849.332 1.985 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1851.317 1.500 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1852.817 20.852 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1873.669 0.848 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1874.517 8.848 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1883.365 2.061 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1885.426 1.323 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1895.848 41.338 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1937.186 3.082 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 1945.674 169.398 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2115.072 0.912 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2115.984 253.394 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2369.378 1.404 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2370.782 150.563 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2525.293 2.476 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2527.769 200.812 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2731.623 54.312 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2785.935 2.351 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2788.286 1.158 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2788.286 1.158 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2789.444 152.752 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2942.196 4.282 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2946.478 9.675 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2956.153 2.048 <NA> <NA> speaker#92 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2958.201 0.608 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 2958.809 44.272 <NA> <NA> speaker#92 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3003.081 4.655 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3007.736 1.329 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3007.736 1.329 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3009.065 86.919 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3095.984 10.313 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3106.297 2.069 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3106.297 2.069 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3108.366 18.646 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3127.012 23.641 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3150.653 1.943 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3150.653 1.943 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3152.596 1.523 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3154.119 2.122 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3156.241 35.534 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3191.775 5.836 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3197.611 18.278 <NA> <NA> speaker#93 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3215.889 0.964 <NA> <NA> speaker#94 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3215.889 0.964 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3216.853 0.503 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3217.356 0.407 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3217.356 0.407 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3217.763 8.685 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3226.448 1.429 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3226.448 1.429 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3227.877 21.518 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3251.781 14.125 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3265.906 0.799 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3266.705 66.835 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3333.540 8.023 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3341.563 26.511 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3368.074 1.360 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3369.434 24.783 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3394.217 3.045 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3397.262 2.185 <NA> <NA> speaker#95 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3399.447 0.672 <NA> <NA> speaker#96 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3399.447 0.672 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3400.119 53.944 <NA> <NA> speaker#95 <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3454.063 1.125 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3455.188 2.790 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3457.978 1.866 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3457.978 1.866 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3459.844 57.447 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3517.291 5.027 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3517.291 5.027 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3522.318 56.085 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3578.403 2.524 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3578.403 2.524 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3580.927 9.390 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 19981210.0800.inter_fm_dga 1 3590.317 3.025 <NA> <NA> Bertrand_VANNIER <NA> <NA>
