SPEAKER 19981210.0700.inter_fm_dga 1 0.000 1.406 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 0.000 1.406 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1.406 1.737 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 7.447 1.102 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 8.549 55.997 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 64.546 2.002 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 66.548 66.863 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 133.411 26.317 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 159.728 6.992 <NA> <NA> Malisa_CASTILLO <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 166.720 2.060 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 168.780 12.002 <NA> <NA> Malisa_CASTILLO <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 180.782 32.441 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 213.223 21.065 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 234.288 56.231 <NA> <NA> Roger_CLAUDET <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 290.519 35.323 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 325.842 59.752 <NA> <NA> speaker#62 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 385.594 9.925 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 395.519 3.094 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 398.613 80.515 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 479.128 58.553 <NA> <NA> Dominique_VOYNET <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 537.681 14.751 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 552.432 1.781 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 554.213 42.276 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 596.489 59.916 <NA> <NA> Marie-Therese_GEFFROY <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 656.405 65.322 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 721.727 31.084 <NA> <NA> Jean-Jacques_SERVERA <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 752.811 2.517 <NA> <NA> Jean-Jacques_SERVERA <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 752.811 2.517 <NA> <NA> Marie-France_STIRBOIS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 755.328 7.538 <NA> <NA> Marie-France_STIRBOIS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 762.866 3.365 <NA> <NA> Marie-France_STIRBOIS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 762.866 3.365 <NA> <NA> Jean-Jacques_SERVERA <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 766.231 1.660 <NA> <NA> Marie-France_STIRBOIS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 766.231 1.660 <NA> <NA> Jean-Jacques_SERVERA <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 767.891 4.228 <NA> <NA> Marie-France_STIRBOIS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 772.119 27.235 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 799.354 77.761 <NA> <NA> Franck_HERIOT <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 877.115 80.540 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 957.655 2.535 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 960.190 30.051 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 990.241 1.442 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1019.873 4.244 <NA> <NA> speaker#63 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1024.117 23.329 <NA> <NA> Christine_OCKRENT <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1047.446 4.438 <NA> <NA> speaker#63 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1051.884 16.944 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1068.828 22.803 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1095.974 0.809 <NA> <NA> speaker#64 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1098.121 2.975 <NA> <NA> speaker#65 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1101.096 1.611 <NA> <NA> speaker#66 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1102.707 2.435 <NA> <NA> speaker#67 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1105.142 1.086 <NA> <NA> speaker#68 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1106.228 1.190 <NA> <NA> speaker#69 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1107.418 2.400 <NA> <NA> speaker#70 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1107.418 2.400 <NA> <NA> speaker#71 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1109.818 15.220 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1125.038 12.627 <NA> <NA> speaker#72 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1137.665 14.808 <NA> <NA> speaker#73 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1152.473 18.033 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1170.506 1.986 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1172.492 0.874 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1172.492 0.874 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1173.366 5.221 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1178.587 0.942 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1178.587 0.942 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1179.529 30.023 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1209.552 18.531 <NA> <NA> speaker#74 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1228.083 3.573 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1228.083 3.573 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1231.656 2.697 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1234.353 0.420 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1234.773 2.557 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1237.330 1.944 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1237.330 1.944 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1239.274 2.399 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1241.673 0.561 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1241.673 0.561 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1242.234 2.487 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1244.721 2.277 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1244.721 2.277 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1246.998 19.207 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1266.205 40.476 <NA> <NA> Dominique_ERENFRID <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1306.681 1.751 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1308.432 13.671 <NA> <NA> Dominique_ERENFRID <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1322.103 2.802 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1324.905 18.671 <NA> <NA> Dominique_ERENFRID <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1343.576 1.804 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1345.380 22.119 <NA> <NA> Dominique_ERENFRID <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1367.499 1.116 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1368.615 1.302 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1369.917 5.224 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1375.141 72.143 <NA> <NA> Brigitte_JEANPERRIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1447.284 115.674 <NA> <NA> Elisabeth_DEDINET <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1562.958 27.748 <NA> <NA> Brigitte_JEANPERRIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1600.433 1.112 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1600.433 1.112 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1601.545 165.073 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1766.618 1.830 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1768.448 4.386 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1768.448 4.386 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1772.834 7.882 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1780.716 0.324 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1781.040 0.429 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1789.020 1.217 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1790.237 38.497 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1828.734 2.665 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1836.586 37.915 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1874.501 1.879 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1876.380 21.005 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1897.385 81.930 <NA> <NA> Eric_YUNG <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 1979.315 41.611 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2023.459 54.822 <NA> <NA> speaker#75 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2080.678 32.959 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2113.637 71.700 <NA> <NA> Serge_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2185.337 37.318 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2222.655 3.493 <NA> <NA> speaker#76 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2226.148 10.649 <NA> <NA> speaker#78 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2236.797 7.565 <NA> <NA> speaker#78 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2244.362 8.348 <NA> <NA> speaker#80 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2252.710 8.172 <NA> <NA> speaker#80 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2260.882 21.352 <NA> <NA> speaker#81 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2282.234 10.840 <NA> <NA> speaker#82 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2293.074 2.293 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2295.367 40.044 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2335.411 2.052 <NA> <NA> speaker#83 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2337.463 0.541 <NA> <NA> speaker#84 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2338.004 0.317 <NA> <NA> David_BERNSTEIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2338.321 5.660 <NA> <NA> speaker#83 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2343.981 0.780 <NA> <NA> David_BERNSTEIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2344.761 6.740 <NA> <NA> speaker#85 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2351.501 1.232 <NA> <NA> David_BERNSTEIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2352.733 3.499 <NA> <NA> speaker#86 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2356.232 3.951 <NA> <NA> David_BERNSTEIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2360.183 0.583 <NA> <NA> speaker#83 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2360.766 1.964 <NA> <NA> David_BERNSTEIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2362.730 9.439 <NA> <NA> speaker#83 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2372.169 0.780 <NA> <NA> speaker#84 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2372.949 12.245 <NA> <NA> speaker#85 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2385.194 97.717 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2484.260 40.900 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2525.160 55.420 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2580.580 27.437 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2608.017 57.152 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2665.169 51.135 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2720.277 66.643 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2810.189 27.106 <NA> <NA> speaker#87 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2837.295 1.271 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2838.566 26.321 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2866.985 22.649 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2889.634 4.102 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2893.736 5.286 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2899.022 0.673 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2899.022 0.673 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2899.695 83.079 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2982.774 1.017 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2982.774 1.017 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2983.791 2.686 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2986.477 9.862 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 2996.339 137.133 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3133.472 5.563 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3139.035 123.835 <NA> <NA> Emmanuel_DELATTRE <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3262.870 3.051 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3265.921 0.593 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3266.514 2.511 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3269.025 183.722 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3452.747 13.355 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3488.739 18.246 <NA> <NA> speaker#88 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3506.985 7.275 <NA> <NA> speaker#89 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3514.260 5.054 <NA> <NA> speaker#90 <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3526.786 1.148 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981210.0700.inter_fm_dga 1 3527.934 60.766 <NA> <NA> Joel_COLLADO <NA> <NA>
