SPEAKER 19981208.0800.inter_fm_dga 1 0.000 1.449 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 6.476 1.265 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 6.476 1.265 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 7.741 58.929 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 66.670 1.758 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 68.428 48.981 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 117.409 82.129 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 199.538 56.062 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 255.600 26.596 <NA> <NA> Elina_DUMONT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 282.196 0.598 <NA> <NA> Olivier_DANREY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 282.794 53.051 <NA> <NA> Elina_DUMONT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 335.845 3.564 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 339.409 1.605 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 341.014 52.241 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 393.255 32.689 <NA> <NA> Bernard_VOUCHET <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 425.944 43.196 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 469.140 19.538 <NA> <NA> Olivier_MARTOCK <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 488.678 26.369 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 515.047 15.340 <NA> <NA> Olivier_MARTOCK <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 530.387 95.963 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 626.350 74.756 <NA> <NA> Pascal_MIZRAHI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 701.106 19.201 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 720.307 2.242 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 720.307 2.242 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 722.549 25.587 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 748.136 60.268 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 808.404 76.520 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 884.924 50.109 <NA> <NA> Francois_KLIPFFEL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 935.033 3.631 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 938.664 9.040 <NA> <NA> Francois_KLIPFFEL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 947.704 17.112 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 964.816 3.804 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 968.620 27.646 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 996.266 2.834 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 999.100 215.721 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1214.821 3.146 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1217.967 0.421 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1218.388 1.699 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1220.087 53.708 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1273.795 0.575 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1274.370 2.575 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1276.945 24.719 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1301.664 1.126 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1301.664 1.126 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1302.790 26.200 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1328.990 8.931 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1337.921 21.249 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1359.170 1.540 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1359.170 1.540 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1360.710 9.681 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1370.391 41.805 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1412.196 1.253 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1412.196 1.253 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1413.449 5.632 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1419.081 12.509 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1431.590 0.349 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1431.590 0.349 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1431.939 40.535 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1472.474 6.580 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1479.054 0.816 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1479.054 0.816 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1479.870 1.254 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1481.124 30.705 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1511.829 8.913 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1520.742 0.839 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1520.742 0.839 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1521.581 73.027 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1594.608 4.127 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1594.608 4.127 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1598.735 17.886 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1616.621 3.667 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1616.621 3.667 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1620.288 37.308 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1657.596 3.989 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1661.585 69.904 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1731.489 1.875 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1731.489 1.875 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1733.364 13.038 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1746.402 1.358 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1746.402 1.358 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1747.760 27.359 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1775.119 1.133 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1776.252 1.710 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1776.252 1.710 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1777.962 2.422 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1780.384 7.052 <NA> <NA> speaker#38 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1787.436 1.332 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1788.768 50.818 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1839.586 3.230 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 1848.234 191.565 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2039.799 1.057 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2040.856 185.762 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2226.618 2.033 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2228.651 203.236 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2435.709 1.475 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2470.124 2.492 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2470.124 2.492 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2472.616 52.595 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2525.211 0.828 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2525.211 0.828 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2526.039 1.416 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2526.039 1.416 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2527.455 175.890 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2703.345 3.299 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2706.644 1.441 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2706.644 1.441 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2708.085 130.573 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2843.167 14.038 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2857.205 3.335 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2860.540 8.198 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2868.738 2.851 <NA> <NA> speaker#39 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2871.589 0.941 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2872.530 64.192 <NA> <NA> speaker#39 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2936.722 1.656 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2938.378 3.622 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2942.000 2.330 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2942.000 2.330 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 2944.330 78.619 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3022.949 13.103 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3036.052 1.784 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3036.052 1.784 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3037.836 31.428 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3069.264 2.129 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3069.264 2.129 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3071.393 12.888 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3084.281 3.184 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3087.465 11.616 <NA> <NA> speaker#40 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3099.081 37.871 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3136.952 6.208 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3143.160 2.756 <NA> <NA> speaker#41 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3145.916 1.086 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3145.916 1.086 <NA> <NA> speaker#42 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3147.002 1.114 <NA> <NA> speaker#43 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3147.002 1.114 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3148.116 24.599 <NA> <NA> speaker#41 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3172.715 1.271 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3172.715 1.271 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3173.986 52.065 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3226.051 1.624 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3227.675 2.703 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3227.675 2.703 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3230.378 5.812 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3236.190 2.019 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3238.209 5.406 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3238.209 5.406 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3243.615 3.077 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3246.692 3.162 <NA> <NA> speaker#44 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3249.854 0.396 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3249.854 0.396 <NA> <NA> speaker#45 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3250.250 17.358 <NA> <NA> speaker#44 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3267.608 42.582 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3310.190 11.717 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3321.907 1.558 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3321.907 1.558 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3323.465 4.031 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3327.496 15.410 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3342.906 0.855 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3342.906 0.855 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3343.761 13.735 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3357.496 11.024 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3368.520 24.107 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3392.627 3.765 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3396.392 2.896 <NA> <NA> speaker#46 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3399.288 1.934 <NA> <NA> speaker#47 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3399.288 1.934 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3401.222 42.256 <NA> <NA> speaker#46 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3443.478 3.744 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3443.478 3.744 <NA> <NA> speaker#48 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3447.222 45.775 <NA> <NA> speaker#46 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3492.997 3.216 <NA> <NA> speaker#47 <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3492.997 3.216 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3496.213 4.402 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3500.615 2.906 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3500.615 2.906 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3503.521 13.530 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3517.051 57.284 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3574.335 0.985 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3574.335 0.985 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3575.320 1.768 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3577.088 3.002 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3577.088 3.002 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3580.090 19.835 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 19981208.0800.inter_fm_dga 1 3599.925 2.875 <NA> <NA> Bertrand_VANNIER <NA> <NA>
