SPEAKER 19981216.0700.inter_fm_dga 1 0.000 1.384 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1.384 1.033 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2.417 1.944 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 8.681 1.323 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 10.004 1.062 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 11.066 46.024 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 57.090 1.811 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 58.901 49.596 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 108.497 44.189 <NA> <NA> Corinne_CUTILLA <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 152.686 13.749 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 166.435 39.829 <NA> <NA> Simon_COHEN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 206.264 26.806 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 233.070 49.954 <NA> <NA> Stephane_PARIS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 283.024 70.625 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 353.649 65.279 <NA> <NA> Francois_CABRERA <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 418.928 35.342 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 454.270 3.276 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 457.546 121.731 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 579.277 1.867 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 581.144 44.248 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 625.392 58.026 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 683.418 87.832 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 771.250 60.450 <NA> <NA> Aline_PAILLER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 831.700 31.171 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 862.871 61.439 <NA> <NA> Gerard_MORDILLAT <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 924.310 17.624 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 941.934 1.352 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 943.286 2.053 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 945.339 2.363 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 947.702 21.200 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 968.902 1.667 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 991.215 4.857 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 996.072 0.887 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 996.072 0.887 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 996.959 3.758 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1000.717 3.839 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1004.556 133.354 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1137.910 1.086 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1137.910 1.086 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1138.996 4.764 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1143.760 8.054 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1151.814 1.695 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1151.814 1.695 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1153.509 2.280 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1155.789 24.905 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1180.694 111.094 <NA> <NA> Herve_VIEILLARD_BARON <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1291.788 2.054 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1293.842 2.462 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1296.304 6.071 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1302.375 69.894 <NA> <NA> Francois_BEAUDONNET <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1372.269 48.349 <NA> <NA> Hughes_FELTES <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1420.618 29.953 <NA> <NA> Francois_BEAUDONNET <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1450.571 7.398 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1457.969 1.108 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1459.077 3.581 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1462.658 1.527 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1462.658 1.527 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1464.185 1.101 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1474.751 1.183 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1475.934 4.075 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1475.934 4.075 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1480.009 0.570 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1480.009 0.570 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1480.579 1.032 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1481.611 0.953 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1481.611 0.953 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1482.564 154.130 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1636.694 2.108 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1638.802 1.247 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1640.049 1.301 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1640.049 1.301 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1641.350 0.817 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1642.167 0.581 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1642.167 0.581 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1642.748 5.704 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1648.452 1.239 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1648.452 1.239 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1649.691 8.838 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1658.529 4.118 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1662.647 1.140 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1662.647 1.140 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1663.787 1.236 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1665.023 2.527 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1665.023 2.527 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1667.550 1.656 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1669.206 0.645 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1669.206 0.645 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1669.851 2.022 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1671.873 2.311 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1671.873 2.311 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1674.184 2.699 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1674.184 2.699 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1676.883 3.474 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1680.357 0.494 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1680.357 0.494 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1680.851 1.603 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1682.454 2.366 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1692.824 3.763 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1696.587 1.253 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1697.840 1.871 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1699.711 74.192 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1773.903 1.688 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1775.591 30.136 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1805.727 2.678 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1814.176 43.133 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1857.309 2.053 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1859.362 53.735 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1913.097 61.738 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 1974.835 51.929 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2026.764 67.670 <NA> <NA> Ralph_PINTO <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2094.434 15.818 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2112.002 51.398 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2163.400 25.223 <NA> <NA> Max_CHAISE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2188.623 6.072 <NA> <NA> Franck_HERIOT <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2194.695 19.348 <NA> <NA> Max_CHAISE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2214.043 2.020 <NA> <NA> Franck_HERIOT <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2216.063 12.029 <NA> <NA> Max_CHAISE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2228.092 133.456 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2361.548 49.938 <NA> <NA> Pierre_MARSAT <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2411.486 50.321 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2461.807 2.230 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2464.037 35.697 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2499.734 56.724 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2556.458 55.988 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2612.446 58.539 <NA> <NA> Fabrice_ABGRALL <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2670.985 28.456 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2699.441 39.885 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2739.326 22.889 <NA> <NA> speaker#145 <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2762.215 8.623 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2770.838 9.907 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2785.046 17.975 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2834.876 1.237 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2836.113 15.662 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2851.775 1.456 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 2853.231 149.801 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3003.032 2.076 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3005.108 3.628 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3008.736 5.620 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3014.356 58.242 <NA> <NA> Christian_MAGDELEINE <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3072.598 8.948 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3081.546 145.330 <NA> <NA> Lise_JOLLY <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3226.876 12.136 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3239.012 115.377 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3354.389 3.387 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3357.776 0.537 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3357.776 0.537 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3358.313 2.398 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3360.711 185.022 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3585.103 1.155 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0700.inter_fm_dga 1 3586.258 40.742 <NA> <NA> Joel_COLLADO <NA> <NA>
