SPEAKER 19981208.0700.inter_fm_dga 1 0.000 3.135 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 7.541 1.261 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 8.802 50.979 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 59.781 2.146 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 61.927 32.321 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 94.248 55.885 <NA> <NA> Guilaume_PEPY <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 150.133 17.904 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 168.037 38.913 <NA> <NA> Benoit_VINCENT <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 206.950 36.782 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 243.732 52.966 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 296.698 35.127 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 331.825 3.045 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 334.870 57.235 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 392.105 45.165 <NA> <NA> speaker#27 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 437.270 41.381 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 478.651 65.587 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 544.238 95.812 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 640.050 19.490 <NA> <NA> speaker#28 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 659.540 1.105 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 659.540 1.105 <NA> <NA> speaker#29 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 660.645 20.589 <NA> <NA> speaker#28 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 681.234 88.051 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 769.285 3.818 <NA> <NA> speaker#30 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 773.103 1.783 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 774.886 31.896 <NA> <NA> speaker#30 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 806.782 1.732 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 808.514 0.659 <NA> <NA> speaker#30 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 809.173 1.236 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 810.409 0.623 <NA> <NA> speaker#30 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 811.032 15.068 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 826.100 50.444 <NA> <NA> Francois_KLIPFFEL <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 876.544 34.556 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 911.100 1.895 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 912.995 33.742 <NA> <NA> Simon_TIVOLLE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 946.737 1.759 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 948.496 26.933 <NA> <NA> speaker#31 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1001.372 12.000 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1019.214 29.765 <NA> <NA> Corinne_AUDOUIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1053.460 5.946 <NA> <NA> Corinne_AUDOUIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1081.234 31.761 <NA> <NA> Corinne_AUDOUIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1126.554 16.362 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1169.725 4.631 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1174.356 4.005 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1174.356 4.005 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1178.361 1.233 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1179.594 0.893 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1180.487 3.394 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1183.881 1.972 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1183.881 1.972 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1185.853 2.642 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1188.495 2.133 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1188.495 2.133 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1190.628 11.371 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1201.999 13.518 <NA> <NA> Philippe_REVERCHON <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1215.517 1.158 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1216.675 11.598 <NA> <NA> Philippe_REVERCHON <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1228.273 1.815 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1230.088 21.535 <NA> <NA> Philippe_REVERCHON <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1251.623 3.147 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1254.770 41.244 <NA> <NA> Philippe_REVERCHON <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1296.014 4.354 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1300.368 3.523 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1300.368 3.523 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1303.891 2.485 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1306.376 1.918 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1308.294 4.525 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1308.294 4.525 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1312.819 4.794 <NA> <NA> Gerard_ZENONI <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1317.613 3.704 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1321.317 70.617 <NA> <NA> Brigitte_JEANPERRIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1391.934 119.150 <NA> <NA> Irene_CLERC <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1511.084 2.286 <NA> <NA> Brigitte_JEANPERRIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1522.634 0.971 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1523.605 162.807 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1686.412 1.226 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1687.638 14.881 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1702.519 1.859 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1702.519 1.859 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1704.378 0.606 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1704.984 1.605 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1714.503 2.462 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1714.503 2.462 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1716.965 68.511 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1785.476 3.244 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1793.875 37.907 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1831.782 1.955 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1833.737 76.390 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1910.127 80.054 <NA> <NA> Luc_LEMONNIER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 1990.181 42.118 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2032.299 31.968 <NA> <NA> Gerard_BLONCOURT <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2064.267 2.246 <NA> <NA> Mathieu_ARON <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2066.513 33.821 <NA> <NA> Gerard_BLONCOURT <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2102.192 42.744 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2144.936 58.556 <NA> <NA> Pascal_PLACHARD <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2203.492 119.896 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2323.388 2.060 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2325.448 34.005 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2359.453 55.467 <NA> <NA> Serge_MARTINEZ <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2414.920 17.685 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2432.605 8.094 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2440.699 3.569 <NA> <NA> speaker#32 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2444.268 30.249 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2474.517 4.106 <NA> <NA> speaker#32 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2478.623 2.629 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2481.252 57.842 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2539.094 68.972 <NA> <NA> Pierre_WEILL <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2608.066 77.627 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2689.611 70.884 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2762.034 16.071 <NA> <NA> speaker#33 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2778.105 7.832 <NA> <NA> speaker#34 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2785.937 5.430 <NA> <NA> speaker#33 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2791.367 1.996 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2793.363 59.642 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2853.005 4.466 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2853.005 4.466 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2857.471 19.875 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2877.346 3.172 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2877.346 3.172 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2880.518 56.864 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2941.445 19.252 <NA> <NA> Philippe_MEYER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2960.697 9.450 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 2970.147 52.745 <NA> <NA> Christian_MAGDELEINE <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3022.892 8.256 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3031.148 1.987 <NA> <NA> Jacques_PLANA <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3031.148 1.987 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3033.135 2.999 <NA> <NA> Jacques_PLANA <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3036.134 0.806 <NA> <NA> Jacques_PLANA <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3036.134 0.806 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3036.940 114.885 <NA> <NA> Jacques_PLANA <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3151.825 5.795 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3157.620 2.008 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3157.620 2.008 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3162.194 122.704 <NA> <NA> Mireille_LEMARESQUIER <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3284.898 2.822 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3287.720 1.200 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3287.720 1.200 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3288.920 2.442 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3291.362 175.745 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3469.209 12.111 <NA> <NA> speaker#35 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3481.320 7.535 <NA> <NA> speaker#36 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3488.855 7.371 <NA> <NA> speaker#37 <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3496.226 1.173 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3497.399 57.743 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981208.0700.inter_fm_dga 1 3555.142 13.678 <NA> <NA> Patricia_MARTIN <NA> <NA>
