SPEAKER 19981215.0800.inter_fm_dga 1 4.745 2.059 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 6.804 0.715 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 7.519 71.368 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 80.037 0.789 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 80.826 12.202 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 93.028 61.982 <NA> <NA> Dominique_BROCARD <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 155.010 16.014 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 171.024 22.467 <NA> <NA> Charles_HOAREAU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 193.491 2.601 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 196.092 9.156 <NA> <NA> Charles_HOAREAU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 205.248 7.409 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 212.657 13.171 <NA> <NA> Charles_HOAREAU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 225.828 14.573 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 240.401 14.848 <NA> <NA> Charles_HOAREAU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 255.249 32.984 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 288.233 76.490 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 364.723 63.897 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 428.620 47.462 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 476.082 1.355 <NA> <NA> Pascal_MIZRAHI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 477.437 8.524 <NA> <NA> Bruno_GOLLNISCH <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 485.961 20.306 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 506.267 2.069 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 508.336 18.310 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 526.646 36.183 <NA> <NA> Pierre_WEILL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 567.413 21.991 <NA> <NA> Pierre_WEILL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 589.404 2.731 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 592.135 25.667 <NA> <NA> Pierre_WEILL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 617.802 70.112 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 687.914 60.237 <NA> <NA> Frederic_BOURGADE <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 748.151 7.480 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 755.631 1.203 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 756.834 44.878 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 801.712 7.555 <NA> <NA> speaker#133 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 809.267 1.121 <NA> <NA> Marc_ALVAREZ <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 810.388 2.986 <NA> <NA> speaker#133 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 813.374 2.165 <NA> <NA> Marc_ALVAREZ <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 815.539 4.269 <NA> <NA> speaker#133 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 819.808 1.654 <NA> <NA> Marc_ALVAREZ <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 821.462 35.251 <NA> <NA> speaker#133 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 856.713 45.908 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 902.621 28.709 <NA> <NA> Carine_SEILER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 931.330 1.469 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 932.799 30.388 <NA> <NA> Carine_SEILER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 963.187 97.158 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1060.345 19.923 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1082.260 2.655 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1084.915 13.791 <NA> <NA> speaker#134 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1098.706 11.161 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1109.867 12.237 <NA> <NA> speaker#135 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1122.104 21.770 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1143.874 13.985 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1157.859 6.515 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1157.859 6.515 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1164.374 35.492 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1199.866 1.470 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1201.336 2.654 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1203.990 0.321 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1204.311 1.820 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1206.131 42.138 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1248.269 0.512 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1248.781 9.766 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1258.547 9.172 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1258.547 9.172 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1267.719 77.185 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1344.904 4.587 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1349.491 13.963 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1363.454 4.777 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1363.454 4.777 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1368.231 6.337 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1374.568 11.752 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1386.320 6.882 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1386.320 6.882 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1393.202 8.204 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1401.406 47.204 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1448.610 8.911 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1457.521 3.189 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1457.521 3.189 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1460.710 72.554 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1533.264 6.424 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1533.264 6.424 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1539.688 9.295 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1548.983 4.184 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1548.983 4.184 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1553.167 2.731 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1553.167 2.731 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1555.898 19.465 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1575.363 3.018 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1575.363 3.018 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1578.381 6.864 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1578.381 6.864 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1585.245 18.951 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1604.196 8.534 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1612.730 0.963 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1613.693 3.295 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1613.693 3.295 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1616.988 31.827 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1648.815 3.667 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1648.815 3.667 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1652.482 46.117 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1698.599 4.701 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1706.117 4.630 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1706.117 4.630 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1710.747 27.584 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1738.331 2.098 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1740.429 0.539 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1740.968 3.624 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1740.968 3.624 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1752.125 1.195 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1753.320 46.754 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1800.074 3.075 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 1808.492 370.420 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2178.912 1.927 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2180.839 202.195 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2387.304 5.629 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2397.371 13.622 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2442.019 2.305 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2444.324 86.754 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2537.486 30.178 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2573.657 27.889 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2604.901 23.610 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2633.693 92.308 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2726.001 2.458 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2728.459 2.468 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2728.459 2.468 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2730.927 142.536 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2873.463 3.636 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2877.099 17.018 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2894.117 36.387 <NA> <NA> speaker#136 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2930.504 7.670 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2938.174 19.459 <NA> <NA> speaker#136 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2957.633 4.346 <NA> <NA> speaker#137 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2957.633 4.346 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 2961.979 58.849 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3020.828 16.386 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3037.214 4.607 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3037.214 4.607 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3041.821 45.741 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3087.562 1.467 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3089.029 20.565 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3109.594 5.139 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3114.733 5.002 <NA> <NA> speaker#138 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3119.735 2.075 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3119.735 2.075 <NA> <NA> speaker#139 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3121.810 27.057 <NA> <NA> speaker#138 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3148.867 2.630 <NA> <NA> speaker#140 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3148.867 2.630 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3151.497 16.395 <NA> <NA> speaker#138 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3167.892 7.202 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3175.094 2.770 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3175.094 2.770 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3177.864 87.151 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3265.015 5.656 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3265.015 5.656 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3270.671 15.432 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3286.103 3.188 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3289.291 29.022 <NA> <NA> speaker#141 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3318.313 4.557 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3318.313 4.557 <NA> <NA> speaker#142 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3322.870 25.851 <NA> <NA> speaker#141 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3348.721 3.990 <NA> <NA> speaker#143 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3348.721 3.990 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3352.711 6.574 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3352.711 6.574 <NA> <NA> speaker#142 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3359.285 32.002 <NA> <NA> speaker#141 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3391.287 16.999 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3408.286 24.945 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3433.231 3.429 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3433.231 3.429 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3436.660 33.254 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3469.914 4.311 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3469.914 4.311 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3474.225 6.498 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3480.723 4.656 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3480.723 4.656 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3485.379 5.500 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3490.879 4.946 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3490.879 4.946 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3495.825 3.825 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3499.650 18.166 <NA> <NA> speaker#144 <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3517.816 4.404 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3522.220 6.742 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3522.220 6.742 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3528.962 3.371 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3532.333 49.349 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3581.682 6.347 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981215.0800.inter_fm_dga 1 3588.029 8.077 <NA> <NA> Patricia_MARTIN <NA> <NA>
