SPEAKER 19981217.0800.inter_fm_dga 1 0.000 1.419 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 6.130 1.077 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 7.207 60.529 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 68.654 0.886 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 69.540 47.401 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 116.941 73.840 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 190.781 7.260 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 198.041 36.980 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 235.021 21.212 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 256.233 47.463 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 303.696 4.423 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 308.119 41.489 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 349.608 10.582 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 360.190 48.828 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 409.018 13.141 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 422.159 42.894 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 465.053 3.562 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 468.615 43.039 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 511.654 37.251 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 557.051 9.848 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 568.879 6.799 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 577.706 8.801 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 586.507 12.280 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 598.787 44.209 <NA> <NA> Michel_POLACCO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 642.996 15.820 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 658.816 45.819 <NA> <NA> Nicolas_POINCARE <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 704.635 4.918 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 709.553 48.638 <NA> <NA> Nicolas_POINCARE <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 758.191 9.973 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 768.164 38.685 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 806.849 2.886 <NA> <NA> Ruggero_DE_PAS <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 809.735 38.150 <NA> <NA> Dominique_MOISI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 847.885 8.189 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 856.074 2.280 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 858.354 27.101 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 885.455 65.383 <NA> <NA> Franck_HERIOT <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 950.838 86.476 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1037.314 2.375 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1039.689 28.292 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1067.981 3.032 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1067.981 3.032 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1071.013 184.282 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1255.295 2.602 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1257.897 0.392 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1258.289 1.339 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1259.628 63.263 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1322.891 0.472 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1323.363 5.886 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1334.167 2.405 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1336.572 3.736 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1336.572 3.736 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1340.308 68.262 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1408.570 5.293 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1408.570 5.293 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1413.863 14.550 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1428.413 44.674 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1473.087 4.478 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1477.565 5.821 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1486.131 7.070 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1493.201 1.987 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1493.201 1.987 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1495.188 16.791 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1511.979 2.524 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1511.979 2.524 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1514.503 9.917 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1524.420 26.814 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1551.234 8.783 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1560.017 6.481 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1560.017 6.481 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1566.498 17.857 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1584.355 12.226 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1596.581 36.834 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1633.415 11.964 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1645.379 25.240 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1670.619 3.030 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1670.619 3.030 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1673.649 5.065 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1673.649 5.065 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1678.714 2.879 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1681.593 10.032 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1691.625 3.791 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1695.416 21.529 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1716.945 5.637 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1722.582 2.667 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1722.582 2.667 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1725.249 15.612 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1740.861 1.979 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1742.840 1.884 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1742.840 1.884 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1744.724 53.677 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1798.401 3.021 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1801.422 0.603 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1802.025 0.582 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1807.786 3.392 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1811.178 36.136 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1847.314 3.575 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1856.276 11.529 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 1871.951 208.269 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2080.220 1.853 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2082.073 258.599 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2340.672 1.187 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2341.859 97.510 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2443.424 6.948 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2450.372 10.873 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2471.645 22.712 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2498.749 21.791 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2525.855 12.828 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2550.333 152.409 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2708.472 27.116 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2735.588 2.396 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2737.984 139.067 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2877.051 3.429 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2880.480 18.016 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2898.496 14.088 <NA> <NA> speaker#158 <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2912.584 9.424 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2922.008 27.397 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2949.405 7.390 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 2956.795 66.840 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3023.635 5.244 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3028.879 22.120 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3050.999 6.032 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3057.031 36.451 <NA> <NA> speaker#159 <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3093.482 10.512 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3103.994 70.445 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3174.439 1.161 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3175.600 76.509 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3252.109 8.261 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3260.370 30.813 <NA> <NA> speaker#160 <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3291.183 1.230 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3292.413 56.766 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3349.179 9.034 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3358.213 3.661 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3358.213 3.661 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3361.874 37.340 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3399.214 15.842 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3415.056 79.148 <NA> <NA> Serge_MARTIN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3494.204 11.177 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3505.381 58.107 <NA> <NA> speaker#161 <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3563.488 4.139 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3567.627 12.593 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3580.220 2.406 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3580.220 2.406 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3582.626 8.642 <NA> <NA> Nicole_BACHARAN <NA> <NA>
SPEAKER 19981217.0800.inter_fm_dga 1 3591.268 4.532 <NA> <NA> Bertrand_VANNIER <NA> <NA>
