SPEAKER 19981216.0800.inter_fm_dga 1 0.000 1.538 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 6.312 1.140 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 7.452 47.043 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 54.495 1.817 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 56.312 15.442 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 71.754 58.608 <NA> <NA> Isabelle_DELAUDE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 130.362 49.307 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 179.669 61.458 <NA> <NA> Andre-Michel_VENTRE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 241.127 76.789 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 317.916 1.641 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 319.557 39.896 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 359.453 73.468 <NA> <NA> Luc_LEMONNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 432.921 34.635 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 467.556 65.880 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 533.436 69.111 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 602.547 55.103 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 657.650 19.100 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 676.750 2.226 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 678.976 73.863 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 752.839 78.847 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 831.686 38.301 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 871.514 8.495 <NA> <NA> Denis_LEMARRIE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 881.235 20.845 <NA> <NA> Denis_LEMARRIE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 903.573 3.317 <NA> <NA> Denis_LEMARRIE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 908.238 5.878 <NA> <NA> Denis_LEMARRIE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 915.683 12.464 <NA> <NA> Denis_LEMARRIE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 928.147 22.514 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 950.661 2.387 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 953.048 35.214 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1042.015 2.581 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1044.596 13.177 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1062.298 157.972 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1220.270 2.355 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1222.625 0.516 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1222.625 0.516 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1223.141 1.868 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1225.009 56.397 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1281.406 0.426 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1281.832 11.241 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1293.073 14.986 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1308.059 1.376 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1309.435 3.805 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1309.435 3.805 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1313.240 54.122 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1367.362 5.396 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1372.758 70.197 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1442.955 6.701 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1449.656 18.894 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1468.550 11.790 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1480.340 1.988 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1482.328 2.459 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1482.328 2.459 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1484.787 17.372 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1502.159 2.129 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1504.288 0.281 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1504.288 0.281 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1504.569 25.930 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1530.499 11.155 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1541.654 1.184 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1541.654 1.184 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1542.838 44.018 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1586.856 0.663 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1586.856 0.663 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1587.519 8.193 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1595.712 3.894 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1595.712 3.894 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1599.606 4.353 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1603.959 3.645 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1607.604 2.245 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1607.604 2.245 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1609.849 26.028 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1635.877 24.030 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1659.907 85.645 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1745.552 11.352 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1756.904 92.784 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1849.688 0.981 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1850.669 0.775 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1859.034 1.288 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1860.322 41.443 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1901.765 3.559 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 1910.519 342.120 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2252.639 1.682 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2254.321 142.158 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2402.515 14.747 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2425.686 47.519 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2477.516 2.544 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2480.060 271.061 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2751.121 3.948 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2755.069 2.528 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2755.069 2.528 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2757.597 3.285 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2760.882 0.992 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2760.882 0.992 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2761.874 0.797 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2762.671 0.954 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2762.671 0.954 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2763.625 1.584 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2765.209 3.339 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2768.548 0.241 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2768.789 1.401 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2770.190 2.023 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2770.190 2.023 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2772.213 154.404 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2926.617 3.588 <NA> <NA> Patricia_MARTIN <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2930.205 17.731 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2947.936 43.965 <NA> <NA> speaker#146 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 2991.901 8.251 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3000.152 125.275 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3125.427 30.704 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3156.131 49.312 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3205.443 8.726 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3214.169 0.787 <NA> <NA> speaker#147 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3214.956 0.520 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3215.476 1.017 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3215.476 1.017 <NA> <NA> speaker#148 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3216.493 13.382 <NA> <NA> speaker#147 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3229.875 2.414 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3232.289 72.497 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3304.786 3.618 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3308.404 1.972 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3308.404 1.972 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3310.376 0.797 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3311.173 17.219 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3328.392 1.143 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3328.392 1.143 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3329.535 1.758 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3331.293 4.049 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3335.342 2.576 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3335.342 2.576 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3337.918 43.404 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3381.322 2.178 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3383.500 0.636 <NA> <NA> speaker#149 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3384.136 0.786 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3384.922 1.561 <NA> <NA> speaker#149 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3386.483 1.204 <NA> <NA> speaker#150 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3386.483 1.204 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3387.687 38.033 <NA> <NA> speaker#149 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3425.720 2.192 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3427.912 46.236 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3474.148 2.429 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3474.148 2.429 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3476.577 1.055 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3476.577 1.055 <NA> <NA> speaker#151 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3477.632 1.976 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3479.608 21.017 <NA> <NA> speaker#152 <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3500.625 2.003 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3502.628 36.366 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3538.994 6.947 <NA> <NA> Bertrand_VANNIER <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3545.941 17.241 <NA> <NA> Ernest-Antoine_SEILLIERE <NA> <NA>
SPEAKER 19981216.0800.inter_fm_dga 1 3563.182 2.518 <NA> <NA> Bertrand_VANNIER <NA> <NA>
