SPEAKER 19990618.1900.inter_fm_dga 1 0.000 3.281 <NA> <NA> speaker#226 <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 8.461 48.205 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 57.440 0.988 <NA> <NA> speaker#227 <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 58.428 36.538 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 94.966 56.527 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 151.493 25.638 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 177.131 73.684 <NA> <NA> Luc_LEMONNIER <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 250.815 24.585 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 275.400 79.432 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 354.832 10.784 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 365.616 15.407 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 386.677 22.890 <NA> <NA> speaker#228 <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 409.567 30.300 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 441.524 27.149 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 468.673 63.594 <NA> <NA> Alain_GASTAL <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 532.267 14.024 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 546.291 18.002 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 564.293 28.081 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 592.374 66.675 <NA> <NA> Helene_JOUAN <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 659.049 30.887 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 689.936 54.766 <NA> <NA> Philippe_PERILHOU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 744.702 24.883 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 769.585 70.215 <NA> <NA> Danielle_MESSAGER <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 839.800 78.002 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 917.802 88.261 <NA> <NA> Christian_BINDNER <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1007.710 91.356 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1099.066 69.980 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1169.046 0.603 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1169.046 0.603 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1169.649 0.359 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1170.008 0.332 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1170.008 0.332 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1170.340 10.916 <NA> <NA> Fabienne_SINTES <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1181.256 9.712 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 19990618.1900.inter_fm_dga 1 1190.968 4.462 <NA> <NA> speaker#227 <NA> <NA>
