SPEAKER 19990622.1900.inter_fm_dga 1 0.000 3.309 <NA> <NA> speaker#236 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 8.182 62.409 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 71.545 0.886 <NA> <NA> speaker#237 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 72.431 12.585 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 91.693 3.672 <NA> <NA> speaker#238 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 96.756 2.837 <NA> <NA> speaker#238 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 100.822 3.605 <NA> <NA> speaker#238 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 106.858 4.455 <NA> <NA> speaker#238 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 112.497 9.799 <NA> <NA> speaker#238 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 130.472 13.474 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 143.946 72.914 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 216.860 14.935 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 232.926 32.759 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 265.685 73.547 <NA> <NA> Marylise_LEBRANCHU <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 339.232 12.440 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 351.672 55.563 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 407.235 17.680 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 424.915 0.581 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 425.496 6.939 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 432.435 66.625 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 499.060 46.897 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 545.957 57.891 <NA> <NA> Francis_CABALLERO <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 603.848 13.909 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 617.757 3.781 <NA> <NA> speaker#237 <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 621.538 26.061 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 647.599 81.464 <NA> <NA> Pascal_MIZRAHI <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 729.063 9.481 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 738.544 60.629 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 799.173 35.026 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 834.199 53.570 <NA> <NA> Jean-Cyril_SPINETTA <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 887.769 10.331 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 899.379 26.509 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 925.888 0.332 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 926.220 4.393 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 930.613 1.801 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 932.414 0.487 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 932.414 0.487 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 932.901 16.700 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 949.601 7.700 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 957.301 41.672 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 998.973 18.284 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1017.257 94.922 <NA> <NA> Georges_GOUJON <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1112.179 32.637 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1144.816 0.793 <NA> <NA> Pascal_PIEROZZI <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1145.609 4.529 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1150.138 72.894 <NA> <NA> Pascal_PIEROZZI <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1223.032 3.346 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1226.378 5.995 <NA> <NA> Pascal_PIEROZZI <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1232.373 12.269 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990622.1900.inter_fm_dga 1 1244.642 4.514 <NA> <NA> speaker#237 <NA> <NA>
