SPEAKER 19990614.1900.inter_fm_dga 1 0.000 4.175 <NA> <NA> speaker#206 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 8.801 55.937 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 65.773 1.248 <NA> <NA> speaker#207 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 67.021 68.217 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 135.238 16.067 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 151.305 71.241 <NA> <NA> Helene_JOUAN <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 222.546 9.471 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 232.017 23.971 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 255.988 24.328 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 280.316 63.088 <NA> <NA> Stephane_ROZES <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 343.404 29.768 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 373.172 0.744 <NA> <NA> Ania_VOGEL <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 373.916 7.968 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 381.884 84.717 <NA> <NA> Ania_VOGEL <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 466.601 4.133 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 470.734 52.820 <NA> <NA> Ania_VOGEL <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 523.554 39.352 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 562.906 28.373 <NA> <NA> Stephane_DUFOUR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 591.279 13.016 <NA> <NA> Jean-Louis_SOUFFLET <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 604.295 16.864 <NA> <NA> Stephane_DUFOUR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 621.159 16.856 <NA> <NA> Lise_RECHAUVIAC <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 638.015 12.471 <NA> <NA> Stephane_DUFOUR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 650.486 3.478 <NA> <NA> speaker#208 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 653.964 30.306 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 684.270 1.131 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 685.401 4.207 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 689.608 92.170 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 781.778 25.823 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 814.319 7.869 <NA> <NA> speaker#209 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 822.188 16.471 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 838.659 22.486 <NA> <NA> speaker#210 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 861.145 9.404 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 870.549 20.181 <NA> <NA> speaker#211 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 890.730 23.590 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 914.320 7.068 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 921.388 0.523 <NA> <NA> Dominique_THIERRY <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 921.911 6.558 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 928.469 17.768 <NA> <NA> Dominique_THIERRY <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 946.237 0.899 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 947.136 35.550 <NA> <NA> Dominique_THIERRY <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 982.686 22.877 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1005.563 34.373 <NA> <NA> Francois-David_DUGUET <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1039.936 1.776 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1039.936 1.776 <NA> <NA> Francois-David_DUGUET <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1041.712 9.947 <NA> <NA> Francois-David_DUGUET <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1051.659 2.410 <NA> <NA> Francois-David_DUGUET <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1051.659 2.410 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1054.069 5.151 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1060.743 26.525 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1087.268 49.674 <NA> <NA> Jean-Luc_DEHAENE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1136.942 2.097 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1139.039 0.624 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1139.663 4.239 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1143.902 65.011 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1208.913 7.999 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1216.912 28.004 <NA> <NA> Quentin_DICKINSON <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1244.916 28.001 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1272.917 13.587 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1286.504 14.568 <NA> <NA> speaker#212 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1301.072 10.861 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1311.933 3.982 <NA> <NA> speaker#213 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1315.915 2.188 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1318.103 2.442 <NA> <NA> speaker#213 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1320.545 1.068 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1321.613 5.398 <NA> <NA> speaker#213 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1327.011 7.685 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1334.696 12.054 <NA> <NA> speaker#214 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1346.750 3.922 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1350.672 2.643 <NA> <NA> speaker#214 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1353.315 0.962 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1354.277 2.569 <NA> <NA> speaker#214 <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1356.846 5.910 <NA> <NA> Sebastien_LAUGENIE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1362.756 3.873 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990614.1900.inter_fm_dga 1 1366.629 2.611 <NA> <NA> speaker#208 <NA> <NA>
