SPEAKER 19990617.1900.inter_fm_dga 1 0.000 3.732 <NA> <NA> speaker#224 <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 8.548 23.052 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 38.388 30.499 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 69.845 0.958 <NA> <NA> speaker#225 <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 70.803 21.628 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 92.431 1.004 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 93.435 2.669 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 96.104 57.364 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 153.468 8.428 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 161.896 1.277 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 163.173 1.624 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 164.797 35.339 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 200.136 5.243 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 205.379 25.623 <NA> <NA> Pierre_BILLAUD <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 231.002 20.183 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 251.185 56.233 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 307.418 25.866 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 333.284 46.651 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 381.340 16.161 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 397.501 31.974 <NA> <NA> Jean_TIBERI <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 429.475 22.483 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 451.958 35.818 <NA> <NA> Francoise_DE_PANAFIEU <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 487.776 7.542 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 495.318 64.600 <NA> <NA> Helene_JOUAN <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 559.918 33.618 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 593.536 0.739 <NA> <NA> Francois_BEAUDONNET <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 594.275 2.595 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 596.870 61.630 <NA> <NA> Francois_BEAUDONNET <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 659.998 18.185 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 678.183 0.768 <NA> <NA> Thierry_FIORILE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 678.951 2.682 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 681.633 56.928 <NA> <NA> Thierry_FIORILE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 738.561 3.724 <NA> <NA> speaker#225 <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 742.285 21.367 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 763.652 21.997 <NA> <NA> Dorothee_LEPINE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 785.649 2.333 <NA> <NA> Dorothee_LEPINE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 785.649 2.333 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 787.982 30.750 <NA> <NA> Dorothee_LEPINE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 818.732 61.745 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 880.477 7.477 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 887.954 37.444 <NA> <NA> Philippe_LAMBLIN <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 925.398 1.584 <NA> <NA> Philippe_LAMBLIN <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 925.398 1.584 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 926.982 2.162 <NA> <NA> Philippe_LAMBLIN <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 929.144 0.264 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 929.408 14.663 <NA> <NA> Philippe_LAMBLIN <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 944.071 23.066 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 967.137 62.673 <NA> <NA> Dominique_CHAUVELIER <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1029.810 52.722 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1082.532 37.572 <NA> <NA> Erik_ORSENNA <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1120.104 10.147 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1130.251 41.175 <NA> <NA> Bertrand_POIROT-DELPECH <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1171.426 4.589 <NA> <NA> Christophe_HONDELATTE <NA> <NA>
SPEAKER 19990617.1900.inter_fm_dga 1 1176.015 4.556 <NA> <NA> speaker#225 <NA> <NA>
