SPEAKER 20000410.0930.rfi_fm_dga 1 5.600 3.750 <NA> <NA> speaker#260 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 14.318 1.935 <NA> <NA> speaker#260 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 16.253 1.257 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 19.286 39.694 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 61.570 36.521 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 98.091 60.804 <NA> <NA> Eric_SAMSON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 158.895 41.682 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 200.577 68.913 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 269.490 182.743 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 452.233 71.277 <NA> <NA> Fabrice_LECLERC <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 523.510 68.910 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 630.702 0.748 <NA> <NA> speaker#260 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 633.550 1.127 <NA> <NA> speaker#260 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 643.788 46.482 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 690.270 13.014 <NA> <NA> Francois-Xavier_FRELAND <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 705.686 66.384 <NA> <NA> Francois-Xavier_FRELAND <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 787.505 21.965 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 809.470 110.299 <NA> <NA> Alice_DE_BELMONT <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 937.900 17.960 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 955.860 22.450 <NA> <NA> Ivoir_SENISEVITCH <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 981.611 13.392 <NA> <NA> speaker#261 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 996.520 17.760 <NA> <NA> Ivoir_SENISEVITCH <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1015.828 4.723 <NA> <NA> speaker#261 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1022.241 6.247 <NA> <NA> speaker#261 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1031.414 32.956 <NA> <NA> Ivoir_SENISEVITCH <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1066.584 29.266 <NA> <NA> speaker#261 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1096.790 30.740 <NA> <NA> Ivoir_SENISEVITCH <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1129.978 11.742 <NA> <NA> speaker#261 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1141.720 6.780 <NA> <NA> Ivoir_SENISEVITCH <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1165.702 34.628 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1200.330 140.502 <NA> <NA> Marilyn_DARCY <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1354.233 27.538 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1381.771 66.329 <NA> <NA> Jean-Paul_PHILIPPON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1448.100 3.287 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1451.387 42.693 <NA> <NA> Jean-Paul_PHILIPPON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1494.080 15.290 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1509.370 20.221 <NA> <NA> Bruno_GAUDICHON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1529.591 7.199 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1536.790 51.670 <NA> <NA> Bruno_GAUDICHON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1595.315 6.963 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1622.310 1.490 <NA> <NA> speaker#262 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1626.304 10.931 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1637.235 27.635 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1664.870 5.077 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1669.947 19.293 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1689.240 7.940 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1697.180 26.830 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1724.010 7.551 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1731.561 15.639 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1747.200 5.334 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1752.534 6.436 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1758.970 5.460 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1764.430 4.836 <NA> <NA> Martine_MONTENDON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1769.266 4.554 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1777.720 2.110 <NA> <NA> Elisabeth_BOUBON <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1805.150 4.600 <NA> <NA> speaker#263 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1814.248 1.074 <NA> <NA> speaker#264 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1816.840 43.247 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1862.488 59.340 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1923.850 12.340 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1936.190 62.840 <NA> <NA> Pierre_CAYROL <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 1999.030 68.860 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2067.890 55.140 <NA> <NA> Karen_DONADEL <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2123.030 174.020 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2297.050 6.093 <NA> <NA> speaker#265 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2303.143 7.237 <NA> <NA> Marie-France_CHATIN-LAROCHE <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2310.380 30.380 <NA> <NA> Anne_MEJLAS_DE_HARO <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2340.760 2.420 <NA> <NA> Marie-France_CHATIN-LAROCHE <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2343.180 37.270 <NA> <NA> Anne_MEJLAS_DE_HARO <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2380.450 6.010 <NA> <NA> Marie-France_CHATIN-LAROCHE <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2387.430 7.931 <NA> <NA> speaker#265 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2402.773 2.226 <NA> <NA> speaker#266 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2405.715 2.014 <NA> <NA> speaker#266 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2407.729 13.595 <NA> <NA> Fabrice_LECLERC <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2421.324 4.876 <NA> <NA> speaker#266 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2432.460 80.400 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2512.860 1.775 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2514.635 0.937 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2515.572 12.558 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2528.130 10.730 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2538.860 10.574 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2549.434 0.416 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2549.850 10.220 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2560.070 0.568 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2560.638 18.198 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2578.836 4.474 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2583.310 52.376 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2635.686 3.764 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2639.450 22.485 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2661.935 7.385 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2669.320 1.538 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2670.858 2.592 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2673.450 9.488 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2682.938 0.771 <NA> <NA> speaker#269 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2682.938 0.771 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2683.709 7.361 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2691.070 1.319 <NA> <NA> speaker#269 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2691.070 1.319 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2692.389 5.648 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2698.037 0.781 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2698.818 6.096 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2704.914 33.540 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2738.454 9.061 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2747.515 1.635 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2749.150 0.548 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2749.698 0.378 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2750.076 1.304 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2751.380 0.960 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2752.340 4.730 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2757.070 21.774 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2778.844 2.226 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2781.070 6.195 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2787.265 0.405 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2787.670 57.850 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2845.520 2.428 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2847.948 43.799 <NA> <NA> speaker#268 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2891.747 2.331 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2894.078 25.780 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2919.858 0.778 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2920.636 17.179 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2937.815 2.302 <NA> <NA> speaker#270 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2937.815 2.302 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2940.117 11.800 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2951.917 1.123 <NA> <NA> speaker#270 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2951.917 1.123 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2953.040 7.875 <NA> <NA> speaker#267 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2960.915 2.558 <NA> <NA> speaker#270 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2960.915 2.558 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 2963.473 44.604 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3008.077 1.255 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3009.332 0.911 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3009.332 0.911 <NA> <NA> speaker#272 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3010.243 13.668 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3023.911 0.378 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3024.289 46.591 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3070.880 5.670 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3076.550 8.904 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3085.454 0.402 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3085.856 103.486 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3189.342 3.788 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3193.130 3.891 <NA> <NA> speaker#271 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3197.021 6.119 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3203.140 8.820 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3211.960 1.660 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3213.620 0.920 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3214.540 40.805 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3255.345 0.388 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3255.733 17.111 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3272.844 0.386 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3273.230 13.440 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3286.670 2.310 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3288.980 6.490 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3295.470 0.574 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3295.470 0.574 <NA> <NA> speaker#274 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3296.044 6.296 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3302.340 1.612 <NA> <NA> speaker#275 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3302.340 1.612 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3303.952 1.171 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3305.123 0.357 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3305.480 6.699 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3312.179 0.381 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3312.560 1.795 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3314.355 0.765 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3315.120 1.003 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3316.123 0.592 <NA> <NA> speaker#275 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3316.123 0.592 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3316.715 6.515 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3323.230 1.730 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3324.960 0.510 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3325.470 1.480 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3325.470 1.480 <NA> <NA> speaker#274 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3326.950 10.550 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3337.500 2.141 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3339.641 0.615 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3340.256 0.544 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3340.256 0.544 <NA> <NA> speaker#274 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3340.800 2.175 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3342.975 0.368 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3343.343 16.377 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3359.720 0.577 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3360.297 19.387 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3379.684 0.305 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3379.989 26.298 <NA> <NA> speaker#273 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3406.287 11.013 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3417.300 43.570 <NA> <NA> speaker#276 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3460.870 4.662 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3465.532 61.838 <NA> <NA> speaker#276 <NA> <NA>
SPEAKER 20000410.0930.rfi_fm_dga 1 3527.370 67.987 <NA> <NA> Juan_GOMEZ <NA> <NA>
