SPEAKER 20000524.0930.rfi_fm_dga 1 4.387 4.220 <NA> <NA> speaker#370 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 13.190 2.366 <NA> <NA> speaker#370 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 15.556 1.234 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 20.785 29.839 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 52.960 27.924 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 80.884 38.016 <NA> <NA> Michel_PAUL <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 118.900 37.254 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 156.154 59.959 <NA> <NA> Simon_KARAM <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 216.113 15.517 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 233.065 35.305 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 268.370 71.920 <NA> <NA> Annie_GASNIER <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 340.290 120.728 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 461.018 71.290 <NA> <NA> Bruno_DARROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 532.308 60.544 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 599.860 1.630 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 607.150 19.230 <NA> <NA> speaker#4383 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 626.380 3.065 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 631.874 0.918 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 633.854 1.006 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 649.146 17.927 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 667.073 109.957 <NA> <NA> Philippe_AUCLERC <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 785.420 27.510 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 812.930 90.460 <NA> <NA> Emmanuelle_TARDIF <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 923.277 28.467 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 951.744 21.386 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 975.760 19.852 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 998.260 26.511 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1028.646 28.304 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1059.986 22.974 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1085.519 15.131 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1102.141 22.521 <NA> <NA> Juliette_TISSOT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1135.677 26.753 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1162.430 79.726 <NA> <NA> Marian_MCGUIRE <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1247.680 17.651 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1265.331 104.849 <NA> <NA> Ilana_TSAROI <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1382.530 23.660 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1406.190 47.702 <NA> <NA> Florence_DESCHAMPS <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1453.892 4.439 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1458.331 21.301 <NA> <NA> Florence_DESCHAMPS <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1479.632 13.408 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1493.040 32.177 <NA> <NA> Florence_DESCHAMPS <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1525.217 8.452 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1533.669 26.012 <NA> <NA> Florence_DESCHAMPS <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1559.681 15.289 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1582.036 8.484 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1619.755 0.896 <NA> <NA> speaker#373 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1623.609 16.521 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1647.260 21.420 <NA> <NA> Jean-Francois_LOISEAU <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1668.680 31.837 <NA> <NA> Christian_CHABIRAN <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1700.517 5.857 <NA> <NA> Jean-Francois_LOISEAU <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1706.374 19.704 <NA> <NA> Christian_CHABIRAN <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1726.078 5.595 <NA> <NA> Jean-Francois_LOISEAU <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1731.673 43.357 <NA> <NA> Christian_CHABIRAN <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1783.245 6.115 <NA> <NA> Valerie_DARMON <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1802.960 4.140 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1811.567 2.889 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1814.456 42.104 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1859.750 21.070 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1884.590 22.780 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1908.895 9.408 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1921.078 19.880 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1942.350 13.668 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1957.082 15.646 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1973.673 11.706 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1986.251 11.472 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 1997.723 78.617 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2079.460 20.360 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2102.179 56.941 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2159.120 65.880 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2225.000 6.050 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2231.050 4.542 <NA> <NA> speaker#376 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2235.592 2.308 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2237.900 16.980 <NA> <NA> Emmanuel_GABET <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2254.880 37.860 <NA> <NA> Olivier_ENRBERGER <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2292.740 5.630 <NA> <NA> Emmanuel_GABET <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2298.370 40.552 <NA> <NA> Olivier_ENRBERGER <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2338.922 1.540 <NA> <NA> Emmanuel_GABET <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2340.462 29.668 <NA> <NA> Olivier_ENRBERGER <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2370.130 13.140 <NA> <NA> Emmanuel_GABET <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2383.270 8.170 <NA> <NA> speaker#376 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2397.485 2.005 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2405.150 19.240 <NA> <NA> speaker#4383 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2424.390 3.050 <NA> <NA> speaker#371 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2431.690 41.980 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2473.670 0.935 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2474.605 0.912 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2475.517 39.283 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2514.800 7.461 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2522.261 2.946 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2522.261 2.946 <NA> <NA> speaker#378 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2525.207 17.183 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2542.390 3.902 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2546.292 59.378 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2605.670 9.340 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2615.010 29.499 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2644.509 0.257 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2644.766 3.021 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2647.787 2.014 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2649.801 5.359 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2655.160 4.500 <NA> <NA> speaker#379 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2655.160 4.500 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2659.660 38.250 <NA> <NA> speaker#377 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2697.910 4.351 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2697.910 4.351 <NA> <NA> speaker#378 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2702.261 23.850 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2726.111 6.312 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2726.111 6.312 <NA> <NA> speaker#380 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2732.423 33.779 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2766.202 0.424 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2766.626 3.524 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2770.150 3.360 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2773.510 14.210 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2787.720 0.672 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2788.392 2.768 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2791.160 0.468 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2791.628 2.502 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2794.130 3.790 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2794.130 3.790 <NA> <NA> speaker#380 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2797.920 2.822 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2800.742 3.438 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2800.742 3.438 <NA> <NA> speaker#380 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2804.180 3.474 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2807.654 16.257 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2823.911 0.408 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2824.319 8.627 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2832.946 4.324 <NA> <NA> speaker#382 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2832.946 4.324 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2837.270 3.809 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2841.079 24.251 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2865.330 3.690 <NA> <NA> speaker#382 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2865.330 3.690 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2869.020 6.430 <NA> <NA> speaker#381 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2875.450 5.250 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2875.450 5.250 <NA> <NA> speaker#380 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2892.059 19.051 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2912.760 0.593 <NA> <NA> speaker#376 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2913.353 0.383 <NA> <NA> speaker#383 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2913.736 0.627 <NA> <NA> speaker#376 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2914.363 2.817 <NA> <NA> speaker#383 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2917.180 25.290 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2942.470 1.550 <NA> <NA> speaker#384 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2944.020 1.280 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 2945.300 79.494 <NA> <NA> speaker#384 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3024.794 3.869 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3024.794 3.869 <NA> <NA> speaker#385 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3028.663 3.115 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3031.778 48.825 <NA> <NA> speaker#384 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3080.603 7.464 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3080.603 7.464 <NA> <NA> speaker#385 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3088.067 71.553 <NA> <NA> speaker#384 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3159.620 1.790 <NA> <NA> speaker#386 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3159.620 1.790 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3161.410 8.520 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3169.930 18.245 <NA> <NA> speaker#384 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3188.175 2.592 <NA> <NA> speaker#386 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3188.175 2.592 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3190.767 8.933 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3199.700 47.900 <NA> <NA> speaker#387 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3247.600 3.480 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3247.600 3.480 <NA> <NA> speaker#388 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3251.080 22.025 <NA> <NA> speaker#387 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3273.105 2.895 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3276.000 18.570 <NA> <NA> speaker#387 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3294.570 5.290 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3294.570 5.290 <NA> <NA> speaker#388 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3299.860 11.400 <NA> <NA> speaker#387 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3311.260 5.623 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3316.883 2.818 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3319.701 0.602 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3319.701 0.602 <NA> <NA> speaker#390 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3320.303 47.997 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3368.300 0.490 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3368.790 10.160 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3378.950 0.768 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3379.718 18.682 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3398.771 0.421 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3399.192 9.098 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3408.290 0.463 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3408.753 29.300 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3438.053 5.237 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3438.053 5.237 <NA> <NA> speaker#390 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3443.290 4.480 <NA> <NA> speaker#389 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3447.770 7.105 <NA> <NA> speaker#391 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3447.770 7.105 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3454.875 4.635 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3459.510 2.143 <NA> <NA> speaker#392 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3461.653 0.586 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3462.239 39.749 <NA> <NA> speaker#392 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3501.988 0.361 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3502.349 18.821 <NA> <NA> speaker#392 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3521.170 2.987 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3521.170 2.987 <NA> <NA> speaker#393 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3524.157 17.763 <NA> <NA> speaker#392 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3541.920 4.770 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3546.690 1.057 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3546.690 1.057 <NA> <NA> speaker#393 <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3547.747 14.332 <NA> <NA> Juan_GOMEZ <NA> <NA>
SPEAKER 20000524.0930.rfi_fm_dga 1 3562.079 29.731 <NA> <NA> Juan_GOMEZ <NA> <NA>
