SPEAKER 20030708.2000.RTM_ELDA 1 0.000 3.578 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 6.018 89.107 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 95.125 100.099 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 195.224 20.844 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 216.068 142.531 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 358.599 196.981 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 558.147 15.260 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 573.407 65.449 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 638.856 22.943 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 661.799 87.569 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 753.615 31.857 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 785.472 45.438 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 830.910 65.557 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 896.467 7.892 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 907.296 47.820 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 957.947 51.116 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 1010.597 7.399 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030708.2000.RTM_ELDA 1 1019.947 63.467 <NA> <NA> nouria_himmich <NA> <NA>
