SPEAKER 20030621.0700.RTM_ELDA 1 0.000 3.961 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 6.856 55.654 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 62.510 131.733 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 194.243 15.630 <NA> <NA> said_chibli <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 209.873 0.426 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 209.873 0.426 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 210.299 44.974 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 255.273 47.939 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 306.044 26.790 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 332.834 81.946 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 417.094 14.362 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 431.456 64.960 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 496.416 62.401 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 561.412 36.934 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 598.346 20.301 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030621.0700.RTM_ELDA 1 618.647 30.853 <NA> <NA> nouria_himmich <NA> <NA>
