SPEAKER 20030418.0800.FRANCEINTER_DGA 1 0.000 1.227 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 6.541 1.328 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 7.869 0.675 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 8.544 75.506 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 85.137 0.886 <NA> <NA> speaker#832 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 86.023 50.950 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 136.973 64.662 <NA> <NA> Veronique_JULIA <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 201.635 44.722 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 246.357 65.984 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 312.341 42.300 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 354.641 2.550 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 357.191 25.897 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 383.088 67.255 <NA> <NA> Jacques_PREVOST <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 450.343 74.165 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 525.815 25.259 <NA> <NA> speaker#833 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 551.877 22.850 <NA> <NA> speaker#833 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 575.776 17.493 <NA> <NA> speaker#833 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 593.269 12.316 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 607.158 58.879 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 666.037 65.815 <NA> <NA> Corinne_AUDOUIN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 731.852 20.379 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 752.231 57.421 <NA> <NA> Romain_AUZUI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 809.652 11.694 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 821.346 2.280 <NA> <NA> speaker#835 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 823.626 8.170 <NA> <NA> Laetitia_CHARBONNEL <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 831.796 4.510 <NA> <NA> speaker#836 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 836.306 7.642 <NA> <NA> Laetitia_CHARBONNEL <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 843.948 8.077 <NA> <NA> speaker#836 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 852.025 7.742 <NA> <NA> Laetitia_CHARBONNEL <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 859.767 3.334 <NA> <NA> speaker#837 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 859.767 3.334 <NA> <NA> speaker#838 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 863.101 10.402 <NA> <NA> speaker#839 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 873.503 3.472 <NA> <NA> Laetitia_CHARBONNEL <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 876.975 18.754 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 895.729 1.648 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 897.377 47.168 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 944.545 14.026 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 958.571 1.751 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 960.322 21.805 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 982.127 184.629 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1168.021 1.006 <NA> <NA> speaker#832 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1169.027 65.290 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1234.317 0.696 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1235.013 19.047 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1254.060 64.145 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1318.205 7.827 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1326.032 23.916 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1349.948 9.405 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1349.948 9.405 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1359.353 18.663 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1378.016 10.173 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1388.189 31.529 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1419.718 16.847 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1436.565 41.932 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1478.497 14.583 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1493.080 14.403 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1507.483 6.947 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1514.430 94.610 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1609.040 6.516 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1609.040 6.516 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1615.556 44.244 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1659.800 2.025 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1661.825 3.659 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1661.825 3.659 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1665.484 41.579 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1707.063 4.818 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1707.063 4.818 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1711.881 30.677 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1742.558 2.808 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1742.558 2.808 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1745.366 10.997 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1756.363 4.485 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1756.363 4.485 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1760.848 1.034 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1761.882 5.635 <NA> <NA> speaker#840 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1767.517 2.339 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1769.856 49.995 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1819.851 3.054 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 1828.633 366.909 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2195.542 3.244 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2198.786 241.804 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2441.786 0.789 <NA> <NA> speaker#832 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2442.575 12.532 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2455.107 0.810 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2455.917 11.912 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2467.829 69.244 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2537.073 15.600 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2553.599 73.851 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2627.450 15.753 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2643.203 113.465 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2756.668 17.407 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2774.075 72.830 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2846.905 26.421 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2873.326 81.456 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2954.782 6.983 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2961.765 17.703 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 2980.290 38.007 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3018.297 5.370 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3018.297 5.370 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3024.900 0.982 <NA> <NA> speaker#832 <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3025.882 8.211 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3034.093 0.622 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3034.715 19.545 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3055.462 3.141 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3058.603 2.739 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3061.342 9.284 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3071.313 5.389 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3077.480 8.907 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3087.197 4.681 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3092.783 1.915 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3095.761 22.373 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3118.748 17.327 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3137.095 18.189 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3156.283 2.648 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3159.872 1.992 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3162.789 3.870 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3167.452 9.527 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3176.979 3.445 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3176.979 3.445 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3180.424 4.983 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3180.424 4.983 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3185.407 10.419 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3195.826 6.835 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3195.826 6.835 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3202.661 11.338 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3215.009 65.049 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3280.058 10.274 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3290.332 8.469 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3290.332 8.469 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3299.872 1.505 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3302.202 0.958 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3303.615 10.295 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3313.910 8.365 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3313.910 8.365 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3322.275 7.582 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3329.857 4.306 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3329.857 4.306 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3334.163 56.176 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3390.339 7.283 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3390.339 7.283 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3397.622 10.665 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3408.287 4.101 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3414.040 7.014 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3422.615 1.561 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3425.331 2.506 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3428.833 48.557 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3478.725 11.940 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3491.706 1.445 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3494.536 2.324 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3497.495 0.995 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3499.225 13.184 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3513.344 14.582 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3527.926 0.955 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3527.926 0.955 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3528.881 20.512 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3549.393 19.461 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3568.854 2.267 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3568.854 2.267 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3571.121 31.593 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030418.0800.FRANCEINTER_DGA 1 3602.714 28.191 <NA> <NA> Stephane_PAOLI <NA> <NA>
