SPEAKER 20030621.2000.RTM_ELDA 1 0.000 2.888 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 5.988 5.000 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 11.863 23.729 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 36.793 33.236 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 70.029 79.557 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 149.586 16.063 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 165.649 90.416 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 256.065 88.046 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 346.795 50.746 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 397.541 88.177 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 485.718 70.693 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 556.411 87.235 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 646.269 92.995 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 739.264 117.345 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030621.2000.RTM_ELDA 1 856.609 27.203 <NA> <NA> Zahra_ABOUCH <NA> <NA>
