SPEAKER 20030630.1300.RTM_ELDA 1 0.000 2.857 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 5.210 56.043 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 63.299 10.617 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 78.272 92.883 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 173.790 55.472 <NA> <NA> Marie_GUIGMA <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 229.262 32.579 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 261.841 62.057 <NA> <NA> Caroline_PAGE-RELO <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 323.898 13.439 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 337.337 91.663 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 429.000 66.035 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 498.159 19.822 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 517.981 91.339 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 609.320 19.611 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 632.485 8.837 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 641.322 26.268 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 667.590 5.860 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 673.450 43.062 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 716.512 30.905 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 751.377 44.524 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 795.901 233.788 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 1029.689 49.983 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030630.1300.RTM_ELDA 1 1082.983 41.002 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
