SPEAKER 20030627.2000.RTM_ELDA 1 0.000 3.465 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 8.155 143.513 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 151.668 80.535 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 232.203 133.343 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 365.546 66.972 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 432.518 36.595 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 469.113 46.745 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 515.858 5.815 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 521.673 1.286 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 521.673 1.286 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 522.959 1.043 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 524.002 1.498 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 524.002 1.498 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 525.500 12.439 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 537.939 3.444 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 541.383 23.822 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 565.205 15.307 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 580.512 56.898 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 637.410 18.677 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 656.087 59.317 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 715.404 22.992 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 738.396 109.764 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 848.160 7.465 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 855.625 69.127 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 924.752 28.899 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 953.651 89.338 <NA> <NA> Amina_SAAD <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 1042.989 33.959 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 1079.809 25.099 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030627.2000.RTM_ELDA 1 1104.908 70.571 <NA> <NA> Said_CHIBLI <NA> <NA>
