SPEAKER 20030711.1300.RTM_ELDA 1 0.000 3.145 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 4.192 56.525 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 62.564 41.356 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 103.920 249.442 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 353.362 17.092 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 370.454 71.708 <NA> <NA> Omar_AZZIMAN <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 442.162 55.268 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 500.025 18.193 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 518.218 137.681 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 655.899 24.292 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 680.191 77.696 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 757.887 96.101 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 853.988 124.133 <NA> <NA> Aziz_JBILOU <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 978.121 17.737 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 995.858 145.495 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030711.1300.RTM_ELDA 1 1141.353 42.179 <NA> <NA> aziza_ziani <NA> <NA>
