SPEAKER 20030502.1400.RFI_ELDA 1 8.640 3.745 <NA> <NA> speaker#886 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 17.257 1.537 <NA> <NA> speaker#886 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 18.794 40.389 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 62.265 56.678 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 118.943 12.496 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 134.592 10.023 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 145.925 3.004 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 152.727 10.597 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 164.601 2.053 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 170.558 27.162 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 197.720 97.593 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 295.313 78.871 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 374.184 31.838 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 406.022 74.073 <NA> <NA> Anne_LENIR <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 480.095 47.314 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 527.409 65.570 <NA> <NA> Sylvain_BIVILLE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 592.979 6.712 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 660.353 15.955 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 676.308 1.195 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 677.503 6.787 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 684.290 59.183 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 743.473 4.064 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 747.537 79.147 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 826.684 8.873 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 835.557 55.594 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 891.151 12.074 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 903.225 75.064 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 978.289 2.350 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 980.639 48.099 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1028.738 8.377 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1037.115 47.682 <NA> <NA> Francois_GERE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1084.797 9.217 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1094.014 0.739 <NA> <NA> Monique_CHEMILLIER_GENDREAU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1094.753 15.995 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1110.748 134.463 <NA> <NA> Monique_CHEMILLIER_GENDREAU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1245.211 6.110 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1251.321 41.379 <NA> <NA> Monique_CHEMILLIER_GENDREAU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1292.700 7.748 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1300.448 154.800 <NA> <NA> Monique_CHEMILLIER_GENDREAU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1455.248 11.344 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1469.215 13.940 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1483.155 151.067 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1634.222 1.520 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1636.667 2.853 <NA> <NA> speaker#887 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1639.520 3.696 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1643.216 30.521 <NA> <NA> Johan_DESCHAMPS <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1673.737 1.307 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1675.044 50.586 <NA> <NA> Johan_DESCHAMPS <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1726.713 32.908 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1805.771 3.420 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1809.191 4.629 <NA> <NA> speaker#888 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1813.820 60.728 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1874.548 0.608 <NA> <NA> speaker#888 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1875.156 74.834 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 1949.990 75.011 <NA> <NA> Michel_ZERR <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2025.001 3.818 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2032.050 25.403 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2057.453 54.022 <NA> <NA> Guy_MARIO <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2111.475 34.622 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2146.097 63.929 <NA> <NA> Olivier_ROGER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2210.026 28.940 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2238.966 84.731 <NA> <NA> Karine_FRANK <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2323.697 15.607 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2339.304 68.180 <NA> <NA> Kamanda_WA_KAMANDA_MUZEMBE <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2407.484 36.029 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2443.513 85.739 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2529.252 59.621 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2588.873 52.958 <NA> <NA> Christian_FASSINOU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2641.831 10.362 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2655.454 6.028 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2672.433 31.066 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2703.499 70.156 <NA> <NA> Anne-Marie_CAPOMACCIO <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2773.655 12.750 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2786.405 30.887 <NA> <NA> Karim_LEBOUR <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2817.292 24.512 <NA> <NA> speaker#889 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2841.804 12.195 <NA> <NA> Karim_LEBOUR <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2853.999 2.168 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2888.080 2.453 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2890.533 0.951 <NA> <NA> speaker#888 <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2891.484 48.367 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2939.851 0.751 <NA> <NA> Olivier_CHERMANN <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2940.602 4.213 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2944.815 20.856 <NA> <NA> Olivier_CHERMANN <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 2965.671 78.591 <NA> <NA> Farouk_KATOU <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3044.262 34.308 <NA> <NA> Olivier_CHERMANN <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3078.570 0.912 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3082.795 29.704 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3112.499 1.468 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3113.967 35.560 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3149.527 2.645 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3152.172 4.608 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3156.780 5.724 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3162.504 16.247 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3178.751 7.140 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3185.891 4.082 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3189.973 4.569 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3194.542 4.955 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3199.497 3.565 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3203.062 2.098 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3205.160 15.337 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3220.497 13.928 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3234.425 5.228 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3239.653 12.876 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3252.529 4.468 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3256.997 7.891 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3264.888 6.797 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3271.685 6.705 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3278.390 6.706 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3285.096 6.362 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3291.458 2.410 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3293.868 7.244 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3301.112 3.788 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3304.900 14.222 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3319.122 1.216 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3320.338 0.578 <NA> <NA> Marc_RAVALOMANANA <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3320.916 39.149 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3425.551 0.912 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3426.463 5.897 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3432.360 150.002 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
SPEAKER 20030502.1400.RFI_ELDA 1 3582.362 3.297 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
