SPEAKER 20030719.0700.RTM_ELDA 1 0.000 3.474 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 6.587 147.931 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 154.518 110.457 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 264.975 14.161 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 279.136 98.499 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 380.184 9.284 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 389.468 98.107 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 487.575 16.987 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 504.562 76.397 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 580.959 20.769 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 604.871 64.244 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 669.115 11.772 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030719.0700.RTM_ELDA 1 680.887 50.052 <NA> <NA> nouria_himmich <NA> <NA>
