SPEAKER 20030719.1300.RTM_ELDA 1 0.000 2.644 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 4.701 104.627 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 109.328 106.743 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 216.071 20.737 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 236.808 112.640 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 349.448 14.739 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 364.187 96.526 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 460.713 184.189 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 647.850 23.007 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 670.857 77.049 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 747.906 18.235 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 771.959 71.666 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 847.768 53.285 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 904.011 3.070 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 907.081 41.047 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 948.128 59.085 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030719.1300.RTM_ELDA 1 1009.048 53.307 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
