SPEAKER 20030627.1300.RTM_ELDA 1 0.000 3.921 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 5.507 100.198 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 105.705 2.341 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 108.046 0.988 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 109.034 10.628 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 119.662 53.425 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 173.087 5.775 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 178.862 1.353 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 178.862 1.353 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 180.215 2.569 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 180.215 2.569 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 182.784 12.356 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 195.140 3.450 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 198.590 22.965 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 221.555 18.786 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 240.341 58.911 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 299.252 1.489 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 300.741 1.262 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 300.741 1.262 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 302.003 11.656 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 313.659 0.821 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 313.659 0.821 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 314.480 1.033 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 314.480 1.033 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 315.513 2.281 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 317.794 0.623 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 317.794 0.623 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 318.417 1.064 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 319.481 2.477 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 319.481 2.477 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 321.958 3.435 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 325.393 104.367 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 429.760 8.268 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 438.028 195.388 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 633.416 11.110 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 644.526 36.979 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 681.505 121.911 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 803.416 44.644 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 848.060 2.289 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 848.060 2.289 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 850.349 27.797 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 878.146 25.690 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 903.836 81.883 <NA> <NA> Mohamed_BEN_AYAD <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 985.719 6.915 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 995.416 22.341 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 1017.757 66.988 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 1084.745 30.100 <NA> <NA> speaker#950 <NA> <NA>
SPEAKER 20030627.1300.RTM_ELDA 1 1114.845 42.851 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
