SPEAKER 20030704.0700.RTM_ELDA 1 0.000 2.644 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 6.168 37.264 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 43.432 50.947 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 94.379 56.662 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 151.041 49.867 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 200.908 28.009 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 231.667 17.814 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 249.481 100.560 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 350.041 9.179 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 359.220 74.706 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 433.926 69.707 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 503.633 45.677 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 550.799 43.332 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 594.131 32.853 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030704.0700.RTM_ELDA 1 626.984 9.392 <NA> <NA> mohamed_lazrak <NA> <NA>
