SPEAKER 20030430.1400.RFI_ELDA 1 9.848 3.913 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 18.480 1.297 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 19.777 84.536 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 107.858 59.400 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 167.258 72.687 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 239.945 16.564 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 257.683 0.727 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 258.410 82.071 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 340.481 34.083 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 376.185 34.305 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 410.490 29.389 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 439.879 69.675 <NA> <NA> Michel_PAUL <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 509.554 15.830 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 525.384 75.198 <NA> <NA> Catherine_BOUTET <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 600.582 9.271 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 609.853 0.370 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 610.223 22.240 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 632.463 61.766 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 694.229 8.500 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 702.729 24.736 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 727.465 9.098 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 736.563 44.019 <NA> <NA> Robert_DELPIRE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 780.582 1.538 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 782.120 0.568 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 782.120 0.568 <NA> <NA> speaker#881 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 782.688 12.224 <NA> <NA> Robert_DELPIRE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 794.912 12.914 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 807.826 65.911 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 873.737 5.404 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 879.141 32.137 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 911.278 4.858 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 916.136 25.128 <NA> <NA> Stephane_LAGARDE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 941.264 9.950 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 951.829 1.298 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 953.127 1.901 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 955.028 0.329 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 955.357 0.689 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 956.046 0.359 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 956.405 1.918 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 958.323 20.129 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 978.452 0.356 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 978.808 9.984 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 988.792 38.423 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1027.215 8.202 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1035.417 125.667 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1161.084 21.013 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1182.097 77.100 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1259.197 14.107 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1273.304 2.489 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1273.304 2.489 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1275.793 72.713 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1348.506 10.655 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1359.161 48.265 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1407.426 1.933 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1407.426 1.933 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1409.359 0.613 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1409.972 1.715 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1409.972 1.715 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1411.687 6.917 <NA> <NA> Elias_SANBAR <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1418.604 7.794 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1427.843 5.447 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1433.290 17.864 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1451.154 146.227 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1597.381 16.101 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1614.235 3.034 <NA> <NA> speaker#880 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1617.269 4.565 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1621.834 0.498 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1622.332 2.467 <NA> <NA> Catherine_BOUTET <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1624.799 36.833 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1661.632 4.529 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1666.161 40.047 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1706.208 6.512 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1712.720 55.880 <NA> <NA> Catherine_ROLAND <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1804.975 3.565 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1810.330 2.946 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1813.276 34.073 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1847.349 8.406 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1855.755 2.957 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1858.712 0.712 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1859.424 85.256 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1947.672 41.016 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 1988.688 109.252 <NA> <NA> Jean-Pierre_MONZAT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2097.940 19.527 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2117.467 17.236 <NA> <NA> Jean-Pierre_MONZAT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2138.071 6.447 <NA> <NA> Jean-Pierre_MONZAT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2144.518 5.106 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2152.664 37.238 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2189.902 79.648 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2269.550 46.320 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2318.207 48.641 <NA> <NA> speaker#883 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2368.865 40.196 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2412.054 27.567 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2439.621 76.092 <NA> <NA> Cyril_BENSIMON <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2515.713 22.338 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2538.051 62.640 <NA> <NA> Richard_LABEVIERE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2600.691 40.250 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2640.941 56.833 <NA> <NA> Francois_BURGAT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2697.774 7.699 <NA> <NA> Mouna_EL-BANNA <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2705.473 10.809 <NA> <NA> Francois_BURGAT <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2716.282 7.952 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2725.252 2.165 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2727.417 2.926 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2730.343 0.456 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2730.799 5.532 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2736.331 12.541 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2748.872 36.582 <NA> <NA> Jacques_SANTINI <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2785.454 21.720 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2807.174 72.852 <NA> <NA> Philippe_ZICKGRAF <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2880.026 6.505 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2886.531 8.570 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2895.101 1.558 <NA> <NA> Philippe_ZICKGRAF <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2895.101 1.558 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2896.659 11.055 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2907.714 14.721 <NA> <NA> Lamine_DIATTA <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2922.435 1.802 <NA> <NA> Farouk_KATOU <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2924.237 10.791 <NA> <NA> Lamine_DIATTA <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2935.028 4.508 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2939.536 0.517 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2939.536 0.517 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2940.053 11.051 <NA> <NA> Guillaume_NAUDIN <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2951.104 1.498 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2955.091 3.629 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2958.720 22.468 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2981.188 1.550 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2982.738 1.003 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2983.741 3.435 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 2987.176 30.940 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3018.116 5.207 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3023.323 1.407 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3024.730 2.462 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3027.192 18.039 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3048.720 6.879 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3055.599 1.407 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3057.006 10.657 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3067.663 4.347 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3072.010 19.228 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3091.238 10.030 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3101.268 39.632 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3140.900 8.480 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3149.380 8.432 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3157.812 7.213 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3165.025 28.670 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3193.695 5.024 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3198.719 18.226 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3216.945 2.258 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3219.203 20.168 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3239.371 5.480 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3244.851 13.961 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3258.812 5.593 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3264.405 11.477 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3275.882 7.729 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3283.611 32.278 <NA> <NA> Domitien_NDAYIZEYE <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3315.889 1.833 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3317.722 37.605 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3421.798 1.031 <NA> <NA> speaker#882 <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3422.829 11.837 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030430.1400.RFI_ELDA 1 3434.666 165.245 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
