SPEAKER 20030719.2000.RTM_ELDA 1 0.000 2.340 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 5.000 171.804 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 181.679 27.056 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 208.735 86.465 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 295.200 147.912 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 443.112 104.149 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 550.853 19.595 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 570.448 111.683 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 682.131 22.985 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 705.116 66.234 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030719.2000.RTM_ELDA 1 771.350 60.910 <NA> <NA> Zahra_ABOUCH <NA> <NA>
