SPEAKER 20030712.1300.RTM_ELDA 1 0.000 2.398 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 4.012 52.234 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 57.602 17.034 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 74.636 92.158 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 166.794 49.613 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 216.407 85.719 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 302.126 22.565 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 324.691 72.897 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 397.588 52.842 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 453.591 18.366 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 471.957 114.815 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 586.772 9.661 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 600.550 18.056 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 621.555 18.461 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 640.016 71.141 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 713.870 127.684 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030712.1300.RTM_ELDA 1 843.112 55.001 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
