SPEAKER 20030416.0700.FRANCEINTER_DGA 1 0.000 3.820 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3.820 2.893 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 6.713 0.750 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 6.713 0.750 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 7.463 0.920 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 8.383 0.584 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 8.967 1.544 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 8.967 1.544 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 12.409 1.696 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 19.852 1.101 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 20.953 0.564 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 22.141 45.955 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 69.399 0.924 <NA> <NA> speaker#645 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 70.323 0.356 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 70.679 25.319 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 95.998 59.215 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 155.213 45.483 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 200.696 25.127 <NA> <NA> Jan_TOMBINSKI <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 225.823 69.502 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 295.325 25.161 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 321.311 6.738 <NA> <NA> speaker#646 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 329.179 11.046 <NA> <NA> speaker#646 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 340.225 15.747 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 355.972 18.205 <NA> <NA> speaker#647 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 374.177 14.608 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 388.785 26.796 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 415.581 3.390 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 418.971 32.528 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 451.499 47.298 <NA> <NA> Bernard_JULIEN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 498.797 40.992 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 539.789 66.794 <NA> <NA> Christian_BINDNER <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 606.583 56.950 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 663.533 59.439 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 722.972 53.691 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 776.663 65.723 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 842.386 1.415 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 845.634 37.723 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 885.795 2.697 <NA> <NA> speaker#648 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 888.492 4.382 <NA> <NA> speaker#649 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 892.874 13.093 <NA> <NA> speaker#650 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 905.967 5.382 <NA> <NA> speaker#651 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 911.349 2.804 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 915.261 58.346 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 975.585 4.617 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 980.202 0.681 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 980.883 11.232 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 992.115 56.284 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1076.351 7.938 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1084.289 39.712 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1124.001 18.917 <NA> <NA> Benjamin_BIOLAY <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1124.001 18.917 <NA> <NA> Chiara_MASTROIANNI <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1142.918 6.314 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1149.673 1.625 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1151.298 1.381 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1152.679 14.975 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1167.654 1.327 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1167.654 1.327 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1168.981 0.685 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1169.666 0.475 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1170.141 16.947 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1187.088 123.851 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1310.939 2.215 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1313.154 1.336 <NA> <NA> speaker#652 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1314.490 1.048 <NA> <NA> speaker#653 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1315.538 1.891 <NA> <NA> speaker#652 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1318.463 7.985 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1326.448 17.594 <NA> <NA> Christian_MAGDELEINE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1344.655 6.240 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1350.895 0.555 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1351.450 12.776 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1364.226 176.168 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1540.394 2.207 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1544.747 4.964 <NA> <NA> speaker#654 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1550.779 17.793 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1568.572 98.158 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1666.730 7.522 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1683.386 1.206 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1688.097 5.288 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1694.063 1.702 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1700.726 3.265 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1709.413 0.991 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1711.490 2.777 <NA> <NA> speaker#655 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1714.267 3.807 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1718.074 5.703 <NA> <NA> speaker#656 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1723.777 3.348 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1727.125 57.227 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1784.352 33.440 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1823.637 1.471 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1825.108 0.740 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1825.848 41.970 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1869.051 1.377 <NA> <NA> speaker#645 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1870.428 30.042 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1900.470 63.478 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 1963.948 63.116 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2027.064 38.583 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2065.647 52.363 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2118.010 3.142 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2121.152 64.538 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2185.690 35.711 <NA> <NA> Stephane_BERTHOMET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2221.401 65.449 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2286.850 63.192 <NA> <NA> Jean-Francois_ACHILLI <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2350.042 69.262 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2419.304 56.097 <NA> <NA> Haida_THOUIRI <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2475.401 25.026 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2500.427 55.922 <NA> <NA> Isabel_PASQUIER <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2556.349 3.482 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2561.718 4.973 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2566.691 0.629 <NA> <NA> Olivier_DE_RINCQUESEN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2567.320 29.472 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2596.792 105.568 <NA> <NA> Olivier_DE_RINCQUESEN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2705.596 57.044 <NA> <NA> Olivier_DE_RINCQUESEN <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2762.640 4.241 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2767.268 68.656 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2837.721 1.224 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2838.945 7.347 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2848.660 2.146 <NA> <NA> Alain_ALLINANT <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2850.806 2.670 <NA> <NA> speaker#657 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2853.476 12.386 <NA> <NA> Alain_ALLINANT <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2865.862 2.818 <NA> <NA> speaker#657 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2869.745 1.354 <NA> <NA> speaker#658 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2871.777 1.799 <NA> <NA> speaker#659 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2874.469 40.985 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2915.454 6.057 <NA> <NA> speaker#660 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2921.511 12.823 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2934.334 29.831 <NA> <NA> speaker#661 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2964.165 7.113 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2971.278 18.741 <NA> <NA> speaker#662 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2990.019 4.436 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 2994.455 18.621 <NA> <NA> speaker#663 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3013.076 12.575 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3025.651 30.915 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3056.566 8.928 <NA> <NA> Sonia_PRINCET <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3065.494 25.909 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3093.518 2.166 <NA> <NA> speaker#664 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3097.810 1.417 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3099.227 1.743 <NA> <NA> Martin_WINCKLER <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3100.970 5.904 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3106.874 181.755 <NA> <NA> Martin_WINCKLER <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3288.629 9.309 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3297.938 13.096 <NA> <NA> Christian_MAGDELEINE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3311.034 2.810 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3316.219 1.535 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3317.754 3.424 <NA> <NA> speaker#666 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3321.178 1.014 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3322.192 1.770 <NA> <NA> speaker#666 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3323.962 0.772 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3324.734 2.128 <NA> <NA> speaker#666 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3326.862 0.857 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3327.719 1.947 <NA> <NA> speaker#666 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3329.666 2.021 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3331.687 0.926 <NA> <NA> speaker#666 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3332.613 3.637 <NA> <NA> speaker#665 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3337.255 1.227 <NA> <NA> speaker#667 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3338.482 5.199 <NA> <NA> speaker#668 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3344.735 2.355 <NA> <NA> speaker#669 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3347.090 2.025 <NA> <NA> speaker#668 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3349.115 1.974 <NA> <NA> speaker#669 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3351.089 1.974 <NA> <NA> speaker#668 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3353.063 2.462 <NA> <NA> speaker#669 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3355.525 7.294 <NA> <NA> speaker#668 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3362.819 4.387 <NA> <NA> speaker#670 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3367.206 2.046 <NA> <NA> speaker#671 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3369.252 3.925 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3373.177 0.786 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3373.177 0.786 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3373.963 9.347 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3383.310 173.989 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3557.299 5.046 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3562.345 6.396 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3568.741 2.119 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3570.860 5.639 <NA> <NA> speaker#656 <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3576.499 2.502 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3579.001 48.273 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030416.0700.FRANCEINTER_DGA 1 3627.274 2.424 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
