SPEAKER 20030627.2300.RTM_ELDA 1 0.000 3.678 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 7.183 142.325 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 149.508 47.747 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 197.255 39.839 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 239.523 25.749 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 265.272 67.878 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 333.150 61.857 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 397.319 35.574 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 432.893 33.140 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030627.2300.RTM_ELDA 1 466.033 30.177 <NA> <NA> Nouria_HIMMICH <NA> <NA>
