SPEAKER 20030708.0700.RTM_ELDA 1 0.000 2.438 <NA> <NA> speaker#1008 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 13.556 38.137 <NA> <NA> speaker#1009 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 51.693 35.452 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 87.145 93.964 <NA> <NA> speaker#1009 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 181.109 48.903 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 230.012 47.590 <NA> <NA> speaker#1009 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 277.602 54.650 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 335.190 15.720 <NA> <NA> speaker#1008 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 350.910 0.826 <NA> <NA> speaker#1010 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 350.910 0.826 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 351.736 51.735 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 408.874 8.941 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 420.725 20.068 <NA> <NA> speaker#1008 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 440.793 47.711 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 488.504 6.987 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 495.491 84.835 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 580.326 90.500 <NA> <NA> speaker#1009 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 670.826 4.864 <NA> <NA> speaker#1009 <NA> <NA>
SPEAKER 20030708.0700.RTM_ELDA 1 675.690 37.885 <NA> <NA> speaker#1009 <NA> <NA>
