SPEAKER 20030709.0700.RTM_ELDA 1 0.000 2.123 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 4.731 37.592 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 44.301 74.007 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 121.257 12.885 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 134.142 59.530 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 193.672 15.952 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 209.624 70.437 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 282.853 32.065 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 314.918 54.324 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030709.0700.RTM_ELDA 1 369.242 229.421 <NA> <NA> Driss_REGRAGUI <NA> <NA>
