SPEAKER 20030717.2000.RTM_ELDA 1 0.000 79.032 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 79.032 97.968 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 177.000 30.056 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 207.056 109.583 <NA> <NA> Shujaat_ALI_KHAN <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 316.639 63.681 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 390.283 29.785 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 426.874 16.537 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 449.627 23.281 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 484.252 12.480 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 504.612 126.636 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 631.248 71.140 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 702.388 191.896 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 894.284 22.046 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 916.330 145.976 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 1065.264 20.529 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 1085.793 39.473 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 1128.884 21.004 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030717.2000.RTM_ELDA 1 1149.888 33.237 <NA> <NA> aziza_ziani <NA> <NA>
