SPEAKER 20030712.2000.RTM_ELDA 1 0.000 2.477 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 4.222 40.240 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 44.462 84.008 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 128.470 16.400 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 144.870 116.041 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 265.068 20.253 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 285.321 98.863 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 384.184 117.310 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 501.494 181.556 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030712.2000.RTM_ELDA 1 683.050 27.813 <NA> <NA> Zahra_ABOUCH <NA> <NA>
