SPEAKER 20030619.2000.RTM_ELDA 1 0.000 3.222 <NA> <NA> speaker#924 <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 6.034 25.507 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 32.196 4.366 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 37.251 6.523 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 45.163 6.034 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 51.787 4.252 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 57.776 6.565 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 69.203 32.775 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 105.969 53.913 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 159.882 68.410 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 228.292 219.640 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 452.131 24.425 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 476.556 106.226 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 582.782 75.719 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 663.016 14.740 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 677.756 65.511 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 746.103 3.210 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 749.313 129.661 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 880.117 3.578 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 884.553 6.203 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 891.432 14.819 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 907.120 4.374 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 912.108 6.637 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 919.511 4.601 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 924.836 5.261 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 930.749 5.889 <NA> <NA> aziza_ziani <NA> <NA>
SPEAKER 20030619.2000.RTM_ELDA 1 937.531 4.200 <NA> <NA> aziza_ziani <NA> <NA>
