SPEAKER 20030417.1700.FRANCEINFO_DGA 1 6.106 1.331 <NA> <NA> speaker#779 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 7.437 5.404 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 12.841 52.322 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 65.163 17.464 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 82.627 50.174 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 132.801 57.323 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 192.223 1.472 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 194.975 1.706 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 196.681 11.875 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 208.556 37.940 <NA> <NA> Thomas_BRUNELLI <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 246.496 19.817 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 266.313 37.097 <NA> <NA> Michel_MELZ <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 303.410 26.532 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 329.942 41.537 <NA> <NA> Frederic_BOURGADE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 371.479 55.638 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 429.180 1.127 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 430.307 60.460 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 493.613 6.871 <NA> <NA> speaker#781 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 501.963 3.078 <NA> <NA> speaker#781 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 505.041 63.745 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 571.429 1.110 <NA> <NA> speaker#782 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 573.601 2.213 <NA> <NA> speaker#782 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 575.814 2.194 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 578.008 39.365 <NA> <NA> Sebastien_DARRAS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 619.665 0.966 <NA> <NA> speaker#783 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 624.123 9.010 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 633.133 126.152 <NA> <NA> Fabrice_ABGRALL <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 762.145 0.820 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 764.389 2.341 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 768.678 48.874 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 817.552 16.619 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 835.163 14.295 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 850.545 14.200 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 866.037 31.118 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 898.499 7.265 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 907.337 19.399 <NA> <NA> Christophe_LURIE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 929.824 2.400 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 932.224 55.254 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 989.747 1.055 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 990.802 32.345 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1023.147 55.882 <NA> <NA> Pascal_DELANNOY <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1079.029 3.739 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1082.768 63.505 <NA> <NA> Pascal_DELANNOY <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1146.273 14.319 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1164.710 1.875 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1166.585 13.606 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1198.243 8.610 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1206.853 9.640 <NA> <NA> Sinclair_CHANTEUR <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1216.493 4.274 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1220.767 66.608 <NA> <NA> Sinclair_CHANTEUR <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1287.375 4.809 <NA> <NA> Sinclair_CHANTEUR <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1313.629 3.038 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1316.667 62.418 <NA> <NA> Sinclair_CHANTEUR <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1379.085 1.935 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1381.020 0.525 <NA> <NA> Sinclair_CHANTEUR <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1402.506 2.995 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1408.710 2.696 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1411.406 54.052 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1467.678 20.122 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1487.800 26.765 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1518.236 7.375 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1526.402 3.951 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1532.822 8.134 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1543.098 17.630 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1566.392 14.709 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1583.269 4.296 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1589.416 15.964 <NA> <NA> Pascal_DERVIEUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1608.201 1.520 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1610.904 0.932 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1616.470 25.941 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1661.958 8.512 <NA> <NA> speaker#784 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1671.797 99.772 <NA> <NA> Patrick_LELONG <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1777.197 3.516 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1780.713 17.855 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1798.568 17.071 <NA> <NA> Bertrand_GALLICHER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1815.639 19.057 <NA> <NA> Francois_RIVASSEAU <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1834.696 12.393 <NA> <NA> Bertrand_GALLICHER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1847.838 55.548 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1905.895 1.280 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1908.333 2.165 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1910.498 13.915 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1924.413 36.818 <NA> <NA> Jean-Guy_TALAMONI <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1961.231 22.087 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 1983.318 47.117 <NA> <NA> Pascal_PIEROZZI <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2030.435 71.628 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2102.063 46.350 <NA> <NA> Sebastien_BAER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2148.413 48.653 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2198.434 1.079 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2199.513 63.084 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2262.597 38.653 <NA> <NA> Jean-Pierre_GAILLARD <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2301.250 5.089 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2309.240 6.485 <NA> <NA> speaker#781 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2317.588 1.226 <NA> <NA> speaker#781 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2321.073 64.017 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2387.776 1.134 <NA> <NA> speaker#782 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2389.996 2.189 <NA> <NA> speaker#782 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2392.185 4.343 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2396.528 38.287 <NA> <NA> Sebastien_DARRAS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2437.331 1.086 <NA> <NA> speaker#783 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2441.716 2.270 <NA> <NA> Christophe_DELACROIX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2443.986 24.140 <NA> <NA> Christophe_DELACROIX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2468.126 17.096 <NA> <NA> Olivier_KAPO <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2485.222 11.059 <NA> <NA> Christophe_DELACROIX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2496.281 23.061 <NA> <NA> Salomon_LEMBWE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2519.342 7.534 <NA> <NA> Christophe_DELACROIX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2526.876 15.327 <NA> <NA> Antoine_SIBIASKI <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2542.203 16.029 <NA> <NA> Christophe_DELACROIX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2561.065 0.796 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2563.382 2.317 <NA> <NA> speaker#780 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2567.574 35.891 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2603.465 23.496 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2626.961 30.108 <NA> <NA> Pierre_NEGREL <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2657.069 5.853 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2662.922 15.421 <NA> <NA> speaker#785 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2678.343 5.122 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2683.465 22.744 <NA> <NA> Nicole_BELLOUBET_FRIER <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2706.209 13.006 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2722.195 2.503 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2724.698 51.932 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2778.895 0.789 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2779.684 2.419 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2782.103 37.375 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2819.478 73.812 <NA> <NA> Dominique_CHARPIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2893.290 8.091 <NA> <NA> Marie-Ange_LESCURE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2901.381 28.018 <NA> <NA> Dominique_CHARPIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2929.399 15.383 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2947.596 2.606 <NA> <NA> speaker#786 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2952.085 1.489 <NA> <NA> speaker#786 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2953.574 8.952 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 2964.852 62.765 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3053.528 5.424 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3061.199 18.977 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3083.202 1.279 <NA> <NA> speaker#787 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3086.026 1.344 <NA> <NA> speaker#787 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3087.370 27.040 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3114.410 24.889 <NA> <NA> Adrienne_RIBES-TIPHAINE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3139.299 2.975 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3142.274 12.320 <NA> <NA> Adrienne_RIBES-TIPHAINE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3154.594 4.031 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3158.625 32.165 <NA> <NA> Adrienne_RIBES-TIPHAINE <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3190.790 8.744 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3203.455 3.058 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3206.513 66.506 <NA> <NA> Pascal_LE_GUERN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3275.587 29.157 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3304.744 14.611 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3319.355 12.880 <NA> <NA> speaker#788 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3332.235 6.017 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3338.252 11.412 <NA> <NA> speaker#789 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3349.664 13.620 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3363.284 7.695 <NA> <NA> speaker#790 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3370.979 7.788 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3378.767 6.624 <NA> <NA> speaker#791 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3385.391 9.142 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3394.533 13.650 <NA> <NA> speaker#792 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3408.183 3.303 <NA> <NA> Benoit_FURIC <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3411.486 7.562 <NA> <NA> speaker#791 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3419.048 28.827 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3449.000 8.592 <NA> <NA> speaker#781 <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3458.915 131.538 <NA> <NA> Jean-Pierre_GAILLARD <NA> <NA>
SPEAKER 20030417.1700.FRANCEINFO_DGA 1 3596.339 1.825 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
