SPEAKER 20030703.1300.RTM_ELDA 1 0.000 3.739 <NA> <NA> speaker#985 <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 6.492 51.841 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 65.397 43.294 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 108.691 82.653 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 191.344 56.473 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 247.817 80.820 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 328.637 194.933 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 526.464 17.574 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 544.038 93.636 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 637.674 10.940 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 651.234 25.305 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 676.539 77.075 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 755.377 3.524 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 760.521 100.559 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 861.080 20.336 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 881.416 6.449 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 887.865 36.735 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 924.600 28.269 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 952.869 68.611 <NA> <NA> Laila_BENHIMA-CHERIF <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 1021.480 60.763 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 1084.226 49.405 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030703.1300.RTM_ELDA 1 1136.275 8.146 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
