SPEAKER 20030709.1300.RTM_ELDA 1 0.000 2.634 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 4.611 71.889 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 76.500 81.805 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 158.305 26.325 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 187.567 64.126 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 251.693 87.755 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 339.448 20.281 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 362.442 17.434 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 379.876 99.838 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 482.454 20.092 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 502.546 50.027 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 552.573 91.373 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 643.946 190.271 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 834.217 34.593 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030709.1300.RTM_ELDA 1 870.769 59.283 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
