SPEAKER 20030416.0800.FRANCEINTER_DGA 1 0.000 2.220 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 7.860 1.219 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 9.079 61.850 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 71.964 0.910 <NA> <NA> speaker#672 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 72.874 37.788 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 111.958 36.519 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 148.477 65.367 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 213.844 67.643 <NA> <NA> Dominique_ANDRE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 281.487 32.593 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 314.080 59.013 <NA> <NA> Frederic_BARREYRE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 373.093 89.212 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 462.305 95.389 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 557.694 23.670 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 581.364 2.400 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 583.764 34.044 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 617.808 24.657 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 642.465 29.519 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 671.984 51.020 <NA> <NA> Etienne_MONIN <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 723.004 45.079 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 768.083 48.754 <NA> <NA> Nicolas_ALFONSI <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 816.837 35.154 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 851.991 63.302 <NA> <NA> Isabelle_ADJANI <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 915.293 26.289 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 941.582 4.395 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 947.097 1.898 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 948.995 45.416 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 994.411 1.226 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1001.397 20.332 <NA> <NA> speaker#673 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1021.729 3.260 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1024.989 2.107 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1027.096 18.181 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1045.277 173.068 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1218.345 1.970 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1221.940 3.203 <NA> <NA> speaker#672 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1225.143 33.723 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1258.866 0.700 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1259.566 6.441 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1266.007 43.335 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1309.342 6.115 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1317.525 1.226 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1321.396 2.163 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1324.298 57.694 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1381.992 3.750 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1387.098 2.528 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1389.626 4.377 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1389.626 4.377 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1394.003 12.521 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1406.524 0.495 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1407.019 48.954 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1455.973 19.548 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1477.822 5.888 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1477.822 5.888 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1483.710 51.654 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1535.364 4.142 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1540.511 4.202 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1546.144 57.265 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1603.409 16.214 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1622.043 7.767 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1629.810 3.709 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1629.810 3.709 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1633.519 68.547 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1702.066 1.600 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1704.796 1.471 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1706.267 3.249 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1706.267 3.249 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1709.516 3.570 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1713.086 10.794 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1726.461 7.574 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1734.035 17.309 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1751.344 1.119 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1752.463 49.645 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1802.108 10.662 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1812.770 2.719 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1812.770 2.719 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1815.489 8.881 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1824.370 5.805 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1831.232 13.272 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1844.504 13.630 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1859.356 5.709 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1859.356 5.709 <NA> <NA> speaker#674 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1865.065 1.686 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1866.751 19.207 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1885.958 3.890 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 1895.914 156.955 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2053.505 153.723 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2207.228 3.264 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2210.492 170.044 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2380.536 2.794 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2383.330 97.884 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2482.466 1.079 <NA> <NA> speaker#672 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2483.545 14.428 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2497.973 49.677 <NA> <NA> speaker#675 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2547.650 1.637 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2550.332 25.457 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2577.175 14.612 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2592.844 10.397 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2605.400 13.609 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2620.439 107.562 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2728.001 3.342 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2731.343 33.279 <NA> <NA> speaker#676 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2765.617 52.417 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2818.783 3.444 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2823.585 3.651 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2828.033 0.462 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2829.428 13.818 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2846.630 3.602 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2850.232 6.343 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2857.211 0.749 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2857.960 18.547 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2876.507 4.084 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2880.591 94.675 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 2976.343 28.711 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3005.054 4.980 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3010.034 24.478 <NA> <NA> speaker#677 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3034.512 1.264 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3035.776 56.778 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3092.554 2.033 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3094.587 95.272 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3189.859 2.235 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3192.094 13.897 <NA> <NA> speaker#4373 <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3205.991 3.589 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3205.991 3.589 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3209.580 71.994 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3281.574 1.140 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3282.714 33.534 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3316.248 12.709 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3328.957 49.942 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3378.899 4.195 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3383.094 5.953 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3383.094 5.953 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3389.047 3.791 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3389.047 3.791 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3392.838 5.950 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3398.788 3.750 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3398.788 3.750 <NA> <NA> Petr_JANYSKA <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3402.538 245.654 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030416.0800.FRANCEINTER_DGA 1 3648.192 6.187 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
