SPEAKER 20030630.2000.RTM_ELDA 1 0.000 3.799 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 5.359 125.419 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 130.778 121.065 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 251.843 222.289 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 474.132 123.388 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 597.520 11.934 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 609.454 17.231 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 626.685 37.800 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 665.549 19.180 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 691.705 98.053 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 793.325 24.261 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 817.586 86.391 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 903.977 170.729 <NA> <NA> speaker#968 <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 1074.706 15.490 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 1090.196 37.459 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030630.2000.RTM_ELDA 1 1128.993 73.988 <NA> <NA> Zoulikha_NASRI <NA> <NA>
