SPEAKER 20030701.2000.RTM_ELDA 1 0.000 3.009 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 9.301 78.168 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 89.086 14.376 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 103.462 82.826 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 186.288 148.922 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 337.906 14.402 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 352.308 90.650 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 442.958 34.125 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 477.083 59.469 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 536.552 61.927 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 598.479 49.992 <NA> <NA> Christiane_BERTHIAUME <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 651.207 3.176 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 654.383 46.066 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 700.449 29.252 <NA> <NA> nouria_himmich <NA> <NA>
SPEAKER 20030701.2000.RTM_ELDA 1 730.779 61.733 <NA> <NA> nouria_himmich <NA> <NA>
