SPEAKER 20030628.1300.RTM_ELDA 1 0.000 2.857 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 8.176 90.423 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 102.135 113.960 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 216.095 47.141 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 263.236 5.702 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 268.938 1.216 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 268.938 1.216 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 270.154 1.802 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 271.956 0.791 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 271.956 0.791 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 272.747 12.445 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 285.192 3.353 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 288.545 23.774 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 312.319 15.408 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 327.727 57.760 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 385.487 17.828 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 403.315 59.289 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 462.604 17.333 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 479.937 137.925 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 617.862 20.469 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 638.331 53.473 <NA> <NA> Florence_LEVERS <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 691.804 76.102 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 769.608 118.675 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 890.816 27.245 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 918.061 59.219 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 977.280 15.690 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 992.970 58.422 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 1053.073 20.318 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 1073.391 19.571 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030628.1300.RTM_ELDA 1 1095.514 118.193 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
