SPEAKER 20030620.1300.RTM_ELDA 1 0.000 3.313 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 4.761 29.801 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 35.069 8.809 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 44.602 7.627 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 52.776 10.251 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 63.525 6.822 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 72.060 21.323 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 93.383 114.506 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 208.660 71.238 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 282.308 83.886 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 369.313 31.690 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 401.003 104.938 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 505.941 30.604 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 536.545 20.020 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 556.565 13.139 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 569.704 28.624 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 598.328 11.840 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 613.258 9.591 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 622.849 86.517 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 709.366 15.375 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 724.741 87.139 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 814.627 142.725 <NA> <NA> speaker#928 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 957.352 54.611 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1011.963 0.526 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1011.963 0.526 <NA> <NA> speaker#930 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1012.489 9.830 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1022.319 0.708 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1022.319 0.708 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1023.027 1.277 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1024.304 0.951 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1024.304 0.951 <NA> <NA> speaker#930 <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1025.255 7.910 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1033.165 1.620 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1033.165 1.620 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1034.785 13.136 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1047.921 0.637 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1047.921 0.637 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1048.558 1.043 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1049.601 0.891 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1049.601 0.891 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1050.492 2.743 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1053.235 11.081 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1066.453 94.228 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.1300.RTM_ELDA 1 1161.526 57.217 <NA> <NA> Sean_DOYLE <NA> <NA>
