SPEAKER 20030414.0700.FRANCEINTER_DGA 1 0.000 6.441 <NA> <NA> Nicolas_STOUFFLET <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 6.441 8.065 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 20.371 0.967 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 21.338 0.633 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 21.971 47.667 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 70.934 1.202 <NA> <NA> speaker#511 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 72.136 39.775 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 112.943 6.146 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 120.316 12.486 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 132.802 36.436 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 169.238 53.391 <NA> <NA> Pierre_DE_JONG <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 222.629 19.141 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 241.770 59.825 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 301.595 29.402 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 330.997 17.417 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 350.576 9.046 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 361.990 7.400 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 370.610 11.943 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 384.142 18.081 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 402.223 8.694 <NA> <NA> Andress_CRUZET <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 410.917 12.335 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 423.252 21.388 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 444.640 39.411 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 484.051 41.244 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 525.295 62.913 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 588.208 52.283 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 640.491 2.682 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 643.173 61.289 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 704.462 58.983 <NA> <NA> Christian_BINDNER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 763.445 81.719 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 847.223 1.321 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 848.544 5.532 <NA> <NA> speaker#512 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 854.076 2.883 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 857.957 69.188 <NA> <NA> Franck_MATHEVON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 928.985 20.265 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 949.250 0.642 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 949.892 14.133 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 964.025 28.109 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1008.831 11.527 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1027.558 18.893 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1046.451 17.217 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1085.531 8.484 <NA> <NA> Vincent_JOSSE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1106.313 7.381 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1113.694 21.270 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1134.964 0.940 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1135.904 14.363 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1150.267 130.413 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1280.680 1.958 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1282.638 0.819 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1283.457 1.135 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1284.592 2.425 <NA> <NA> speaker#513 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1287.017 1.923 <NA> <NA> speaker#514 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1289.880 6.269 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1296.149 26.199 <NA> <NA> Marion_BERNARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1322.348 6.006 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1328.354 0.919 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1328.354 0.919 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1329.273 0.743 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1330.016 0.510 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1330.526 20.205 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1350.731 165.991 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1516.722 3.195 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1519.917 2.079 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1519.917 2.079 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1521.996 1.088 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1523.084 1.294 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1523.084 1.294 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1524.378 1.086 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1527.892 5.000 <NA> <NA> speaker#515 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1533.897 21.556 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1555.453 153.769 <NA> <NA> Jean-Marc_SYLVESTRE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1709.222 6.559 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1723.128 23.195 <NA> <NA> Guy_CARLIER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1748.140 5.358 <NA> <NA> speaker#516 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1753.498 1.021 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1754.519 0.374 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1754.893 4.355 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1759.248 54.784 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1814.032 3.502 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1823.391 1.576 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1824.967 0.781 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1825.748 53.903 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1880.669 1.303 <NA> <NA> speaker#517 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1881.972 26.653 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1909.630 45.296 <NA> <NA> Catherine_MONET <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1955.349 36.854 <NA> <NA> Catherine_MONET <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 1992.203 69.451 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2063.385 20.132 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2087.210 67.313 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2154.523 13.179 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2167.702 58.056 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2225.758 27.416 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2253.174 3.831 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2257.005 29.205 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2286.210 30.690 <NA> <NA> Philippe_PERDRIX <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2317.437 32.607 <NA> <NA> Philippe_PERDRIX <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2350.044 81.056 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2431.100 58.719 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2489.819 39.007 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2528.826 79.855 <NA> <NA> Haida_THOUIRI <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2608.681 13.831 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2624.587 18.331 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2642.918 0.481 <NA> <NA> Olivier_DE_RINCQUESEN <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2643.399 9.832 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2653.231 158.124 <NA> <NA> Olivier_DE_RINCQUESEN <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2811.355 5.018 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2816.626 57.765 <NA> <NA> Bernadette_CHAMONAZ <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2876.466 14.292 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2893.307 2.334 <NA> <NA> Alain_ALLINANT <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2895.641 2.706 <NA> <NA> speaker#518 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2898.347 7.739 <NA> <NA> Alain_ALLINANT <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2906.086 2.656 <NA> <NA> Alain_ALLINANT <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2908.742 3.112 <NA> <NA> speaker#518 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2914.103 1.370 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2915.473 3.935 <NA> <NA> speaker#520 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2919.408 0.945 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2920.353 1.649 <NA> <NA> speaker#520 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2922.002 0.746 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2922.748 1.884 <NA> <NA> speaker#520 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2924.632 0.960 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2925.592 1.719 <NA> <NA> speaker#520 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2927.311 2.000 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2929.311 0.971 <NA> <NA> speaker#520 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2930.282 3.861 <NA> <NA> speaker#519 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2936.142 2.180 <NA> <NA> speaker#521 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 2940.522 60.004 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3000.526 7.723 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3008.249 19.476 <NA> <NA> Florence_PARACUELLOS <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3027.725 5.181 <NA> <NA> speaker#522 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3032.906 9.178 <NA> <NA> speaker#523 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3042.084 8.174 <NA> <NA> Florence_PARACUELLOS <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3050.258 14.359 <NA> <NA> Sebastien_ROCHER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3064.617 26.405 <NA> <NA> Florence_PARACUELLOS <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3091.022 6.779 <NA> <NA> speaker#524 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3097.801 3.202 <NA> <NA> speaker#525 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3101.003 9.106 <NA> <NA> speaker#526 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3110.109 4.932 <NA> <NA> Florence_PARACUELLOS <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3115.041 12.053 <NA> <NA> Michel_BEAUMALE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3127.094 7.998 <NA> <NA> Florence_PARACUELLOS <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3135.092 25.648 <NA> <NA> Sebastien_ROCHER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3160.740 6.624 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3168.297 1.274 <NA> <NA> speaker#527 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3170.415 1.824 <NA> <NA> speaker#528 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3173.045 4.355 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3177.400 1.455 <NA> <NA> Martin_WINCKLER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3178.855 4.657 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3183.512 167.796 <NA> <NA> Martin_WINCKLER <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3351.308 6.381 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3357.689 35.180 <NA> <NA> Marion_BERNARD <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3392.869 1.461 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3398.526 2.613 <NA> <NA> speaker#529 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3401.139 1.806 <NA> <NA> speaker#530 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3402.945 1.269 <NA> <NA> speaker#531 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3404.214 1.752 <NA> <NA> speaker#532 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3405.966 1.911 <NA> <NA> speaker#529 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3407.877 1.636 <NA> <NA> speaker#532 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3409.513 2.954 <NA> <NA> speaker#533 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3412.467 2.569 <NA> <NA> speaker#534 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3415.036 2.034 <NA> <NA> speaker#535 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3417.070 2.055 <NA> <NA> speaker#531 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3419.125 7.916 <NA> <NA> speaker#533 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3428.733 1.249 <NA> <NA> speaker#536 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3429.982 5.179 <NA> <NA> speaker#537 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3436.206 2.323 <NA> <NA> speaker#538 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3438.529 2.034 <NA> <NA> speaker#537 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3440.563 2.032 <NA> <NA> speaker#538 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3442.595 1.972 <NA> <NA> speaker#537 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3444.567 2.455 <NA> <NA> speaker#538 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3447.022 7.388 <NA> <NA> speaker#537 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3454.410 4.281 <NA> <NA> speaker#539 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3458.691 2.021 <NA> <NA> speaker#540 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3460.712 1.864 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3462.576 0.692 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3463.268 5.563 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3468.831 188.192 <NA> <NA> Pierre_LE_MARC <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3657.023 1.034 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3658.057 5.926 <NA> <NA> speaker#516 <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3663.983 2.354 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3666.337 13.897 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030414.0700.FRANCEINTER_DGA 1 3680.234 2.303 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
