SPEAKER 20030620.2000.RTM_ELDA 1 0.000 4.248 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 5.261 11.151 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 17.353 3.403 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 22.011 5.513 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 28.876 7.135 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 37.218 2.317 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 40.404 2.799 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 44.265 6.830 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 52.519 10.666 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 63.957 22.246 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 86.203 59.648 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 145.851 52.095 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 198.989 48.696 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 248.843 62.639 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 311.482 132.008 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 443.490 15.590 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 459.080 0.912 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 459.080 0.912 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 459.992 43.996 <NA> <NA> Jean-Luc_LARGUIER <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 503.988 9.929 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 516.499 14.809 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 531.308 102.076 <NA> <NA> Fatima_RAMRAM <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 633.384 16.167 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 649.551 113.494 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 763.045 53.108 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 816.153 19.967 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 836.120 13.271 <NA> <NA> Aziz_HACHIMI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 849.391 28.533 <NA> <NA> Sean_DOYLE <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 877.924 56.259 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 934.183 30.197 <NA> <NA> Delphine_MARIE <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 964.380 11.901 <NA> <NA> speaker#931 <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 976.281 36.142 <NA> <NA> Delphine_MARIE <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1012.423 31.159 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1043.582 19.052 <NA> <NA> Abdelhadi_HADOUZ <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1062.634 116.541 <NA> <NA> Nouri_GHARBI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1179.175 0.881 <NA> <NA> Nouri_GHARBI <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1179.175 0.881 <NA> <NA> speaker#932 <NA> <NA>
SPEAKER 20030620.2000.RTM_ELDA 1 1180.056 4.225 <NA> <NA> Nouri_GHARBI <NA> <NA>
