SPEAKER 20030623.2000.RTM_ELDA 1 0.000 3.799 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 5.261 169.468 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 174.729 94.845 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 269.574 116.478 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 389.008 17.687 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 407.850 3.718 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 411.568 99.312 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 510.880 62.634 <NA> <NA> speaker#947 <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 573.514 83.360 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030623.2000.RTM_ELDA 1 656.874 159.112 <NA> <NA> speaker#947 <NA> <NA>
