SPEAKER 20030707.1300.RTM_ELDA 1 0.000 2.792 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 4.491 114.195 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 121.733 15.237 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 136.970 95.594 <NA> <NA> Nadira_BELKHOUTOUT <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 232.564 19.734 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 265.795 96.108 <NA> <NA> Fatima_RAMRAM <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 365.343 3.500 <NA> <NA> Fatima_RAMRAM <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 368.843 5.386 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 376.884 35.324 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 414.683 60.062 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 474.745 185.136 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 659.881 45.174 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030707.1300.RTM_ELDA 1 706.762 54.508 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
