SPEAKER 20030702.2000.RTM_ELDA 1 0.000 4.802 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 6.913 36.762 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 46.936 31.083 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 78.019 100.589 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 178.608 110.026 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 288.634 72.574 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 361.208 83.006 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 447.246 41.484 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 488.730 87.579 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 576.309 134.218 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 713.057 75.265 <NA> <NA> speaker#980 <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 788.322 45.154 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 833.476 20.553 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 854.029 6.381 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 860.410 37.095 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 897.505 12.776 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 910.281 35.904 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 946.185 26.229 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 972.414 40.073 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 1012.487 42.804 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 1055.291 68.447 <NA> <NA> Laila_BENHIMA-CHERIF <NA> <NA>
SPEAKER 20030702.2000.RTM_ELDA 1 1123.738 9.149 <NA> <NA> abdelaziz_hachimi <NA> <NA>
