SPEAKER 20030710.0700.RTM_ELDA 1 0.000 1.848 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 4.552 133.272 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 137.824 25.237 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 166.265 15.394 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 181.659 68.801 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 250.460 10.891 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 261.351 59.169 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 320.520 19.882 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 343.823 85.021 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 428.844 39.631 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 468.475 219.627 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030710.0700.RTM_ELDA 1 689.036 9.485 <NA> <NA> driss_regragui <NA> <NA>
