SPEAKER 20030713.2000.RTM_ELDA 1 0.000 3.106 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 5.000 45.400 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 50.400 87.290 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 137.690 23.950 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 164.223 14.666 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 178.889 103.515 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 282.404 42.024 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 324.428 86.711 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 411.139 6.554 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030713.2000.RTM_ELDA 1 424.024 69.211 <NA> <NA> samir_bour <NA> <NA>
