SPEAKER 20030415.0800.FRANCEINTER_DGA 1 0.000 2.188 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 7.827 1.290 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 9.117 81.717 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 91.998 0.886 <NA> <NA> speaker#611 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 92.884 53.887 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 146.771 77.272 <NA> <NA> Frederic_DOMONT <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 224.043 56.432 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 280.475 92.494 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 372.969 20.557 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 393.526 63.173 <NA> <NA> Philippe_RELTIEN <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 456.699 25.251 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 481.950 66.029 <NA> <NA> Jean-Marc_FOUR <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 547.979 12.617 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 560.596 2.859 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 563.455 43.851 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 607.306 39.290 <NA> <NA> Frederic_GRANDCOLAS <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 646.596 95.305 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 741.901 57.477 <NA> <NA> Nathalie_FONTREL <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 799.378 68.119 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 867.497 59.115 <NA> <NA> speaker#612 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 926.612 12.152 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 938.764 2.886 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 941.650 56.566 <NA> <NA> Patrick_ROGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 998.216 4.101 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1004.705 6.827 <NA> <NA> speaker#613 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1011.532 2.085 <NA> <NA> speaker#614 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1013.617 2.602 <NA> <NA> speaker#613 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1016.219 3.203 <NA> <NA> speaker#614 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1019.422 9.385 <NA> <NA> speaker#613 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1028.807 5.976 <NA> <NA> speaker#614 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1034.783 2.101 <NA> <NA> speaker#613 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1036.884 3.235 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1040.119 3.380 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1043.499 20.902 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1064.401 176.340 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1240.741 1.987 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1242.728 4.987 <NA> <NA> speaker#611 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1247.715 21.658 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1269.373 0.623 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1269.996 19.534 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1289.530 24.145 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1313.675 12.459 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1326.134 5.531 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1326.134 5.531 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1331.665 4.175 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1335.840 17.695 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1353.535 4.044 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1353.535 4.044 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1357.579 33.980 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1391.559 9.857 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1401.416 3.955 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1401.416 3.955 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1405.371 41.615 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1446.986 9.461 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1456.447 62.683 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1519.130 2.258 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1521.388 51.452 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1572.840 21.023 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1593.863 56.245 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1650.108 9.536 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1659.644 8.053 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1667.697 4.175 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1667.697 4.175 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1671.872 45.903 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1717.775 1.450 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1717.775 1.450 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1719.225 24.690 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1743.915 12.561 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1756.476 5.702 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1756.476 5.702 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1762.178 2.820 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1764.998 0.474 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1765.472 19.373 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1784.845 10.533 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1795.378 2.306 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1795.378 2.306 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1797.684 3.051 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1800.735 3.577 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1800.735 3.577 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1804.312 5.077 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1809.389 3.359 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1812.748 5.502 <NA> <NA> speaker#615 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1818.250 1.720 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1819.970 39.991 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1859.961 4.540 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 1870.486 241.636 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2112.122 3.755 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2115.877 234.898 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2350.775 3.835 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2354.610 118.983 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2473.593 0.566 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2474.159 27.853 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2503.174 1.658 <NA> <NA> speaker#611 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2504.832 3.837 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2508.669 1.488 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2510.157 9.964 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2522.272 2.340 <NA> <NA> speaker#616 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2524.612 17.833 <NA> <NA> speaker#617 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2542.445 5.448 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2547.893 12.946 <NA> <NA> speaker#618 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2560.839 1.116 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2561.955 13.314 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2575.269 0.989 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2576.258 7.665 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2583.923 3.727 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2583.923 3.727 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2587.650 4.232 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2587.650 4.232 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2591.882 3.225 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2595.107 0.853 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2595.960 18.752 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2614.712 3.137 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2617.849 35.098 <NA> <NA> speaker#619 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2652.947 2.253 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2655.200 50.278 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2705.478 4.471 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2705.478 4.471 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2709.949 8.949 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2718.898 3.603 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2722.501 1.108 <NA> <NA> speaker#620 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2723.609 0.728 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2724.337 2.529 <NA> <NA> speaker#620 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2726.866 0.927 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2727.793 28.147 <NA> <NA> speaker#620 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2755.940 4.570 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2755.940 4.570 <NA> <NA> speaker#621 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2760.510 1.291 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2761.801 61.441 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2823.242 0.810 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2824.052 21.718 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2845.770 4.710 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2845.770 4.710 <NA> <NA> Helene_CARDIN <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2850.480 9.011 <NA> <NA> Peer_DE_JONG <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2859.491 0.695 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2860.186 18.800 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2878.986 2.437 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2881.423 23.720 <NA> <NA> speaker#622 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2905.998 1.843 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2907.841 42.358 <NA> <NA> Dominique_BROMBERGER <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2950.199 4.785 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2954.984 3.752 <NA> <NA> speaker#623 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2958.736 0.565 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2959.301 32.150 <NA> <NA> speaker#623 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2991.451 2.952 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 2994.403 73.386 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3067.789 15.623 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3083.412 108.915 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3192.327 3.198 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3195.525 2.591 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3195.525 2.591 <NA> <NA> speaker#624 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3198.116 42.070 <NA> <NA> speaker#625 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3240.186 82.930 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3323.116 4.668 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3327.784 40.390 <NA> <NA> speaker#626 <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3368.174 1.638 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3369.812 21.051 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3390.863 7.282 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3398.145 15.006 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3413.151 0.584 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3413.735 1.229 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3414.964 89.381 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3509.800 101.216 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20030415.0800.FRANCEINTER_DGA 1 3611.016 18.318 <NA> <NA> Fabrice_DROUELLE <NA> <NA>
