SPEAKER 20030705.2000.RTM_ELDA 1 0.000 2.575 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 4.850 32.781 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 39.219 16.236 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 55.455 69.912 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 125.367 30.305 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 155.672 111.628 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 267.300 54.024 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 321.324 89.140 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 410.464 36.898 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 450.193 7.492 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 459.279 75.257 <NA> <NA> Rabia_MALEK <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 534.536 89.451 <NA> <NA> zahra_abouch <NA> <NA>
SPEAKER 20030705.2000.RTM_ELDA 1 625.129 16.375 <NA> <NA> Rabia_MALEK <NA> <NA>
