SPEAKER 20030619.1300.RTM_ELDA 1 0.000 2.918 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 5.961 12.502 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 19.863 10.008 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 31.295 9.936 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 42.728 13.362 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 57.246 8.673 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 67.286 22.589 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 89.875 90.470 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 180.345 130.254 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 313.669 27.420 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 341.089 12.946 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 358.260 4.721 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 366.516 61.316 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 430.729 31.896 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 462.625 86.220 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 549.810 12.274 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 564.677 26.105 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 590.782 68.183 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 658.965 30.448 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 692.210 3.474 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 695.684 33.104 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 729.512 12.618 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 743.337 58.034 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 801.975 37.106 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 839.950 52.955 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 892.905 41.937 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 935.349 4.562 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 940.466 26.452 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 966.991 3.499 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 971.986 10.566 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 983.706 10.823 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 995.740 9.850 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 1006.966 12.446 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 1020.853 10.041 <NA> <NA> speaker#922 <NA> <NA>
SPEAKER 20030619.1300.RTM_ELDA 1 1032.344 7.416 <NA> <NA> speaker#922 <NA> <NA>
