SPEAKER 20030629.0700.RTM_ELDA 1 0.000 3.204 <NA> <NA> speaker#957 <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 5.479 8.054 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 14.913 28.205 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 44.326 71.106 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 117.917 137.121 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 257.463 69.441 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 328.127 9.101 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 338.186 10.005 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 349.784 121.656 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 472.513 31.660 <NA> <NA> driss_regragui <NA> <NA>
SPEAKER 20030629.0700.RTM_ELDA 1 505.328 5.532 <NA> <NA> driss_regragui <NA> <NA>
