SPEAKER 20030711.0700.RTM_ELDA 1 0.000 2.241 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 4.281 30.808 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 36.532 18.928 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 55.460 97.019 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 152.479 7.026 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 159.505 39.806 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 199.311 15.846 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 218.015 15.311 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 233.326 90.906 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 324.232 45.356 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 369.588 85.913 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 455.501 29.270 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 487.629 43.608 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 531.237 50.145 <NA> <NA> mohamed_lazrak <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 581.382 30.885 <NA> <NA> loubna_darraji <NA> <NA>
SPEAKER 20030711.0700.RTM_ELDA 1 613.824 6.797 <NA> <NA> mohamed_lazrak <NA> <NA>
