SPEAKER 20030506.1400.RFI_ELDA 1 9.422 3.952 <NA> <NA> speaker#894 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 17.836 1.505 <NA> <NA> speaker#895 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 19.341 1.407 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 22.156 51.398 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 73.554 72.343 <NA> <NA> Nicolas_BALIQUE <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 145.897 38.212 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 184.109 73.604 <NA> <NA> Hugo_TELI <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 257.713 116.701 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 374.414 64.991 <NA> <NA> Nathalie_TOURRET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 439.405 42.505 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 481.910 70.464 <NA> <NA> Sylvie_NOEL <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 552.374 47.528 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 660.138 30.232 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 690.370 89.126 <NA> <NA> Michelle_GUERAL <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 779.496 5.451 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 784.947 90.299 <NA> <NA> Michelle_GUERAL <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 875.246 5.377 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 880.623 108.714 <NA> <NA> Michelle_GUERAL <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 989.337 11.809 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1001.146 51.547 <NA> <NA> Michelle_GUERAL <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1052.693 2.319 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1055.012 6.027 <NA> <NA> speaker#896 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1061.039 14.749 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1075.788 23.862 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1099.650 3.270 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1102.920 12.013 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1114.933 6.067 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1121.000 6.806 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1127.806 4.730 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1132.536 12.946 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1145.482 2.604 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1148.086 22.478 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1170.564 5.976 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1176.540 7.821 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1184.361 9.489 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1193.850 14.697 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1208.547 2.076 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1210.623 11.325 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1221.948 7.638 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1229.586 25.102 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1254.688 13.451 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1268.139 1.468 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1268.139 1.468 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1269.607 10.107 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1279.714 3.839 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1279.714 3.839 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1283.553 2.258 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1285.811 9.196 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1295.007 7.210 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1302.217 21.637 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1323.854 1.724 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1325.578 1.043 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1326.621 5.368 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1331.989 22.722 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1354.711 5.772 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1360.483 27.737 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1388.220 4.851 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1393.071 31.080 <NA> <NA> Manus_BRINKMAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1424.151 7.721 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1433.199 3.637 <NA> <NA> speaker#897 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1436.836 14.432 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1451.268 147.565 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1598.833 25.849 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1624.682 4.082 <NA> <NA> speaker#896 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1628.764 4.021 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1632.785 34.295 <NA> <NA> Olivier_PINOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1667.080 1.164 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1668.244 54.934 <NA> <NA> Olivier_PINOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1726.609 43.822 <NA> <NA> Frederique_GENOT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1805.556 2.997 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1810.508 3.829 <NA> <NA> speaker#898 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1814.337 82.295 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1896.632 0.699 <NA> <NA> speaker#898 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1897.331 92.798 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 1990.129 18.298 <NA> <NA> Bruno_MINAS <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2078.346 23.449 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2104.673 0.596 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2105.269 28.361 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2133.630 62.920 <NA> <NA> Ammar_BEN_SALEM <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2196.550 76.101 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2272.651 71.016 <NA> <NA> Gabriel_KAHN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2343.667 34.915 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2378.582 49.324 <NA> <NA> Abel_GOMBA <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2427.906 28.026 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2455.932 20.643 <NA> <NA> Idriss_DEBY <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2476.575 107.337 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2583.912 51.637 <NA> <NA> Jean-Luc_APLOGAN <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2635.549 26.900 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2662.449 84.909 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2747.358 50.912 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2830.493 39.511 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2870.004 2.137 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2872.141 0.556 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2872.697 3.495 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2876.192 1.334 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2876.192 1.334 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2877.526 38.926 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2916.452 36.580 <NA> <NA> Jean-Manga_ONGUENE <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2953.032 1.195 <NA> <NA> Kabolo_MOLAKABOLO <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2954.227 15.387 <NA> <NA> Jean-Manga_ONGUENE <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 2969.614 42.470 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3012.084 2.571 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3012.084 2.571 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3015.838 1.054 <NA> <NA> speaker#898 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3016.892 21.726 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3038.618 1.742 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3040.360 0.951 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3041.311 2.623 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3043.934 7.940 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3051.874 9.633 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3061.507 16.785 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3078.292 8.608 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3086.900 38.045 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3124.945 17.010 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3141.955 21.253 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3163.208 3.717 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3166.925 12.139 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3179.064 1.579 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3180.643 0.588 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3181.231 0.546 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3181.777 1.225 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3183.002 6.067 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3189.069 8.053 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3197.122 6.471 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3203.593 6.879 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3210.472 11.134 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3221.606 10.472 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3232.078 3.313 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3235.391 19.208 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3254.599 2.997 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3254.599 2.997 <NA> <NA> speaker#899 <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3257.596 1.103 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3258.699 0.426 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3259.125 4.812 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3263.937 17.645 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3281.582 5.794 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3287.376 11.031 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3298.407 5.419 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3303.826 13.847 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3317.673 2.158 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3319.831 13.959 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3333.790 1.590 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3335.380 0.678 <NA> <NA> Rachid_BEN_YELLES <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3336.058 23.741 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3420.289 5.681 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030506.1400.RFI_ELDA 1 3425.970 174.559 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
