SPEAKER 20030708.2300.RTM_ELDA 1 0.000 3.421 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 16.018 81.153 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 97.171 99.951 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 197.122 16.311 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 213.433 142.135 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 355.568 61.222 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 419.727 23.887 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 443.614 64.668 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 508.282 27.201 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 535.483 59.644 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 598.233 29.570 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 629.337 11.351 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 643.047 8.207 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 651.254 42.894 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 694.148 5.200 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030708.2300.RTM_ELDA 1 702.157 35.347 <NA> <NA> Nouria_HIMMICH <NA> <NA>
