SPEAKER 20030414.1700.FRANCEINFO_DGA 1 5.141 1.617 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 10.064 1.014 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 20.370 1.571 <NA> <NA> speaker#572 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 21.941 5.310 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 27.251 44.504 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 73.703 67.267 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 140.970 15.747 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 156.717 20.824 <NA> <NA> speaker#573 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 177.541 9.715 <NA> <NA> Stephane_IGLESIS <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 187.256 26.455 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 213.711 33.445 <NA> <NA> Didier_ROUSSEL <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 247.156 3.301 <NA> <NA> speaker#574 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 250.457 7.665 <NA> <NA> Didier_ROUSSEL <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 258.122 54.946 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 315.133 1.424 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 317.908 1.417 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 319.325 48.863 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 368.188 60.810 <NA> <NA> Veronique_REBEYROTTE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 428.998 52.853 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 485.121 27.716 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 514.214 1.124 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 515.338 75.090 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 593.180 6.656 <NA> <NA> speaker#575 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 601.622 3.516 <NA> <NA> speaker#575 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 605.138 56.699 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 661.837 7.063 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 668.900 14.870 <NA> <NA> Jean-Yves_VINCENT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 686.013 0.965 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 691.122 6.553 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 697.675 81.729 <NA> <NA> Fabrice_ABGRALL <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 782.181 0.821 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 784.546 2.311 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 788.787 22.030 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 810.817 34.578 <NA> <NA> Catherine_MONET <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 845.395 8.075 <NA> <NA> Guillaume_VANHEMS <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 853.470 37.851 <NA> <NA> Catherine_MONET <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 891.321 10.605 <NA> <NA> Guillaume_VANHEMS <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 901.926 28.781 <NA> <NA> Catherine_MONET <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 930.707 5.827 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 939.077 2.310 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 941.387 78.467 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1022.234 2.817 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1025.051 30.184 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1056.274 72.737 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1129.011 6.480 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1135.491 57.227 <NA> <NA> Yves_IZARD <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1192.718 4.796 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1202.109 0.918 <NA> <NA> speaker#571 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1204.564 24.781 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1250.140 14.127 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1264.267 29.115 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1293.382 11.420 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1304.802 4.069 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1308.871 1.114 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1309.985 3.406 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1313.391 1.185 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1314.576 32.516 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1374.283 5.140 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1379.423 7.176 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1386.599 1.405 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1388.004 13.110 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1401.114 6.152 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1407.266 14.532 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1421.798 3.155 <NA> <NA> Bernard_STEPHANE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1424.953 10.583 <NA> <NA> Michel_LEGRAND <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1449.990 9.236 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1463.058 1.672 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1464.730 75.222 <NA> <NA> Anne_CHEPEAU <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1542.357 34.952 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1577.309 13.769 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1591.078 3.370 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1594.448 10.578 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1605.026 2.156 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1607.182 3.894 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1611.076 3.744 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1614.820 20.963 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1635.783 4.865 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1640.648 13.083 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1653.731 3.525 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1657.256 1.079 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1658.335 1.806 <NA> <NA> Laurent_GAURIAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1660.141 15.762 <NA> <NA> Benjamin_DABLAM <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1675.903 5.530 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1685.070 28.604 <NA> <NA> speaker#576 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1715.845 8.597 <NA> <NA> speaker#577 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1724.442 105.834 <NA> <NA> Patrick_LELONG <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1836.173 2.648 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1838.821 32.727 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1874.656 45.519 <NA> <NA> Laurence_SIMON <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1921.712 30.842 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1954.803 20.054 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 1974.857 40.087 <NA> <NA> Thibaud_VINCENT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2014.944 32.938 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2047.882 46.978 <NA> <NA> Cecile_ASPE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2094.860 45.720 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2140.580 50.547 <NA> <NA> Francois_ZANINI <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2191.127 36.497 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2229.781 0.934 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2230.715 49.211 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2279.926 46.946 <NA> <NA> Jean-Pierre_GAILLARD <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2326.872 3.579 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2333.438 6.540 <NA> <NA> speaker#575 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2341.846 1.029 <NA> <NA> speaker#575 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2344.916 56.534 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2404.001 0.893 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2408.459 44.582 <NA> <NA> Vincent_RODRIGUEZ <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2453.041 53.683 <NA> <NA> Serge_BLANCO <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2506.724 12.341 <NA> <NA> Vincent_RODRIGUEZ <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2522.140 0.837 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2524.419 4.176 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2528.595 25.422 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2554.017 26.240 <NA> <NA> Marie-Ange_LESCURE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2580.257 20.451 <NA> <NA> Eberhard_KIENLE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2600.708 16.311 <NA> <NA> Marie-Ange_LESCURE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2617.019 40.620 <NA> <NA> Eberhard_KIENLE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2657.639 22.025 <NA> <NA> Marie-Ange_LESCURE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2682.327 1.279 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2685.223 1.200 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2686.423 32.219 <NA> <NA> speaker#576 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2721.574 3.203 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2724.777 78.803 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2805.858 1.706 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2807.564 18.058 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2825.622 117.860 <NA> <NA> Benoit_COLLOMBAT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2946.185 1.562 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2949.267 1.183 <NA> <NA> speaker#578 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2950.450 8.852 <NA> <NA> speaker#580 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 2959.302 46.219 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3030.814 11.807 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3071.830 4.055 <NA> <NA> Gerald_ROUX <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3078.389 0.917 <NA> <NA> speaker#581 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3082.781 1.376 <NA> <NA> speaker#581 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3084.157 14.280 <NA> <NA> Marie-Odile_MONCHICOURT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3098.437 77.327 <NA> <NA> Gerard_FRIEDLANDER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3175.764 5.230 <NA> <NA> Marie-Odile_MONCHICOURT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3180.994 14.186 <NA> <NA> Gerard_FRIEDLANDER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3195.180 4.965 <NA> <NA> Marie-Odile_MONCHICOURT <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3203.594 2.165 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3205.759 71.077 <NA> <NA> Patrick_BOYER <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3279.797 18.871 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3298.668 14.048 <NA> <NA> Isabelle_LABEYRIE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3312.716 11.559 <NA> <NA> Mohamed_BECHARI <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3324.275 28.971 <NA> <NA> Isabelle_LABEYRIE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3353.246 22.972 <NA> <NA> Fouad_ALAOUI <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3376.218 9.707 <NA> <NA> Isabelle_LABEYRIE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3385.925 12.837 <NA> <NA> Dalil_BOUBAKEUR <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3398.762 8.646 <NA> <NA> Isabelle_LABEYRIE <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3407.408 17.263 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3430.152 2.575 <NA> <NA> speaker#582 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3435.133 5.396 <NA> <NA> speaker#576 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3443.532 4.610 <NA> <NA> speaker#582 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3453.505 10.102 <NA> <NA> speaker#575 <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3463.607 124.538 <NA> <NA> Jean-Pierre_GAILLARD <NA> <NA>
SPEAKER 20030414.1700.FRANCEINFO_DGA 1 3594.333 1.545 <NA> <NA> Jerome_COLOMBAIN <NA> <NA>
