SPEAKER 20030630.2300.RTM_ELDA 1 0.000 3.802 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 5.749 22.425 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 29.425 44.307 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 73.732 37.383 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 112.096 197.220 <NA> <NA> Zoulikha_NASRI <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 309.316 29.835 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 339.151 35.202 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 374.353 17.942 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 392.295 40.190 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 435.443 26.088 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 461.531 76.346 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 543.752 4.104 <NA> <NA> Said_CHIBLI <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 547.856 20.766 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 568.622 32.824 <NA> <NA> Zahra_ABOUCH <NA> <NA>
SPEAKER 20030630.2300.RTM_ELDA 1 601.446 32.752 <NA> <NA> samir_bour <NA> <NA>
