SPEAKER 20030703.0700.RTM_ELDA 1 0.000 9.240 <NA> <NA> speaker#983 <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 16.991 15.072 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 36.723 69.892 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 106.615 23.110 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 135.317 6.974 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 145.813 81.929 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 230.377 88.735 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 319.112 83.511 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 402.623 10.531 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 413.154 80.459 <NA> <NA> Mohamed_LAZRAK <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 496.683 38.779 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 535.462 20.604 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 556.066 6.331 <NA> <NA> abdelaziz_hachimi <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 562.397 36.741 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 599.138 23.444 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 622.582 69.070 <NA> <NA> Laila_BENHIMA-CHERIF <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 691.652 22.155 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030703.0700.RTM_ELDA 1 718.467 26.871 <NA> <NA> Driss_REGRAGUI <NA> <NA>
