SPEAKER 20030710.1300.RTM_ELDA 1 0.000 2.713 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 4.797 219.670 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 224.467 49.775 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 274.242 78.718 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 356.015 34.570 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 390.585 81.348 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 471.933 22.389 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 497.259 26.538 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 523.797 73.747 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 597.544 27.399 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 627.801 3.343 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 631.144 65.461 <NA> <NA> Ijlale_BENNANI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 696.605 42.969 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 741.214 53.268 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 794.482 13.553 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 808.035 83.760 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 891.795 22.270 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 914.065 21.084 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 935.149 1.915 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 937.064 1.561 <NA> <NA> Abdelaziz_HACHIMI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 937.064 1.561 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 938.625 20.725 <NA> <NA> Abdelhafid_CHLYEH <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 959.350 33.583 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 992.933 123.533 <NA> <NA> Driss_REGRAGUI <NA> <NA>
SPEAKER 20030710.1300.RTM_ELDA 1 1116.466 56.584 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
