SPEAKER 20030501.1400.RFI_ELDA 1 8.544 2.407 <NA> <NA> speaker#884 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 15.541 2.037 <NA> <NA> speaker#884 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 17.578 27.950 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 45.528 52.200 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 100.837 10.026 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 114.522 34.987 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 154.477 21.314 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 177.020 1.151 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 178.171 88.383 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 268.864 33.704 <NA> <NA> Franck_WEIL-RABAUD <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 305.091 49.382 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 357.461 21.538 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 381.482 14.505 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 399.869 41.257 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 441.126 58.935 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 500.061 58.827 <NA> <NA> Sophie_TORLOTIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 558.888 33.084 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 599.129 19.649 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 618.778 36.458 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 655.236 9.249 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 667.889 48.219 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 716.108 0.608 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 716.716 23.290 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 740.006 74.043 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 814.049 4.894 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 818.943 1.307 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 818.943 1.307 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 820.250 6.827 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 827.077 70.468 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 897.545 8.985 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 906.530 6.575 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 913.105 1.246 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 914.351 0.790 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 915.141 1.733 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 915.141 1.733 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 916.874 54.213 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 971.087 2.258 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 971.087 2.258 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 973.345 4.295 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 977.640 47.388 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1025.028 1.134 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1025.028 1.134 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1026.162 0.891 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1027.053 5.976 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1033.029 0.860 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1033.029 0.860 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1033.889 2.076 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1033.889 2.076 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1035.965 1.529 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1035.965 1.529 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1037.494 6.462 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1043.956 1.438 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1043.956 1.438 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1045.394 0.951 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1046.345 48.227 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1094.572 3.080 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1097.652 3.757 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1097.652 3.757 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1101.409 4.304 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1105.713 1.468 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1105.713 1.468 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1107.181 9.147 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1116.328 4.182 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1120.510 1.347 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1120.510 1.347 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1121.857 10.788 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1132.645 46.477 <NA> <NA> Christian_BAUDELOT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1179.122 23.833 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1202.955 132.408 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1335.363 3.484 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1368.849 23.592 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1392.441 65.792 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1458.233 6.241 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1464.474 36.001 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1500.475 7.508 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1507.983 2.689 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1516.440 30.665 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1547.105 13.250 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1560.355 20.527 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1580.882 2.088 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1580.882 2.088 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1582.970 1.338 <NA> <NA> Jerome_BASTION <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1584.308 42.332 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1626.640 3.170 <NA> <NA> Danielle_BIRCK <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1634.288 42.064 <NA> <NA> Danielle_BIRCK <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1678.237 25.509 <NA> <NA> Danielle_BIRCK <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1703.746 7.274 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1711.020 2.866 <NA> <NA> Danielle_BIRCK <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1713.886 55.946 <NA> <NA> Philippe_LECAPLAIN <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1804.491 3.549 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1809.828 3.275 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1813.103 84.725 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1897.828 0.547 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1898.375 58.246 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 1956.621 71.970 <NA> <NA> Guy_MARIO <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2028.591 19.534 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2051.207 21.335 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2072.542 37.764 <NA> <NA> Boniface_VIGNON <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2110.306 13.898 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2124.204 27.608 <NA> <NA> Boniface_VIGNON <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2151.812 16.682 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2168.494 65.981 <NA> <NA> Virginie_GOMEZ <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2234.475 31.057 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2265.532 72.848 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2338.380 29.683 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2368.063 52.208 <NA> <NA> Christian_PANIKA <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2420.271 59.397 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2482.212 16.996 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2499.208 62.317 <NA> <NA> Zoom_DOSSO <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2561.525 43.535 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2605.060 44.323 <NA> <NA> Pauline_SIMONET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2649.383 21.594 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2673.144 30.777 <NA> <NA> Jean-Pierre_MONZAT <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2707.273 26.591 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2766.212 3.323 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2769.535 0.860 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2770.395 42.923 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2813.318 0.494 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2813.812 5.043 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2818.855 33.785 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2852.640 22.435 <NA> <NA> Roger_LEMERRE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2875.075 2.380 <NA> <NA> Farouk_KATOU <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2877.455 26.579 <NA> <NA> Roger_LEMERRE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2904.034 9.481 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2913.515 23.299 <NA> <NA> Ferdinand_COLI <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2936.814 1.833 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2938.647 10.909 <NA> <NA> Ferdinand_COLI <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2949.556 10.048 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2959.604 0.912 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2960.516 2.857 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2963.373 33.237 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2996.610 1.529 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2998.139 0.982 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 2999.121 4.000 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3003.121 10.393 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3013.514 0.891 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3014.405 56.586 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3070.991 9.259 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3080.250 28.676 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3108.926 3.070 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3111.996 18.692 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3130.688 2.775 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3133.463 31.697 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3165.160 5.632 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3170.792 19.226 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3190.018 1.125 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3191.143 17.675 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3208.818 2.918 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3211.736 31.208 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3242.944 1.186 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3244.130 9.876 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3254.006 11.810 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3265.816 42.362 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3308.178 6.867 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3315.045 19.749 <NA> <NA> Mamounata_CISSE <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3334.794 1.733 <NA> <NA> Christophe_JOUSSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3336.527 1.681 <NA> <NA> Mamouna_TASSISSET <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3338.208 21.819 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3423.165 12.782 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3435.947 94.329 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3531.231 1.972 <NA> <NA> speaker#885 <NA> <NA>
SPEAKER 20030501.1400.RFI_ELDA 1 3533.203 67.487 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
