SPEAKER 20030703.2000.RTM_ELDA 1 0.000 3.623 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 4.581 104.723 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 109.304 193.000 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 302.304 99.993 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 402.297 108.787 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 511.084 9.280 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 523.819 18.083 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 541.902 94.362 <NA> <NA> Mustapha_SOULEIMANI <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 636.264 17.478 <NA> <NA> samir_bour <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 653.742 63.467 <NA> <NA> Nouria_HIMMICH <NA> <NA>
SPEAKER 20030703.2000.RTM_ELDA 1 717.209 148.128 <NA> <NA> samir_bour <NA> <NA>
