SPEAKER 20030429.1400.RFI_ELDA 1 9.635 1.499 <NA> <NA> speaker#877 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 15.845 1.723 <NA> <NA> speaker#877 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 17.568 0.579 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 18.147 133.476 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 151.623 27.261 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 181.021 18.845 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 208.110 0.860 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 208.110 0.860 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 208.970 16.420 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 225.390 63.950 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 289.340 71.598 <NA> <NA> Maya_SIBLINI <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 360.938 49.643 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 410.581 62.808 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 473.389 56.105 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 529.494 64.347 <NA> <NA> Danielle_BIRCK <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 593.841 2.780 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 629.430 12.748 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 642.178 1.246 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 643.424 9.083 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 652.507 25.242 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 677.749 8.375 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 686.124 18.658 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 704.782 4.077 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 708.859 28.853 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 742.588 29.170 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 771.758 9.367 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 781.125 22.180 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 803.305 7.683 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 818.486 21.972 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 840.458 0.590 <NA> <NA> Paul_QUILES <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 841.048 9.755 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 850.803 71.524 <NA> <NA> Paul_QUILES <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 922.327 8.756 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 931.083 82.742 <NA> <NA> Paul_QUILES <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1013.825 8.363 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1022.188 94.348 <NA> <NA> Paul_QUILES <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1116.536 18.585 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1135.121 127.804 <NA> <NA> Paul_QUILES <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1262.925 13.497 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1276.422 1.128 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1277.550 70.100 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1350.608 14.761 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1365.369 137.918 <NA> <NA> Genevieve_GOETZINGER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1504.156 2.186 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1506.342 5.702 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1512.044 0.685 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1512.729 1.769 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1514.498 41.127 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1555.625 3.724 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1559.349 43.578 <NA> <NA> Christine_COUSSEAU <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1602.927 13.228 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1804.761 3.492 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1808.253 4.997 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1813.250 64.043 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1877.293 0.629 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1877.922 28.998 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1910.665 21.631 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1932.296 66.709 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 1999.005 4.117 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2003.122 0.730 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2003.122 0.730 <NA> <NA> Annie_FAVE <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2003.852 0.937 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2004.789 27.881 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2032.670 64.119 <NA> <NA> Stanislas_NDAICHIMI <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2096.789 8.599 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2105.388 62.194 <NA> <NA> Stanislas_NDAICHIMI <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2167.582 75.487 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2243.069 53.112 <NA> <NA> speaker#879 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2296.181 3.948 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2303.474 13.672 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2317.146 12.936 <NA> <NA> Christophe_CHAMPIN <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2337.985 49.204 <NA> <NA> Christophe_CHAMPIN <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2387.189 35.325 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2422.514 26.281 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2448.795 11.901 <NA> <NA> Seydou_DIARRA <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2460.696 46.984 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2507.680 78.790 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2586.470 58.209 <NA> <NA> Gilchrist_OLYMPIO <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2644.679 3.028 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2648.769 0.994 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2649.763 2.308 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2712.374 3.920 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2716.294 0.904 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2717.198 52.811 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2773.036 6.004 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2779.040 19.283 <NA> <NA> Eric_CHORIN <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2798.323 71.672 <NA> <NA> Tanguy_SALUN <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2869.995 68.167 <NA> <NA> Eric_CHORIN <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2938.162 44.545 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2982.707 1.376 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2984.083 0.983 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2985.066 4.168 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 2989.234 21.697 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3010.931 3.342 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3014.273 26.427 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3040.700 7.891 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3048.591 17.709 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3066.300 3.448 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3069.748 21.423 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3091.171 2.713 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3093.884 23.472 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3117.356 7.982 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3125.338 23.753 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3149.091 12.885 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3161.976 19.405 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3181.381 12.929 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3194.310 20.265 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3214.575 8.100 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3222.675 29.072 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3251.747 5.190 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3256.937 32.151 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3289.088 7.475 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3296.563 28.276 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3324.839 1.640 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3326.479 1.325 <NA> <NA> Harald_FRIEDEL <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3327.804 31.660 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3421.962 1.246 <NA> <NA> speaker#878 <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3423.208 10.648 <NA> <NA> Laurent_SADOUX <NA> <NA>
SPEAKER 20030429.1400.RFI_ELDA 1 3433.856 165.938 <NA> <NA> Jean-Pierre_BORIS <NA> <NA>
