SPEAKER 20030713.1300.RTM_ELDA 1 0.000 3.028 <NA> <NA> speaker#1032 <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 6.048 73.854 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 79.902 72.989 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 152.891 44.608 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 200.436 14.423 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 214.859 84.608 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 299.467 18.068 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 317.535 38.054 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 361.278 2.477 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 368.395 36.122 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 404.517 26.089 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 430.606 65.523 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 496.129 4.549 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 500.678 27.280 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20030713.1300.RTM_ELDA 1 527.958 57.809 <NA> <NA> Aziza_ZIANI <NA> <NA>
