SPEAKER 20041220.1300.RTM_ELDA 1 0.000 1.976 <NA> <NA> speaker#1127 <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 12.340 2.928 <NA> <NA> speaker#1127 <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 19.259 8.782 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 29.378 10.475 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 41.686 9.705 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 53.397 8.207 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 64.592 8.672 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 76.404 10.423 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 91.243 33.193 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 124.969 4.285 <NA> <NA> Abdelamjid_KADOURI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 129.860 4.237 <NA> <NA> Abdelamjid_KADOURI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 134.654 92.554 <NA> <NA> Abdelamjid_KADOURI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 227.208 10.454 <NA> <NA> Cheikh_ATIF <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 237.662 89.326 <NA> <NA> Abdelamjid_KADOURI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 326.988 52.808 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 379.796 113.740 <NA> <NA> Aziz_AL_BOUAZAOUI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 493.536 6.171 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 502.269 220.466 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 732.683 13.685 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 746.368 35.745 <NA> <NA> Mohammed_BELLAOUCHI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 782.670 9.535 <NA> <NA> Mohammed_BELLAOUCHI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 798.801 4.021 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 806.287 8.255 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 817.104 8.901 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 828.257 9.610 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041220.1300.RTM_ELDA 1 842.304 15.198 <NA> <NA> Samira_LAMRANI <NA> <NA>
