SPEAKER 20041007.0800.INTER_DGA 1 0.000 1.780 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 7.144 1.290 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 8.434 0.515 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 9.327 50.202 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 60.617 0.911 <NA> <NA> speaker#1046 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 61.528 45.338 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 106.866 28.937 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 139.096 14.460 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 154.806 5.220 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 160.026 18.660 <NA> <NA> speaker#1047 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 178.686 11.899 <NA> <NA> Isabelle_DOR <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 190.585 60.553 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 251.464 3.975 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 255.711 0.833 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 256.949 40.440 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 297.389 60.896 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 358.285 2.429 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 360.714 73.461 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 434.175 60.782 <NA> <NA> Helene_JOUAN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 494.957 20.004 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 514.961 61.572 <NA> <NA> Denis_ASTAGNEAU <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 576.533 36.671 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 613.204 1.992 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 615.196 41.515 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 656.711 37.847 <NA> <NA> Christian_RUIZ <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 694.558 47.819 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 742.377 37.915 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 780.292 1.552 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 784.839 11.042 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 800.291 27.475 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 827.766 3.879 <NA> <NA> Gerard_COURCHELLE <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 849.584 5.533 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 855.117 2.719 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 858.750 54.241 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 913.766 11.530 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 927.276 16.063 <NA> <NA> Denis_TILLINAC <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 945.468 2.296 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 947.764 0.691 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 948.455 16.503 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 964.958 81.506 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1046.929 90.395 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1140.912 0.891 <NA> <NA> speaker#1048 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1142.588 0.927 <NA> <NA> speaker#1048 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1144.156 50.507 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1194.663 0.633 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1195.296 18.391 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1213.687 61.478 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1275.165 6.633 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1283.702 118.407 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1402.109 12.551 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1414.660 32.747 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1447.407 19.335 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1466.742 0.645 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1468.968 53.031 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1521.999 11.554 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1533.553 99.804 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1633.357 12.617 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1645.974 30.374 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1676.348 0.932 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1677.280 17.709 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1694.989 3.918 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1698.907 29.817 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1728.724 10.487 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1739.211 0.926 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1740.137 0.580 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1741.702 46.882 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1788.584 2.718 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1847.072 6.870 <NA> <NA> speaker#1049 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1853.942 0.687 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1854.629 1.844 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1856.903 35.715 <NA> <NA> Joel_COLLADO <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1892.618 2.253 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1900.215 1.297 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1901.512 78.426 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 1980.341 39.931 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2020.715 100.606 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2121.830 16.327 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2138.552 13.747 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2152.676 21.245 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2174.244 28.430 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2202.674 3.223 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2205.897 79.860 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2286.064 62.906 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2350.329 1.610 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2351.939 1.353 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2353.292 11.418 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2364.710 141.314 <NA> <NA> Yves_DECAENS <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2507.124 0.882 <NA> <NA> speaker#1046 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2508.006 21.549 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2529.555 11.960 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2541.515 7.404 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2548.919 52.495 <NA> <NA> Gilles_SCHNEIDER <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2601.414 9.713 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2674.713 7.722 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2683.441 1.271 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2684.712 0.914 <NA> <NA> speaker#1050 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2685.626 0.930 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2686.556 19.104 <NA> <NA> speaker#1050 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2706.418 0.878 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2707.296 214.281 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2921.577 3.290 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2924.867 10.128 <NA> <NA> speaker#1051 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2934.995 1.486 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2937.517 27.308 <NA> <NA> speaker#1051 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 2964.825 114.261 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3079.086 6.969 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3086.055 32.519 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3118.574 2.840 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3121.414 1.151 <NA> <NA> speaker#1052 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3122.565 0.724 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3123.289 12.230 <NA> <NA> speaker#1052 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3136.658 28.810 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3165.468 4.452 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3169.920 30.092 <NA> <NA> speaker#1053 <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3200.515 59.018 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3260.347 11.820 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3272.167 1.524 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3273.691 46.278 <NA> <NA> Bernard_GUETTA <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3319.969 25.532 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3345.501 4.420 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3351.966 28.631 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3380.597 1.553 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3382.150 0.474 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3382.624 1.262 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3383.886 178.637 <NA> <NA> Alain_REY <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3562.523 3.070 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3566.463 9.268 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3575.731 4.850 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3580.581 2.116 <NA> <NA> Stephane_PAOLI <NA> <NA>
SPEAKER 20041007.0800.INTER_DGA 1 3583.405 22.457 <NA> <NA> Stephane_PAOLI <NA> <NA>
