SPEAKER 20041223.1300.RTM_ELDA 1 0.000 2.401 <NA> <NA> speaker#1130 <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 12.675 3.100 <NA> <NA> speaker#1130 <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 20.439 16.546 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 38.974 19.089 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 61.543 15.701 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 81.717 31.483 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 113.200 185.136 <NA> <NA> Ahmed_LAHLIMI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 299.683 33.360 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 333.043 100.137 <NA> <NA> Driss_BENZEKRI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 434.247 36.343 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 470.590 31.797 <NA> <NA> Mark_FREEMAN <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 502.387 3.615 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 506.002 79.010 <NA> <NA> Mark_FREEMAN <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 586.659 32.074 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 618.733 156.749 <NA> <NA> Mohammed_SAJID <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 775.482 2.736 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 778.218 6.125 <NA> <NA> Mohammed_SAJID <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 784.343 0.419 <NA> <NA> Loubna_DARRAJI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 784.762 52.855 <NA> <NA> Mohammed_SAJID <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 839.070 2.784 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 845.325 115.109 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 982.978 36.670 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1027.545 3.040 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1034.838 6.292 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1043.167 9.802 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1056.142 9.727 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1067.906 4.620 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041223.1300.RTM_ELDA 1 1078.159 14.641 <NA> <NA> Samira_LAMRANI <NA> <NA>
