SPEAKER 20041217.1300.RTM_ELDA 1 0.000 1.854 <NA> <NA> speaker#1120 <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 12.158 3.049 <NA> <NA> speaker#1120 <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 17.313 10.343 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 28.994 10.818 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 41.393 5.723 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 49.092 10.678 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 61.481 12.584 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 77.205 49.680 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 126.885 81.702 <NA> <NA> speaker#1121 <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 208.587 34.706 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 243.644 83.828 <NA> <NA> Mohamed_ABDERRAHMANE_TAZI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 328.925 26.799 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 355.724 14.414 <NA> <NA> Hassan_ALAOUI_AL_KACIMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 370.138 1.298 <NA> <NA> speaker#1122 <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 371.436 37.454 <NA> <NA> Hassan_ALAOUI_AL_KACIMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 409.844 5.312 <NA> <NA> Hassan_ALAOUI_AL_KACIMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 415.156 39.681 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 454.837 127.354 <NA> <NA> Amina_MSEFFER <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 582.191 36.327 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 618.518 2.642 <NA> <NA> Mohamed_BELHAJ_SOULAMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 623.299 32.560 <NA> <NA> Mohamed_BELHAJ_SOULAMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 655.859 29.408 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 685.267 51.309 <NA> <NA> Najib_SALMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 737.690 81.671 <NA> <NA> Najib_SALMI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 821.346 4.489 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 829.352 10.866 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 840.218 130.934 <NA> <NA> speaker#1121 <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 971.152 37.542 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1011.591 29.923 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1041.514 64.953 <NA> <NA> Lisa_WURMSER <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1107.874 10.687 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1130.424 33.360 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1163.784 78.933 <NA> <NA> Mohammed_BELLAOUCHI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1247.984 4.590 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1255.015 9.411 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1265.864 11.244 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1278.667 5.411 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1285.455 5.207 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1292.768 11.936 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041217.1300.RTM_ELDA 1 1314.461 15.623 <NA> <NA> Samira_LAMRANI <NA> <NA>
