SPEAKER 20041218.1300.RTM_ELDA 1 0.000 1.915 <NA> <NA> speaker#1123 <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 12.340 2.949 <NA> <NA> speaker#1123 <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 16.727 7.122 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 24.922 7.486 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 33.295 7.989 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 42.316 7.731 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 51.222 5.740 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 58.384 12.989 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 72.628 10.253 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 85.133 85.806 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 172.659 36.862 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 209.521 85.300 <NA> <NA> Driss_ABBADI <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 296.080 5.568 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 304.003 120.853 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 427.713 2.670 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 436.897 31.388 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 468.285 86.945 <NA> <NA> Abdeljawad_BELHAJ <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 556.634 32.413 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 589.047 105.573 <NA> <NA> Henri_STAMBOULI <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 694.620 64.260 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 764.534 2.675 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 774.470 41.944 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 821.438 3.283 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 827.123 6.331 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 834.588 15.602 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 851.368 6.529 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 858.980 4.905 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
SPEAKER 20041218.1300.RTM_ELDA 1 865.101 4.073 <NA> <NA> ahmed_cheikh_atif <NA> <NA>
