SPEAKER 20041222.1300.RTM_ELDA 1 0.000 2.401 <NA> <NA> speaker#1129 <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 12.675 3.018 <NA> <NA> speaker#1129 <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 17.760 14.265 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 32.835 10.315 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 44.169 9.513 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 55.922 15.964 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 71.886 84.659 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 156.545 36.565 <NA> <NA> Rachid_MANOUZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 193.110 10.858 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 203.968 104.775 <NA> <NA> Ahmed_HARZNI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 308.743 10.465 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 319.208 35.949 <NA> <NA> Hamid_BARRADA <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 356.005 2.106 <NA> <NA> Hamid_BARRADA <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 358.814 0.847 <NA> <NA> Hamid_BARRADA <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 360.169 3.841 <NA> <NA> Hamid_BARRADA <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 364.663 1.526 <NA> <NA> Hamid_BARRADA <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 368.005 27.722 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 395.727 8.755 <NA> <NA> Mohamed_EL_YAZGHI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 405.160 10.387 <NA> <NA> Mohamed_EL_YAZGHI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 416.419 11.911 <NA> <NA> Mohamed_EL_YAZGHI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 429.482 30.061 <NA> <NA> Mohamed_EL_YAZGHI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 459.543 9.857 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 469.400 17.463 <NA> <NA> Ismail_ALAOUI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 488.179 28.465 <NA> <NA> Ismail_ALAOUI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 518.145 9.736 <NA> <NA> Hassan_LUIZI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 527.881 51.777 <NA> <NA> Thami_EL_KHIARI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 579.658 34.424 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 614.082 30.381 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 644.463 87.096 <NA> <NA> Said_EL_HADI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 731.559 48.819 <NA> <NA> Samir_BOUR <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 783.356 61.162 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 844.518 121.036 <NA> <NA> Mohamed_BECHARI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 966.184 41.412 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1008.831 59.594 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1075.508 42.088 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1123.745 15.571 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1139.996 6.338 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1147.114 3.658 <NA> <NA> Aziza_ZIANI <NA> <NA>
SPEAKER 20041222.1300.RTM_ELDA 1 1152.139 6.961 <NA> <NA> Aziza_ZIANI <NA> <NA>
