SPEAKER 20041027.1230.RFI_ELDA 1 4.736 3.414 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 12.718 1.034 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 15.657 69.881 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 88.517 54.224 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 145.792 15.546 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 161.338 67.494 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 228.832 112.895 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 341.727 64.847 <NA> <NA> Patrice_GOUY <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 406.574 14.748 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 423.913 60.657 <NA> <NA> Eduardo_FEBRO <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 484.570 29.156 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 513.726 70.975 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 584.701 14.529 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 599.884 1.688 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 601.572 1.803 <NA> <NA> speaker#1112 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 629.745 5.085 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 634.830 0.556 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 635.386 15.513 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 650.899 62.320 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 713.219 8.785 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 722.004 58.688 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 780.692 12.410 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 793.102 61.695 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 854.797 5.085 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 859.882 66.316 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 926.198 17.344 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 943.542 55.371 <NA> <NA> Alain_ABELLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 998.913 21.296 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1020.209 0.942 <NA> <NA> speaker#1112 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1022.589 1.833 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1024.422 23.118 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1047.540 161.281 <NA> <NA> Richard_LABEVIERE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1208.821 1.885 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1210.706 1.407 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1212.113 1.054 <NA> <NA> speaker#1112 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1213.167 4.761 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1217.928 0.863 <NA> <NA> speaker#1112 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1218.791 15.509 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1234.300 43.238 <NA> <NA> Dalila_BERRITANE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1277.538 36.014 <NA> <NA> Christophe_GBE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1313.552 15.845 <NA> <NA> Dalila_BERRITANE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1329.397 20.080 <NA> <NA> Christophe_GBE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1349.477 3.678 <NA> <NA> Dalila_BERRITANE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1353.155 28.710 <NA> <NA> Christophe_GBE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1381.865 16.371 <NA> <NA> Dalila_BERRITANE <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1400.490 2.705 <NA> <NA> speaker#1111 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1407.668 2.093 <NA> <NA> speaker#1112 <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1409.761 13.354 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1423.115 122.157 <NA> <NA> Dominique_BAILLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1548.077 20.891 <NA> <NA> Dominique_BAILLARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1574.226 13.211 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1587.437 52.698 <NA> <NA> Frederic_SUTEAU <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1640.135 53.369 <NA> <NA> Adrien_MOSS <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1693.504 90.050 <NA> <NA> Frederic_SUTEAU <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1784.247 11.285 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20041027.1230.RFI_ELDA 1 1799.970 0.547 <NA> <NA> speaker#1113 <NA> <NA>
