SPEAKER 20041221.1300.RTM_ELDA 1 0.000 1.945 <NA> <NA> speaker#1128 <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 12.340 2.897 <NA> <NA> speaker#1128 <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 21.772 10.152 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 33.656 13.593 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 48.951 11.810 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 62.381 15.532 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 83.150 120.986 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 204.136 85.360 <NA> <NA> Kais_BEN_YAHYA <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 290.513 44.457 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 334.970 123.066 <NA> <NA> Driss_BENZEKRI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 459.441 69.416 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 528.857 138.563 <NA> <NA> Noureddine_AYOUCH <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 668.973 43.061 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 712.034 110.172 <NA> <NA> Ahmed_BOUKOUS <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 824.167 63.431 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 887.598 103.734 <NA> <NA> Mustapha_KTIRI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 994.334 26.666 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1026.860 110.672 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1153.604 11.833 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1165.437 33.696 <NA> <NA> Mohammed_BELLAOUCHI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1200.538 3.070 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1206.192 7.578 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1216.089 5.107 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1223.120 5.623 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1230.415 5.267 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1237.415 12.188 <NA> <NA> Samira_LAMRANI <NA> <NA>
SPEAKER 20041221.1300.RTM_ELDA 1 1255.932 15.344 <NA> <NA> Samira_LAMRANI <NA> <NA>
