SPEAKER 20041008.1800.INFO_DGA 1 5.546 39.413 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 44.959 19.778 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 64.737 44.490 <NA> <NA> Franck_COGNARD <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 109.227 60.566 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 169.793 27.870 <NA> <NA> Joelle_COUSTON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 197.663 38.093 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 237.654 1.311 <NA> <NA> speaker#1054 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 240.337 1.004 <NA> <NA> speaker#1054 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 241.846 23.267 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 265.113 46.498 <NA> <NA> Nicolas_HENIN <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 311.611 46.873 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 360.361 15.987 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 376.348 44.616 <NA> <NA> Bernard_CRESSENS <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 420.964 48.350 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 469.956 1.581 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 471.537 24.096 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 498.236 1.273 <NA> <NA> speaker#1055 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 500.143 6.305 <NA> <NA> speaker#1055 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 506.860 1.162 <NA> <NA> speaker#1055 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 509.571 57.644 <NA> <NA> Jacques_KESSLER <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 569.482 1.039 <NA> <NA> speaker#1056 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 573.402 2.724 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 576.126 29.690 <NA> <NA> Vincent_PELLEGRINI <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 605.816 24.416 <NA> <NA> Sean_MAC_CARTHAIGH <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 630.232 10.501 <NA> <NA> Vincent_PELLEGRINI <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 640.733 36.409 <NA> <NA> Sean_MAC_CARTHAIGH <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 677.142 8.264 <NA> <NA> Vincent_PELLEGRINI <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 685.822 1.314 <NA> <NA> Vincent_PELLEGRINI <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 689.312 3.697 <NA> <NA> speaker#1057 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 693.986 14.817 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 708.803 39.877 <NA> <NA> Christian_ROUDAUT <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 748.680 3.898 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 752.578 67.149 <NA> <NA> Christian_ROUDAUT <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 819.727 2.755 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 876.516 2.468 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 878.984 82.246 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 967.913 3.362 <NA> <NA> speaker#1058 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 971.275 1.672 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 972.947 0.535 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 973.482 15.434 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 989.394 31.297 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1020.691 6.451 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1027.142 43.158 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1072.691 3.810 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1076.501 47.603 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1124.905 3.166 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1128.071 0.371 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1130.447 30.202 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1160.649 12.582 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1173.721 47.764 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1222.831 8.643 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1232.444 3.353 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1237.096 1.751 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1238.847 59.664 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1298.511 6.786 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1305.297 15.167 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1321.408 41.966 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1363.374 4.262 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1369.151 9.294 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1379.475 1.159 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1381.974 35.457 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1418.436 2.628 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1421.064 25.285 <NA> <NA> Christophe_DE_PONFILLY <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1446.349 15.674 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1465.192 2.545 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1467.737 59.076 <NA> <NA> Frank_NOBLESSE <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1528.947 28.564 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1557.511 25.526 <NA> <NA> Henri_VERNET <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1583.037 5.192 <NA> <NA> Bertrand_GALLICHER <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1588.229 13.410 <NA> <NA> Henri_VERNET <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1602.116 11.540 <NA> <NA> Henri_VERNET <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1613.656 7.031 <NA> <NA> Bertrand_GALLICHER <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1620.687 26.475 <NA> <NA> Henri_VERNET <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1647.162 6.329 <NA> <NA> Bertrand_GALLICHER <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1653.491 27.200 <NA> <NA> Henri_VERNET <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1681.522 5.724 <NA> <NA> Bernard_THOMASSON <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1688.456 0.604 <NA> <NA> speaker#1059 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1689.891 4.421 <NA> <NA> speaker#1059 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1695.067 0.856 <NA> <NA> speaker#1059 <NA> <NA>
SPEAKER 20041008.1800.INFO_DGA 1 1697.812 125.100 <NA> <NA> Antoine_VERLAIN <NA> <NA>
