SPEAKER 20041025.1930.RFI_ELDA 1 4.529 4.356 <NA> <NA> Frederic_RIVIERE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 8.885 0.769 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 11.398 34.270 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 48.617 61.207 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 109.824 69.833 <NA> <NA> Michel_BARNIER <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 179.657 99.669 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 279.326 65.573 <NA> <NA> Sophie_MALIBEAUX <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 344.899 139.727 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 484.626 4.335 <NA> <NA> speaker#1098 <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 488.961 23.965 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 512.926 52.447 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 565.373 18.891 <NA> <NA> Christophe_GODINOT <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 584.264 4.812 <NA> <NA> speaker#1098 <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 623.168 4.314 <NA> <NA> speaker#1099 <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 627.482 27.388 <NA> <NA> Frederic_RIVIERE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 654.870 5.945 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 664.584 6.796 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 677.459 3.778 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 686.839 7.080 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 704.160 6.177 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 713.438 3.869 <NA> <NA> speaker#1100 <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 717.307 25.567 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 742.874 3.717 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 746.591 1.490 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 748.081 0.364 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 748.445 1.681 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 750.126 6.067 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 756.193 12.105 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 768.298 35.824 <NA> <NA> Thomas_NOONAN <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 804.122 9.891 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 814.013 19.815 <NA> <NA> Ambler_MOSS <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 833.828 11.831 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 845.659 10.484 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 857.094 0.669 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 858.569 1.641 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 861.051 2.353 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 864.690 0.860 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 867.882 1.811 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 871.030 15.944 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 886.974 0.973 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 887.947 2.649 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 890.983 0.291 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 892.702 2.228 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 895.729 0.644 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 896.373 3.520 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 900.369 1.812 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 902.181 0.311 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 902.492 0.613 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 905.027 3.796 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 908.823 0.739 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 909.562 22.680 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 933.560 1.284 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 934.844 2.376 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 938.019 0.665 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 938.684 2.348 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 943.017 4.297 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 947.314 0.333 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 947.647 6.423 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 954.070 15.981 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 970.051 6.815 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 976.866 1.611 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 978.477 2.471 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1002.001 16.795 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1018.796 20.459 <NA> <NA> Claudine_SADA <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1039.255 6.666 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1045.921 66.239 <NA> <NA> Claudine_SADA <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1112.160 6.353 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1118.513 16.269 <NA> <NA> Frederic_WOODBRIDGE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1134.782 14.727 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1149.509 4.477 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1153.986 2.888 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1156.874 0.329 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1157.850 1.266 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1160.061 0.653 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1160.981 1.513 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1162.990 5.933 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1169.600 5.149 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1175.475 6.793 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1183.115 3.754 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1187.344 0.460 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1187.804 27.213 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1215.017 3.693 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1220.589 1.777 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1223.286 4.116 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1228.056 0.872 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1229.993 1.889 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1232.802 2.058 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1235.151 1.089 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1236.579 1.220 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1240.118 5.621 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1245.739 6.593 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1252.332 2.510 <NA> <NA> Claudine_SADA <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1255.593 5.684 <NA> <NA> Claudine_SADA <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1261.277 21.254 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1282.531 27.441 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1309.972 21.071 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1331.043 5.368 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1336.411 9.720 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1346.131 0.460 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1346.591 9.633 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1356.224 10.837 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1369.411 20.096 <NA> <NA> Phares_POLIARD <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1389.507 14.314 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1403.821 11.448 <NA> <NA> Thomas_NOONAN <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1421.600 20.494 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1442.094 45.777 <NA> <NA> Raoul_VALDES-FAULY <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1487.871 15.588 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1503.459 10.779 <NA> <NA> Brigitte_DAGO <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1514.238 12.055 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1526.293 27.512 <NA> <NA> Brigitte_DAGO <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1553.805 17.807 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1571.612 3.982 <NA> <NA> Thomas_NOONAN <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1575.594 4.660 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1580.254 17.886 <NA> <NA> Thomas_NOONAN <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1613.559 9.125 <NA> <NA> Frederic_RIVIERE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1622.684 86.944 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1709.628 4.894 <NA> <NA> Frederic_RIVIERE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1714.522 70.558 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20041025.1930.RFI_ELDA 1 1785.080 1.124 <NA> <NA> Frederic_RIVIERE <NA> <NA>
