SPEAKER 20070613.0730.africa1 1 0.000 11.531 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 12.744 76.052 <NA> <NA> marc_ulrick_malekou <NA> <NA>
SPEAKER 20070613.0730.africa1 1 88.796 16.148 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 104.944 29.568 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 134.512 63.718 <NA> <NA> William_Lacy_SWING <NA> <NA>
SPEAKER 20070613.0730.africa1 1 198.230 30.240 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 228.470 72.137 <NA> <NA> Daniel_KAWATA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 300.607 5.489 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 306.096 11.612 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 317.708 9.986 <NA> <NA> Jacques_DOUTISORO <NA> <NA>
SPEAKER 20070613.0730.africa1 1 327.694 24.005 <NA> <NA> Rosine_SORI-COULIBALY <NA> <NA>
SPEAKER 20070613.0730.africa1 1 351.699 9.320 <NA> <NA> Jacques_DOUTISORO <NA> <NA>
SPEAKER 20070613.0730.africa1 1 361.019 27.291 <NA> <NA> Gilbert_BAWARA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 388.310 14.821 <NA> <NA> Jacques_DOUTISORO <NA> <NA>
SPEAKER 20070613.0730.africa1 1 403.131 12.687 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 419.131 8.956 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 428.087 73.106 <NA> <NA> francois_duc_mouckwanguy <NA> <NA>
SPEAKER 20070613.0730.africa1 1 501.193 23.563 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 524.756 54.465 <NA> <NA> Jacques-Jean_ATACHADE <NA> <NA>
SPEAKER 20070613.0730.africa1 1 579.221 6.244 <NA> <NA> moudouma_nzamba <NA> <NA>
SPEAKER 20070613.0730.africa1 1 586.827 20.381 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 607.208 48.239 <NA> <NA> Ludovic_KOUMBA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 655.447 57.420 <NA> <NA> Daouda_ALIOU <NA> <NA>
SPEAKER 20070613.0730.africa1 1 712.867 3.308 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 716.175 17.810 <NA> <NA> Ludovic_KOUMBA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 733.985 82.483 <NA> <NA> Yannick-Laurent_BAYALA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 817.972 1.782 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 819.754 72.577 <NA> <NA> Ludovic_KOUMBA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 892.331 4.305 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 899.148 18.954 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 918.102 15.789 <NA> <NA> francois_duc_mouckwanguy <NA> <NA>
SPEAKER 20070613.0730.africa1 1 933.891 34.549 <NA> <NA> Crispin_MAHAMBA <NA> <NA>
SPEAKER 20070613.0730.africa1 1 968.440 14.694 <NA> <NA> francois_duc_mouckwanguy <NA> <NA>
SPEAKER 20070613.0730.africa1 1 983.134 39.102 <NA> <NA> Pierrot_MBONZO <NA> <NA>
SPEAKER 20070613.0730.africa1 1 1022.236 1.865 <NA> <NA> francois_duc_mouckwanguy <NA> <NA>
SPEAKER 20070613.0730.africa1 1 1024.101 18.266 <NA> <NA> Pierrot_MBONZO <NA> <NA>
SPEAKER 20070613.0730.africa1 1 1042.938 36.337 <NA> <NA> Pierrot_MBONZO <NA> <NA>
