SPEAKER 20070614.0730.africa1 1 0.000 12.680 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 13.318 116.840 <NA> <NA> Moudouma_NZAMBA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 130.158 102.488 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 233.374 14.285 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 247.659 31.407 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 279.066 18.804 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 299.194 16.371 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 316.719 7.110 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 323.829 3.569 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 327.901 63.051 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 391.536 2.369 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 393.905 34.431 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 428.336 36.755 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 465.091 25.121 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 490.212 21.640 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 511.852 31.880 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 543.732 42.954 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 587.259 29.225 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 616.484 8.188 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20070614.0730.africa1 1 624.672 72.328 <NA> <NA> Thomas_GONNET <NA> <NA>
SPEAKER 20070614.0730.africa1 1 697.000 18.098 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 715.098 14.887 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 729.985 52.112 <NA> <NA> Jean-Raymond_ALBELEGONDA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 782.097 21.144 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 803.241 84.056 <NA> <NA> Matekewa_MULLAMBA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 887.297 3.198 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 890.495 16.884 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 907.379 11.401 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070614.0730.africa1 1 932.762 22.327 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
