SPEAKER 20070712.1900.inter 1 125.318 99.852 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 227.541 35.933 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 263.474 2.213 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 266.726 2.329 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 270.659 1.862 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 273.914 1.779 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 276.475 2.105 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 279.444 4.699 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 284.143 3.366 <NA> <NA> speaker#1179 <NA> <NA>
SPEAKER 20070712.1900.inter 1 287.509 1.378 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 290.396 17.976 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 308.372 41.260 <NA> <NA> Andre_DULAIT <NA> <NA>
SPEAKER 20070712.1900.inter 1 349.632 5.244 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 354.876 0.740 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 354.876 0.740 <NA> <NA> Jean-Francois_AQUILI <NA> <NA>
SPEAKER 20070712.1900.inter 1 355.616 7.888 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 363.986 48.852 <NA> <NA> Jean-Francois_AQUILI <NA> <NA>
SPEAKER 20070712.1900.inter 1 412.838 7.546 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 420.771 48.808 <NA> <NA> Jean-Francois_AQUILI <NA> <NA>
SPEAKER 20070712.1900.inter 1 469.579 6.536 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 476.115 39.256 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 515.371 55.276 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20070712.1900.inter 1 570.647 3.374 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 574.021 29.475 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 603.496 41.535 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20070712.1900.inter 1 645.031 23.156 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 668.187 17.461 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 685.648 17.085 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070712.1900.inter 1 702.733 10.305 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 713.038 2.269 <NA> <NA> Waris_DIRIE <NA> <NA>
SPEAKER 20070712.1900.inter 1 715.307 12.931 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 728.238 2.242 <NA> <NA> Waris_DIRIE <NA> <NA>
SPEAKER 20070712.1900.inter 1 730.480 4.781 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 735.261 2.812 <NA> <NA> Waris_DIRIE <NA> <NA>
SPEAKER 20070712.1900.inter 1 738.073 11.128 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 749.201 3.056 <NA> <NA> Waris_DIRIE <NA> <NA>
SPEAKER 20070712.1900.inter 1 752.257 5.266 <NA> <NA> Marine_CHAILLOUX <NA> <NA>
SPEAKER 20070712.1900.inter 1 757.523 6.977 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 766.496 20.254 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 786.750 2.459 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 789.209 5.720 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 794.929 0.931 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 795.860 1.786 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 797.646 1.745 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 799.391 1.067 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 801.144 1.733 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 802.877 4.652 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 808.298 1.522 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 809.820 2.505 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 812.325 1.047 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 813.372 3.925 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 818.329 3.105 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 821.434 2.595 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 824.029 1.332 <NA> <NA> Georges_BUSH <NA> <NA>
SPEAKER 20070712.1900.inter 1 825.361 10.417 <NA> <NA> Marc_CREPIN <NA> <NA>
SPEAKER 20070712.1900.inter 1 835.778 5.161 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 840.939 18.284 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 859.223 17.046 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 876.269 10.915 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 887.184 27.090 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 914.274 46.350 <NA> <NA> Christophe_PRIOU <NA> <NA>
SPEAKER 20070712.1900.inter 1 960.624 2.275 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 962.899 14.103 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 977.002 24.392 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 1001.394 20.440 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 1021.834 56.969 <NA> <NA> Bertrand_MERLETTE <NA> <NA>
SPEAKER 20070712.1900.inter 1 1078.803 6.431 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 1085.234 22.018 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 1111.049 13.930 <NA> <NA> Caroline_LANGLOIS <NA> <NA>
SPEAKER 20070712.1900.inter 1 1124.979 11.327 <NA> <NA> speaker#1180 <NA> <NA>
SPEAKER 20070712.1900.inter 1 1139.456 11.448 <NA> <NA> Caroline_LANGLOIS <NA> <NA>
SPEAKER 20070712.1900.inter 1 1150.904 9.295 <NA> <NA> Christine_LAUGIER <NA> <NA>
SPEAKER 20070712.1900.inter 1 1162.528 9.014 <NA> <NA> Caroline_LANGLOIS <NA> <NA>
SPEAKER 20070712.1900.inter 1 1171.542 18.638 <NA> <NA> speaker#1181 <NA> <NA>
SPEAKER 20070712.1900.inter 1 1190.609 4.311 <NA> <NA> speaker#1181 <NA> <NA>
SPEAKER 20070712.1900.inter 1 1198.576 2.621 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070712.1900.inter 1 1201.197 10.489 <NA> <NA> Mickael_THEBAULT <NA> <NA>
