SPEAKER 20070625.0730.africa1 1 0.000 22.727 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 23.162 68.733 <NA> <NA> Albert_EDOU-NKOULOU <NA> <NA>
SPEAKER 20070625.0730.africa1 1 91.895 15.317 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 108.150 13.290 <NA> <NA> Salem_EL_BOURSALEM <NA> <NA>
SPEAKER 20070625.0730.africa1 1 121.766 3.200 <NA> <NA> Salem_EL_BOURSALEM <NA> <NA>
SPEAKER 20070625.0730.africa1 1 124.966 16.519 <NA> <NA> Youssouf_CHEIK_SIDIYA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 142.220 2.337 <NA> <NA> Youssouf_CHEIK_SIDIYA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 144.557 25.515 <NA> <NA> Salem_EL_BOURSALEM <NA> <NA>
SPEAKER 20070625.0730.africa1 1 171.586 15.771 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 187.793 81.651 <NA> <NA> Abdullah_HISHAM <NA> <NA>
SPEAKER 20070625.0730.africa1 1 269.444 32.758 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 306.168 29.672 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 336.330 2.628 <NA> <NA> Armand_BABOUTILA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 339.651 1.746 <NA> <NA> Armand_BABOUTILA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 341.785 30.890 <NA> <NA> Armand_BABOUTILA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 373.177 31.112 <NA> <NA> Armand_BABOUTILA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 404.289 50.897 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 455.186 13.648 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 469.364 76.827 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 546.191 37.176 <NA> <NA> speaker#1140 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 583.367 10.674 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 594.041 28.794 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 622.835 9.744 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 632.579 61.747 <NA> <NA> Modeste_ANIHOUANOU <NA> <NA>
SPEAKER 20070625.0730.africa1 1 696.330 24.403 <NA> <NA> Modeste_ANIHOUANOU <NA> <NA>
SPEAKER 20070625.0730.africa1 1 720.733 4.183 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 724.916 40.321 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 765.237 44.465 <NA> <NA> speaker#1144 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 809.702 11.466 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 821.168 25.857 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 847.025 8.594 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 860.723 17.797 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 878.520 22.019 <NA> <NA> Yannick-Laurent_BAYALA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 900.973 12.576 <NA> <NA> speaker#1142 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 914.153 0.774 <NA> <NA> speaker#1142 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 914.927 0.978 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 916.395 2.057 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 918.968 2.784 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 922.195 1.848 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 924.430 1.868 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 926.795 1.726 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 928.914 7.657 <NA> <NA> speaker#1143 <NA> <NA>
SPEAKER 20070625.0730.africa1 1 936.571 16.338 <NA> <NA> Yannick-Laurent_BAYALA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 952.909 1.665 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 955.519 2.098 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 958.352 2.927 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 962.047 1.862 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 964.549 1.278 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 966.663 2.003 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 969.270 0.951 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 971.078 1.705 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 973.449 2.520 <NA> <NA> Rodrigue_GAMPINE <NA> <NA>
SPEAKER 20070625.0730.africa1 1 975.969 10.039 <NA> <NA> Yannick-Laurent_BAYALA <NA> <NA>
SPEAKER 20070625.0730.africa1 1 986.008 2.532 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 989.050 4.394 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 993.921 1.054 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 995.377 4.421 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 1000.307 5.505 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 1006.382 3.539 <NA> <NA> Paul_SONDO <NA> <NA>
SPEAKER 20070625.0730.africa1 1 1009.921 8.567 <NA> <NA> Yannick-Laurent_BAYALA <NA> <NA>
