SPEAKER 20070618.0730.africa1 1 0.000 12.569 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 12.569 65.619 <NA> <NA> Moudouma_NZAMBA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 78.882 23.701 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 102.583 70.883 <NA> <NA> Omar_ULRICK-MALEKOU <NA> <NA>
SPEAKER 20070618.0730.africa1 1 173.466 31.780 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 205.246 14.174 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 220.045 2.045 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 222.607 1.738 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 224.793 1.718 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 226.912 15.398 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 242.895 5.602 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 248.897 1.346 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 250.828 13.745 <NA> <NA> Marie-Solange_PANGONENDJI_NDAKALA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 264.573 24.447 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 289.020 58.757 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 347.777 19.990 <NA> <NA> Jerome_SENENKOUA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 367.767 53.546 <NA> <NA> Jerome_SENENKOUA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 421.313 13.973 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 435.286 16.627 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 452.553 25.706 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 478.259 2.403 <NA> <NA> Justin_MOREL <NA> <NA>
SPEAKER 20070618.0730.africa1 1 481.477 2.465 <NA> <NA> Justin_MOREL <NA> <NA>
SPEAKER 20070618.0730.africa1 1 485.104 4.427 <NA> <NA> Justin_MOREL <NA> <NA>
SPEAKER 20070618.0730.africa1 1 490.449 3.029 <NA> <NA> Justin_MOREL <NA> <NA>
SPEAKER 20070618.0730.africa1 1 494.089 13.990 <NA> <NA> Justin_MOREL <NA> <NA>
SPEAKER 20070618.0730.africa1 1 508.079 31.941 <NA> <NA> Ben-Daouda_SYLLA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 540.020 55.126 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 595.146 66.018 <NA> <NA> speaker#1135 <NA> <NA>
SPEAKER 20070618.0730.africa1 1 661.164 5.844 <NA> <NA> Bruce_Walker_MAPOMA <NA> <NA>
SPEAKER 20070618.0730.africa1 1 667.008 8.857 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070618.0730.africa1 1 675.865 69.373 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070618.0730.africa1 1 745.238 22.170 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070618.0730.africa1 1 767.408 11.416 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
SPEAKER 20070618.0730.africa1 1 778.824 65.628 <NA> <NA> Jacques_LOKMO <NA> <NA>
SPEAKER 20070618.0730.africa1 1 844.452 31.831 <NA> <NA> Serge_EDZAGOR_MEYE <NA> <NA>
