SPEAKER 20070710.0630.rfi 1 3.548 3.998 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 11.541 1.355 <NA> <NA> speaker#1163 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 13.827 0.983 <NA> <NA> speaker#1163 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 15.223 67.154 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 83.884 50.634 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 134.518 75.740 <NA> <NA> Christophe_BOISBOUVIER <NA> <NA>
SPEAKER 20070710.0630.rfi 1 210.258 139.504 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 350.129 12.634 <NA> <NA> speaker#1164 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 362.763 6.239 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20070710.0630.rfi 1 369.002 20.864 <NA> <NA> speaker#1164 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 389.866 7.151 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20070710.0630.rfi 1 397.017 18.967 <NA> <NA> speaker#1164 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 415.984 46.130 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 462.114 60.324 <NA> <NA> Virginie_GOMEZ <NA> <NA>
SPEAKER 20070710.0630.rfi 1 522.438 29.657 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 552.095 59.310 <NA> <NA> Marie-Pierre_OLFAN <NA> <NA>
SPEAKER 20070710.0630.rfi 1 611.405 56.543 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 670.329 22.071 <NA> <NA> Manon_RIVIERE <NA> <NA>
SPEAKER 20070710.0630.rfi 1 692.400 2.049 <NA> <NA> speaker#1165 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 694.449 14.202 <NA> <NA> speaker#1166 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 708.651 1.229 <NA> <NA> speaker#1165 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 709.880 13.185 <NA> <NA> Manon_RIVIERE <NA> <NA>
SPEAKER 20070710.0630.rfi 1 723.065 2.019 <NA> <NA> speaker#1167 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 725.084 10.664 <NA> <NA> speaker#1168 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 735.748 0.760 <NA> <NA> speaker#1167 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 736.508 18.679 <NA> <NA> Manon_RIVIERE <NA> <NA>
SPEAKER 20070710.0630.rfi 1 755.187 2.203 <NA> <NA> speaker#1169 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 757.390 12.691 <NA> <NA> speaker#1170 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 770.081 1.370 <NA> <NA> speaker#1169 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 771.451 15.693 <NA> <NA> Manon_RIVIERE <NA> <NA>
SPEAKER 20070710.0630.rfi 1 787.144 16.907 <NA> <NA> speaker#1171 <NA> <NA>
SPEAKER 20070710.0630.rfi 1 804.051 11.412 <NA> <NA> Manon_RIVIERE <NA> <NA>
SPEAKER 20070710.0630.rfi 1 815.875 24.217 <NA> <NA> Olivier_FOUR <NA> <NA>
SPEAKER 20070710.0630.rfi 1 840.092 82.322 <NA> <NA> Ousmane_KEITA <NA> <NA>
SPEAKER 20070710.0630.rfi 1 922.414 15.090 <NA> <NA> Olivier_FOUR <NA> <NA>
