SPEAKER 20070718.2045.tvme 1 16.230 20.035 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 37.365 26.768 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 64.813 3.551 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 68.954 9.769 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 79.470 19.107 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 99.168 13.829 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 113.947 28.285 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 143.183 10.354 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 153.537 13.566 <NA> <NA> Mohamed_AIT_ICHKAR <NA> <NA>
SPEAKER 20070718.2045.tvme 1 173.496 21.335 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 196.435 85.461 <NA> <NA> Nisrine_EL_HAMDAOUI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 283.265 19.806 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 304.396 21.337 <NA> <NA> Hasna_BOUFKIRI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 326.976 1.576 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 329.238 2.702 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 332.511 1.481 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 334.705 3.890 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 339.173 3.036 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 342.732 1.604 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 344.813 4.374 <NA> <NA> speaker#1235 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 350.234 25.103 <NA> <NA> Hasna_BOUFKIRI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 376.865 34.737 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 413.936 35.624 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 450.687 19.659 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 470.346 1.345 <NA> <NA> speaker#1242 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 472.039 12.711 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 486.435 14.687 <NA> <NA> Siham_RAMLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 502.495 8.364 <NA> <NA> speaker#1236 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 511.390 1.678 <NA> <NA> speaker#1236 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 513.761 11.694 <NA> <NA> Siham_RAMLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 526.291 20.660 <NA> <NA> speaker#1236 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 547.631 10.867 <NA> <NA> Siham_RAMLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 559.504 12.919 <NA> <NA> speaker#1234 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 572.961 10.551 <NA> <NA> Siham_RAMLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 583.512 12.883 <NA> <NA> speaker#1237 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 597.084 10.750 <NA> <NA> Siham_RAMLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 609.123 21.157 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 632.434 18.725 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 652.015 22.509 <NA> <NA> Zina_AITLAMIN_NESRIN_EL-HAMDAOUI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 674.524 13.344 <NA> <NA> speaker#1238 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 688.740 18.450 <NA> <NA> Zina_AITLAMIN_NESRIN_EL-HAMDAOUI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 707.190 1.480 <NA> <NA> speaker#1239 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 708.670 5.432 <NA> <NA> Jihane_JORDANE <NA> <NA>
SPEAKER 20070718.2045.tvme 1 714.102 1.162 <NA> <NA> speaker#1239 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 715.264 5.398 <NA> <NA> Jihane_JORDANE <NA> <NA>
SPEAKER 20070718.2045.tvme 1 720.662 1.928 <NA> <NA> speaker#1239 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 723.246 9.175 <NA> <NA> Zina_AITLAMIN_NESRIN_EL-HAMDAOUI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 733.658 18.792 <NA> <NA> speaker#4360 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 754.124 20.196 <NA> <NA> Rachid_NAHLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 783.542 16.728 <NA> <NA> speaker#1240 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 801.412 11.776 <NA> <NA> Rachid_NAHLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 815.355 7.671 <NA> <NA> speaker#1241 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 824.039 5.643 <NA> <NA> speaker#1241 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 830.137 5.953 <NA> <NA> speaker#1243 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 836.090 1.440 <NA> <NA> speaker#1244 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 837.530 8.774 <NA> <NA> Rachid_NAHLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 846.304 0.399 <NA> <NA> speaker#1244 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 846.703 6.671 <NA> <NA> Rachid_NAHLI <NA> <NA>
SPEAKER 20070718.2045.tvme 1 853.374 4.387 <NA> <NA> speaker#1244 <NA> <NA>
SPEAKER 20070718.2045.tvme 1 860.957 17.165 <NA> <NA> speaker#4360 <NA> <NA>
