SPEAKER 20070710.1900.inter 1 108.561 3.464 <NA> <NA> speaker#1172 <NA> <NA>
SPEAKER 20070710.1900.inter 1 112.025 0.789 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 113.379 97.998 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 213.208 40.837 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 254.045 65.781 <NA> <NA> Francoise_DEGOIS <NA> <NA>
SPEAKER 20070710.1900.inter 1 319.826 31.376 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 351.202 42.047 <NA> <NA> Francoise_NICOLAS <NA> <NA>
SPEAKER 20070710.1900.inter 1 393.249 5.378 <NA> <NA> Lionel_THOMPSON <NA> <NA>
SPEAKER 20070710.1900.inter 1 398.627 14.028 <NA> <NA> Francoise_NICOLAS <NA> <NA>
SPEAKER 20070710.1900.inter 1 412.655 33.417 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 446.072 16.207 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20070710.1900.inter 1 462.898 2.598 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20070710.1900.inter 1 465.496 25.350 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20070710.1900.inter 1 490.846 8.269 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20070710.1900.inter 1 499.115 9.416 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 508.531 51.660 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 560.191 1.168 <NA> <NA> Imad_LAHOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 561.855 19.778 <NA> <NA> Imad_LAHOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 581.633 6.960 <NA> <NA> Etienne_MONIN <NA> <NA>
SPEAKER 20070710.1900.inter 1 588.593 8.198 <NA> <NA> Imad_LAHOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 597.287 4.795 <NA> <NA> Etienne_MONIN <NA> <NA>
SPEAKER 20070710.1900.inter 1 602.082 6.152 <NA> <NA> Imad_LAHOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 608.234 6.064 <NA> <NA> Etienne_MONIN <NA> <NA>
SPEAKER 20070710.1900.inter 1 614.298 4.711 <NA> <NA> Imad_LAHOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 619.009 3.355 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 622.364 20.776 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 643.140 27.395 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 670.535 16.039 <NA> <NA> Veronique_JULIA <NA> <NA>
SPEAKER 20070710.1900.inter 1 686.574 16.533 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20070710.1900.inter 1 703.107 8.039 <NA> <NA> Veronique_JULIA <NA> <NA>
SPEAKER 20070710.1900.inter 1 711.146 13.927 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20070710.1900.inter 1 725.073 11.312 <NA> <NA> Veronique_JULIA <NA> <NA>
SPEAKER 20070710.1900.inter 1 736.385 19.929 <NA> <NA> Didier_MIGAUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 756.314 3.439 <NA> <NA> Veronique_JULIA <NA> <NA>
SPEAKER 20070710.1900.inter 1 759.753 2.941 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 763.482 1.183 <NA> <NA> speaker#1173 <NA> <NA>
SPEAKER 20070710.1900.inter 1 764.665 27.187 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 791.852 1.312 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 793.675 0.449 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 794.837 1.148 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 796.930 1.378 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 798.851 0.781 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 800.318 2.907 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 803.823 1.142 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 805.774 1.989 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 808.585 1.203 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 810.487 5.745 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 816.979 1.419 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 818.887 1.304 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 820.960 2.310 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 824.134 2.018 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 826.921 2.452 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 829.896 1.093 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 831.661 1.372 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 833.415 1.522 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 835.793 2.405 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 838.980 1.256 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 841.383 3.714 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 845.760 1.344 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 847.715 1.474 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 849.584 4.359 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20070710.1900.inter 1 853.943 5.066 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 859.009 27.237 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 886.246 60.863 <NA> <NA> Olivier_GUILLARD <NA> <NA>
SPEAKER 20070710.1900.inter 1 947.109 14.721 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 961.830 32.539 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 994.369 60.691 <NA> <NA> Jean-Michel_COSTES <NA> <NA>
SPEAKER 20070710.1900.inter 1 1055.060 10.458 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1065.518 17.998 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1083.516 19.312 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1102.828 29.200 <NA> <NA> Franck_RIBOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 1132.028 3.299 <NA> <NA> Alexandra_BENSAID <NA> <NA>
SPEAKER 20070710.1900.inter 1 1135.327 2.121 <NA> <NA> Franck_RIBOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 1138.499 2.664 <NA> <NA> Franck_RIBOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 1141.747 19.612 <NA> <NA> Franck_RIBOUD <NA> <NA>
SPEAKER 20070710.1900.inter 1 1161.359 2.887 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1164.246 16.703 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1180.949 11.171 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1192.120 19.418 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1211.538 15.312 <NA> <NA> Mickael_THEBAULT <NA> <NA>
SPEAKER 20070710.1900.inter 1 1227.632 18.630 <NA> <NA> Jean-Francois_RHEIN <NA> <NA>
