SPEAKER 20070707.0700.rfi 1 16.226 5.569 <NA> <NA> speaker#1154 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 21.795 0.830 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 24.163 66.303 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 92.549 43.687 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 136.600 51.847 <NA> <NA> Angelique_KIDJO <NA> <NA>
SPEAKER 20070707.0700.rfi 1 188.915 10.235 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 199.150 32.537 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 231.687 58.365 <NA> <NA> Laurence_TUBIANA <NA> <NA>
SPEAKER 20070707.0700.rfi 1 290.052 3.064 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 294.858 20.347 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 315.205 17.984 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 333.189 72.049 <NA> <NA> Michel_ZERR <NA> <NA>
SPEAKER 20070707.0700.rfi 1 405.659 14.700 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 420.359 28.464 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 448.823 24.844 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 473.667 53.644 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 527.311 4.472 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 531.783 24.560 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 556.343 21.812 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 578.155 66.755 <NA> <NA> Dominique_ROCH <NA> <NA>
SPEAKER 20070707.0700.rfi 1 644.910 13.964 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 658.874 10.966 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 669.840 24.907 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 695.121 42.538 <NA> <NA> Marion_BARTOLI <NA> <NA>
SPEAKER 20070707.0700.rfi 1 737.659 28.444 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 766.103 17.508 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 783.611 91.467 <NA> <NA> Christophe_DIREMSZIAN <NA> <NA>
SPEAKER 20070707.0700.rfi 1 875.078 23.180 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 935.736 32.354 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 975.486 46.887 <NA> <NA> Christelle_BARBIER <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1022.373 2.655 <NA> <NA> Javier_LAOS <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1025.028 17.951 <NA> <NA> speaker#1156 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1042.979 1.483 <NA> <NA> Javier_LAOS <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1044.462 15.084 <NA> <NA> Christelle_BARBIER <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1059.546 2.526 <NA> <NA> Mercedes_ARáOZ <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1062.072 25.480 <NA> <NA> speaker#1160 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1087.552 2.637 <NA> <NA> Mercedes_ARáOZ <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1090.189 39.935 <NA> <NA> Christelle_BARBIER <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1130.124 10.822 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1143.883 77.839 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1223.708 24.345 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1248.696 18.909 <NA> <NA> Lucie_LOURDELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1267.605 0.439 <NA> <NA> speaker#1161 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1268.044 7.633 <NA> <NA> speaker#1159 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1276.936 6.326 <NA> <NA> speaker#1159 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1283.877 8.095 <NA> <NA> Lucie_LOURDELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1291.972 1.948 <NA> <NA> speaker#1157 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1293.920 6.540 <NA> <NA> speaker#1158 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1301.028 12.558 <NA> <NA> speaker#1158 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1313.586 0.699 <NA> <NA> speaker#1157 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1314.844 7.704 <NA> <NA> speaker#1158 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1323.019 2.164 <NA> <NA> speaker#1158 <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1325.651 7.098 <NA> <NA> Lucie_LOURDELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1333.476 2.032 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1339.541 24.373 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1364.315 178.571 <NA> <NA> Anne_TOULOUSE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1555.126 11.597 <NA> <NA> Sylvie_BERRUET <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1566.723 25.590 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1592.313 14.532 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1606.845 6.637 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1613.482 29.107 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1642.930 6.063 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1648.993 30.748 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1679.741 9.488 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1689.229 42.368 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1731.597 3.221 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1735.835 29.161 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1766.082 15.359 <NA> <NA> Emmanuel_DAVIDSON <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1781.441 3.582 <NA> <NA> Daniel_DESESQUELLE <NA> <NA>
SPEAKER 20070707.0700.rfi 1 1785.023 10.300 <NA> <NA> Sylvie_BERRUET <NA> <NA>
