SPEAKER 20071220.1900.inter 1 6.585 1.624 <NA> <NA> speaker#1281 <NA> <NA>
SPEAKER 20071220.1900.inter 1 8.209 20.564 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 29.105 12.131 <NA> <NA> Jean-Yves_MANO <NA> <NA>
SPEAKER 20071220.1900.inter 1 41.236 7.382 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 48.618 1.294 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 50.795 0.871 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 52.579 0.569 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 53.432 31.444 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 84.876 12.244 <NA> <NA> Chantal_HEROUARD <NA> <NA>
SPEAKER 20071220.1900.inter 1 97.689 18.706 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 119.924 13.058 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 134.413 0.796 <NA> <NA> speaker#1282 <NA> <NA>
SPEAKER 20071220.1900.inter 1 135.209 48.600 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 184.093 58.401 <NA> <NA> Jean-Paul_BOLUFER <NA> <NA>
SPEAKER 20071220.1900.inter 1 242.494 13.197 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 255.691 61.799 <NA> <NA> Jean-Yves_MANO <NA> <NA>
SPEAKER 20071220.1900.inter 1 317.490 14.985 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 332.475 26.262 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 362.312 32.287 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 394.859 1.192 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 396.910 0.999 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 398.610 0.949 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 400.135 1.367 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 401.702 7.971 <NA> <NA> Eric_VALMIR <NA> <NA>
SPEAKER 20071220.1900.inter 1 422.468 2.867 <NA> <NA> Cardinal_RUINI <NA> <NA>
SPEAKER 20071220.1900.inter 1 425.997 4.967 <NA> <NA> Cardinal_RUINI <NA> <NA>
SPEAKER 20071220.1900.inter 1 431.678 5.891 <NA> <NA> Cardinal_RUINI <NA> <NA>
SPEAKER 20071220.1900.inter 1 438.040 0.824 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 440.182 2.541 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 443.594 2.487 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 447.176 1.609 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 449.559 2.656 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 452.844 1.125 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 454.786 1.004 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 456.159 2.376 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 459.158 2.553 <NA> <NA> Eric_VALMIR <NA> <NA>
SPEAKER 20071220.1900.inter 1 461.711 7.051 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 468.762 2.444 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 472.706 1.707 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 474.864 1.367 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 476.546 1.172 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 478.010 0.907 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 479.456 0.671 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 481.077 3.124 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 485.623 5.010 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 492.140 1.137 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 494.463 0.992 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 497.361 0.998 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 499.400 1.730 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 502.171 4.678 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 507.229 1.279 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 508.923 1.350 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 510.968 4.446 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 516.230 10.602 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20071220.1900.inter 1 526.832 7.286 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 534.118 38.674 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 572.792 63.715 <NA> <NA> Nathalie_WENTZ <NA> <NA>
SPEAKER 20071220.1900.inter 1 636.507 4.577 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 641.084 24.573 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 665.657 22.920 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 692.784 41.104 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 734.251 13.251 <NA> <NA> Chantal_HEROUARD <NA> <NA>
SPEAKER 20071220.1900.inter 1 747.774 30.737 <NA> <NA> Chantal_HEROUARD <NA> <NA>
SPEAKER 20071220.1900.inter 1 778.511 13.879 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 792.668 20.269 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20071220.1900.inter 1 812.937 10.688 <NA> <NA> Charlotte_DEKEYSER <NA> <NA>
SPEAKER 20071220.1900.inter 1 823.625 2.456 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20071220.1900.inter 1 826.081 6.350 <NA> <NA> Charlotte_DEKEYSER <NA> <NA>
SPEAKER 20071220.1900.inter 1 832.431 39.252 <NA> <NA> Emmanuelle_DAVIET <NA> <NA>
SPEAKER 20071220.1900.inter 1 871.683 16.390 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 888.073 15.199 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 903.593 1.460 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20071220.1900.inter 1 905.646 2.722 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20071220.1900.inter 1 908.826 1.406 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20071220.1900.inter 1 910.837 0.913 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20071220.1900.inter 1 911.750 1.882 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 913.632 20.532 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 934.164 12.376 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 946.540 11.014 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 957.554 55.994 <NA> <NA> Etienne_MONIN <NA> <NA>
SPEAKER 20071220.1900.inter 1 1017.303 18.062 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1035.625 76.702 <NA> <NA> Christine_SIMEONE <NA> <NA>
SPEAKER 20071220.1900.inter 1 1112.327 25.207 <NA> <NA> Alain_PASSEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1137.534 5.636 <NA> <NA> Sophie_BECHEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1145.983 19.476 <NA> <NA> Sophie_BECHEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1165.459 12.100 <NA> <NA> Annie_BAGLIN <NA> <NA>
SPEAKER 20071220.1900.inter 1 1177.559 3.018 <NA> <NA> Sophie_BECHEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1180.577 0.608 <NA> <NA> Sophie_BECHEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1180.577 0.608 <NA> <NA> Annie_BAGLIN <NA> <NA>
SPEAKER 20071220.1900.inter 1 1181.185 3.806 <NA> <NA> Annie_BAGLIN <NA> <NA>
SPEAKER 20071220.1900.inter 1 1184.991 10.140 <NA> <NA> Sophie_BECHEREL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1195.131 22.281 <NA> <NA> Magali_DELEUIL <NA> <NA>
SPEAKER 20071220.1900.inter 1 1217.604 8.222 <NA> <NA> Sophie_BECHEREL <NA> <NA>
