SPEAKER 20070723.1920.inter 1 27.719 66.798 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 96.117 1.665 <NA> <NA> speaker#1254 <NA> <NA>
SPEAKER 20070723.1920.inter 1 97.782 3.136 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 100.918 1.262 <NA> <NA> speaker#1245 <NA> <NA>
SPEAKER 20070723.1920.inter 1 102.180 1.051 <NA> <NA> speaker#1245 <NA> <NA>
SPEAKER 20070723.1920.inter 1 102.180 1.051 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 103.231 49.467 <NA> <NA> speaker#1245 <NA> <NA>
SPEAKER 20070723.1920.inter 1 152.698 13.200 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 165.898 49.188 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 215.086 5.118 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 220.204 14.042 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 234.246 3.784 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 238.030 45.128 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 283.158 4.330 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 287.488 2.165 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 287.488 2.165 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 289.653 8.975 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 298.628 44.956 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 343.584 7.109 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 350.693 59.264 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 409.957 0.689 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 410.646 54.260 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 464.906 8.748 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 473.654 1.150 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 473.654 1.150 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 474.804 3.607 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 478.411 1.206 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 479.617 1.187 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 480.804 1.974 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 480.804 1.974 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 482.778 1.665 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 484.825 1.271 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 486.732 45.185 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 531.917 0.687 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 532.604 1.923 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 532.604 1.923 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 534.527 20.061 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 554.588 3.525 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 558.113 3.532 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 558.113 3.532 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 561.645 7.197 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 568.842 2.957 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 571.799 0.406 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 572.205 3.233 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 575.438 50.592 <NA> <NA> speaker#1246 <NA> <NA>
SPEAKER 20070723.1920.inter 1 626.030 15.938 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 641.968 43.919 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 685.887 3.187 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 689.074 61.528 <NA> <NA> speaker#1247 <NA> <NA>
SPEAKER 20070723.1920.inter 1 750.602 17.050 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 767.652 41.790 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 809.442 10.427 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 819.869 47.957 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 867.826 0.799 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 868.625 7.086 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 875.711 30.215 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 905.926 31.055 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 936.981 14.827 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 951.808 59.566 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1011.374 10.313 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1021.687 20.055 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1041.742 1.107 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1042.849 54.947 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 1097.796 0.608 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1098.404 18.856 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1117.260 3.408 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1120.668 32.733 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1153.401 15.859 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1169.260 24.980 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1194.240 0.566 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1194.240 0.566 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1194.806 28.823 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1223.629 3.306 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1226.935 1.157 <NA> <NA> speaker#1248 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1228.628 0.878 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1229.506 25.505 <NA> <NA> speaker#1248 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1255.011 8.594 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1263.605 1.507 <NA> <NA> speaker#1249 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1265.112 0.738 <NA> <NA> speaker#1249 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1265.112 0.738 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1265.850 56.733 <NA> <NA> speaker#1249 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1323.109 0.712 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1323.109 0.712 <NA> <NA> speaker#1249 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1323.821 6.173 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1330.991 0.548 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1332.718 3.715 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1336.433 0.808 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1337.241 1.693 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1338.934 0.328 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1339.262 0.784 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1340.046 1.486 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1341.946 0.388 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1342.334 2.990 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1346.057 13.795 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1360.526 6.862 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1367.388 41.476 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1408.864 2.833 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1411.697 0.683 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1411.697 0.683 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1412.380 1.124 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1413.504 76.576 <NA> <NA> speaker#1250 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1490.080 4.142 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1494.222 31.518 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1525.740 0.895 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1526.635 39.934 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1566.569 9.754 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1576.968 0.555 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1577.523 11.538 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1589.061 4.052 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1593.113 3.139 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1593.113 3.139 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1596.252 31.305 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1628.500 7.220 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1635.720 2.630 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1635.720 2.630 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 1638.350 2.801 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1641.805 3.855 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1646.269 3.477 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1649.746 49.408 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 1702.737 3.206 <NA> <NA> speaker#1254 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1707.633 3.299 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1710.932 0.849 <NA> <NA> speaker#1251 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1711.781 0.720 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1712.501 110.061 <NA> <NA> speaker#1251 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1822.562 2.225 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1824.787 0.763 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1824.787 0.763 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1825.550 4.727 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1830.277 0.761 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1830.277 0.761 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1831.038 1.831 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1832.869 41.700 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1874.569 1.438 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1876.007 1.690 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1876.007 1.690 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1877.697 20.795 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1898.492 0.692 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1899.184 25.334 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1924.518 10.687 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1935.205 6.479 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1942.424 8.964 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 1951.388 2.781 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1954.169 1.165 <NA> <NA> speaker#1252 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1955.334 0.734 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1956.068 16.791 <NA> <NA> speaker#1252 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1972.859 0.777 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1973.636 1.857 <NA> <NA> speaker#1252 <NA> <NA>
SPEAKER 20070723.1920.inter 1 1975.493 1.211 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1975.493 1.211 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 1976.704 50.675 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2027.379 3.030 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2030.409 0.884 <NA> <NA> speaker#1253 <NA> <NA>
SPEAKER 20070723.1920.inter 1 2031.293 0.858 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2032.151 25.735 <NA> <NA> speaker#1253 <NA> <NA>
SPEAKER 20070723.1920.inter 1 2059.209 5.475 <NA> <NA> speaker#1253 <NA> <NA>
SPEAKER 20070723.1920.inter 1 2065.220 0.275 <NA> <NA> speaker#1253 <NA> <NA>
SPEAKER 20070723.1920.inter 1 2065.495 1.762 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2067.257 0.748 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2067.257 0.748 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2068.005 1.669 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2069.674 68.681 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 2138.355 20.195 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2158.550 0.656 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 2159.206 2.618 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 2159.206 2.618 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2161.824 1.776 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 2161.824 1.776 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2163.600 5.820 <NA> <NA> Dominique_VAUCY <NA> <NA>
SPEAKER 20070723.1920.inter 1 2169.420 4.105 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2173.525 7.233 <NA> <NA> Arnaud_DE_BLAUWE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2180.758 5.363 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2186.121 2.210 <NA> <NA> Andre_LONGUET_DES_DIGUERES <NA> <NA>
SPEAKER 20070723.1920.inter 1 2186.121 2.210 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
SPEAKER 20070723.1920.inter 1 2188.331 26.047 <NA> <NA> Philippe_LEFEBVRE <NA> <NA>
