SPEAKER 20080122.0930.rfi 1 4.790 40.574 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 45.364 24.962 <NA> <NA> Vital_KAMERE <NA> <NA>
SPEAKER 20080122.0930.rfi 1 70.326 3.808 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20080122.0930.rfi 1 74.134 27.944 <NA> <NA> Vital_KAMERE <NA> <NA>
SPEAKER 20080122.0930.rfi 1 102.078 5.827 <NA> <NA> Ghislaine_DUPONT <NA> <NA>
SPEAKER 20080122.0930.rfi 1 107.905 7.174 <NA> <NA> Vital_KAMERE <NA> <NA>
SPEAKER 20080122.0930.rfi 1 115.079 12.156 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 127.235 32.333 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 159.568 57.994 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 217.890 62.174 <NA> <NA> Gabriel_KAHN <NA> <NA>
SPEAKER 20080122.0930.rfi 1 280.434 25.237 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 305.671 24.114 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 329.785 50.100 <NA> <NA> speaker#1338 <NA> <NA>
SPEAKER 20080122.0930.rfi 1 379.885 60.109 <NA> <NA> Reed_BRODY <NA> <NA>
SPEAKER 20080122.0930.rfi 1 439.994 20.541 <NA> <NA> speaker#1338 <NA> <NA>
