SPEAKER 20080124.2030.rfi 1 16.140 30.829 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 46.969 85.912 <NA> <NA> Philippe_CERGEL <NA> <NA>
SPEAKER 20080124.2030.rfi 1 133.606 55.523 <NA> <NA> Philippe_CERGEL <NA> <NA>
SPEAKER 20080124.2030.rfi 1 194.833 45.172 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 240.005 76.081 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20080124.2030.rfi 1 316.541 2.472 <NA> <NA> Raphael_REYNES <NA> <NA>
SPEAKER 20080124.2030.rfi 1 319.013 20.168 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 339.181 32.467 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 371.648 35.982 <NA> <NA> Alan_DOSS <NA> <NA>
SPEAKER 20080124.2030.rfi 1 408.027 6.158 <NA> <NA> Alan_DOSS <NA> <NA>
SPEAKER 20080124.2030.rfi 1 414.185 8.938 <NA> <NA> Alan_DOSS <NA> <NA>
SPEAKER 20080124.2030.rfi 1 423.553 2.680 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 426.233 32.274 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 458.507 14.551 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 473.419 42.433 <NA> <NA> Juliette_RENGEVAL <NA> <NA>
SPEAKER 20080124.2030.rfi 1 515.852 17.256 <NA> <NA> Juliette_RENGEVAL <NA> <NA>
SPEAKER 20080124.2030.rfi 1 533.108 15.963 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 549.071 19.740 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 568.811 17.324 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080124.2030.rfi 1 586.135 9.348 <NA> <NA> Muriel_POMPONNE <NA> <NA>
