SPEAKER 20080210.1200.africa1 1 22.468 26.864 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 50.420 18.415 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 69.978 2.805 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 74.463 2.618 <NA> <NA> speaker#1371 <NA> <NA>
SPEAKER 20080210.1200.africa1 1 77.081 56.502 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 133.975 34.020 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 168.417 3.618 <NA> <NA> Jean-Marie_GUEHENNO <NA> <NA>
SPEAKER 20080210.1200.africa1 1 172.628 3.749 <NA> <NA> Jean-Marie_GUEHENNO <NA> <NA>
SPEAKER 20080210.1200.africa1 1 176.719 6.815 <NA> <NA> Jean-Marie_GUEHENNO <NA> <NA>
SPEAKER 20080210.1200.africa1 1 183.834 9.811 <NA> <NA> Jean-Marie_GUEHENNO <NA> <NA>
SPEAKER 20080210.1200.africa1 1 194.060 4.039 <NA> <NA> Jean-Marie_GUEHENNO <NA> <NA>
SPEAKER 20080210.1200.africa1 1 198.519 6.304 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 204.823 32.217 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 237.440 56.819 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 294.491 65.399 <NA> <NA> Moudouma_NZAMBA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 360.536 12.695 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 373.671 98.238 <NA> <NA> Eugene_LOMBA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 471.909 31.461 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 503.852 65.652 <NA> <NA> Matekewa_MULLAMBA <NA> <NA>
SPEAKER 20080210.1200.africa1 1 570.139 26.595 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
