SPEAKER 20080123.2030.rfi 1 2.733 5.724 <NA> <NA> speaker#1342 <NA> <NA>
SPEAKER 20080123.2030.rfi 1 2.733 5.724 <NA> <NA> speaker#1343 <NA> <NA>
SPEAKER 20080123.2030.rfi 1 13.867 0.827 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 14.694 0.995 <NA> <NA> speaker#1344 <NA> <NA>
SPEAKER 20080123.2030.rfi 1 15.689 21.189 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 36.878 3.672 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 40.550 131.953 <NA> <NA> Philippe_CERGEL <NA> <NA>
SPEAKER 20080123.2030.rfi 1 173.216 15.602 <NA> <NA> Philippe_CERGEL <NA> <NA>
SPEAKER 20080123.2030.rfi 1 195.578 22.232 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 218.778 77.713 <NA> <NA> Stephanie_BRAQUEHAIS <NA> <NA>
SPEAKER 20080123.2030.rfi 1 296.491 3.134 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 299.625 33.385 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 333.010 63.936 <NA> <NA> Kamanda_WA_KAMANDA_MUZEMBE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 397.670 46.258 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 444.917 10.238 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 455.155 16.750 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 471.905 63.321 <NA> <NA> Dalila_BERRITANE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 535.226 29.565 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 564.791 14.776 <NA> <NA> Muriel_POMPONNE <NA> <NA>
SPEAKER 20080123.2030.rfi 1 579.567 14.194 <NA> <NA> Muriel_POMPONNE <NA> <NA>
