SPEAKER 20080212.1200.africa1 1 10.141 8.536 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 19.276 6.014 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 26.282 6.065 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 32.976 7.932 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 42.257 2.727 <NA> <NA> speaker#1372 <NA> <NA>
SPEAKER 20080212.1200.africa1 1 44.984 25.392 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 70.848 47.143 <NA> <NA> Elisabeth_BYRS <NA> <NA>
SPEAKER 20080212.1200.africa1 1 118.705 30.647 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 149.915 9.168 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 159.452 85.294 <NA> <NA> Moudouma_NZAMBA <NA> <NA>
SPEAKER 20080212.1200.africa1 1 244.746 20.156 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 264.902 79.399 <NA> <NA> Albert_EDOU-NKOULOU <NA> <NA>
SPEAKER 20080212.1200.africa1 1 344.301 21.099 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 365.400 80.772 <NA> <NA> Rodolphe_ADADA <NA> <NA>
SPEAKER 20080212.1200.africa1 1 447.049 37.400 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 485.405 7.926 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 494.160 25.106 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080212.1200.africa1 1 519.720 51.539 <NA> <NA> Issa_HAYATOU <NA> <NA>
SPEAKER 20080212.1200.africa1 1 571.259 3.978 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
