SPEAKER 20080205.1900.africa1 1 22.066 21.800 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 45.112 13.426 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 60.081 13.043 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 73.458 2.703 <NA> <NA> speaker#1361 <NA> <NA>
SPEAKER 20080205.1900.africa1 1 73.458 2.703 <NA> <NA> speaker#1362 <NA> <NA>
SPEAKER 20080205.1900.africa1 1 76.161 94.304 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 171.020 81.914 <NA> <NA> Albert_EDOU-NKOULOU <NA> <NA>
SPEAKER 20080205.1900.africa1 1 253.493 34.118 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 287.611 56.560 <NA> <NA> Matekewa_MULLAMBA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 344.541 28.379 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 373.282 31.064 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 404.601 32.859 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 437.460 6.722 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 444.764 124.443 <NA> <NA> Ludovic_KOUMBA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 569.552 2.397 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 571.949 20.281 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080205.1900.africa1 1 592.230 9.563 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
