SPEAKER 20080117.1000.inter 1 0.000 2.031 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2.031 0.667 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2.698 3.822 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 6.520 1.092 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 7.612 0.582 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 7.612 0.582 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 13.654 2.071 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 19.026 51.987 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 73.079 29.981 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 103.060 0.788 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 103.060 0.788 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 103.848 0.534 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 104.382 0.248 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 104.382 0.248 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 104.630 14.744 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 119.374 40.841 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 160.215 1.204 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 161.419 0.467 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 161.419 0.467 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 161.886 16.325 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 178.211 0.461 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 178.672 13.814 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 192.486 1.008 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 192.486 1.008 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 193.494 0.664 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 194.158 16.574 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 210.732 0.382 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 210.732 0.382 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 211.114 1.511 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 212.625 0.330 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 212.955 1.548 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 212.955 1.548 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 214.503 16.153 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 230.656 0.440 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 231.096 15.287 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 246.383 0.894 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 246.383 0.894 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 247.277 8.830 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 256.107 0.565 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 256.107 0.565 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 256.672 1.239 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 257.911 0.474 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 257.911 0.474 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 258.385 0.675 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 259.060 0.596 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 259.060 0.596 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 259.656 7.945 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 267.601 0.692 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 267.601 0.692 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 268.293 1.198 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 269.491 0.444 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 269.491 0.444 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 269.935 2.155 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 272.090 0.630 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 272.090 0.630 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 272.720 8.814 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 281.534 34.295 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 315.829 0.712 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 316.541 1.704 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 318.245 2.646 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 320.891 3.089 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 323.980 0.727 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 324.707 7.215 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 331.922 0.584 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 331.922 0.584 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 332.506 23.855 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 356.361 0.761 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 356.361 0.761 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 357.122 1.570 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 358.692 1.501 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 358.692 1.501 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 360.193 20.446 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 380.639 1.679 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 380.639 1.679 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 382.318 6.869 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 389.187 27.161 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 416.348 7.560 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 423.908 19.749 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 443.657 1.868 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 445.525 0.558 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 446.083 6.571 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 452.654 1.746 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 454.400 1.116 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 454.400 1.116 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 455.516 39.435 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 494.951 30.650 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 525.601 0.676 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 526.277 0.754 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 526.277 0.754 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 527.031 3.028 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 530.059 0.798 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 530.059 0.798 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 530.857 7.413 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 538.270 1.541 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 538.270 1.541 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 539.811 32.338 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 572.149 1.182 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 572.149 1.182 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 573.331 1.319 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 574.650 4.921 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 579.571 2.137 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 581.708 2.233 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 583.941 2.492 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 583.941 2.492 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 586.433 8.025 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 594.458 3.115 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 594.458 3.115 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 597.573 0.804 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 597.573 0.804 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 598.377 0.847 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 598.377 0.847 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 599.224 35.337 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 634.561 2.486 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 634.561 2.486 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 637.047 0.770 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 637.817 1.040 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 637.817 1.040 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 638.857 3.136 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 641.993 3.823 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 641.993 3.823 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 645.816 70.736 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 716.552 20.253 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 737.448 14.745 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 752.193 0.395 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 752.193 0.395 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 752.588 1.146 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 753.734 1.603 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 753.734 1.603 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 755.337 3.760 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 759.097 3.963 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 763.060 3.386 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 763.060 3.386 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 766.446 16.648 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 783.094 0.921 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 783.094 0.921 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 784.015 50.652 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 834.667 6.052 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 840.719 2.642 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 840.719 2.642 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 843.361 0.752 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 844.113 19.839 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 844.113 19.839 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 863.952 2.695 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 863.952 2.695 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 863.952 2.695 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 866.647 14.860 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 866.647 14.860 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 881.507 3.823 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 881.507 3.823 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 881.507 3.823 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 885.330 22.901 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 885.330 22.901 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 908.231 1.215 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 908.231 1.215 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 908.231 1.215 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 909.446 16.730 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 909.446 16.730 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 926.176 1.549 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 927.725 0.904 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 927.725 0.904 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 927.725 0.904 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 928.629 0.418 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 928.629 0.418 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 929.047 0.549 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 929.047 0.549 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 929.047 0.549 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 929.596 51.413 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 929.596 51.413 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 981.009 2.299 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 981.009 2.299 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 981.009 2.299 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 983.308 9.713 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 993.021 1.995 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 993.021 1.995 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 995.016 0.783 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 995.016 0.783 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 995.016 0.783 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 995.799 1.076 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 995.799 1.076 <NA> <NA> speaker#1328 <NA> <NA>
SPEAKER 20080117.1000.inter 1 996.875 14.146 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1011.764 1.537 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1011.764 1.537 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1013.301 0.703 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1013.301 0.703 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1014.004 5.104 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1019.108 8.105 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1027.213 2.228 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1029.441 22.589 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1052.030 0.613 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1052.643 20.797 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1073.440 6.887 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1080.327 12.683 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1093.010 2.641 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1095.651 1.239 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1095.651 1.239 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1096.890 42.383 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1139.273 15.928 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1397.027 21.649 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1418.676 0.775 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1418.676 0.775 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1419.451 2.867 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1422.318 1.136 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1422.318 1.136 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1423.454 2.876 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1426.330 8.582 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1434.912 9.010 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1444.471 7.765 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1452.236 2.816 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1452.236 2.816 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1455.052 5.281 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1460.333 1.719 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1462.052 5.400 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1467.452 22.495 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1489.947 3.497 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1493.444 3.450 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1493.444 3.450 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1496.894 1.981 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1498.875 13.728 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1512.603 21.807 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1534.410 0.579 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1534.989 23.029 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1558.018 20.551 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1578.569 0.603 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1579.172 0.497 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1579.669 13.680 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 1593.349 0.689 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1593.349 0.689 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1594.038 1.301 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1595.339 20.520 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1615.859 2.144 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1618.003 0.960 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1618.003 0.960 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1618.963 2.336 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1621.299 16.495 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1637.794 8.159 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1645.953 4.104 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1650.057 26.139 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1676.196 16.754 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1692.950 0.634 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1692.950 0.634 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1693.584 4.776 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1698.360 17.079 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1698.360 17.079 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1715.439 0.340 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1715.779 5.403 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1715.779 5.403 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1721.182 3.720 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1724.902 37.254 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1724.902 37.254 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1762.156 5.058 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1767.214 32.523 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1767.214 32.523 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1799.737 6.204 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1805.941 0.598 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1805.941 0.598 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1806.539 7.479 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1814.018 7.072 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1821.090 0.607 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1821.090 0.607 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1821.697 0.797 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1822.494 18.175 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1822.494 18.175 <NA> <NA> speaker#1329 <NA> <NA>
SPEAKER 20080117.1000.inter 1 1840.669 1.673 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1842.342 78.166 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1920.508 2.133 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1922.641 1.031 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1922.641 1.031 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1923.672 30.692 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1954.364 0.497 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1954.861 5.396 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1960.257 0.486 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1960.257 0.486 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1960.743 1.725 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1962.468 13.966 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1976.434 5.577 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1982.578 1.531 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1984.109 1.973 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1988.302 1.592 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1989.894 3.639 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 1993.533 1.613 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 1995.146 8.805 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2003.951 1.051 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2005.002 49.934 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2054.936 0.758 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2055.694 16.440 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2072.134 7.377 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2079.511 0.692 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2079.511 0.692 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2080.203 4.065 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2084.268 0.858 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2084.268 0.858 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2085.126 0.582 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2085.708 11.002 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2085.708 11.002 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2097.159 40.045 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2097.159 40.045 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2137.745 1.474 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2137.745 1.474 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2139.219 6.419 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2145.638 1.167 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2146.805 4.100 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2150.905 2.962 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2150.905 2.962 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2153.867 0.298 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2154.165 9.467 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2154.165 9.467 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2164.008 0.604 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2164.008 0.604 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2164.008 0.604 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2164.612 11.629 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2164.612 11.629 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2176.241 8.437 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2184.678 12.984 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2184.678 12.984 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2197.662 12.683 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2210.345 11.516 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2210.345 11.516 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2221.861 1.774 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2223.635 11.539 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2223.635 11.539 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2235.174 1.121 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2235.174 1.121 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2235.174 1.121 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2236.295 0.810 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2237.105 0.425 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2237.105 0.425 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2237.105 0.425 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2237.530 4.969 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2237.530 4.969 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2242.499 0.700 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2242.499 0.700 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2242.499 0.700 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2243.199 4.777 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2243.199 4.777 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2247.976 25.039 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2273.015 1.107 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2273.015 1.107 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2274.122 0.403 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2274.525 19.099 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2274.525 19.099 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2293.624 1.372 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2294.996 2.134 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2294.996 2.134 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2297.130 3.743 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2300.873 0.512 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2300.873 0.512 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2301.385 0.328 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2301.713 60.979 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2301.713 60.979 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2362.692 0.964 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2363.656 46.151 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2363.656 46.151 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2409.807 0.916 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2410.723 0.676 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2410.723 0.676 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2411.399 1.489 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2412.888 24.112 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2412.888 24.112 <NA> <NA> speaker#1331 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2437.000 1.138 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2437.000 1.138 <NA> <NA> Claire_CARTIER <NA> <NA>
SPEAKER 20080117.1000.inter 1 2437.000 1.138 <NA> <NA> speaker#1330 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2438.138 4.074 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2442.212 5.995 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2448.207 2.246 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2448.207 2.246 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2450.453 42.829 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2493.282 9.098 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2502.380 0.673 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 2503.053 0.549 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2503.602 0.427 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2504.029 0.752 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 2504.781 10.112 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2514.893 2.188 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2514.893 2.188 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2517.081 1.998 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2519.079 0.767 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2519.846 14.495 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2534.341 1.686 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2534.341 1.686 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2536.027 8.118 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2544.145 0.719 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2544.864 4.458 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2549.322 4.971 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2554.293 9.110 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2563.403 15.305 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2578.708 0.340 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2579.048 1.916 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2580.964 21.474 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2602.438 5.658 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2609.017 2.596 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2611.613 32.505 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2644.118 1.249 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2644.118 1.249 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2645.367 3.185 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2648.552 2.054 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2648.552 2.054 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2650.606 6.551 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2657.157 1.355 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2657.157 1.355 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2658.512 1.531 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2658.512 1.531 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2660.043 0.428 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2660.471 1.429 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2660.471 1.429 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2661.900 5.492 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2667.392 10.796 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2678.188 0.622 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2678.810 1.634 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2680.444 6.834 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2687.278 0.673 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2687.278 0.673 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2687.951 1.444 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2689.395 1.173 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2689.395 1.173 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2690.568 27.208 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2718.288 1.783 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2718.288 1.783 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2720.071 32.451 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2752.522 1.699 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2752.522 1.699 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2754.221 12.649 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2766.870 2.695 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2766.870 2.695 <NA> <NA> Yvan_MARZOLF <NA> <NA>
SPEAKER 20080117.1000.inter 1 2769.565 9.101 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2778.666 0.553 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2778.666 0.553 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2779.219 15.647 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2794.866 0.482 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2795.348 0.571 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2795.348 0.571 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2795.919 1.504 <NA> <NA> Philippe_RABUT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2797.423 1.834 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2799.257 0.623 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 2799.880 0.394 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 2799.880 0.394 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2800.274 9.146 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 2809.420 4.518 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2813.938 0.446 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2813.938 0.446 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2814.384 0.596 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2814.980 0.647 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2814.980 0.647 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2814.980 0.647 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2815.627 2.897 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2818.524 25.759 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2818.524 25.759 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2844.283 1.411 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2844.283 1.411 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2844.283 1.411 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2845.694 6.151 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2845.694 6.151 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2851.845 1.080 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2851.845 1.080 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2851.845 1.080 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2852.925 1.571 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2852.925 1.571 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2854.496 0.452 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2854.948 0.761 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2854.948 0.761 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2854.948 0.761 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2855.709 0.946 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2855.709 0.946 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2856.655 1.568 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2856.655 1.568 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2856.655 1.568 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2858.223 3.414 <NA> <NA> Paul_PHILIPPOT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2858.223 3.414 <NA> <NA> speaker#1332 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2861.637 27.260 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 2897.736 1.194 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2897.736 1.194 <NA> <NA> speaker#1333 <NA> <NA>
SPEAKER 20080117.1000.inter 1 2899.694 1.136 <NA> <NA> Riwane_VAILLANT <NA> <NA>
SPEAKER 20080117.1000.inter 1 2899.694 1.136 <NA> <NA> speaker#1333 <NA> <NA>
SPEAKER 20080117.1000.inter 1 3119.265 27.859 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 3147.124 22.452 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 3169.576 1.353 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 3169.576 1.353 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 3170.929 21.089 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 3192.018 1.537 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 3192.018 1.537 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 3193.555 4.320 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 3197.875 2.110 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080117.1000.inter 1 3197.875 2.110 <NA> <NA> David_RODRIGUEZ <NA> <NA>
SPEAKER 20080117.1000.inter 1 3199.985 15.535 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
