SPEAKER 20080208.1200.africa1 1 19.732 11.240 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 31.601 5.231 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 37.639 10.967 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 48.961 6.999 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 56.565 2.399 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 59.468 3.403 <NA> <NA> speaker#1368 <NA> <NA>
SPEAKER 20080208.1200.africa1 1 62.871 7.031 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 69.902 82.095 <NA> <NA> Timothee_MEMEY_BOUSSIENGUI <NA> <NA>
SPEAKER 20080208.1200.africa1 1 151.997 25.113 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 177.110 9.355 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 186.465 10.362 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 197.695 104.346 <NA> <NA> Moudouma_NZAMBA <NA> <NA>
SPEAKER 20080208.1200.africa1 1 302.041 21.684 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 324.257 33.979 <NA> <NA> Diallo_BOUBACAR <NA> <NA>
SPEAKER 20080208.1200.africa1 1 358.236 1.338 <NA> <NA> Abdoul_Karim_MOHAMADOU <NA> <NA>
SPEAKER 20080208.1200.africa1 1 359.574 26.761 <NA> <NA> Diallo_BOUBACAR <NA> <NA>
SPEAKER 20080208.1200.africa1 1 386.971 15.207 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 402.606 91.494 <NA> <NA> Samuel_OBIANG <NA> <NA>
SPEAKER 20080208.1200.africa1 1 494.100 12.868 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080208.1200.africa1 1 506.968 39.260 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
