SPEAKER 20080118.2030.rfi 1 3.966 40.948 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 44.914 121.788 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20080118.2030.rfi 1 170.650 28.278 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 199.853 78.127 <NA> <NA> Christine_MURATET <NA> <NA>
SPEAKER 20080118.2030.rfi 1 277.980 6.016 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 283.996 26.825 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 310.821 44.690 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 355.511 3.841 <NA> <NA> Salim_LONE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 359.352 42.284 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 359.352 42.284 <NA> <NA> speaker#1337 <NA> <NA>
SPEAKER 20080118.2030.rfi 1 401.636 3.623 <NA> <NA> Salim_LONE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 405.259 2.744 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 408.003 37.383 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 445.386 44.689 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20080118.2030.rfi 1 490.590 6.642 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20080118.2030.rfi 1 497.880 2.456 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20080118.2030.rfi 1 500.900 12.778 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20080118.2030.rfi 1 514.166 2.844 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20080118.2030.rfi 1 517.010 4.275 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 521.285 39.756 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080118.2030.rfi 1 561.041 21.782 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
