SPEAKER 20080118.1000.inter 1 0.000 69.878 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 69.878 13.366 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 85.073 16.908 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 101.981 0.486 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 102.467 19.209 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 121.676 0.867 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 122.543 6.294 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 128.837 13.238 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 142.075 2.604 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 144.679 0.449 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 145.128 1.531 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 146.659 3.915 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 150.574 56.768 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 207.342 26.614 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 233.956 0.842 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 234.798 2.725 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 237.523 1.442 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 237.523 1.442 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 238.965 74.175 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 313.140 36.498 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 349.638 11.141 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 360.779 1.961 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 360.779 1.961 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 362.740 17.881 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 380.621 1.088 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 380.621 1.088 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 381.709 19.276 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 400.985 0.431 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 400.985 0.431 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 401.416 4.729 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 406.145 1.412 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 406.145 1.412 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 407.557 1.070 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 408.627 0.518 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 408.627 0.518 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 409.145 11.777 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 420.922 0.916 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 420.922 0.916 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 421.838 23.222 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 445.060 24.708 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 469.768 0.458 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 470.226 28.415 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 498.641 4.086 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 502.727 1.149 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 503.876 1.539 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 503.876 1.539 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 505.415 0.646 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 506.061 16.572 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 522.633 13.594 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 536.227 32.222 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 568.449 0.895 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 568.449 0.895 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 569.344 22.873 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 592.217 1.153 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 592.217 1.153 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 593.370 0.682 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 594.052 0.573 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 594.052 0.573 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 594.625 5.953 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 600.578 30.731 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 631.309 2.957 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 634.266 3.559 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 634.266 3.559 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 637.825 1.049 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 638.874 1.379 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 638.874 1.379 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 640.253 1.051 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 641.304 1.576 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 641.304 1.576 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 642.880 17.164 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 660.044 1.324 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 661.368 0.699 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 661.368 0.699 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 662.067 0.893 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 662.960 16.043 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 679.003 16.988 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 695.991 1.349 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 695.991 1.349 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 697.340 18.550 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 715.890 29.011 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 744.901 0.571 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 745.472 1.691 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 745.472 1.691 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 747.163 10.144 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 757.307 7.228 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 764.535 3.245 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 764.535 3.245 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 767.780 1.389 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 767.780 1.389 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 767.780 1.389 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 769.169 40.845 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 769.169 40.845 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 810.014 2.339 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 812.353 1.409 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 812.353 1.409 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 812.353 1.409 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 813.762 31.790 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 813.762 31.790 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 845.552 1.689 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 845.552 1.689 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 845.552 1.689 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 847.241 9.179 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 847.241 9.179 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 856.420 1.529 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 856.420 1.529 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 856.420 1.529 <NA> <NA> speaker#1334 <NA> <NA>
SPEAKER 20080118.1000.inter 1 857.949 7.013 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 864.962 10.579 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 875.541 0.974 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 876.515 1.023 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 876.515 1.023 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 877.538 13.774 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 891.312 12.620 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 903.932 1.938 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 903.932 1.938 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 905.870 0.723 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 905.870 0.723 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 906.593 0.644 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 906.593 0.644 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 907.237 70.438 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 977.675 2.421 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 980.096 3.639 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 980.096 3.639 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 983.735 8.101 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 991.836 28.738 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1203.553 15.351 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1218.904 1.168 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1218.904 1.168 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1220.072 1.198 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1221.270 2.447 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1221.270 2.447 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1223.717 14.163 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1237.880 1.633 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1237.880 1.633 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1239.513 3.661 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1243.174 0.435 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1243.609 5.247 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1248.856 0.468 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1249.324 32.111 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1281.435 24.315 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1305.750 1.593 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1305.750 1.593 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1307.343 20.505 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1328.399 14.945 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1343.344 2.804 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1343.344 2.804 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1346.148 6.563 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1352.711 1.642 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1352.711 1.642 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1354.353 1.520 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1355.873 0.640 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1355.873 0.640 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1357.078 0.966 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1358.044 2.069 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1358.044 2.069 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1365.135 23.694 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1388.829 1.052 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1388.829 1.052 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1389.881 0.993 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1390.874 2.365 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1390.874 2.365 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1393.239 8.662 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1401.901 0.523 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1402.424 59.152 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1461.576 27.497 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1493.341 7.113 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1500.454 1.328 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1501.782 3.442 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1505.224 2.861 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1508.085 3.544 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1511.629 2.694 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1515.139 3.952 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1519.091 21.620 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1540.711 5.593 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1546.775 2.791 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1549.566 0.365 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1549.931 0.297 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1550.228 1.299 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1550.228 1.299 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1552.312 24.127 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1576.991 3.625 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1580.616 1.925 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1580.616 1.925 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1582.541 6.822 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1589.363 5.724 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1595.087 2.877 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1597.964 1.767 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1599.731 2.060 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1601.791 4.172 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1607.295 0.584 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1607.295 0.584 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1607.879 19.351 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1627.230 17.074 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1644.304 0.645 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1644.949 39.623 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1684.572 12.629 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1697.201 0.586 <NA> <NA> Aurelie_SFEZ <NA> <NA>
SPEAKER 20080118.1000.inter 1 1701.582 6.365 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1708.718 2.200 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1710.918 2.489 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1710.918 2.489 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1713.407 39.593 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1754.157 12.353 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1767.056 1.007 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1767.056 1.007 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1768.063 1.994 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1770.057 2.737 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1770.057 2.737 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1772.794 8.177 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1780.971 0.661 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1781.632 87.825 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1870.223 15.316 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1886.881 13.872 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1900.753 15.647 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1916.400 3.137 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1916.400 3.137 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1919.537 0.585 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1920.122 1.566 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1920.122 1.566 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1921.688 3.133 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1924.821 1.794 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1924.821 1.794 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1926.615 3.870 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1930.485 0.555 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1930.485 0.555 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1931.040 2.854 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1933.894 1.365 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1933.894 1.365 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1935.259 9.094 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1944.353 2.691 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1947.044 0.430 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1947.474 3.496 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1950.970 2.366 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1953.336 9.236 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1962.572 2.996 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1962.572 2.996 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1965.568 1.078 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1966.646 0.978 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1966.646 0.978 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1967.624 28.047 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1995.671 1.280 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 1995.671 1.280 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 1996.951 21.495 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2018.446 0.470 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2018.916 12.352 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2031.268 4.948 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2031.268 4.948 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2036.216 1.210 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2036.216 1.210 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2037.426 18.190 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2055.616 0.608 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2055.616 0.608 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2056.224 28.014 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2084.238 1.473 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2085.711 3.744 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2085.711 3.744 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2089.455 3.083 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2092.538 1.162 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2092.538 1.162 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2093.700 2.643 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2096.343 0.393 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2096.736 7.545 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2104.281 0.576 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2104.281 0.576 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2104.857 2.407 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2107.264 0.605 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2107.264 0.605 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2107.869 1.375 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2107.869 1.375 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2109.244 2.205 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2111.449 5.142 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2111.449 5.142 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2116.591 4.550 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2121.141 0.749 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2121.141 0.749 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2121.890 3.812 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2125.702 11.594 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2137.296 1.445 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2137.296 1.445 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2138.741 7.855 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2146.596 70.027 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2216.623 18.714 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2235.337 8.450 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2419.318 37.054 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2456.372 31.063 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2487.435 1.539 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2488.974 15.482 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2504.456 0.777 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2505.233 1.348 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2506.581 1.228 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2506.581 1.228 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2507.809 2.793 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2510.602 15.224 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2526.377 17.040 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 2544.817 16.757 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 2565.522 47.726 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 2613.248 3.294 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2616.542 10.795 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 2627.337 5.385 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2633.436 24.837 <NA> <NA> Daniel_ROSENBLUM <NA> <NA>
SPEAKER 20080118.1000.inter 1 2659.464 1.770 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2661.234 16.146 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2677.380 0.689 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2678.069 1.117 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2679.186 0.543 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2679.729 0.958 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2680.687 7.199 <NA> <NA> Antoine_LY <NA> <NA>
SPEAKER 20080118.1000.inter 1 2687.886 2.538 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2694.950 15.319 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2710.269 26.318 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2736.587 0.994 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2736.587 0.994 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2737.581 2.035 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2739.616 63.070 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2802.686 0.533 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2803.219 62.502 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2865.721 4.995 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2870.716 13.818 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2884.534 1.474 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2884.534 1.474 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2886.008 2.513 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2888.521 21.573 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2910.094 2.012 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2912.106 5.930 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2918.036 9.426 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2927.462 0.931 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2927.462 0.931 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2928.393 0.648 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2929.041 2.813 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2929.041 2.813 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2931.854 0.813 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 2931.854 0.813 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2932.667 1.923 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2935.099 1.125 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 2935.099 1.125 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2936.224 3.499 <NA> <NA> Caroline_GLORION <NA> <NA>
SPEAKER 20080118.1000.inter 1 2939.723 2.929 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 3132.391 22.477 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 3154.868 1.047 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 3154.868 1.047 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20080118.1000.inter 1 3155.915 14.472 <NA> <NA> Maria_MALAGARDIS <NA> <NA>
SPEAKER 20080118.1000.inter 1 3170.387 18.425 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
