SPEAKER 20080128.2030.rfi 1 5.612 27.349 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 33.637 8.896 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 42.533 132.971 <NA> <NA> Francois_BERNARD <NA> <NA>
SPEAKER 20080128.2030.rfi 1 182.021 28.825 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 211.386 43.690 <NA> <NA> Stephanie_BRAQUEHAIS <NA> <NA>
SPEAKER 20080128.2030.rfi 1 255.076 19.757 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 274.833 26.344 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 301.177 23.004 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 324.651 60.666 <NA> <NA> Juliette_RENGEVAL <NA> <NA>
SPEAKER 20080128.2030.rfi 1 385.317 12.856 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 398.173 23.095 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 421.268 23.590 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 444.858 16.136 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 460.994 69.903 <NA> <NA> Karine_FRANK <NA> <NA>
SPEAKER 20080128.2030.rfi 1 530.897 22.081 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
SPEAKER 20080128.2030.rfi 1 552.978 34.688 <NA> <NA> Bernard_NAGEOTTE <NA> <NA>
