SPEAKER 20080207.1200.africa1 1 19.365 26.643 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 48.402 31.101 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 79.503 22.459 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 103.851 40.835 <NA> <NA> Helene_CAUX <NA> <NA>
SPEAKER 20080207.1200.africa1 1 145.447 31.164 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 176.611 32.778 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 209.881 25.682 <NA> <NA> Catherine_WEIBEL <NA> <NA>
SPEAKER 20080207.1200.africa1 1 235.563 3.021 <NA> <NA> speaker#1365 <NA> <NA>
SPEAKER 20080207.1200.africa1 1 238.584 19.879 <NA> <NA> Catherine_WEIBEL <NA> <NA>
SPEAKER 20080207.1200.africa1 1 259.003 26.112 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 285.115 10.967 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 296.082 68.729 <NA> <NA> Marc-Ulric_MALEKOU <NA> <NA>
SPEAKER 20080207.1200.africa1 1 365.426 11.449 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 376.875 10.709 <NA> <NA> Albert_EDOU-NKOULOU <NA> <NA>
SPEAKER 20080207.1200.africa1 1 388.269 65.357 <NA> <NA> Albert_EDOU-NKOULOU <NA> <NA>
SPEAKER 20080207.1200.africa1 1 454.117 20.447 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
SPEAKER 20080207.1200.africa1 1 475.677 11.062 <NA> <NA> Lassina_SERME <NA> <NA>
SPEAKER 20080207.1200.africa1 1 486.739 27.903 <NA> <NA> Nicolas_AI <NA> <NA>
SPEAKER 20080207.1200.africa1 1 514.642 11.787 <NA> <NA> Lassina_SERME <NA> <NA>
SPEAKER 20080207.1200.africa1 1 526.429 33.448 <NA> <NA> Clarisse_Francine_NTSAMA <NA> <NA>
SPEAKER 20080207.1200.africa1 1 559.877 8.670 <NA> <NA> Lassina_SERME <NA> <NA>
SPEAKER 20080207.1200.africa1 1 568.547 11.025 <NA> <NA> Yacouba_KONE <NA> <NA>
SPEAKER 20080207.1200.africa1 1 579.572 11.770 <NA> <NA> Lassina_SERME <NA> <NA>
SPEAKER 20080207.1200.africa1 1 591.342 10.658 <NA> <NA> Francois_Duc_MOUCKWANGUY <NA> <NA>
