SPEAKER 20080204.1900.africa1 1 15.659 21.770 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 39.412 19.485 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 60.878 16.259 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 78.368 2.544 <NA> <NA> speaker#1359 <NA> <NA>
SPEAKER 20080204.1900.africa1 1 81.479 36.104 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 117.583 84.330 <NA> <NA> Jacques_LOKMO <NA> <NA>
SPEAKER 20080204.1900.africa1 1 201.913 50.057 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 251.970 37.555 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 289.525 9.572 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 299.097 79.565 <NA> <NA> Samuel_OBIANG <NA> <NA>
SPEAKER 20080204.1900.africa1 1 378.662 30.826 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 409.488 4.385 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 414.698 0.327 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 415.553 3.510 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 419.063 4.942 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 424.899 6.874 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 432.792 5.131 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 437.923 3.536 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 441.932 5.348 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 448.023 37.106 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 485.944 15.168 <NA> <NA> Desire_ADADJA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 501.601 15.690 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 517.291 97.035 <NA> <NA> Ludovic_KOUMBA <NA> <NA>
SPEAKER 20080204.1900.africa1 1 614.326 4.303 <NA> <NA> Nina_KINYAMOUNIPA <NA> <NA>
