SPEAKER 20101004.2152.FINTER_DEBATE 1 84.073 6.336 <NA> <NA> speaker#1520 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 93.860 7.275 <NA> <NA> speaker#1521 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 101.442 0.884 <NA> <NA> speaker#1521 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 103.333 0.669 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 104.737 0.601 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 105.338 0.734 <NA> <NA> speaker#1523 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 106.072 2.298 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 108.370 2.638 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 111.008 0.918 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 111.926 0.482 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 112.408 0.372 <NA> <NA> speaker#1526 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 112.780 1.023 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 113.803 1.882 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 116.477 1.914 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 118.773 14.905 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 133.678 3.493 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 137.637 1.238 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 139.885 2.564 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 142.751 2.363 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 145.389 6.391 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 152.594 4.007 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 156.601 0.947 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 157.548 1.408 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 158.956 0.528 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 159.484 1.232 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 160.716 1.198 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 161.914 2.010 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 163.924 1.762 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 165.686 1.155 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 167.216 2.756 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 169.972 1.481 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 171.815 5.269 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 177.872 2.077 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 179.949 11.168 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 191.117 1.307 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 192.424 1.969 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 194.393 4.393 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 194.393 4.393 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 199.046 13.983 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 213.976 0.386 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 214.362 3.970 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 218.710 4.838 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 224.213 3.870 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 224.213 3.870 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 228.083 8.946 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 228.083 8.946 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 237.519 1.064 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 239.141 4.634 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 243.775 4.541 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 248.316 13.535 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 262.371 12.523 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 275.389 5.569 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 281.252 2.881 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 281.252 2.881 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 284.133 2.170 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 286.303 1.138 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 287.441 1.075 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 288.516 0.468 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 288.984 5.482 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 294.466 0.232 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 294.698 2.413 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 297.111 0.897 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 298.008 0.242 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 298.250 3.563 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 301.813 0.451 <NA> <NA> speaker#1522 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 302.264 3.298 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 302.264 3.298 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 305.562 1.753 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 308.204 9.239 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 317.958 16.443 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 317.958 16.443 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 334.878 2.830 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 338.221 3.181 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 341.781 8.529 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 350.953 2.840 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 354.338 0.416 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 354.338 0.416 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 354.754 0.598 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 355.352 2.237 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 357.906 0.500 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 358.406 2.083 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 360.730 3.591 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 364.593 2.529 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 367.876 0.427 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 368.894 2.059 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 370.953 1.689 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 372.642 0.537 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 373.179 0.405 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 373.584 0.463 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 374.450 1.248 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 376.363 2.182 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 378.545 1.319 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 380.790 0.650 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 381.440 1.926 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 385.058 0.704 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 385.762 3.558 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 389.320 2.114 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 391.795 1.390 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 391.795 1.390 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 393.185 5.119 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 399.578 0.913 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 400.491 1.022 <NA> <NA> speaker#1524 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 402.347 7.074 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 409.421 5.194 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 414.615 3.057 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 414.615 3.057 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 417.672 1.432 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 419.104 6.612 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 426.713 1.423 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 428.136 3.160 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 432.157 1.365 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 433.522 3.162 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 433.522 3.162 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 436.684 0.367 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 437.051 1.383 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 438.434 3.929 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 442.363 3.729 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 446.092 3.777 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 450.414 0.712 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 451.126 0.913 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 452.039 0.671 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 452.710 0.478 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 453.188 3.764 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 456.952 3.959 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 460.911 0.863 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 461.774 0.386 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 462.160 0.511 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 462.889 2.471 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 465.360 3.987 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 469.347 0.503 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 470.244 3.784 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 474.543 7.880 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 482.423 3.417 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 486.477 0.436 <NA> <NA> speaker#1525 <NA> <NA>
SPEAKER 20101004.2152.FINTER_DEBATE 1 487.458 0.688 <NA> <NA> speaker#1525 <NA> <NA>
