SPEAKER 20101018.2152.FINTER_DEBATE 1 89.132 7.221 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 96.642 0.975 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 99.605 2.438 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 102.806 1.591 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 104.397 0.484 <NA> <NA> speaker#1641 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 104.881 1.606 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 106.487 1.578 <NA> <NA> speaker#1636 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 108.065 1.350 <NA> <NA> speaker#1642 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 109.415 0.438 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 110.570 0.819 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 111.808 0.760 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 111.808 0.760 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 112.568 0.906 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 114.964 7.536 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 122.500 3.491 <NA> <NA> speaker#1637 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 126.457 1.629 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 128.086 1.741 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 129.827 1.081 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 129.827 1.081 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 130.908 1.991 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 132.899 1.238 <NA> <NA> speaker#1635 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 135.338 5.779 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 141.117 5.854 <NA> <NA> speaker#1638 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 146.971 1.164 <NA> <NA> speaker#1639 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 148.968 0.866 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 150.169 6.114 <NA> <NA> Maitena_BIRABEN <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 156.283 1.871 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 158.154 9.456 <NA> <NA> Maitena_BIRABEN <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 167.610 1.647 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 167.610 1.647 <NA> <NA> Maitena_BIRABEN <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 169.257 1.284 <NA> <NA> Maitena_BIRABEN <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 170.541 1.378 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 170.541 1.378 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 172.180 1.101 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 172.180 1.101 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 173.281 1.143 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 175.187 1.436 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 175.187 1.436 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 176.623 0.797 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 177.420 0.401 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 177.821 1.108 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 177.821 1.108 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 178.929 0.549 <NA> <NA> speaker#1629 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 178.929 0.549 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 179.478 0.938 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 180.416 3.120 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 180.416 3.120 <NA> <NA> speaker#1629 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 183.536 0.690 <NA> <NA> speaker#1636 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 184.226 0.573 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 184.799 3.639 <NA> <NA> speaker#1629 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 184.799 3.639 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 188.438 5.224 <NA> <NA> speaker#1628 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 193.662 5.138 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 199.658 4.270 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 204.487 1.043 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 207.540 1.322 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 209.338 1.574 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 210.912 1.276 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 212.188 2.355 <NA> <NA> speaker#1636 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 214.543 2.466 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 217.009 8.627 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 217.009 8.627 <NA> <NA> speaker#1630 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 225.636 1.062 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 226.698 0.849 <NA> <NA> speaker#1636 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 227.547 5.900 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 233.447 0.690 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 234.137 0.773 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 234.910 9.556 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 244.466 0.596 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 245.062 0.503 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 245.565 3.443 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 245.565 3.443 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 249.008 3.053 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 252.061 3.035 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 255.096 6.273 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 255.096 6.273 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 261.369 3.667 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 265.036 1.611 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 267.830 1.462 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 267.830 1.462 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 269.842 5.787 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 269.842 5.787 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 275.629 3.595 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 275.629 3.595 <NA> <NA> speaker#1631 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 280.891 1.118 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 282.875 1.229 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 284.104 2.541 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 284.104 2.541 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 286.645 0.428 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 287.073 1.164 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 288.237 0.327 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 288.564 1.237 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 288.564 1.237 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 289.801 2.085 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 291.886 4.151 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 291.886 4.151 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 296.037 2.103 <NA> <NA> speaker#1632 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 298.140 0.884 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 299.824 2.134 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 301.958 3.742 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 305.700 1.508 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 307.208 1.080 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 308.288 8.004 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 317.260 8.208 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 325.803 28.973 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 354.776 2.169 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 356.945 29.559 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 386.504 3.397 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 389.901 8.676 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 398.577 0.522 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 399.099 3.741 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 403.399 10.117 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 413.516 0.577 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 414.093 3.509 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 417.602 1.731 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 419.333 8.339 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 428.017 3.853 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 432.242 3.478 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 432.242 3.478 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 435.720 19.613 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 455.333 1.052 <NA> <NA> speaker#1633 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 456.385 5.993 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 462.378 1.406 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 463.784 2.384 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 466.168 0.417 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 466.585 1.822 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 468.407 1.258 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 469.665 17.108 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 487.183 0.494 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 487.677 1.118 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 488.795 1.051 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 488.795 1.051 <NA> <NA> speaker#1634 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 489.846 3.472 <NA> <NA> speaker#1634 <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 493.318 4.868 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 499.722 2.857 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 502.579 1.731 <NA> <NA> Richard_X <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 504.310 2.867 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 508.303 0.540 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 509.234 1.006 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 510.632 4.328 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101018.2152.FINTER_DEBATE 1 514.960 2.810 <NA> <NA> speaker#1640 <NA> <NA>
