SPEAKER 20101001.1759.BFMTV_BFMStory 1 20.838 12.829 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 20.838 12.829 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 33.667 41.865 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 75.532 1.951 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 92.318 62.307 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 155.315 29.328 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 185.605 23.163 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 208.768 2.442 <NA> <NA> Luc_ABRATKIEWICZ <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 211.842 20.632 <NA> <NA> Luc_ABRATKIEWICZ <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 233.571 13.304 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 247.277 64.529 <NA> <NA> Julia_DELAGE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 313.430 26.342 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 340.729 25.276 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 367.270 14.291 <NA> <NA> speaker#1499 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 382.272 4.840 <NA> <NA> speaker#1499 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 387.632 2.225 <NA> <NA> speaker#1499 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 390.748 20.971 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 412.931 15.339 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 429.409 13.689 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 444.119 1.185 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 446.118 6.760 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 453.424 2.660 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 456.549 2.683 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 459.508 6.569 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 466.445 4.147 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 471.073 20.449 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 492.845 32.799 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 525.644 33.142 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 558.786 0.641 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 558.786 0.641 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 559.427 13.391 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 575.655 0.564 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 576.699 24.846 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 601.987 4.326 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 606.788 4.314 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 611.947 4.192 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 616.719 5.166 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 622.418 4.807 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 627.836 1.500 <NA> <NA> speaker#1500 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 629.336 11.190 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 640.898 11.838 <NA> <NA> speaker#1501 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 653.221 13.042 <NA> <NA> speaker#1501 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 666.682 9.635 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 676.611 3.556 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 680.926 3.480 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 684.406 1.348 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 685.754 24.482 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 685.754 24.482 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 710.236 3.851 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 710.236 3.851 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 714.087 3.154 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 717.241 0.769 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 717.241 0.769 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 718.010 5.389 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 723.399 2.023 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 723.399 2.023 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 725.422 9.591 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 735.013 0.496 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 735.509 0.402 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 735.509 0.402 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 735.911 1.859 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 735.911 1.859 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 737.770 5.855 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 737.770 5.855 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 743.625 0.306 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 744.225 1.814 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 744.225 1.814 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 746.039 1.586 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 747.625 0.185 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 747.810 11.522 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 747.810 11.522 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 759.332 0.996 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 760.328 7.933 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 760.328 7.933 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 768.261 12.581 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 781.144 8.497 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 789.895 13.160 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 789.895 13.160 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 803.055 0.355 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 803.410 7.339 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 810.749 8.695 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 819.444 7.824 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 819.444 7.824 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 827.268 3.390 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 830.658 2.420 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 833.078 0.281 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 833.078 0.281 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 833.359 5.298 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 838.657 0.486 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 839.483 0.925 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 840.408 1.901 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 840.408 1.901 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 842.309 4.595 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 846.904 14.796 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 846.904 14.796 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 861.700 17.041 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 861.700 17.041 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 878.741 2.519 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 881.260 13.512 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 894.772 10.816 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 906.430 13.433 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 919.863 0.424 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 919.863 0.424 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 920.287 3.535 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 923.822 23.648 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 923.822 23.648 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 947.470 7.912 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 947.470 7.912 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 955.382 0.219 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 955.601 10.941 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 966.542 22.630 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 966.542 22.630 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 989.172 5.079 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 994.251 0.407 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 994.251 0.407 <NA> <NA> Pascal_SCHMITT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 994.658 7.865 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1002.863 1.775 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1267.680 40.122 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1267.680 40.122 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1307.802 25.366 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1307.802 25.366 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1333.168 7.765 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1340.933 11.330 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1340.933 11.330 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1352.263 0.222 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1352.485 27.067 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1379.552 5.711 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1387.031 55.214 <NA> <NA> Philippe_SALVADOR <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1443.273 6.663 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1449.936 12.985 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1462.921 0.365 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1463.286 4.418 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1467.704 3.692 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1467.704 3.692 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1471.396 17.377 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1471.396 17.377 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1488.773 0.311 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1489.084 24.203 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1513.287 11.835 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1513.287 11.835 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1525.122 0.768 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1525.890 8.456 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1534.346 20.918 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1555.264 4.132 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1555.264 4.132 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1559.396 8.863 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1568.259 20.014 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1568.259 20.014 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1588.273 2.783 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1588.273 2.783 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1591.056 21.103 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1591.056 21.103 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1612.159 2.822 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1614.981 8.439 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1614.981 8.439 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1623.420 4.535 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1627.955 20.871 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1648.826 1.542 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1648.826 1.542 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1650.368 3.127 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1653.495 4.852 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1658.347 0.521 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1658.347 0.521 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1658.868 7.352 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1666.220 1.699 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1667.919 23.488 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1667.919 23.488 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1691.407 11.043 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1691.407 11.043 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1702.450 23.732 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1702.450 23.732 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1726.182 1.674 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1726.182 1.674 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1727.856 4.296 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1732.152 0.451 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1732.152 0.451 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1732.603 13.255 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1746.010 7.638 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1753.648 0.219 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1753.867 1.257 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1755.124 0.481 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1755.124 0.481 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1755.605 1.252 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1755.605 1.252 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1756.857 8.132 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1756.857 8.132 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1765.141 17.555 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1782.696 12.578 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1795.274 16.391 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1795.274 16.391 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1811.665 2.849 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1814.514 0.561 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1814.514 0.561 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1815.075 0.829 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1815.904 1.092 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1816.996 0.849 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1817.845 1.223 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1817.845 1.223 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1819.068 0.733 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1819.068 0.733 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1819.801 1.995 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1819.801 1.995 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1822.158 1.536 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1822.158 1.536 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1823.694 0.818 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1823.694 0.818 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1824.512 24.828 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1849.340 26.123 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1876.411 19.652 <NA> <NA> speaker#1499 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1896.727 2.156 <NA> <NA> speaker#1499 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1899.975 29.821 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1930.614 14.714 <NA> <NA> speaker#1503 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1945.713 9.449 <NA> <NA> speaker#1503 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1955.768 20.759 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 1979.608 60.298 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2040.246 23.186 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2064.369 26.360 <NA> <NA> speaker#1502 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2090.729 22.699 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2114.159 20.992 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2135.997 18.816 <NA> <NA> speaker#1504 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2155.034 49.976 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2206.444 1.233 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2212.296 4.819 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2217.115 22.962 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2240.077 0.802 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2240.077 0.802 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2240.879 2.086 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2242.965 15.736 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2258.701 0.406 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2259.107 2.868 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2261.975 2.815 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2261.975 2.815 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2264.790 0.611 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2265.737 23.847 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2265.737 23.847 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2289.584 6.946 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2296.530 0.336 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2296.866 16.008 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2296.866 16.008 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2313.180 15.508 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2313.180 15.508 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2328.688 0.547 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2329.235 8.297 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2329.235 8.297 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2337.532 7.486 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2337.532 7.486 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2345.018 1.281 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2345.018 1.281 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2346.299 7.543 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2346.299 7.543 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2353.842 36.920 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2353.842 36.920 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2390.762 9.017 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2399.779 0.864 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2399.779 0.864 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2400.643 3.670 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2405.410 26.854 <NA> <NA> Laura_FLESSEL-COLOVIC <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2433.201 4.959 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2438.782 6.668 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2445.450 4.897 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2450.347 0.421 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2450.347 0.421 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2450.768 16.165 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2450.768 16.165 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2450.768 16.165 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2466.933 11.474 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2466.933 11.474 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2478.407 17.492 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2478.407 17.492 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2478.407 17.492 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2495.899 5.976 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2495.899 5.976 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2501.875 3.354 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2501.875 3.354 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2505.229 3.700 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2508.929 2.191 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2511.120 0.127 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2511.247 13.219 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2511.247 13.219 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2525.268 3.125 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2525.268 3.125 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2528.393 4.688 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2533.500 7.035 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2540.535 1.027 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2540.535 1.027 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2541.562 0.629 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2542.191 0.572 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2542.191 0.572 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2542.763 12.366 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2542.763 12.366 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2555.129 0.982 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2555.129 0.982 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2556.111 16.606 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2556.111 16.606 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2556.111 16.606 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2572.717 8.343 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2583.086 6.644 <NA> <NA> speaker#1505 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2589.730 6.375 <NA> <NA> speaker#1506 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2596.105 6.319 <NA> <NA> speaker#1507 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2602.783 5.732 <NA> <NA> speaker#1508 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2608.515 6.934 <NA> <NA> speaker#1509 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2616.146 10.023 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2626.169 35.572 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2626.169 35.572 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2662.069 8.062 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2670.131 2.789 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2672.920 0.932 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2672.920 0.932 <NA> <NA> Francois_GIUSEPPI <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2673.852 1.155 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2675.007 15.795 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2953.556 39.150 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2993.204 3.583 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2996.787 0.492 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2996.787 0.492 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 2997.279 18.858 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3016.940 2.768 <NA> <NA> speaker#1511 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3020.021 3.778 <NA> <NA> speaker#1510 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3023.799 2.537 <NA> <NA> speaker#1511 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3026.336 1.943 <NA> <NA> speaker#1510 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3028.279 9.386 <NA> <NA> speaker#1511 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3038.446 5.414 <NA> <NA> speaker#1511 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3043.860 6.215 <NA> <NA> speaker#1510 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3050.607 3.139 <NA> <NA> speaker#1512 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3053.949 3.428 <NA> <NA> speaker#1513 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3057.377 3.918 <NA> <NA> speaker#1510 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3061.295 11.170 <NA> <NA> speaker#1514 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3072.685 4.120 <NA> <NA> speaker#1510 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3076.805 16.854 <NA> <NA> speaker#1516 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3094.697 0.728 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3094.697 0.728 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3095.425 16.302 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3111.727 13.144 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3128.081 48.716 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3176.797 5.386 <NA> <NA> speaker#1515 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3182.660 9.546 <NA> <NA> speaker#1515 <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3192.759 4.193 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3199.914 52.198 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3252.112 11.480 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3284.035 72.467 <NA> <NA> Sandra_LARUE <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3631.184 60.273 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3704.936 17.545 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3722.766 27.177 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3750.129 15.918 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3766.579 9.871 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20101001.1759.BFMTV_BFMStory 1 3776.809 2.878 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
