SPEAKER 20101003.0604.LCP_PileEtFace 1 4.320 54.273 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 59.688 24.479 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 85.057 1.502 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 88.039 0.453 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 88.492 0.635 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 89.984 81.248 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 171.232 0.253 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 171.485 13.684 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 171.485 13.684 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 185.572 79.623 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 185.572 79.623 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 185.572 79.623 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 265.195 0.840 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 266.035 17.344 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 283.583 0.386 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 283.969 0.863 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 285.344 2.382 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 288.009 26.513 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 288.009 26.513 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 288.009 26.513 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 314.522 7.284 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 314.522 7.284 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 321.806 1.903 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 324.383 32.516 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 324.383 32.516 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 356.899 1.526 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 358.425 0.500 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 358.925 2.800 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 358.925 2.800 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 361.725 9.129 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 361.725 9.129 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 370.854 1.087 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 370.854 1.087 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 371.941 0.406 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 371.941 0.406 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 372.347 4.637 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 372.347 4.637 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 377.191 17.184 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 377.191 17.184 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 377.191 17.184 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 394.375 3.440 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 394.375 3.440 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 398.016 8.695 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 406.928 10.901 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 418.049 0.628 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 418.049 0.628 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 418.677 2.865 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 418.677 2.865 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 421.542 2.836 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 421.542 2.836 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 424.378 1.041 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 424.378 1.041 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 425.419 0.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 426.055 0.353 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 426.408 4.412 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 430.820 3.878 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 434.873 14.650 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 449.770 17.427 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 449.770 17.427 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 467.197 0.233 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 467.430 3.425 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 470.855 0.155 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 471.010 3.621 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 471.010 3.621 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 474.804 6.065 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 474.804 6.065 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 480.869 4.960 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 480.869 4.960 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 485.829 6.434 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 485.829 6.434 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 492.263 4.465 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 496.728 0.252 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 496.980 4.739 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 502.029 0.961 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 503.219 3.327 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 506.972 22.264 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 506.972 22.264 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 529.236 48.574 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 529.236 48.574 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 577.810 1.952 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 577.810 1.952 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 579.762 9.975 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 589.737 0.708 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 589.737 0.708 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 590.445 2.466 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 590.445 2.466 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 592.911 40.004 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 592.911 40.004 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 632.915 15.509 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 632.915 15.509 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 632.915 15.509 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 648.619 0.441 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 649.298 4.069 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 653.803 1.362 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 653.803 1.362 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 655.165 1.614 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 657.084 11.718 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 657.084 11.718 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 668.802 3.307 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 672.109 3.715 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 675.824 0.360 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 676.439 24.747 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 676.439 24.747 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 701.186 1.581 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 701.186 1.581 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 703.279 9.008 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 712.660 8.138 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 721.121 16.403 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 737.889 4.480 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 742.369 0.279 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 742.893 25.618 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 742.893 25.618 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 768.511 0.327 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 768.838 3.138 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 768.838 3.138 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 771.976 2.395 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 771.976 2.395 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 774.371 1.705 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 776.076 0.287 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 776.076 0.287 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 776.363 8.719 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 776.363 8.719 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 785.082 0.398 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 785.480 10.947 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 785.480 10.947 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 796.427 0.435 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 796.862 2.950 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 799.812 0.580 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 799.812 0.580 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 800.392 2.090 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 800.392 2.090 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 802.482 3.594 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 802.482 3.594 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 806.076 0.242 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 806.318 44.300 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 806.318 44.300 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 850.618 3.574 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 850.618 3.574 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 854.583 1.667 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 854.583 1.667 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 856.250 32.716 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 856.250 32.716 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 888.966 0.538 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 889.504 10.155 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 889.504 10.155 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 900.012 3.002 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 900.012 3.002 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 903.014 0.370 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 903.384 1.568 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 903.384 1.568 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 904.952 16.424 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 904.952 16.424 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 921.614 11.015 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 933.156 26.587 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 933.156 26.587 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 959.743 7.002 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 967.258 0.968 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 968.919 2.394 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 971.313 0.297 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 971.610 3.979 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 976.155 10.516 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 976.155 10.516 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 986.671 0.587 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 987.258 1.750 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 987.258 1.750 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 989.008 1.249 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 989.008 1.249 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 990.257 6.606 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 990.257 6.606 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 996.863 1.984 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 999.278 1.741 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 999.278 1.741 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1001.019 4.033 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1001.019 4.033 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1005.052 3.076 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1005.052 3.076 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1008.128 0.788 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1008.128 0.788 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1008.916 13.204 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1008.916 13.204 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1008.916 13.204 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1022.120 0.347 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1022.467 32.810 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1022.467 32.810 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1022.467 32.810 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1055.277 1.766 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1055.277 1.766 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1057.973 16.090 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1057.973 16.090 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1074.063 0.403 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1074.466 4.214 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1074.466 4.214 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1078.680 0.166 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1078.846 8.120 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1078.846 8.120 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1087.302 11.220 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1087.302 11.220 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1098.884 0.756 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1099.640 0.976 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1099.640 0.976 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1099.640 0.976 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1100.616 0.771 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1100.616 0.771 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1101.387 0.356 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1101.387 0.356 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1101.743 2.301 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1101.743 2.301 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1104.044 0.244 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1104.288 4.122 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1108.646 10.008 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1108.646 10.008 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1118.654 7.712 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1118.654 7.712 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1126.366 28.772 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1126.366 28.772 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1155.138 3.146 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1155.138 3.146 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1158.284 2.764 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1161.427 6.978 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1161.427 6.978 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1168.405 0.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1168.733 8.708 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1168.733 8.708 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1177.441 2.282 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1177.441 2.282 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1179.723 12.077 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1179.723 12.077 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1191.800 1.735 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1193.829 3.349 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1197.521 0.990 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1197.521 0.990 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1198.511 3.486 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1198.511 3.486 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1201.997 4.112 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1201.997 4.112 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1206.109 2.046 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1206.109 2.046 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1208.155 2.490 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1208.155 2.490 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1210.645 0.752 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1210.645 0.752 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1211.397 0.365 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1211.762 1.644 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1213.932 0.973 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1215.190 1.195 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1216.385 0.157 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1216.542 1.127 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1216.542 1.127 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1217.669 1.203 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1217.669 1.203 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1218.872 1.966 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1218.872 1.966 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1220.838 0.977 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1220.838 0.977 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1221.815 0.920 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1221.815 0.920 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1222.735 0.879 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1222.735 0.879 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1222.735 0.879 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1223.614 8.242 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1223.614 8.242 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1232.951 0.729 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1234.616 13.834 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1248.450 0.968 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1248.450 0.968 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1249.418 6.687 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1249.418 6.687 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1249.418 6.687 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1256.105 7.016 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1256.105 7.016 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1263.121 12.523 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1276.112 11.173 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1276.112 11.173 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1287.285 1.270 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1287.285 1.270 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1288.555 3.421 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1288.555 3.421 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1291.976 2.395 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1291.976 2.395 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1294.371 12.971 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1307.801 1.451 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1309.636 12.064 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1322.394 6.432 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1329.306 8.424 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1338.072 4.113 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1342.991 2.933 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1346.175 0.463 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1346.638 12.299 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1359.294 8.256 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1367.913 53.659 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1367.913 53.659 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1421.705 7.628 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1429.333 5.102 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1434.435 1.130 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1435.890 2.282 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1439.216 2.007 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1441.223 0.215 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1441.438 39.722 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1441.438 39.722 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1441.438 39.722 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1481.160 1.344 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1482.504 4.217 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1482.504 4.217 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1487.341 9.271 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1496.612 0.477 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1497.089 13.211 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1497.089 13.211 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1497.089 13.211 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1510.300 10.441 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1510.300 10.441 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1520.741 0.296 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1521.037 38.876 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1560.793 0.811 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1561.604 4.418 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1566.512 48.217 <NA> <NA> Herve_GAYMARD <NA> <NA>
SPEAKER 20101003.0604.LCP_PileEtFace 1 1614.729 12.121 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
