SPEAKER 20100204.1000.FINTER_DEBATE 1 9.742 6.572 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 16.314 1.696 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 16.314 1.696 <NA> <NA> speaker#1389 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 18.010 2.620 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 20.630 0.475 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 20.630 0.475 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 21.105 0.460 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 21.565 1.523 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 23.088 0.707 <NA> <NA> speaker#1389 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 23.795 0.558 <NA> <NA> speaker#1392 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 24.353 0.463 <NA> <NA> speaker#1393 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 24.816 0.730 <NA> <NA> speaker#1394 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 25.546 0.932 <NA> <NA> speaker#1395 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 26.478 0.545 <NA> <NA> speaker#1396 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 27.023 0.842 <NA> <NA> speaker#1397 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 27.865 1.663 <NA> <NA> speaker#1395 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 29.838 14.351 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 45.626 4.409 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 50.035 0.451 <NA> <NA> speaker#1389 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 50.486 105.203 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 155.689 1.437 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 155.689 1.437 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 157.126 1.816 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 159.506 0.574 <NA> <NA> speaker#1389 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 160.080 0.729 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 160.809 0.573 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 160.809 0.573 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 161.382 3.267 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 167.281 1.859 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 169.140 0.679 <NA> <NA> speaker#1379 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 169.819 1.462 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 171.281 1.111 <NA> <NA> speaker#1379 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 172.392 0.267 <NA> <NA> speaker#1379 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 172.659 10.333 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 182.992 1.566 <NA> <NA> speaker#1379 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 184.558 5.633 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 190.191 2.358 <NA> <NA> speaker#1379 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 192.549 0.853 <NA> <NA> speaker#1380 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 194.070 0.927 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 194.997 0.690 <NA> <NA> speaker#1378 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 194.997 0.690 <NA> <NA> speaker#1380 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 195.687 0.984 <NA> <NA> speaker#1380 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 198.761 1.915 <NA> <NA> speaker#1381 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 206.024 1.807 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 207.831 114.856 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 322.687 15.832 <NA> <NA> Yves_QUENTEL <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 338.519 33.674 <NA> <NA> Daniel_LORCY <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 338.519 33.674 <NA> <NA> speaker#1382 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 372.193 2.417 <NA> <NA> Yves_QUENTEL <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 374.610 12.563 <NA> <NA> Daniel_LORCY <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 374.610 12.563 <NA> <NA> speaker#1382 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 387.173 10.354 <NA> <NA> Yves_QUENTEL <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 397.527 22.930 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 420.457 3.438 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 423.895 0.581 <NA> <NA> Charline_LEGRIS <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 424.476 1.468 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 425.944 58.313 <NA> <NA> Charline_LEGRIS <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 484.257 1.670 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 485.927 0.714 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 486.641 2.034 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 488.675 1.392 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 490.067 1.404 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 491.471 1.496 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 492.967 1.509 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 497.884 1.203 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 499.809 1.154 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 501.818 24.307 <NA> <NA> Mathieu_VIDARD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 526.650 5.580 <NA> <NA> speaker#4369 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 532.959 6.389 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 539.348 7.593 <NA> <NA> Catherine_CLEMENT <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 546.941 19.329 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 566.732 13.301 <NA> <NA> speaker#4368 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 580.033 1.016 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 581.803 1.284 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 583.087 6.734 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 589.821 8.864 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 605.277 2.274 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 610.182 63.503 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 676.041 22.005 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 698.046 0.451 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 698.046 0.451 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 698.497 13.331 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 711.828 0.437 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 712.265 2.547 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 714.812 1.455 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 714.812 1.455 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 716.267 55.030 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 772.366 5.247 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 778.073 17.624 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 796.113 6.423 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 802.536 0.765 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 802.536 0.765 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 803.301 30.341 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 833.963 81.614 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 915.577 26.066 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 941.643 33.150 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 974.793 37.317 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1012.110 4.282 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1012.110 4.282 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1016.392 2.594 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1018.986 3.999 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1018.986 3.999 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1022.985 14.776 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1037.761 1.248 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1037.761 1.248 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1039.009 1.687 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1040.696 32.522 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1073.819 37.638 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1111.457 0.992 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1112.449 0.954 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1112.449 0.954 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1113.403 5.457 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1119.457 11.946 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1131.836 22.839 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1154.675 0.897 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1154.675 0.897 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1155.572 1.139 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1156.711 1.738 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1156.711 1.738 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1158.449 2.642 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1161.091 3.460 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1161.091 3.460 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1164.551 3.355 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1167.906 1.923 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1167.906 1.923 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1169.829 0.886 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1170.715 1.045 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1171.760 0.952 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1171.760 0.952 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1172.712 13.788 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1187.261 1.707 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1189.417 1.310 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1190.727 1.796 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1190.727 1.796 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1192.523 6.104 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1192.523 6.104 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1198.627 1.185 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1199.812 1.431 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1199.812 1.431 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1201.243 1.457 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1202.700 0.853 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1203.553 16.463 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1220.016 0.778 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1220.016 0.778 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1220.794 3.461 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1224.255 1.547 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1225.802 2.862 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1225.802 2.862 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1228.664 0.388 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1229.052 3.024 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1232.076 1.189 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1232.076 1.189 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1233.265 2.514 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1235.779 1.233 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1235.779 1.233 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1237.012 10.989 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1248.517 4.007 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1253.691 0.963 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1254.941 0.899 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1255.840 1.597 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1255.840 1.597 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1257.437 2.288 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1260.100 11.422 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1272.267 3.166 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1275.690 2.162 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1278.188 4.831 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1283.721 5.667 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1289.998 17.533 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1307.881 10.165 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1318.046 1.866 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1319.912 3.145 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1319.912 3.145 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1323.057 3.326 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1326.383 0.815 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1326.383 0.815 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1327.198 1.100 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1328.298 0.286 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1328.584 6.751 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1336.006 17.487 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1353.888 24.770 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1378.658 0.396 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1378.658 0.396 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1379.054 4.421 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1383.475 19.708 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1403.183 1.730 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1403.183 1.730 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1404.913 3.833 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1409.191 14.464 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1423.655 1.189 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1424.844 2.588 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1424.844 2.588 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1427.432 3.862 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1432.512 2.639 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1435.151 1.224 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1435.151 1.224 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1436.375 0.995 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1437.370 110.044 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1547.414 0.533 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1547.947 20.713 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1568.660 1.500 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1568.660 1.500 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1570.160 6.484 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1576.644 1.634 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1576.644 1.634 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1578.278 19.786 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1598.064 3.346 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1598.064 3.346 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1601.410 1.679 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1603.089 3.710 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1603.089 3.710 <NA> <NA> speaker#1385 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1606.799 33.449 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1810.370 1.379 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1811.749 1.007 <NA> <NA> speaker#1383 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1812.756 4.275 <NA> <NA> speaker#1384 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1817.475 21.799 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1839.910 22.924 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1862.834 3.590 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1862.834 3.590 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1866.424 6.626 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1873.050 21.475 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1894.525 1.500 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1896.455 52.693 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1949.148 2.385 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1951.533 2.518 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1951.533 2.518 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1954.051 5.222 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1959.273 2.308 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1959.273 2.308 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1961.581 11.270 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1972.851 2.000 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1972.851 2.000 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1974.851 12.266 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1987.117 3.148 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1987.117 3.148 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1990.265 0.401 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1990.666 5.004 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1995.670 3.761 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 1999.431 0.820 <NA> <NA> speaker#1386 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2000.251 0.985 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2001.236 64.840 <NA> <NA> speaker#1386 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2066.076 1.827 <NA> <NA> speaker#1386 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2066.076 1.827 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2067.903 6.983 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2074.886 2.590 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2074.886 2.590 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2077.476 3.919 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2081.395 1.681 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2081.395 1.681 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2083.076 19.631 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2102.707 2.211 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2102.707 2.211 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2104.918 14.640 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2119.558 1.341 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2119.558 1.341 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2120.899 1.519 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2122.418 2.636 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2122.418 2.636 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2125.054 2.200 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2127.254 1.316 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2127.254 1.316 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2128.570 2.513 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2131.083 13.556 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2144.639 1.963 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2144.639 1.963 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2146.602 1.809 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2148.411 5.295 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2148.411 5.295 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2153.706 8.236 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2162.300 3.481 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2165.781 0.472 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2166.253 2.592 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2168.845 2.079 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2168.845 2.079 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2170.924 2.227 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2173.151 67.189 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2240.340 1.693 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2240.340 1.693 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2242.033 0.789 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2243.380 57.349 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2300.729 1.987 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2302.716 54.217 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2356.933 1.599 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2358.532 1.138 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2358.532 1.138 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2359.670 0.857 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2360.527 12.583 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2373.110 0.777 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2373.110 0.777 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2373.887 0.522 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2374.409 1.469 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2374.409 1.469 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2375.878 2.235 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2378.113 2.592 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2380.705 2.093 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2380.705 2.093 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2382.798 6.107 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2388.905 5.708 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2388.905 5.708 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2394.613 4.238 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2399.654 11.346 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2411.000 2.085 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2411.000 2.085 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2413.085 56.992 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2470.077 0.720 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2470.077 0.720 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2470.797 3.955 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2474.752 1.021 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2474.752 1.021 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2475.773 5.867 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2481.640 2.014 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2481.640 2.014 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2483.654 9.948 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2493.602 0.578 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2494.180 0.687 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2494.180 0.687 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2494.867 1.660 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2496.527 1.569 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2498.096 3.958 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2502.054 5.044 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2502.054 5.044 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2507.098 6.185 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2513.283 0.996 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2513.283 0.996 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2514.279 0.995 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2515.274 1.057 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2515.274 1.057 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2516.331 4.194 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2516.331 4.194 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2520.525 0.481 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2520.525 0.481 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2521.006 40.218 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2562.664 0.951 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2564.680 2.960 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2567.640 2.832 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2570.472 2.896 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2573.368 2.638 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2576.006 1.232 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2577.238 5.087 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2577.238 5.087 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2582.325 6.886 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2589.211 1.304 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2590.515 0.995 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2590.515 0.995 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2591.510 32.536 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2624.046 1.234 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2624.046 1.234 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2625.280 8.626 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2633.906 48.994 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2683.551 1.893 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2685.997 9.126 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2695.123 0.429 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2695.552 2.104 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2697.656 0.468 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2697.656 0.468 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2698.124 0.737 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2698.861 1.065 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2698.861 1.065 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2699.926 5.786 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2705.712 0.662 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2705.712 0.662 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2706.374 0.755 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2707.129 0.518 <NA> <NA> speaker#1387 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2707.129 0.518 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2707.647 1.844 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2709.491 0.748 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2709.491 0.748 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2710.239 21.293 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2731.532 2.431 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2733.963 1.861 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2733.963 1.861 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2735.824 4.814 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2740.638 3.323 <NA> <NA> speaker#1391 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2743.961 1.707 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2745.668 9.806 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2755.474 1.586 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2757.060 2.062 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2757.060 2.062 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2759.122 5.085 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2764.207 0.876 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2764.207 0.876 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2765.083 6.972 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2772.055 0.756 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2772.811 2.612 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2772.811 2.612 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2775.423 12.916 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2788.339 1.471 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2789.810 4.037 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2789.810 4.037 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2793.847 1.145 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2794.992 6.952 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2801.944 2.952 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2804.896 1.342 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2807.235 1.796 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2807.235 1.796 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2809.031 98.875 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2908.662 17.481 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2926.745 20.762 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2947.507 1.917 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2947.507 1.917 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2949.945 1.371 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2952.469 1.162 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2953.631 16.464 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2970.095 1.348 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2971.443 1.806 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2973.249 0.652 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2973.249 0.652 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2974.421 2.893 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2977.314 1.409 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2977.314 1.409 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2979.851 1.248 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2979.851 1.248 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 2981.481 20.829 <NA> <NA> speaker#1388 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3002.310 11.016 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3013.326 1.960 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3013.326 1.960 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3015.286 1.292 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3016.578 1.552 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3018.130 51.715 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3069.845 1.325 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3069.845 1.325 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3071.170 24.184 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3095.354 1.226 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3096.580 0.670 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3096.580 0.670 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3097.250 1.870 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3100.016 2.558 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3102.574 3.062 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3102.574 3.062 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3105.636 6.739 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3112.375 4.982 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3117.357 2.523 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3117.357 2.523 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3119.880 17.624 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3137.504 8.518 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3137.504 8.518 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3146.022 9.213 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3155.235 4.442 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3160.147 0.764 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3160.911 0.745 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3162.362 8.064 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3170.806 4.870 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3176.068 2.745 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3179.599 1.231 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3179.599 1.231 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3180.830 1.056 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3181.886 1.547 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3183.884 2.026 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3186.355 4.458 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3191.318 10.958 <NA> <NA> speaker#1390 <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3202.276 5.692 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3202.276 5.692 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3207.968 46.039 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3254.007 3.902 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3254.007 3.902 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3257.909 7.015 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3257.909 7.015 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3264.924 30.691 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3295.615 33.656 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3329.271 1.393 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3329.271 1.393 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3330.664 18.707 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3349.371 1.641 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3349.371 1.641 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3351.012 11.076 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3362.088 2.437 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3362.088 2.437 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3364.525 52.689 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3417.214 2.711 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3419.925 13.783 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3434.183 6.897 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3441.080 0.610 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3441.080 0.610 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3441.690 14.066 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3455.756 3.323 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3455.756 3.323 <NA> <NA> Pierre-Henri_GOUYON <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3459.079 4.560 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3459.079 4.560 <NA> <NA> Francois_EWALD <NA> <NA>
SPEAKER 20100204.1000.FINTER_DEBATE 1 3463.639 17.620 <NA> <NA> Francois_EWALD <NA> <NA>
