SPEAKER 20101021.2152.FINTER_DEBATE 1 134.962 7.284 <NA> <NA> speaker#1659 <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 142.591 0.845 <NA> <NA> speaker#1659 <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 148.193 1.951 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 150.144 3.264 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 153.801 2.257 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 156.384 1.263 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 157.647 5.378 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 163.337 3.829 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 167.166 14.026 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 181.192 21.629 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 203.160 1.327 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 204.487 3.612 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 208.606 2.005 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 210.611 2.731 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 213.938 2.875 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 216.813 13.187 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 230.000 0.479 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 230.479 36.807 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 267.563 6.671 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 274.234 7.792 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 274.234 7.792 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 282.026 25.539 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 282.026 25.539 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 307.565 1.141 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 308.706 2.112 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 311.346 14.575 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 326.502 11.992 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 338.940 34.914 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 374.559 0.997 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 376.000 1.891 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 377.891 0.560 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 378.451 2.390 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 380.841 41.717 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 422.878 5.569 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 422.878 5.569 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 428.447 2.092 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 428.447 2.092 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 430.539 2.231 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 432.770 0.630 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 433.400 1.150 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 434.550 0.530 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 435.080 15.267 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 450.347 2.461 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 452.808 5.327 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 458.135 0.997 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 459.132 1.184 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 460.316 0.312 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 460.628 14.131 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 474.759 0.580 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 475.721 0.910 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 476.631 4.309 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 480.940 1.108 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 480.940 1.108 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 482.048 1.284 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 483.332 4.188 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 483.332 4.188 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 488.892 4.286 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 493.178 1.339 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 493.178 1.339 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 494.517 0.807 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 495.324 0.846 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 496.170 2.542 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 496.170 2.542 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 499.269 0.833 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 500.823 2.410 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 500.823 2.410 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 503.233 20.402 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 523.635 0.465 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 524.100 7.244 <NA> <NA> Bertrand_MENGUY <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 531.344 7.792 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101021.2152.FINTER_DEBATE 1 539.136 4.958 <NA> <NA> Bertrand_MENGUY <NA> <NA>
