SPEAKER 20100203.1750.FINTER_DEBATE 1 133.599 8.989 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 142.841 0.937 <NA> <NA> speaker#1374 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 143.778 0.669 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 145.372 1.116 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 147.026 1.026 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 148.586 1.368 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 149.954 2.638 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 152.592 2.318 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 154.910 1.777 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 154.910 1.777 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 157.043 8.250 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 166.274 13.398 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 179.951 2.317 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 182.268 1.489 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 183.757 0.953 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 183.757 0.953 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 184.710 2.279 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 186.989 1.533 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 188.522 7.709 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 198.734 11.700 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 210.434 27.032 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 238.164 12.022 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 250.740 1.297 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 252.327 28.364 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 280.924 31.754 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 312.678 4.747 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 317.814 8.662 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 326.476 98.481 <NA> <NA> Pierre_FOLDES <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 425.076 6.771 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 431.847 11.852 <NA> <NA> Sylvain_MIMOUN <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 444.232 25.201 <NA> <NA> Sylvain_MIMOUN <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 470.055 64.359 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 534.414 10.916 <NA> <NA> Pierre_FOLDES <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 545.330 1.981 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 547.311 51.702 <NA> <NA> Sylvain_MIMOUN <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 599.365 8.008 <NA> <NA> Sylvain_MIMOUN <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 607.724 6.463 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 614.187 8.225 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 622.689 2.981 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 622.689 2.981 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 625.670 1.779 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 627.449 0.571 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 627.449 0.571 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 628.020 0.914 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 628.934 1.421 <NA> <NA> speaker#1376 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 630.355 1.358 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 630.355 1.358 <NA> <NA> Pierre_FOLDES <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 631.713 4.135 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 636.086 2.169 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 636.086 2.169 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 638.255 1.820 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 640.075 2.288 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 642.363 1.141 <NA> <NA> speaker#1375 <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 643.504 4.482 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 647.986 2.738 <NA> <NA> Pierre_FOLDES <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 647.986 2.738 <NA> <NA> Israel_NISAND <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 650.724 0.596 <NA> <NA> Pierre_FOLDES <NA> <NA>
SPEAKER 20100203.1750.FINTER_DEBATE 1 651.320 5.582 <NA> <NA> Israel_NISAND <NA> <NA>
