SPEAKER 20101019.0910.FINTER_DEBATE 1 228.765 12.119 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 241.235 28.972 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 270.655 2.895 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 273.951 2.804 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 277.050 2.913 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 284.818 12.651 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 297.764 6.612 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 304.376 0.587 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 304.963 4.040 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 309.003 0.652 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 309.655 9.649 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 320.086 23.109 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 343.754 16.280 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 360.444 2.132 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 362.576 7.166 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 370.366 16.251 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 386.617 3.025 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 389.852 13.881 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 403.733 1.805 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 405.538 0.848 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 406.386 1.460 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 407.846 0.493 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 408.339 7.670 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 416.009 5.972 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 421.981 3.089 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 425.070 16.521 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 441.591 8.004 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 449.595 19.105 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 469.003 3.561 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 472.564 1.769 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 474.771 11.308 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 486.079 2.160 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 488.239 0.913 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 491.397 4.356 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 502.138 12.071 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 514.209 32.453 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 546.662 1.472 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 549.027 0.838 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 549.865 3.304 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 553.169 16.265 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 569.434 13.078 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 582.512 0.744 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 583.256 2.859 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 583.256 2.859 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 586.115 18.895 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 605.010 31.401 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 605.010 31.401 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 636.411 9.538 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 646.574 14.761 <NA> <NA> speaker#1651 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 665.067 3.323 <NA> <NA> speaker#1650 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 670.772 8.026 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 680.483 3.928 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 872.921 5.566 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 879.852 1.770 <NA> <NA> speaker#1652 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 881.622 4.650 <NA> <NA> speaker#1653 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 886.272 13.295 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 899.567 2.392 <NA> <NA> Marie_DRUCKER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 901.959 2.337 <NA> <NA> speaker#1645 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 904.296 4.263 <NA> <NA> speaker#1646 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 908.559 4.030 <NA> <NA> speaker#1648 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 913.185 4.728 <NA> <NA> speaker#1645 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 918.388 4.644 <NA> <NA> Marie_DRUCKER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 923.423 4.309 <NA> <NA> Elise_LUCET <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 927.732 7.893 <NA> <NA> speaker#1647 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 936.984 14.502 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 951.486 15.858 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 967.344 1.546 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 968.890 20.550 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 989.440 5.231 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 995.043 6.857 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 995.043 6.857 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 995.043 6.857 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1001.900 1.604 <NA> <NA> speaker#1649 <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1003.504 1.734 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1003.504 1.734 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1005.238 28.835 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1034.073 16.818 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1050.891 43.671 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1094.562 2.318 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1096.880 31.434 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1128.314 16.879 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1145.835 4.142 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1149.977 5.612 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1155.589 9.651 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1155.589 9.651 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1165.584 9.701 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1175.285 2.299 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1177.584 20.789 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1198.373 1.284 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1199.657 18.601 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1218.258 7.790 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1226.048 19.486 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1245.860 18.861 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1264.721 0.279 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1265.000 0.616 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1265.616 5.380 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1270.996 17.228 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1288.569 1.275 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1290.216 5.360 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1295.576 4.549 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1300.548 0.781 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1302.389 1.698 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1304.087 0.183 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1304.270 1.732 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1306.310 4.682 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1311.393 2.466 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1314.296 3.267 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1317.973 17.663 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1335.915 5.977 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1342.227 6.286 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1348.848 23.567 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1348.848 23.567 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1372.415 3.979 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1376.394 0.783 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1377.177 6.571 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1383.748 114.787 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1498.847 46.988 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1545.835 2.867 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1550.033 10.778 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1560.811 8.267 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1569.364 5.166 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1574.530 0.801 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1575.331 23.791 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1599.122 12.901 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1599.122 12.901 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1612.023 17.175 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1629.198 5.498 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1634.696 25.762 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1660.840 4.466 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1660.840 4.466 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1665.306 32.128 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1697.947 47.718 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1697.947 47.718 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1745.665 1.853 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1747.518 17.040 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1764.558 10.723 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1775.481 19.275 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1794.756 2.859 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1797.615 11.855 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1809.470 12.538 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1809.470 12.538 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1822.008 50.692 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1872.700 13.743 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1886.443 21.248 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1907.691 8.597 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1907.691 8.597 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1916.288 4.230 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1916.288 4.230 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1920.518 1.180 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1920.518 1.180 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1921.698 2.085 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1921.698 2.085 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1923.783 3.774 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1923.783 3.774 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1927.557 36.477 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1964.425 9.892 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1974.854 2.746 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1977.600 8.785 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1977.600 8.785 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1977.600 8.785 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1986.385 0.569 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1986.954 28.310 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 1986.954 28.310 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2015.727 43.777 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2015.727 43.777 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2015.727 43.777 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2059.504 3.602 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2059.504 3.602 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2059.504 3.602 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2063.106 20.129 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2083.645 4.523 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2088.168 3.174 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2091.342 0.745 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2092.087 5.187 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2092.087 5.187 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2097.274 1.201 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2098.475 2.081 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2098.475 2.081 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2100.556 5.075 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2105.631 0.531 <NA> <NA> Thomas_SCHLESSER <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2106.162 8.236 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2273.794 5.752 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2279.546 5.473 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2285.019 3.035 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2288.436 1.368 <NA> <NA> Kamel_MENNOUR <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2289.804 5.863 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101019.0910.FINTER_DEBATE 1 2295.667 17.156 <NA> <NA> Pascale_CLARK <NA> <NA>
