SPEAKER 20101028.2152.FINTER_DEBATE 1 143.143 7.420 <NA> <NA> speaker#1684 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 150.814 0.914 <NA> <NA> speaker#1684 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 153.724 0.934 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 154.658 1.489 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 156.528 13.565 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 156.528 13.565 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 170.093 0.928 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 171.432 4.518 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 171.432 4.518 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 175.950 15.174 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 191.506 29.399 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 191.506 29.399 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 220.905 2.163 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 223.530 18.541 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 242.071 4.049 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 246.120 4.433 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 250.553 2.704 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 253.860 14.264 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 268.124 2.194 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 270.318 9.397 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 270.318 9.397 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 279.931 1.098 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 281.029 0.401 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 281.430 1.337 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 281.430 1.337 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 282.767 3.212 <NA> <NA> Francis_HERTH <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 286.464 14.999 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 302.209 0.619 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 303.235 0.718 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 304.169 0.833 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 305.002 0.472 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 305.474 0.905 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 306.888 2.382 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 309.270 1.486 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 310.756 1.583 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 314.918 2.875 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 318.294 5.058 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 323.352 3.370 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 327.222 2.114 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 329.681 18.691 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 329.681 18.691 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 348.372 9.443 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 357.815 6.901 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 365.166 6.469 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 372.144 4.821 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 376.965 4.347 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 381.819 3.162 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 384.981 1.730 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 384.981 1.730 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 386.711 5.435 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 392.627 9.397 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 392.627 9.397 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 402.800 6.445 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 409.245 2.195 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 409.245 2.195 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 411.440 0.581 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 412.410 4.673 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 412.410 4.673 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 417.083 12.296 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 429.932 1.287 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 431.219 2.844 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 434.063 6.616 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 434.063 6.616 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 441.033 9.219 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 441.033 9.219 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 450.252 1.557 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 452.200 0.993 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 453.193 6.541 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 453.193 6.541 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 460.090 10.319 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 471.484 0.901 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 472.385 2.620 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 472.385 2.620 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 475.005 8.523 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 475.005 8.523 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 483.874 4.690 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 489.425 1.045 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 490.470 4.835 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 498.068 1.574 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 498.068 1.574 <NA> <NA> speaker#1680 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 499.642 3.285 <NA> <NA> speaker#1687 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 502.927 1.040 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 504.371 1.472 <NA> <NA> Lucie_MARINIER <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 507.516 2.491 <NA> <NA> speaker#1680 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 510.007 0.865 <NA> <NA> speaker#1681 <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 510.872 1.969 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 513.527 2.307 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 515.834 4.280 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 515.834 4.280 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 520.114 0.516 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 521.161 6.005 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 527.644 2.393 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 527.644 2.393 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 530.817 1.753 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 532.893 0.583 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 532.893 0.583 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 533.476 15.317 <NA> <NA> Michael_GAUMNITZ <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 533.476 15.317 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 549.278 2.784 <NA> <NA> herve_pauchon <NA> <NA>
SPEAKER 20101028.2152.FINTER_DEBATE 1 552.062 7.064 <NA> <NA> speaker#1684 <NA> <NA>
