SPEAKER 20101015.0910.FINTER_DEBATE 1 247.109 71.106 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 321.162 1.920 <NA> <NA> speaker#1606 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 323.082 11.332 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 334.414 6.014 <NA> <NA> speaker#1601 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 340.836 1.746 <NA> <NA> speaker#1601 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 343.004 2.682 <NA> <NA> speaker#1601 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 345.686 5.908 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 351.594 0.704 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 352.298 1.196 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 353.494 0.737 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 354.625 4.005 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 358.630 4.220 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 362.850 0.836 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 362.850 0.836 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 363.686 2.083 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 365.769 1.252 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 365.769 1.252 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 367.021 2.113 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 369.555 4.905 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 374.460 3.557 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 374.460 3.557 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 378.017 4.886 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 378.017 4.886 <NA> <NA> speaker#1611 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 382.903 1.090 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 382.903 1.090 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 383.993 22.369 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 383.993 22.369 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 406.362 2.863 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 406.362 2.863 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 409.225 5.073 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 414.298 4.783 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 419.081 0.821 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 419.902 0.608 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 420.510 0.487 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 420.997 4.393 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 420.997 4.393 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 425.390 1.586 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 426.976 24.254 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 451.230 1.708 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 452.938 11.270 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 464.208 1.470 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 465.678 5.578 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 471.256 4.803 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 476.059 7.351 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 492.371 0.856 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 493.227 0.568 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 493.795 7.471 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 493.795 7.471 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 501.266 32.993 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 534.778 54.384 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 534.778 54.384 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 589.162 31.875 <NA> <NA> Amos_GITAI <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 621.037 2.138 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 623.175 57.468 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 680.643 24.880 <NA> <NA> Amos_GITAI <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 706.052 8.004 <NA> <NA> Amos_GITAI <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 714.532 3.175 <NA> <NA> Amos_GITAI <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 718.260 12.734 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 740.056 5.562 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 745.618 63.110 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 809.465 1.183 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 809.465 1.183 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 810.648 1.875 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 812.523 1.246 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 813.769 1.449 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 813.769 1.449 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 815.218 3.103 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 815.218 3.103 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 818.321 9.896 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 818.321 9.896 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 828.217 2.914 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 831.131 1.393 <NA> <NA> Eva_BETTAN <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 832.524 7.625 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 843.123 5.971 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 996.941 12.361 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1011.354 3.778 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1015.132 2.245 <NA> <NA> speaker#1603 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1017.377 4.137 <NA> <NA> speaker#1610 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1021.514 1.312 <NA> <NA> speaker#1604 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1022.826 6.265 <NA> <NA> speaker#4361 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1029.091 6.781 <NA> <NA> speaker#1605 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1035.872 1.858 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1037.730 11.217 <NA> <NA> speaker#1605 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1048.947 4.064 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1053.011 5.945 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1058.956 29.095 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1058.956 29.095 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1088.051 1.214 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1089.265 4.778 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1094.697 48.664 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1143.361 1.916 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1145.277 44.651 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1190.446 19.936 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1210.382 1.029 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1210.382 1.029 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1211.411 42.201 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1211.411 42.201 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1253.612 12.132 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1266.378 14.426 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1281.238 9.579 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1291.354 18.077 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1309.431 0.694 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1309.431 0.694 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1310.125 13.191 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1323.802 47.787 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1371.589 7.801 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1379.390 1.459 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1381.407 1.921 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1383.328 1.424 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1385.224 7.245 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1385.224 7.245 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1392.469 14.386 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1392.469 14.386 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1406.855 12.262 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1419.117 0.694 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1419.811 2.280 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1422.091 6.113 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1429.299 5.896 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1435.195 0.628 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1435.823 6.526 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1443.120 16.375 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1460.883 4.893 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1466.416 1.308 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1468.641 14.542 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1483.826 23.723 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1507.990 0.573 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1509.034 0.912 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1510.879 14.316 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1525.976 15.943 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1542.436 28.751 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1572.632 7.657 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1580.289 2.093 <NA> <NA> Frederic_POMMIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1582.382 2.984 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1585.366 23.054 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1585.366 23.054 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1608.958 7.170 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1616.128 1.221 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1617.349 36.507 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1654.351 3.606 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1657.957 15.154 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1673.754 18.368 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1692.122 0.487 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1692.609 24.779 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1692.609 24.779 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1718.006 9.613 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1728.257 19.281 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1728.257 19.281 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1747.538 0.643 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1748.181 1.225 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1748.181 1.225 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1749.406 9.618 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1759.024 0.634 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1759.658 7.272 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1766.930 4.732 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1766.930 4.732 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1771.662 10.349 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1782.011 0.643 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1782.654 25.024 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1782.654 25.024 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1782.654 25.024 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1807.678 6.109 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1813.787 14.965 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1813.787 14.965 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1828.752 0.640 <NA> <NA> Bruno_JEUDY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1829.392 4.576 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1829.392 4.576 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1833.968 0.795 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1834.763 4.708 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1834.763 4.708 <NA> <NA> Thomas_LEGRAND <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1839.970 1.296 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1841.266 0.731 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1841.997 2.781 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1844.778 20.917 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1865.695 0.968 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1866.663 18.606 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1885.269 0.821 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1886.090 17.931 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1904.021 0.856 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1905.435 28.869 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1934.304 0.596 <NA> <NA> speaker#1602 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1934.900 3.301 <NA> <NA> Virginie_ROUZIC <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1938.201 7.090 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1945.291 2.723 <NA> <NA> speaker#1608 <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1949.078 4.368 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1953.446 9.045 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1953.446 9.045 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1962.491 1.642 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1964.133 2.349 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1966.482 3.371 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1969.853 9.395 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1979.248 5.771 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1985.019 7.256 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1993.355 4.239 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 1998.422 3.430 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2001.852 16.761 <NA> <NA> Patrick_SABATIER <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2018.613 9.981 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2028.594 1.170 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2029.764 6.197 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2035.961 8.989 <NA> <NA> Gaspard_PROUST <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2044.950 3.268 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2048.218 1.692 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2049.910 2.223 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2052.133 2.407 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2055.452 2.528 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2058.832 6.587 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2065.419 0.987 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2067.702 2.432 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2070.134 4.307 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2074.441 2.813 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2077.713 3.817 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2081.530 1.282 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2082.812 1.322 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2084.134 7.668 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2093.808 0.780 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2095.095 1.368 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2096.808 1.079 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2098.624 5.744 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2104.368 2.476 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2106.844 3.321 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2110.165 0.694 <NA> <NA> Gaspard_PROUST <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2111.579 5.864 <NA> <NA> Gaspard_PROUST <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2119.515 4.537 <NA> <NA> Gaspard_PROUST <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2124.052 4.270 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2128.322 2.363 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2130.685 3.040 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2133.725 10.372 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2144.097 6.899 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2150.996 7.502 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2150.996 7.502 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2158.498 14.601 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2173.658 1.343 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2175.001 11.183 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2186.184 3.760 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2190.354 8.804 <NA> <NA> Gaspard_PROUST <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2199.720 8.152 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2253.604 7.569 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2261.173 0.937 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2262.110 3.557 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2265.667 2.471 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2268.923 30.395 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2268.923 30.395 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2299.318 0.993 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2300.311 9.272 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2300.311 9.272 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20101015.0910.FINTER_DEBATE 1 2309.583 14.782 <NA> <NA> Guillaume_ERNER <NA> <NA>
