SPEAKER 20101005.2152.FINTER_DEBATE 1 181.280 7.367 <NA> <NA> speaker#1531 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 189.015 0.839 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 190.441 12.915 <NA> <NA> Rene_DURAN <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 204.062 27.595 <NA> <NA> Rene_DURAN <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 232.749 11.962 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 244.711 12.249 <NA> <NA> Rene_DURAN <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 257.811 9.536 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 267.347 1.644 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 268.991 23.862 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 292.853 1.276 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 294.612 3.919 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 300.865 1.554 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 302.419 2.019 <NA> <NA> Rene_DURAN <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 302.419 2.019 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 304.438 4.067 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 308.505 2.654 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 311.159 0.701 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 311.860 6.964 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 319.445 3.183 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 323.099 6.319 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 330.073 4.018 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 334.600 3.874 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 338.874 15.553 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 354.427 27.076 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 381.878 7.308 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 389.186 0.566 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 390.573 6.471 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 397.044 0.376 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 398.866 2.121 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 400.987 0.480 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 401.467 0.534 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 402.001 2.117 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 405.825 5.511 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 411.336 3.768 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 415.104 8.696 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 415.104 8.696 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 424.350 2.077 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 426.427 1.585 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 428.012 2.241 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 431.510 0.567 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 432.077 0.846 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 432.923 1.175 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 434.797 3.571 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 438.861 6.329 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 445.642 17.993 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 463.821 3.967 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 468.560 5.685 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 474.696 2.865 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 477.898 15.268 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 493.166 0.961 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 494.127 1.043 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 495.170 1.002 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 496.172 0.978 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 497.537 2.439 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 499.976 0.403 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 500.379 0.731 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 501.110 0.633 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 501.743 1.946 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 503.689 0.496 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 504.185 3.010 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 507.663 13.702 <NA> <NA> speaker#1532 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 522.266 39.251 <NA> <NA> Rene_DURAN <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 562.166 0.444 <NA> <NA> speaker#1532 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 562.971 2.356 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 565.327 12.857 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 578.694 0.584 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 580.535 2.554 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 584.075 0.736 <NA> <NA> speaker#1532 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 584.811 0.011 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 584.822 4.524 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 589.346 2.028 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 591.834 0.452 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 592.927 0.887 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 594.578 1.601 <NA> <NA> speaker#1529 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 597.083 8.785 <NA> <NA> Herve_PAUCHON <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 606.189 4.433 <NA> <NA> speaker#1532 <NA> <NA>
SPEAKER 20101005.2152.FINTER_DEBATE 1 610.622 1.602 <NA> <NA> Anne-Marie_BOLOGNA-JEANNOU <NA> <NA>
