SPEAKER 20100911.0859.LCP_PileEtFace 1 183.943 49.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 233.695 3.008 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 237.984 19.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 257.312 64.015 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 321.696 2.575 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 324.271 17.945 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 342.939 0.193 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 343.132 1.354 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 343.132 1.354 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 344.486 3.406 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 348.172 1.086 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 349.864 2.325 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 352.719 70.317 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 352.719 70.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 423.036 8.185 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 423.036 8.185 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 431.221 8.885 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 440.106 0.218 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 440.324 32.105 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 440.324 32.105 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 472.654 11.832 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 472.654 11.832 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 484.486 36.414 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 520.900 9.217 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 520.900 9.217 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 520.900 9.217 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 530.117 1.768 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 530.117 1.768 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 531.885 19.786 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 531.885 19.786 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 531.885 19.786 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 551.671 3.530 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 551.671 3.530 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 551.671 3.530 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 555.201 0.813 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 555.201 0.813 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 556.014 2.244 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 556.014 2.244 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 556.014 2.244 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 558.258 16.237 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 558.258 16.237 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 558.258 16.237 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 574.495 0.547 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 575.042 43.315 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 575.042 43.315 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 575.042 43.315 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 618.357 2.490 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 618.357 2.490 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 620.847 27.710 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 620.847 27.710 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 620.847 27.710 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 648.557 5.580 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 648.557 5.580 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 654.137 52.208 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 654.137 52.208 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 706.345 1.458 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 706.345 1.458 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 707.803 0.392 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 708.195 0.814 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 708.195 0.814 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 709.009 0.792 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 709.801 10.328 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 709.801 10.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 720.485 5.969 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 726.454 7.698 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 726.454 7.698 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 734.152 8.815 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 734.152 8.815 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 734.152 8.815 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 743.249 8.155 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 751.404 0.458 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 751.862 32.151 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 751.862 32.151 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 751.862 32.151 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 784.013 0.574 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 784.587 9.027 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 784.587 9.027 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 793.986 4.838 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 799.415 2.028 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 801.930 46.890 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 801.930 46.890 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 848.820 1.592 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 848.820 1.592 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 850.412 3.382 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 850.412 3.382 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 850.412 3.382 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 853.794 0.937 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 853.794 0.937 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 854.731 0.996 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 854.731 0.996 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 855.727 0.887 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 855.727 0.887 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 856.614 2.464 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 856.614 2.464 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 856.614 2.464 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 859.078 0.909 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 859.078 0.909 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 859.987 1.771 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 859.987 1.771 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 859.987 1.771 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 861.758 0.522 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 861.758 0.522 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 862.280 0.528 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 862.808 0.737 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 862.808 0.737 <NA> <NA> speaker#1487 <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 863.545 0.444 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 863.545 0.444 <NA> <NA> speaker#1487 <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 863.989 0.705 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 863.989 0.705 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 864.694 1.678 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 864.694 1.678 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 864.694 1.678 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 866.372 0.967 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 866.372 0.967 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 867.339 1.145 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 867.339 1.145 <NA> <NA> speaker#1487 <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 868.484 1.404 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 868.484 1.404 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 869.888 1.680 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 869.888 1.680 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 869.888 1.680 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 871.568 46.832 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 871.568 46.832 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 871.568 46.832 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 918.400 0.755 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 918.400 0.755 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 919.155 12.127 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 919.155 12.127 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 931.282 7.919 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 931.282 7.919 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 939.201 3.862 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 939.201 3.862 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 939.201 3.862 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 943.063 1.782 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 943.063 1.782 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 943.063 1.782 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 944.845 1.053 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 944.845 1.053 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 945.898 1.589 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 948.180 2.258 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 951.165 7.981 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 959.607 20.633 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 959.607 20.633 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 959.607 20.633 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 980.802 53.311 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 980.802 53.311 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1034.113 0.468 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1034.581 1.080 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1034.581 1.080 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1034.581 1.080 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1035.661 0.691 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1035.661 0.691 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1036.352 2.179 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1038.743 1.483 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1040.551 1.971 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1042.882 9.011 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1052.099 34.599 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1052.099 34.599 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1052.099 34.599 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1086.698 2.944 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1086.698 2.944 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1089.642 1.919 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1089.642 1.919 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1089.642 1.919 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1091.561 23.614 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1091.561 23.614 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1115.175 66.618 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1115.175 66.618 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1115.175 66.618 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1181.793 3.868 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1181.793 3.868 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1185.661 132.661 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1185.661 132.661 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1185.661 132.661 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1318.322 2.812 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1318.322 2.812 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1321.134 11.323 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1321.134 11.323 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1332.457 1.316 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1332.457 1.316 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1333.773 0.537 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1334.310 9.332 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1334.310 9.332 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1334.310 9.332 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1343.642 1.020 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1343.642 1.020 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1344.662 0.737 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1345.647 1.436 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1347.261 17.693 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1365.525 11.591 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1365.525 11.591 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1377.116 3.166 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1377.116 3.166 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1380.282 6.374 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1386.879 4.805 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1391.829 10.166 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1402.476 5.738 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1402.476 5.738 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1408.214 11.346 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1408.214 11.346 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1419.560 0.542 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1419.560 0.542 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1420.102 1.465 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1420.102 1.465 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1421.567 0.466 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1421.567 0.466 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1422.033 12.824 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1422.033 12.824 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1422.033 12.824 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1434.857 23.529 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1434.857 23.529 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1458.386 51.493 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1458.386 51.493 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1509.879 0.559 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1509.879 0.559 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1510.438 6.248 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1510.438 6.248 <NA> <NA> speaker#1487 <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1510.438 6.248 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1516.686 6.051 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1516.686 6.051 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1522.737 1.082 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1522.737 1.082 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1522.737 1.082 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1523.819 2.174 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1523.819 2.174 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1525.993 1.917 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1525.993 1.917 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1527.910 4.369 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1527.910 4.369 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1527.910 4.369 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1532.279 18.667 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1551.295 6.478 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1558.250 2.584 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1561.283 3.963 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1565.890 13.430 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1565.890 13.430 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1579.320 7.813 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1579.320 7.813 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1587.133 28.753 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1616.169 1.744 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1618.387 26.993 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1645.380 6.061 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1645.380 6.061 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1651.441 86.996 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1651.441 86.996 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1651.441 86.996 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1738.437 0.196 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1738.633 29.570 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1738.633 29.570 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1738.633 29.570 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1768.203 5.014 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1768.203 5.014 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1773.217 5.510 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1779.041 17.415 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1779.041 17.415 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1796.456 1.791 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1796.456 1.791 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1798.247 11.576 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1798.247 11.576 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1809.823 1.268 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1809.823 1.268 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1811.091 15.059 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1826.150 0.388 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1826.538 18.308 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1826.538 18.308 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1826.538 18.308 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1844.846 2.292 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1844.846 2.292 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1847.138 24.815 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1847.138 24.815 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1871.953 14.480 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1871.953 14.480 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20100911.0859.LCP_PileEtFace 1 1871.953 14.480 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
