SPEAKER 20101017.0604.LCP_PileEtFace 1 0.000 1.932 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 2.510 23.073 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 2.510 23.073 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 25.583 9.053 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 25.583 9.053 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 34.636 19.409 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 54.525 88.841 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 54.525 88.841 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 143.928 0.919 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 145.599 1.447 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 147.046 4.155 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 151.782 3.857 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 155.970 5.996 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 162.574 7.574 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 170.736 3.873 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 175.523 0.787 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 176.642 2.730 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 179.696 5.965 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 186.060 1.447 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 188.026 1.077 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 189.584 0.613 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 191.100 0.746 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 192.378 5.909 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 198.806 1.701 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 201.103 2.179 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 203.575 0.964 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 204.857 3.762 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 209.297 6.565 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 216.210 13.684 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 230.219 6.578 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 237.606 46.618 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 237.606 46.618 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 284.224 0.318 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 284.542 2.664 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 287.982 82.146 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 287.982 82.146 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 370.128 0.334 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 370.462 59.477 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 370.462 59.477 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 429.939 0.996 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 431.250 34.451 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 466.097 2.854 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 466.097 2.854 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 468.951 1.025 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 470.188 0.430 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 470.188 0.430 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 470.618 1.036 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 470.618 1.036 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 471.654 1.728 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 471.654 1.728 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 473.382 0.326 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 473.708 0.270 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 473.708 0.270 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 473.978 0.757 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 473.978 0.757 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 474.735 1.470 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 476.205 0.442 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 476.647 1.113 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 476.647 1.113 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 477.760 1.218 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 477.760 1.218 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 478.978 0.572 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 478.978 0.572 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 479.550 15.259 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 495.095 19.857 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 515.306 3.805 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 515.306 3.805 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 519.627 22.316 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 519.627 22.316 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 541.943 0.713 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 542.656 2.471 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 542.656 2.471 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 545.127 15.924 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 545.127 15.924 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 561.051 1.575 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 561.051 1.575 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 562.626 1.262 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 563.888 1.557 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 563.888 1.557 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 563.888 1.557 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 565.445 128.554 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 565.445 128.554 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 565.445 128.554 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 693.999 2.593 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 696.738 1.218 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 696.738 1.218 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 697.956 4.256 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 702.212 0.918 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 702.212 0.918 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 703.130 0.879 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 704.009 11.824 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 716.251 1.930 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 719.796 3.022 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 723.753 3.316 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 727.413 1.531 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 729.590 1.014 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 730.921 0.879 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 732.011 2.807 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 735.163 3.952 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 739.317 6.686 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 746.583 3.105 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 750.724 8.339 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 759.520 33.799 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 759.520 33.799 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 793.319 12.446 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 793.319 12.446 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 805.765 16.608 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 805.765 16.608 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 823.259 9.050 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 833.021 15.650 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 833.021 15.650 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 848.671 0.530 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 849.535 6.486 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 856.021 5.212 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 856.021 5.212 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 861.233 1.654 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 861.233 1.654 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 862.887 2.189 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 865.546 23.238 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 889.052 88.125 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 977.632 1.925 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 979.557 1.037 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 980.594 0.427 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 981.021 3.015 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 984.104 112.257 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 984.104 112.257 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1096.361 16.312 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1096.361 16.312 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1112.673 4.601 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1112.673 4.601 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1117.915 1.808 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1120.309 0.669 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1121.325 5.120 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1127.522 1.560 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1129.622 9.916 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1139.538 0.295 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1139.833 25.397 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1166.346 1.912 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1168.258 13.771 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1168.258 13.771 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1182.029 1.537 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1182.029 1.537 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1183.566 0.348 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1183.914 1.541 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1183.914 1.541 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1185.455 12.427 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1197.882 2.561 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1197.882 2.561 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1200.443 48.005 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1200.443 48.005 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1248.448 0.877 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1249.325 35.706 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1285.031 11.172 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1296.804 4.936 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1302.001 1.737 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1302.001 1.737 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1303.738 7.399 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1303.738 7.399 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1311.684 15.025 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1311.684 15.025 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1327.033 30.772 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1358.028 14.897 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1358.028 14.897 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1372.925 6.852 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1372.925 6.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1379.777 2.132 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1379.777 2.132 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1381.909 69.528 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1381.909 69.528 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1381.909 69.528 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1451.437 2.707 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1451.437 2.707 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1454.144 2.717 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1456.861 2.297 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1456.861 2.297 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1459.158 62.192 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1459.158 62.192 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101017.0604.LCP_PileEtFace 1 1521.350 7.604 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
