SPEAKER 20100205.1000.FINTER_DEBATE 1 0.000 0.897 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 0.897 6.101 <NA> <NA> speaker#1420 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 7.557 4.080 <NA> <NA> speaker#1420 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 12.084 0.619 <NA> <NA> speaker#1420 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 12.703 5.923 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 18.626 4.413 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 23.039 4.124 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 27.163 3.596 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 30.759 2.098 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 30.759 2.098 <NA> <NA> Jim_CARREY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 32.857 1.879 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 34.736 1.361 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 34.736 1.361 <NA> <NA> Jim_CARREY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 36.097 0.851 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 36.097 0.851 <NA> <NA> Jim_CARREY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 36.948 0.785 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 37.733 1.815 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 37.733 1.815 <NA> <NA> Jim_CARREY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 39.548 1.498 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 39.548 1.498 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 41.046 0.541 <NA> <NA> Claire_CHAZAL <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 41.587 19.180 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 63.009 8.668 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 71.677 8.731 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 80.408 4.825 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 85.233 4.519 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 89.752 6.378 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 96.130 0.899 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 97.029 1.223 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 97.029 1.223 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 98.252 4.391 <NA> <NA> speaker#1410 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 102.643 14.566 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 117.209 0.985 <NA> <NA> Nicolas_REY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 118.194 3.340 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 125.034 1.947 <NA> <NA> speaker#1424 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 126.981 0.588 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 127.569 1.465 <NA> <NA> speaker#1424 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 129.034 1.110 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 130.144 0.262 <NA> <NA> speaker#1424 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 130.406 10.347 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 140.753 1.823 <NA> <NA> speaker#1424 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 142.576 5.363 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 147.939 2.340 <NA> <NA> speaker#1424 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 150.279 0.857 <NA> <NA> speaker#1425 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 151.816 0.923 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 152.739 0.453 <NA> <NA> speaker#1425 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 152.739 0.453 <NA> <NA> speaker#1426 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 153.192 1.233 <NA> <NA> speaker#1422 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 156.872 2.356 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 164.225 1.637 <NA> <NA> Pascale_CLARK <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 165.862 20.236 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 186.098 64.416 <NA> <NA> Florent_GUYOTAT <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 250.514 141.946 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 392.460 58.629 <NA> <NA> Antoine_VERLAIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 454.636 1.476 <NA> <NA> speaker#1412 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 456.112 0.504 <NA> <NA> speaker#1411 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 456.616 0.836 <NA> <NA> speaker#1412 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 457.452 0.846 <NA> <NA> speaker#1413 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 457.452 0.846 <NA> <NA> speaker#1421 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 458.298 4.711 <NA> <NA> Laurence_Garcia <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 463.009 1.373 <NA> <NA> Sebastien_LAPAQUE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 464.382 1.079 <NA> <NA> Sebastien_LAPAQUE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 464.382 1.079 <NA> <NA> Laurence_Garcia <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 465.461 0.545 <NA> <NA> Sebastien_LAPAQUE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 466.006 4.775 <NA> <NA> Anna_DAGUIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 471.102 6.199 <NA> <NA> Laurence_Garcia <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 477.301 4.062 <NA> <NA> speaker#1412 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 482.732 30.513 <NA> <NA> speaker#1414 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 513.665 1.037 <NA> <NA> speaker#1414 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 515.822 0.994 <NA> <NA> speaker#1412 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 516.816 4.663 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 521.479 0.421 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 521.900 0.819 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 521.900 0.819 <NA> <NA> Angelique_BOUIN <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 522.719 6.632 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 535.397 2.461 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 541.034 61.173 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 602.207 1.019 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 602.207 1.019 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 603.226 7.059 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 610.285 1.031 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 610.285 1.031 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 611.316 2.639 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 613.955 6.725 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 620.680 0.968 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 620.680 0.968 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 621.648 2.368 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 624.016 1.794 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 624.016 1.794 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 625.810 3.285 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 629.095 0.736 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 629.095 0.736 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 629.831 0.582 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 630.413 10.090 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 640.503 7.223 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 647.726 0.764 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 647.726 0.764 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 648.490 6.652 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 655.912 2.297 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 661.297 11.546 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 672.843 0.955 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 672.843 0.955 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 673.798 100.915 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 775.231 40.293 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 815.524 0.382 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 815.524 0.382 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 815.906 0.944 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 816.850 15.519 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 832.957 6.432 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 839.389 75.704 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 915.093 0.459 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 915.552 22.507 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 938.059 19.024 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 957.083 14.096 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 971.179 0.431 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 971.610 10.132 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 982.434 24.201 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1006.635 2.362 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1009.933 20.049 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1029.982 1.139 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1029.982 1.139 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1031.121 0.738 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1031.859 0.369 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1031.859 0.369 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1032.228 0.673 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1032.901 0.506 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1032.901 0.506 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1033.407 20.475 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1053.882 0.819 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1054.701 22.642 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1077.343 41.133 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1118.898 36.077 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1154.975 1.148 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1154.975 1.148 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1156.123 10.044 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1166.167 10.376 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1176.543 0.464 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1177.007 0.504 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1177.866 15.709 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1193.575 19.763 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1213.338 3.116 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1213.338 3.116 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1216.454 11.102 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1227.556 0.405 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1227.556 0.405 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1227.961 10.530 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1238.989 14.721 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1253.710 0.346 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1254.056 2.834 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1256.890 0.473 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1256.890 0.473 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1257.363 16.796 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1274.159 0.650 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1274.159 0.650 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1274.809 27.915 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1302.724 24.985 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1327.709 1.148 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1327.709 1.148 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1328.857 14.074 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1343.530 2.602 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1346.533 9.951 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1356.897 0.928 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1358.213 5.720 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1363.933 0.692 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1364.625 1.960 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1364.625 1.960 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1366.585 3.608 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1370.193 0.810 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1371.003 40.008 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1411.162 9.611 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1421.434 49.644 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1471.078 0.950 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1471.078 0.950 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1472.028 9.433 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1481.461 22.052 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1503.513 20.508 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1524.021 1.426 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1524.021 1.426 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1525.447 0.766 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1526.213 0.744 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1526.213 0.744 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1526.957 13.401 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1540.358 0.339 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1540.358 0.339 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1540.697 1.028 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1541.725 14.482 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1556.207 0.757 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1556.207 0.757 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1556.964 1.056 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1558.020 1.865 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1558.020 1.865 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1559.885 24.647 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1584.532 2.573 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1584.532 2.573 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1587.105 1.451 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1589.121 0.439 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1589.947 51.406 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1641.353 43.926 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1693.642 8.164 <NA> <NA> +3 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1702.618 34.541 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1737.159 5.088 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1737.159 5.088 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1742.247 3.043 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1745.290 5.112 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1745.290 5.112 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1751.311 31.619 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1782.930 7.285 <NA> <NA> +3 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1790.215 4.038 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1790.215 4.038 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1794.253 2.964 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1797.217 5.195 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1797.217 5.195 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1802.412 4.143 <NA> <NA> +3 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1806.555 4.034 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1806.555 4.034 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1810.589 17.691 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1831.231 8.381 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1839.612 0.533 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1840.145 1.044 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1841.189 0.744 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1841.933 5.486 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1847.419 0.687 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1847.419 0.687 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1848.106 3.446 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1851.552 0.978 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1852.530 11.515 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1864.045 7.579 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1864.045 7.579 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1871.624 3.960 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1871.624 3.960 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1875.584 3.086 <NA> <NA> +3 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1878.670 5.130 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1878.670 5.130 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1883.800 4.117 <NA> <NA> +3 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1887.917 3.942 <NA> <NA> speaker#1418 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1887.917 3.942 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1891.859 21.608 <NA> <NA> speaker#1419 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1915.859 19.605 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1935.464 1.888 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1937.352 0.867 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1938.219 0.794 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1938.219 0.794 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1939.013 0.849 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1939.862 0.563 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1940.425 2.096 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1942.521 11.376 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1953.897 1.883 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1953.897 1.883 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1955.780 13.670 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1969.450 3.172 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1972.622 1.023 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1972.622 1.023 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1973.645 0.807 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1974.452 2.457 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1976.909 0.488 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1977.397 12.424 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1989.821 0.691 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1990.838 1.028 <NA> <NA> speaker#1415 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1991.866 0.744 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 1992.610 11.810 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2004.420 12.311 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2016.731 32.362 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2049.093 30.221 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2079.314 1.435 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2079.314 1.435 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2080.749 3.951 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2084.700 1.017 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2084.700 1.017 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2086.280 38.604 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2124.884 16.836 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2143.138 0.935 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2144.073 18.968 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2163.041 0.442 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2163.483 7.860 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2171.343 9.440 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2180.783 3.739 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2184.522 1.435 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2184.522 1.435 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2185.957 58.838 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2244.795 0.459 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2245.254 4.909 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2250.163 1.807 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2250.163 1.807 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2251.970 12.844 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2264.814 0.896 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2265.710 1.323 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2265.710 1.323 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2267.033 2.056 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2267.033 2.056 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2269.089 33.114 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2302.203 0.532 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2302.203 0.532 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2302.735 1.492 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2304.227 11.622 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2315.849 42.785 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2358.634 0.561 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2358.634 0.561 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2359.195 1.510 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2360.705 0.344 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2361.049 1.764 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2362.813 2.774 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2362.813 2.774 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2365.587 22.525 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2388.112 1.653 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2389.765 1.021 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2389.765 1.021 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2390.786 2.689 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2393.475 0.869 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2393.475 0.869 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2394.344 13.541 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2408.310 1.579 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2409.889 1.250 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2409.889 1.250 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2411.139 14.737 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2425.876 0.651 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2425.876 0.651 <NA> <NA> Vincent_NOUZILLE <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2426.527 12.888 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2439.415 28.605 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2468.664 7.684 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2476.348 1.243 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2476.348 1.243 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2477.591 1.443 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2479.034 0.495 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2479.034 0.495 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2479.529 10.241 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2489.770 2.422 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2489.770 2.422 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2492.192 2.297 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2494.489 1.550 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2494.489 1.550 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2496.039 5.107 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2501.146 0.368 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2501.146 0.368 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2501.514 4.271 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2505.785 0.526 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2505.785 0.526 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2506.311 1.431 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2507.742 2.648 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2507.742 2.648 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2510.390 4.487 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2514.877 0.666 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2515.543 5.743 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2521.286 0.355 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2521.641 3.687 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2521.641 3.687 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2525.328 2.287 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2527.615 0.555 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2527.615 0.555 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2528.170 2.682 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2530.852 29.507 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2560.359 1.491 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2560.359 1.491 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2561.850 1.091 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2563.810 1.871 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2563.810 1.871 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2565.681 25.931 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2591.612 12.585 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2604.197 2.064 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2604.197 2.064 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2606.261 18.955 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2625.216 1.028 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2625.216 1.028 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2626.244 0.817 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2627.061 0.266 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2627.327 1.151 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2628.478 13.958 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2643.028 3.754 <NA> <NA> speaker#1416 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2647.629 7.741 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2656.199 8.947 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2665.531 1.329 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2665.531 1.329 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2666.860 14.864 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2681.724 0.314 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2682.038 4.441 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2686.479 0.463 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2686.479 0.463 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2686.942 17.302 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2704.244 0.709 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2704.953 1.025 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2704.953 1.025 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2705.978 2.515 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2708.493 1.644 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2708.493 1.644 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2710.137 29.221 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2740.006 0.528 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2740.534 0.751 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2740.534 0.751 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2741.285 49.887 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2791.790 14.242 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2806.561 15.385 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2822.324 18.327 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2840.651 1.045 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2840.651 1.045 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2841.696 4.120 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2845.816 0.973 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2846.789 5.470 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2852.259 1.735 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2852.259 1.735 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2853.994 0.743 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2855.590 48.985 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2904.575 1.196 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2905.771 0.894 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2905.771 0.894 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2906.665 16.477 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2923.142 1.327 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2923.142 1.327 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2924.469 14.012 <NA> <NA> Sonia_DEVILLERS <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 2938.481 17.102 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3181.744 127.885 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3310.347 30.514 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3340.861 7.386 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3348.247 1.717 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3348.247 1.717 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3349.964 0.781 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3352.058 0.509 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3352.058 0.509 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3352.567 0.486 <NA> <NA> William_BOURDON <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3353.053 39.902 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3393.503 3.487 <NA> <NA> speaker#1417 <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3396.990 5.097 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3402.087 0.651 <NA> <NA> Isabelle_GIORDANO <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3402.087 0.651 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3402.738 1.156 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3405.008 27.547 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3432.951 14.275 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3447.762 1.790 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3450.492 5.914 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3456.905 14.454 <NA> <NA> Christian_BAUBY <NA> <NA>
SPEAKER 20100205.1000.FINTER_DEBATE 1 3472.199 9.060 <NA> <NA> Christian_BAUBY <NA> <NA>
