SPEAKER 20101102.2138.LCP_TopQuestions 1 204.932 2.984 <NA> <NA> speaker#1689 <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 209.397 22.205 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 234.684 2.572 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 237.256 6.279 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 243.885 8.329 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 252.806 3.669 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 256.906 4.706 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 262.183 5.220 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 267.757 4.987 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 273.014 7.807 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 281.170 3.729 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 285.351 16.823 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 302.624 12.066 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 315.157 1.980 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 317.550 1.843 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 319.686 2.286 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 322.377 9.270 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 331.647 2.219 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 334.328 8.925 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 344.390 2.407 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 347.516 8.204 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 356.175 1.358 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 357.999 4.645 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 363.049 12.231 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 375.588 6.718 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 382.932 2.008 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 385.609 1.622 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 387.787 5.910 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 394.257 5.768 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 400.933 12.431 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 413.826 8.903 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 423.184 17.669 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 441.191 45.862 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 487.326 10.268 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 498.333 8.577 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 509.384 2.153 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 512.107 17.324 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 530.133 6.990 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 537.469 6.611 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 544.749 12.479 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 557.576 6.145 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 564.277 11.761 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 576.700 16.097 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 593.305 26.183 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 619.894 5.434 <NA> <NA> Catherine_GENISSON <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 625.328 1.908 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 627.691 6.855 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 635.257 4.890 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 640.596 3.530 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 644.126 0.597 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 644.723 0.723 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 645.880 5.268 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 651.495 12.325 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 664.224 18.124 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 682.758 12.203 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 695.391 38.364 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 736.010 2.349 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 738.927 2.857 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 742.171 2.324 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 745.164 2.993 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 748.756 3.708 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 752.970 1.767 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 755.193 1.612 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 757.573 1.542 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 759.589 3.286 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 763.685 2.117 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 766.339 4.614 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 771.488 4.459 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 776.503 3.182 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 785.910 0.556 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 787.656 6.127 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 794.261 2.716 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 797.416 2.650 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 800.409 4.143 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 805.226 4.077 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 809.903 1.757 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 812.019 8.377 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 820.924 4.948 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 826.586 2.042 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 829.099 4.709 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 834.389 1.824 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 836.580 2.077 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 839.065 2.820 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 842.289 1.797 <NA> <NA> Etienne_PINTE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 844.983 5.195 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 850.741 1.184 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 852.776 1.513 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 854.698 1.799 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 857.002 3.114 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 861.090 4.652 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 866.306 2.006 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 868.755 4.068 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 872.823 1.514 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 875.115 4.875 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 880.344 1.950 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 882.752 5.759 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 888.782 2.441 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 891.689 4.771 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 897.289 9.953 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 908.017 4.446 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 913.186 4.511 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 918.152 2.992 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 921.378 7.685 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 929.534 11.200 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 941.240 2.067 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 943.774 10.770 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 954.968 5.441 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 960.409 0.487 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 960.896 2.254 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20101102.2138.LCP_TopQuestions 1 964.488 13.122 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
