SPEAKER 20100914.1759.BFMTV_BFMStory 1 30.992 8.304 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 39.621 2.245 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 39.621 2.245 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 41.866 36.376 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 78.242 2.885 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 81.488 1.607 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 98.010 24.226 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 123.246 67.647 <NA> <NA> Celine_COURATIN <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 191.512 17.402 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 210.357 44.712 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 257.745 4.888 <NA> <NA> Viviane_REDING <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 264.521 8.926 <NA> <NA> Viviane_REDING <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 275.501 39.133 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 314.634 1.225 <NA> <NA> speaker#1488 <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 315.859 32.317 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 348.176 22.908 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 371.084 16.966 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 389.162 22.828 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 412.898 16.618 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 429.826 16.918 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 451.693 8.137 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 459.830 34.187 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 494.017 0.513 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 494.530 7.138 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 503.746 58.677 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 563.472 7.357 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 570.829 4.559 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 575.388 1.026 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 576.622 18.217 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 576.622 18.217 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 594.839 1.584 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 596.423 41.247 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 596.423 41.247 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 637.670 3.894 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 637.670 3.894 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 642.092 2.189 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 644.281 0.229 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 644.510 30.553 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 644.510 30.553 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 675.063 1.231 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 676.294 6.713 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 676.294 6.713 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 683.007 8.274 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 683.007 8.274 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 691.281 20.860 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 691.281 20.860 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 712.141 0.358 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 712.499 7.063 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 712.499 7.063 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 719.562 10.072 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 719.562 10.072 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 729.634 21.807 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 729.634 21.807 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 751.441 1.351 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 752.792 8.114 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 752.792 8.114 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 760.906 1.131 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 760.906 1.131 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 762.037 49.273 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 811.310 1.451 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 811.310 1.451 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 812.761 4.047 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 816.808 0.605 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 816.808 0.605 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 817.413 2.242 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 819.655 11.528 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 831.183 28.197 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 831.183 28.197 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 859.380 0.555 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 859.935 5.614 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 859.935 5.614 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 865.549 10.846 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 876.753 14.242 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 876.753 14.242 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 891.502 15.214 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 891.502 15.214 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 906.716 18.725 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 906.716 18.725 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 925.441 21.395 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 925.441 21.395 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 946.836 5.747 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 946.836 5.747 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 952.583 27.310 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 952.583 27.310 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 979.893 4.881 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 984.774 0.684 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 985.458 17.317 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 985.458 17.317 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1263.520 37.149 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1263.520 37.149 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1300.669 19.738 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1320.636 17.002 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1320.636 17.002 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1338.956 65.361 <NA> <NA> Edward_JAY <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1404.611 11.701 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1416.312 44.144 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1416.312 44.144 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1460.456 1.873 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1460.456 1.873 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1462.329 0.598 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1462.927 0.723 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1464.290 4.986 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1469.276 1.120 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1469.276 1.120 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1470.396 2.311 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1470.396 2.311 <NA> <NA> Edward_JAY <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1472.707 2.013 <NA> <NA> Edward_JAY <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1472.707 2.013 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1474.720 1.081 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1475.801 3.359 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1475.801 3.359 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1479.160 10.907 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1490.765 11.243 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1490.765 11.243 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1502.628 14.187 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1502.628 14.187 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1516.815 3.401 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1516.815 3.401 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1520.216 6.092 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1527.005 17.038 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1527.005 17.038 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1545.658 45.335 <NA> <NA> Edward_JAY <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1590.993 7.542 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1590.993 7.542 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1598.535 4.732 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1598.535 4.732 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1603.267 0.387 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1603.654 3.585 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1603.654 3.585 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1607.239 2.971 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1607.239 2.971 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1610.210 4.483 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1610.210 4.483 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1615.117 9.881 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1625.455 10.240 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1625.455 10.240 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1635.695 0.340 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1636.035 8.328 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1636.035 8.328 <NA> <NA> speaker#1489 <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1644.920 4.447 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1644.920 4.447 <NA> <NA> speaker#1489 <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1644.920 4.447 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1649.367 0.081 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1649.448 9.728 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1659.176 7.108 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1659.176 7.108 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1666.284 3.463 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1666.284 3.463 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1669.747 2.326 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1669.747 2.326 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1672.073 33.985 <NA> <NA> Didier_RIDORET <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1672.073 33.985 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1672.073 33.985 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1672.073 33.985 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1706.058 5.197 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1706.058 5.197 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1711.255 7.000 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1711.255 7.000 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1718.255 8.655 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1718.255 8.655 <NA> <NA> speaker#1489 <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1718.255 8.655 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1726.910 2.162 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1726.910 2.162 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1729.072 2.476 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1731.548 2.714 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1731.548 2.714 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1734.262 6.202 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1734.262 6.202 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1740.464 5.177 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1746.501 2.915 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1749.416 1.409 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1749.416 1.409 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1750.825 5.873 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1757.352 2.367 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1757.352 2.367 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1759.719 4.204 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1759.719 4.204 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1763.923 2.400 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1767.782 12.309 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1780.091 4.923 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1780.091 4.923 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1785.014 2.859 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1785.014 2.859 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1787.873 6.377 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1787.873 6.377 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1794.250 3.610 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1794.250 3.610 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1797.860 9.120 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1797.860 9.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1806.980 6.616 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1814.001 6.527 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1820.528 1.507 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1824.105 2.704 <NA> <NA> Edward_JAY <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1827.365 3.387 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1827.365 3.387 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1830.752 3.282 <NA> <NA> Daniel_RIOLO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1830.752 3.282 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1834.034 12.860 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1846.894 15.868 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1869.379 31.030 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1900.973 20.862 <NA> <NA> Bernard_VALERO <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1921.835 17.812 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1941.667 9.560 <NA> <NA> Marie_DUQUESNE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1952.020 21.792 <NA> <NA> Aurelie_FILIPPETTI <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1974.791 7.870 <NA> <NA> Marie_DUQUESNE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1982.661 13.268 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1996.431 8.910 <NA> <NA> Marie_DUQUESNE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 1996.431 8.910 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2005.341 13.020 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2018.725 3.265 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2021.990 9.209 <NA> <NA> Marie_DUQUESNE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2032.043 20.297 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2052.786 16.048 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2069.876 16.070 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2086.286 3.922 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2091.496 12.951 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2107.257 1.824 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2113.930 8.417 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2122.347 44.902 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2167.249 57.591 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2167.249 57.591 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2224.840 9.178 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2234.525 2.013 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2237.333 51.827 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2289.160 0.302 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2289.462 19.825 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2289.462 19.825 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2309.287 15.271 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2309.287 15.271 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2324.558 19.580 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2344.138 0.293 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2344.431 11.547 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2344.431 11.547 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2355.978 13.096 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2355.978 13.096 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2369.432 12.570 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2369.432 12.570 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2383.554 81.611 <NA> <NA> Thierry_ARNAUD <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2465.165 18.613 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2484.286 29.951 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2484.286 29.951 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2514.237 0.440 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2514.677 8.818 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2514.677 8.818 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2523.495 19.620 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2543.115 13.997 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2557.640 8.029 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2557.640 8.029 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2565.669 1.671 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2567.340 6.806 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2574.146 0.316 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2574.462 9.408 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2574.462 9.408 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2583.870 4.289 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2588.159 5.752 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2588.159 5.752 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2593.911 1.969 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2595.880 20.409 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2616.289 5.557 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2621.846 51.487 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2621.846 51.487 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2673.333 25.327 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2673.333 25.327 <NA> <NA> Christian_PROUTEAU <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2964.470 21.427 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2987.051 7.225 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2987.051 7.225 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 2994.276 24.216 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3018.492 0.385 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3018.877 8.262 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3027.139 0.563 <NA> <NA> speaker#1489 <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3027.702 1.897 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3027.702 1.897 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3029.599 11.362 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3029.599 11.362 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3040.961 0.649 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3041.610 51.256 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3041.610 51.256 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3041.610 51.256 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3092.866 13.454 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3108.503 16.011 <NA> <NA> Virginie_GOUBIER <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3127.285 1.087 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3128.372 14.445 <NA> <NA> Virginie_GOUBIER <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3142.817 3.481 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3149.073 7.012 <NA> <NA> Virginie_GOUBIER <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3157.959 14.067 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3157.959 14.067 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3157.959 14.067 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3172.026 31.546 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3172.026 31.546 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3203.572 6.414 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3209.986 31.654 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3209.986 31.654 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3241.640 7.833 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3241.640 7.833 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3249.473 56.379 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3249.473 56.379 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3306.157 2.048 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3308.205 2.021 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3308.205 2.021 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3310.226 7.368 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3310.226 7.368 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3317.594 2.519 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3317.594 2.519 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3320.726 1.085 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3320.726 1.085 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3321.811 16.223 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3321.811 16.223 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3338.440 8.779 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3338.440 8.779 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3347.219 11.554 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3347.219 11.554 <NA> <NA> Emmanuel_SCHWARTZENBERG <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3347.219 11.554 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3359.281 0.467 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3637.251 14.190 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3651.963 53.119 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3718.244 7.176 <NA> <NA> Viviane_REDING <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3726.505 10.873 <NA> <NA> Viviane_REDING <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3737.378 15.521 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3753.463 59.212 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3813.231 19.698 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3839.014 12.486 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3851.500 21.402 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20100914.1759.BFMTV_BFMStory 1 3874.286 37.281 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
