SPEAKER 20101123.2138.LCP_TopQuestions 1 98.314 25.276 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 126.498 1.955 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 130.156 23.842 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 154.601 11.724 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 167.270 3.479 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 171.463 2.710 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 171.463 2.710 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 174.741 4.484 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 179.627 4.622 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 184.249 1.664 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 186.584 2.276 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 188.860 2.198 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 188.860 2.198 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 191.505 1.184 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 191.505 1.184 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 192.689 0.474 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 194.073 0.878 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 196.240 0.690 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 196.240 0.690 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 196.930 1.361 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 198.890 1.192 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 201.234 5.099 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 207.118 1.885 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 209.454 6.397 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 217.600 3.805 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 222.867 4.896 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 228.881 4.034 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 233.424 1.583 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 235.478 14.862 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 251.057 2.775 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 254.383 1.220 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 256.003 2.351 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 258.623 0.482 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 258.623 0.482 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 259.105 1.412 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 261.020 0.645 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 262.192 1.143 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 263.335 3.350 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 267.634 3.359 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 272.100 1.019 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 273.843 10.545 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 286.612 0.642 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 287.805 1.047 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 293.479 0.953 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 295.055 2.301 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 298.075 5.511 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 304.689 3.805 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 309.213 5.851 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 317.868 3.105 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 321.984 3.153 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 325.641 1.544 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 327.806 1.748 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 330.005 1.868 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 332.496 2.581 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 335.431 6.276 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 342.524 1.440 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 344.798 1.688 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 346.993 1.813 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 349.250 1.520 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 351.411 2.095 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 354.028 13.017 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 367.596 2.942 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 371.257 2.899 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 374.510 4.621 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 379.685 9.074 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 389.121 3.486 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 393.499 11.545 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 408.149 2.361 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 411.159 10.850 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 422.661 4.771 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 427.815 6.544 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 434.850 2.262 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 437.466 7.145 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 445.025 3.751 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 449.120 21.402 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 471.284 17.890 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 489.821 21.521 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 511.811 1.267 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 513.654 7.237 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 521.288 8.663 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 532.307 1.513 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 535.061 5.128 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 540.716 6.307 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 548.289 2.100 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 550.852 4.246 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 556.342 6.489 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 556.342 6.489 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 563.260 5.937 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 569.796 3.067 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 573.678 0.914 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 575.047 1.962 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 577.531 13.786 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 591.872 0.977 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 593.253 1.393 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 595.149 2.388 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 597.992 2.996 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 601.623 4.606 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 606.775 8.498 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 615.537 5.182 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 622.884 2.011 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 625.437 16.675 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 642.112 14.003 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 656.500 19.593 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 676.563 6.368 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 682.931 1.455 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 684.764 5.766 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 691.063 4.961 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 696.398 7.922 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 704.864 3.924 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 709.194 1.893 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 711.441 10.810 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 723.037 2.104 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 725.831 15.043 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 725.831 15.043 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 740.874 2.248 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 743.644 12.572 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 756.593 15.688 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 772.666 6.348 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 779.400 2.164 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 782.145 5.349 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 787.797 3.698 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 791.930 2.575 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 794.817 18.052 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 813.231 8.842 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 822.672 0.862 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 824.125 3.225 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 827.992 2.320 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 830.639 3.110 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 834.057 23.229 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20101123.2138.LCP_TopQuestions 1 859.229 12.107 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
