SPEAKER 20110930.0684.LCP_LCPInfo 1 933.723 73.965 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1007.688 72.606 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1080.294 19.661 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1099.955 48.730 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1148.685 34.940 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1185.142 60.701 <NA> <NA> Julia_LE CORREC <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1245.843 19.196 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1265.039 7.413 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1272.452 14.178 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1286.630 5.710 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1292.340 10.084 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1302.424 14.879 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1317.303 11.968 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1329.271 5.517 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1334.788 11.889 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1346.677 14.391 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1361.068 12.822 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1373.890 12.585 <NA> <NA> speaker#3250 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1395.598 11.665 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1407.263 14.136 <NA> <NA> Alain_JUPPÉ <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1421.399 1.691 <NA> <NA> speaker#3251 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1421.399 1.691 <NA> <NA> Alain_JUPPÉ <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1423.090 2.295 <NA> <NA> speaker#3251 <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1425.385 6.133 <NA> <NA> Alain_JUPPÉ <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1431.518 42.828 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1474.346 5.153 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1479.499 3.727 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1483.226 3.607 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1486.833 7.132 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1493.965 21.989 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1515.954 8.626 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1524.580 24.297 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1548.877 11.398 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1560.275 20.662 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1580.937 10.799 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1591.736 12.522 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1604.258 13.391 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110930.0684.LCP_LCPInfo 1 1617.649 9.677 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
