SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 264.207 10.309 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 280.917 10.308 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 300.257 5.783 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 307.046 2.645 <NA> <NA> speaker#1890 <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 309.691 6.182 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 316.111 13.244 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 330.196 7.417 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 337.974 0.841 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 338.815 1.352 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 340.167 2.990 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 343.747 1.164 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 345.468 2.475 <NA> <NA> speaker#1890 <NA> <NA>
SPEAKER 20110929.0750.BFMTV_PlaneteShowbiz 1 347.943 25.166 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
