SPEAKER 20110927.1129.LCP_LCPInfo 1 897.302 75.203 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 972.505 20.615 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 993.120 14.289 <NA> <NA> Marie-Anne_MONCHAMP <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1007.409 22.960 <NA> <NA> Marie-Georges_BUFFET <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1030.369 21.295 <NA> <NA> Lionel_TARDY <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1051.664 8.902 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1060.566 76.284 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1136.850 3.557 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1140.407 30.970 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1171.377 4.492 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1175.869 0.364 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1176.233 8.839 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1185.072 38.409 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1223.481 5.359 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1228.840 1.884 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1230.724 1.707 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1232.431 1.470 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1232.431 1.470 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1233.901 14.115 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1248.016 6.626 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1254.642 20.567 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1275.209 1.378 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1275.209 1.378 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1276.587 9.531 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1286.118 0.587 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1286.705 13.074 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1299.779 8.014 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1307.793 3.146 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1307.793 3.146 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1310.939 59.556 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1370.495 3.130 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1373.625 0.809 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1373.625 0.809 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1374.434 2.403 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1376.837 16.283 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1393.120 5.011 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1398.131 42.856 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1440.987 9.013 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1451.726 11.665 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1463.391 1.236 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1464.627 15.632 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1480.259 34.512 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1514.771 21.607 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1536.378 28.678 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1565.056 9.643 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1574.699 29.834 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1604.533 0.272 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1604.805 1.189 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1604.805 1.189 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1605.994 18.180 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1624.174 25.363 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1649.537 18.180 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1667.717 26.537 <NA> <NA> Chantal_JOUANNO <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1694.254 30.575 <NA> <NA> David_DOUILLET <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1724.829 13.834 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1738.663 0.335 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1738.998 13.862 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1752.860 11.618 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1764.478 12.079 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1776.557 25.475 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1802.032 0.746 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1802.032 0.746 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1802.778 3.114 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1805.892 22.258 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1828.150 10.083 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1838.233 29.528 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1867.761 4.458 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1872.219 23.934 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1896.153 6.120 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1902.273 36.087 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1938.360 7.985 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1946.345 2.671 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1949.016 1.692 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1950.708 22.479 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1973.187 10.125 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1983.312 2.200 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1983.312 2.200 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 1985.512 31.694 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 2017.206 4.615 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 2021.821 2.656 <NA> <NA> Patrick_GONTHIER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 2021.821 2.656 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110927.1129.LCP_LCPInfo 1 2024.477 8.317 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
