SPEAKER 20110519.0824.LCP_LCPInfo 1 906.952 47.366 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 954.318 41.398 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 995.716 11.303 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1007.019 21.484 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1028.503 19.336 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1047.839 2.013 <NA> <NA> Jean-Pierre_CHEVENEMENT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1047.839 2.013 <NA> <NA> speaker#3140 <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1049.852 8.580 <NA> <NA> Jean-Pierre_CHEVENEMENT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1058.432 2.239 <NA> <NA> speaker#3140 <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1060.671 27.603 <NA> <NA> Jean-Pierre_CHEVENEMENT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1088.274 0.357 <NA> <NA> speaker#3140 <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1088.631 9.305 <NA> <NA> Jean-Pierre_CHEVENEMENT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1097.936 16.419 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1114.355 14.219 <NA> <NA> Christian_VANNESTE <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1128.574 12.759 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1141.333 17.647 <NA> <NA> Christian_KERT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1158.980 21.791 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1180.771 16.042 <NA> <NA> Jean-Louis_BORLOO <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1196.813 17.261 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1214.074 22.878 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1236.952 14.881 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1251.833 86.490 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1338.323 37.361 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1375.684 3.765 <NA> <NA> Philippe_WEHRUNG <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1379.449 0.765 <NA> <NA> speaker#3142 <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1380.214 30.280 <NA> <NA> Philippe_WEHRUNG <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1410.494 14.458 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1426.795 17.727 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1444.522 14.041 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1458.563 14.972 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1473.535 10.488 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1484.023 11.196 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1495.219 11.207 <NA> <NA> Daniel_GOLDBERG <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1506.426 10.324 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1516.750 13.141 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1529.891 18.618 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1548.509 20.903 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1569.412 10.197 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1579.609 18.658 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1598.267 22.308 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1620.575 11.306 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1631.881 22.989 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1654.870 26.053 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1680.923 0.563 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1680.923 0.563 <NA> <NA> speaker#3145 <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1681.486 20.742 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1702.228 23.474 <NA> <NA> Yves_JEGO <NA> <NA>
SPEAKER 20110519.0824.LCP_LCPInfo 1 1725.702 43.232 <NA> <NA> Lucie_NUTTIN <NA> <NA>
