SPEAKER 20110120.3310.LCP_CaVousRegarde 1 932.963 101.990 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1039.202 3.111 <NA> <NA> speaker#3030 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1042.313 7.609 <NA> <NA> speaker#3031 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1049.922 4.756 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1054.678 0.238 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1054.678 0.238 <NA> <NA> speaker#3032 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1054.916 0.555 <NA> <NA> speaker#3032 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1055.471 3.349 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1062.426 5.885 <NA> <NA> speaker#3033 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1068.311 11.280 <NA> <NA> speaker#3034 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1079.591 10.125 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1093.154 1.982 <NA> <NA> speaker#3036 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1095.136 6.972 <NA> <NA> speaker#3035 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1102.108 10.482 <NA> <NA> Maxime_GREMETZ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1112.590 8.343 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1120.933 8.758 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1129.691 1.466 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1131.157 1.031 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1131.157 1.031 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1132.188 0.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1133.060 0.396 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1133.060 0.396 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1133.456 0.575 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1134.031 5.272 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1139.303 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1139.303 0.971 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1140.274 2.160 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1142.434 1.982 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1142.434 1.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1144.416 0.674 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1145.090 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1145.090 1.110 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1146.200 2.279 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1148.479 1.546 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1148.479 1.546 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1150.025 15.540 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1165.565 0.496 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1166.061 10.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1176.171 0.357 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1176.528 16.148 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1192.676 0.635 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1192.676 0.635 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1193.311 13.423 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1206.734 0.396 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1207.130 3.032 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1210.162 0.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1210.162 0.832 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1210.994 36.514 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1247.508 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1247.508 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1248.043 4.280 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1252.323 1.645 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1252.323 1.645 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1253.968 1.565 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1255.533 5.340 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1260.873 0.337 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1260.873 0.337 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1261.210 20.380 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1281.590 2.517 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1281.590 2.517 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1284.107 16.996 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1301.103 0.556 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1301.103 0.556 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1301.659 1.248 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1302.907 0.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1302.907 0.218 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1303.125 6.361 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1309.486 0.455 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1309.486 0.455 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1309.941 0.674 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1310.615 0.951 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1311.566 2.140 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1313.706 1.328 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1313.706 1.328 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1315.034 23.450 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1338.484 0.892 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1338.484 0.892 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1339.376 1.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1340.803 38.514 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1379.317 4.133 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1383.450 3.409 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1383.450 3.409 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1386.859 8.380 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1395.239 1.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1396.488 2.160 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1396.488 2.160 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1398.648 1.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1400.075 0.258 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1400.075 0.258 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1400.333 1.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1401.760 0.258 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1401.760 0.258 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1402.018 9.015 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1411.033 6.166 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1417.199 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1417.199 0.971 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1418.170 3.180 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1421.350 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1421.350 0.971 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1422.321 76.050 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1498.371 0.337 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1498.371 0.337 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1498.708 0.713 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1499.421 0.278 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1499.421 0.278 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1499.699 4.498 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1504.197 1.347 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1504.197 1.347 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1505.544 3.187 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1508.731 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1508.731 0.674 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1509.405 1.982 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1511.387 0.614 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1511.387 0.614 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1512.001 0.971 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1512.972 1.506 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1512.972 1.506 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1514.478 3.847 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1518.325 0.258 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1518.583 0.476 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1518.583 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1519.059 3.943 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1523.002 13.452 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1536.454 0.495 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1536.949 0.793 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1537.742 2.041 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1537.742 2.041 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1539.783 42.025 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1581.808 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1581.808 0.476 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1582.284 1.922 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1584.206 10.346 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1594.552 2.831 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1597.383 0.178 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1597.383 0.178 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1597.561 4.399 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1601.960 34.589 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1636.549 1.783 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1636.549 1.783 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1638.332 28.434 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1666.766 2.635 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1669.401 5.149 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1674.550 1.011 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1674.550 1.011 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1675.561 0.416 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1675.977 0.674 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1676.651 2.239 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1676.651 2.239 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1678.890 14.125 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1693.015 0.496 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1693.511 0.159 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1693.511 0.159 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1693.670 3.606 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1697.276 31.312 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1728.588 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1728.588 0.535 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1729.123 1.050 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1730.173 2.259 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1730.173 2.259 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1732.432 22.160 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1754.592 1.347 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1755.939 13.632 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1769.571 1.209 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1769.571 1.209 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1770.780 18.541 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1789.321 0.713 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1790.034 8.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1798.391 0.575 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1798.391 0.575 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1798.966 1.307 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1800.273 56.158 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1856.431 0.357 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1856.431 0.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1856.788 1.288 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1858.076 41.765 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1899.841 1.764 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1899.841 1.764 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1901.605 4.122 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1905.727 26.727 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1932.454 0.892 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1932.454 0.892 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1933.346 7.007 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1940.353 0.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1940.353 0.872 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1941.225 15.519 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1956.744 1.724 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1956.744 1.724 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1958.468 10.414 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1968.882 2.180 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1968.882 2.180 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1971.062 1.348 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1971.062 1.348 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1972.410 9.389 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1981.799 1.149 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1982.948 0.515 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1982.948 0.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1983.463 1.011 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1984.474 0.238 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1984.474 0.238 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1984.712 1.110 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1985.822 0.733 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1985.822 0.733 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 1986.555 28.185 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2014.740 0.337 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2014.740 0.337 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2015.077 0.872 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2015.949 1.387 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2015.949 1.387 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2017.336 3.171 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2020.507 1.446 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2021.953 0.238 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2021.953 0.238 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2022.191 16.602 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2038.793 1.566 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2038.793 1.566 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2040.359 5.652 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2046.011 0.634 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2046.011 0.634 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2046.645 0.852 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2047.497 0.673 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2047.497 0.673 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2048.170 7.490 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2055.660 1.565 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2055.660 1.565 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2057.225 0.892 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2058.117 3.704 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2061.821 0.416 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2061.821 0.416 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2062.237 0.634 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2062.237 0.634 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2062.871 3.151 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2066.022 1.843 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2066.022 1.843 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2067.865 2.913 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2070.778 1.942 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2070.778 1.942 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2072.720 0.555 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2073.275 0.694 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2073.275 0.694 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2073.969 5.253 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2079.222 0.555 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2079.222 0.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2079.777 1.446 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2081.223 0.833 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2081.223 0.833 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2082.056 2.774 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2084.830 0.733 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2084.830 0.733 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2085.563 8.419 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2093.982 0.971 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2093.982 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2094.953 1.565 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2096.518 0.713 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2096.518 0.713 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2097.231 1.030 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2097.231 1.030 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2098.261 1.070 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2099.331 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2099.331 0.317 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2099.648 0.971 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2100.619 1.248 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2100.619 1.248 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2101.867 17.876 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2119.743 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2119.743 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2120.278 2.001 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2122.279 3.448 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2122.279 3.448 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2125.727 15.102 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2140.829 1.803 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2140.829 1.803 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2142.632 11.775 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2154.407 0.594 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2154.407 0.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2155.001 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2155.536 0.753 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2156.289 2.398 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2156.289 2.398 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2158.687 1.446 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2160.133 0.892 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2161.025 0.654 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2161.679 1.328 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2163.007 0.416 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2163.007 0.416 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2163.423 0.694 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2164.117 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2164.117 0.654 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2164.771 8.541 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2173.312 2.081 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2173.312 2.081 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2175.393 0.951 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2175.393 0.951 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2176.344 6.681 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2183.025 1.447 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2183.025 1.447 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2184.472 2.933 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2187.405 1.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2187.405 1.982 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2189.387 10.387 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2199.774 0.911 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2200.685 0.516 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2200.685 0.516 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2201.201 3.851 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2205.052 0.654 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2205.052 0.654 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2205.706 1.050 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2206.756 0.535 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2206.756 0.535 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2207.291 23.018 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2230.309 0.416 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2230.309 0.416 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2230.725 3.408 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2234.133 0.713 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2234.133 0.713 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2234.846 30.435 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2265.281 0.951 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2266.232 1.051 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2266.232 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2267.283 2.596 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2269.879 0.495 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2269.879 0.495 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2270.374 0.535 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2270.909 1.050 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2270.909 1.050 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2271.959 3.826 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2275.785 1.526 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2275.785 1.526 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2277.311 0.733 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2277.311 0.733 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2278.044 4.221 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2278.044 4.221 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2282.265 1.347 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2282.265 1.347 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2283.612 0.694 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2284.306 0.812 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2284.306 0.812 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2285.118 0.694 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2285.118 0.694 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2285.812 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2285.812 1.169 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2286.981 13.702 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2300.683 1.882 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2300.683 1.882 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2302.565 7.890 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2310.455 1.050 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2310.455 1.050 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2311.505 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2311.505 0.654 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2312.159 1.090 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2313.249 2.021 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2313.249 2.021 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2315.270 0.555 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2315.825 1.863 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2315.825 1.863 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2317.688 1.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2319.670 0.515 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2319.670 0.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2320.185 5.798 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2325.983 0.397 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2325.983 0.397 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2326.380 1.228 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2327.608 2.477 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2330.085 2.160 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2330.085 2.160 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2332.245 12.723 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2344.968 1.070 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2344.968 1.070 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2346.038 1.744 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2347.782 0.555 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2348.337 1.605 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2349.942 1.546 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2351.488 1.011 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2351.488 1.011 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2352.499 1.843 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2352.499 1.843 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2354.342 0.257 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2354.342 0.257 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2354.599 0.892 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2355.491 1.645 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2355.491 1.645 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2357.136 3.776 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2360.912 3.686 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2360.912 3.686 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2364.598 11.948 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2376.546 6.182 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2382.728 1.189 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2383.917 1.585 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2383.917 1.585 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2385.502 0.456 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2385.958 0.733 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2385.958 0.733 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2386.691 0.773 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2387.464 0.852 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2388.316 0.218 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2388.316 0.218 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2388.534 1.427 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2389.961 0.396 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2389.961 0.396 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2390.357 1.903 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2392.260 0.317 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2392.260 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2392.577 11.042 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2403.619 0.674 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2403.619 0.674 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2404.293 5.940 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2410.233 0.753 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2410.233 0.753 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2410.986 18.768 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2429.754 0.456 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2429.754 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2430.210 1.229 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2431.439 0.634 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2431.439 0.634 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2432.073 1.328 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2433.401 2.517 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2435.918 1.387 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2435.918 1.387 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2437.305 18.758 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2456.063 2.259 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2456.063 2.259 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2458.322 1.268 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2459.590 0.714 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2459.590 0.714 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2460.304 2.081 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2460.304 2.081 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2462.385 0.931 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2463.316 1.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2463.316 1.962 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2465.278 14.582 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2479.860 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2479.860 1.051 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2480.911 17.570 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2498.481 0.258 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2498.739 2.338 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2501.077 0.535 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2501.077 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2501.612 0.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2502.127 0.793 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2502.127 0.793 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2502.920 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2502.920 0.317 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2503.237 13.443 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2516.680 0.773 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2516.680 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2517.453 0.218 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2517.453 0.218 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2517.671 1.268 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2517.671 1.268 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2518.939 2.834 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2521.773 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2521.773 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2522.090 0.951 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2523.041 0.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2523.041 0.436 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2523.477 1.645 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2525.122 1.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2525.122 1.427 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2526.549 0.555 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2527.104 2.715 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2529.819 2.596 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2532.415 1.268 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2532.415 1.268 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2533.683 17.101 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2550.784 2.160 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2550.784 2.160 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2552.944 0.575 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2553.519 2.299 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2553.519 2.299 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2555.818 0.892 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2556.710 0.793 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2557.503 0.713 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2557.503 0.713 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2558.216 0.416 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2558.632 1.189 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2558.632 1.189 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2559.821 12.436 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2572.257 1.387 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2572.257 1.387 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2573.644 19.691 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2593.335 61.056 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2654.391 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2654.926 0.436 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2654.926 0.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2655.362 1.308 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2656.670 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2656.987 2.100 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2659.087 0.397 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2659.087 0.397 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2659.484 4.553 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2664.037 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2664.037 0.456 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2664.493 0.793 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2665.286 3.131 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2668.417 0.218 <NA> <NA> speaker#3038 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2668.417 0.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2668.635 17.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2686.190 0.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2686.190 0.436 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2686.626 0.634 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2687.260 0.614 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2687.260 0.614 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2687.874 0.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2688.786 1.367 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2690.153 1.189 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2690.153 1.189 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2691.342 7.392 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2698.734 3.329 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2698.734 3.329 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2702.063 6.508 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2708.571 0.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2708.571 0.555 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2709.126 0.238 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2709.364 0.515 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2709.364 0.515 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2709.879 3.826 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2713.705 3.547 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2713.705 3.547 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2717.252 35.732 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2752.984 1.724 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2752.984 1.724 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2754.708 22.631 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2777.339 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2777.815 1.288 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2777.815 1.288 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2779.103 12.966 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2792.069 0.298 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2792.367 9.393 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2801.760 1.110 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2801.760 1.110 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2802.870 3.408 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2806.278 0.971 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2806.278 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2807.249 1.367 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2808.616 1.110 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2808.616 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2809.726 0.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2810.558 0.376 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2810.558 0.376 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2810.934 10.399 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2821.333 1.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2821.333 1.506 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2822.839 1.506 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2824.345 0.733 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2824.345 0.733 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2825.078 5.908 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2830.986 1.605 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2830.986 1.605 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2832.591 15.397 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2847.988 0.396 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2847.988 0.396 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2848.384 8.405 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2856.789 1.565 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2856.789 1.565 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2858.354 5.311 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2863.665 1.050 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2863.665 1.050 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2864.715 1.962 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2866.677 0.615 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2866.677 0.615 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2867.292 0.753 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2868.045 0.594 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2868.045 0.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2868.639 7.029 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2875.668 1.090 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2876.758 1.129 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2876.758 1.129 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2877.887 16.903 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2894.790 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2894.790 0.535 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2895.325 0.456 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2895.325 0.456 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2895.781 4.894 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2900.675 2.616 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2900.675 2.616 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2903.291 1.506 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2903.291 1.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2904.797 14.830 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2919.627 3.408 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2923.035 4.122 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2923.035 4.122 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2927.157 8.461 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2935.618 2.299 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2935.618 2.299 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2937.917 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2938.591 0.238 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2938.591 0.238 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2938.829 2.318 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.147 0.258 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.147 0.258 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.405 0.376 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.405 0.376 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.781 2.774 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2941.781 2.774 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2944.555 3.171 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2947.726 0.495 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2947.726 0.495 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2948.221 1.288 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2949.509 1.645 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2949.509 1.645 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2951.154 15.310 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2966.464 19.326 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2985.790 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2985.790 0.674 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2986.464 0.535 <NA> <NA> speaker#3037 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 2986.999 24.879 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3014.692 9.690 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3024.382 8.798 <NA> <NA> Edwy_PLENEL <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3033.180 22.794 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3055.974 10.720 <NA> <NA> Edwy_PLENEL <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3066.694 23.559 <NA> <NA> François_BONNET <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3090.253 11.374 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3101.627 24.050 <NA> <NA> François_BONNET <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3125.677 11.640 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3137.317 14.772 <NA> <NA> Edwy_PLENEL <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3152.089 12.566 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3166.993 20.398 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3187.391 6.558 <NA> <NA> Gabriel_KERNEIS <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3193.949 0.872 <NA> <NA> speaker#3040 <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3194.821 31.767 <NA> <NA> Gabriel_KERNEIS <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3226.588 7.450 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3234.038 26.483 <NA> <NA> Gabriel_KERNEIS <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3260.521 17.014 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3278.783 2.992 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3281.775 0.713 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3281.775 0.713 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3282.488 2.378 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3284.866 0.297 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3284.866 0.297 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3285.163 53.535 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3338.698 2.517 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3338.698 2.517 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3341.215 7.228 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3348.443 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3348.443 0.476 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3348.919 0.911 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3349.830 0.932 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3349.830 0.932 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3350.762 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3350.762 0.971 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3351.733 0.753 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3352.486 0.911 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3352.486 0.911 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3353.397 2.497 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3353.397 2.497 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3355.894 1.803 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3357.697 1.546 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3357.697 1.546 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3359.243 2.001 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3361.244 0.396 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3361.244 0.396 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3361.640 1.209 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3362.849 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3362.849 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3363.166 0.812 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3363.978 1.031 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3363.978 1.031 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3365.009 0.159 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3365.168 0.376 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3365.544 1.011 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3365.544 1.011 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3366.555 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3366.872 0.535 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3366.872 0.535 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3367.407 0.594 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3367.407 0.594 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3368.001 1.050 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3369.051 1.684 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3369.051 1.684 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3370.735 3.171 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3373.906 0.694 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3373.906 0.694 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3374.600 1.843 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3376.443 0.674 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3376.443 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3377.117 5.964 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3383.081 0.971 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3383.081 0.971 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3384.052 4.152 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3388.204 1.090 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3388.204 1.090 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3389.294 1.565 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3389.294 1.565 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3390.859 0.615 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3391.474 2.398 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3391.474 2.398 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3393.872 3.765 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3397.637 1.684 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3397.637 1.684 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3399.321 0.991 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3399.321 0.991 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3400.312 2.437 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3402.749 1.070 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3402.749 1.070 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3403.819 9.165 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3412.984 0.357 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3412.984 0.357 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3413.341 1.546 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3414.887 2.417 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3414.887 2.417 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3417.304 0.238 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3417.542 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3417.542 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3418.077 13.747 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3431.824 0.377 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3432.201 8.239 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3440.440 3.071 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3440.440 3.071 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3443.511 0.476 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3443.987 0.515 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3443.987 0.515 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3444.502 1.823 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3446.325 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3446.860 1.030 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3446.860 1.030 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3447.890 2.358 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3447.890 2.358 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3450.248 1.367 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3451.615 1.011 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3451.615 1.011 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3452.626 0.753 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3453.379 1.248 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3454.627 1.070 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3454.627 1.070 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3455.697 10.108 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3465.805 0.713 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3465.805 0.713 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3466.518 16.315 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3482.833 1.704 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3482.833 1.704 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3484.537 1.149 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3485.686 0.278 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3485.686 0.278 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3485.964 1.347 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3487.311 0.298 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3487.311 0.298 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3487.609 0.733 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3488.342 32.983 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3521.325 0.575 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3521.325 0.575 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3521.900 0.931 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3522.831 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3522.831 1.051 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3523.882 1.922 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3525.804 0.753 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3525.804 0.753 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3526.557 0.357 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3526.557 0.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3526.914 0.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3527.271 0.218 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3527.271 0.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3527.489 2.536 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3530.025 6.632 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3536.657 1.050 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3536.657 1.050 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3537.707 0.714 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3538.421 0.198 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3538.421 0.198 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3538.619 9.879 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3548.498 1.783 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3548.498 1.783 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3550.281 0.951 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3551.232 0.595 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3551.232 0.595 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3551.827 1.169 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3552.996 0.951 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3552.996 0.951 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3553.947 0.694 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3554.641 0.614 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3554.641 0.614 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3555.255 3.884 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3559.139 1.189 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3559.139 1.189 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3560.328 1.387 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3561.715 4.181 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3565.896 3.012 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3568.908 0.911 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3568.908 0.911 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3569.819 0.793 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3570.612 0.773 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3570.612 0.773 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3571.385 0.674 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3572.059 0.773 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3572.059 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3572.832 0.594 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3573.426 0.179 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3573.426 0.179 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3573.605 17.046 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3590.651 0.951 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3590.651 0.951 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3591.602 0.476 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3592.078 0.357 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3592.078 0.357 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3592.435 0.594 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3593.029 2.061 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3593.029 2.061 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3595.090 1.367 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3596.457 2.141 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3598.598 4.141 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3598.598 4.141 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3602.739 1.625 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3604.364 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3604.820 0.634 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3604.820 0.634 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3605.454 8.266 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3613.720 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3614.830 1.783 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3614.830 1.783 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3616.613 0.932 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3617.545 0.178 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3617.545 0.178 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3617.723 1.664 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3619.387 1.685 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3619.387 1.685 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3621.072 1.149 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3622.221 20.309 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3642.530 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3642.530 0.654 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3643.184 1.486 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3644.670 1.327 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3644.670 1.327 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3645.997 0.773 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3645.997 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3646.770 0.357 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3647.127 1.288 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3647.127 1.288 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3648.415 0.713 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3649.128 0.694 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3649.128 0.694 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3649.822 2.952 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3652.774 0.773 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3652.774 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3653.547 0.535 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3654.082 0.278 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3654.082 0.278 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3654.360 4.716 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3659.076 1.129 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3659.076 1.129 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3660.205 0.476 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3660.681 1.447 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3660.681 1.447 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3662.128 1.367 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3663.495 1.169 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3663.495 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3664.664 3.631 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3668.295 0.575 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3668.295 0.575 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3668.870 1.665 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3670.535 0.396 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3670.931 2.219 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3673.150 2.893 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3673.150 2.893 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3676.043 7.339 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3683.382 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3683.838 0.674 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3683.838 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3684.512 20.034 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3704.546 17.978 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3722.524 14.762 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3737.286 1.645 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3738.931 4.022 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3742.953 1.447 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3742.953 1.447 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3744.400 0.991 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3745.391 0.476 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3746.541 6.797 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3753.338 1.268 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3753.338 1.268 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3754.606 4.102 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3758.708 1.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3758.708 1.962 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3760.670 5.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3766.205 1.387 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3766.205 1.387 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3767.592 11.019 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3778.611 0.555 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3779.166 0.159 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3779.166 0.159 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3779.325 0.753 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3780.078 1.328 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3780.078 1.328 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3781.406 0.416 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3781.822 0.793 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3782.615 0.773 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3782.615 0.773 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3783.388 4.385 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3787.773 1.645 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3787.773 1.645 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3789.418 2.318 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3791.736 0.753 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3791.736 0.753 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3792.489 0.713 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3793.202 0.773 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3793.202 0.773 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3793.975 0.436 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3794.411 1.189 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3794.411 1.189 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3795.600 3.745 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3799.345 0.594 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3799.345 0.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3799.939 0.674 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3800.613 1.129 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3800.613 1.129 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3801.742 0.912 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3801.742 0.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3802.654 1.030 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3803.684 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3804.338 0.991 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3805.329 0.971 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3805.329 0.971 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3806.300 1.209 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3807.509 1.526 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3809.035 0.317 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3809.035 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3809.352 6.816 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3816.168 1.169 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3816.168 1.169 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3817.337 0.793 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3818.130 0.852 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3818.982 0.396 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3818.982 0.396 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3819.378 1.189 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3820.567 0.238 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3820.805 0.753 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3820.805 0.753 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3821.558 0.476 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3821.558 0.476 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3822.034 1.982 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3822.034 1.982 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3824.016 1.367 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3825.383 0.832 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3826.215 0.318 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3826.215 0.318 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3826.533 2.140 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3828.673 1.546 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3830.219 10.567 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3840.786 0.773 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3840.786 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3841.559 2.239 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3843.798 0.476 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3843.798 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3844.274 0.614 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3844.888 0.991 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3845.879 1.347 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3845.879 1.347 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3847.226 2.041 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3849.267 0.496 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3849.267 0.496 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3849.763 37.611 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3887.374 0.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3887.374 0.515 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3887.889 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3889.058 15.068 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3904.126 0.575 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3904.701 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3904.701 0.476 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3905.177 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3905.950 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3905.950 0.456 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3906.406 0.476 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3906.882 0.317 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3906.882 0.317 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3907.199 12.399 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3919.598 2.596 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3922.194 1.110 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3922.194 1.110 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3923.304 1.902 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3925.206 1.189 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3925.206 1.189 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3926.395 0.793 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3926.395 0.793 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3927.188 1.645 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3928.833 1.882 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3928.833 1.882 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3930.715 0.357 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3931.072 0.515 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3931.072 0.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3931.587 36.431 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3968.018 1.803 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3968.018 1.803 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3969.821 5.430 <NA> <NA> Leila_CHAIBI <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3975.251 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3976.024 0.297 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3976.321 2.299 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3976.321 2.299 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 3978.620 38.376 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4016.996 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4016.996 0.654 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4017.650 8.410 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4026.060 2.517 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4026.060 2.517 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4028.577 3.210 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4031.787 1.407 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4031.787 1.407 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4033.194 4.518 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4037.712 43.855 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4081.567 0.615 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4081.567 0.615 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4082.182 7.196 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4089.378 0.119 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4089.378 0.119 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4089.497 1.902 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4091.399 2.319 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4093.718 2.398 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4093.718 2.398 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4096.116 1.446 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4096.116 1.446 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4097.562 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4097.562 0.971 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4098.533 0.812 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4099.345 2.100 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4101.445 0.575 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4101.445 0.575 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4102.020 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4103.189 0.238 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4103.189 0.238 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4103.427 0.991 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4104.418 3.133 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4107.551 1.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4107.551 1.585 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4109.136 3.129 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4112.265 0.535 <NA> <NA> Wladimir_D'ORMESSON <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4112.265 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4112.800 6.065 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4118.865 1.110 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4118.865 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4119.975 2.655 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4122.630 5.470 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4128.100 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4129.269 1.249 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4129.269 1.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4130.518 0.793 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4131.311 1.129 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4131.311 1.129 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4132.440 10.790 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4143.230 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4143.230 0.535 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4143.765 2.378 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4146.143 0.376 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4146.519 10.935 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4157.454 1.466 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4157.454 1.466 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4158.920 4.153 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4163.073 0.317 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4163.073 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4163.390 3.468 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4166.858 1.030 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4166.858 1.030 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4167.888 31.960 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4199.848 0.594 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4199.848 0.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4200.442 0.833 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110120.3310.LCP_CaVousRegarde 1 4201.275 12.343 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
