SPEAKER 20111011.2327.LCP_TopQuestions 1 268.335 28.082 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 298.949 2.768 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 302.381 4.710 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 307.734 2.966 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 311.063 3.215 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 314.610 6.025 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 320.958 2.897 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 324.270 1.461 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 326.146 3.629 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 330.203 6.255 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 336.945 8.560 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 346.097 3.517 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 350.050 5.693 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 356.117 14.339 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 370.860 8.691 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 379.987 2.087 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 382.489 4.977 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 387.829 15.132 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 403.386 13.224 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 416.610 5.462 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 423.199 1.271 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 424.936 0.610 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 432.093 0.835 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 432.928 0.853 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 434.808 3.065 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 439.553 0.777 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 441.544 4.424 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 447.554 4.688 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 452.853 5.272 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 459.069 5.994 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 465.598 5.943 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 472.111 10.203 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 483.322 3.598 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 487.781 2.934 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 491.120 4.406 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 495.868 5.673 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 502.143 7.485 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 510.323 2.320 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 513.151 4.094 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 518.292 1.657 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 520.789 4.371 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 525.637 2.072 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 528.248 4.526 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 533.883 2.146 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 536.558 1.193 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 538.301 1.576 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 540.183 2.301 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 543.397 3.992 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 547.807 7.366 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 555.536 5.366 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 561.379 2.082 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 563.762 0.705 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 564.849 5.748 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 571.167 1.691 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 573.239 3.000 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 576.467 1.773 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 578.499 6.427 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 585.237 13.755 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 599.290 13.940 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 613.449 5.934 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 619.632 6.182 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 626.063 5.843 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 632.176 2.608 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 635.095 14.791 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 650.126 11.345 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 661.689 2.945 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 664.969 3.681 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 669.189 7.314 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 676.886 2.108 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 679.305 14.547 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 694.173 1.273 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 695.747 1.805 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 697.863 1.317 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 699.408 17.990 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 717.699 2.706 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 720.725 33.590 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 756.682 2.680 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 760.044 4.258 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 764.845 5.064 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 770.210 5.030 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 776.360 5.286 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 782.102 1.833 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 784.630 10.137 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 795.161 5.265 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 801.401 5.930 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 807.788 3.868 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 811.926 2.621 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 814.848 5.007 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 820.923 6.577 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 828.018 8.560 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 836.817 4.967 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 842.915 14.055 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 857.994 8.743 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 867.017 6.172 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 873.189 1.130 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 874.661 5.823 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 881.127 6.751 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 888.148 9.146 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 897.616 8.090 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 905.883 16.037 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 922.314 3.933 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 926.590 14.433 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 941.303 7.501 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 949.084 16.527 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 965.984 5.316 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 971.715 1.932 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 974.373 1.716 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 976.669 3.109 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 980.224 15.680 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 998.167 3.155 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1002.794 1.191 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1004.825 4.730 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1010.157 4.904 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1015.839 4.637 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1020.808 2.801 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1023.920 3.345 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1027.804 4.733 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1033.118 3.244 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1036.710 5.159 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1042.284 4.903 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1047.560 5.740 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1053.766 3.610 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1057.760 2.812 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1060.997 2.481 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1064.090 3.333 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1067.739 2.242 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1070.448 4.323 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1075.165 9.374 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1084.892 10.959 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1096.079 5.994 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1102.695 0.841 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1103.919 10.776 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1115.027 4.250 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1119.686 7.569 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1127.665 2.718 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1130.798 8.251 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1139.878 15.112 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1155.341 1.265 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1157.262 5.410 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1163.389 32.141 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111011.2327.LCP_TopQuestions 1 1197.115 13.135 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
