SPEAKER 20110831.0540.LCP_LCPInfo 1 952.257 33.002 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 985.259 55.696 <NA> <NA> speaker#3221 <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1040.955 16.895 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1057.850 8.804 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1066.654 3.439 <NA> <NA> speaker#3221 <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1070.093 13.557 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1083.650 3.764 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1087.414 3.858 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1087.414 3.858 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1091.272 10.499 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1101.771 16.416 <NA> <NA> speaker#3221 <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1118.187 49.260 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1167.447 62.229 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1229.676 41.243 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1270.919 23.591 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1294.510 28.862 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1323.372 34.423 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1357.795 30.289 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1388.084 26.176 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110831.0540.LCP_LCPInfo 1 1414.260 19.280 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
