SPEAKER 20110207.1200.LCP_LCPInfo 1 934.756 72.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1007.329 12.744 <NA> <NA> patrick_hermansen <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1020.073 16.364 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1036.437 6.864 <NA> <NA> patrick_hermansen <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1043.301 20.397 <NA> <NA> Marc_TREVIDIC <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1063.698 10.702 <NA> <NA> patrick_hermansen <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1074.400 33.108 <NA> <NA> Marie-Blanche_REGNIER <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1107.508 9.299 <NA> <NA> patrick_hermansen <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1116.807 22.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1139.027 0.438 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1139.027 0.438 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1139.465 55.804 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1195.269 1.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1195.269 1.412 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1196.681 1.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1198.155 13.214 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1211.369 0.215 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1211.369 0.215 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1211.584 5.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1217.445 20.512 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1237.957 0.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1237.957 0.445 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1238.402 0.998 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1239.400 1.566 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1239.400 1.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1240.966 27.693 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1268.659 0.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1269.051 0.445 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1269.496 0.468 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1269.496 0.468 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1269.964 3.995 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1273.959 0.745 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1273.959 0.745 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1274.704 42.239 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1316.943 0.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1316.943 0.177 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1317.120 8.816 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1325.936 1.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1325.936 1.474 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1327.410 0.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1328.331 0.353 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1328.331 0.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1328.684 9.914 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1338.598 1.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1340.272 20.820 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1361.092 1.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1361.092 1.704 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1362.796 7.482 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1370.278 1.274 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1370.278 1.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1371.552 27.589 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1399.141 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1399.141 1.044 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1400.185 7.740 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1407.925 1.251 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1407.925 1.251 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1409.176 0.745 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1409.921 2.265 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1412.186 1.320 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1412.186 1.320 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1413.506 3.362 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1416.868 0.814 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1416.868 0.814 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1417.682 26.224 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1443.906 2.210 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1443.906 2.210 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1446.116 0.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1446.116 0.284 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1446.400 1.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1448.097 0.361 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1448.097 0.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1448.458 19.078 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1467.536 0.415 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1467.951 1.389 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1469.340 0.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1469.340 0.891 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1470.231 2.096 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1472.327 1.413 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1472.327 1.413 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1473.740 0.591 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1474.331 1.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1474.331 1.029 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1475.360 0.791 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1476.151 0.906 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1476.151 0.906 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1477.057 0.476 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1477.533 0.614 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1477.533 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1478.147 0.599 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1478.746 0.487 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1478.746 0.487 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1479.233 0.660 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1479.893 0.935 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1480.828 3.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1484.329 0.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1484.329 0.347 <NA> <NA> Dominique_BARELLA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1484.676 13.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1498.344 35.271 <NA> <NA> François_LAMY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1533.615 20.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1553.653 22.520 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1576.173 19.321 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1595.494 20.054 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1615.548 14.883 <NA> <NA> François_LAMY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1630.431 12.615 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1643.046 7.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1650.464 4.591 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1655.055 1.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1655.055 1.550 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1656.605 16.664 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1673.269 2.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1673.269 2.127 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1675.396 2.116 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1677.512 1.836 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1677.512 1.836 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1679.348 8.850 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1688.198 2.143 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1690.341 23.345 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1713.686 0.358 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1713.686 0.358 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1714.044 1.690 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1715.734 1.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1715.734 1.321 <NA> <NA> Jacques-Alain_BENISTI <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1717.055 20.443 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1737.498 18.391 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1755.889 17.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1773.497 27.402 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1800.899 15.351 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1816.250 19.802 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1836.052 6.557 <NA> <NA> speaker#3053 <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1842.609 1.455 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1844.064 0.700 <NA> <NA> speaker#3053 <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1844.764 3.699 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1848.463 12.269 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1860.732 18.271 <NA> <NA> José_BOVE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1879.003 0.996 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1879.999 0.940 <NA> <NA> José_BOVE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1880.939 8.275 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1889.214 18.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 1907.608 93.507 <NA> <NA> aurelie_marcireau <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2001.115 4.158 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2005.273 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2005.273 0.806 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2006.079 6.279 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2012.358 0.907 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2012.358 0.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2013.265 0.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2013.970 1.075 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2013.970 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2015.045 43.592 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2058.637 5.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2063.910 14.780 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2078.690 0.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2078.992 0.146 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2078.992 0.146 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2079.138 0.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2079.989 0.795 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2079.989 0.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2080.784 38.763 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2119.547 0.319 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2119.547 0.319 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2119.866 0.515 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2120.381 1.399 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2121.780 4.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2126.566 0.325 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2126.566 0.325 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2126.891 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2128.016 0.638 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2128.016 0.638 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2128.654 28.238 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2156.892 0.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2157.183 0.213 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2157.183 0.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2157.396 0.951 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2158.347 0.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2158.347 0.392 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2158.739 2.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2161.503 0.638 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2161.503 0.638 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110207.1200.LCP_LCPInfo 1 2162.141 10.161 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
