SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 136.077 2.947 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 139.024 2.800 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 141.824 2.479 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 144.303 1.658 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 148.640 15.996 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 165.142 2.480 <NA> <NA> Jon_VOIGHT <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 165.142 2.480 <NA> <NA> speaker#2040 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 168.048 6.519 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 175.214 0.311 <NA> <NA> Angelina_JOLIE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 175.525 8.632 <NA> <NA> Angelina_JOLIE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 175.525 8.632 <NA> <NA> speaker#2041 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 184.865 1.845 <NA> <NA> speaker#2042 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 187.199 17.512 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 206.437 1.884 <NA> <NA> Christian_BALE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 208.321 1.305 <NA> <NA> Christian_BALE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 208.321 1.305 <NA> <NA> speaker#2043 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 210.423 3.234 <NA> <NA> Christian_BALE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 210.423 3.234 <NA> <NA> speaker#2043 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 214.359 2.032 <NA> <NA> speaker#2042 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 219.805 12.964 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 233.634 1.461 <NA> <NA> speaker#2042 <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 235.597 5.778 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111212.0650.BFMTV_PlaneteShowbiz 1 241.876 2.247 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
