SPEAKER 20111022.1620.LCP_PileEtFace 1 964.229 68.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1032.546 9.721 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1042.267 1.363 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1043.630 0.809 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1043.630 0.809 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1044.439 7.565 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1052.004 53.529 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1105.533 1.313 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1105.533 1.313 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1106.846 3.239 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1110.085 1.010 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1110.085 1.010 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1111.095 1.059 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1112.154 1.710 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1112.154 1.710 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1113.864 26.472 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1140.336 1.060 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1140.336 1.060 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1141.396 2.221 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1143.617 1.812 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1145.429 18.736 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1164.165 3.041 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1164.165 3.041 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1167.206 49.578 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1216.784 0.404 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1216.784 0.404 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1217.188 86.747 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1303.935 2.170 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1303.935 2.170 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1306.105 8.403 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1314.508 4.220 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1318.728 2.131 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1318.728 2.131 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1320.859 0.646 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1321.505 11.321 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1332.826 3.735 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1332.826 3.735 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1336.561 2.942 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1339.503 0.960 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1339.503 0.960 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1340.463 1.464 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1341.927 2.501 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1341.927 2.501 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1344.428 18.290 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1362.718 3.533 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1362.718 3.533 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1366.251 20.278 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1386.529 1.011 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1386.529 1.011 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1387.540 1.515 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1389.055 4.125 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1393.180 1.261 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1393.180 1.261 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1394.441 5.584 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1400.025 0.757 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1400.025 0.757 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1400.782 15.127 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1415.909 1.010 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1415.909 1.010 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1416.919 1.667 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1418.586 1.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1420.101 4.976 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1420.101 4.976 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1425.077 1.908 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1426.985 31.125 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1458.110 4.843 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1458.110 4.843 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1462.953 2.903 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1465.856 1.061 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1465.856 1.061 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1466.917 1.210 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1468.127 1.161 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1468.127 1.161 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1469.288 1.263 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1470.551 1.413 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1470.551 1.413 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1471.964 3.913 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1475.877 2.468 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1475.877 2.468 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1478.345 2.330 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1480.675 3.227 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1483.902 3.049 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1486.951 2.920 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1486.951 2.920 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1489.871 12.447 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1502.318 2.496 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1502.318 2.496 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1504.814 0.960 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1505.774 0.757 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1506.531 1.970 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1506.531 1.970 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1508.501 11.490 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1519.991 0.960 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1519.991 0.960 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1520.951 6.883 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1527.834 2.073 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1527.834 2.073 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1529.907 13.858 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1543.765 1.092 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1543.765 1.092 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1544.857 1.011 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1544.857 1.011 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1545.868 102.131 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1647.999 3.053 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1647.999 3.053 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1651.052 1.969 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1653.021 27.764 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1680.785 37.050 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1717.835 9.988 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1717.835 9.988 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1727.823 10.108 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1737.931 0.707 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1737.931 0.707 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1738.638 17.371 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1756.009 1.816 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1756.009 1.816 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1757.825 1.918 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1759.743 3.584 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1759.743 3.584 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1763.327 15.015 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1778.342 3.844 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1782.186 2.311 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1782.186 2.311 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1784.497 6.498 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1790.995 3.434 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1790.995 3.434 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1794.429 7.625 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1802.054 0.707 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1802.054 0.707 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1802.761 11.480 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1814.241 1.873 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1814.241 1.873 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1816.114 40.257 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1856.371 1.666 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1856.371 1.666 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1858.037 1.237 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1859.274 6.379 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1859.274 6.379 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1865.653 3.484 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1869.137 4.596 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1869.137 4.596 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1873.733 47.634 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1921.367 3.635 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1921.367 3.635 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1925.002 7.457 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1932.459 2.120 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1932.459 2.120 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1934.579 38.232 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1972.811 0.556 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1972.811 0.556 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1973.367 6.465 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1979.832 2.466 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1979.832 2.466 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 1982.298 36.351 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2018.649 1.767 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2018.649 1.767 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2020.416 0.728 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2021.144 0.724 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2021.868 2.105 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2023.973 1.110 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2023.973 1.110 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2025.083 3.913 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2028.996 2.999 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2028.996 2.999 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2031.995 2.642 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2034.637 1.918 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2034.637 1.918 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2036.555 30.240 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2066.795 2.975 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2066.795 2.975 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2069.770 9.323 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2079.093 1.968 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2079.093 1.968 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2081.061 9.583 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2090.644 4.088 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2090.644 4.088 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2094.732 11.139 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2105.871 10.637 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2105.871 10.637 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2116.508 13.118 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2129.626 4.245 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2129.626 4.245 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2133.871 15.934 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2149.805 1.765 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2149.805 1.765 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2151.570 4.338 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2155.908 2.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2157.978 5.533 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2163.511 2.372 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2163.511 2.372 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2165.883 22.291 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2188.174 2.893 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2191.067 1.211 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2191.067 1.211 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2192.278 10.151 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2202.429 1.413 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2202.429 1.413 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2203.842 8.591 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2212.433 2.070 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2212.433 2.070 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2214.503 2.536 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2217.039 4.705 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2217.039 4.705 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2221.744 6.734 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2228.478 3.260 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2228.478 3.260 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2231.738 20.627 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2252.365 3.179 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2252.365 3.179 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2255.544 50.575 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2306.119 4.726 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2310.845 2.594 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2310.845 2.594 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2313.439 9.867 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2323.306 1.812 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2323.306 1.812 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2325.118 4.760 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2329.878 0.707 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2329.878 0.707 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2330.585 3.350 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2333.935 0.807 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2333.935 0.807 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2334.742 1.443 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2336.185 3.949 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2336.185 3.949 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2340.134 5.070 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2345.204 0.556 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2345.204 0.556 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2345.760 12.894 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2358.654 0.757 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2358.654 0.757 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2359.411 10.784 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2370.195 1.968 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2370.195 1.968 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2372.163 53.039 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2425.202 7.323 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2432.525 5.000 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2432.525 5.000 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2437.525 8.108 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2445.633 1.110 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2445.633 1.110 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2446.743 4.528 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2451.271 1.128 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2451.271 1.128 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2452.399 9.241 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2461.640 0.808 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2461.640 0.808 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2462.448 14.546 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2476.994 5.268 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2482.262 6.104 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2482.262 6.104 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2488.366 22.427 <NA> <NA> Chantal_JOUANO <NA> <NA>
SPEAKER 20111022.1620.LCP_PileEtFace 1 2510.793 8.727 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
