SPEAKER 20110602.1759.BFMTV_BFMStory 1 30.857 11.902 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 42.759 43.694 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 86.453 15.558 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 116.354 10.736 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 127.378 5.949 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 134.945 66.707 <NA> <NA> Virginie_PHULPIN <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 201.652 10.220 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 213.083 35.312 <NA> <NA> Virginie_PHULPIN <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 248.395 18.875 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 267.937 30.530 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 300.223 13.146 <NA> <NA> Magali_CHALAIS <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 313.369 1.209 <NA> <NA> speaker#1799 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 314.578 8.286 <NA> <NA> speaker#1799 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 314.578 8.286 <NA> <NA> speaker#1791 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 322.864 1.736 <NA> <NA> speaker#1799 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 324.600 6.377 <NA> <NA> Magali_CHALAIS <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 330.977 3.244 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 334.221 0.769 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 334.221 0.769 <NA> <NA> speaker#1792 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 334.990 0.497 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 335.487 0.857 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 335.487 0.857 <NA> <NA> speaker#1792 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 336.344 0.657 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 337.001 2.785 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 337.001 2.785 <NA> <NA> speaker#1792 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 340.095 0.384 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 340.479 12.267 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 340.479 12.267 <NA> <NA> speaker#1792 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 352.746 1.833 <NA> <NA> Jose-Luis_ZAPATERO <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 354.579 27.533 <NA> <NA> Magali_CHALAIS <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 383.382 12.692 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 397.261 39.077 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 437.984 14.443 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 454.188 12.206 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 467.226 22.902 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 491.785 15.830 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 507.873 4.665 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 512.538 12.425 <NA> <NA> speaker#1793 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 524.963 10.710 <NA> <NA> speaker#1794 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 535.673 7.709 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 543.802 2.808 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 547.120 5.162 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 552.282 15.911 <NA> <NA> Stephane_GATIGNON <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 568.193 7.306 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 576.314 35.701 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 612.475 47.105 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 660.913 5.491 <NA> <NA> speaker#1795 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 666.404 0.648 <NA> <NA> speaker#1796 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 667.392 2.240 <NA> <NA> speaker#1795 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 669.632 2.832 <NA> <NA> speaker#1797 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 672.926 0.731 <NA> <NA> speaker#1796 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 673.657 2.367 <NA> <NA> speaker#1797 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 676.024 8.307 <NA> <NA> speaker#1798 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 684.331 1.024 <NA> <NA> speaker#1796 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 685.355 6.075 <NA> <NA> speaker#1798 <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 691.932 4.123 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 696.055 38.669 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 739.715 82.369 <NA> <NA> Jean_RESSEGUIE <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 822.084 10.635 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 837.250 57.376 <NA> <NA> Jean_RESSEGUIE <NA> <NA>
SPEAKER 20110602.1759.BFMTV_BFMStory 1 895.123 29.910 <NA> <NA> Alain_MARSCHALL <NA> <NA>
