SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 166.841 3.927 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 170.768 3.899 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 179.630 12.072 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 191.702 0.869 <NA> <NA> Guy_RITCHIE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 192.571 4.428 <NA> <NA> speaker#2037 <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 192.571 4.428 <NA> <NA> Guy_RITCHIE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 196.999 1.123 <NA> <NA> Guy_RITCHIE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 198.122 3.802 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 202.359 2.536 <NA> <NA> speaker#2038 <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 205.320 0.248 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 205.568 0.867 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 206.435 1.552 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 207.987 0.727 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 208.714 0.642 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 209.356 13.648 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 223.663 2.041 <NA> <NA> speaker#2038 <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 225.704 17.464 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 244.004 2.255 <NA> <NA> speaker#2038 <NA> <NA>
SPEAKER 20111208.0650.BFMTV_PlaneteShowbiz 1 246.259 19.511 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
