SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 102.379 4.617 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 106.996 2.478 <NA> <NA> Ronald_GUINTRANGE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 109.474 5.441 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 116.955 7.455 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 130.253 8.167 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 141.701 6.057 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 149.063 1.104 <NA> <NA> Carla_BRUNI-SARKOZY <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 150.560 15.742 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 166.715 0.973 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 167.688 2.772 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 167.688 2.772 <NA> <NA> speaker#1790 <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 170.460 1.139 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 171.599 3.468 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 171.599 3.468 <NA> <NA> speaker#1790 <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 175.067 0.486 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 175.553 1.959 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 175.553 1.959 <NA> <NA> speaker#1790 <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 177.512 1.286 <NA> <NA> Paris_HILTON <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 178.798 1.088 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 180.090 7.421 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 189.932 4.734 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110602.0650.BFMTV_PlaneteShowbiz 1 194.995 15.091 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
