SPEAKER 20110528.1680.LCP_PileEtFace 1 982.645 69.458 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1052.103 93.836 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1145.939 5.568 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1145.939 5.568 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1151.507 6.400 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1157.907 0.992 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1157.907 0.992 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1158.899 18.661 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1177.560 25.315 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1202.875 0.575 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1202.875 0.575 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1203.450 1.229 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1204.679 1.823 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1204.679 1.823 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1206.502 0.634 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1207.136 28.693 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1235.829 3.963 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1235.829 3.963 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1239.792 0.595 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1240.387 0.396 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1240.783 3.726 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1244.509 2.240 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1244.509 2.240 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1246.749 0.911 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1247.660 87.010 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1334.670 1.090 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1334.670 1.090 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1335.760 1.843 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1337.603 1.090 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1337.603 1.090 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1338.693 33.457 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1372.150 1.566 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1372.150 1.566 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1373.716 1.129 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1374.845 0.595 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1374.845 0.595 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1375.440 1.209 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1376.649 0.991 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1376.649 0.991 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1377.640 57.849 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1435.489 11.711 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1447.200 1.268 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1447.200 1.268 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1448.468 4.062 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1452.530 2.120 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1452.530 2.120 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1454.650 5.899 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1460.549 2.695 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1460.549 2.695 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1463.244 2.061 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1465.305 1.367 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1465.305 1.367 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1466.672 0.852 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1467.524 9.115 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1467.524 9.115 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1476.639 19.140 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1495.779 2.219 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1495.779 2.219 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1497.998 1.883 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1499.881 1.427 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1499.881 1.427 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1501.308 18.381 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1519.689 4.835 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1519.689 4.835 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1524.524 2.319 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1526.843 4.002 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1530.845 10.976 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1541.821 3.646 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1541.821 3.646 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1545.467 11.142 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1556.609 1.427 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1556.609 1.427 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1558.036 11.136 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1569.172 1.557 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1569.172 1.557 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1570.729 38.351 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1609.080 0.476 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1609.080 0.476 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1609.556 0.535 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1610.091 6.380 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1610.091 6.380 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1616.471 3.239 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1619.710 5.489 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1619.710 5.489 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1625.199 4.340 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1629.539 0.575 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1630.114 1.506 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1631.620 3.131 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1631.620 3.131 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1634.751 1.347 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1636.098 2.754 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1638.852 3.765 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1638.852 3.765 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1642.617 6.010 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1648.627 0.595 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1648.627 0.595 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1649.222 40.872 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1690.094 0.852 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1690.094 0.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1690.946 75.926 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1766.872 0.812 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1766.872 0.812 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1767.684 1.903 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1769.587 10.264 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1769.587 10.264 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1779.851 6.288 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1786.139 3.884 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1786.139 3.884 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1790.023 21.707 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1811.730 2.081 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1811.730 2.081 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1813.811 3.884 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1817.695 8.738 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1817.695 8.738 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1826.433 6.039 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1826.433 6.039 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1832.472 5.217 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1837.689 2.457 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1837.689 2.457 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1840.146 3.408 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1840.146 3.408 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1843.554 2.022 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1845.576 3.408 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1845.576 3.408 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1848.984 3.032 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1852.016 0.376 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1852.392 23.298 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1875.690 1.744 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1875.690 1.744 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1877.434 20.576 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1898.010 2.973 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1898.010 2.973 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1900.983 10.066 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1911.049 0.773 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1911.049 0.773 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1911.822 10.225 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1922.047 1.724 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1922.047 1.724 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1923.771 4.003 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1927.774 1.268 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1927.774 1.268 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1929.042 9.571 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1938.613 0.357 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1938.970 1.189 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1938.970 1.189 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1940.159 1.189 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1941.348 1.011 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1941.348 1.011 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1942.359 3.527 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1945.886 4.181 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1945.886 4.181 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1950.067 13.225 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1963.292 0.317 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1963.292 0.317 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1963.609 8.476 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1972.085 1.129 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1972.085 1.129 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1973.214 0.853 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1974.067 2.497 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1976.564 0.337 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1976.564 0.337 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1976.901 5.621 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1982.522 4.141 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1982.522 4.141 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1986.663 4.360 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1986.663 4.360 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1991.023 7.074 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1998.097 2.695 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 1998.097 2.695 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2000.792 12.729 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2013.521 2.972 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2013.521 2.972 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2016.493 1.229 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2017.722 0.376 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2017.722 0.376 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2018.098 5.846 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2023.944 3.765 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2023.944 3.765 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2027.709 7.886 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2035.595 4.775 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2035.595 4.775 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2040.370 7.372 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2047.742 3.349 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2047.742 3.349 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2051.091 2.239 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2053.330 4.003 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2053.330 4.003 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2057.333 4.201 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2061.534 4.339 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2061.534 4.339 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2065.873 2.458 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2068.331 0.277 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2068.331 0.277 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2068.608 63.595 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2132.203 9.769 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2132.203 9.769 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2141.972 0.515 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2141.972 0.515 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2142.487 15.701 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2158.188 3.606 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2158.188 3.606 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2161.794 26.355 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2188.149 1.328 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2188.149 1.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2189.477 1.209 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2190.686 6.882 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2197.568 1.308 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2197.568 1.308 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2198.876 4.300 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2203.176 0.416 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2203.592 2.913 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2206.505 0.852 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2206.505 0.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2207.357 1.189 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2208.546 3.329 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2208.546 3.329 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2211.875 20.486 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2232.361 1.962 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2234.323 10.462 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2234.323 10.462 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2244.785 2.787 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2247.572 15.733 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2247.572 15.733 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2263.305 1.863 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2263.305 1.863 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2265.168 27.419 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2292.587 5.806 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2292.587 5.806 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2298.393 2.913 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2301.306 6.400 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2301.306 6.400 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2307.706 5.667 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2313.373 13.970 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2313.373 13.970 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2327.343 14.923 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2342.266 16.209 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2342.266 16.209 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2358.475 2.100 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2360.575 5.905 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2360.575 5.905 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2366.480 3.194 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2369.674 10.701 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2369.674 10.701 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2380.375 0.773 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2380.375 0.773 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2381.148 0.634 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2381.782 1.030 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2381.782 1.030 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2382.812 6.505 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2389.317 4.181 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2389.317 4.181 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2393.498 1.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2394.826 1.407 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2394.826 1.407 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2396.233 10.381 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2406.614 2.636 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2406.614 2.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2409.250 89.231 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2498.481 1.843 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2500.324 1.090 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2500.324 1.090 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2501.414 6.723 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2508.137 1.189 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2508.137 1.189 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2509.326 8.076 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2517.402 49.876 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2567.278 0.614 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2567.278 0.614 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2567.892 1.942 <NA> <NA> Hervé_NOVELLI <NA> <NA>
SPEAKER 20110528.1680.LCP_PileEtFace 1 2569.834 7.173 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
