SPEAKER 20110708.1759.BFMTV_BFMStory 1 2281.351 37.848 <NA> <NA> Julien_RICHARD <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2320.547 6.324 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2329.318 49.052 <NA> <NA> Julien_RICHARD <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2378.613 33.814 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2413.287 5.402 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2419.040 1.674 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2421.371 9.215 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2430.932 12.148 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2443.444 26.929 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2470.373 1.887 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2470.373 1.887 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2472.260 1.318 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2473.578 56.517 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2530.095 1.039 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2530.095 1.039 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2531.134 2.739 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2533.873 4.160 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2533.873 4.160 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2538.033 3.739 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2541.772 5.622 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2541.772 5.622 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2547.394 10.829 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2558.223 1.253 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2558.223 1.253 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2559.476 1.150 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2560.626 3.737 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2564.363 0.968 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2564.363 0.968 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2565.331 0.602 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2565.933 0.870 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2566.803 1.395 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2566.803 1.395 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2568.198 3.737 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2571.935 1.728 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2571.935 1.728 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2573.663 4.561 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2578.224 2.867 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2578.224 2.867 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2581.091 20.777 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2601.868 4.731 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2601.868 4.731 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2606.599 1.133 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2607.732 5.545 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2613.740 16.806 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2630.546 7.250 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2630.546 7.250 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2637.796 12.859 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2650.655 6.143 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2650.655 6.143 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2656.798 16.030 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2672.828 2.778 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2672.828 2.778 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2676.200 1.358 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2677.558 1.510 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2677.558 1.510 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2679.068 17.374 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2696.442 2.582 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2699.024 3.668 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2702.692 25.399 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2729.724 44.090 <NA> <NA> Magali_CHALAIS <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2774.196 30.187 <NA> <NA> Magali_CHALAIS <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2806.099 24.527 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2830.626 20.274 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2850.900 7.214 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2858.114 30.571 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2888.685 1.150 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2888.685 1.150 <NA> <NA> Patrick_MAISONNEUVE <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2889.835 4.509 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2894.344 3.697 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2898.041 1.762 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2899.803 18.441 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2918.244 3.615 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2921.859 0.701 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2922.560 3.607 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2922.560 3.607 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2926.167 3.510 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2929.677 1.026 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2930.703 8.544 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2939.247 2.263 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2939.247 2.263 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2941.510 1.179 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2942.689 51.552 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 2994.241 10.534 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3004.775 18.916 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3023.691 0.315 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3024.006 14.720 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3038.726 5.537 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3044.263 1.356 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3044.263 1.356 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3045.619 3.466 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3049.085 1.826 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3050.911 2.925 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3050.911 2.925 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3053.836 19.866 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3073.702 4.489 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3078.191 33.482 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3111.673 15.656 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3127.329 39.328 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3166.657 1.760 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3168.417 2.739 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3171.156 2.074 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3173.230 1.857 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3173.230 1.857 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3175.087 23.363 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3198.450 20.085 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3218.535 31.591 <NA> <NA> Xavier_ROUSSELOU <NA> <NA>
SPEAKER 20110708.1759.BFMTV_BFMStory 1 3250.126 8.187 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
