SPEAKER 20111018.0327.LCP_EntreLesLignes 1 310.452 12.525 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 323.584 2.029 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 325.613 1.586 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 327.199 2.064 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 329.764 3.690 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 333.454 0.406 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 333.860 2.523 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 336.383 0.659 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 337.042 3.053 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 340.095 0.678 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 341.203 13.159 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 355.329 8.680 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 364.511 3.152 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 368.008 15.505 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 384.206 1.490 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 386.304 23.140 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 409.444 22.641 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 432.085 0.447 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 432.085 0.447 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 432.532 0.903 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 433.435 22.399 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 456.336 2.613 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 458.949 14.589 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 473.538 0.527 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 473.538 0.527 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 474.065 4.428 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 478.493 1.132 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 478.493 1.132 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 479.625 0.846 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 480.471 14.269 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 495.227 14.556 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 510.284 3.783 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 514.067 1.075 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 515.142 4.811 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 519.953 1.089 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 519.953 1.089 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 521.042 3.306 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 524.348 1.920 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 524.348 1.920 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 526.268 2.995 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 529.263 1.119 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 529.263 1.119 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 530.382 16.090 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 546.472 4.263 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 546.472 4.263 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 550.735 15.828 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 566.563 1.467 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 566.563 1.467 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 568.030 4.210 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 572.240 5.384 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 572.240 5.384 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 577.624 1.104 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 578.728 0.773 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 578.728 0.773 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 579.501 0.762 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 580.263 1.101 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 580.263 1.101 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 581.364 4.073 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 585.437 0.726 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 585.437 0.726 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 586.163 0.305 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 586.468 24.052 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 611.141 8.167 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 619.815 15.018 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 634.833 3.554 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 634.833 3.554 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 638.387 1.610 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 639.997 2.921 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 642.918 0.761 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 642.918 0.761 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 643.679 1.156 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 644.835 0.482 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 644.835 0.482 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 645.317 7.425 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 652.742 1.121 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 652.742 1.121 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 653.863 1.065 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 654.928 0.460 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 654.928 0.460 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 655.388 0.822 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 656.210 1.675 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 656.210 1.675 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 657.885 17.965 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 676.360 1.590 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 677.950 0.540 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 677.950 0.540 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 678.490 1.992 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 680.984 5.522 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 686.506 0.664 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 687.170 0.844 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 688.444 22.960 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 711.928 1.419 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 713.347 0.684 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 714.031 2.971 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 714.031 2.971 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 717.002 2.836 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 720.435 7.014 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 728.094 12.387 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 741.207 4.080 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 745.287 3.247 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 745.287 3.247 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 748.534 3.306 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 751.840 1.103 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 751.840 1.103 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 752.943 2.940 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 755.883 1.825 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 757.708 0.612 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 757.708 0.612 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 758.320 2.183 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 760.503 0.669 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 760.503 0.669 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 761.172 1.189 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 762.361 18.311 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 780.672 3.248 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 780.672 3.248 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 784.408 15.645 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 800.053 3.263 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 800.053 3.263 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 803.316 16.514 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 820.547 10.710 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 831.257 0.700 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 831.257 0.700 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 831.957 4.882 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 836.839 1.065 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 836.839 1.065 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 837.904 0.577 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 838.481 14.868 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 853.349 0.472 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 853.349 0.472 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 853.821 1.320 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 855.141 1.993 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 855.141 1.993 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 857.134 1.490 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 858.624 3.271 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 858.624 3.271 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 862.430 12.248 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 874.678 3.306 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 874.678 3.306 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 877.984 5.646 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 883.630 1.654 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 883.630 1.654 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 885.284 0.661 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 885.945 24.000 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 909.945 0.846 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 909.945 0.846 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 910.791 30.519 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 941.310 2.541 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 941.310 2.541 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 943.851 3.568 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 947.419 0.631 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 947.419 0.631 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 948.050 1.715 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 949.765 1.930 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 949.765 1.930 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 951.695 2.435 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 954.130 2.470 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 954.130 2.470 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 956.600 14.126 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 971.395 5.527 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 976.922 1.467 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 976.922 1.467 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 978.389 1.116 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 979.505 1.610 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 979.505 1.610 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 981.115 8.826 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 989.941 2.676 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 989.941 2.676 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 992.617 0.699 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 993.316 3.038 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 993.316 3.038 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 996.354 10.178 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1006.890 3.738 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1010.628 1.055 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1010.628 1.055 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1011.683 1.392 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1013.075 3.301 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1016.376 1.927 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1018.303 0.801 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1019.104 4.783 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1023.887 3.251 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1027.597 0.761 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1028.358 1.588 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1028.358 1.588 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1029.946 20.797 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1050.743 1.689 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1050.743 1.689 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1052.432 15.170 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1067.602 0.930 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1067.602 0.930 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1068.532 10.844 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1079.376 0.767 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1079.376 0.767 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1080.143 0.345 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1080.488 1.494 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1081.982 1.075 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1081.982 1.075 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1083.057 0.802 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1083.859 11.480 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1095.339 3.785 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1095.339 3.785 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1099.124 1.953 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1101.534 10.818 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1113.030 0.952 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1113.982 6.202 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1120.184 1.448 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1120.184 1.448 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1121.632 0.335 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1121.967 2.423 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1124.390 5.616 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1130.006 1.110 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1130.006 1.110 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1131.116 3.567 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1134.683 0.965 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1134.683 0.965 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1135.648 22.243 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1158.259 8.925 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1167.184 2.017 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1167.184 2.017 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1169.201 8.522 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1177.723 5.319 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1183.042 2.490 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1183.042 2.490 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1185.532 0.862 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1186.394 4.412 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1186.394 4.412 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1190.806 7.255 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1198.061 1.112 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1199.173 0.457 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1199.630 1.104 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1199.630 1.104 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1200.734 17.422 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1218.156 1.875 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1218.156 1.875 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1220.031 4.520 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1225.683 14.693 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1240.376 3.850 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1240.376 3.850 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1244.226 11.904 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1256.130 1.245 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1256.130 1.245 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1257.375 0.570 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1257.945 14.227 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1272.756 17.140 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1289.896 1.772 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1291.668 0.495 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1291.668 0.495 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1292.163 8.397 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1300.560 1.372 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1300.560 1.372 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1301.932 2.113 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1304.045 17.473 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1321.518 27.835 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1349.781 22.020 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1371.801 0.508 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1371.801 0.508 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1372.309 27.542 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1400.166 10.736 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1410.902 5.705 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1410.902 5.705 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1416.607 15.290 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1431.897 2.132 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1431.897 2.132 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1434.029 2.422 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1436.451 1.102 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1436.451 1.102 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1437.553 6.647 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1444.200 0.931 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1444.200 0.931 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1445.131 2.911 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1448.042 2.729 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1448.042 2.729 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1450.771 7.336 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1458.107 4.964 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1458.107 4.964 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1463.071 0.940 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1464.011 1.939 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1464.011 1.939 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1465.950 2.213 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1468.163 4.102 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1468.163 4.102 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1472.265 1.807 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1474.693 5.766 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1480.867 25.223 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1506.090 5.744 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1511.834 1.875 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1511.834 1.875 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1513.709 0.507 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1514.216 13.187 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1527.852 5.985 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1533.837 1.583 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1533.837 1.583 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1535.420 19.431 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1554.851 3.959 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1554.851 3.959 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1558.810 12.242 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1571.052 0.517 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1571.052 0.517 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1571.569 13.241 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1584.810 2.235 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1584.810 2.235 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1587.045 13.528 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1600.573 1.606 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1600.573 1.606 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1602.179 15.153 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1617.332 1.632 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1617.332 1.632 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1618.964 0.378 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1619.342 1.750 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1621.092 4.920 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1626.440 2.311 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1630.282 6.103 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1636.385 0.947 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1636.385 0.947 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1637.332 0.832 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1638.164 0.807 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1638.164 0.807 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1638.971 16.527 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1655.498 0.828 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1655.498 0.828 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1656.326 1.115 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1657.441 8.239 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1665.680 3.833 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1665.680 3.833 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1669.513 0.864 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1670.377 15.507 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1685.884 1.502 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1687.386 1.561 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1687.386 1.561 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1688.947 15.644 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1704.591 7.497 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1712.448 7.060 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1719.508 1.187 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1720.695 0.405 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1721.100 2.528 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1723.628 13.420 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1737.048 1.988 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1739.036 1.920 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1739.036 1.920 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1740.956 1.457 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1743.087 3.787 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1747.346 5.204 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1753.089 2.088 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1755.177 2.955 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1758.132 1.805 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1758.132 1.805 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1759.937 14.426 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1774.363 0.262 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1774.625 1.637 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1774.625 1.637 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1776.262 1.301 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1777.563 0.420 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1777.983 1.628 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1777.983 1.628 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1779.611 0.796 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1780.407 0.841 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1781.248 4.561 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1781.248 4.561 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1785.809 0.713 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1786.522 10.173 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1796.695 1.924 <NA> <NA> Sylvain_COURAGE <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1796.695 1.924 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1798.619 0.536 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1799.155 0.549 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1799.155 0.549 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1799.704 1.673 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1801.377 1.085 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1802.462 5.955 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1802.462 5.955 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1808.417 10.022 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1818.439 2.842 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1818.439 2.842 <NA> <NA> Romain_GUBERT <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1821.281 9.148 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1830.429 3.405 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1830.429 3.405 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1833.834 0.706 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1834.540 1.299 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1834.540 1.299 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1835.839 2.947 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1838.786 13.482 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1852.268 1.367 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1852.268 1.367 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1853.635 1.010 <NA> <NA> Alexis_BREZET <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1854.645 6.751 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1861.396 1.098 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1861.396 1.098 <NA> <NA> Laurent_NEUMANN <NA> <NA>
SPEAKER 20111018.0327.LCP_EntreLesLignes 1 1862.494 13.368 <NA> <NA> Christophe_RUAULTS <NA> <NA>
