SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 183.840 5.161 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 189.001 4.654 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 193.655 2.263 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 195.918 0.889 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 197.931 1.572 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 201.033 1.616 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 202.649 17.952 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 221.727 1.416 <NA> <NA> speaker#1989 <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 223.758 11.982 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 235.740 2.078 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 237.818 6.351 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 237.818 6.351 <NA> <NA> speaker#1990 <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 244.169 0.563 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 244.732 0.850 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 244.732 0.850 <NA> <NA> speaker#1990 <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 245.582 2.338 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 249.095 1.783 <NA> <NA> speaker#1989 <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 250.878 14.230 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 266.098 1.622 <NA> <NA> speaker#1989 <NA> <NA>
SPEAKER 20111111.0650.BFMTV_PlaneteShowbiz 1 268.306 19.635 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
