SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 204.425 11.314 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 218.824 1.076 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 219.900 0.522 <NA> <NA> Clothilde_MOLLET <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 220.422 0.791 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 221.815 18.583 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 240.398 2.041 <NA> <NA> Dany_BOON <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 244.496 10.420 <NA> <NA> Dany_BOON <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 255.850 1.978 <NA> <NA> speaker#2000 <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 257.828 7.737 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 266.546 1.662 <NA> <NA> speaker#2001 <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 268.682 2.928 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 271.610 2.227 <NA> <NA> Jean-Jacques_ANNAUD <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 274.518 15.459 <NA> <NA> Jean-Jacques_ANNAUD <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 290.768 1.757 <NA> <NA> speaker#2000 <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 292.525 10.654 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 303.179 6.371 <NA> <NA> Francois-Xavier_DEMAISON <NA> <NA>
SPEAKER 20111123.0750.BFMTV_PlaneteShowbiz 1 309.550 2.816 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
