SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 92.921 4.366 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 97.287 2.181 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 99.468 4.048 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 103.516 0.927 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 106.874 23.389 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 130.932 1.523 <NA> <NA> speaker#2029 <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 139.661 16.704 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 156.365 6.974 <NA> <NA> Yael_NAIM <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 163.339 3.998 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 171.842 2.180 <NA> <NA> speaker#2029 <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 174.022 7.037 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111202.0650.BFMTV_PlaneteShowbiz 1 188.034 9.148 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
