SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 233.517 3.877 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 237.394 1.108 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 238.502 3.212 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 241.714 0.775 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 244.160 3.266 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 247.426 2.658 <NA> <NA> speaker#1982 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 250.084 2.078 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 252.645 0.764 <NA> <NA> Caroline_PAULUS <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 253.409 0.789 <NA> <NA> Lucien_GAINSBOURG <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 254.198 7.943 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 262.141 14.267 <NA> <NA> Lucien_GAINSBOURG <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 276.408 3.756 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 280.164 2.057 <NA> <NA> Lucien_GAINSBOURG <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 282.221 1.756 <NA> <NA> speaker#1983 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 284.674 8.032 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 293.709 2.658 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 296.367 0.997 <NA> <NA> Johnny_DEPP <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 297.364 5.870 <NA> <NA> Johnny_DEPP <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 297.364 5.870 <NA> <NA> speaker#1984 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 303.234 2.231 <NA> <NA> speaker#1983 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 306.114 3.615 <NA> <NA> Paul_BORNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 309.729 9.756 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 320.272 1.260 <NA> <NA> Damien_BOISSEAU <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 321.532 0.364 <NA> <NA> speaker#1985 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 321.896 1.037 <NA> <NA> Damien_BOISSEAU <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 323.247 1.218 <NA> <NA> Steven_SODERBERGH <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 324.465 8.360 <NA> <NA> Steven_SODERBERGH <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 324.465 8.360 <NA> <NA> speaker#1986 <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 332.825 0.712 <NA> <NA> Steven_SODERBERGH <NA> <NA>
SPEAKER 20111109.0650.BFMTV_PlaneteShowbiz 1 333.537 4.984 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
