SPEAKER 20111019.0900.LCP_TopQuestions 1 955.665 24.750 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 982.939 2.248 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 985.187 111.488 <NA> <NA> Jérôme_CHARTIER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1096.675 66.673 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1163.348 1.230 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1163.348 1.230 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1164.578 2.785 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1170.443 26.846 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1197.289 2.828 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1197.289 2.828 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1200.117 12.269 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1212.386 2.729 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1212.386 2.729 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1215.115 1.313 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1218.599 2.777 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1221.376 112.467 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1333.843 90.132 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1426.449 3.180 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1429.629 115.875 <NA> <NA> André_CHASSAIGNE <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1545.504 117.634 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111019.0900.LCP_TopQuestions 1 1664.943 13.179 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
