SPEAKER 20110607.1259.LCP_LCPInfo 1 940.915 85.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1026.676 4.494 <NA> <NA> speaker#3179 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1031.170 0.423 <NA> <NA> speaker#3179 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1031.170 0.423 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1031.593 25.558 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1057.151 7.422 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1064.573 6.612 <NA> <NA> Gillez_CARREZ <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1071.185 5.971 <NA> <NA> Jérôme_CHARTIER <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1077.156 19.517 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1096.673 13.885 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1110.558 6.742 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1117.300 8.907 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1117.300 8.907 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1126.207 8.539 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1134.746 4.258 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1139.004 0.807 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1139.004 0.807 <NA> <NA> speaker#3180 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1139.811 3.474 <NA> <NA> speaker#3180 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1143.285 3.942 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1143.285 3.942 <NA> <NA> speaker#3181 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1147.227 9.526 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1156.753 0.625 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1157.378 2.272 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1159.650 60.759 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1220.409 21.659 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1242.068 34.705 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1276.773 1.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1276.773 1.666 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1278.439 2.642 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1281.081 0.707 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1281.081 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1281.788 10.206 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1291.994 12.635 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1304.629 59.968 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1364.597 1.262 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1364.597 1.262 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1365.859 2.473 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1368.332 30.159 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1398.491 1.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1398.491 1.018 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1399.509 24.641 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1424.150 16.963 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1441.113 8.516 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1449.629 0.959 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1450.588 37.712 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1488.300 21.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1509.843 15.376 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1525.219 22.458 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1547.677 18.027 <NA> <NA> Julia_Le_Correc <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1565.704 13.813 <NA> <NA> Jean-François_LAMOUR <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1579.517 7.349 <NA> <NA> Julia_Le_Correc <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1586.866 15.621 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1602.487 22.199 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1624.686 7.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1632.670 9.777 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1642.447 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1642.447 0.909 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1643.356 1.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1644.770 10.733 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1655.503 3.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1658.538 3.045 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1661.583 1.113 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1661.583 1.113 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1662.696 21.286 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1683.982 16.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1700.366 1.875 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1702.241 3.372 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1705.613 2.199 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1707.812 0.440 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1708.252 1.465 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1708.252 1.465 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1709.717 4.675 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1714.392 6.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1721.058 19.819 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1740.877 1.212 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1740.877 1.212 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1742.089 0.961 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1743.050 6.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1749.645 2.751 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1752.396 1.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1752.396 1.620 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1754.016 13.908 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1767.924 15.578 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1783.502 27.900 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1811.402 19.688 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1831.090 7.012 <NA> <NA> speaker#3182 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1838.102 19.307 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1857.409 19.277 <NA> <NA> Bérangère_POLETTI <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1876.686 18.065 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1894.751 14.432 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1909.183 6.900 <NA> <NA> Michel_DEBRE <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1916.083 10.830 <NA> <NA> speaker#3183 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1926.913 13.625 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1940.538 12.664 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1953.202 1.564 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1954.766 2.337 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1954.766 2.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1957.103 1.389 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1958.492 1.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1959.649 21.019 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1980.668 13.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 1994.652 6.343 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2000.995 6.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2007.564 1.971 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2007.564 1.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2009.535 16.199 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2025.734 1.597 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2025.734 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2027.331 1.481 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2028.812 0.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2028.812 0.658 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2029.470 0.707 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2030.177 0.858 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2030.177 0.858 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2031.035 9.367 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2040.402 1.617 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2042.019 1.010 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2042.019 1.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2043.029 19.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2062.751 31.004 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2093.755 23.612 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2117.367 14.080 <NA> <NA> speaker#3178 <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2131.447 18.881 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2150.328 12.209 <NA> <NA> Marion_Lefebvre <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2162.537 3.848 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2166.385 11.525 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110607.1259.LCP_LCPInfo 1 2177.910 5.026 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
