SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 64.988 9.909 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 74.897 6.542 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 83.545 9.313 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 94.801 8.098 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 102.899 2.747 <NA> <NA> speaker#1826 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 105.646 1.251 <NA> <NA> speaker#1827 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 106.897 0.552 <NA> <NA> speaker#1828 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 107.449 2.848 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 110.297 1.438 <NA> <NA> speaker#1828 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 111.735 0.820 <NA> <NA> speaker#1829 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 112.555 2.225 <NA> <NA> speaker#1826 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 114.780 3.367 <NA> <NA> speaker#1830 <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 118.147 6.166 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 124.313 0.627 <NA> <NA> Florence_GASTAUD <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 125.164 15.053 <NA> <NA> Florence_GASTAUD <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 140.217 7.891 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 148.108 12.428 <NA> <NA> Florence_GASTAUD <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 160.536 11.611 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110712.0650.BFMTV_PlaneteShowbiz 1 172.362 0.629 <NA> <NA> Claire_FLEURY <NA> <NA>
