SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 159.680 5.075 <NA> <NA> Fabien_CROMBE <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 164.755 2.344 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 167.099 2.881 <NA> <NA> Fabien_CROMBE <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 169.980 0.790 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 172.368 3.769 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 176.521 1.104 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 177.625 2.028 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 179.653 0.954 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 180.607 2.354 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 183.254 14.925 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 198.393 1.202 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 199.595 0.320 <NA> <NA> Clothilde_MOLLET <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 200.932 8.885 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 210.386 1.600 <NA> <NA> speaker#1961 <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 212.393 7.989 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 220.382 3.249 <NA> <NA> Leila_BEKHTI <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 223.631 2.212 <NA> <NA> speaker#1962 <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 226.042 1.024 <NA> <NA> Leila_BEKHTI <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 228.193 0.824 <NA> <NA> Leila_BEKHTI <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 230.527 1.397 <NA> <NA> speaker#1961 <NA> <NA>
SPEAKER 20111102.0650.BFMTV_PlaneteShowbiz 1 232.835 12.223 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
