SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 279.113 12.888 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 293.672 7.352 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 301.217 1.453 <NA> <NA> Alexander_SOKUROV <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 302.849 6.268 <NA> <NA> speaker#1853 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 302.849 6.268 <NA> <NA> Alexander_SOKUROV <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 310.173 4.727 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 315.623 2.518 <NA> <NA> speaker#1856 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 318.141 10.346 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 328.487 3.872 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 328.487 3.872 <NA> <NA> speaker#1854 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 332.359 0.948 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 333.646 2.594 <NA> <NA> speaker#1856 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 336.240 9.684 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 345.924 0.433 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 346.357 6.783 <NA> <NA> speaker#1855 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 346.357 6.783 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 354.417 3.570 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 359.762 1.870 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 361.632 0.368 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 362.622 2.299 <NA> <NA> speaker#1856 <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 365.113 14.308 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110912.0750.BFMTV_PlaneteShowbiz 1 382.218 3.340 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
