SPEAKER 20110511.1254.LCP_LCPInfo 1 913.826 52.381 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 968.325 26.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 995.153 0.458 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 995.611 5.959 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1002.487 101.309 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1104.997 26.858 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1133.167 23.046 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1156.213 11.238 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1168.510 17.916 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1186.426 2.308 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1186.426 2.308 <NA> <NA> speaker#3128 <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1188.734 26.297 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1215.031 66.621 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1281.652 26.433 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1308.085 1.138 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1308.085 1.138 <NA> <NA> speaker#3129 <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1309.223 9.199 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1319.924 5.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1325.456 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1325.456 0.885 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1326.341 33.432 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1359.773 18.043 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1377.816 0.869 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1377.816 0.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1378.685 13.442 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1392.127 1.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1394.119 24.731 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1418.850 0.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1419.577 0.269 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1419.846 13.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1433.799 38.659 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1472.458 15.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1487.998 67.691 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1555.689 2.703 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1555.689 2.703 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1558.392 4.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1562.976 92.253 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1655.229 17.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1672.863 73.444 <NA> <NA> Sandrine_MAZETIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1746.307 25.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1771.638 19.339 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1790.977 17.260 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1808.237 21.219 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1829.456 17.588 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1847.044 19.612 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1867.984 20.124 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1888.108 25.701 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1913.809 30.350 <NA> <NA> Patrick_PATHENZART <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1944.159 18.515 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1962.674 20.642 <NA> <NA> Patrick_PATHENZART <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1983.316 15.458 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 1998.774 41.901 <NA> <NA> Bruno_COURME <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 2040.675 13.609 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 2054.284 27.223 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 2082.882 31.321 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110511.1254.LCP_LCPInfo 1 2114.203 54.169 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
