SPEAKER 20111027.0900.LCP_TopQuestions 1 956.082 25.175 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 983.904 2.214 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 986.118 87.811 <NA> <NA> Dominique_LE MENER <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1075.002 115.255 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1192.475 2.194 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1194.669 87.741 <NA> <NA> Gérard_GAUDRON <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1283.054 124.230 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1409.914 2.776 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1412.690 117.751 <NA> <NA> Marie-Françoise_CLERGEAU <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1531.805 26.327 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1558.132 4.627 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1558.132 4.627 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111027.0900.LCP_TopQuestions 1 1562.759 74.166 <NA> <NA> Valérie_PECRESSE <NA> <NA>
