SPEAKER 20111206.1758.BFMTV_BFMStory 1 2002.692 7.352 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2010.044 33.245 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2044.268 5.019 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2049.891 1.432 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2052.160 2.386 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2055.046 2.136 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2057.780 7.817 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2066.466 1.601 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2068.675 8.011 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2077.331 19.544 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2098.910 13.433 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2112.343 12.630 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2124.973 15.497 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2140.470 1.682 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2143.155 8.011 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2151.668 4.204 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2156.325 4.381 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2161.136 8.383 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2170.675 3.975 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2174.650 63.251 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2238.274 2.981 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2241.255 19.175 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2260.430 10.018 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2270.448 17.408 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2288.364 18.521 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2307.867 19.274 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2334.794 37.248 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2372.415 11.781 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2384.196 1.906 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2386.102 14.571 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2400.673 0.893 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2400.673 0.893 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2401.566 0.659 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2402.225 26.988 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2429.213 0.863 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2429.213 0.863 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2430.076 4.476 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2434.552 15.691 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2450.243 0.893 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2450.243 0.893 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2451.136 0.583 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2451.719 2.827 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2454.546 0.726 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2454.546 0.726 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2455.272 0.335 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2455.607 21.559 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2477.166 1.604 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2477.166 1.604 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2478.770 4.978 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2483.748 0.903 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2483.748 0.903 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2484.651 5.410 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2490.061 1.323 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2490.061 1.323 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2491.384 3.850 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2495.234 0.248 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2495.234 0.248 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2495.482 28.716 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2524.198 1.849 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2524.198 1.849 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2526.047 0.869 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2526.916 18.316 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2545.232 0.811 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2545.232 0.811 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2546.043 6.134 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2552.177 2.230 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2552.177 2.230 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2554.407 9.774 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2564.181 1.452 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2564.181 1.452 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2565.633 8.823 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2574.456 1.213 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2575.669 2.207 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2577.876 0.927 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2578.803 0.726 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2578.803 0.726 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2579.529 4.189 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2583.718 1.505 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2583.718 1.505 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2585.223 0.526 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2586.322 0.750 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2586.322 0.750 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2587.072 14.097 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2601.169 0.862 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2601.169 0.862 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2602.031 1.279 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2604.349 9.229 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2613.578 28.801 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2642.379 2.064 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2644.944 1.175 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2646.549 1.533 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2648.508 2.002 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2650.510 3.817 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2654.327 0.869 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2654.327 0.869 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2655.196 2.470 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2657.666 2.207 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2659.873 1.562 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2661.435 6.354 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2668.314 16.310 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2685.330 20.455 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2706.717 16.261 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2722.978 0.311 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2723.289 7.046 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2730.335 1.610 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2731.945 1.473 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2733.418 16.548 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2749.966 1.724 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2752.568 4.534 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2757.102 1.793 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2757.102 1.793 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2758.895 2.565 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2762.296 15.865 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2778.161 6.658 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2784.819 22.963 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2807.782 0.941 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2807.782 0.941 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2808.723 1.758 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2810.481 14.126 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2825.037 11.260 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2836.297 0.709 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2836.297 0.709 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2837.006 8.866 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2845.872 1.095 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2845.872 1.095 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2846.967 1.275 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2848.969 2.825 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2851.794 1.228 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2851.794 1.228 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2853.022 0.368 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2853.390 6.005 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2859.395 1.275 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2859.395 1.275 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2860.670 0.798 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2861.922 0.941 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2862.863 3.036 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2862.863 3.036 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2865.899 14.009 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2879.908 1.826 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2879.908 1.826 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2881.734 3.449 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2885.756 17.756 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2903.512 4.285 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2907.797 1.267 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2907.797 1.267 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2909.064 0.955 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2910.019 1.586 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2910.019 1.586 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2911.605 1.215 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2912.820 2.572 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2912.820 2.572 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2915.392 1.304 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2916.696 2.798 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2916.696 2.798 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2919.494 0.770 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2920.264 0.966 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2921.230 1.997 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2921.230 1.997 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2923.227 0.663 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2923.890 3.697 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2927.587 1.849 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2927.587 1.849 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2929.436 2.088 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2931.524 1.419 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2931.524 1.419 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2932.943 8.713 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2941.656 3.521 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2941.656 3.521 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2945.177 15.152 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2960.329 35.070 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2995.399 0.710 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2995.399 0.710 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 2996.109 9.130 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3005.239 2.983 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3005.239 2.983 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3008.222 8.426 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3017.078 2.207 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3017.078 2.207 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3019.285 1.022 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3020.307 1.628 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3020.307 1.628 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3023.234 1.667 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3024.901 0.508 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3024.901 0.508 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3025.409 2.135 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3027.544 20.092 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3047.636 0.783 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3047.636 0.783 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3048.419 0.659 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3049.078 0.487 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3050.401 1.218 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3051.619 0.822 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3052.942 12.011 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3064.953 0.965 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3065.918 13.075 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3079.853 10.447 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3090.707 4.700 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3095.407 6.131 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3101.538 0.862 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3101.538 0.862 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3102.400 1.099 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3103.499 2.398 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3103.499 2.398 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3105.897 2.816 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3108.713 0.658 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3108.713 0.658 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3109.371 1.796 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3111.167 1.721 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3111.167 1.721 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3112.888 1.510 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3114.398 0.371 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3114.398 0.371 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3115.167 8.363 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3123.530 0.591 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3124.121 6.189 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3130.666 2.992 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3133.658 1.354 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3133.658 1.354 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3135.012 1.876 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3136.888 5.830 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3136.888 5.830 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3142.718 1.314 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3144.032 0.934 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3144.032 0.934 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3144.966 10.367 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3155.333 1.209 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3156.542 7.400 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3163.942 1.985 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3163.942 1.985 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3165.927 0.892 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3167.354 0.306 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3167.660 2.312 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3167.660 2.312 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3169.972 1.418 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3171.390 1.125 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3171.390 1.125 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3172.515 2.702 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3175.217 3.055 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3175.217 3.055 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3178.272 5.670 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3183.942 2.374 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3183.942 2.374 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3186.316 0.499 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3186.815 4.821 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3186.815 4.821 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3191.636 0.663 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3192.718 4.141 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3196.859 4.539 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3196.859 4.539 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3201.398 2.957 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3204.355 1.681 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3204.355 1.681 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3206.036 3.710 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3209.746 1.100 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3209.746 1.100 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3210.846 1.209 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3212.055 2.315 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3212.055 2.315 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3214.370 8.523 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3222.893 4.003 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3226.896 1.082 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3226.896 1.082 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3227.978 0.390 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3228.368 11.200 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3240.296 0.499 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3240.795 0.645 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3240.795 0.645 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3241.440 2.013 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3243.453 0.597 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3244.050 2.575 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3244.050 2.575 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3246.625 0.760 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3247.385 0.736 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3248.121 5.098 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3248.121 5.098 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3253.219 8.732 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3261.951 2.447 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3261.951 2.447 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3264.398 7.571 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3271.969 1.227 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3271.969 1.227 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3273.196 5.780 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3278.976 1.219 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3278.976 1.219 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3280.195 23.664 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3303.859 3.012 <NA> <NA> Morgane_MERTEUIL <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3303.859 3.012 <NA> <NA> Claire_QUIDET <NA> <NA>
SPEAKER 20111206.1758.BFMTV_BFMStory 1 3306.871 15.382 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
