SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 35.511 6.303 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 41.814 3.260 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 45.074 2.736 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 47.810 0.968 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 50.564 7.994 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 58.558 2.061 <NA> <NA> speaker#1904 <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 61.375 1.012 <NA> <NA> speaker#1905 <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 64.567 1.510 <NA> <NA> Benjamin_BOLLEN <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 66.933 1.724 <NA> <NA> Benjamin_BOLLEN <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 68.821 3.252 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 73.771 2.658 <NA> <NA> speaker#1906 <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 76.429 7.309 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 84.084 1.038 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 85.606 0.988 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 87.216 1.117 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 88.878 2.582 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 91.604 1.031 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 93.647 2.116 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 96.350 1.979 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 98.995 7.581 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 106.770 2.026 <NA> <NA> speaker#1906 <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 109.411 2.252 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 111.663 2.863 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 114.526 13.655 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 128.181 1.786 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 130.419 3.013 <NA> <NA> Jamel_DEBBOUZE <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 133.432 2.694 <NA> <NA> speaker#1906 <NA> <NA>
SPEAKER 20111011.0650.BFMTV_PlaneteShowbiz 1 136.126 11.256 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
