SPEAKER 20110521.1800.LCP_PileEtFace 1 980.975 111.056 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1092.031 78.905 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1170.936 10.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1181.006 72.025 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1253.031 7.134 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1253.031 7.134 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1260.165 98.378 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1358.543 3.349 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1361.892 0.515 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1361.892 0.515 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1362.407 2.101 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1364.508 0.119 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1364.508 0.119 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1364.627 1.189 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1365.816 1.486 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1365.816 1.486 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1367.302 1.724 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1369.026 0.852 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1369.026 0.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1369.878 0.812 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1370.690 1.011 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1370.690 1.011 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1371.701 1.050 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1371.701 1.050 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1372.751 6.420 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1379.171 0.515 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1379.171 0.515 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1379.686 2.794 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1382.480 3.844 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1382.480 3.844 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1386.324 1.367 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1386.324 1.367 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1387.691 4.161 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1391.852 3.487 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1395.339 0.297 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1395.339 0.297 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1395.636 11.292 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1406.928 0.436 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1406.928 0.436 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1407.364 14.058 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1421.422 0.753 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1421.422 0.753 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1422.175 5.333 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1427.508 0.416 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1427.924 0.574 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1428.498 5.212 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1433.710 0.317 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1434.027 2.616 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1434.027 2.616 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1436.643 1.863 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1438.506 0.971 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1438.506 0.971 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1439.477 1.110 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1439.477 1.110 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1440.587 54.308 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1494.895 125.117 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1620.012 44.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1664.648 0.951 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1664.648 0.951 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1665.599 1.447 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1667.046 0.753 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1667.799 0.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1667.799 0.238 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1668.037 34.154 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1702.191 3.983 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1706.174 1.962 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1706.174 1.962 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1708.136 0.456 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1708.592 0.337 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1708.929 43.867 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1752.796 0.714 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1753.510 0.694 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1753.510 0.694 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1754.204 2.100 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1756.304 0.773 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1756.304 0.773 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1757.077 11.570 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1768.647 3.091 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1768.647 3.091 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1771.738 10.518 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1782.256 1.962 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1782.256 1.962 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1784.218 2.140 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1786.358 1.328 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1786.358 1.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1787.686 1.982 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1789.668 4.240 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1789.668 4.240 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1793.908 116.511 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1910.419 2.457 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1912.876 0.832 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1912.876 0.832 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1913.708 13.017 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1926.725 2.121 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1926.725 2.121 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1928.846 4.089 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1932.935 0.277 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1932.935 0.277 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1933.212 51.308 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1984.520 0.931 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1984.520 0.931 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1985.451 12.843 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1998.294 0.416 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 1998.710 9.175 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2007.885 0.575 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2007.885 0.575 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2008.460 2.140 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2010.600 1.764 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2010.600 1.764 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2012.364 28.681 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2041.045 22.364 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2063.409 0.694 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2064.103 1.823 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2064.103 1.823 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2065.926 1.288 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2067.214 0.614 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2067.214 0.614 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2067.828 2.219 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2070.047 0.416 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2070.047 0.416 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2070.463 35.280 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2105.743 0.833 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2105.743 0.833 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2106.576 2.358 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2108.934 2.081 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2108.934 2.081 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2111.015 2.279 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2113.294 0.416 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2113.710 29.337 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2143.047 2.517 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2145.564 0.376 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2145.564 0.376 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2145.940 1.407 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2147.347 2.061 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2149.408 2.081 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2149.408 2.081 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2151.489 24.590 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2176.079 7.609 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2176.079 7.609 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2183.688 3.745 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2187.433 1.447 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2188.880 0.694 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2188.880 0.694 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2189.574 18.910 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2208.484 2.754 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2208.484 2.754 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2211.238 1.803 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2213.041 1.724 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2213.041 1.724 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2214.765 78.612 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2293.377 2.655 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2293.377 2.655 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2296.032 1.407 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2297.439 0.813 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2297.439 0.813 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2298.252 15.684 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2313.936 1.288 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2313.936 1.288 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2315.224 16.414 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2331.638 2.477 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2334.115 0.535 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2334.115 0.535 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2334.650 10.661 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2345.311 0.436 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2345.311 0.436 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2345.747 1.783 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2347.530 1.566 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2347.530 1.566 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2349.096 23.941 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2373.037 0.773 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2373.037 0.773 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2373.810 12.615 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2386.425 0.872 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2386.425 0.872 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2387.297 0.555 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2387.852 2.873 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2387.852 2.873 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2390.725 18.697 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2409.422 4.716 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2409.422 4.716 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2414.138 19.933 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2434.071 4.399 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2434.071 4.399 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2438.470 6.678 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2445.148 0.812 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2445.148 0.812 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2445.960 2.457 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2448.417 2.715 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2448.417 2.715 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2451.132 54.157 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2505.289 16.338 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2521.627 1.427 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2521.627 1.427 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2523.054 13.959 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2537.013 2.021 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2539.034 0.535 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2539.034 0.535 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2539.569 1.149 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2540.718 15.415 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2556.133 0.456 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2556.133 0.456 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2556.589 4.958 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2561.547 0.852 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2561.547 0.852 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2562.399 1.644 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2564.043 3.924 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2567.967 1.011 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2567.967 1.011 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2568.978 8.937 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2577.915 1.645 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2577.915 1.645 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2579.560 43.708 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2623.268 0.753 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2623.268 0.753 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2624.021 0.832 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2624.853 0.575 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2624.853 0.575 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2625.428 0.872 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2626.300 0.436 <NA> <NA> Maurice_LEROY <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2626.300 0.436 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110521.1800.LCP_PileEtFace 1 2626.736 6.083 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
