SPEAKER 20110915.1859.LCP_PileEtFace 1 2097.299 53.677 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2150.976 3.422 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2154.398 2.275 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2154.398 2.275 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2156.673 13.875 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2171.113 13.453 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2184.566 1.327 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2186.126 1.451 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2188.645 1.267 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2190.223 4.389 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2195.047 5.160 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2200.871 6.785 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2208.010 4.273 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2212.449 2.958 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2215.816 2.005 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2218.407 2.589 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2221.466 8.207 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2230.352 7.426 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2237.778 0.169 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2237.947 1.422 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2237.947 1.422 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2239.369 0.744 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2240.113 0.837 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2240.113 0.837 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2240.950 9.135 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2250.388 2.014 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2252.975 9.399 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2262.596 3.235 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2265.831 1.357 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2265.831 1.357 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2267.188 1.029 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2268.217 2.323 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2268.217 2.323 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2270.540 2.272 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2273.630 1.641 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110915.1859.LCP_PileEtFace 1 2275.647 0.929 <NA> <NA> Michel_SAPIN <NA> <NA>
