SPEAKER 20110610.0866.LCP_LCPInfo 1 930.207 76.965 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1007.172 55.752 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1082.680 36.014 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1118.694 35.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1154.006 13.932 <NA> <NA> Mathilde_ROMAGNAN <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1174.278 6.290 <NA> <NA> Mathilde_ROMAGNAN <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1180.568 5.915 <NA> <NA> Stéphane_LHOMME <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1188.805 6.159 <NA> <NA> Mathilde_ROMAGNAN <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1194.964 13.472 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1208.436 5.487 <NA> <NA> Mathilde_ROMAGNAN <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1213.923 17.999 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1236.667 2.777 <NA> <NA> speaker#3187 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1239.444 11.985 <NA> <NA> speaker#3188 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1251.429 2.852 <NA> <NA> speaker#3187 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1254.281 12.025 <NA> <NA> speaker#3189 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1266.306 5.175 <NA> <NA> Mathilde_ROMAGNAN <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1271.481 22.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1293.995 8.446 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1302.441 1.464 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1303.905 11.279 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1315.184 17.421 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1332.605 7.618 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1340.223 10.984 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1351.207 6.898 <NA> <NA> Richard_MAILLIE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1358.105 9.016 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1367.121 8.354 <NA> <NA> Richard_MAILLIE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1375.475 12.003 <NA> <NA> Hervé_MARITON <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1387.478 6.631 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1394.109 32.913 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1427.022 44.196 <NA> <NA> Serge_LETCHIMY <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1471.218 11.065 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1486.559 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1487.444 0.455 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1487.899 3.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1491.560 17.272 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1520.822 7.950 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1528.772 2.424 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1534.276 25.790 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1560.066 13.269 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1573.335 12.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1585.916 24.853 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1610.769 33.060 <NA> <NA> Martin_HIRSCH <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1643.829 6.697 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1650.526 5.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1655.775 24.705 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1680.480 2.727 <NA> <NA> speaker#3190 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1683.207 20.824 <NA> <NA> Bérengère_POLETTI <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1704.031 6.413 <NA> <NA> speaker#3191 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1710.444 2.874 <NA> <NA> speaker#3192 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1713.318 10.518 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1723.836 1.032 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1723.836 1.032 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1724.868 18.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1743.252 6.098 <NA> <NA> speaker#3187 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1753.552 21.330 <NA> <NA> speaker#3187 <NA> <NA>
SPEAKER 20110610.0866.LCP_LCPInfo 1 1774.882 21.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
