SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2769.436 4.076 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2773.512 1.684 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2773.512 1.684 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2775.196 3.342 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2778.538 1.411 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2778.538 1.411 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2779.949 15.919 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2795.868 1.861 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2795.868 1.861 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2797.729 1.905 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2799.634 3.892 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2799.634 3.892 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2803.526 17.435 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2820.961 4.704 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2826.140 0.727 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2827.106 0.780 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2827.106 0.780 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2827.886 0.808 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2828.694 1.261 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2828.694 1.261 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2829.955 0.751 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2831.062 1.459 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2833.286 5.540 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2839.250 12.642 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2851.892 4.784 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2851.892 4.784 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2856.676 5.111 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2862.177 5.875 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2868.052 0.805 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2868.052 0.805 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2868.857 1.078 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2869.935 2.256 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2869.935 2.256 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2872.191 3.960 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2876.151 1.169 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2876.151 1.169 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2877.320 2.542 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2879.862 0.618 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2879.862 0.618 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2880.480 3.108 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2883.588 22.156 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2905.744 3.086 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2905.744 3.086 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2908.830 2.133 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2910.963 1.073 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2910.963 1.073 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2912.036 2.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2914.353 2.155 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2914.353 2.155 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2916.508 1.786 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2918.294 0.607 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2918.294 0.607 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2918.901 32.185 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2951.086 12.603 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2963.944 30.064 <NA> <NA> speaker#1740 <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2994.008 3.851 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 2998.678 2.964 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3001.642 3.419 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3001.642 3.419 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3005.061 5.514 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3010.575 0.941 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3010.575 0.941 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3011.516 4.434 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3016.253 1.250 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3017.503 1.276 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3017.503 1.276 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3018.779 5.288 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3024.489 3.619 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3028.530 2.288 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3031.271 5.994 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3037.889 4.914 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3043.242 1.319 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3045.029 1.743 <NA> <NA> Olivier_MORICE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3046.772 19.948 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3066.720 0.425 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3066.720 0.425 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3067.145 0.945 <NA> <NA> Bernard_CAZENEUVE <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3068.090 3.908 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3071.998 0.976 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3071.998 0.976 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3072.974 3.761 <NA> <NA> Franck_GILARD <NA> <NA>
SPEAKER 20110504.2359.LCP_CaVousRegarde 1 3076.735 22.685 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
