SPEAKER 20110711.1200.LCP_LCPInfo 1 964.137 53.991 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1018.128 23.567 <NA> <NA> Jeremy_HARTMANN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1041.695 17.038 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1058.733 24.142 <NA> <NA> Jeremy_HARTMANN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1082.875 11.459 <NA> <NA> Yannick_JADOT <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1094.334 11.504 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1105.838 15.515 <NA> <NA> Jeremy_HARTMANN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1121.353 17.595 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1138.948 7.950 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1146.898 12.157 <NA> <NA> Patrick_MENUCCI <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1159.055 6.211 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1170.672 8.751 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1179.423 19.259 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1198.682 6.068 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1204.750 3.920 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1208.670 19.487 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1228.157 10.820 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1238.977 9.116 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1248.093 14.430 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1262.523 20.936 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1283.459 15.909 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1299.368 14.920 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1314.288 17.461 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1331.749 9.041 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1340.790 17.217 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1358.007 11.580 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1369.587 19.331 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1388.918 15.923 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1404.841 11.464 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1419.154 13.965 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1433.119 26.954 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1460.073 12.232 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1472.305 13.120 <NA> <NA> Michèle_TABAROT <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1485.425 11.356 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1496.781 19.155 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1515.936 19.881 <NA> <NA> speaker#3210 <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1535.817 13.860 <NA> <NA> Didier_REYNERS <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1549.677 40.958 <NA> <NA> speaker#3210 <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1590.635 36.452 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1627.087 22.277 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1649.364 23.725 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1673.089 11.948 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1688.112 27.323 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1715.435 2.761 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1718.196 0.555 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1718.751 17.869 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1736.620 12.727 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1749.347 1.727 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1751.074 54.391 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1805.465 4.663 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1810.128 28.924 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1839.052 0.806 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1839.052 0.806 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1839.858 11.096 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1850.954 0.552 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1851.506 1.109 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1852.615 58.630 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1911.245 8.409 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1919.654 19.748 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1939.402 9.389 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1948.791 33.206 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1981.997 1.159 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1981.997 1.159 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1983.156 6.891 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1990.047 2.615 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1992.662 1.110 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1992.662 1.110 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1993.772 1.664 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 1995.436 15.004 <NA> <NA> Jean-Yves_MOISSERON <NA> <NA>
SPEAKER 20110711.1200.LCP_LCPInfo 1 2010.440 42.315 <NA> <NA> Lucie_NUTTIN <NA> <NA>
