SPEAKER 20111220.2046.LCP_CaVousRegarde 1 332.128 31.518 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 363.646 0.408 <NA> <NA> Andre_CHASSAIGNE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 364.054 35.286 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 399.692 50.722 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 450.414 0.574 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 450.414 0.574 <NA> <NA> Perico_LEGASSE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 450.988 28.017 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 479.005 0.911 <NA> <NA> Perico_LEGASSE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 479.916 24.522 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 504.682 16.388 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 523.171 5.019 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 528.649 2.576 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 531.757 1.921 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 534.190 1.021 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 535.525 1.446 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 536.971 1.763 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 538.734 2.934 <NA> <NA> speaker#2061 <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 541.668 1.494 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 543.463 6.383 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 550.211 2.649 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 552.860 5.070 <NA> <NA> speaker#2061 <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 557.930 7.213 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 565.617 1.601 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 567.522 4.984 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 573.013 3.621 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 577.077 1.889 <NA> <NA> speaker#2062 <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 578.966 0.457 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 579.423 2.095 <NA> <NA> speaker#2062 <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 581.518 0.481 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 582.812 2.261 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 585.807 0.946 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 587.161 1.968 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 589.433 2.236 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 591.875 1.440 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 593.695 3.013 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 596.708 1.974 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 599.192 0.766 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 600.451 1.991 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 602.442 0.712 <NA> <NA> speaker#2063 <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 603.471 0.379 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 604.242 4.105 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 608.711 1.598 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 610.309 2.658 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 613.394 1.582 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 615.451 2.136 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 618.837 2.484 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 621.958 3.272 <NA> <NA> Thibaut_DANANCHER <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 625.594 4.620 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111220.2046.LCP_CaVousRegarde 1 630.562 1.478 <NA> <NA> Thomas_SOULIE <NA> <NA>
