SPEAKER 20110412.2139.LCP_TopQuestions 1 178.874 24.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 205.587 2.033 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 208.213 4.210 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 213.109 4.050 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 218.236 2.557 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 221.543 2.305 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 224.197 1.218 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 225.670 2.278 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 228.230 1.523 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 230.364 2.954 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 233.650 3.048 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 237.723 2.093 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 240.093 3.403 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 244.241 3.754 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 248.406 4.986 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 254.049 3.526 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 257.784 2.178 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 260.303 2.211 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 263.061 1.800 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 265.061 1.949 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 267.485 2.326 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 270.156 1.156 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 270.156 1.156 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 271.312 0.796 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 272.715 1.944 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 275.600 1.368 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 277.261 3.201 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 281.064 2.767 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 284.115 1.457 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 286.034 1.026 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 287.395 0.989 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 288.659 2.835 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 291.877 2.338 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 294.564 2.545 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 297.430 9.242 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 306.982 1.980 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 309.204 1.594 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 311.077 2.438 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 313.867 5.345 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 319.788 5.952 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 326.017 3.085 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 329.304 3.060 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 332.612 2.801 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 335.626 2.243 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 337.869 0.349 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 338.218 10.180 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 348.598 0.976 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 349.851 1.440 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 351.794 3.163 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 355.539 9.763 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 370.817 2.016 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 373.508 1.585 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 375.548 1.374 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 377.702 3.444 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 381.788 3.386 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 385.554 4.969 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 391.057 1.793 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 393.509 2.899 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 397.320 4.181 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 401.708 1.750 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 403.825 2.857 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 407.199 2.233 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 409.727 3.004 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 413.089 4.806 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 418.126 1.598 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 419.977 11.781 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 431.967 1.900 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 434.140 2.019 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 436.383 10.692 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 447.284 1.545 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 449.198 2.771 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 452.406 3.763 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 456.701 12.340 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 469.450 1.065 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 470.840 1.433 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 472.506 2.242 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 474.955 28.475 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 504.028 7.845 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 512.440 1.334 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 514.016 1.431 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 515.647 1.026 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 517.052 10.491 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 528.358 5.034 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 533.922 3.923 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 538.129 17.454 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 555.871 2.788 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 558.899 11.533 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 570.929 0.875 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 574.755 8.543 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 583.507 14.045 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 597.772 15.209 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 613.366 2.098 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 615.759 7.485 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 623.506 1.703 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 626.523 18.274 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 645.098 29.325 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 674.627 19.690 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 698.154 2.794 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 701.350 5.103 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 706.764 5.150 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 712.149 3.698 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 716.067 6.738 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 723.531 3.192 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 727.244 9.165 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 737.724 8.697 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 747.307 2.446 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 750.070 1.598 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 752.290 3.328 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 756.051 4.678 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 760.929 2.594 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 764.143 3.794 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 768.548 4.254 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 773.343 2.200 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 775.873 1.791 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 777.884 3.766 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 782.472 5.249 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 788.897 6.673 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 795.959 0.798 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 796.968 5.636 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 802.826 2.577 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 805.783 3.110 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 809.135 2.837 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 812.561 87.774 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 900.541 26.664 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 929.651 2.067 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 932.063 3.060 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 935.459 6.424 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 942.345 3.360 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 946.125 1.550 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 947.897 1.695 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 949.880 3.047 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 953.461 1.773 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 955.614 3.379 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 959.422 11.485 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 971.127 6.725 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 978.065 3.781 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 982.072 9.363 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 991.642 2.535 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 994.582 4.041 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 998.830 1.822 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 1000.879 7.172 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 1008.302 0.767 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 1009.311 3.523 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 1013.067 2.409 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
SPEAKER 20110412.2139.LCP_TopQuestions 1 1015.740 1.389 <NA> <NA> Jean-Pierre_KUCHEIDA <NA> <NA>
