SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 261.894 9.727 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 274.334 7.928 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 282.407 8.082 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 290.689 0.387 <NA> <NA> Taylor_LAUTNER <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 291.076 8.841 <NA> <NA> speaker#1888 <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 291.076 8.841 <NA> <NA> Taylor_LAUTNER <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 299.917 0.412 <NA> <NA> Taylor_LAUTNER <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 300.329 1.701 <NA> <NA> speaker#1888 <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 300.329 1.701 <NA> <NA> Taylor_LAUTNER <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 302.857 2.187 <NA> <NA> speaker#1889 <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 305.044 3.735 <NA> <NA> Gerard_LUBIN <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 309.002 8.004 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 317.006 6.091 <NA> <NA> Louise_BOURGOIN <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 324.062 1.563 <NA> <NA> Louise_BOURGOIN <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 326.203 0.754 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 327.640 1.630 <NA> <NA> speaker#1889 <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 330.302 7.918 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 338.376 7.146 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 346.117 2.335 <NA> <NA> speaker#1889 <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 348.452 13.452 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110928.0750.BFMTV_PlaneteShowbiz 1 362.123 3.677 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
