SPEAKER 20110202.0780.LCP_TopQuestions 1 933.953 25.510 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 962.586 2.521 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 966.811 55.436 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1028.188 3.174 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1031.362 0.761 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1032.123 1.003 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1032.123 1.003 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1033.126 3.665 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1036.791 1.724 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1036.791 1.724 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1038.515 40.499 <NA> <NA> Hervé_GAYMARD <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1079.014 117.491 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1196.505 0.765 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1196.505 0.765 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1197.270 1.486 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1198.756 1.676 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1198.756 1.676 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1200.432 0.516 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1203.496 1.982 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1205.478 93.172 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1299.732 101.592 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1407.215 3.349 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1410.564 116.604 <NA> <NA> Annick_LEPETIT <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1528.884 100.289 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20110202.0780.LCP_TopQuestions 1 1630.453 13.573 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
