SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 87.000 16.032 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 103.032 0.958 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 103.990 0.808 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 103.990 0.808 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 104.798 0.442 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 105.240 11.254 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 116.494 11.518 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 128.573 19.143 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 147.950 23.694 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 171.949 10.992 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 183.300 10.189 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 194.212 14.030 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 208.242 7.176 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 216.081 25.836 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 242.529 32.597 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 275.441 2.202 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 278.009 14.138 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 293.118 41.559 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 335.289 15.793 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 351.335 4.812 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 356.147 8.545 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 365.358 6.769 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 373.038 10.084 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 384.041 11.306 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 395.755 11.609 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 407.621 15.040 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 422.661 18.148 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 440.809 30.357 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 471.666 6.730 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 471.666 6.730 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 478.396 0.767 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 479.163 14.408 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 479.163 14.408 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 493.571 1.985 <NA> <NA> Michel_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 516.557 17.051 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 533.608 1.057 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 534.665 1.644 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 536.309 4.805 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 541.114 5.189 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 546.303 4.905 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 551.208 9.597 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 560.805 37.634 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 598.749 4.909 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 603.658 7.177 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 611.193 6.156 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 617.349 18.324 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 635.673 8.006 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 643.679 12.612 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 656.291 16.800 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 673.091 32.332 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 705.732 10.411 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 716.143 5.315 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 721.458 5.990 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 727.448 2.892 <NA> <NA> Guillaume_YOUT <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 730.340 0.472 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 751.897 6.594 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 758.491 0.686 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 759.177 0.563 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 759.740 0.716 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 760.456 9.508 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 760.456 9.508 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 769.964 1.699 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 771.663 6.384 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 778.047 0.880 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 778.927 1.920 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 780.847 1.360 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 782.615 19.873 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 782.615 19.873 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 802.796 2.519 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 805.722 5.489 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 811.211 11.434 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 823.454 3.365 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 826.819 1.649 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 828.468 0.303 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 828.771 1.264 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 830.591 6.564 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 837.610 2.711 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 840.321 3.012 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 843.333 3.353 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 846.686 3.041 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 850.322 5.153 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 855.475 1.619 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 857.094 3.683 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 861.181 3.539 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 864.720 1.011 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 865.731 1.011 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 866.742 3.487 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 870.229 0.404 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 870.633 8.746 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 879.379 7.235 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 886.614 16.771 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 904.075 4.794 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 908.869 14.438 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 923.307 3.365 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 927.002 3.048 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 930.050 17.725 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 948.200 6.476 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 955.011 19.719 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 974.730 0.657 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 975.387 0.632 <NA> <NA> speaker#1720 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 976.019 0.456 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1020.752 6.029 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1026.781 10.677 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1037.950 1.721 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1039.671 2.523 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1039.671 2.523 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1042.194 0.803 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1043.458 0.505 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1043.963 0.383 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1044.346 8.113 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1044.346 8.113 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1052.459 3.533 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1055.992 4.740 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1060.732 1.079 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1061.811 5.177 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1066.988 9.043 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1076.031 0.971 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1077.255 1.373 <NA> <NA> speaker#1721 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1166.796 3.047 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1170.113 1.427 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1171.540 0.547 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1172.500 3.335 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1176.442 2.183 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1179.434 6.137 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1185.571 3.461 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1189.032 4.133 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1193.368 2.945 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1196.313 1.194 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1198.215 4.847 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1203.308 4.541 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1207.849 3.833 <NA> <NA> Michel_MATHIEU <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1211.682 3.553 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1215.235 9.142 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1224.377 2.795 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1227.497 2.937 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1231.096 5.625 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1236.721 1.237 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1237.958 1.606 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1239.564 1.154 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1240.718 2.996 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1240.718 2.996 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1243.714 12.934 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1256.648 4.771 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1261.419 5.235 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1267.313 19.625 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1287.446 7.428 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1295.584 7.444 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1295.584 7.444 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1303.028 8.469 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1311.497 7.161 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1311.497 7.161 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1319.115 4.143 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1323.258 0.407 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1323.665 7.626 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1331.291 0.517 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1331.808 1.809 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1334.327 5.322 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1340.107 0.978 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1340.107 0.978 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1341.085 0.442 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1341.527 2.083 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1343.610 6.512 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1350.122 6.194 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1356.316 4.452 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1360.768 0.827 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1361.595 0.316 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1361.911 0.553 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1361.911 0.553 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1362.464 0.691 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1362.464 0.691 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1363.155 2.343 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1365.498 2.535 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1368.693 8.730 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1377.423 4.230 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1382.209 4.050 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1386.663 2.751 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1389.414 8.092 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1397.506 2.095 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1399.601 4.010 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1399.601 4.010 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1403.611 5.062 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1403.611 5.062 <NA> <NA> speaker#1719 <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1408.673 1.132 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1409.805 0.540 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1410.800 10.212 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1421.012 1.030 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1422.042 7.608 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1430.179 7.774 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1438.307 5.018 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1443.665 2.404 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1446.069 2.840 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1449.414 1.213 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1449.414 1.213 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1450.627 4.187 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1454.814 2.440 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1457.254 3.282 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1461.306 1.123 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1462.429 3.796 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1466.225 0.606 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1466.831 2.495 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1469.940 4.778 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1474.718 5.632 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1480.956 2.558 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1484.058 2.193 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1486.713 3.354 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1490.468 6.060 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1496.932 1.606 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1498.538 0.940 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1499.478 4.105 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1504.038 24.699 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1529.139 0.483 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1529.622 4.387 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1529.622 4.387 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1534.009 1.387 <NA> <NA> Emile_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1534.009 1.387 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1535.396 19.457 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1555.358 10.523 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1555.358 10.523 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1565.881 2.650 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1568.531 0.842 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1569.373 0.977 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1570.350 1.131 <NA> <NA> Gilbert_GRANELO <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1570.350 1.131 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1571.481 2.541 <NA> <NA> Paul_THABUIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1574.022 0.657 <NA> <NA> Philippe_DEPARIS <NA> <NA>
SPEAKER 20110314.1728.TV8_LaPlaceDuVillage 1 1574.679 6.510 <NA> <NA> Gilbert_GRANELO <NA> <NA>
