SPEAKER 20110603.1759.BFMTV_BFMStory 1 1887.590 4.010 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1891.600 12.830 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1905.240 14.600 <NA> <NA> speaker#1802 <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1919.840 2.240 <NA> <NA> speaker#1803 <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1922.540 4.460 <NA> <NA> speaker#1803 <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1927.600 2.540 <NA> <NA> speaker#1803 <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1930.830 8.230 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1939.930 3.970 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1944.250 2.980 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1947.720 0.940 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1948.880 0.850 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1950.050 8.830 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1959.360 14.880 <NA> <NA> rocco_contento <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1974.740 17.900 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 1992.850 14.780 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2008.320 11.390 <NA> <NA> guillaume_gruber <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2009.180 10.530 <NA> <NA> speaker#1804 <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2019.920 1.410 <NA> <NA> guillaume_gruber <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2021.540 14.870 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2037.280 24.520 <NA> <NA> franck_mermier <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2062.150 18.820 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2081.320 22.040 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2104.420 31.860 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2136.490 21.330 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2159.440 31.110 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2191.180 1.860 <NA> <NA> celine_pitelet <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2197.520 15.680 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2213.200 13.800 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2229.800 68.810 <NA> <NA> fabien_lefort <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2298.610 4.690 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2303.550 4.880 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2311.100 41.240 <NA> <NA> fabien_lefort <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2352.820 5.500 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2361.220 3.050 <NA> <NA> fabien_lefort <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2364.860 21.910 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2387.010 2.410 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2389.420 33.170 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2423.000 13.000 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2435.420 3.150 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2438.570 28.900 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2467.020 2.580 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2469.600 2.560 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2472.160 5.450 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2477.950 12.880 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2491.080 1.390 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2492.470 2.060 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2493.630 26.910 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2520.540 1.430 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2521.970 17.940 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2539.910 3.070 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2542.980 19.460 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2561.610 1.410 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2563.020 37.760 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2564.470 2.590 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2576.130 0.910 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2600.780 7.170 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2608.160 32.430 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2640.590 7.200 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2647.790 12.430 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2660.220 1.250 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2662.190 2.200 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2663.830 1.330 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2665.160 12.950 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2678.350 11.420 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2690.050 14.260 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2704.310 1.210 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2705.520 6.270 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2711.790 2.270 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2714.270 1.460 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2716.060 23.970 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2732.670 0.800 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2735.520 1.540 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2738.500 0.790 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2740.030 0.840 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2740.870 5.920 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2746.790 0.250 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2747.040 2.490 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2748.610 1.760 <NA> <NA> alain_marschall <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2750.370 1.150 <NA> <NA> patrick_berche <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2751.520 19.280 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2768.760 2.040 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2771.540 1.000 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2772.780 8.340 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2780.470 1.510 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20110603.1759.BFMTV_BFMStory 1 2781.980 13.650 <NA> <NA> christiane_lambert <NA> <NA>
