SPEAKER 20110117.1177.LCP_LCPInfo 1 969.156 68.981 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1038.137 17.984 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1062.026 8.953 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1070.979 3.539 <NA> <NA> speaker#3008 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1074.518 6.432 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1080.950 4.371 <NA> <NA> speaker#3009 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1085.321 5.402 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1096.303 6.888 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1105.145 18.417 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1127.831 15.349 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1146.263 7.094 <NA> <NA> speaker#3011 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1153.357 7.046 <NA> <NA> speaker#3012 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1160.403 33.692 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1194.095 26.064 <NA> <NA> Moncef_MARZOUKI <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1220.159 16.807 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1236.966 41.428 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1278.394 18.492 <NA> <NA> Benoît_HAMON <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1296.886 19.351 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1316.237 47.068 <NA> <NA> Daniel_COHN-BENDIT <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1363.305 18.640 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1381.945 0.753 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1382.698 13.129 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1395.827 33.418 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1429.245 1.201 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1429.245 1.201 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1430.446 26.519 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1456.965 4.723 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1461.688 0.694 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1462.382 0.864 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1462.382 0.864 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1463.246 17.404 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1480.650 1.419 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1480.650 1.419 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1482.069 29.005 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1511.074 45.253 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1556.327 15.789 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1572.116 11.287 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1583.403 1.240 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1583.403 1.240 <NA> <NA> speaker#3014 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1584.643 7.035 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1591.678 21.433 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1613.111 11.255 <NA> <NA> Bruno_TOUSSAINT <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1624.366 34.804 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1659.170 14.366 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1673.536 36.044 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1709.580 0.170 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1709.580 0.170 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1709.750 1.518 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1711.268 1.716 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1711.268 1.716 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1712.984 24.248 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1737.232 1.161 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1737.232 1.161 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1738.393 0.832 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1739.225 2.121 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1739.225 2.121 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1741.346 50.342 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1791.688 0.428 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1791.688 0.428 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1792.116 2.647 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1794.763 4.261 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1794.763 4.261 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1799.024 23.405 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1822.429 16.054 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1838.483 37.584 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1876.067 0.408 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1876.475 1.855 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1876.475 1.855 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1878.330 25.642 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1903.972 2.350 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1903.972 2.350 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1906.322 15.151 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1921.473 35.405 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1956.878 2.964 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1956.878 2.964 <NA> <NA> speaker#3016 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1959.842 4.926 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1964.768 2.992 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1964.768 2.992 <NA> <NA> speaker#3017 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1967.760 3.579 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1971.339 1.795 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1973.134 1.399 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1974.533 8.221 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1982.754 5.271 <NA> <NA> speaker#3018 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 1988.025 19.756 <NA> <NA> speaker#3019 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2007.781 5.639 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2013.420 5.727 <NA> <NA> speaker#3020 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2019.147 9.444 <NA> <NA> speaker#3021 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2033.081 7.807 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2040.888 24.583 <NA> <NA> speaker#3022 <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2065.471 10.900 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2076.371 15.171 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2091.542 32.607 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110117.1177.LCP_LCPInfo 1 2124.149 11.169 <NA> <NA> Lucie_NUTTIN <NA> <NA>
