SPEAKER 20110516.1253.LCP_LCPInfo 1 907.014 49.313 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 958.682 38.195 <NA> <NA> Hélène_MANGIARDI <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 998.852 10.452 <NA> <NA> speaker#3132 <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1011.362 10.672 <NA> <NA> Hélène_MANGIARDI <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1022.034 11.207 <NA> <NA> speaker#3133 <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1033.241 15.762 <NA> <NA> Hélène_MANGIARDI <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1049.003 17.674 <NA> <NA> speaker#3133 <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1066.677 11.076 <NA> <NA> Hélène_MANGIARDI <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1077.753 3.952 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1081.705 0.762 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1082.467 11.415 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1093.882 16.206 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1110.088 3.243 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1110.088 3.243 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1113.331 2.450 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1115.781 4.632 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1115.781 4.632 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1120.413 47.634 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1168.047 4.859 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1172.906 66.003 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1238.909 2.324 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1241.233 3.718 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1241.233 3.718 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1244.951 25.805 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1270.756 1.517 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1272.273 1.376 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1272.273 1.376 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1273.649 12.680 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1288.166 93.865 <NA> <NA> Aurore_TEBOUL <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1382.031 19.337 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1402.949 7.761 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1410.710 24.629 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1435.339 20.879 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1456.218 15.701 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1471.919 15.066 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1486.985 20.739 <NA> <NA> Jean-Christophe_CAMBADELIS <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1507.724 10.151 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1517.875 12.806 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1530.681 36.933 <NA> <NA> Bertrand_DELANOÉ <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1567.614 8.673 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1576.287 27.896 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1604.183 26.640 <NA> <NA> Jean-François_COPÉ <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1630.823 24.136 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1654.959 5.949 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1660.908 22.471 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1683.379 5.738 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1683.379 5.738 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1689.117 30.864 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1719.981 1.533 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1719.981 1.533 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1721.514 12.345 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1733.859 8.681 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1742.540 17.611 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1760.151 1.929 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1760.151 1.929 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1762.080 58.276 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1820.356 8.741 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1829.097 40.030 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1869.127 16.015 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1888.385 8.741 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1898.912 57.471 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1958.375 16.714 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 1976.037 32.968 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 2009.005 17.696 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 2029.025 30.003 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 2060.691 47.332 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 2109.208 14.218 <NA> <NA> Dominique_PAILLÉ <NA> <NA>
SPEAKER 20110516.1253.LCP_LCPInfo 1 2123.426 34.657 <NA> <NA> Lucie_NUTTIN <NA> <NA>
