SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 44.076 2.894 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 46.970 3.625 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 50.595 3.388 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 55.863 21.930 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 77.793 0.303 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 78.096 6.083 <NA> <NA> speaker#1932 <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 78.096 6.083 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 84.179 1.870 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 86.385 1.433 <NA> <NA> Louise_EKLAND <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 87.818 1.067 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 89.476 1.772 <NA> <NA> speaker#1933 <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 91.790 8.781 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 101.067 1.408 <NA> <NA> Raymond_ACQUAVIVA <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 103.482 1.254 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 105.032 0.876 <NA> <NA> Caroline_BEAUNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 105.908 1.056 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 107.104 0.632 <NA> <NA> Raymond_ACQUAVIVA <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 108.267 1.143 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 109.410 0.753 <NA> <NA> Caroline_BEAUNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 111.114 1.241 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 113.075 0.482 <NA> <NA> Rowan_ATKINSON <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 113.557 4.481 <NA> <NA> speaker#1934 <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 113.557 4.481 <NA> <NA> Rowan_ATKINSON <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 118.038 0.528 <NA> <NA> Rowan_ATKINSON <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 119.234 1.753 <NA> <NA> speaker#1933 <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 121.629 2.522 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 124.151 1.179 <NA> <NA> Gaetan_ROUSSEL <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 126.119 8.483 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111019.0650.BFMTV_PlaneteShowbiz 1 136.902 0.951 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
