SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 148.341 18.346 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 167.061 36.520 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 204.978 22.909 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 230.345 5.613 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 236.333 0.679 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 237.348 2.890 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 240.654 1.478 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 242.132 1.660 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 244.292 1.205 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 246.057 1.360 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 248.167 9.029 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 259.611 1.084 <NA> <NA> speaker#1931 <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 260.695 8.967 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 270.164 2.516 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 273.448 3.932 <NA> <NA> Gerard_COLLOMB <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 278.927 6.005 <NA> <NA> Gerard_COLLOMB <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 285.455 5.909 <NA> <NA> Gerard_COLLOMB <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 292.224 2.022 <NA> <NA> Gerard_COLLOMB <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 297.159 8.274 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 305.900 1.789 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 308.940 2.518 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 312.409 3.266 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 317.096 1.634 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 319.767 1.262 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 324.368 5.145 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 330.062 1.604 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 332.354 0.846 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 334.130 13.057 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 347.802 6.168 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 354.350 3.595 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 358.399 2.035 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 361.742 13.279 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 375.021 37.425 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 412.957 4.475 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 417.903 17.750 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 435.969 32.877 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 469.326 22.928 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 493.673 6.286 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 500.270 2.314 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 502.891 4.576 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 507.467 5.470 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 513.363 4.108 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 517.471 5.420 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 523.229 6.883 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 530.434 11.009 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 541.758 4.020 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 545.778 15.657 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 561.715 9.902 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 573.235 20.742 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 595.018 3.630 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 599.032 10.769 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 610.146 2.147 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 612.794 6.497 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 619.816 11.021 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 631.597 13.342 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 645.322 6.810 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 652.494 7.350 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 660.537 7.925 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 668.713 11.864 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 681.590 9.286 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 691.486 2.192 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 694.283 8.096 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 702.682 2.695 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 706.261 0.965 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 707.806 5.389 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 713.927 8.272 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 722.701 1.231 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 724.368 5.013 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 729.381 2.551 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 729.381 2.551 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 731.932 6.077 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 738.009 6.405 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 744.886 12.737 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 758.357 1.926 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 760.861 0.730 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 761.591 0.964 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 761.591 0.964 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 762.555 0.331 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 762.886 1.524 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 762.886 1.524 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 764.410 1.490 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 765.900 0.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 765.900 0.884 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 766.784 1.084 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 767.868 0.736 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 767.868 0.736 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 768.604 0.956 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 769.560 0.454 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 769.560 0.454 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 770.014 4.732 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 775.130 4.019 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 779.149 0.859 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 779.149 0.859 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 780.008 2.008 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 782.016 2.303 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 782.016 2.303 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 784.319 4.744 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 789.498 5.246 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 795.379 6.871 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 802.683 1.457 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 804.140 2.332 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 806.472 10.407 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 816.879 0.591 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 816.879 0.591 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 817.470 1.703 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 819.173 0.501 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 820.012 0.865 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 820.877 0.843 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 821.720 20.360 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 842.591 1.934 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 844.525 0.646 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 844.525 0.646 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 845.171 1.443 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 846.614 0.344 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 846.614 0.344 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 846.958 14.213 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 861.588 6.359 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 868.413 1.630 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 870.043 2.829 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 872.872 7.716 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 881.004 0.648 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 881.652 0.979 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 882.631 12.750 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 896.000 0.580 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 896.580 0.313 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 896.580 0.313 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 896.893 6.131 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 903.407 6.739 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 910.452 11.455 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 921.907 8.612 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 930.519 1.347 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 930.519 1.347 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 931.866 27.091 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 958.957 9.823 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 969.476 8.892 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 978.676 9.035 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 988.098 9.233 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 997.331 0.822 <NA> <NA> Roland_SICARD <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 997.331 0.822 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 998.153 0.902 <NA> <NA> Roland_SICARD <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 999.410 0.933 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1000.857 4.050 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1004.907 3.559 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1008.849 10.313 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1019.461 8.792 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1028.253 0.984 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1028.253 0.984 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1029.237 4.037 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1033.274 9.193 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1042.467 0.526 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1042.993 1.103 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1042.993 1.103 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1044.096 1.676 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1045.772 1.941 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1048.104 3.425 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1051.529 2.426 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1051.529 2.426 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1054.343 7.185 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1061.528 1.261 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1061.528 1.261 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1062.789 1.037 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1063.826 15.827 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1080.017 10.958 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1091.395 4.784 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1096.179 0.955 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1096.179 0.955 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1097.134 3.327 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1100.461 1.235 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1100.461 1.235 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1101.696 3.051 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1105.289 5.668 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1112.039 7.536 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1119.958 17.044 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1137.002 33.486 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1170.862 7.963 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1178.825 2.670 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1181.495 0.430 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1181.495 0.430 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1181.925 0.705 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1183.600 10.768 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1194.935 3.801 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1199.221 3.795 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1203.016 1.810 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1203.016 1.810 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1204.826 4.504 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1209.330 1.094 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1209.330 1.094 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1210.424 0.393 <NA> <NA> Charles_DE_COURSON <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1210.817 28.644 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1239.787 3.155 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1243.502 17.874 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1261.376 14.269 <NA> <NA> Marie-Anne_MONTCHAMP <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1275.645 6.541 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1282.438 10.180 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1293.193 10.279 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1303.472 4.421 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1308.283 8.149 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1317.139 8.701 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1326.241 26.598 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111018.1327.LCP_LCPInfo13h30 1 1353.296 12.982 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
