SPEAKER 20110119.1218.LCP_LCPInfo 1 955.571 96.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1053.947 42.343 <NA> <NA> Daniel_COHN-BENDIT <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1096.290 26.121 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1124.186 31.965 <NA> <NA> speaker#3023 <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1156.151 19.590 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1175.741 22.590 <NA> <NA> jean_pierre_brard <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1198.331 17.635 <NA> <NA> speaker#3023 <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1215.966 13.446 <NA> <NA> Hervé_MARITON <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1229.412 12.242 <NA> <NA> speaker#3023 <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1241.654 20.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1261.930 26.831 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1288.761 1.082 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1288.761 1.082 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1289.843 13.347 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1303.190 9.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1313.175 8.778 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1321.953 2.271 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1321.953 2.271 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1324.224 0.555 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1324.779 2.128 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1324.779 2.128 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1326.907 33.703 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1360.610 2.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1363.503 1.328 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1364.831 0.606 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1365.437 1.011 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1366.448 21.880 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1388.328 17.140 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1405.468 16.795 <NA> <NA> Bernard_FRIMAT <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1422.263 13.847 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1436.110 10.098 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1446.208 0.408 <NA> <NA> speaker#3026 <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1446.616 0.218 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1446.616 0.218 <NA> <NA> speaker#3026 <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1446.834 12.755 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1459.589 10.100 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1469.689 17.517 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1487.206 7.165 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1494.371 12.972 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1507.343 43.101 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1550.444 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1550.444 1.122 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1551.566 5.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1557.106 0.595 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1557.106 0.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1557.701 0.567 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1558.268 0.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1558.268 0.904 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1559.172 13.426 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1572.598 0.547 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1572.598 0.547 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1573.145 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1574.326 1.736 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1574.326 1.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1576.062 35.227 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1611.289 0.567 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1611.289 0.567 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1611.856 2.033 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1613.889 0.634 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1613.889 0.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1614.523 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1615.454 0.199 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1615.454 0.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1615.653 39.090 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1654.743 2.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1657.121 0.705 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1657.121 0.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1657.826 0.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1658.639 1.993 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1658.639 1.993 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1660.632 45.093 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1705.725 10.585 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1716.310 3.605 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1719.915 0.329 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1719.915 0.329 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1720.244 2.489 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1722.733 0.222 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1722.733 0.222 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1722.955 29.531 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1752.486 3.162 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1752.486 3.162 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1755.648 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1756.818 1.089 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1756.818 1.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1757.907 27.392 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1785.299 0.833 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1785.299 0.833 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1786.132 0.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1787.016 9.375 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1796.391 0.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1796.391 0.904 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1797.295 1.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1798.952 1.062 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1798.952 1.062 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1800.014 26.413 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1826.427 36.904 <NA> <NA> Noël_MAMERE <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1863.331 16.855 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1880.186 1.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1881.684 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1881.684 0.337 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1882.021 21.888 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1903.909 6.927 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1910.836 1.130 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1910.836 1.130 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1911.966 0.614 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1912.580 2.120 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1912.580 2.120 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1914.700 27.491 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1942.191 1.447 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1942.191 1.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1943.638 0.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1944.522 0.448 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1944.522 0.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1944.970 12.303 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1957.273 2.449 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1957.273 2.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1959.722 19.506 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1979.228 10.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1989.993 2.814 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1992.807 1.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1992.807 1.795 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 1994.602 20.750 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2015.352 7.574 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2022.926 0.923 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2022.926 0.923 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2023.849 1.169 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2025.018 32.374 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2057.392 5.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2062.406 0.674 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2062.406 0.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2063.080 8.017 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2071.097 0.733 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2071.830 0.555 <NA> <NA> Philippe_GOSSELIN <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2072.385 16.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2089.082 47.351 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110119.1218.LCP_LCPInfo 1 2138.248 14.346 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
