SPEAKER 20110907.2700.LCP_CaVousRegarde 1 581.717 31.624 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 613.341 93.489 <NA> <NA> speaker#3231 <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 706.830 10.726 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 717.556 0.306 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 717.862 12.160 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 730.022 0.741 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 730.022 0.741 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 730.763 38.900 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 769.663 0.353 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 770.016 32.569 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 802.585 1.676 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 802.585 1.676 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 804.261 1.568 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 805.829 19.043 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 824.872 0.502 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 825.374 49.913 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 875.287 32.352 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 907.639 1.868 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 907.639 1.868 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 909.507 9.253 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 918.760 1.206 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 919.966 0.909 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 920.875 18.513 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 939.388 0.823 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 939.388 0.823 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 940.211 1.615 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 941.826 14.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 958.301 16.237 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 974.538 8.278 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 982.816 0.870 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 982.816 0.870 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 983.686 22.154 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1005.840 18.063 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1023.903 54.634 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1078.537 4.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1078.537 4.249 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1082.786 12.325 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1095.111 1.116 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1095.111 1.116 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1096.227 8.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1104.544 20.811 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1125.355 1.242 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1125.355 1.242 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1126.597 1.987 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1128.584 2.007 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1128.584 2.007 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1130.591 14.201 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1144.792 18.923 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1163.715 2.422 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1163.715 2.422 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1166.137 4.035 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1166.137 4.035 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1170.172 31.838 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1202.010 4.931 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1202.010 4.931 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1206.941 19.315 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1226.256 2.013 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1226.256 2.013 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1228.269 1.840 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1230.109 1.023 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1230.109 1.023 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1231.132 8.092 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1239.224 1.399 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1239.224 1.399 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1240.623 16.301 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1256.924 6.213 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1256.924 6.213 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1263.137 4.560 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1267.697 1.165 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1267.697 1.165 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1268.862 9.771 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1278.633 0.845 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1278.633 0.845 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1279.478 7.915 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1287.393 1.440 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1287.393 1.440 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1288.833 4.087 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1292.920 0.667 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1292.920 0.667 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1293.587 29.712 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1323.299 1.552 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1324.851 3.583 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1324.851 3.583 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1328.434 8.782 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1337.216 1.326 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1338.542 21.504 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1360.046 1.216 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1360.046 1.216 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1361.262 6.490 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1367.752 3.358 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1367.752 3.358 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1371.110 10.307 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1381.417 0.975 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1381.417 0.975 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1382.392 12.390 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1394.782 6.765 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1401.547 1.228 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1401.547 1.228 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1402.775 1.155 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1403.930 2.515 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1403.930 2.515 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1406.445 2.711 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1409.156 3.524 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1409.156 3.524 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1412.680 1.577 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1414.257 0.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1414.257 0.982 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1415.239 1.435 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1415.239 1.435 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1416.674 5.039 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1421.713 0.980 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1421.713 0.980 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1422.693 1.627 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1424.320 2.306 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1424.320 2.306 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1426.626 5.162 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1431.788 2.741 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1431.788 2.741 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1434.529 12.255 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1446.784 22.531 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1469.315 35.842 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1505.157 0.983 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1505.157 0.983 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1506.140 46.660 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1552.800 2.909 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1555.709 3.261 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1558.970 2.372 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1561.342 17.096 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1578.438 0.928 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1579.366 2.502 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1579.366 2.502 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1581.868 11.220 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1593.088 1.273 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1594.361 1.967 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1594.361 1.967 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1596.328 10.463 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1606.791 2.250 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1606.791 2.250 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1609.041 2.525 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1611.566 1.232 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1611.566 1.232 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1612.798 5.111 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1617.909 1.910 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1617.909 1.910 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1619.819 11.682 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1631.501 0.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1631.501 0.832 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1632.333 7.295 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1639.628 18.578 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1658.206 6.583 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1664.789 1.336 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1664.789 1.336 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1666.125 8.112 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1674.237 2.037 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1674.237 2.037 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1676.274 2.412 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1676.274 2.412 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1678.686 3.805 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1682.491 1.227 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1682.491 1.227 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1683.718 5.058 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1688.776 0.659 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1688.776 0.659 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1689.435 37.328 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1726.763 1.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1726.763 1.654 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1728.417 11.180 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1739.597 4.993 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1744.590 2.281 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1744.590 2.281 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1746.871 14.483 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1761.354 2.173 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1761.354 2.173 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1763.527 3.126 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1766.653 15.155 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1781.808 5.465 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1781.808 5.465 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1787.273 1.962 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1789.235 4.087 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1789.235 4.087 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1793.322 1.595 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1794.917 0.515 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1794.917 0.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1795.432 16.571 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1812.003 5.121 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1812.003 5.121 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1817.124 4.396 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1821.520 2.305 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1821.520 2.305 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1823.825 0.796 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1824.621 3.607 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1824.621 3.607 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1828.228 5.140 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1833.368 1.526 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1833.368 1.526 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1834.894 3.959 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1838.853 1.910 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1838.853 1.910 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1840.763 1.299 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1840.763 1.299 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1842.062 1.616 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1843.678 4.960 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1843.678 4.960 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1848.638 7.300 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1855.938 1.272 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1855.938 1.272 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1857.210 2.901 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1860.111 1.385 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1861.496 5.326 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1861.496 5.326 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1866.822 2.294 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1869.116 1.414 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1869.116 1.414 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1870.530 0.505 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1871.035 2.883 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1873.918 1.615 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1875.533 2.221 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1877.754 0.808 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1878.562 3.444 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1878.562 3.444 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1882.006 2.090 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1882.006 2.090 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1884.096 3.474 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1887.570 2.878 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1887.570 2.878 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1890.448 1.414 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1891.862 0.505 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1891.862 0.505 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1892.367 3.306 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1895.673 1.917 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1895.673 1.917 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1897.590 1.868 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1899.458 2.675 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1899.458 2.675 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1902.133 2.599 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1904.732 2.346 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1904.732 2.346 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1907.078 4.445 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1911.523 3.073 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1911.523 3.073 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1914.596 46.534 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1961.130 5.297 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1961.130 5.297 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1966.427 7.633 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1974.060 1.060 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1974.060 1.060 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 1975.120 35.008 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2010.128 0.738 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2010.128 0.738 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2010.866 1.180 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2010.866 1.180 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2012.046 3.920 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2015.966 1.897 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2015.966 1.897 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2017.863 1.178 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2019.041 32.744 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2051.785 2.481 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2051.785 2.481 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2054.266 7.372 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2061.638 0.492 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2062.130 1.325 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2062.130 1.325 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2063.455 1.055 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2064.510 0.282 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2064.510 0.282 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2064.792 1.422 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2066.214 0.505 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2066.214 0.505 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2066.719 2.858 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2069.577 10.562 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2080.139 39.062 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2119.201 14.831 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2134.032 12.729 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2146.761 1.815 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2146.761 1.815 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2148.576 2.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2148.576 2.674 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2151.250 6.630 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2157.880 24.841 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2182.721 1.816 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2182.721 1.816 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2184.537 1.641 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2186.178 2.153 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2186.178 2.153 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2188.331 5.332 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2193.663 0.755 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2193.663 0.755 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2194.418 24.198 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2218.616 2.927 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2218.616 2.927 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2221.543 8.596 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2230.139 2.535 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2230.139 2.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2232.674 2.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2234.744 1.424 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2236.168 1.987 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2236.168 1.987 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2238.155 11.039 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2249.194 1.918 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2249.194 1.918 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2251.112 2.390 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2253.502 0.657 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2254.159 0.321 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2254.159 0.321 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2254.480 22.979 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2277.459 1.577 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2277.459 1.577 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2279.036 6.135 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2285.171 2.016 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2285.171 2.016 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2287.187 2.320 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2289.507 2.370 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2289.507 2.370 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2291.877 43.453 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2335.330 0.809 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2335.330 0.809 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2336.139 4.820 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2340.959 0.555 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2340.959 0.555 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2341.514 1.746 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2341.514 1.746 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2343.260 1.413 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2344.673 2.922 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2347.595 1.564 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2349.159 4.555 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2353.714 5.470 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2353.714 5.470 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2361.153 3.397 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2361.153 3.397 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2364.550 1.110 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2365.660 1.766 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2365.660 1.766 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2367.426 18.669 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2386.095 3.182 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2386.095 3.182 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2389.277 26.308 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2415.585 2.820 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2415.585 2.820 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2418.405 6.494 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2424.899 23.672 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2448.571 29.817 <NA> <NA> Yannick_COMENGE <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2478.388 19.251 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2497.639 61.523 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2559.162 0.525 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2559.162 0.525 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2559.687 4.765 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2564.452 6.559 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2564.452 6.559 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2571.011 0.806 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2571.817 2.169 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2573.986 0.550 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2574.536 1.261 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2574.536 1.261 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2575.797 1.008 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2576.805 1.259 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2576.805 1.259 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2578.064 0.957 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2579.021 5.656 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2584.677 2.690 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2584.677 2.690 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2587.367 2.896 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2590.263 2.321 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2590.263 2.321 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2592.584 18.817 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2611.401 1.714 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2611.401 1.714 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2613.115 22.148 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2635.263 1.716 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2635.263 1.716 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2636.979 1.111 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2638.090 2.153 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2638.090 2.153 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2640.243 3.094 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2640.243 3.094 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2643.337 4.073 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2647.410 0.607 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2648.017 1.061 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2648.017 1.061 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2649.078 1.009 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2650.087 30.751 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2680.838 1.006 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2681.844 4.276 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2681.844 4.276 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2686.120 11.031 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2697.151 1.465 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2697.151 1.465 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2698.616 5.356 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2703.972 1.868 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2703.972 1.868 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2705.840 19.394 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2725.234 32.198 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2757.432 4.167 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2761.599 0.909 <NA> <NA> Pierre_DESERT <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2762.508 8.805 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2771.313 22.918 <NA> <NA> Pierre_DESERT <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2794.231 12.312 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2806.543 11.740 <NA> <NA> Pierre_DESERT <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2818.283 3.274 <NA> <NA> speaker#3232 <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2821.557 32.518 <NA> <NA> Pierre_DESERT <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2854.075 9.428 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2863.503 34.739 <NA> <NA> Pierre_DESERT <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2898.242 21.012 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2919.254 24.717 <NA> <NA> Lysia_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2943.971 17.643 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2961.614 23.317 <NA> <NA> Sophie_PALPACUER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2984.931 7.367 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 2992.298 13.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3005.892 36.086 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3041.978 1.311 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3041.978 1.311 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3043.289 5.375 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3048.664 2.882 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3048.664 2.882 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3051.546 3.470 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3055.016 0.504 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3055.016 0.504 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3055.520 1.512 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3057.032 2.015 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3057.032 2.015 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3059.047 15.185 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3074.232 1.207 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3074.232 1.207 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3075.439 1.462 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3075.439 1.462 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3076.901 9.803 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3086.704 2.150 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3086.704 2.150 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3088.854 11.066 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3099.920 1.201 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3099.920 1.201 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3101.121 1.391 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3102.512 2.959 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3102.512 2.959 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3105.471 8.273 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3113.744 29.448 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3143.192 1.765 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3143.192 1.765 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3144.957 3.965 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3148.922 0.424 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3148.922 0.424 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3149.346 38.074 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3187.420 0.957 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3187.420 0.957 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3188.377 7.152 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3195.529 0.907 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3195.529 0.907 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3196.436 1.425 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3197.861 1.086 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3198.947 11.858 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3210.805 3.947 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3210.805 3.947 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3214.752 38.593 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3253.345 2.906 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3253.345 2.906 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3256.251 7.843 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3256.251 7.843 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3264.094 16.405 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3280.499 1.236 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3280.499 1.236 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3281.735 3.141 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3284.876 10.088 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3294.964 33.939 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3328.903 1.211 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3328.903 1.211 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3330.114 3.750 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3333.864 1.170 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3333.864 1.170 <NA> <NA> Olivier_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3335.034 13.745 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3348.779 5.003 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3353.782 1.311 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3355.093 11.099 <NA> <NA> Maggy_ANONYME <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3366.192 20.299 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3386.491 18.862 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3405.353 1.438 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3405.353 1.438 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3406.791 8.922 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3415.713 2.356 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3415.713 2.356 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3418.069 0.872 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3418.941 1.110 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3418.941 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3420.051 1.207 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3420.051 1.207 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3421.258 1.262 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3421.258 1.262 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3422.520 6.692 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3429.212 2.572 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3429.212 2.572 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3431.784 1.614 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3433.398 1.968 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3435.366 6.618 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3441.984 5.242 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3441.984 5.242 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3447.226 21.108 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3468.334 1.461 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3468.334 1.461 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3469.795 2.318 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3469.795 2.318 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3472.113 0.831 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3472.944 18.032 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3490.976 0.909 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3490.976 0.909 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3491.885 0.756 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3492.641 1.588 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3492.641 1.588 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3494.229 1.122 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3495.351 1.473 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3496.824 1.460 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3496.824 1.460 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3498.284 39.354 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3537.638 5.648 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3537.638 5.648 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3543.286 4.040 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3547.326 1.157 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3547.326 1.157 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3548.483 12.190 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3560.673 0.755 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3560.673 0.755 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3561.428 3.295 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3564.723 3.844 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3568.567 1.943 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3568.567 1.943 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3570.510 39.562 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3610.072 18.461 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3628.533 28.967 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3657.500 1.260 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3657.500 1.260 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3658.760 16.587 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3675.347 0.858 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3675.347 0.858 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3676.205 21.387 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3697.592 0.707 <NA> <NA> Camille_PEUGNY <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3697.592 0.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3698.299 15.071 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3713.370 1.603 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3714.973 0.717 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3715.690 12.401 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3728.091 5.714 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3728.091 5.714 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3733.805 3.501 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3737.306 1.512 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3737.306 1.512 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3738.818 2.646 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3741.464 1.211 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3741.464 1.211 <NA> <NA> Najat_VALLAUD_BELKACEM <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3742.675 1.716 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3744.391 1.977 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3746.368 2.707 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3746.368 2.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3749.075 5.013 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3754.088 1.259 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3754.088 1.259 <NA> <NA> Benjamin_LANCAR <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3755.347 12.855 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3768.202 2.319 <NA> <NA> Laurent_GUMIER <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3768.202 2.319 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110907.2700.LCP_CaVousRegarde 1 3770.521 10.638 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
