SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 45.212 4.652 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 49.864 4.359 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 56.154 14.477 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 70.631 0.365 <NA> <NA> Francis-Ford_COPPOLA <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 70.996 5.889 <NA> <NA> speaker#1860 <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 70.996 5.889 <NA> <NA> Francis-Ford_COPPOLA <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 76.885 0.680 <NA> <NA> Francis-Ford_COPPOLA <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 77.565 2.575 <NA> <NA> speaker#1861 <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 80.429 14.211 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 95.355 1.976 <NA> <NA> speaker#1861 <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 97.833 9.622 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 107.455 10.353 <NA> <NA> Bruno_GIRVEAU <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 118.162 2.476 <NA> <NA> speaker#1861 <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 120.638 20.203 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110913.0650.BFMTV_PlaneteShowbiz 1 141.057 1.506 <NA> <NA> George_AMINEL <NA> <NA>
