SPEAKER 20110407.1800.LCP_PileEtFace 1 0.000 0.986 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 0.986 24.564 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 25.550 5.397 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 25.550 5.397 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 30.947 3.376 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 34.323 0.212 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 34.535 6.533 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 41.068 1.450 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 41.068 1.450 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 42.518 1.158 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 43.676 3.174 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 46.850 0.761 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 46.850 0.761 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 47.611 1.490 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 49.101 1.464 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 50.565 4.835 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 50.565 4.835 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 55.400 8.529 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 63.929 5.600 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 63.929 5.600 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 69.529 15.245 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 84.774 0.332 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 85.106 0.853 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 85.106 0.853 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 85.959 10.110 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 96.069 16.105 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 112.174 1.515 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 112.174 1.515 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 113.689 10.818 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 124.507 5.153 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 124.507 5.153 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 129.660 7.973 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 137.633 0.834 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 137.633 0.834 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 138.467 2.291 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 140.758 2.510 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 143.268 6.463 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 143.268 6.463 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 149.731 2.947 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 152.678 1.676 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 152.678 1.676 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 154.354 2.878 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 157.232 4.744 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 157.232 4.744 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 161.976 8.403 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 170.379 1.273 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 170.379 1.273 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 171.652 1.833 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 173.485 1.568 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 175.053 4.720 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 175.053 4.720 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 179.773 3.468 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 183.241 1.279 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 184.520 1.199 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 184.520 1.199 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 185.719 2.542 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 188.261 1.385 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 188.261 1.385 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 189.646 1.669 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 189.646 1.669 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 191.315 3.960 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 195.275 1.694 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 195.275 1.694 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 196.969 1.595 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 196.969 1.595 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 198.564 10.357 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 208.921 0.706 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 208.921 0.706 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 209.627 2.623 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 212.250 0.632 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 212.882 2.891 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 212.882 2.891 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 215.773 11.773 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 227.546 3.036 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 227.546 3.036 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 230.582 5.455 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 236.037 2.674 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 236.037 2.674 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 238.711 1.716 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 240.427 2.753 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 240.427 2.753 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 243.180 10.999 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 254.179 2.855 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 254.179 2.855 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 257.034 4.092 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 261.126 1.174 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 261.126 1.174 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 262.300 1.223 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 263.523 47.053 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 310.576 4.243 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 314.819 60.260 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 375.079 5.319 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 380.398 0.809 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 380.398 0.809 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 381.207 3.409 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 384.616 2.024 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 386.640 3.683 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 386.640 3.683 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 390.323 1.757 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 390.323 1.757 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 392.080 3.166 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 395.246 1.741 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 395.246 1.741 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 396.987 10.060 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 407.047 6.458 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 407.047 6.458 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 413.505 6.177 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 419.682 5.740 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 419.682 5.740 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 425.422 4.750 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 430.172 0.442 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 430.614 5.311 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 435.925 2.701 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 435.925 2.701 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 438.626 5.655 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 444.281 1.584 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 444.281 1.584 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 445.865 12.215 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 458.080 3.098 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 458.080 3.098 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 461.178 1.218 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 462.396 0.917 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 462.396 0.917 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 463.313 2.576 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 465.889 2.845 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 465.889 2.845 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 468.734 2.308 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 471.042 4.939 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 471.042 4.939 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 475.981 1.866 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 477.847 2.916 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 477.847 2.916 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 480.763 1.849 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 482.612 11.070 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 482.612 11.070 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 493.682 8.456 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 502.138 2.094 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 502.138 2.094 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 504.232 6.970 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 511.202 0.459 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 511.202 0.459 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 511.661 7.018 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 518.679 1.060 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 518.679 1.060 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 519.739 11.823 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 531.562 1.208 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 531.562 1.208 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 532.770 1.816 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 534.586 1.828 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 534.586 1.828 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 536.414 9.499 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 545.913 1.614 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 545.913 1.614 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 547.527 1.012 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 548.539 3.414 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 548.539 3.414 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 551.953 13.210 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 565.163 4.774 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 565.163 4.774 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 569.937 5.123 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 575.060 1.007 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 575.060 1.007 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 576.067 5.979 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 582.046 2.845 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 582.046 2.845 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 584.891 10.749 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 595.640 1.660 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 595.640 1.660 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 597.300 0.996 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 598.296 2.191 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 598.296 2.191 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 600.487 2.703 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 603.190 3.335 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 606.525 5.793 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 612.318 9.420 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 621.738 3.498 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 621.738 3.498 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 625.236 2.212 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 627.448 1.809 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 627.448 1.809 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 629.257 1.944 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 631.201 1.834 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 631.201 1.834 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 633.035 13.419 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 646.454 1.666 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 646.454 1.666 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 648.120 0.939 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 649.059 0.808 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 649.059 0.808 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 649.867 9.472 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 659.339 1.138 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 659.339 1.138 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 660.477 3.354 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 663.831 10.615 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 674.446 2.123 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 674.446 2.123 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 676.569 3.164 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 679.733 1.347 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 679.733 1.347 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 681.080 3.253 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 684.333 2.493 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 684.333 2.493 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 686.826 13.473 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 700.299 4.328 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 700.299 4.328 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 704.627 19.295 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 723.922 1.230 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 723.922 1.230 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 725.152 1.106 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 726.258 1.614 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 727.872 6.906 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 734.778 1.452 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 736.230 2.712 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 738.942 2.042 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 738.942 2.042 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 740.984 1.232 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 742.216 1.705 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 743.921 10.306 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 754.227 3.359 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 754.227 3.359 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 757.586 5.144 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 762.730 1.082 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 762.730 1.082 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 763.812 4.430 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 768.242 2.373 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 768.242 2.373 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 770.615 8.503 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 779.118 1.311 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 779.118 1.311 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 780.429 2.282 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 782.711 1.511 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 782.711 1.511 <NA> <NA> Eric_RAOULT <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 784.222 3.266 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 784.222 3.266 <NA> <NA> Alima_BOUMEDIENE-THIERY <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 787.488 31.886 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 835.405 20.443 <NA> <NA> Gérard_BONOS <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 855.848 5.851 <NA> <NA> speaker#4362 <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 862.929 19.523 <NA> <NA> Elise_LUCET <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 882.452 5.667 <NA> <NA> speaker#3094 <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 898.813 5.651 <NA> <NA> speaker#4364 <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 908.788 27.289 <NA> <NA> speaker#4366 <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 941.505 8.676 <NA> <NA> speaker#4365 <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 970.933 78.486 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1049.419 20.381 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1069.800 4.239 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1069.800 4.239 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1074.039 63.453 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1137.492 16.508 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1154.000 31.661 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1185.661 7.089 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1185.661 7.089 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1192.750 117.039 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1309.789 3.480 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1309.789 3.480 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1313.269 8.187 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1321.456 5.016 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1326.472 5.900 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1326.472 5.900 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1332.372 51.239 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1383.611 5.598 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1383.611 5.598 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1389.209 23.303 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1412.512 2.169 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1412.512 2.169 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1414.681 21.715 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1436.396 1.653 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1436.396 1.653 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1438.049 4.873 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1442.922 2.418 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1442.922 2.418 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1445.340 21.427 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1466.767 2.750 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1466.767 2.750 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1469.517 2.308 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1471.825 1.661 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1473.486 2.615 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1473.486 2.615 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1476.101 3.952 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1480.053 18.798 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1480.053 18.798 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1498.851 2.198 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1498.851 2.198 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1501.049 5.840 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1506.889 1.211 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1506.889 1.211 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1508.100 16.870 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1524.970 1.013 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1524.970 1.013 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1525.983 12.493 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1538.476 1.138 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1538.476 1.138 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1539.614 5.991 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1545.605 1.454 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1545.605 1.454 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1547.059 2.574 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1549.633 6.306 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1549.633 6.306 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1555.939 41.669 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1597.608 4.545 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1597.608 4.545 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1602.153 51.452 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1653.605 1.866 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1655.471 17.584 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1673.055 3.633 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1673.055 3.633 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1676.688 1.723 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1678.411 6.417 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1678.411 6.417 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1684.828 32.599 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1717.427 1.786 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1719.213 1.579 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1719.213 1.579 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1720.792 2.213 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1723.005 23.619 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1746.624 0.597 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1746.624 0.597 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1747.221 29.317 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1776.538 5.042 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1781.580 42.537 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1824.117 1.798 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1824.117 1.798 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1825.915 1.577 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1827.492 1.944 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1827.492 1.944 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1829.436 5.564 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1835.000 2.655 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1835.000 2.655 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1837.655 38.676 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1876.331 1.928 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1876.331 1.928 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1878.259 5.390 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1883.649 16.938 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1900.587 2.876 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1900.587 2.876 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1903.463 13.665 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1917.128 1.551 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1918.679 3.129 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1918.679 3.129 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1921.808 1.344 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1923.152 1.976 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1923.152 1.976 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1925.128 0.832 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1925.960 3.578 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1925.960 3.578 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1929.538 1.534 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1931.072 5.326 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1931.072 5.326 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1936.398 0.980 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1937.378 0.205 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1937.583 1.782 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1939.365 4.317 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1943.682 5.184 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1943.682 5.184 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1948.866 26.713 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1975.579 2.979 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1975.579 2.979 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 1978.558 41.652 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2020.210 7.176 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2020.210 7.176 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2027.386 136.496 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2163.882 2.510 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2163.882 2.510 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2166.392 8.538 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2174.930 2.068 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2176.998 14.734 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2191.732 6.465 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2191.732 6.465 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2198.197 13.358 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2211.555 2.466 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2211.555 2.466 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2214.021 1.280 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2215.301 32.957 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2248.258 3.019 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2248.258 3.019 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2251.277 0.774 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2251.277 0.774 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2252.051 1.901 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2253.952 1.160 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2255.112 2.513 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2257.625 3.656 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2257.625 3.656 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2261.281 19.209 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2280.490 4.347 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2280.490 4.347 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2284.837 39.558 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2324.395 9.183 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2324.395 9.183 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2333.578 12.367 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2345.945 1.765 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2345.945 1.765 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2347.710 5.911 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2353.621 22.417 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2376.038 1.043 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2376.038 1.043 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2377.081 52.869 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2429.950 2.277 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2429.950 2.277 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2432.227 2.007 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2432.227 2.007 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2434.234 19.468 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2453.702 2.403 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2456.105 1.010 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2457.115 53.862 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2510.977 7.856 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2518.833 1.091 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2519.924 2.523 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2519.924 2.523 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2522.447 5.159 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2527.606 66.759 <NA> <NA> Laurent_HENART <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2594.365 1.268 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2595.633 20.532 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20110407.1800.LCP_PileEtFace 1 2616.165 7.039 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
