SPEAKER 20110120.1676.LCP_PileEtFace 1 947.834 69.987 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1017.821 36.493 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1054.314 1.130 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1054.314 1.130 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1055.444 0.606 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1056.050 1.308 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1056.050 1.308 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1057.358 58.053 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1115.411 3.171 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1115.411 3.171 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1118.582 12.114 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1130.696 1.577 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1130.696 1.577 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1132.273 7.396 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1139.669 10.732 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1150.401 1.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1150.401 1.070 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1151.471 10.137 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1161.608 0.892 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1161.608 0.892 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1162.500 113.909 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1276.409 0.151 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1276.409 0.151 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1276.560 1.419 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1277.979 0.785 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1277.979 0.785 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1278.764 15.646 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1294.410 1.538 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1295.948 0.507 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1295.948 0.507 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1296.455 1.169 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1297.624 0.416 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1297.624 0.416 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1298.040 0.595 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1298.635 15.376 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1314.011 5.632 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1314.011 5.632 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1319.643 9.519 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1329.162 0.686 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1329.162 0.686 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1329.848 0.527 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1330.375 0.824 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1330.375 0.824 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1331.199 0.971 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1332.170 2.992 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1332.170 2.992 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1335.162 0.725 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1335.887 1.566 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1335.887 1.566 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1337.453 8.603 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1346.056 4.074 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1350.130 0.547 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1350.130 0.547 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1350.677 1.993 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1352.670 0.718 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1352.670 0.718 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1353.388 0.594 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1353.982 0.444 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1353.982 0.444 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1354.426 0.468 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1354.894 0.428 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1354.894 0.428 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1355.322 0.527 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1355.849 0.646 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1355.849 0.646 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1356.495 0.884 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1357.379 1.577 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1357.379 1.577 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1358.956 45.598 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1404.554 0.337 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1404.554 0.337 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1404.891 0.813 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1405.704 0.178 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1405.882 0.277 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1406.159 55.730 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1461.889 49.242 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1511.131 0.539 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1511.131 0.539 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1511.670 0.793 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1512.463 1.038 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1512.463 1.038 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1513.501 49.966 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1563.467 0.448 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1563.467 0.448 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1563.915 2.183 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1566.098 0.377 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1566.475 0.388 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1566.475 0.388 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1566.863 0.813 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1567.676 1.577 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1567.676 1.577 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1569.253 18.104 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1587.357 7.304 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1594.661 2.449 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1594.661 2.449 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1597.110 1.617 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1598.727 1.637 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1598.727 1.637 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1600.364 1.954 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1602.318 0.309 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1602.627 0.448 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1603.075 0.468 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1603.075 0.468 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1603.543 4.947 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1608.490 2.667 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1608.490 2.667 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1611.157 2.378 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1613.535 1.399 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1613.535 1.399 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1614.934 0.904 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1615.838 0.725 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1615.838 0.725 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1616.563 1.962 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1618.525 0.460 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1618.525 0.460 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1618.985 0.840 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1619.825 24.000 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1643.825 2.370 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1643.825 2.370 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1646.195 1.141 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1647.336 2.537 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1647.336 2.537 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1649.873 0.587 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1650.460 1.022 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1650.460 1.022 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1651.482 62.124 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1713.606 0.297 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1713.606 0.297 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1713.903 2.497 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1716.400 2.536 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1716.400 2.536 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1718.936 1.130 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1720.066 0.250 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1720.066 0.250 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1720.316 67.002 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1787.318 1.835 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1789.153 3.103 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1789.153 3.103 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1792.256 14.701 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1806.957 1.161 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1806.957 1.161 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1808.118 0.714 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1808.832 5.342 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1808.832 5.342 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1814.174 13.484 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1827.658 8.660 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1827.658 8.660 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1836.318 1.102 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1837.420 0.904 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1838.324 0.475 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1838.324 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1838.799 1.577 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1840.376 1.050 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1840.376 1.050 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1841.426 2.418 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1843.844 0.626 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1844.470 0.487 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1844.470 0.487 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1844.957 16.334 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1861.291 3.480 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1861.291 3.480 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1864.771 1.961 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1866.732 0.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1867.584 0.289 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1867.584 0.289 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1867.873 0.833 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1868.706 2.092 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1868.706 2.092 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1870.798 30.848 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1901.646 0.765 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1901.646 0.765 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1902.411 0.614 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1903.025 0.951 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1903.025 0.951 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1903.976 8.157 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1912.133 2.251 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1912.133 2.251 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1914.384 0.713 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1915.097 0.971 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1915.097 0.971 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1916.068 0.694 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1916.762 0.238 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1916.762 0.238 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1917.000 0.871 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1917.871 1.328 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1917.871 1.328 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1919.199 1.625 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1920.824 0.535 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1920.824 0.535 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1921.359 1.209 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1922.568 0.733 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1923.301 2.576 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1923.301 2.576 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1925.877 33.974 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1959.851 3.499 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1959.851 3.499 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1963.350 30.680 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1994.030 2.152 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1994.030 2.152 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 1996.182 4.969 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2001.151 1.359 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2001.151 1.359 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2002.510 0.575 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2003.085 1.320 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2003.085 1.320 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2004.405 1.644 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2006.049 7.961 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2014.010 1.775 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2014.010 1.775 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2015.785 13.461 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2029.246 108.483 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2137.729 1.637 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2137.729 1.637 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2139.366 0.705 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2140.071 1.090 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2140.071 1.090 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2141.161 5.679 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2146.840 1.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2146.840 1.070 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2147.910 1.565 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2147.910 1.565 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2149.475 1.447 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2149.475 1.447 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2150.922 39.123 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2190.045 4.332 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2190.045 4.332 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2194.377 0.464 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2194.841 5.971 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2200.812 0.321 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2200.812 0.321 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2201.133 19.454 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2220.587 1.229 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2220.587 1.229 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2221.816 0.455 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2222.271 0.634 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2222.271 0.634 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2222.905 1.102 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2224.007 1.042 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2224.007 1.042 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2225.049 1.557 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2226.606 0.872 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2226.606 0.872 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2227.478 1.003 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2228.481 1.795 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2228.481 1.795 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2230.276 0.951 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2231.227 1.863 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2231.227 1.863 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2233.090 42.677 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2275.767 4.054 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2279.821 1.189 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2279.821 1.189 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2281.010 3.168 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2284.178 0.297 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2284.178 0.297 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2284.475 1.467 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2285.942 0.388 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2285.942 0.388 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2286.330 0.595 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2286.925 0.606 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2286.925 0.606 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2287.531 7.028 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2294.559 1.736 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2294.559 1.736 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2296.295 8.276 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2304.571 3.504 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2308.075 3.816 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2308.075 3.816 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2311.891 0.753 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2312.644 0.575 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2313.219 35.094 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2348.313 1.883 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2348.313 1.883 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2350.196 1.003 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2351.199 1.201 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2351.199 1.201 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2352.400 5.150 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2357.550 0.262 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2357.812 0.785 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2357.812 0.785 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2358.597 0.686 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2359.283 0.765 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2359.283 0.765 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2360.048 1.894 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2361.942 0.416 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2361.942 0.416 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2362.358 0.329 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2362.358 0.329 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2362.687 18.526 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2381.213 3.400 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2381.213 3.400 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2384.613 13.890 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2398.503 0.357 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2398.503 0.357 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2398.860 1.894 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2400.754 0.912 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2400.754 0.912 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2401.666 78.052 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2479.718 1.082 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2479.718 1.082 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2480.800 0.824 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2481.624 2.061 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2481.624 2.061 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2483.685 0.487 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2483.685 0.487 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2484.172 1.431 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2484.172 1.431 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2485.603 0.543 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2486.146 10.314 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2496.460 4.946 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2496.460 4.946 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2501.406 1.082 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2502.488 2.092 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2502.488 2.092 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2504.580 5.381 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2509.961 3.448 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2509.961 3.448 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2513.409 19.959 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2533.368 0.904 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2533.368 0.904 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2534.272 0.713 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2534.985 0.733 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2534.985 0.733 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2535.718 0.773 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2536.491 3.357 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2536.491 3.357 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2539.848 4.028 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2543.876 1.229 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2543.876 1.229 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2545.105 36.887 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110120.1676.LCP_PileEtFace 1 2581.992 10.628 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
