SPEAKER 20110614.0600.LCP_TopQuestions 1 735.144 25.514 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 763.435 2.423 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 765.858 53.979 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 819.837 0.810 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 819.837 0.810 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 820.647 0.758 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 821.405 0.355 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 821.405 0.355 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 821.760 0.553 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 822.313 3.385 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 822.313 3.385 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 825.698 0.909 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 826.607 0.481 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 827.088 0.655 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 827.088 0.655 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 827.743 1.154 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 828.897 17.008 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 828.897 17.008 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 845.905 4.046 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 849.951 0.838 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 849.951 0.838 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 850.789 1.262 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 852.051 1.061 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 852.051 1.061 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 853.112 1.151 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 854.263 1.515 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 854.263 1.515 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 855.778 1.262 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 857.040 8.757 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 857.040 8.757 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 865.797 3.234 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 869.031 0.346 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 869.031 0.346 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 869.377 1.880 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 873.680 1.312 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 878.390 1.897 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 880.287 11.396 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 891.683 4.091 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 891.683 4.091 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 895.774 17.843 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 913.617 1.625 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 913.617 1.625 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 915.242 29.645 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 944.887 3.272 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 944.887 3.272 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 948.159 42.921 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 991.080 0.932 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 991.080 0.932 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 992.012 8.535 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1000.547 1.296 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1000.547 1.296 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1001.843 3.905 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1005.748 0.806 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1005.748 0.806 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1006.554 2.640 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1011.566 1.969 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1013.535 117.544 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1131.079 2.877 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1131.079 2.877 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1133.956 4.882 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1138.838 111.084 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1249.922 0.858 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1249.922 0.858 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1250.780 0.533 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1253.486 2.020 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1255.506 70.127 <NA> <NA> Gérard_BAPT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1325.633 0.908 <NA> <NA> Gérard_BAPT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1325.633 0.908 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1326.541 21.900 <NA> <NA> Gérard_BAPT <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1348.441 109.078 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110614.0600.LCP_TopQuestions 1 1459.375 13.311 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
