SPEAKER 20111006.1927.LCP_PileEtFace 1 244.172 13.140 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 257.518 9.550 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 267.299 14.825 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 282.271 8.084 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 290.460 7.660 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 299.507 6.847 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 306.579 9.945 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 316.703 5.289 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 322.432 6.603 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 329.419 2.952 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 332.944 9.470 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 342.414 0.284 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 342.698 1.081 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 342.698 1.081 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 343.779 2.652 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 346.431 14.133 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 361.274 1.826 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 363.628 3.252 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 367.411 4.013 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 371.668 11.294 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 383.125 10.968 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 394.230 6.415 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 400.883 8.746 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 410.137 1.023 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 411.160 0.541 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 411.160 0.541 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 411.701 3.193 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 414.894 0.475 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 414.894 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 415.369 0.271 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 415.640 1.960 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 415.640 1.960 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 417.600 0.860 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 418.460 1.016 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 418.460 1.016 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111006.1927.LCP_PileEtFace 1 419.476 4.237 <NA> <NA> Marisol_TOURAINE <NA> <NA>
