SPEAKER 20110206.1500.LCP_PileEtFace 1 764.188 104.975 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 869.163 33.747 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 902.910 0.688 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 902.910 0.688 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 903.598 1.072 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 904.670 3.490 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 904.670 3.490 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 908.160 5.386 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 913.546 0.468 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 914.014 58.811 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 972.825 2.116 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 974.941 1.110 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 976.051 8.943 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 984.994 2.057 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 984.994 2.057 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 987.051 17.306 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1004.357 1.369 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1005.726 0.563 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1005.726 0.563 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1006.289 59.800 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1066.089 22.249 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1088.338 11.960 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1100.298 0.252 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1100.298 0.252 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1100.550 89.583 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1190.133 11.237 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1201.370 0.451 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1201.370 0.451 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1201.821 0.493 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1202.314 0.294 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1202.314 0.294 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1202.608 3.009 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1205.617 1.804 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1205.617 1.804 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1207.421 45.183 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1252.604 0.378 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1252.604 0.378 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1252.982 0.837 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1253.819 2.438 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1256.257 0.231 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1256.257 0.231 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1256.488 21.305 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1277.793 3.775 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1281.568 0.669 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1281.568 0.669 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1282.237 49.671 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1331.908 34.603 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1366.511 0.804 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1367.315 0.199 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1367.315 0.199 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1367.514 0.571 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1368.085 0.445 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1368.085 0.445 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1368.530 1.800 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1370.330 0.496 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1370.330 0.496 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1370.826 1.654 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1372.480 3.367 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1372.480 3.367 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1375.847 59.204 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1435.051 0.580 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1435.051 0.580 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1435.631 0.955 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1436.586 0.473 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1436.586 0.473 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1437.059 0.585 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1437.644 1.912 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1437.644 1.912 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1439.556 26.708 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1466.264 0.270 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1466.534 0.461 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1466.995 1.699 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1466.995 1.699 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1468.694 1.665 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1470.359 3.087 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1470.359 3.087 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1473.446 1.027 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1474.473 10.026 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1484.499 0.666 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1484.499 0.666 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1485.165 11.770 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1496.935 4.139 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1496.935 4.139 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1501.074 1.973 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1503.047 1.167 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1503.047 1.167 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1504.214 46.188 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1550.402 0.557 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1550.402 0.557 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1550.959 4.542 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1555.501 1.828 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1555.501 1.828 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1557.329 0.468 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1557.797 91.004 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1648.801 0.864 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1649.665 0.602 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1649.665 0.602 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1650.267 1.268 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1651.535 1.436 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1651.535 1.436 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1652.971 0.882 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1653.853 0.154 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1653.853 0.154 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1654.007 47.655 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1701.662 7.072 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1708.734 0.653 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1709.387 4.514 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1713.901 0.700 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1713.901 0.700 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1714.601 1.199 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1715.800 0.651 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1715.800 0.651 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1716.451 24.822 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1741.273 1.898 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1741.273 1.898 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1743.171 2.011 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1745.182 0.252 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1745.434 2.047 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1747.481 0.181 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1747.481 0.181 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1747.662 5.830 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1753.492 0.234 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1753.726 10.598 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1764.324 0.488 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1764.812 0.905 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1764.812 0.905 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1765.717 2.165 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1767.882 0.238 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1767.882 0.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1768.120 0.518 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1768.638 0.133 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1768.638 0.133 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1768.771 0.915 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1769.686 0.282 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1769.686 0.282 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1769.968 0.654 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1770.622 0.266 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1770.622 0.266 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1770.888 0.649 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1771.537 2.387 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1773.924 0.263 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1773.924 0.263 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1774.187 1.515 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1775.702 0.395 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1775.702 0.395 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1776.097 0.733 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1776.830 0.148 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1776.978 0.198 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1776.978 0.198 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1777.176 10.957 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1788.133 0.642 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1788.133 0.642 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1788.775 1.784 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1788.775 1.784 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1790.559 3.267 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1790.559 3.267 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1793.826 33.121 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1826.947 0.248 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1826.947 0.248 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1827.195 0.633 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1827.828 1.490 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1827.828 1.490 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1829.318 18.366 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1847.684 0.962 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1847.684 0.962 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1848.646 16.615 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1865.261 0.388 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1865.649 0.372 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1866.021 2.383 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1866.021 2.383 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1868.404 1.580 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1869.984 4.101 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1869.984 4.101 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1874.085 0.819 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1874.904 0.459 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1875.363 2.215 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1877.578 0.470 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1878.048 1.188 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1878.048 1.188 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1879.236 0.587 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1879.236 0.587 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1879.823 0.850 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1880.673 0.422 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1880.673 0.422 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1881.095 30.279 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1911.374 0.424 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1911.374 0.424 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1911.798 1.462 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1913.260 0.306 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1913.260 0.306 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1913.566 26.212 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1939.778 3.525 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1943.303 5.659 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1943.303 5.659 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1948.962 1.286 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1950.248 0.311 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1950.248 0.311 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1950.559 43.484 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1994.043 0.148 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1994.043 0.148 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1994.191 0.660 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 1994.851 6.715 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2001.566 1.222 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2001.566 1.222 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2002.788 3.362 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2006.150 0.365 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2006.515 42.456 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2048.971 12.657 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2061.628 0.778 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2062.406 0.098 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2062.406 0.098 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2062.504 10.937 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2073.441 0.198 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2073.441 0.198 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2073.639 3.626 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2077.265 57.619 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2134.884 0.513 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2134.884 0.513 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2135.397 4.164 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2139.561 0.409 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2139.970 1.993 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2139.970 1.993 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2141.963 2.224 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2144.187 0.227 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2144.414 0.865 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2145.279 1.426 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2145.279 1.426 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2146.705 19.813 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2166.518 0.365 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2166.518 0.365 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2166.883 6.520 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2173.403 8.949 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2182.352 3.872 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2182.352 3.872 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2186.224 39.726 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2225.950 0.465 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2225.950 0.465 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2226.415 0.619 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2227.034 1.703 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2227.034 1.703 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2228.737 43.019 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2271.756 0.510 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2271.756 0.510 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2272.266 0.363 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2272.629 9.316 <NA> <NA> François_GOULARD <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2281.945 2.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2284.015 0.524 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2284.015 0.524 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2284.539 0.850 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2285.389 23.358 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2308.747 1.966 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2310.713 4.441 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2310.713 4.441 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2315.154 29.076 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2344.230 0.114 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2344.344 3.629 <NA> <NA> François_PUPPONI <NA> <NA>
SPEAKER 20110206.1500.LCP_PileEtFace 1 2347.973 29.018 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
