SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 133.431 39.852 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 174.484 21.370 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 197.064 10.389 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 207.667 4.207 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 212.578 8.351 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 221.184 3.254 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 224.883 2.151 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 227.590 15.153 <NA> <NA> David_KOUBBI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 243.319 3.202 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 247.037 4.826 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 252.596 4.724 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 257.994 5.143 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 263.137 2.758 <NA> <NA> Catherine_GONIER-CLEON <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 263.137 2.758 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 265.895 5.205 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 271.402 4.633 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 276.035 5.960 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 282.332 3.958 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 286.677 3.150 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 290.167 6.968 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 297.499 1.974 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 299.473 7.558 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 307.758 5.271 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 313.812 15.759 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 330.628 17.585 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 348.213 8.928 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 357.141 14.488 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 371.908 2.636 <NA> <NA> speaker#1810 <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 374.544 3.065 <NA> <NA> Marylise_LEBRANCHU <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 377.990 3.832 <NA> <NA> Marylise_LEBRANCHU <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 381.822 14.586 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 397.472 13.727 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 411.199 11.742 <NA> <NA> Celine_BITTNER <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 423.360 23.688 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 448.374 9.853 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 458.416 9.189 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 468.582 4.586 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 473.473 8.624 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 482.396 14.671 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 497.067 23.315 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 520.740 9.609 <NA> <NA> Francois_DE_RUGY <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 530.349 23.775 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 554.409 10.449 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 565.284 4.222 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 569.506 27.747 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 597.532 11.699 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 609.552 3.468 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 613.377 2.308 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 615.685 0.765 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 615.685 0.765 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 616.450 1.351 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 617.801 1.807 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 617.801 1.807 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 619.608 13.676 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 633.651 16.403 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 650.054 2.829 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 652.883 3.851 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 657.023 5.289 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 662.711 6.122 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 668.833 3.494 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 672.327 0.784 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 672.327 0.784 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 673.111 7.016 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 680.127 30.492 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 710.619 0.873 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 710.619 0.873 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 711.492 18.253 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 729.745 2.081 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 729.745 2.081 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 732.072 0.922 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20110705.2029.LCP_LCPInfo20h30 1 733.258 8.963 <NA> <NA> Marie-George_BUFFET <NA> <NA>
