SPEAKER 20110809.3000.LCP_CaVousRegarde 1 895.105 35.659 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 930.764 78.558 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1009.322 37.444 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1046.766 0.655 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1047.421 33.116 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1080.537 0.418 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1080.955 31.940 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1112.895 0.380 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1113.275 35.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1151.153 36.523 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1187.676 15.939 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1203.615 0.961 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1204.576 1.768 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1206.344 46.180 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1252.524 22.599 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1275.123 1.754 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1275.123 1.754 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1276.877 49.052 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1325.929 15.295 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1341.224 24.402 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1365.626 4.079 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1365.626 4.079 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1369.705 5.248 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1374.953 5.553 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1374.953 5.553 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1380.506 17.734 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1398.240 2.268 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1400.508 2.859 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1400.508 2.859 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1403.367 3.531 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1406.898 10.880 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1417.778 30.910 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1448.688 1.864 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1448.688 1.864 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1450.552 3.009 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1453.561 11.340 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1464.901 1.818 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1464.901 1.818 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1466.719 0.555 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1467.274 1.982 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1469.256 3.499 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1469.256 3.499 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1472.755 52.957 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1525.712 1.391 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1525.712 1.391 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1527.103 5.301 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1532.404 0.882 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1532.404 0.882 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1533.286 1.937 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1535.223 12.672 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1547.895 2.425 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1547.895 2.425 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1550.320 48.640 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1598.960 0.464 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1598.960 0.464 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1599.424 3.463 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1602.887 0.505 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1602.887 0.505 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1603.392 15.663 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1619.055 0.454 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1619.055 0.454 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1619.509 5.270 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1624.779 1.968 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1624.779 1.968 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1626.747 2.280 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1629.027 27.736 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1656.763 7.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1664.725 5.086 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1664.725 5.086 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1669.811 44.587 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1714.398 1.183 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1714.398 1.183 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1715.581 0.808 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1716.389 0.808 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1717.197 2.691 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1719.888 2.638 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1719.888 2.638 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1722.526 3.462 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1725.988 1.212 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1725.988 1.212 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1727.200 2.756 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1729.956 1.010 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1730.966 1.667 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1730.966 1.667 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1732.633 25.772 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1758.405 0.452 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1758.405 0.452 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1758.857 4.246 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1763.103 0.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1763.103 0.707 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1763.810 38.596 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1802.406 0.656 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1802.406 0.656 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1803.062 1.768 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1804.830 1.719 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1804.830 1.719 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1806.549 5.023 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1811.572 13.691 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1825.263 1.111 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1825.263 1.111 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1826.374 1.641 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1828.015 2.071 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1828.015 2.071 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1830.086 0.759 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1830.086 0.759 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1830.845 26.931 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1857.776 1.010 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1857.776 1.010 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1858.786 1.516 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1858.786 1.516 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1860.302 0.606 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1860.908 20.556 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1881.464 19.563 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1901.027 26.004 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1927.031 11.974 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1939.005 14.675 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1953.680 7.723 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1961.403 8.017 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1969.420 1.515 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1969.420 1.515 <NA> <NA> Tao_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1970.935 2.371 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1973.306 6.301 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1979.607 13.152 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1995.436 2.939 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 1998.375 7.617 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2005.992 4.440 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2010.432 4.198 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2014.630 22.643 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2037.273 17.211 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2054.484 6.595 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2061.079 4.196 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2065.275 8.066 <NA> <NA> Emilie_MAUBERT <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2073.341 7.446 <NA> <NA> Reza_ELAIDI <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2080.787 2.044 <NA> <NA> Tao_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2082.831 9.490 <NA> <NA> speaker#3216 <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2092.321 20.592 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2112.913 14.514 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2127.427 21.144 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2148.571 59.693 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2208.264 30.545 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2238.809 32.110 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2270.919 1.718 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2270.919 1.718 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2272.637 1.393 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2274.030 0.656 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2274.030 0.656 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2274.686 2.628 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2277.314 0.707 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2277.314 0.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2278.021 4.613 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2282.634 2.626 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2285.260 12.894 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2298.154 16.672 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2314.826 2.069 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2314.826 2.069 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2316.895 24.691 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2341.586 1.313 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2341.586 1.313 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2342.899 0.708 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2343.607 3.915 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2347.522 1.464 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2347.522 1.464 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2348.986 0.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2349.541 45.590 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2395.131 1.356 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2395.131 1.356 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2396.487 21.865 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2418.352 1.110 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2418.352 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2419.462 1.300 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2420.762 0.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2420.762 0.555 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2421.317 6.456 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2427.773 1.113 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2427.773 1.113 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2428.886 16.001 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2444.887 1.733 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2446.620 2.070 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2446.620 2.070 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2448.690 25.592 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2474.282 0.757 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2474.282 0.757 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2475.039 3.437 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2478.476 0.910 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2478.476 0.910 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2479.386 5.233 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2484.619 1.465 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2484.619 1.465 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2486.084 58.429 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2544.513 1.212 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2544.513 1.212 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2545.725 18.441 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2564.166 29.151 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2593.317 0.697 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2593.317 0.697 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2594.014 19.149 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2613.163 1.796 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2613.163 1.796 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2614.959 10.220 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2625.179 3.834 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2625.179 3.834 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2629.013 0.743 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2629.756 0.743 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2630.499 5.682 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2636.181 0.303 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2636.181 0.303 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2636.484 20.994 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2657.478 1.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2657.478 1.161 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2658.639 0.808 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2659.447 0.657 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2659.447 0.657 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2660.104 5.710 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2665.814 0.412 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2665.814 0.412 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2666.226 2.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2668.387 25.073 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2668.387 25.073 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2693.460 0.404 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2693.460 0.404 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2693.864 20.108 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2713.972 45.199 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2759.171 0.412 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2759.171 0.412 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2759.583 2.328 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2761.911 22.994 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2784.905 1.313 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2784.905 1.313 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2786.218 15.954 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2802.172 2.726 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2802.172 2.726 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2804.898 1.417 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2806.315 0.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2806.315 0.707 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2807.022 8.608 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2815.630 1.981 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2815.630 1.981 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2817.611 1.363 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2817.611 1.363 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2818.974 21.324 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2840.298 14.645 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2854.943 1.259 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2854.943 1.259 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2856.202 5.099 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2856.202 5.099 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2861.301 0.657 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2861.958 0.882 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2862.840 17.959 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2880.799 1.416 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2880.799 1.416 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2882.215 21.189 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2903.404 1.011 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2904.415 0.556 <NA> <NA> Jean-baptiste_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2904.971 1.109 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2906.080 3.331 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2906.080 3.331 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2909.411 31.255 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2940.666 1.363 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2940.666 1.363 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2942.029 10.786 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2952.815 1.465 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2952.815 1.465 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2954.280 4.543 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2958.823 1.111 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2958.823 1.111 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2959.934 24.859 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2984.793 10.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 2995.764 7.537 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3003.301 1.666 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3003.301 1.666 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3004.967 1.111 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3004.967 1.111 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3006.078 15.515 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3021.593 0.708 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3021.593 0.708 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3022.301 13.135 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3035.436 1.000 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3035.436 1.000 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3036.436 16.806 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3053.242 2.501 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3053.242 2.501 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3055.743 1.632 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3055.743 1.632 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3057.375 8.792 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3066.167 1.378 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3067.545 1.465 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3067.545 1.465 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3069.010 2.598 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3071.608 1.783 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3071.608 1.783 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3073.391 28.998 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3102.389 0.944 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3102.389 0.944 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3103.333 0.520 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3103.853 2.311 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3103.853 2.311 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3106.164 1.130 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3107.294 0.658 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3107.294 0.658 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3107.952 2.384 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3110.336 2.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3110.336 2.476 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3112.812 1.818 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3112.812 1.818 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3114.630 2.167 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3116.797 1.009 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3116.797 1.009 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3117.806 4.827 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3122.633 24.376 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3147.009 1.540 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3148.549 0.404 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3148.549 0.404 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3148.953 17.180 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3166.133 1.414 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3166.133 1.414 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3167.547 32.461 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3200.008 2.019 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3200.008 2.019 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3202.027 3.838 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3202.027 3.838 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3205.865 0.860 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3206.725 1.112 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3206.725 1.112 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3207.837 1.869 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3209.706 2.027 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3209.706 2.027 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3211.733 1.110 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3211.733 1.110 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3212.843 24.734 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3237.577 2.524 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3237.577 2.524 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3240.101 4.629 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3244.730 2.978 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3244.730 2.978 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3247.708 10.838 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3258.546 0.707 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3258.546 0.707 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3259.253 3.930 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3263.183 1.614 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3263.183 1.614 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3264.797 7.589 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3272.386 2.074 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3272.386 2.074 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3274.460 0.851 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3275.311 0.351 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3275.311 0.351 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3275.662 3.558 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3279.220 1.009 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3279.220 1.009 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3280.229 7.673 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3287.902 0.658 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3288.560 1.463 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3288.560 1.463 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3290.023 2.375 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3290.023 2.375 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3292.398 2.577 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3292.398 2.577 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3294.975 5.921 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3300.896 1.364 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3300.896 1.364 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3302.260 24.729 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3326.989 1.060 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3326.989 1.060 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3328.049 0.707 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3328.049 0.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3328.756 3.400 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3328.756 3.400 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3332.156 4.728 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3336.884 0.905 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3336.884 0.905 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3337.789 1.162 <NA> <NA> Marie-Thérèse_LETABLIER <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3338.951 29.481 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3368.432 2.246 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3368.432 2.246 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3370.678 2.778 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3373.456 8.935 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3382.391 6.331 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3388.722 0.807 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3388.722 0.807 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3389.529 25.002 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3414.531 1.616 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3416.147 16.389 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3432.536 0.505 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3433.041 1.716 <NA> <NA> Jean-Pierre_ANONYME <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3434.757 0.555 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3435.312 2.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3435.312 2.773 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3438.085 14.415 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3452.500 14.100 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3466.600 1.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3468.582 0.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3468.582 0.506 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3469.088 18.863 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3487.951 2.178 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3487.951 2.178 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3490.129 3.565 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3493.694 0.454 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3493.694 0.454 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3494.148 17.551 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3511.699 0.985 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3511.699 0.985 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3512.684 0.819 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3513.503 9.939 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3523.442 0.949 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3523.442 0.949 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3524.391 17.454 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3541.845 1.667 <NA> <NA> Christine_KELLY <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3541.845 1.667 <NA> <NA> Thierry_VIDOR <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3543.512 2.677 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110809.3000.LCP_CaVousRegarde 1 3546.189 7.306 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
