SPEAKER 20110119.0720.LCP_TopQuestions 1 821.737 28.893 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 853.464 2.120 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 857.308 112.657 <NA> <NA> Gaëtan_GORCE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 969.965 0.832 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 969.965 0.832 <NA> <NA> Gaëtan_GORCE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 970.797 0.793 <NA> <NA> Gaëtan_GORCE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 971.590 116.662 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1088.252 0.793 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1088.252 0.793 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1089.045 3.111 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1092.156 0.515 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1092.156 0.515 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1092.671 0.912 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1093.583 3.606 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1093.583 3.606 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1100.063 2.616 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1104.225 118.011 <NA> <NA> Jean-Yves_LE_DEAUT <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1222.236 0.594 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1222.830 1.011 <NA> <NA> Jean-Yves_LE_DEAUT <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1223.841 23.224 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1247.065 0.535 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1247.065 0.535 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1247.600 5.092 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1252.692 0.833 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1252.692 0.833 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1253.525 67.398 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1320.923 1.784 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1320.923 1.784 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1322.707 1.486 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1324.193 0.495 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1324.193 0.495 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1324.688 1.189 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1325.877 1.248 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1325.877 1.248 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1327.125 2.081 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1329.206 0.733 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1329.206 0.733 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1329.939 4.730 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1334.669 0.357 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1335.026 1.308 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1342.477 3.111 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1345.588 112.679 <NA> <NA> François_GROSDIDIER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1458.267 0.753 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1458.267 0.753 <NA> <NA> François_GROSDIDIER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1459.020 0.773 <NA> <NA> François_GROSDIDIER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1459.793 2.913 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1459.793 2.913 <NA> <NA> François_GROSDIDIER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1462.706 3.309 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1466.015 110.778 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20110119.0720.LCP_TopQuestions 1 1579.072 12.562 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
