SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 107.102 4.023 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 111.125 2.420 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 113.545 2.789 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 116.334 0.970 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 119.150 1.814 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 123.727 1.027 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 127.482 8.400 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 136.007 10.899 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 148.411 1.693 <NA> <NA> speaker#1955 <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 153.551 7.515 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 161.207 7.608 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 169.318 2.287 <NA> <NA> speaker#1955 <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 171.851 14.721 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 186.913 2.427 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 190.157 2.538 <NA> <NA> speaker#1955 <NA> <NA>
SPEAKER 20111027.0650.BFMTV_PlaneteShowbiz 1 192.695 14.268 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
