SPEAKER 20110512.2359.LCP_CaVousRegarde 1 104.819 89.327 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 194.516 29.584 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 194.516 29.584 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 225.864 8.079 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 234.192 15.757 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 250.379 8.628 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 259.573 4.369 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 264.127 6.922 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 271.545 15.357 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 287.550 10.892 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 298.442 6.833 <NA> <NA> Herve_GHESQUIERE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 305.663 7.466 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 313.403 3.285 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 317.359 18.363 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 336.026 2.290 <NA> <NA> Valerie_BROCHARD <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 338.997 154.945 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 338.997 154.945 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 338.997 154.945 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 338.997 154.945 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 338.997 154.945 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 495.151 3.832 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 499.451 22.454 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 521.905 0.276 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 522.181 2.654 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 524.835 9.337 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 534.701 0.432 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 535.133 0.757 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 536.217 0.423 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 537.833 10.881 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 550.127 4.403 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 555.267 1.473 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 557.380 7.722 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 557.380 7.722 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 566.241 1.106 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 567.347 8.935 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 567.347 8.935 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 576.656 8.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 576.656 8.982 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 586.666 7.618 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 594.553 9.609 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 604.483 4.198 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 608.937 3.704 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 612.863 10.695 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 623.790 1.217 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 625.324 6.487 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 632.120 6.211 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 638.591 6.488 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 645.079 0.158 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 645.237 2.042 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 647.279 0.814 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 647.279 0.814 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 648.093 4.422 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 652.515 37.978 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 690.722 7.925 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 698.899 6.475 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 705.646 34.263 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 739.909 0.224 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 740.133 2.998 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 740.133 2.998 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 743.131 6.843 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 749.974 26.690 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 776.664 8.683 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 785.347 1.784 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 787.131 1.183 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 787.131 1.183 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 788.314 20.049 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 808.586 2.433 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 811.224 4.916 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 816.408 18.767 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 835.451 1.438 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 837.158 4.586 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 842.054 2.148 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 844.202 0.258 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 844.460 1.396 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 846.206 11.982 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 858.416 5.337 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 858.416 5.337 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 864.012 4.658 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 868.670 0.210 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 868.880 1.319 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 868.880 1.319 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 870.199 1.329 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 870.199 1.329 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 871.528 9.343 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 881.392 7.151 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 888.748 4.121 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 893.410 4.934 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 898.504 2.560 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 901.353 5.469 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 907.094 13.258 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 920.502 11.764 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 920.502 11.764 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 932.266 1.369 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 933.635 7.542 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 941.335 15.989 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 957.594 6.728 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 964.322 12.915 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 978.028 11.998 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 990.511 10.406 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1001.352 8.413 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1009.923 16.940 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1026.863 0.531 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1027.394 0.503 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1028.320 2.887 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1031.853 2.668 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1031.853 2.668 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1031.853 2.668 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1034.521 0.189 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1034.710 1.283 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1034.710 1.283 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1035.993 30.820 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1035.993 30.820 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1066.813 0.681 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1066.813 0.681 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1067.494 0.399 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1067.494 0.399 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1067.893 0.684 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1067.893 0.684 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1068.577 0.308 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1068.885 0.237 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1069.122 0.225 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1069.122 0.225 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1069.347 7.046 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1069.347 7.046 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1076.393 5.396 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1076.393 5.396 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1081.789 7.624 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1081.789 7.624 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1089.668 6.637 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1096.582 12.015 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1096.582 12.015 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1108.597 0.180 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1108.777 4.250 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1113.027 0.149 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1113.176 1.993 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1115.169 3.236 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1115.169 3.236 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1115.169 3.236 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1118.405 0.556 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1118.961 1.463 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1118.961 1.463 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1120.424 10.249 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1120.424 10.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1130.829 19.792 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1150.621 0.194 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1150.815 8.840 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1159.819 7.158 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1159.819 7.158 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1166.977 2.797 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1166.977 2.797 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1169.774 0.601 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1169.774 0.601 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1170.375 7.968 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1170.375 7.968 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1170.375 7.968 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1170.375 7.968 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1170.375 7.968 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1178.343 7.543 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1186.112 10.710 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1196.995 8.967 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1205.962 0.245 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1206.207 2.762 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1206.207 2.762 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1208.969 0.563 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1208.969 0.563 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1209.532 3.201 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1209.532 3.201 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1212.733 0.248 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1212.981 14.558 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1227.539 0.229 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1227.768 2.010 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1229.778 1.114 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1229.778 1.114 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1230.892 6.673 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1230.892 6.673 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1237.565 0.233 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1237.798 0.739 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1237.798 0.739 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1238.537 5.131 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1243.668 7.247 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1243.668 7.247 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1250.915 1.542 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1250.915 1.542 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1252.457 2.539 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1252.457 2.539 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1254.996 0.871 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1255.867 1.653 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1255.867 1.653 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1257.520 2.131 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1257.520 2.131 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1259.651 2.981 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1262.632 0.498 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1263.130 1.664 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1263.130 1.664 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1263.130 1.664 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1264.794 2.602 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1264.794 2.602 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1264.794 2.602 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1267.396 0.654 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1267.396 0.654 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1268.050 0.500 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1268.550 0.676 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1268.550 0.676 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1269.226 0.632 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1269.226 0.632 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1269.858 3.706 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1269.858 3.706 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1269.858 3.706 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1273.564 26.026 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1273.564 26.026 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1299.590 2.891 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1299.590 2.891 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1302.481 21.241 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1302.481 21.241 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1323.722 0.142 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1323.864 3.573 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1323.864 3.573 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1327.437 0.608 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1327.437 0.608 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1328.045 0.366 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1328.045 0.366 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1328.411 24.818 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1328.411 24.818 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1328.411 24.818 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1353.229 1.272 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1353.229 1.272 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1354.501 35.787 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1354.501 35.787 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1390.429 8.714 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1399.395 1.872 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1399.395 1.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1401.267 0.763 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1402.030 9.815 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1402.030 9.815 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1402.030 9.815 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1412.051 1.465 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1412.051 1.465 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1413.516 3.172 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1413.516 3.172 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1416.688 1.187 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1416.688 1.187 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1417.875 1.490 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1417.875 1.490 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1419.365 4.315 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1419.365 4.315 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1424.053 1.360 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1424.053 1.360 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1425.413 0.831 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1425.413 0.831 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1426.244 4.451 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1430.936 9.284 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1430.936 9.284 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1440.220 0.869 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1440.220 0.869 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1441.089 1.640 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1441.089 1.640 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1442.729 1.260 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1442.729 1.260 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1443.989 1.587 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1443.989 1.587 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1445.576 0.310 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1445.886 20.641 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1466.527 0.165 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1466.692 1.707 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1466.692 1.707 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1468.399 12.318 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1480.717 6.218 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1480.717 6.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1486.935 0.823 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1487.758 1.677 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1489.728 10.307 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1500.340 11.029 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1500.340 11.029 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1511.369 0.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1511.369 0.872 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1512.241 0.534 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1512.241 0.534 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1512.775 4.868 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1517.643 0.203 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1517.846 1.648 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1519.494 1.680 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1519.494 1.680 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1521.174 11.754 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1521.174 11.754 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1532.928 16.874 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1532.928 16.874 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1550.087 3.348 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1550.087 3.348 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1550.087 3.348 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1553.435 7.154 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1553.435 7.154 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1553.435 7.154 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1560.589 4.853 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1560.589 4.853 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1565.655 0.841 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1565.655 0.841 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1566.496 3.425 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1566.496 3.425 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1569.921 1.564 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1571.485 0.595 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1571.485 0.595 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1572.080 0.255 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1572.080 0.255 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1572.335 5.082 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1572.335 5.082 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1572.335 5.082 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1577.417 22.024 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1577.417 22.024 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1577.417 22.024 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1577.417 22.024 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1599.441 2.348 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1602.071 4.504 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1602.071 4.504 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1606.575 1.663 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1606.575 1.663 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1608.238 1.609 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1608.238 1.609 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1608.238 1.609 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1609.847 0.652 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1609.847 0.652 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1610.499 8.939 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1610.499 8.939 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1619.438 0.162 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1619.600 5.971 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1619.600 5.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1625.571 0.867 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1625.571 0.867 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1626.438 1.075 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1626.438 1.075 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1627.513 20.185 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1627.513 20.185 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1647.698 0.323 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.021 0.824 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.021 0.824 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.845 12.372 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.845 12.372 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.845 12.372 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1648.845 12.372 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1661.217 13.356 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1661.217 13.356 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1661.217 13.356 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1661.217 13.356 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1674.573 1.108 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1674.573 1.108 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1675.681 1.962 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1675.681 1.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1677.643 10.440 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1677.643 10.440 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1688.083 4.572 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1692.655 0.311 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1692.966 27.906 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1692.966 27.906 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1721.415 37.040 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1721.415 37.040 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1758.455 4.760 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1758.455 4.760 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1758.455 4.760 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1763.215 13.297 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1776.836 31.239 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1776.836 31.239 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1776.836 31.239 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1776.836 31.239 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1808.075 3.800 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1808.075 3.800 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1811.875 13.043 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1824.918 2.847 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1824.918 2.847 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1827.765 4.133 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1827.765 4.133 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1831.898 6.766 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1831.898 6.766 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1831.898 6.766 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1831.898 6.766 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1838.664 5.272 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1838.664 5.272 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1843.936 3.973 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1843.936 3.973 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1843.936 3.973 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1843.936 3.973 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1847.909 4.030 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1847.909 4.030 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1847.909 4.030 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1851.939 0.952 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1852.891 1.297 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1852.891 1.297 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1854.188 13.092 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1854.188 13.092 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1867.588 8.437 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1867.588 8.437 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.025 0.311 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.025 0.311 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.336 1.535 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.336 1.535 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.336 1.535 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1876.336 1.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1877.871 1.135 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1877.871 1.135 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1879.006 1.010 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1879.006 1.010 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1880.016 32.357 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1880.016 32.357 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1880.016 32.357 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1912.835 19.932 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1912.835 19.932 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1912.835 19.932 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1912.835 19.932 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1932.767 0.637 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1932.767 0.637 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1932.767 0.637 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1933.404 2.714 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1933.404 2.714 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1933.404 2.714 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1936.118 1.618 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1936.118 1.618 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1936.118 1.618 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1937.736 4.627 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1942.363 1.031 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1942.363 1.031 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1943.394 14.705 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1943.394 14.705 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1958.306 5.227 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1963.533 2.522 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1963.533 2.522 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1966.055 6.345 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1966.055 6.345 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1966.055 6.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1972.400 2.538 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1972.400 2.538 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1974.938 4.780 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1974.938 4.780 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1979.718 17.163 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1979.718 17.163 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1979.718 17.163 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1996.881 1.834 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1996.881 1.834 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 1998.715 22.360 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2022.647 3.243 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2027.675 4.427 <NA> <NA> Gerard_LONGUET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2032.333 0.676 <NA> <NA> Gerard_LONGUET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2033.733 7.721 <NA> <NA> Gerard_LONGUET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2041.836 2.744 <NA> <NA> Gerard_LONGUET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2044.873 4.844 <NA> <NA> Gerard_LONGUET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2050.125 8.943 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2050.125 8.943 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2059.068 1.067 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2059.068 1.067 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2060.135 6.267 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2060.135 6.267 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2066.402 2.732 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2066.402 2.732 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2069.134 3.232 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2069.134 3.232 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2069.134 3.232 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2072.366 2.912 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2072.366 2.912 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2075.278 3.213 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2075.278 3.213 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2075.278 3.213 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2078.491 6.814 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2085.812 13.885 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2099.697 4.093 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2104.091 11.432 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2104.091 11.432 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2115.523 0.150 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2115.673 3.561 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2115.673 3.561 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2119.475 3.491 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2119.475 3.491 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2122.966 2.025 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2122.966 2.025 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2124.991 1.172 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2124.991 1.172 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2126.163 0.773 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2127.152 5.118 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2127.152 5.118 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2132.270 0.324 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2132.594 7.015 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2140.921 13.210 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2154.131 0.155 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2154.286 0.787 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2154.286 0.787 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2154.286 0.787 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2155.073 12.396 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2155.073 12.396 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2155.073 12.396 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2155.073 12.396 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2167.469 3.347 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2167.469 3.347 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2170.816 14.480 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2170.816 14.480 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2185.296 9.297 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2185.296 9.297 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2194.593 2.541 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2194.593 2.541 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2197.134 4.999 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2197.134 4.999 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2197.134 4.999 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2202.416 3.005 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2202.416 3.005 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2205.421 0.572 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2205.421 0.572 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2205.993 0.246 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2206.239 1.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2206.239 1.506 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2207.745 5.388 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2213.422 11.030 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2213.422 11.030 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2224.452 0.722 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2225.174 1.666 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2225.174 1.666 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2226.840 1.472 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2226.840 1.472 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2228.312 2.062 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2230.374 0.470 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2230.844 0.575 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2230.844 0.575 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2230.844 0.575 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2231.419 3.049 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2235.121 14.718 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2235.121 14.718 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2250.189 1.673 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2252.323 0.910 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2252.323 0.910 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2253.233 11.538 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2253.233 11.538 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2264.771 7.803 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2264.771 7.803 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2272.574 1.511 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2272.574 1.511 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2274.085 3.332 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2274.085 3.332 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2274.085 3.332 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2277.417 0.464 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2277.417 0.464 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2277.881 3.122 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2281.003 0.156 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2281.003 0.156 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2281.159 1.313 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2281.159 1.313 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2282.472 1.733 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2282.472 1.733 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2282.472 1.733 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2284.205 9.396 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2293.774 8.815 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2293.774 8.815 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2302.589 4.837 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2302.589 4.837 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2307.426 3.517 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2307.426 3.517 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2307.426 3.517 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2310.943 0.148 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2311.091 1.365 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2311.091 1.365 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2312.456 3.753 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2312.456 3.753 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2312.456 3.753 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2316.209 1.587 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2318.066 6.278 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2318.066 6.278 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2318.066 6.278 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2324.344 0.454 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2324.344 0.454 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2324.798 0.859 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2324.798 0.859 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2324.798 0.859 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2325.657 1.289 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2325.657 1.289 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2325.657 1.289 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2326.946 1.320 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2326.946 1.320 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2328.266 2.593 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2328.266 2.593 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2328.266 2.593 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2330.859 9.309 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2330.859 9.309 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2330.859 9.309 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2330.859 9.309 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2340.168 0.975 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2340.168 0.975 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2341.143 13.540 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2341.143 13.540 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2354.818 6.583 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2354.818 6.583 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2361.401 1.570 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2361.401 1.570 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2362.971 7.168 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2362.971 7.168 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2370.248 9.275 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2379.696 14.593 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2396.003 9.538 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2405.878 3.535 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2409.694 4.448 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2414.426 5.361 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2420.166 12.078 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2432.838 1.648 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2435.495 3.876 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2439.804 5.508 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2445.704 1.346 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2447.760 10.039 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2458.199 11.054 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2469.417 6.774 <NA> <NA> Joelle_KAUFFMANN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2476.191 1.042 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2480.282 0.851 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2481.656 1.799 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2484.105 4.164 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2488.269 3.599 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2492.133 7.113 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2499.868 7.534 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2507.741 6.177 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2513.918 19.523 <NA> <NA> Florence_AUBENAS <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2513.918 19.523 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2533.441 1.738 <NA> <NA> speaker#1760 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2535.179 1.439 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2537.188 0.732 <NA> <NA> Florence_AUBENAS <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2537.188 0.732 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2537.920 1.319 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2539.239 0.408 <NA> <NA> Florence_AUBENAS <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2539.647 1.014 <NA> <NA> speaker#1761 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2539.647 1.014 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2540.661 0.449 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2540.661 0.449 <NA> <NA> Florence_AUBENAS <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2541.110 0.349 <NA> <NA> speaker#1762 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2541.459 4.815 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2546.941 1.236 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2548.575 4.081 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2554.044 3.672 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2558.850 1.721 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2560.880 6.340 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2567.908 1.163 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2569.401 5.746 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2575.753 9.000 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2585.287 0.747 <NA> <NA> Bernard_KOUCHNER <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2587.652 11.605 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2599.528 4.580 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2604.521 8.735 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2604.521 8.735 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2613.256 11.276 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2624.532 0.162 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2624.694 0.617 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2625.311 1.598 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2626.909 4.182 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2631.091 0.294 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2631.385 1.429 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2631.385 1.429 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2632.814 7.187 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2640.140 14.023 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2640.140 14.023 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2640.140 14.023 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2654.163 5.353 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2659.920 0.562 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2660.828 5.236 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2666.064 0.358 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2666.422 16.053 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2666.422 16.053 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2666.422 16.053 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2682.475 0.198 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2682.673 1.370 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2682.673 1.370 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2684.043 1.997 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2684.043 1.997 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2686.040 2.269 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2686.040 2.269 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2688.309 0.743 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2688.309 0.743 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2689.052 0.399 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2689.052 0.399 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2689.451 0.826 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2689.451 0.826 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2690.277 32.819 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2690.277 32.819 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2690.277 32.819 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2723.349 8.429 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2723.349 8.429 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2723.349 8.429 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2731.778 0.591 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2731.778 0.591 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2732.369 0.973 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2732.369 0.973 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2733.342 1.839 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2733.342 1.839 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2735.181 18.888 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2735.181 18.888 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2754.325 5.851 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2754.325 5.851 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2760.176 8.887 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2769.314 4.469 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2769.314 4.469 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2773.783 0.523 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2773.783 0.523 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2774.306 14.064 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2788.370 0.282 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2788.652 12.068 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2800.866 15.251 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2800.866 15.251 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2816.117 4.395 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2816.117 4.395 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2820.512 5.794 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2826.557 1.329 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2828.480 4.056 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2828.480 4.056 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2832.536 1.460 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2832.536 1.460 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2833.996 2.943 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2833.996 2.943 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2836.939 1.529 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2836.939 1.529 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2838.468 13.556 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2838.468 13.556 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2852.226 24.277 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2852.226 24.277 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2876.503 0.244 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2876.747 6.912 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2876.747 6.912 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2876.747 6.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2883.659 3.026 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2883.659 3.026 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2886.685 14.972 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2901.657 0.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2902.176 6.151 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2908.631 23.431 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2908.631 23.431 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2932.062 3.096 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2932.062 3.096 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2935.158 14.970 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2950.484 6.353 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2957.040 0.685 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2957.928 9.739 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2967.889 10.402 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2967.889 10.402 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2978.291 10.334 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2978.291 10.334 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2988.625 20.906 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 2988.625 20.906 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3009.531 9.362 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3009.531 9.362 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3019.165 14.202 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3019.165 14.202 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3033.367 43.910 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3033.367 43.910 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3033.367 43.910 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3033.367 43.910 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3077.277 15.765 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3077.277 15.765 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3077.277 15.765 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3077.277 15.765 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3093.042 9.758 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3103.289 2.412 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3105.910 4.710 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3110.620 9.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3110.620 9.345 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3110.620 9.345 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3119.965 19.218 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3139.183 0.341 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3139.524 3.837 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3143.570 1.600 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3145.480 6.624 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3145.480 6.624 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3152.104 24.530 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3152.104 24.530 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3152.104 24.530 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3176.634 0.399 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3177.033 10.602 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3177.033 10.602 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3177.033 10.602 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3187.635 8.768 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3196.709 0.694 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3196.709 0.694 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3197.403 0.274 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3197.976 16.428 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3215.311 4.797 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3215.311 4.797 <NA> <NA> speaker#1758 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3220.319 6.924 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3227.756 24.270 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3252.026 0.318 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3252.344 7.808 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3260.426 1.685 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3262.537 4.451 <NA> <NA> speaker#1759 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3262.537 4.451 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3266.988 14.359 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3281.556 1.532 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3283.911 0.508 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3284.988 2.225 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3284.988 2.225 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3287.213 7.351 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3287.213 7.351 <NA> <NA> Jean-Louis_NORMANDIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3287.213 7.351 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3287.213 7.351 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3294.564 37.324 <NA> <NA> Jacques_FOLLOROU <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3294.564 37.324 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3294.564 37.324 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3331.888 1.800 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3333.688 3.171 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3333.688 3.171 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3337.075 11.842 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3349.189 7.562 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3357.208 2.444 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3359.926 6.885 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3367.204 1.402 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3368.817 16.487 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3368.817 16.487 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3385.304 3.760 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3389.344 9.811 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3389.344 9.811 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3389.344 9.811 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3399.364 4.693 <NA> <NA> Francois_LONCLE <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3399.364 4.693 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3404.057 3.282 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3404.057 3.282 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3407.339 32.224 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3407.339 32.224 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3439.563 1.253 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3439.563 1.253 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3440.816 3.868 <NA> <NA> speaker#1757 <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3440.816 3.868 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3444.684 12.837 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110512.2359.LCP_CaVousRegarde 1 3444.684 12.837 <NA> <NA> speaker#1757 <NA> <NA>
