SPEAKER 20110930.1457.LCP_PileEtFace 1 1733.840 16.246 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1750.722 5.276 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1755.998 1.079 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1755.998 1.079 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1757.077 16.094 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1773.171 3.630 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1773.171 3.630 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1776.801 2.764 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1779.565 0.418 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1779.565 0.418 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1779.983 0.620 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1780.603 3.552 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1780.603 3.552 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1784.155 1.893 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1786.048 2.304 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1786.048 2.304 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1788.352 14.827 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1803.179 0.477 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1803.179 0.477 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1803.656 0.846 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1804.502 1.101 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1805.603 0.913 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1805.603 0.913 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1806.516 0.510 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1807.026 0.823 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1807.026 0.823 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1807.849 5.865 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1813.714 1.378 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1813.714 1.378 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1815.092 1.089 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1816.181 1.857 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1816.181 1.857 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1818.038 0.253 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1818.291 1.736 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1818.291 1.736 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1820.027 19.861 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1839.888 3.671 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1839.888 3.671 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1843.559 7.817 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1851.376 2.999 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1851.376 2.999 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1854.375 2.265 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1856.640 1.272 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1856.640 1.272 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1857.912 1.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1859.764 41.035 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20110930.1457.LCP_PileEtFace 1 1900.799 12.645 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
