SPEAKER 20110413.1322.LCP_LCPInfo 1 954.749 59.756 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1014.505 10.635 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1025.140 10.824 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1035.964 7.490 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1043.454 31.057 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1074.511 13.619 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1088.130 2.735 <NA> <NA> Jean-Paul_BESSET <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1090.865 8.909 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1099.774 8.711 <NA> <NA> speaker#3110 <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1108.485 16.458 <NA> <NA> speaker#3111 <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1124.943 1.526 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1126.469 8.072 <NA> <NA> speaker#3111 <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1134.541 6.222 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1140.763 4.657 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1145.420 0.606 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1146.026 3.270 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1149.296 42.550 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1191.846 12.278 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1204.124 16.815 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1220.939 1.929 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1220.939 1.929 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1222.868 16.980 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1239.848 1.154 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1239.848 1.154 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1241.002 9.354 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1250.356 27.573 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1277.929 0.995 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1277.929 0.995 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1278.924 11.428 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1290.352 1.634 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1290.352 1.634 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1291.986 8.780 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1300.766 39.223 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1339.989 5.523 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1345.512 0.765 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1345.512 0.765 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1346.277 12.030 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1358.307 1.592 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1358.307 1.592 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1359.899 1.073 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1360.972 16.722 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1377.694 17.527 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1395.221 19.168 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1414.389 10.312 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1424.701 5.655 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1430.356 17.947 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1448.303 1.115 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1448.303 1.115 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1449.418 0.757 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1450.175 0.462 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1450.175 0.462 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1450.637 26.861 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1477.498 1.906 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1477.498 1.906 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1479.404 1.634 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1481.038 28.686 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1509.724 0.905 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1510.629 0.317 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1510.629 0.317 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1510.946 16.465 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1529.331 16.402 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1545.733 9.550 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1555.283 22.241 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1577.524 12.170 <NA> <NA> Hervé_MARITON <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1589.694 8.784 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1598.478 3.806 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1602.284 17.902 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1620.186 6.403 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1626.589 18.477 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1645.066 29.344 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1674.410 14.356 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1688.766 12.623 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1701.389 13.614 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1715.003 11.694 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1726.697 21.668 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1748.365 5.367 <NA> <NA> Chantal_BRUNEL <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1753.732 6.524 <NA> <NA> Jacqueline_IRLES <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1760.256 14.244 <NA> <NA> Christian_VANNESTE <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1774.500 15.039 <NA> <NA> François_GROSDIDIER <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1789.539 18.399 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1807.938 0.622 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1808.560 2.769 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1811.329 33.073 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1844.402 1.640 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1844.402 1.640 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1846.042 2.222 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1848.264 1.205 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1848.264 1.205 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1849.469 36.046 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1885.515 9.878 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1895.393 35.952 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1931.345 9.195 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1940.540 8.275 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1948.815 0.844 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1948.815 0.844 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1949.659 2.925 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1952.584 18.384 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1970.968 11.088 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 1982.056 44.820 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2026.876 7.760 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2034.636 39.764 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2074.400 7.106 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2081.506 18.262 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2099.768 19.490 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2120.942 15.695 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2136.637 5.240 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2141.877 14.001 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2155.878 9.571 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2165.449 18.063 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2183.512 18.219 <NA> <NA> Anyss_ARBIB <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2201.731 14.160 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2215.891 20.758 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2236.649 26.225 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20110413.1322.LCP_LCPInfo 1 2262.874 10.669 <NA> <NA> Lucie_NUTTIN <NA> <NA>
