SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 55.913 4.149 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 60.062 3.831 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 66.458 19.387 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 85.845 3.164 <NA> <NA> Alain_RENNER <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 89.373 4.316 <NA> <NA> Alain_RENNER <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 94.238 1.777 <NA> <NA> speaker#1987 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 96.837 7.777 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 104.895 3.273 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 109.276 1.272 <NA> <NA> speaker#1987 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 111.202 11.833 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 123.761 1.748 <NA> <NA> speaker#1987 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 126.269 12.795 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 139.439 2.458 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 142.178 0.969 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 143.147 3.272 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 143.147 3.272 <NA> <NA> speaker#1988 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 146.419 0.693 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 147.112 2.886 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 147.112 2.886 <NA> <NA> speaker#1988 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 149.998 0.397 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 150.395 3.698 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 150.395 3.698 <NA> <NA> speaker#1988 <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 154.093 0.901 <NA> <NA> Shakira_RIPOLL <NA> <NA>
SPEAKER 20111110.0650.BFMTV_PlaneteShowbiz 1 155.878 1.480 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
