SPEAKER 20111103.1049.LCP_LCPInfo 1 917.291 66.073 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 983.364 14.080 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 997.444 10.039 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1007.483 8.760 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1016.243 17.032 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1033.275 5.456 <NA> <NA> speaker#3258 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1038.731 20.580 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1059.311 6.864 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1066.175 0.353 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1066.528 10.986 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1077.514 39.494 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1117.008 9.720 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1126.728 57.437 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1184.165 2.597 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1186.762 7.236 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1193.998 2.118 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1196.116 26.972 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1223.088 27.489 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1252.796 36.604 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1289.400 5.555 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1294.955 33.258 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1328.213 10.451 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1338.664 0.856 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1338.664 0.856 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1339.520 37.015 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1376.535 6.690 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1383.225 31.896 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1415.121 3.975 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1419.096 55.630 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1474.726 1.008 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1474.726 1.008 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1475.734 5.389 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1481.123 8.428 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1489.551 0.983 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1490.534 0.758 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1491.292 0.303 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1491.595 31.607 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1523.202 2.872 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1526.074 0.218 <NA> <NA> Michel_HERBILLON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1526.292 22.556 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1548.848 20.109 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1568.957 21.345 <NA> <NA> Benoît_HAMON <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1590.302 36.207 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1626.509 16.010 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1642.519 6.874 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1649.393 18.781 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1668.174 8.121 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1676.295 0.656 <NA> <NA> speaker#3259 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1676.951 10.621 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1687.572 20.379 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1707.951 2.529 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1710.480 8.593 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1719.073 1.011 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1719.073 1.011 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1720.084 6.642 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1726.726 12.407 <NA> <NA> speaker#3257 <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1739.133 23.590 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1762.723 44.924 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1807.647 10.382 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1818.029 16.015 <NA> <NA> Dakil_BOUBAKEUR <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1834.044 1.312 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1835.356 0.793 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1836.149 5.736 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1841.885 43.260 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1885.145 6.742 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1891.887 44.019 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1935.906 5.346 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1941.252 0.811 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1941.252 0.811 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1942.063 23.564 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1965.627 2.219 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1967.846 0.959 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1967.846 0.959 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111103.1049.LCP_LCPInfo 1 1968.805 6.787 <NA> <NA> Mathilde_TERRIER <NA> <NA>
