SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 151.464 10.839 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 162.303 0.610 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 162.913 0.403 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 163.316 1.357 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 163.316 1.357 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 164.673 0.637 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 165.310 1.462 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 166.772 0.727 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 167.499 0.743 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 167.499 0.743 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 168.242 1.419 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 169.661 1.662 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 171.323 0.760 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 171.323 0.760 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 172.083 10.428 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 182.511 2.468 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 184.979 4.445 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 189.424 1.063 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 193.188 9.245 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 205.590 5.197 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 211.151 2.048 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 213.199 7.505 <NA> <NA> Julien_CLERC <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 221.259 0.876 <NA> <NA> Julien_CLERC <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 222.538 1.235 <NA> <NA> Julien_CLERC <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 224.294 2.839 <NA> <NA> Julien_CLERC <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 227.948 1.557 <NA> <NA> speaker#1979 <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 230.467 11.537 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 242.004 12.496 <NA> <NA> Cheb_MAMI <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 255.262 1.898 <NA> <NA> speaker#1979 <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 257.160 11.638 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 268.798 8.011 <NA> <NA> Tony_PARKER <NA> <NA>
SPEAKER 20111107.0650.BFMTV_PlaneteShowbiz 1 276.809 7.045 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
