SPEAKER 20110413.0960.LCP_TopQuestions 1 1016.584 26.094 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1045.531 2.200 <NA> <NA> speaker#3106 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1047.731 116.581 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1164.312 1.605 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1164.312 1.605 <NA> <NA> speaker#3106 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1165.917 3.487 <NA> <NA> speaker#3107 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1169.404 115.748 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1285.152 1.110 <NA> <NA> speaker#3107 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1285.152 1.110 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1288.818 2.398 <NA> <NA> speaker#3108 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1291.216 112.716 <NA> <NA> Sébastien_HUYGHE <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1403.932 114.547 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1520.817 2.061 <NA> <NA> speaker#3107 <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1522.878 86.456 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1609.334 147.709 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20110413.0960.LCP_TopQuestions 1 1758.826 11.889 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
