SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 138.654 5.533 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 144.372 4.515 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 148.887 2.949 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 157.666 15.981 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 174.406 2.401 <NA> <NA> speaker#1895 <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 176.807 13.933 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 190.740 4.643 <NA> <NA> speaker#1896 <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 190.740 4.643 <NA> <NA> Ringo_STARR <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 195.383 1.157 <NA> <NA> Ringo_STARR <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 196.540 0.221 <NA> <NA> Paul_MCCARTNEY <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 196.761 5.304 <NA> <NA> speaker#1897 <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 196.761 5.304 <NA> <NA> Paul_MCCARTNEY <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 202.511 1.879 <NA> <NA> speaker#1895 <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 204.969 13.786 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 219.233 1.941 <NA> <NA> speaker#1895 <NA> <NA>
SPEAKER 20111004.0650.BFMTV_PlaneteShowbiz 1 221.693 20.221 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
