SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 512.363 47.304 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 560.608 4.106 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 564.943 5.872 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 571.221 5.704 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 577.439 8.428 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 586.072 10.602 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 596.861 12.218 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 609.633 5.273 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 614.906 1.007 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 616.216 5.811 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 622.327 5.375 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 628.979 10.806 <NA> <NA> Francois_SAUVADET <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 640.302 13.527 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 654.460 14.895 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 669.487 2.393 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 673.445 9.158 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 686.110 20.199 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 706.633 1.678 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 708.846 0.761 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 710.005 2.525 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 712.825 0.940 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 714.073 1.177 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 715.642 1.005 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 717.539 2.359 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 720.110 3.849 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 724.254 9.538 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 733.792 14.322 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 748.324 13.151 <NA> <NA> Ali_SOUMARE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 761.475 7.861 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 769.336 1.164 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 769.336 1.164 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 770.500 0.847 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 771.587 15.627 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 788.459 6.675 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 795.134 2.805 <NA> <NA> speaker#1820 <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 795.134 2.805 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 797.939 1.205 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 799.144 2.206 <NA> <NA> speaker#1820 <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 801.350 27.390 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 828.740 1.336 <NA> <NA> speaker#1819 <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 830.076 1.169 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 831.245 0.922 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 831.245 0.922 <NA> <NA> speaker#1821 <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 832.167 4.662 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 836.829 20.416 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 857.245 22.171 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 879.416 1.454 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 881.326 3.895 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 885.221 15.135 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 900.356 9.175 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 909.531 8.563 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 918.094 9.577 <NA> <NA> Daniel_GOLDBERG <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 927.671 12.776 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 941.173 19.609 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 961.502 19.145 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 981.881 22.860 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1004.960 7.237 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1012.411 9.414 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1022.227 5.924 <NA> <NA> Richard_MALLIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1028.912 9.367 <NA> <NA> Richard_MALLIE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1038.279 13.676 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1052.487 20.758 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1073.679 2.669 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1076.638 16.022 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1092.660 1.414 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1094.787 0.992 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1095.779 0.789 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1095.779 0.789 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1096.937 12.745 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20110707.2028.LCP_LCPInfo20h30 1 1109.845 8.827 <NA> <NA> Lucie_NUTTIN <NA> <NA>
