SPEAKER 20110905.0631.LCP_LCPInfo 1 925.712 25.139 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 950.851 19.922 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 970.773 12.878 <NA> <NA> Georges_KIEJMAN <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 983.651 5.640 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 989.291 9.597 <NA> <NA> Jean-Yves_LE_BORGNE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 998.888 8.118 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1007.006 15.244 <NA> <NA> Jérôme KARSENTI <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1022.250 10.559 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1032.809 38.740 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1071.549 30.753 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1102.302 18.907 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1121.209 27.375 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1148.584 29.251 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1177.835 16.684 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1194.519 25.602 <NA> <NA> Anne_HOMMEL <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1220.121 4.852 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1224.973 16.171 <NA> <NA> Benoît_HAMON <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1241.144 5.252 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1246.396 23.723 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1270.119 34.993 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1305.112 21.567 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1326.679 9.152 <NA> <NA> Marion_LEFEVBRE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1335.831 3.443 <NA> <NA> speaker#3224 <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1339.274 5.480 <NA> <NA> Marion_LEFEVBRE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1347.169 8.949 <NA> <NA> Marion_LEFEVBRE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1356.118 6.979 <NA> <NA> speaker#3225 <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1363.097 3.939 <NA> <NA> Marion_LEFEVBRE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1367.036 17.832 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1384.868 21.109 <NA> <NA> Marion_LEFEVBRE <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1405.977 26.456 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1432.433 7.921 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1440.354 10.782 <NA> <NA> speaker#3226 <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1451.136 7.067 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1474.550 16.631 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1491.181 18.479 <NA> <NA> Pascal_DEGUILEM <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1509.660 19.795 <NA> <NA> Jacques_VALAX <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1529.455 9.427 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110905.0631.LCP_LCPInfo 1 1538.882 18.805 <NA> <NA> Céline_BITTNER <NA> <NA>
