SPEAKER 20111201.0900.LCP_TopQuestions 1 882.472 17.042 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 899.514 2.949 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 902.463 106.023 <NA> <NA> Francis_HILLMEYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1008.486 3.240 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1011.726 96.484 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1108.210 3.604 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1111.814 112.365 <NA> <NA> Hervé_FERON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1224.179 4.241 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1228.420 2.174 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1228.420 2.174 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1230.594 1.362 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1231.956 106.473 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1338.429 4.720 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1343.149 112.852 <NA> <NA> Paul_DURIEU <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1456.001 3.434 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1459.435 76.005 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1535.440 2.287 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1535.440 2.287 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1537.727 39.812 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1577.539 1.010 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1577.539 1.010 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1578.549 0.606 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111201.0900.LCP_TopQuestions 1 1579.155 11.818 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
