SPEAKER 20110128.0900.LCP_LCPInfo 1 853.087 72.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 925.535 22.598 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 948.133 29.686 <NA> <NA> Emmanuel_LUDOT <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 977.819 27.917 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1005.736 23.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1030.386 29.189 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1059.575 11.949 <NA> <NA> Philippe_EVEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1071.524 29.949 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1101.473 20.055 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1121.528 5.925 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1127.453 63.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1192.702 33.888 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1226.590 24.087 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1250.677 3.049 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1253.726 0.785 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1254.511 0.646 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1254.511 0.646 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1255.157 8.005 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1263.162 0.535 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1263.162 0.535 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1263.697 3.911 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1267.608 0.746 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1267.608 0.746 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1268.354 0.285 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1268.639 0.864 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1269.503 1.419 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1269.503 1.419 <NA> <NA> speaker#3047 <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1270.922 11.146 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1282.068 1.181 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1283.249 37.847 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1321.096 44.056 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1365.152 7.710 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1375.906 0.527 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1376.433 0.535 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1376.968 2.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1379.901 0.269 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1379.901 0.269 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1380.170 5.183 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1385.353 21.419 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1406.772 10.177 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1419.834 8.818 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1429.338 1.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1430.380 0.170 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1430.380 0.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1430.550 3.717 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1434.267 9.770 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1444.037 7.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1451.126 21.514 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1472.640 9.404 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1482.044 11.394 <NA> <NA> Hervé_MARITON <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1493.438 8.901 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1502.339 6.678 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1509.017 31.290 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1540.307 6.500 <NA> <NA> Hervé_MORIN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1546.807 7.621 <NA> <NA> Jean_ARTHUIS <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1554.428 3.896 <NA> <NA> Hervé_MORIN <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1558.324 5.560 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1563.884 11.709 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1575.593 6.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1582.357 9.067 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1598.391 8.674 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1607.065 0.912 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1607.977 0.567 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1607.977 0.567 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1608.544 2.112 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1610.656 0.733 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110128.0900.LCP_LCPInfo 1 1611.389 5.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
