SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 154.273 3.599 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 157.872 2.896 <NA> <NA> Celine_PITELET <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 160.768 5.270 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 168.304 6.110 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 174.614 0.475 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 175.089 1.223 <NA> <NA> speaker#1875 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 175.089 1.223 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 176.312 0.585 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 176.897 2.722 <NA> <NA> speaker#1875 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 176.897 2.722 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 179.619 0.346 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 179.965 3.744 <NA> <NA> speaker#1875 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 179.965 3.744 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 183.850 0.888 <NA> <NA> Colin_FIRTH <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 186.049 2.155 <NA> <NA> speaker#1876 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 188.204 8.971 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 197.996 1.994 <NA> <NA> speaker#1876 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 200.336 9.755 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 210.475 2.023 <NA> <NA> speaker#1876 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 212.924 11.381 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 225.563 1.531 <NA> <NA> speaker#1876 <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 227.947 14.858 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 243.019 15.218 <NA> <NA> Marc_RESTELLINI <NA> <NA>
SPEAKER 20110916.0650.BFMTV_PlaneteShowbiz 1 258.237 2.158 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
