SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 156.796 26.489 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 184.037 2.900 <NA> <NA> Patrick_LAPLACE <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 186.937 8.975 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 195.912 0.414 <NA> <NA> Daniel_RADCLIFFE <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 196.326 8.322 <NA> <NA> Daniel_RADCLIFFE <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 196.326 8.322 <NA> <NA> speaker#1831 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 204.648 1.078 <NA> <NA> Daniel_RADCLIFFE <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 205.726 5.677 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 211.403 2.481 <NA> <NA> Kelyan_BLANC <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 213.884 7.807 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 222.985 7.654 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 230.851 1.620 <NA> <NA> Patrick_LAPLACE <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 232.471 3.852 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 236.323 1.747 <NA> <NA> speaker#1833 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 236.323 1.747 <NA> <NA> speaker#1832 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 238.924 1.055 <NA> <NA> speaker#1834 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 239.979 2.127 <NA> <NA> speaker#1835 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 242.106 8.542 <NA> <NA> speaker#1836 <NA> <NA>
SPEAKER 20110713.0650.BFMTV_PlaneteShowbiz 1 250.648 7.769 <NA> <NA> Claire_FLEURY <NA> <NA>
