SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 256.788 5.238 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 262.026 5.617 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 267.643 0.712 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 278.342 8.375 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 286.717 19.199 <NA> <NA> Alain_SOUCHON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 306.549 1.392 <NA> <NA> speaker#1997 <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 317.229 9.533 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 327.648 3.972 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 327.648 3.972 <NA> <NA> speaker#1998 <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 331.620 4.051 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 335.671 2.468 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 335.671 2.468 <NA> <NA> speaker#1998 <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 338.139 2.041 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 340.180 1.488 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 340.180 1.488 <NA> <NA> speaker#1998 <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 341.668 0.602 <NA> <NA> Charlie_WINSTON <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 343.093 1.582 <NA> <NA> speaker#1997 <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 345.101 5.310 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111121.0650.BFMTV_PlaneteShowbiz 1 352.326 7.421 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
