SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 212.004 11.220 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 224.902 1.536 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 227.782 7.984 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 235.766 0.670 <NA> <NA> Steven_SPIELBERG <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 236.436 4.112 <NA> <NA> speaker#1948 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 236.436 4.112 <NA> <NA> Steven_SPIELBERG <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 240.548 0.915 <NA> <NA> Steven_SPIELBERG <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 241.463 5.573 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 248.614 1.518 <NA> <NA> Peter_JACKSON <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 250.132 11.696 <NA> <NA> speaker#1949 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 250.132 11.696 <NA> <NA> Peter_JACKSON <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 261.828 0.713 <NA> <NA> Peter_JACKSON <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 263.005 2.135 <NA> <NA> speaker#1950 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 265.506 15.628 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 281.134 6.981 <NA> <NA> Alexandre_GILLET <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 288.115 1.158 <NA> <NA> Samuel_LABARTHE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 289.273 1.293 <NA> <NA> Alexandre_GILLET <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 292.527 0.753 <NA> <NA> Alexandre_GILLET <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 294.573 2.050 <NA> <NA> speaker#1950 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 297.278 13.465 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 310.743 2.295 <NA> <NA> speaker#1951 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 310.743 2.295 <NA> <NA> Berenice_BEJO <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 313.573 1.835 <NA> <NA> speaker#1952 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 313.573 1.835 <NA> <NA> speaker#1953 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 315.952 0.704 <NA> <NA> Berenice_BEJO <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 315.952 0.704 <NA> <NA> speaker#1951 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 317.057 0.481 <NA> <NA> speaker#1954 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 317.538 0.695 <NA> <NA> Michel_HAZANAVICIUS <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 317.538 0.695 <NA> <NA> speaker#1954 <NA> <NA>
SPEAKER 20111026.0750.BFMTV_PlaneteShowbiz 1 319.033 1.321 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
