SPEAKER 20110518.1198.LCP_LCPInfo 1 912.053 61.856 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 975.569 13.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 991.019 16.597 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1010.066 2.418 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1016.142 12.503 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1031.632 7.065 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1042.048 5.595 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1047.643 15.743 <NA> <NA> Kamal_ABDOURAHIM <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1065.741 19.988 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1087.373 35.398 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1122.771 16.733 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1139.504 7.809 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1147.313 12.750 <NA> <NA> Marie-Eve_MALOUINES <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1160.063 8.836 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1168.899 14.171 <NA> <NA> MArc_LAFFINEUR <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1183.070 15.516 <NA> <NA> Jean-François_COPÉ <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1198.586 10.748 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1209.334 16.649 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1225.983 32.122 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1258.105 3.699 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1258.105 3.699 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1261.804 19.498 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1281.302 3.936 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1285.238 4.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1285.238 4.505 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1289.743 75.959 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1365.702 8.172 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1365.702 8.172 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1373.874 26.090 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1399.964 6.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1406.286 26.498 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1432.784 99.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1535.371 7.606 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1542.977 32.301 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1575.278 12.036 <NA> <NA> speaker#3135 <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1587.314 11.396 <NA> <NA> speaker#3136 <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1598.710 12.786 <NA> <NA> speaker#3137 <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1611.496 9.183 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1620.679 16.458 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1637.137 4.078 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1641.215 7.887 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1649.102 4.518 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1655.027 5.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1663.057 6.575 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1669.632 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1671.324 34.511 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1705.835 6.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1712.319 22.176 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1734.495 16.943 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1751.438 13.346 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1764.784 9.436 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1774.220 15.982 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1796.461 3.557 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1800.018 3.256 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1803.274 9.234 <NA> <NA> Christian_VANNESTE <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1812.508 9.405 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1821.913 14.821 <NA> <NA> Xavier_DURRINGER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1836.734 8.710 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1845.444 12.171 <NA> <NA> André_VALLINI <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1857.615 10.195 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1867.810 14.662 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1882.472 12.092 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1894.564 0.364 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1894.564 0.364 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1894.928 5.311 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1900.239 1.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1901.282 3.067 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1904.349 3.541 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1907.890 2.798 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1907.890 2.798 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1910.688 3.477 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1914.165 0.917 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1914.165 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1915.082 12.840 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1927.922 39.498 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1967.420 12.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 1980.305 55.096 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2035.401 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2035.401 0.743 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2036.144 10.148 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2046.292 13.907 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2060.199 2.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2060.199 2.418 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2062.617 15.286 <NA> <NA> Georges-Marc_BENHAMOU <NA> <NA>
SPEAKER 20110518.1198.LCP_LCPInfo 1 2077.903 19.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
