SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 202.207 19.818 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 222.800 26.681 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 251.364 18.224 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 270.869 10.798 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 281.667 1.899 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 284.389 2.627 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 287.775 3.909 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 292.301 8.987 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 301.874 10.491 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 312.824 6.424 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 319.770 13.377 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 333.147 14.369 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 347.928 8.117 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 356.599 0.918 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 358.086 1.725 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 361.093 13.353 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 374.968 0.505 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 375.473 5.134 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 380.607 1.013 <NA> <NA> Marc_LE_FUR <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 381.620 1.440 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 383.060 0.490 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 383.550 16.980 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 400.530 0.681 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 400.530 0.681 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 401.211 0.222 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 401.433 1.329 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 401.433 1.329 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 402.762 9.534 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 412.296 0.712 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 412.296 0.712 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 413.008 4.668 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 417.676 0.554 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 418.800 4.873 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 424.401 0.538 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 424.939 4.418 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 429.357 0.712 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 429.357 0.712 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 430.069 2.943 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 433.566 6.329 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 440.591 6.934 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 448.048 6.503 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 455.912 1.345 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 457.257 0.665 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 457.257 0.665 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 457.922 0.870 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 458.792 2.073 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 461.758 3.332 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 466.089 1.754 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 468.207 4.969 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 473.964 8.805 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 484.003 8.235 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 493.045 3.908 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 496.953 1.646 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 496.953 1.646 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 498.599 3.608 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 502.919 4.092 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 507.539 2.962 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 511.054 9.392 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 520.446 7.497 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 527.943 0.396 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 528.339 0.570 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 528.339 0.570 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 528.909 3.481 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 532.881 14.956 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 548.565 2.405 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 551.556 0.791 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 553.075 4.250 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 558.060 8.560 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 566.620 0.791 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 566.620 0.791 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 567.411 2.200 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 570.576 7.812 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 578.388 6.930 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 585.318 1.535 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 585.318 1.535 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 586.853 4.610 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 591.463 0.254 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 591.717 0.395 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 591.717 0.395 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 592.112 0.411 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 592.523 1.329 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 593.852 0.791 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 593.852 0.791 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 594.643 9.652 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 605.102 12.430 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 618.228 20.180 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 638.408 9.984 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 648.392 0.650 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 649.753 0.901 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 651.033 2.434 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 654.005 5.053 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 659.659 0.921 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 661.149 5.501 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 667.061 9.957 <NA> <NA> Jerome_CAHUZAC <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 677.825 2.310 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 680.135 4.905 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 685.594 1.377 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 685.594 1.377 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 686.971 14.763 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 702.494 2.722 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 705.754 9.731 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 715.485 1.566 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 717.890 21.053 <NA> <NA> Michel_PIRON <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 738.943 23.287 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 763.733 10.405 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 774.819 12.642 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 788.126 7.278 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 796.385 7.137 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 804.028 6.899 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 813.047 10.491 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 824.108 5.538 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 830.152 3.481 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 834.519 1.392 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 835.911 0.396 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 836.307 6.187 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 843.918 3.307 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 847.731 0.585 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 848.316 0.475 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 848.316 0.475 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 848.791 0.918 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 849.709 0.570 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 849.709 0.570 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 850.279 6.953 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 857.690 3.934 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 862.194 3.022 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 865.691 1.392 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 867.890 3.924 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 872.447 0.965 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 874.219 1.930 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 876.149 0.776 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 876.149 0.776 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 876.925 1.519 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 878.982 1.408 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 880.390 3.845 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 885.153 7.018 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 892.685 1.709 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 895.375 5.111 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 901.008 1.361 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 903.793 1.663 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 903.793 1.663 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 905.456 4.049 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 910.154 1.995 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 912.149 9.521 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 922.429 2.246 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 925.246 9.415 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 935.515 4.146 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 940.215 10.135 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 951.369 2.137 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 954.060 10.518 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 965.243 6.424 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 972.474 5.500 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 978.750 4.604 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 983.354 10.285 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 994.304 26.198 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1020.929 13.290 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1034.219 1.725 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1036.735 6.772 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1044.015 1.090 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1046.227 0.959 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1047.834 23.069 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1071.710 2.896 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1075.207 1.725 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1077.771 4.842 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1082.613 38.643 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1121.778 12.443 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1137.022 7.927 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1145.725 2.642 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1148.905 2.826 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1152.379 6.006 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1158.765 10.489 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1169.254 11.266 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1180.789 6.022 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1187.147 18.750 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1205.897 6.266 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1212.796 2.041 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1215.407 5.617 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1221.704 0.839 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1223.049 6.852 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1230.518 7.160 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1238.595 1.108 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1240.225 5.000 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1245.810 1.393 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1247.773 2.427 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1250.200 1.829 <NA> <NA> Andre_VALLINI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1252.678 9.285 <NA> <NA> Andre_VALLINI <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1261.963 12.142 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1274.643 1.329 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1277.143 2.848 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1279.991 0.570 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1280.561 4.256 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1284.817 0.776 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1284.817 0.776 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1285.593 2.184 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1287.777 46.022 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1333.799 3.824 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1337.623 35.719 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1373.943 35.644 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1409.587 5.111 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1414.698 21.077 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1435.775 19.497 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111020.1327.LCP_LCPInfo13h30 1 1456.560 6.056 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
