SPEAKER 20111219.1173.LCP_LCPInfo 1 944.840 70.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1015.220 14.520 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1029.740 12.220 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1041.960 32.210 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1074.170 20.600 <NA> <NA> cecile_duflot <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1094.770 21.370 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1116.140 1.120 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1117.260 0.460 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1117.720 16.230 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1133.950 11.090 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1144.560 3.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1148.120 33.340 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1180.040 3.390 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1183.430 2.250 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1185.070 1.790 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1186.460 1.000 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1187.460 2.490 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1188.920 7.840 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1195.470 6.770 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1201.660 78.670 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1240.380 2.930 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1280.330 10.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1290.580 27.920 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1318.500 14.750 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1333.250 8.150 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1341.400 12.620 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1354.020 0.870 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1354.890 18.040 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1372.930 23.580 <NA> <NA> pierre_moscovici <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1396.510 11.180 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1407.690 0.930 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1408.620 3.370 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1411.990 21.430 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1433.420 4.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1437.510 7.970 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1444.960 3.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1447.380 26.950 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1474.330 11.420 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1485.750 31.680 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1517.430 14.130 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1531.560 22.240 <NA> <NA> jean_pierre_jouyet <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1553.800 4.140 <NA> <NA> jean_jacques_bourdin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1555.120 12.670 <NA> <NA> jean_pierre_jouyet <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1563.160 0.480 <NA> <NA> jean_jacques_bourdin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1567.790 18.270 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1586.060 30.280 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1616.340 13.790 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1633.750 28.450 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1662.200 7.360 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1669.560 17.360 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1686.920 8.140 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1695.060 14.200 <NA> <NA> aurelie_filippetti <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1709.260 17.370 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1726.630 19.040 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1745.670 9.530 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1755.200 3.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1758.260 65.750 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1776.480 1.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1778.240 0.540 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1822.580 3.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1825.800 31.650 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1845.790 0.920 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1856.700 2.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1859.000 28.790 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1887.790 19.610 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1911.870 75.700 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 1987.570 23.940 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2011.510 0.610 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2012.120 3.790 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2015.910 38.840 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2054.750 2.160 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2056.910 28.510 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2085.420 3.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2088.060 29.890 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2094.110 0.740 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111219.1173.LCP_LCPInfo 1 2117.950 11.310 <NA> <NA> brigitte_boucher <NA> <NA>
