SPEAKER 20111201.1927.LCP_PileEtFace 1 1442.398 2.161 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1444.559 6.781 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1451.340 0.250 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1451.590 0.620 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1451.590 0.620 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1452.210 1.410 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1453.620 1.688 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1453.620 1.688 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1455.308 25.303 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1480.611 0.303 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1480.914 4.057 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1485.157 16.106 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1501.263 0.252 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1501.515 5.811 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1507.326 0.253 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1507.579 0.422 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1508.001 0.759 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1508.001 0.759 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1508.760 3.811 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1512.571 2.924 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1512.571 2.924 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1515.495 1.457 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1516.952 0.655 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1516.952 0.655 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1517.607 5.234 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1522.841 0.754 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1522.841 0.754 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1523.595 1.864 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1525.459 6.567 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1532.026 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1532.295 30.920 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1563.215 0.267 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1563.482 2.612 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1563.482 2.612 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1566.094 0.591 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1566.685 0.764 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1566.685 0.764 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1567.449 6.393 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1573.842 0.313 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1574.155 25.175 <NA> <NA> Marie-George_BUFFET <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1600.618 1.475 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1600.618 1.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1602.093 3.920 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1606.013 0.366 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1606.379 0.762 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1606.379 0.762 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1607.141 0.673 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1607.814 2.188 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1607.814 2.188 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1610.002 0.364 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1610.366 0.912 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1610.366 0.912 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1611.278 1.321 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1612.599 0.903 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1612.599 0.903 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111201.1927.LCP_PileEtFace 1 1613.502 8.800 <NA> <NA> Olivier_DASSAULT <NA> <NA>
