SPEAKER 20110317.1929.LCP_PileEtFace 1 274.224 45.435 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 320.660 17.476 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 338.674 5.801 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 344.907 29.327 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 374.847 43.492 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 418.863 6.865 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 426.080 1.749 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 426.080 1.749 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 427.829 1.762 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 429.591 47.716 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 429.591 47.716 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 477.307 2.739 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 477.307 2.739 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 480.046 34.447 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 514.493 24.855 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 539.738 76.711 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 616.786 98.948 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 715.734 25.786 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 741.520 9.908 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 741.520 9.908 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 751.428 0.275 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 751.703 0.688 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 751.703 0.688 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 752.391 0.233 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 752.624 4.494 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 752.624 4.494 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 757.118 2.248 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 757.118 2.248 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 759.366 1.094 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 759.366 1.094 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 760.460 0.455 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 760.915 39.876 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 760.915 39.876 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 800.791 9.321 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 800.791 9.321 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 810.112 2.396 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 812.508 6.039 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 818.848 4.424 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 818.848 4.424 <NA> <NA> speaker#1725 <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 823.722 23.301 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 847.238 16.088 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 863.615 66.943 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 931.147 1.995 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 931.147 1.995 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 933.142 1.204 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 933.142 1.204 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 934.346 3.208 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 934.346 3.208 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 937.554 4.748 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 937.554 4.748 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 942.302 2.122 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 942.302 2.122 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 944.424 22.448 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 944.424 22.448 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 966.872 2.097 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 966.872 2.097 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 968.969 11.374 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 980.612 29.787 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 980.612 29.787 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1010.399 4.983 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1010.399 4.983 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1015.382 0.150 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1015.532 0.462 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1015.994 0.328 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1015.994 0.328 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1016.322 1.968 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1016.322 1.968 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1018.290 1.352 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1018.290 1.352 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1019.642 0.923 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1019.642 0.923 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1020.565 7.026 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1020.565 7.026 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1027.591 1.182 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1027.591 1.182 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1028.773 29.546 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1028.773 29.546 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1058.319 19.193 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1058.319 19.193 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1077.512 2.144 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1077.512 2.144 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1079.656 2.588 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1079.656 2.588 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1082.244 28.636 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1111.157 10.532 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1122.144 5.988 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1122.144 5.988 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1128.132 3.358 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1128.132 3.358 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1131.490 9.770 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1141.463 1.135 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1141.463 1.135 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1142.598 1.271 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1143.869 1.159 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1145.028 0.473 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1145.501 1.245 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1146.746 2.145 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1146.746 2.145 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1148.891 4.857 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1148.891 4.857 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1153.748 0.411 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1154.391 4.566 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1159.303 15.618 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1175.203 18.739 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1193.942 0.403 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1194.345 3.179 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1197.901 4.139 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1202.395 16.326 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1218.721 0.135 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1218.856 4.237 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1218.856 4.237 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1223.093 2.445 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1223.093 2.445 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1225.538 1.030 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1226.568 0.170 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1226.738 20.305 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1247.450 13.026 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1260.801 0.769 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1261.570 43.327 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1305.108 2.125 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1307.233 2.322 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1307.233 2.322 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1309.555 2.377 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1309.555 2.377 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1311.932 0.485 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1312.417 0.551 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1312.968 21.443 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1312.968 21.443 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1312.968 21.443 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1334.619 1.075 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1334.619 1.075 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1335.694 22.190 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1335.694 22.190 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1357.884 0.930 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1357.884 0.930 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1358.814 25.665 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1358.814 25.665 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1384.479 1.844 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1386.601 14.027 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1400.628 12.428 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1413.497 30.623 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1413.497 30.623 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1444.120 1.866 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1445.986 26.051 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1473.084 54.801 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1473.084 54.801 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1527.885 17.360 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1545.469 54.905 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1601.171 4.986 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1606.157 1.109 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1606.157 1.109 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1607.266 0.235 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1607.501 5.932 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1607.501 5.932 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1613.433 2.882 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1613.433 2.882 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1616.315 1.317 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1617.632 0.867 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1617.632 0.867 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1618.499 2.646 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1621.145 0.179 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1621.324 2.495 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1621.324 2.495 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1623.819 3.408 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1627.227 0.323 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1627.550 22.643 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1650.193 14.085 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1650.193 14.085 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1664.525 17.466 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1681.991 26.667 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1708.658 17.534 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1726.563 3.373 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1729.936 0.241 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1730.177 0.544 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1730.177 0.544 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1730.721 4.837 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1730.721 4.837 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1735.558 1.002 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1735.558 1.002 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1736.560 0.761 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1736.560 0.761 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1737.321 62.592 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1800.345 8.584 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1809.314 5.197 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1809.314 5.197 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1814.511 28.243 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1814.511 28.243 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1842.754 2.290 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1842.754 2.290 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1845.044 21.710 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1866.754 12.201 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110317.1929.LCP_PileEtFace 1 1866.754 12.201 <NA> <NA> Christian_JACOB <NA> <NA>
