SPEAKER 20110616.1180.LCP_LCPInfo 1 928.365 24.033 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 952.398 0.632 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 953.030 32.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 986.805 20.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1007.751 10.365 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1018.116 2.121 <NA> <NA> speaker#3195 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1020.237 14.463 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1034.700 25.899 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1060.599 28.682 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1091.307 3.288 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1096.207 8.757 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1106.078 3.749 <NA> <NA> speaker#3196 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1109.827 8.978 <NA> <NA> speaker#3197 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1118.805 8.520 <NA> <NA> speaker#3198 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1127.325 9.392 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1138.285 13.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1151.850 23.109 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1174.959 3.307 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1178.266 0.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1178.266 0.904 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1179.170 20.659 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1199.829 2.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1202.124 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1202.124 1.375 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1203.499 3.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1206.653 0.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1206.653 0.851 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1207.504 1.857 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1209.361 2.053 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1209.361 2.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1211.414 36.972 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1248.386 8.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1257.114 39.490 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1296.604 1.065 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1296.604 1.065 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1297.669 1.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1299.394 9.989 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1309.383 0.776 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1309.383 0.776 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1310.159 3.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1313.813 1.022 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1313.813 1.022 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1314.835 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1316.292 1.477 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1316.292 1.477 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1317.769 47.830 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1365.599 2.279 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1365.599 2.279 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1367.878 4.664 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1372.542 2.076 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1372.542 2.076 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1374.618 2.550 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1377.168 2.311 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1379.479 12.680 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1392.159 2.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1394.833 1.445 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1394.833 1.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1396.278 1.446 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1397.724 3.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1397.724 3.188 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1400.912 15.759 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1416.671 5.272 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1421.943 3.941 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1425.884 1.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1427.132 1.300 <NA> <NA> Jean-Vincent_PLACÉ <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1427.132 1.300 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1429.340 43.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1474.061 25.416 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1499.477 19.707 <NA> <NA> Jean-François_ROUBAUD <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1520.226 17.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1539.188 25.103 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1564.291 8.699 <NA> <NA> Jean-Louis_BORLOO <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1572.990 1.857 <NA> <NA> speaker#3199 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1574.847 2.063 <NA> <NA> Jean-Louis_BORLOO <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1576.910 23.215 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1600.125 17.161 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1617.286 12.731 <NA> <NA> Céline_BITTNER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1631.389 21.496 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1653.948 9.326 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1663.274 0.950 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1663.274 0.950 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1664.224 8.132 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1672.356 1.496 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1673.852 0.942 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1674.794 0.188 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1674.982 18.157 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1693.139 1.352 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1693.139 1.352 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1694.491 5.501 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1699.992 29.825 <NA> <NA> Jacques_MYARD <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1729.817 8.466 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1739.521 20.741 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1761.574 22.117 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1783.691 10.220 <NA> <NA> speaker#3200 <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1793.911 24.151 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1818.062 24.313 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1843.283 20.740 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1865.303 21.670 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1886.973 39.669 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1926.642 5.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1931.997 0.807 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1932.804 7.417 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1940.221 35.386 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1975.607 4.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 1980.126 23.602 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2003.728 0.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2004.430 10.267 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2014.697 4.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2018.772 0.795 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2018.772 0.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2019.567 17.572 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2037.139 1.158 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2037.139 1.158 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2038.297 40.818 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2079.115 1.930 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2079.115 1.930 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2081.045 2.757 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110616.1180.LCP_LCPInfo 1 2083.802 19.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
