SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 138.956 6.013 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 144.969 3.894 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 148.863 4.568 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 153.431 0.940 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 164.074 6.755 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 175.934 7.794 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 184.695 1.689 <NA> <NA> speaker#1873 <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 187.057 8.548 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 195.791 1.790 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 197.581 4.063 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 201.894 1.729 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 204.076 0.589 <NA> <NA> speaker#1874 <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 204.665 2.255 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 208.872 1.646 <NA> <NA> speaker#1873 <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 210.988 3.258 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 214.769 9.513 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 225.885 2.118 <NA> <NA> speaker#1873 <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 228.003 9.857 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110915.0650.BFMTV_PlaneteShowbiz 1 237.983 12.577 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
