SPEAKER 20111004.2012.LCP_TopQuestions 1 227.301 11.397 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 238.899 7.880 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 246.903 9.686 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 258.935 3.137 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 262.072 6.672 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 269.106 2.423 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 271.858 3.441 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 275.675 1.786 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 277.757 5.543 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 283.560 2.703 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 286.741 4.612 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 291.722 4.452 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 296.474 7.073 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 304.102 5.416 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 309.970 2.662 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 312.898 2.838 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 316.028 7.568 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 323.989 8.107 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 332.411 3.655 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 336.410 9.385 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 346.039 4.861 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 351.255 5.594 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 357.086 4.380 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 361.658 1.478 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 363.360 4.211 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 367.755 11.611 <NA> <NA> Olivier_DUSSOPT <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 380.587 1.215 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 382.323 6.529 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 389.066 1.078 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 390.370 5.896 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 396.520 1.124 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 397.951 9.155 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 407.301 4.076 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 411.892 4.119 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 416.175 2.635 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 419.059 2.835 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 422.280 1.018 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 423.730 23.373 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 447.286 10.516 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 457.912 18.172 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 478.512 2.192 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 481.019 3.724 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 485.027 3.679 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 489.170 4.177 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 493.668 5.580 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 499.597 5.853 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 505.868 4.177 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 510.490 1.513 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 512.221 3.428 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 515.649 0.403 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 516.052 3.130 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 519.695 3.138 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 523.213 4.336 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 527.798 3.064 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 531.532 3.002 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 534.796 3.919 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 539.324 7.290 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 547.227 1.253 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 548.672 3.649 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 552.321 0.415 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 552.900 6.873 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 560.235 8.851 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 569.279 6.223 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 575.746 4.463 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 580.507 3.327 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 584.149 7.089 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 591.601 6.022 <NA> <NA> Catherine_COUTELLE <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 597.743 13.088 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 611.124 9.580 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 620.958 6.881 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 628.143 9.638 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 637.964 13.330 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 651.374 8.019 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 659.485 10.126 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 669.854 11.689 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 681.678 11.908 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 693.749 8.625 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 704.932 6.006 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 711.186 6.244 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 717.631 3.405 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 730.161 14.218 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 745.108 8.665 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 754.265 8.260 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 762.868 6.404 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 769.689 7.746 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 777.768 7.400 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 785.477 8.226 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 794.166 4.533 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 799.031 4.719 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 804.061 10.217 <NA> <NA> Jean-Philippe_MAURER <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 814.753 3.330 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 818.476 3.433 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 822.134 2.509 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 824.880 1.334 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 826.872 2.257 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 829.682 1.558 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 831.669 3.167 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 835.580 1.757 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 838.062 4.028 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 842.773 3.746 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 847.130 3.547 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 851.393 5.157 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 857.152 4.881 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 862.476 1.546 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 864.300 2.137 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 866.769 2.634 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 869.670 2.873 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 873.132 4.566 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 877.977 3.847 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 882.496 4.749 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 887.776 7.573 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 895.560 2.103 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 898.182 4.260 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 902.735 1.060 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 904.044 4.578 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 908.942 4.880 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 914.384 2.394 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 917.142 5.435 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20111004.2012.LCP_TopQuestions 1 924.506 12.871 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
