SPEAKER 20111108.1266.LCP_LCPInfo 1 920.965 69.582 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 990.547 11.505 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1002.052 12.793 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1014.845 1.062 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1014.845 1.062 <NA> <NA> David_PUJADAS <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1015.907 6.935 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1022.842 21.958 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1044.800 14.961 <NA> <NA> Yves_DAUDIGNY <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1059.761 9.127 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1068.888 19.420 <NA> <NA> Martine_BILLARD <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1088.308 9.937 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1098.245 21.877 <NA> <NA> Catherine_VAUTRIN <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1120.122 9.738 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1129.860 5.469 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1135.329 0.535 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1135.864 4.946 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1140.810 96.090 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1236.900 4.173 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1241.073 0.357 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1241.073 0.357 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1241.430 11.703 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1253.133 129.366 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1382.499 23.819 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1408.002 26.614 <NA> <NA> speaker#3261 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1434.616 15.495 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1450.111 22.189 <NA> <NA> speaker#3261 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1472.300 10.752 <NA> <NA> speaker#3260 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1483.052 14.556 <NA> <NA> speaker#3261 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1497.608 22.669 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1520.277 19.819 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1540.096 21.478 <NA> <NA> Aurélie_FILIPPETTI <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1561.574 31.460 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1593.034 17.299 <NA> <NA> Jean-Louis_BORLOO <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1610.333 9.912 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1620.245 59.612 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1679.857 2.398 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1682.255 0.677 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1682.255 0.677 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1682.932 2.627 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1685.559 1.883 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1687.442 10.573 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1698.015 21.868 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1719.883 11.129 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1731.012 11.663 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1742.675 8.778 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1751.453 1.637 <NA> <NA> speaker#3263 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1753.090 1.161 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1754.251 18.076 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1772.327 11.156 <NA> <NA> Jérôme_SOURISSEAU <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1783.483 22.890 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1806.373 3.876 <NA> <NA> speaker#3264 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1810.249 12.218 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1822.467 8.295 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1830.762 11.871 <NA> <NA> Pauline_CAILLAT <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1842.633 14.327 <NA> <NA> speaker#3262 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1856.960 7.225 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1864.185 3.579 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1867.764 0.302 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1867.764 0.302 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1868.066 1.137 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1869.203 47.723 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1916.926 2.964 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1919.890 1.586 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1921.476 0.785 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1921.476 0.785 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1922.261 30.727 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1952.988 4.369 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1957.357 9.888 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1967.245 23.948 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 1991.193 13.665 <NA> <NA> speaker#3265 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2004.858 15.507 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2020.365 10.256 <NA> <NA> speaker#3265 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2030.621 8.354 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2038.975 7.661 <NA> <NA> Catherine_VAUTRIN <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2046.636 4.034 <NA> <NA> speaker#3265 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2050.670 19.498 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2070.168 5.742 <NA> <NA> speaker#3265 <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2075.910 0.912 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2076.822 3.321 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2080.143 72.841 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2152.984 3.312 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2156.296 11.077 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20111108.1266.LCP_LCPInfo 1 2167.373 15.587 <NA> <NA> Mathilde_TERRIER <NA> <NA>
