SPEAKER 20111024.1184.LCP_LCPInfo 1 945.126 70.499 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1015.625 36.330 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1051.955 27.156 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1079.111 21.530 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1100.641 15.070 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1115.711 13.951 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1129.662 2.308 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1131.970 0.411 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1132.381 5.128 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1137.509 42.341 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1179.850 1.561 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1181.411 0.958 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1181.411 0.958 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1182.369 1.404 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1183.773 0.504 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1184.277 0.452 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1184.277 0.452 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1184.729 31.187 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1215.916 5.726 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1221.642 17.453 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1239.095 1.459 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1239.095 1.459 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1240.554 19.440 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1259.994 4.326 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1264.320 31.960 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1296.280 5.317 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1301.597 42.955 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1344.552 0.454 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1344.552 0.454 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1345.006 1.313 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1346.319 5.963 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1352.282 1.814 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1352.282 1.814 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1354.096 19.290 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1373.386 5.532 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1378.918 3.581 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1382.499 1.615 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1382.499 1.615 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1384.114 0.656 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1384.770 1.513 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1384.770 1.513 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1386.283 29.369 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1415.652 11.858 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1427.510 31.010 <NA> <NA> Eric_HEYER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1458.520 28.730 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1487.250 25.821 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1513.071 41.232 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1554.303 34.351 <NA> <NA> Benoît_HAMON <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1588.654 7.729 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1600.975 16.308 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1624.001 9.784 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1633.785 9.605 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1643.390 14.455 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1657.845 16.074 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1673.919 22.482 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1703.927 10.231 <NA> <NA> speaker#3254 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1716.901 22.364 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1739.265 16.987 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1756.252 1.361 <NA> <NA> Marie-Eve_MALOUINES <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1757.613 3.633 <NA> <NA> Marie-Eve_MALOUINES <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1757.613 3.633 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1761.246 5.751 <NA> <NA> Marie-Eve_MALOUINES <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1766.997 14.370 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1781.367 6.991 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1788.358 16.674 <NA> <NA> Philippe_GOUJON <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1805.032 10.464 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1815.496 38.366 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1857.556 25.589 <NA> <NA> Said_BAKHTAOUI <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1883.145 25.854 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1908.999 36.919 <NA> <NA> speaker#3255 <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1945.918 16.206 <NA> <NA> Said_BAKHTAOUI <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1962.124 10.568 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1972.692 0.598 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1973.290 6.099 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 1979.389 52.816 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2032.205 3.662 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2035.867 16.054 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2051.921 1.211 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2051.921 1.211 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2053.132 28.759 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2081.891 5.804 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2087.695 40.766 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2128.461 1.715 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2130.176 0.554 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2130.176 0.554 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111024.1184.LCP_LCPInfo 1 2130.730 7.919 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
