SPEAKER 20110630.1195.LCP_LCPInfo 1 918.977 57.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 976.301 32.844 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1018.136 5.659 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1031.045 12.689 <NA> <NA> Stéphane_TAPONIER <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1043.734 3.124 <NA> <NA> Hervé_GUESQUIERE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1046.858 5.700 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1052.558 27.084 <NA> <NA> Hervé_GUESQUIERE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1079.642 10.087 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1089.729 17.803 <NA> <NA> Richard_COFFIN <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1107.532 20.371 <NA> <NA> Jean-François_JULLIARD <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1127.903 12.258 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1140.161 10.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1150.797 24.056 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1174.853 1.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1174.853 1.812 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1176.665 14.317 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1190.982 4.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1195.656 31.939 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1227.595 21.968 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1249.563 37.417 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1286.980 7.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1294.648 33.569 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1328.217 11.830 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1340.047 11.543 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1351.590 1.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1351.590 1.025 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1352.615 21.456 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1374.071 1.318 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1374.071 1.318 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1375.389 3.219 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1378.608 9.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1388.418 38.143 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1426.561 13.598 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1440.159 14.361 <NA> <NA> Philippe_ROCHOT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1454.520 35.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1490.466 24.107 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1518.008 10.946 <NA> <NA> Christine_LAGARDE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1528.954 29.761 <NA> <NA> François_BAROIN <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1558.715 38.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1597.255 39.890 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1637.145 17.452 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1654.597 11.685 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1666.282 13.075 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1679.357 30.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1709.413 22.498 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1731.911 42.403 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1774.314 14.333 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1788.647 14.850 <NA> <NA> speaker#3203 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1803.497 8.037 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1811.534 19.464 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1830.998 6.033 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1837.031 26.932 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1863.963 14.968 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1878.931 7.393 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1886.324 2.504 <NA> <NA> Laurence_MURACCIOLE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1886.324 2.504 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1888.828 5.342 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1894.170 57.485 <NA> <NA> Laurence_MURACCIOLE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1951.655 4.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1956.186 2.695 <NA> <NA> Laurence_MURACCIOLE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1956.186 2.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1958.881 27.444 <NA> <NA> Laurence_MURACCIOLE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1986.325 6.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 1992.844 34.321 <NA> <NA> Laurence_MURACCIOLE <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 2027.165 18.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 2045.612 22.975 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110630.1195.LCP_LCPInfo 1 2068.587 926.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
