SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 128.558 2.677 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 131.517 16.461 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 148.211 16.591 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 166.509 19.408 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 187.197 3.869 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 191.277 4.771 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 196.048 10.968 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 207.016 8.493 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 215.509 8.107 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 224.003 5.588 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 229.865 6.168 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 236.310 6.907 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 243.217 1.373 <NA> <NA> Jose_BOVE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 244.796 13.338 <NA> <NA> Jose_BOVE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 258.134 15.686 <NA> <NA> Philippe_MARTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 273.820 4.370 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 278.477 5.028 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 283.505 14.009 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 297.765 7.176 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 305.141 2.540 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 308.288 18.030 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 327.080 5.947 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 333.229 14.481 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 347.957 3.376 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 351.333 6.463 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 358.958 5.195 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 364.153 2.831 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 367.406 5.959 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 373.876 1.336 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 375.717 3.909 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 379.626 13.182 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 392.808 13.055 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 405.863 7.682 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 413.545 10.156 <NA> <NA> Patrick_HERMANSEN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 424.285 28.085 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 453.429 29.513 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 483.438 2.830 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 487.039 15.100 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 502.139 7.652 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 510.160 1.029 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 511.652 0.950 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 513.008 0.888 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 514.280 3.089 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 518.248 0.985 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 519.503 0.629 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 521.077 2.277 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 523.921 1.266 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 525.711 26.958 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 554.978 5.234 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 561.871 0.949 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 563.385 9.247 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 572.931 0.681 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 574.791 3.559 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 578.856 4.150 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 583.006 13.427 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 596.999 3.419 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 600.638 0.815 <NA> <NA> Jack_LANG <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 601.708 5.773 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 607.758 10.846 <NA> <NA> Regis_JUANICO <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 618.912 0.745 <NA> <NA> Regis_JUANICO <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 619.863 1.601 <NA> <NA> Regis_JUANICO <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 621.693 2.599 <NA> <NA> Regis_JUANICO <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 624.644 3.613 <NA> <NA> Regis_JUANICO <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 628.257 7.844 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 636.536 0.832 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 637.680 1.310 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 639.279 1.386 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 641.025 2.965 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 644.320 2.722 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 647.042 12.578 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 659.866 1.648 <NA> <NA> Anais_GOUBATIAN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 662.479 20.870 <NA> <NA> Lucie_NUTTIN <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 688.400 3.715 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 692.388 5.659 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 699.067 1.688 <NA> <NA> speaker#1745 <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 701.159 4.782 <NA> <NA> speaker#1745 <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 706.275 4.734 <NA> <NA> speaker#1746 <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 711.255 9.349 <NA> <NA> Helene_MANGIARDI <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 720.960 1.186 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 722.406 1.187 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 724.169 1.214 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 725.792 1.099 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20110510.2028.LCP_LCPInfo20h30 1 727.243 3.381 <NA> <NA> Francois_HOLLANDE <NA> <NA>
