SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 290.990 4.345 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 295.335 2.896 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 298.231 2.065 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 300.296 0.858 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 307.480 11.793 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 319.273 1.963 <NA> <NA> Chris_MARTIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 321.236 5.514 <NA> <NA> speaker#1956 <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 321.236 5.514 <NA> <NA> Chris_MARTIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 326.750 0.639 <NA> <NA> Chris_MARTIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 327.389 7.088 <NA> <NA> speaker#1956 <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 327.389 7.088 <NA> <NA> Chris_MARTIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 334.477 1.654 <NA> <NA> Chris_MARTIN <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 336.348 6.194 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 344.124 1.722 <NA> <NA> speaker#1957 <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 346.911 14.304 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 362.240 1.646 <NA> <NA> speaker#1957 <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 364.027 11.208 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 376.359 1.735 <NA> <NA> speaker#1957 <NA> <NA>
SPEAKER 20111028.0650.BFMTV_PlaneteShowbiz 1 378.235 14.555 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
