SPEAKER 20111102.2327.LCP_TopQuestions 1 263.611 22.504 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 288.679 4.102 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 295.356 2.633 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 298.616 4.500 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 303.756 2.054 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 306.550 4.492 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 311.449 2.624 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 314.698 2.047 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 316.956 2.345 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 319.728 3.337 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 323.333 1.080 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 324.789 2.903 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 328.099 1.429 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 329.826 3.486 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 333.580 3.627 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 337.832 1.254 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 339.249 2.518 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 342.000 0.846 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 343.257 5.998 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 349.692 9.359 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 360.336 7.302 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 367.980 2.033 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 370.256 2.193 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 372.692 1.581 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 374.982 9.607 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 384.961 4.152 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 389.500 3.837 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 393.848 4.158 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 398.597 7.155 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 406.224 1.336 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 407.793 3.600 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 411.611 7.091 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 423.227 2.855 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 427.793 16.989 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 444.971 15.596 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 460.859 5.319 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 466.842 12.447 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 479.665 4.326 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 484.234 2.927 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 487.508 5.698 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 493.608 11.216 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 505.246 12.711 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 518.433 8.423 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 526.856 0.324 <NA> <NA> speaker#1972 <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 531.223 2.652 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 534.426 7.247 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 542.040 3.293 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 546.121 4.151 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 550.743 11.555 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 562.705 5.075 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 568.072 3.762 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 572.166 4.220 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 576.911 3.345 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 580.554 3.311 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 584.114 17.034 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 601.456 8.188 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 610.046 2.651 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 613.020 19.433 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 632.929 13.778 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 649.509 3.372 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 653.268 1.255 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 655.224 0.874 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 656.663 7.727 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 665.234 4.543 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 670.905 0.659 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 672.334 3.108 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 675.904 1.605 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 677.978 1.364 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 680.568 2.662 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 683.775 1.113 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 686.063 1.728 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 688.099 3.601 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 692.962 1.722 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 695.146 3.086 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 699.217 2.431 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 702.144 1.883 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 704.284 3.601 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 708.986 1.768 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 712.044 1.446 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 714.031 1.813 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 716.628 2.031 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 719.805 1.181 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 721.373 0.923 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 723.145 2.170 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 725.990 2.101 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 728.403 2.554 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 732.744 8.354 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 742.608 0.678 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 744.536 3.434 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 748.660 1.341 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 750.642 1.792 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 753.074 2.632 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 757.128 1.503 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 759.538 1.836 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 761.642 1.458 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 763.606 1.265 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 765.129 2.188 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 768.567 2.083 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 771.265 2.554 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 774.945 4.582 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 780.078 1.907 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 782.725 6.919 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 790.536 5.620 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 796.464 2.356 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 799.242 2.337 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 801.971 3.948 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 806.442 3.591 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 810.419 2.575 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 813.332 9.274 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 823.172 5.754 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 829.352 3.163 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 832.927 7.285 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 840.624 3.785 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 844.810 4.704 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 849.951 5.591 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 855.760 11.296 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 867.399 9.683 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 877.652 1.545 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 879.579 1.644 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 881.640 2.956 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 885.102 2.542 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 888.110 8.747 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 897.745 0.924 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 899.384 1.039 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 901.810 3.056 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 905.273 4.277 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 909.852 1.757 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 912.150 3.576 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 916.307 7.082 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 923.882 11.375 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 935.951 1.503 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 937.796 1.736 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 939.785 1.951 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 942.018 9.365 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 951.922 7.462 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 960.007 3.468 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 963.916 10.029 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 974.516 7.791 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 982.927 2.753 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 986.137 13.344 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 999.894 8.666 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1008.837 3.663 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1013.225 5.197 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1019.041 3.353 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1022.727 2.715 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1025.765 2.129 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1028.341 2.716 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1031.305 6.452 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1038.104 2.922 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1041.343 8.900 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1050.665 1.754 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1052.885 4.736 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1058.197 1.650 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1060.348 7.392 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1074.834 4.323 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1080.062 4.894 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1085.328 3.890 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1089.808 2.336 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1092.595 3.918 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1096.920 3.368 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1100.804 7.967 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1109.143 0.863 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1110.522 2.276 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1113.285 3.526 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1117.173 3.934 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1123.390 0.738 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1125.637 0.911 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1126.787 1.237 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1128.438 1.418 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1130.252 4.309 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111102.2327.LCP_TopQuestions 1 1139.261 13.325 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
