SPEAKER 20110616.1620.LCP_PileEtFace 1 923.455 60.094 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 983.549 19.199 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1002.748 0.365 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1003.113 1.226 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1004.339 0.355 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1004.694 12.469 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1017.163 0.411 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1017.574 47.462 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1065.036 0.828 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1065.036 0.828 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1065.864 9.974 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1075.838 2.338 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1078.176 53.846 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1132.022 46.181 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1178.203 0.910 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1178.203 0.910 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1179.113 23.997 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1203.110 3.791 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1206.901 4.712 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1211.613 2.669 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1211.613 2.669 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1214.282 1.203 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1215.485 4.199 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1215.485 4.199 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1219.684 6.857 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1226.541 0.275 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1226.816 21.380 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1248.196 23.458 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1271.654 8.933 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1271.654 8.933 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1280.587 5.414 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1286.001 2.635 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1286.001 2.635 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1288.636 21.630 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1310.266 7.433 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1310.266 7.433 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1317.699 3.212 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1320.911 2.202 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1320.911 2.202 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1323.113 5.132 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1328.245 3.770 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1328.245 3.770 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1332.015 1.432 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1333.447 1.623 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1333.447 1.623 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1335.070 40.323 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1375.393 14.821 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1390.214 4.087 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1390.214 4.087 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1394.301 10.157 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1404.458 0.501 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1404.458 0.501 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1404.959 4.075 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1409.034 2.079 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1409.034 2.079 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1411.113 35.269 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1446.382 10.072 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1456.454 10.340 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1466.794 1.154 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1466.794 1.154 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1467.948 4.062 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1472.010 13.066 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1472.010 13.066 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1485.076 11.700 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1496.776 1.189 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1496.776 1.189 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1497.965 21.357 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1519.322 1.979 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1519.322 1.979 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1521.301 1.518 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1522.819 3.307 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1522.819 3.307 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1526.126 3.259 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1529.385 3.509 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1529.385 3.509 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1532.894 61.526 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1594.420 2.245 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1596.665 3.164 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1596.665 3.164 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1599.829 30.834 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1630.663 1.818 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1632.481 0.272 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1632.753 15.778 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1648.531 0.995 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1649.526 42.732 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1692.258 0.385 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1692.643 11.869 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1704.512 1.881 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1704.512 1.881 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1706.393 1.692 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1708.085 1.283 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1708.085 1.283 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1709.368 2.608 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1711.976 3.019 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1711.976 3.019 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1714.995 10.717 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1725.712 7.148 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1725.712 7.148 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1732.860 10.230 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1743.090 1.900 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1743.090 1.900 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1744.990 4.476 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1749.466 2.924 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1749.466 2.924 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1752.390 4.553 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1756.943 2.279 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1756.943 2.279 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1759.222 15.032 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1774.254 7.321 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1781.575 2.103 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1781.575 2.103 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1783.678 10.404 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1794.082 0.525 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1794.607 13.913 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1808.520 0.872 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1808.520 0.872 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1809.392 10.512 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1819.904 6.183 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1819.904 6.183 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1826.087 2.751 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1828.838 10.483 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1839.321 2.991 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1839.321 2.991 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1842.312 6.025 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1848.337 7.018 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1848.337 7.018 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1855.355 31.606 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1886.961 3.228 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1890.189 2.927 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1890.189 2.927 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1893.116 2.719 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1895.835 2.169 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1898.004 6.974 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1904.978 47.903 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1952.881 4.534 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1952.881 4.534 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1957.415 8.949 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1966.364 8.425 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1966.364 8.425 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 1974.789 48.242 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2023.031 0.885 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2023.031 0.885 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2023.916 3.462 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2027.378 0.906 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2027.378 0.906 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2028.284 11.605 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2039.889 1.584 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2039.889 1.584 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2041.473 2.248 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2043.721 5.472 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2043.721 5.472 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2049.193 10.748 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2059.941 3.256 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2059.941 3.256 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2063.197 2.039 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2065.236 1.296 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2066.532 0.847 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2067.379 10.543 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2067.379 10.543 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2077.922 2.042 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2079.964 2.087 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2079.964 2.087 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2082.051 12.695 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2094.746 6.449 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2094.746 6.449 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2101.195 9.773 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2110.968 15.806 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2126.774 3.272 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2126.774 3.272 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2130.046 5.050 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2135.096 1.217 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2135.096 1.217 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2136.313 10.353 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2146.666 2.466 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2146.666 2.466 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2149.132 3.907 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2153.039 2.102 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2153.039 2.102 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2155.141 9.911 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2165.052 4.287 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2165.052 4.287 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2169.339 3.496 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2172.835 1.597 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2172.835 1.597 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2174.432 9.613 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2184.045 7.303 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2191.348 6.452 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2191.348 6.452 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2197.800 3.383 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2201.183 5.725 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2201.183 5.725 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2206.908 3.560 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2210.468 3.828 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2210.468 3.828 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2214.296 19.913 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2234.209 0.699 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2234.908 4.729 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2234.908 4.729 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2239.637 14.052 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2253.689 4.713 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2258.402 5.706 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2264.108 5.153 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2264.108 5.153 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2269.261 20.252 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2289.513 5.754 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2289.513 5.754 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2295.267 51.402 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2346.669 1.125 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2347.794 0.506 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2347.794 0.506 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2348.300 2.387 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2350.687 0.414 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2350.687 0.414 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2351.101 7.714 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2358.815 0.904 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2358.815 0.904 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2359.719 15.142 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2374.861 2.182 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2374.861 2.182 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2377.043 1.932 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2378.975 8.633 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2378.975 8.633 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2387.608 2.466 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2390.074 1.122 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2390.074 1.122 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2391.196 4.015 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2395.211 8.535 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2395.211 8.535 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2403.746 8.855 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2412.601 20.361 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2432.962 3.272 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2432.962 3.272 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2436.234 3.316 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2439.550 1.897 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2439.550 1.897 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2441.447 39.519 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2480.966 2.690 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2483.656 9.231 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2492.887 1.789 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2492.887 1.789 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2494.676 17.624 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2512.300 4.252 <NA> <NA> Alain_JOYANDET <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2512.300 4.252 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2516.552 16.268 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2532.820 2.232 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2532.820 2.232 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20110616.1620.LCP_PileEtFace 1 2535.052 7.701 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
