SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 283.099 5.405 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 288.504 3.967 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 292.471 3.536 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 297.096 1.160 <NA> <NA> Louis_LEFEBVRE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 298.256 1.010 <NA> <NA> Theo_BERTRAND <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 299.266 1.350 <NA> <NA> Louis_LEFEBVRE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 300.616 15.297 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 315.913 13.267 <NA> <NA> Alain_CHABAT <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 329.907 2.300 <NA> <NA> speaker#1870 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 332.207 12.028 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 344.235 0.710 <NA> <NA> speaker#1871 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 344.945 3.015 <NA> <NA> Emmanuel_GARIJO <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 350.257 1.893 <NA> <NA> speaker#1870 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 352.319 7.127 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 359.446 0.661 <NA> <NA> Madonna-Louise_CICCONE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 360.107 3.548 <NA> <NA> speaker#1872 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 360.107 3.548 <NA> <NA> Madonna-Louise_CICCONE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 363.655 0.469 <NA> <NA> Madonna-Louise_CICCONE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 364.124 3.073 <NA> <NA> speaker#1872 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 364.124 3.073 <NA> <NA> Madonna-Louise_CICCONE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 367.197 0.619 <NA> <NA> Madonna-Louise_CICCONE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 368.686 1.492 <NA> <NA> speaker#1870 <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 370.895 7.454 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110914.0650.BFMTV_PlaneteShowbiz 1 378.903 3.742 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
