SPEAKER 20110324.1929.LCP_PileEtFace 1 1428.845 10.111 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1438.956 7.257 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1446.794 2.510 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1449.749 9.443 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1459.724 4.102 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1464.427 1.783 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1466.210 3.267 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1469.885 15.385 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1485.270 4.335 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1489.605 4.130 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1489.605 4.130 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1493.735 0.764 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1494.929 4.439 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1499.368 1.392 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1499.368 1.392 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1500.760 11.371 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1512.131 13.551 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1512.131 13.551 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1525.682 27.792 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1553.474 3.972 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1553.474 3.972 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1557.446 13.487 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1570.933 3.244 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1570.933 3.244 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1574.177 2.677 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1577.388 9.961 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1587.349 5.633 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1587.349 5.633 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1592.982 12.506 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20110324.1929.LCP_PileEtFace 1 1606.044 8.763 <NA> <NA> Harlem_DESIR <NA> <NA>
