SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 102.585 4.336 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 106.921 3.785 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 110.706 2.548 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 113.254 0.804 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 120.068 6.809 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 130.956 13.890 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 145.591 2.428 <NA> <NA> speaker#1891 <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 148.501 6.279 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 155.026 5.615 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 167.386 1.797 <NA> <NA> speaker#1891 <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 169.556 5.814 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 175.370 0.302 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 175.672 6.833 <NA> <NA> speaker#1892 <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 175.672 6.833 <NA> <NA> George_CLOONEY <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 182.505 1.427 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 185.630 1.704 <NA> <NA> speaker#1891 <NA> <NA>
SPEAKER 20110930.0650.BFMTV_PlaneteShowbiz 1 187.334 14.628 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
