SPEAKER 20110103.1759.BFMTV_BFMStory 1 0.000 29.583 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 29.583 2.840 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 46.958 21.930 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 69.671 2.246 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 72.536 9.843 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 83.381 12.961 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 96.987 23.163 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 121.280 15.688 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 138.277 24.334 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 163.932 9.869 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 175.245 15.145 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 191.555 20.931 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 213.413 17.564 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 232.187 10.473 <NA> <NA> Farida_SETITI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 242.660 5.451 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 248.889 16.639 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 265.528 9.075 <NA> <NA> Farida_SETITI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 274.603 9.245 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 284.353 11.561 <NA> <NA> Farida_SETITI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 296.877 49.045 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 346.969 24.919 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 372.349 5.950 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 379.493 18.336 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 398.641 6.421 <NA> <NA> speaker#1701 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 405.062 3.515 <NA> <NA> speaker#1702 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 409.016 2.391 <NA> <NA> speaker#1703 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 411.407 5.187 <NA> <NA> speaker#1704 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 417.491 36.256 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 417.491 36.256 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 453.747 0.555 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 454.302 2.590 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 456.892 0.517 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 457.409 1.219 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 463.441 2.310 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 463.441 2.310 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 465.751 23.239 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 465.751 23.239 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 488.990 0.281 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 489.271 6.868 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 496.139 25.086 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 496.139 25.086 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 521.225 2.042 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 521.225 2.042 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 523.267 7.861 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 523.267 7.861 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 531.128 3.204 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 531.128 3.204 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 534.332 16.360 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 534.332 16.360 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 534.332 16.360 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 550.692 4.494 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 555.186 41.009 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 555.186 41.009 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 596.195 4.231 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 600.426 20.478 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 620.904 2.161 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 620.904 2.161 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 623.065 23.859 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 623.065 23.859 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 646.924 0.378 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 647.302 4.320 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 647.302 4.320 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 651.622 1.439 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 653.061 36.633 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 653.061 36.633 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 689.694 10.633 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 689.694 10.633 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 700.327 0.345 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 700.672 0.967 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 702.238 6.412 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 708.650 2.315 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 710.965 4.951 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 710.965 4.951 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 715.916 11.303 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 727.219 0.206 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 727.425 6.439 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 734.665 5.826 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 740.491 3.091 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 743.582 0.612 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 744.738 2.634 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 744.738 2.634 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 747.775 1.383 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 749.158 6.668 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 749.158 6.668 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 755.826 33.431 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 755.826 33.431 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 789.257 4.318 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 789.257 4.318 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 793.575 6.047 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 793.575 6.047 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 799.622 27.399 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 799.622 27.399 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 963.411 33.394 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 996.805 20.043 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1018.679 7.291 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1026.300 17.281 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1043.991 4.310 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1049.745 0.918 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1051.131 11.847 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1062.978 12.282 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1075.260 7.694 <NA> <NA> Gilles_SOULIER <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1083.462 4.411 <NA> <NA> Gilles_SOULIER <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1087.873 11.675 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1101.875 16.372 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1118.247 23.492 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1141.739 11.248 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1141.739 11.248 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1152.987 14.802 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1167.789 2.976 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1167.789 2.976 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1170.765 28.719 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1170.765 28.719 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1199.484 2.704 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1202.188 13.261 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1202.188 13.261 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1215.449 3.196 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1215.449 3.196 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1218.645 4.554 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1218.645 4.554 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1223.199 33.135 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1223.199 33.135 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1256.334 0.749 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1257.083 22.748 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1257.083 22.748 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1279.831 6.987 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1279.831 6.987 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1286.818 0.573 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1286.818 0.573 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1287.391 2.417 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1287.391 2.417 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1289.808 19.951 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1309.759 1.485 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1309.759 1.485 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1311.244 2.812 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1311.244 2.812 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1314.056 3.384 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1314.056 3.384 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1317.440 6.671 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1324.111 1.418 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1324.111 1.418 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1325.529 0.641 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1326.524 5.028 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1326.524 5.028 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1331.552 1.711 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1333.920 0.967 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1333.920 0.967 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1334.887 3.848 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1334.887 3.848 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1338.735 2.882 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1338.735 2.882 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1341.617 11.172 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1341.617 11.172 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1352.789 0.499 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1353.288 1.800 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1355.336 6.790 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1362.439 9.779 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1372.218 5.446 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1378.074 7.470 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1378.074 7.470 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1385.544 17.942 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1403.486 5.047 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1403.486 5.047 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1408.533 7.230 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1408.533 7.230 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1416.164 26.700 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1442.864 8.622 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1442.864 8.622 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1451.486 17.412 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1468.898 1.949 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1470.847 10.935 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1470.847 10.935 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1481.782 7.612 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1481.782 7.612 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1489.670 10.215 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1499.885 3.253 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1503.444 6.902 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1510.792 1.238 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1512.030 1.766 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1513.796 1.210 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1515.006 19.476 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1515.006 19.476 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1534.482 3.926 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1534.482 3.926 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1538.408 11.771 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1538.408 11.771 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1550.179 5.763 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1550.179 5.763 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1555.942 2.909 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1558.851 8.154 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1558.851 8.154 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1567.386 2.128 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1567.386 2.128 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1569.514 3.134 <NA> <NA> Francois_PUPPONI <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1572.648 19.465 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1715.112 8.607 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1723.719 23.065 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1747.511 2.186 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1750.360 6.775 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1757.665 2.521 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1761.220 13.277 <NA> <NA> Brice_ROBIN <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1774.497 15.066 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1789.943 26.903 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1817.515 19.197 <NA> <NA> Jean-Emmanuel_ROBERT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1837.058 3.207 <NA> <NA> Jean-Emmanuel_ROBERT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1840.777 12.652 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1853.755 12.159 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1866.656 25.928 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1893.097 14.670 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1908.592 39.228 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1948.344 16.100 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1966.101 30.240 <NA> <NA> Philippe_SALVADOR <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 1996.594 17.573 <NA> <NA> Philippe_SALVADOR <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2014.828 28.025 <NA> <NA> Mathieu_COACHE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2043.584 6.418 <NA> <NA> speaker#1701 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2050.002 3.942 <NA> <NA> speaker#1702 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2053.944 2.463 <NA> <NA> speaker#1703 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2056.407 5.186 <NA> <NA> speaker#1704 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2062.024 1.416 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2068.184 8.332 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2068.184 8.332 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2076.516 44.706 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2076.516 44.706 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2076.516 44.706 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2122.786 8.155 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2131.587 4.679 <NA> <NA> speaker#1707 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2136.605 2.702 <NA> <NA> speaker#1707 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2140.004 6.241 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2146.631 9.164 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2156.985 11.148 <NA> <NA> speaker#1707 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2169.535 5.858 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2175.794 2.960 <NA> <NA> speaker#1707 <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2178.754 0.351 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2179.105 3.206 <NA> <NA> Patrick_SAUCE <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2185.495 3.125 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2188.885 0.824 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2190.160 20.508 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2210.668 6.191 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2210.668 6.191 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2216.859 4.250 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2216.859 4.250 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2221.109 2.668 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2223.777 9.345 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2223.777 9.345 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2233.122 2.383 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2233.122 2.383 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2235.505 17.052 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2253.506 19.753 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2253.506 19.753 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2273.259 0.465 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2273.724 8.475 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2282.199 2.601 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2286.223 42.021 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2286.223 42.021 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2286.223 42.021 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2328.244 10.345 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2328.244 10.345 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2338.589 17.729 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2338.589 17.729 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2356.318 1.912 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2356.318 1.912 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2358.230 20.000 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2358.230 20.000 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2378.230 13.737 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2378.230 13.737 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2392.589 31.503 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2392.589 31.503 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2424.092 5.860 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2424.092 5.860 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2429.952 26.271 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2456.635 10.398 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2456.635 10.398 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2467.033 10.736 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2467.033 10.736 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2477.769 7.007 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2485.263 10.885 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2496.502 24.515 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2521.017 0.921 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2521.017 0.921 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2521.938 15.544 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2521.938 15.544 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2537.482 2.822 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2537.482 2.822 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2540.304 11.162 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2540.304 11.162 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2551.466 5.769 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2551.466 5.769 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2557.235 18.825 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2557.235 18.825 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2576.060 0.498 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2576.060 0.498 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2576.558 3.406 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2580.252 3.610 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2585.077 13.523 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2599.339 4.310 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2604.381 1.866 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2606.744 4.199 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2611.315 1.103 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2612.418 0.418 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2612.836 2.382 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2615.628 2.666 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2618.747 0.471 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2619.218 1.227 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2619.218 1.227 <NA> <NA> Anicet_MBIDA <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2620.445 8.519 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2620.445 8.519 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2630.753 3.554 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2634.714 13.821 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2634.714 13.821 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2648.535 14.121 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2662.656 32.488 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2695.144 16.682 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2695.144 16.682 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2711.826 12.377 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2711.826 12.377 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2724.203 1.584 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2725.787 1.361 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2727.148 0.527 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2727.675 0.586 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2727.675 0.586 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2728.261 7.613 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2735.874 4.262 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2735.874 4.262 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2740.136 9.746 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2751.071 25.410 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2777.321 24.888 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2777.321 24.888 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2777.321 24.888 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2802.209 19.477 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2821.686 20.345 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2821.686 20.345 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2842.031 13.698 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2855.729 1.120 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2855.729 1.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2856.849 4.684 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2861.976 28.895 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2861.976 28.895 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2890.871 5.390 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2890.871 5.390 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2896.261 3.554 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2900.241 1.112 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2901.870 4.392 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2901.870 4.392 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2906.262 3.106 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2906.262 3.106 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2909.368 13.696 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2909.368 13.696 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2923.416 13.661 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2937.077 0.375 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2937.452 2.506 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2939.958 5.260 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2939.958 5.260 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2945.218 3.685 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2945.218 3.685 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2948.903 25.410 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2948.903 25.410 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2974.313 10.935 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2974.313 10.935 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2985.248 3.394 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2985.248 3.394 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2988.642 0.881 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2989.523 0.548 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2990.071 22.867 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2990.071 22.867 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 2990.071 22.867 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3012.938 5.503 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3012.938 5.503 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3018.441 18.677 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3018.441 18.677 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3037.118 1.084 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3038.202 29.541 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3067.743 8.447 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3077.012 47.267 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3077.012 47.267 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3077.012 47.267 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3124.279 1.399 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3124.279 1.399 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3125.678 3.459 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3125.678 3.459 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3129.137 5.255 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3129.137 5.255 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3134.788 4.106 <NA> <NA> Jean-Michel_CADIOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3134.788 4.106 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3138.894 0.511 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3139.405 4.045 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3139.405 4.045 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3143.450 0.863 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3144.313 0.526 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3144.839 0.728 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3145.567 0.830 <NA> <NA> Amgad_SADEK <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3146.397 5.166 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20110103.1759.BFMTV_BFMStory 1 3151.934 4.273 <NA> <NA> Alain_MARSCHALL <NA> <NA>
