SPEAKER 20111108.2327.LCP_TopQuestions 1 260.900 15.468 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 279.548 1.994 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 282.839 6.083 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 289.388 3.883 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 293.682 1.874 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 296.110 7.914 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 304.657 5.878 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 310.996 4.170 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 315.166 1.376 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 315.166 1.376 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 316.542 0.952 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 318.105 9.443 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 327.873 0.809 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 329.106 1.736 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 331.341 4.028 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 335.821 6.441 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 344.248 3.275 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 348.012 5.575 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 357.088 8.133 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 365.998 13.721 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 381.250 5.067 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 386.732 5.233 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 392.459 9.047 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 401.880 7.777 <NA> <NA> Pierre-Alain_MUET <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 409.657 4.664 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 414.745 7.664 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 423.614 7.282 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 431.926 1.762 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 434.581 11.005 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 446.162 41.453 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 487.615 2.929 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 487.615 2.929 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 490.544 2.142 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 492.686 1.435 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 492.686 1.435 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 494.121 2.095 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 496.216 1.623 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 496.216 1.623 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 497.839 1.467 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 499.306 0.546 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 499.306 0.546 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 499.852 4.340 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 504.192 1.601 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 504.192 1.601 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 505.793 2.772 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 508.565 0.850 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 508.565 0.850 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 509.415 1.242 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 510.657 0.611 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 510.657 0.611 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 511.268 5.140 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 516.408 1.155 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 516.408 1.155 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 517.563 0.568 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 518.131 0.791 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 518.131 0.791 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 518.922 8.760 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 527.682 1.147 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 527.682 1.147 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 528.829 0.732 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 529.561 2.465 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 529.561 2.465 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 532.026 1.158 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 534.910 0.766 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 536.860 1.609 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 539.111 1.512 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 542.608 2.979 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 546.049 1.492 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 549.568 1.269 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 554.436 1.618 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 557.218 1.520 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 559.670 2.245 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 562.544 4.713 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 567.637 2.152 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 570.833 3.223 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 574.592 4.615 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 579.650 1.930 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 582.010 2.771 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 585.562 3.706 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 589.835 7.199 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 597.343 3.542 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 601.543 1.973 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 603.929 9.983 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 614.294 14.851 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 629.977 1.698 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 632.127 3.200 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 635.765 10.661 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 646.849 6.701 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 653.997 1.106 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 655.502 3.806 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 659.811 2.495 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 662.735 13.328 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 676.464 6.212 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 682.676 0.798 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 682.676 0.798 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 683.474 0.591 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 684.065 2.948 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 684.065 2.948 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 687.013 0.503 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 687.516 4.815 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 692.838 10.072 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 703.338 6.270 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 711.187 10.915 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 722.603 9.596 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 732.694 55.042 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 788.076 11.436 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 802.216 0.900 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 803.471 1.005 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 808.448 3.423 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 812.393 7.371 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 820.081 1.550 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 821.918 5.483 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 827.859 3.828 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 832.314 2.829 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 835.377 12.009 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 848.304 5.341 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 854.025 3.624 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 858.072 4.739 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 863.250 10.093 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 873.784 2.508 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 876.664 3.139 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 880.310 3.801 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 884.509 5.313 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 890.179 6.299 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 897.377 9.169 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 906.834 3.466 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 910.572 10.643 <NA> <NA> Rudy_SALLES <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 921.634 4.469 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 926.851 1.048 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 928.510 5.954 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 934.848 23.217 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 958.420 20.942 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 979.760 17.847 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 998.361 9.461 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 1008.258 1.634 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 1009.892 1.594 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 1009.892 1.594 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 1011.486 29.108 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20111108.2327.LCP_TopQuestions 1 1042.401 6.796 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
