SPEAKER 20111013.2046.LCP_CaVousRegarde 1 7.830 32.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 40.390 22.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 56.950 0.780 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 63.360 9.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 67.110 1.950 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 69.610 1.060 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 72.180 1.800 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 73.980 2.210 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 75.750 1.650 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 77.400 0.870 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 78.270 2.000 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 79.490 0.780 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 80.270 14.440 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 94.710 0.380 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 95.090 15.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 110.330 39.340 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 146.760 1.000 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 150.090 14.350 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 164.610 12.050 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 176.890 14.180 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 191.830 4.460 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 196.810 4.940 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 202.220 0.720 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 203.410 10.060 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 213.880 4.590 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 218.660 2.050 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 221.080 7.630 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 229.550 4.500 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 234.300 24.190 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 258.810 15.430 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 274.590 4.220 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 279.140 2.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 281.960 14.980 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 297.200 12.300 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 310.440 8.550 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 319.580 8.270 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 328.230 12.240 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 340.950 2.230 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 342.640 1.930 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 344.570 14.320 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 359.230 26.150 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 383.150 14.670 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 396.650 12.750 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 409.610 2.060 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 411.930 17.930 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 429.860 2.380 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 432.240 9.270 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 441.670 7.580 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 442.860 3.130 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 449.630 0.680 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 450.850 41.120 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 490.770 1.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 492.230 2.690 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 494.920 25.550 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 506.840 0.910 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 509.600 2.870 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 520.700 1.710 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 522.910 5.410 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 528.320 0.590 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 528.910 2.310 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 531.450 1.770 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 533.220 0.200 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 533.420 0.830 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 534.250 1.910 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 536.580 2.840 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 538.840 1.190 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 540.030 1.930 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 542.480 13.230 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 556.020 1.860 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 558.220 3.640 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 562.500 2.040 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 564.540 0.740 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 565.280 18.140 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 565.280 1.020 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 583.790 0.190 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 584.430 13.630 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 598.400 9.850 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 608.740 14.780 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 623.520 0.770 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 624.290 31.430 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 638.770 2.170 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 656.090 6.550 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 662.640 0.670 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 663.310 5.100 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 668.940 9.890 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 677.640 4.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 679.830 53.290 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 690.130 3.870 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 732.510 2.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 735.370 0.830 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 736.200 6.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 743.060 13.140 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 749.220 2.530 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 756.590 1.570 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 758.540 35.310 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 759.710 1.220 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 778.230 6.660 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 791.580 5.300 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 795.560 4.570 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 798.100 2.030 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 800.130 1.310 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 801.970 3.900 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 806.160 1.920 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 808.390 29.290 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 816.180 0.700 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 826.530 2.240 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 831.920 5.760 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 838.130 1.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 838.130 2.500 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 841.100 1.050 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 842.670 13.280 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 856.310 2.530 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 856.310 1.010 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 858.840 29.830 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 888.980 13.950 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 903.380 2.780 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 906.160 0.550 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 906.710 26.030 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 932.740 6.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 939.580 11.490 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 951.070 10.820 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 962.620 1.790 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 964.840 7.600 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 972.950 3.130 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 976.560 3.300 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 976.560 1.340 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 979.860 4.240 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 979.860 5.160 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 985.380 23.650 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 988.580 10.350 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1009.820 1.780 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1012.150 2.550 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1015.130 2.390 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1017.980 2.060 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1020.370 2.070 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1022.860 1.050 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1024.670 9.310 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1030.640 11.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1042.100 0.790 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1042.890 3.130 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1044.390 2.150 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1046.540 0.350 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1046.890 15.850 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1050.390 5.700 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1063.620 1.070 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1065.250 6.750 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1072.500 5.100 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1078.000 10.630 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1079.180 1.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1082.760 5.870 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1088.630 16.020 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1104.650 8.630 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1105.310 7.970 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1113.280 0.510 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1113.790 23.480 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1125.480 1.120 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1137.650 7.260 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1144.910 1.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1146.180 4.430 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1150.610 11.250 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1163.400 15.450 <NA> <NA> speaker#1913 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1178.850 0.990 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1179.840 5.340 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1185.180 17.530 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1195.410 2.120 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1203.050 13.090 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1215.500 1.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1217.360 6.740 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1219.420 4.680 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1224.100 18.480 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1238.630 1.700 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1241.660 22.780 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1265.720 13.550 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1279.640 3.530 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1283.550 20.630 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1304.480 4.620 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1309.100 1.440 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1309.680 27.850 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1337.870 3.000 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1340.870 0.330 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1341.200 1.620 <NA> <NA> speaker#1914 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1341.680 4.480 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1344.620 8.960 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1350.220 3.360 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1353.580 2.310 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1355.030 19.350 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1362.240 0.820 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1370.360 1.330 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1375.000 0.800 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1376.270 1.590 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1378.390 5.370 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1384.200 11.350 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1388.030 3.580 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1396.390 1.020 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1397.760 2.340 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1400.690 4.180 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1405.440 6.340 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1412.220 3.190 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1415.960 0.250 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1416.770 15.800 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1429.040 1.220 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1433.170 19.600 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1440.800 1.450 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1451.300 6.190 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1454.660 2.830 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1457.910 8.370 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1463.810 0.740 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1466.280 5.470 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1466.280 5.470 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1471.750 8.930 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1480.680 0.440 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1481.490 24.050 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1485.170 3.710 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1505.950 11.440 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1514.200 1.020 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1517.390 0.680 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1517.390 0.680 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1518.470 8.320 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1519.780 0.490 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1522.920 38.800 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1539.320 1.390 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1562.180 26.910 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1584.580 1.490 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1589.090 3.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1589.090 4.730 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1594.060 14.260 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1608.600 8.690 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1617.290 1.880 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1619.170 10.330 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1629.800 3.720 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1634.040 3.960 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1638.300 16.950 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1645.150 1.850 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1649.550 1.800 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1655.250 14.550 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1669.800 0.840 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1670.640 12.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1683.740 12.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1699.290 4.730 <NA> <NA> speaker#1915 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1704.020 5.620 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1710.200 5.100 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1718.580 1.270 <NA> <NA> ioanna_gkika <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1719.850 6.120 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1726.990 16.540 <NA> <NA> ioanna_gkika <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1727.280 5.870 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1734.590 6.990 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1744.080 8.170 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1753.540 2.200 <NA> <NA> speaker#1917 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1755.740 4.890 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1761.620 3.520 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1766.550 2.110 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1769.140 3.900 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1773.940 4.570 <NA> <NA> speaker#1918 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1774.910 3.600 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1779.130 6.490 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1779.130 7.000 <NA> <NA> speaker#1918 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1786.520 1.120 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1788.820 7.330 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1788.820 7.330 <NA> <NA> speaker#1918 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1797.020 2.730 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1800.240 4.060 <NA> <NA> speaker#1916 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1800.240 4.060 <NA> <NA> speaker#1918 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1805.780 4.990 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1813.740 8.850 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1822.970 5.870 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1829.380 10.720 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1829.880 3.960 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1835.080 5.020 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1841.810 10.590 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1842.660 9.140 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1852.780 0.580 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1853.360 6.470 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1860.170 7.030 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1867.620 8.210 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1867.620 3.800 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1872.220 3.610 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1876.200 2.540 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1876.200 2.540 <NA> <NA> speaker#1919 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1880.010 10.520 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1891.560 43.880 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1911.790 1.530 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1925.570 2.030 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1934.920 7.200 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1938.140 18.940 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1957.080 1.110 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1958.190 16.010 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1958.980 4.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1970.020 0.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1974.200 2.050 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1974.200 3.680 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1977.880 1.080 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1978.960 3.460 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1982.420 3.940 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1983.660 2.700 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1986.360 2.290 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1988.990 4.400 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1993.840 4.820 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 1999.070 11.080 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2005.770 2.140 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2010.440 2.100 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2012.850 5.170 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2018.250 25.150 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2027.060 1.120 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2034.450 2.790 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2041.110 0.870 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2043.620 9.290 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2047.660 2.090 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2054.020 2.230 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2056.620 10.100 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2067.110 3.510 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2070.620 0.640 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2071.260 8.340 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2077.130 1.850 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2079.600 0.350 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2079.950 9.400 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2084.960 2.300 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2089.700 16.320 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2098.710 2.790 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2105.670 4.310 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2109.120 11.740 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2116.670 1.150 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2118.630 0.900 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2120.860 1.660 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2121.410 8.800 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2124.470 0.440 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2130.470 3.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2131.080 20.040 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2136.780 1.230 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2150.410 5.700 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2152.480 41.390 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2159.670 2.250 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2189.350 4.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2193.870 1.390 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2195.260 4.010 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2195.630 8.710 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2204.340 14.900 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2208.960 6.530 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2218.820 2.810 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2220.680 21.810 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2242.490 2.560 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2244.020 1.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2245.790 1.520 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2247.720 11.090 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2259.230 1.450 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2261.080 14.330 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2268.690 1.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2274.750 0.950 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2275.700 4.080 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2279.780 1.300 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2280.750 13.030 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2288.700 1.420 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2293.180 3.820 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2295.820 11.450 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2307.270 0.340 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2307.610 13.540 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2321.150 2.230 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2321.810 17.670 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2339.480 1.620 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2339.480 6.700 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2342.200 3.980 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2346.390 2.870 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2349.510 13.030 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2350.700 4.200 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2355.600 1.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2361.970 2.310 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2364.280 5.460 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2364.280 7.600 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2372.130 5.350 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2377.920 29.630 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2389.620 0.930 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2399.670 5.060 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2406.340 2.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2408.280 0.560 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2409.020 4.320 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2413.340 7.080 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2420.420 0.430 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2420.850 1.980 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2422.830 0.420 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2423.590 0.370 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2424.670 9.900 <NA> <NA> speaker#1913 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2434.890 5.730 <NA> <NA> speaker#1913 <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2440.620 8.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2448.490 6.380 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2451.420 1.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2453.640 6.220 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2455.660 4.200 <NA> <NA> jean_louis_gombeaud <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2459.860 21.080 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2463.420 1.950 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2480.940 34.710 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2515.650 0.590 <NA> <NA> edwin_le_heron <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2516.240 30.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2546.590 5.050 <NA> <NA> henri_weber <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2548.430 3.210 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2551.640 1.000 <NA> <NA> yves_pozzo_di_borgo <NA> <NA>
SPEAKER 20111013.2046.LCP_CaVousRegarde 1 2552.640 1.330 <NA> <NA> jean_louis_gombeaud <NA> <NA>
