SPEAKER 20111221.2326.LCP_TopQuestions 1 335.467 16.840 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 354.792 1.694 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 356.797 9.387 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 366.686 13.003 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 380.931 24.026 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 405.311 3.975 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 409.748 12.191 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 422.226 15.840 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 438.448 17.231 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 456.109 7.796 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 464.361 14.025 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 478.386 4.166 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 478.386 4.166 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 482.552 1.318 <NA> <NA> Jean-Pierre_BRARD <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 483.870 2.160 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 486.876 7.860 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 495.141 62.860 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 558.305 16.405 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 578.968 2.183 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 581.892 9.062 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 591.274 2.121 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 593.719 4.428 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 598.530 3.616 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 602.505 7.450 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 610.475 66.505 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 677.291 23.802 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 701.398 14.496 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 716.515 2.637 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 719.568 6.865 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 726.886 11.264 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 738.556 15.900 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 755.248 15.890 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 771.544 29.807 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 805.565 2.111 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 808.083 6.076 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 814.542 9.525 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 824.554 0.765 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 825.844 3.570 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 829.834 12.752 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 843.049 7.766 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 851.388 4.280 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 856.127 5.025 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 861.654 3.521 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 865.652 6.912 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 873.233 22.276 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 895.748 3.066 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 899.321 6.626 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 906.329 3.760 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 910.437 2.064 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 912.893 13.624 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 926.517 0.330 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 926.847 2.637 <NA> <NA> Christophe_BOUILLON <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 926.847 2.637 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 929.484 2.001 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 932.130 0.999 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 933.497 0.912 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 934.815 0.964 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 938.679 2.029 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 942.271 14.315 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 956.873 5.492 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 963.142 14.436 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 977.817 2.094 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 980.413 35.092 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 1016.102 27.090 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 1044.800 6.831 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20111221.2326.LCP_TopQuestions 1 1052.087 6.982 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
