SPEAKER 20110202.1200.LCP_LCPInfo 1 919.719 60.977 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 980.696 0.396 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 981.092 23.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1004.772 33.238 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1038.010 22.129 <NA> <NA> Michèle_ALLIOT-MARIE <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1060.139 7.213 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1067.352 20.384 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1087.736 3.381 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1091.117 7.210 <NA> <NA> Jacques_DOMERGUE <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1098.327 12.451 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1110.778 4.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1115.573 16.533 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1132.106 2.556 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1132.106 2.556 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1134.662 39.706 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1174.368 0.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1174.368 0.298 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1174.666 0.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1175.498 0.198 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1175.498 0.198 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1175.696 12.625 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1188.321 1.050 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1188.321 1.050 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1189.371 5.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1195.177 44.393 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1239.570 1.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1239.570 1.447 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1241.017 0.753 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1241.770 15.774 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1257.544 0.892 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1257.544 0.892 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1258.436 18.443 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1278.999 6.053 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1285.052 18.849 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1303.901 8.877 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1312.778 9.650 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1322.428 17.265 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1339.693 13.691 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1353.384 30.604 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1383.988 13.941 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1397.929 8.636 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1406.565 1.645 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1408.210 28.330 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1436.540 0.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1436.540 0.476 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1437.016 6.682 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1443.698 0.535 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1443.698 0.535 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1444.233 34.799 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1479.032 0.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1479.032 0.594 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1479.626 1.269 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1480.895 5.582 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1486.477 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1486.477 0.614 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1487.091 0.495 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1487.586 0.416 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1487.586 0.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1488.002 6.698 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1494.700 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1494.700 0.337 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1495.037 1.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1496.285 3.409 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1496.285 3.409 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1499.694 18.899 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1518.593 0.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1518.593 0.377 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1518.970 4.498 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1523.468 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1523.468 0.793 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1524.261 1.407 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1525.668 0.297 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1525.668 0.297 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1525.965 6.616 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1532.581 4.528 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1537.109 0.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1537.109 0.634 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1537.743 12.321 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1550.064 26.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1576.316 31.404 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1607.720 21.971 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1629.691 15.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1645.259 52.186 <NA> <NA> Hélène_MANGIARDI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1697.445 1.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1698.832 1.823 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1698.832 1.823 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1700.655 1.427 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1702.082 3.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1705.510 2.695 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1705.510 2.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1708.205 16.775 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1724.980 2.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1724.980 2.992 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1727.972 59.090 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1787.062 0.198 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1787.062 0.198 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1787.260 4.625 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1791.885 12.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1804.457 1.070 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1805.527 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1805.527 0.931 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1806.458 4.445 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1810.903 0.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1810.903 0.357 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1811.260 5.696 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1816.956 15.655 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1832.611 26.102 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1858.713 3.183 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1861.896 0.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1861.896 0.357 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1862.253 13.400 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1875.653 0.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1875.653 0.694 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1876.347 0.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1877.179 1.308 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1877.179 1.308 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1878.487 15.841 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1894.328 1.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1895.517 1.882 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1895.517 1.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1897.399 12.885 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1910.284 0.139 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1910.284 0.139 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1910.423 25.180 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1935.603 0.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1935.603 0.911 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1936.514 15.063 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1951.577 1.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1951.577 1.030 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1952.607 0.833 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1953.440 0.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1953.440 0.812 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1954.252 4.340 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1958.592 0.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1959.266 0.575 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1959.266 0.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1959.841 2.734 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1962.575 0.496 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1963.071 0.416 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1963.071 0.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1963.487 4.122 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1967.609 14.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 1982.562 37.704 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2020.266 0.912 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2020.266 0.912 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2021.178 9.024 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2030.202 0.852 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2031.054 0.793 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2031.054 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2031.847 8.740 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2040.587 1.229 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2041.816 1.328 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2041.816 1.328 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110202.1200.LCP_LCPInfo 1 2043.144 45.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
