SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 203.200 22.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 226.110 12.960 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 239.650 11.970 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 253.660 17.830 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 273.800 13.930 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 288.130 0.870 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 289.450 1.070 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 291.100 2.080 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 293.780 2.300 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 296.720 2.390 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 299.510 6.820 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 306.860 1.770 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 309.030 1.480 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 310.920 1.950 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 313.590 1.370 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 315.290 2.230 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 318.040 4.190 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 323.110 2.720 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 325.830 13.030 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 339.160 6.270 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 345.740 4.560 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 350.300 16.180 <NA> <NA> bernard_accoyer <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 366.880 9.540 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 377.080 1.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 378.380 0.380 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 378.760 7.370 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 386.420 3.260 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 390.070 7.900 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 398.430 7.530 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 404.650 3.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 408.190 0.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 408.190 20.780 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 428.970 6.100 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 435.070 3.660 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 439.100 11.690 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 451.040 2.700 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 454.040 26.790 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 480.830 9.600 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 490.430 1.870 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 492.680 10.020 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 502.700 3.490 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 506.440 7.430 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 514.260 25.900 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 540.160 9.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 549.510 5.310 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 555.190 16.290 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 570.020 31.700 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 602.120 15.200 <NA> <NA> jean_pierre_bel <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 617.620 6.300 <NA> <NA> jean_pierre_bel <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 624.480 3.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 627.940 3.290 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 631.540 24.260 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 655.800 3.790 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 659.590 11.790 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 671.380 18.430 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 690.440 11.770 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 702.650 6.900 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 710.600 7.340 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 718.600 5.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 724.670 6.710 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 731.380 3.240 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 734.620 15.500 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 748.860 2.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 751.680 8.320 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 760.000 3.600 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 764.820 1.960 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 766.040 2.190 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 768.410 1.040 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 768.780 2.170 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 770.950 3.690 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 775.010 23.610 <NA> <NA> sandrine_mazetier <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 797.330 0.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 798.620 23.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 823.450 7.510 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 831.280 7.060 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 838.780 9.400 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 848.700 18.580 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 867.280 9.210 <NA> <NA> jose_manuel_barroso <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 869.810 6.680 <NA> <NA> speaker#2004 <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 877.160 12.820 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 890.180 4.410 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 894.920 7.380 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 902.910 27.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 931.450 2.630 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 934.460 3.340 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 938.200 2.330 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 941.020 29.240 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 970.680 14.120 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 985.350 7.980 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 993.610 13.680 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1007.290 0.570 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1007.860 7.740 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1015.600 16.580 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1029.120 3.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1032.510 2.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1032.510 17.320 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1050.180 10.660 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1060.840 2.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1062.900 14.690 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1077.810 6.290 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1084.370 9.480 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1093.370 37.900 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1131.270 15.410 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1146.680 12.860 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1159.790 7.350 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1167.140 3.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1170.230 14.710 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1183.900 25.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1206.590 0.680 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1209.170 31.510 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1231.270 2.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1241.200 8.140 <NA> <NA> maxime_verner <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1246.920 0.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1248.710 8.550 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1257.010 0.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1257.690 4.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1262.070 47.450 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1309.520 2.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1312.420 42.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1355.100 3.020 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1357.240 34.950 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1385.460 0.580 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111124.1327.LCP_LCPInfo13h30 1 1391.840 17.720 <NA> <NA> brigitte_boucher <NA> <NA>
