SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 226.818 13.518 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 249.107 12.548 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 261.655 3.127 <NA> <NA> Brian_HUGHES <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 264.782 5.003 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 270.342 14.642 <NA> <NA> Michel_SARDOU <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 285.629 1.771 <NA> <NA> speaker#1993 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 288.192 1.991 <NA> <NA> Tara_BROWN <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 288.192 1.991 <NA> <NA> speaker#1994 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 290.183 0.581 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 290.183 0.581 <NA> <NA> speaker#1995 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 290.993 0.669 <NA> <NA> Tara_BROWN <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 290.993 0.669 <NA> <NA> speaker#1994 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 291.662 0.360 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 291.662 0.360 <NA> <NA> speaker#1995 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 292.355 0.278 <NA> <NA> Tara_BROWN <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 292.633 0.668 <NA> <NA> Tara_BROWN <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 292.633 0.668 <NA> <NA> speaker#1994 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 293.583 6.596 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 293.583 6.596 <NA> <NA> speaker#1995 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 300.179 0.898 <NA> <NA> Brad_PITT <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 301.877 2.165 <NA> <NA> speaker#1993 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 304.042 8.723 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 312.765 0.798 <NA> <NA> Robert_PATTINSON <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 313.563 5.647 <NA> <NA> Robert_PATTINSON <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 313.563 5.647 <NA> <NA> speaker#1996 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 319.850 1.341 <NA> <NA> speaker#1993 <NA> <NA>
SPEAKER 20111116.0650.BFMTV_PlaneteShowbiz 1 322.328 17.012 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
