SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1068.423 83.856 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1152.279 86.685 <NA> <NA> speaker#3055 <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1238.964 7.693 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1246.657 0.322 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1246.979 13.061 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1260.040 0.399 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1260.439 16.894 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1277.333 0.392 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1277.725 15.751 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1293.476 0.407 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1293.883 7.045 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1300.928 0.299 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1300.928 0.299 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1301.227 49.235 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1350.462 2.441 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1352.903 1.205 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1352.903 1.205 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1354.108 20.507 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1374.615 2.303 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1374.615 2.303 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1376.918 13.089 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1390.007 0.783 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1390.790 0.645 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1390.790 0.645 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1391.435 1.743 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1393.178 0.637 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1393.178 0.637 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1393.815 50.163 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1443.978 0.990 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1443.978 0.990 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1444.968 8.477 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1453.445 1.727 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1453.445 1.727 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1455.172 22.177 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1477.349 2.833 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1480.182 0.952 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1480.182 0.952 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1481.134 4.751 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1485.885 0.875 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1486.760 35.836 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1522.596 0.430 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1522.596 0.430 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1523.026 0.599 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1523.625 0.760 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1523.625 0.760 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1524.385 0.714 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1525.099 1.543 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1525.099 1.543 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1526.642 19.907 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1546.549 1.113 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1546.549 1.113 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1547.662 2.165 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1549.827 0.629 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1549.827 0.629 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1550.456 17.791 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1568.247 1.674 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1568.247 1.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1569.921 0.445 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1569.921 0.445 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1570.366 1.803 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1572.169 3.767 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1572.169 3.767 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1575.936 0.871 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1575.936 0.871 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1576.807 0.774 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1577.581 1.202 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1577.581 1.202 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1578.783 18.026 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1596.809 1.340 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1598.149 2.024 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1598.149 2.024 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1600.173 43.149 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1643.322 6.467 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1649.789 0.822 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1650.611 0.352 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1650.611 0.352 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1650.963 47.483 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1698.446 0.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1698.791 0.732 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1698.791 0.732 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1699.523 20.405 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1719.928 2.190 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1719.928 2.190 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1722.118 8.952 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1731.070 3.676 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1731.070 3.676 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1734.746 14.955 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1749.701 25.584 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1775.285 0.677 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1775.285 0.677 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1775.962 1.340 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1777.302 0.788 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1778.090 1.935 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1778.090 1.935 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1780.025 18.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1798.540 41.986 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1840.526 1.976 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1842.502 1.071 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1842.502 1.071 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1843.573 27.203 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1870.776 10.355 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1881.131 1.720 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1881.131 1.720 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1882.851 2.874 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1885.725 1.427 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1885.725 1.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1887.152 35.210 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1922.362 0.760 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1922.362 0.760 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1923.122 24.154 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1947.276 0.587 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1947.276 0.587 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1947.863 2.266 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1950.129 0.435 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1950.564 0.497 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1950.564 0.497 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1951.061 3.620 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1954.681 3.351 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1954.681 3.351 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 1958.032 59.701 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2017.733 3.240 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2017.733 3.240 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2020.973 1.859 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2022.832 0.677 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2022.832 0.677 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2023.509 27.590 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2051.099 1.506 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2051.099 1.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2052.605 0.594 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2053.199 3.537 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2053.199 3.537 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2056.736 1.651 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2056.736 1.651 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2058.387 17.288 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2075.675 0.781 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2075.675 0.781 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2076.456 5.730 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2082.186 0.663 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2082.186 0.663 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2082.849 0.905 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2082.849 0.905 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2083.754 0.663 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2084.417 0.712 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2084.417 0.712 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2085.129 1.347 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2086.476 1.257 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2086.476 1.257 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2087.733 1.188 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2087.733 1.188 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2088.921 0.373 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2089.294 0.608 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2089.294 0.608 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2089.902 20.232 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2110.134 1.313 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2110.134 1.313 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2111.447 5.567 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2117.014 2.190 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2117.014 2.190 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2119.204 4.287 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2123.491 0.539 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2123.491 0.539 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2124.030 5.958 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2129.988 1.458 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2129.988 1.458 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2131.446 2.612 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2134.058 0.484 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2134.542 0.746 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2135.288 6.543 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2141.831 2.004 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2141.831 2.004 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2143.835 1.644 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2143.835 1.644 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2145.479 1.161 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2146.640 1.479 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2148.119 1.852 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2149.971 0.871 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2150.842 0.332 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2151.174 0.505 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2151.174 0.505 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2151.679 0.421 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2152.100 1.285 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2152.100 1.285 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2153.385 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2153.841 1.534 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2155.375 0.877 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2155.375 0.877 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2156.252 12.933 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2169.185 0.456 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2169.185 0.456 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2169.641 1.313 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2170.954 0.898 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2170.954 0.898 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2171.852 1.389 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2173.241 12.867 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2186.108 0.684 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2186.792 6.708 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2193.500 1.147 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2193.500 1.147 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2194.647 0.477 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2195.124 3.358 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2195.124 3.358 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2198.482 4.502 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2202.984 0.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2202.984 0.912 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2203.896 16.695 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2220.591 1.734 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2220.591 1.734 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2222.325 1.320 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2223.645 2.646 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2226.291 2.971 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2226.291 2.971 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2229.262 0.767 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2230.029 0.919 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2230.029 0.919 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2230.948 2.342 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2233.290 0.311 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2233.290 0.311 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2233.601 21.514 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2255.115 0.530 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2255.115 0.530 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2255.645 0.658 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2256.303 7.195 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2263.498 33.254 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2296.752 2.011 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2298.763 1.012 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2298.763 1.012 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2299.775 12.469 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2312.244 1.700 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2313.944 1.743 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2313.944 1.743 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2315.687 25.903 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2341.590 0.561 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2341.590 0.561 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2342.151 0.536 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2342.687 0.823 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2342.687 0.823 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2343.510 0.695 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2344.205 11.975 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2356.180 0.317 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2356.497 0.963 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2357.460 1.463 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2358.923 1.877 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2358.923 1.877 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2360.800 13.707 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2374.507 0.719 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2374.507 0.719 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2375.226 4.309 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2379.535 0.494 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2379.535 0.494 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2380.029 6.426 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2386.455 1.134 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2386.455 1.134 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2387.589 3.114 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2390.703 0.463 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2391.166 18.602 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2409.768 1.524 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2409.768 1.524 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2411.292 39.840 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2451.132 0.427 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2451.132 0.427 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2451.559 0.823 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2452.382 2.224 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2452.382 2.224 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2454.606 1.432 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2456.038 0.232 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2456.038 0.232 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2456.270 34.529 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2490.799 13.739 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2504.538 3.626 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2504.538 3.626 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2508.164 22.892 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2531.056 2.322 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2531.056 2.322 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2533.378 2.157 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2535.535 0.664 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2535.535 0.664 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2536.199 5.621 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2541.820 3.728 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2541.820 3.728 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2545.548 30.339 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2575.887 0.305 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2576.192 1.365 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2576.192 1.365 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2577.557 2.920 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2577.557 2.920 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2580.477 12.047 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2592.524 2.249 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2592.524 2.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2594.773 3.408 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2598.181 0.634 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2598.181 0.634 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2598.815 0.792 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2599.607 0.622 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2600.229 0.597 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2600.826 0.207 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2600.826 0.207 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2601.033 0.676 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2601.709 0.646 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2601.709 0.646 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2602.355 5.505 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2607.860 1.950 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2607.860 1.950 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2609.810 7.566 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2617.376 0.775 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2617.376 0.775 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2618.151 1.475 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2619.626 2.296 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2619.626 2.296 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2621.922 1.829 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2623.751 9.212 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2632.963 1.347 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2632.963 1.347 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2634.310 1.980 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2636.290 17.238 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2653.528 4.089 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2653.528 4.089 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2657.617 13.512 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2671.129 2.347 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2671.129 2.347 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2673.476 1.776 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2675.252 0.531 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2675.252 0.531 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2675.783 0.752 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2676.535 17.190 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2693.725 0.684 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2693.725 0.684 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2694.409 0.274 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2694.683 0.379 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2695.062 0.454 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2695.516 20.372 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2715.888 0.497 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2715.888 0.497 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2716.385 0.510 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2716.895 30.330 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2747.225 0.497 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2747.225 0.497 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2747.722 0.896 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2747.722 0.896 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2748.618 1.157 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2749.775 1.865 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2749.775 1.865 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2751.640 6.079 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2751.640 6.079 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2757.719 21.359 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2779.078 0.790 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2779.078 0.790 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2779.868 6.244 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2786.112 3.659 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2786.112 3.659 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2789.771 18.000 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2807.771 0.591 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2807.771 0.591 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2808.362 1.492 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2809.854 1.971 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2809.854 1.971 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2811.825 1.038 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2812.863 1.343 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2812.863 1.343 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2814.206 2.475 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2816.681 1.393 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2816.681 1.393 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2818.074 23.253 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2841.327 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2841.327 0.535 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2841.862 0.734 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2841.862 0.734 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2842.596 0.386 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2842.596 0.386 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2842.982 18.034 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2861.016 1.436 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2861.016 1.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2862.452 2.643 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2865.095 1.312 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2865.095 1.312 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2866.407 1.380 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2867.787 8.622 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2876.409 6.825 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2883.234 1.604 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2883.234 1.604 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2884.838 7.313 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2892.151 0.585 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2892.151 0.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2892.736 1.157 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2892.736 1.157 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2893.893 0.734 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2894.627 0.585 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2894.627 0.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2895.212 0.759 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2895.212 0.759 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2895.971 3.218 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2899.189 1.660 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2900.849 32.870 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2933.719 0.734 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2933.719 0.734 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2934.453 1.032 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2935.485 0.348 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2935.485 0.348 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2935.833 6.060 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2941.893 0.490 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2942.383 0.709 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2943.092 0.485 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2943.577 1.679 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2945.256 1.822 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2945.256 1.822 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2947.078 0.684 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2947.762 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2947.762 1.051 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2948.813 14.511 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2963.324 3.672 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2963.324 3.672 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2966.996 18.780 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2985.776 0.485 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2985.776 0.485 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2986.261 0.622 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2986.883 0.858 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2986.883 0.858 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2987.741 0.454 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2988.195 0.404 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2988.195 0.404 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2988.599 5.639 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2994.238 0.236 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2994.474 1.461 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2995.935 2.195 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2998.130 0.821 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2998.130 0.821 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 2998.951 13.460 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3012.411 0.621 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3012.411 0.621 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3013.032 0.759 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3013.791 0.827 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3013.791 0.827 <NA> <NA> Patrick <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3014.618 0.945 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3015.563 1.561 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3017.124 10.136 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3027.260 29.850 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3057.110 0.411 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3057.110 0.411 <NA> <NA> Elsa_PILICHOWSKI <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3057.521 1.455 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3058.976 0.510 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3058.976 0.510 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3059.486 2.145 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3061.631 0.336 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3061.967 0.404 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3061.967 0.404 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3062.371 28.640 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3091.011 2.904 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3091.011 2.904 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3093.915 0.715 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3094.630 0.448 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3094.630 0.448 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3095.078 23.770 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3118.848 26.683 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3145.531 33.546 <NA> <NA> Maia_CHALLAOUA <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3179.077 12.935 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3192.012 25.109 <NA> <NA> François_AVISSEAU <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3218.899 8.595 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3227.494 25.277 <NA> <NA> Agnès_VERDIER-MOLINIE <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3252.771 24.856 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3277.627 18.517 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3296.144 19.490 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3315.634 30.467 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3346.101 0.759 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3346.101 0.759 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3346.860 16.061 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3362.921 0.572 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3363.493 13.271 <NA> <NA> Jean-Baptiste <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3376.764 0.982 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3377.746 17.446 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3395.192 1.523 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3395.192 1.523 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3396.715 23.085 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3419.800 1.443 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3419.800 1.443 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3421.243 3.308 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3424.551 0.740 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3424.551 0.740 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3425.291 1.150 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3426.441 1.436 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3426.441 1.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3427.877 10.906 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3438.783 0.323 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3439.106 0.280 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3439.106 0.280 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3439.386 8.213 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3447.599 0.373 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3447.972 0.622 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3448.594 1.934 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3448.594 1.934 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3450.528 19.107 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3469.635 0.728 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3469.635 0.728 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3470.363 1.729 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3472.092 2.425 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3472.092 2.425 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3474.517 7.453 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3481.970 18.454 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3500.424 0.448 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3500.872 24.502 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3525.374 2.549 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3525.374 2.549 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3527.923 0.696 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3528.619 0.330 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3528.949 47.815 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3576.764 1.051 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3576.764 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3577.815 0.280 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3578.095 12.259 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3590.354 1.542 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3590.354 1.542 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3591.896 0.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3592.481 0.908 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3592.481 0.908 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3593.389 0.858 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3594.247 0.585 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3594.247 0.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3594.832 0.553 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3595.385 0.255 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3595.385 0.255 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3595.640 0.553 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3596.193 0.441 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3596.193 0.441 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3596.634 11.374 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3608.008 0.454 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3608.462 21.322 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3629.784 4.711 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3629.784 4.711 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3634.495 14.550 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3649.045 0.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3649.045 0.982 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3650.027 1.803 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3651.830 0.634 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3651.830 0.634 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3652.464 7.793 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3660.257 0.690 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3660.257 0.690 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3660.947 3.970 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3664.917 3.915 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3664.917 3.915 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3668.832 1.331 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3670.163 1.306 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3670.163 1.306 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3671.469 0.441 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3671.910 0.180 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3671.910 0.180 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3672.090 3.296 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3675.386 4.652 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3675.386 4.652 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3680.038 2.044 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3682.082 1.349 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3682.082 1.349 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3683.431 27.908 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3711.339 2.966 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3711.339 2.966 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3714.305 15.995 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3730.300 2.301 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3730.300 2.301 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3732.601 9.920 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3742.521 0.243 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3742.521 0.243 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3742.764 0.504 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3743.268 0.168 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3743.268 0.168 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3743.436 0.783 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3744.219 1.225 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3744.219 1.225 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3745.444 13.700 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3759.144 5.254 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3759.144 5.254 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3764.398 1.113 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3765.511 0.566 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3765.511 0.566 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3766.077 4.771 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3770.848 2.898 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3770.848 2.898 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3773.746 1.380 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3775.126 0.348 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3775.126 0.348 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3775.474 31.843 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3807.317 0.690 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3807.317 0.690 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3808.007 9.077 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3817.084 1.822 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3817.084 1.822 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3818.906 9.257 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3828.163 1.412 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3828.163 1.412 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3829.575 4.929 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3834.504 0.593 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3834.504 0.593 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3835.097 0.367 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3835.464 8.239 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3843.703 1.206 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3844.909 1.455 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3844.909 1.455 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3846.364 1.200 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3847.564 0.640 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3847.564 0.640 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3848.204 15.078 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3863.282 0.566 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3863.282 0.566 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3863.848 1.480 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3863.848 1.480 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3865.328 1.654 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3866.982 1.530 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3866.982 1.530 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3868.512 0.833 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3869.345 1.698 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3869.345 1.698 <NA> <NA> Anne_BALTHAZAR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3871.043 0.827 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3871.870 0.367 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3871.870 0.367 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3872.237 0.491 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3872.728 1.157 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3873.885 0.591 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3873.885 0.591 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3874.476 3.490 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3874.476 3.490 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3877.966 0.267 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3878.233 1.119 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3878.233 1.119 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3879.352 0.317 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3879.669 0.927 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3879.669 0.927 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3880.596 0.429 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3881.025 4.007 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3885.032 1.032 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3885.032 1.032 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3886.064 2.207 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3888.271 1.194 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3888.271 1.194 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3889.465 0.827 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3890.292 0.871 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3890.292 0.871 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3891.163 0.435 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3891.598 0.324 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3891.598 0.324 <NA> <NA> Georges_TRON <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3891.922 1.014 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3891.922 1.014 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3892.936 1.231 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3894.167 2.158 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3894.167 2.158 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3896.325 0.622 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3896.947 0.323 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3896.947 0.323 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3897.270 2.748 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3897.270 2.748 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3900.018 35.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3935.850 0.323 <NA> <NA> Jean-Pierre_SUEUR <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3935.850 0.323 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110208.3000.LCP_CaVousRegarde 1 3936.173 2.615 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
