SPEAKER 20110913.1759.BFMTV_BFMStory 1 40.936 57.662 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 113.856 7.186 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 121.042 45.912 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 167.476 67.994 <NA> <NA> Thierry_ARNAUD <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 235.470 14.937 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 250.407 31.422 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 282.747 36.569 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 319.316 8.631 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 327.947 22.879 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 351.459 20.904 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 373.487 36.421 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 410.953 1.867 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 412.820 18.853 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 432.448 21.428 <NA> <NA> Nicolas_BONNEMAISON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 454.304 26.512 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 480.816 1.377 <NA> <NA> speaker#1869 <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 482.193 19.368 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 502.637 24.359 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 527.692 3.566 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 531.258 22.759 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 555.653 7.490 <NA> <NA> David_LAPPARTIENT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 563.410 12.865 <NA> <NA> David_LAPPARTIENT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 576.782 44.398 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 622.430 35.538 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 660.341 74.911 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 735.252 7.772 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 744.701 53.113 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 797.814 4.904 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 802.718 2.137 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 802.718 2.137 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 804.855 5.816 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 811.747 22.823 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 834.570 11.296 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 847.448 48.598 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 896.046 25.157 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 923.814 59.785 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 983.599 3.703 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 989.106 17.932 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1007.038 3.370 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1007.038 3.370 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1010.408 1.503 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1011.911 3.750 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1011.911 3.750 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1015.661 4.902 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1020.563 3.339 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1020.563 3.339 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1023.902 1.503 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1025.405 21.018 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1046.866 5.396 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1052.262 3.259 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1052.262 3.259 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1055.521 10.763 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1298.891 57.779 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1357.936 2.255 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1360.682 4.794 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1366.046 1.819 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1368.403 3.820 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1373.426 8.085 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1383.758 1.549 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1386.241 1.535 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1389.200 1.962 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1392.618 1.345 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1394.707 18.089 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1412.796 4.747 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1418.033 24.569 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1442.602 1.574 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1444.176 29.219 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1473.395 0.428 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1473.395 0.428 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1473.823 1.266 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1475.089 94.532 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1570.175 2.041 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1572.770 0.759 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1573.529 1.883 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1573.529 1.883 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1575.412 15.567 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1590.979 18.853 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1609.832 1.772 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1609.832 1.772 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1611.604 3.702 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1615.306 6.972 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1622.278 0.791 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1622.278 0.791 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1623.069 1.297 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1624.366 2.754 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1627.120 13.991 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1641.111 2.829 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1643.940 3.149 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1647.089 3.326 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1650.415 23.437 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1673.852 1.583 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1675.435 20.777 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1696.212 4.913 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1701.125 11.681 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1714.230 1.883 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1716.113 5.079 <NA> <NA> Maria_INES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1721.192 24.415 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1910.551 6.723 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1917.274 43.312 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 1961.096 41.551 <NA> <NA> Thierry_ARNAUD <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2003.517 14.387 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2017.904 19.089 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2037.911 21.875 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2060.435 19.039 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2079.474 37.326 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2117.433 23.260 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2142.687 74.415 <NA> <NA> Nicolas_JAMAIN <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2217.102 12.855 <NA> <NA> Jean-Remi_BAUDOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2237.448 34.828 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2273.590 42.884 <NA> <NA> Florent_GERMAIN <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2317.392 17.220 <NA> <NA> Steve_MANDANDA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2334.612 2.959 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2339.027 40.394 <NA> <NA> Florent_GERMAIN <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2380.339 13.089 <NA> <NA> Didier_DESCHAMPS <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2394.045 3.262 <NA> <NA> Didier_DESCHAMPS <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2398.430 3.118 <NA> <NA> Didier_DESCHAMPS <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2402.592 30.466 <NA> <NA> Florent_GERMAIN <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2433.058 6.234 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2440.052 6.341 <NA> <NA> Florent_GERMAIN <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2446.393 50.823 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2497.216 4.889 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2502.618 6.677 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2510.086 7.991 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2518.077 1.867 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2518.077 1.867 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2519.944 8.386 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2528.947 4.541 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2534.042 35.963 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2570.512 13.387 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2583.899 6.609 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2590.508 2.681 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2593.569 8.458 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2602.502 1.503 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2604.496 3.623 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2608.531 7.110 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2615.641 0.949 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2616.590 1.377 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2617.967 2.310 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2617.967 2.310 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2620.277 10.060 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2630.337 1.095 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2630.337 1.095 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2631.432 0.772 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2632.204 23.173 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2655.377 1.930 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2655.377 1.930 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2657.307 17.207 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2674.514 0.554 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2675.068 2.136 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2675.068 2.136 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2677.204 0.427 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2677.631 2.421 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2680.052 5.823 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2680.052 5.823 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2685.875 4.810 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2690.685 2.468 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2690.685 2.468 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2693.153 23.580 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2716.733 0.712 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2716.733 0.712 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2717.445 3.513 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2720.958 0.934 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2720.958 0.934 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2721.892 12.459 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2734.952 6.163 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2741.115 2.207 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2743.322 0.776 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2743.322 0.776 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2744.098 40.398 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2784.496 2.009 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2784.496 2.009 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2786.505 39.389 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2825.894 2.453 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2825.894 2.453 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2828.347 3.291 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2831.638 8.344 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2831.638 8.344 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2839.982 7.878 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2847.860 6.693 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2847.860 6.693 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2854.553 11.973 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2866.526 0.396 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2866.526 0.396 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2866.922 2.072 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2869.422 16.839 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2886.261 0.902 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2887.163 28.311 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2915.474 8.054 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2915.474 8.054 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2923.528 3.538 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2927.066 2.728 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2927.066 2.728 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2929.794 3.355 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2933.149 4.320 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2937.469 1.218 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2937.469 1.218 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2938.687 4.731 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2943.418 2.010 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2943.418 2.010 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2945.428 24.905 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2970.333 1.582 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2970.333 1.582 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2971.915 16.662 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2989.099 6.217 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2995.316 0.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2995.316 0.491 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2995.807 2.864 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2998.671 4.019 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 2998.671 4.019 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3002.690 47.648 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3050.338 5.649 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3055.987 3.782 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3055.987 3.782 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3059.769 0.840 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3060.609 0.918 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3060.609 0.918 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3061.527 12.775 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3074.302 1.551 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3076.881 23.333 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3100.214 10.859 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3111.073 13.573 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3124.646 1.345 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3124.646 1.345 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3125.991 3.924 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3129.915 1.883 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3129.915 1.883 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3131.798 8.991 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3141.248 24.399 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3165.647 0.602 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3165.647 0.602 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3166.249 1.503 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3167.752 0.380 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3167.752 0.380 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3168.132 6.551 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3174.683 1.424 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3174.683 1.424 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3176.107 3.307 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3179.414 2.627 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3179.414 2.627 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3182.041 14.782 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3196.823 1.203 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3196.823 1.203 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3198.026 0.775 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3198.801 1.994 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3200.795 8.470 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3209.265 1.377 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3210.642 1.234 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3210.642 1.234 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3212.525 2.342 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3212.525 2.342 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3214.867 1.769 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3216.636 1.044 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3216.636 1.044 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3217.680 3.437 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3221.117 2.642 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3221.117 2.642 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3224.582 0.848 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3225.430 2.073 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3225.430 2.073 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3227.503 0.965 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3228.468 0.823 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3228.468 0.823 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3229.291 2.342 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3231.633 1.446 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3231.633 1.446 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3233.079 2.812 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3235.891 3.671 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3235.891 3.671 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3239.562 9.509 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3249.071 0.864 <NA> <NA> Alain_COTTA <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3249.071 0.864 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3249.935 1.082 <NA> <NA> Olivier_PASTRE <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3249.935 1.082 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110913.1759.BFMTV_BFMStory 1 3251.017 16.139 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
