SPEAKER 20111202.0819.LCP_LCPInfo 1 919.320 73.370 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 994.470 23.370 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1017.840 29.760 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1047.600 12.050 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1059.650 11.390 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1072.530 9.590 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1082.120 17.910 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1100.030 8.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1108.620 28.890 <NA> <NA> jean_baptiste_predali <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1137.510 4.680 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1142.190 46.340 <NA> <NA> jean_baptiste_predali <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1188.530 20.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1208.870 14.340 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1223.210 20.700 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1243.910 21.770 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1265.680 8.620 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1274.300 11.340 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1285.640 22.790 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1308.430 9.020 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1317.450 15.330 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1332.780 19.420 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1352.200 12.660 <NA> <NA> francois_baroin <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1364.860 9.300 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1374.160 3.360 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1377.520 7.060 <NA> <NA> michel_sapin <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1384.580 3.830 <NA> <NA> laurent_fabius <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1388.410 10.080 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1398.490 8.390 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1406.880 1.770 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1408.650 0.510 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1409.160 7.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1416.870 10.290 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1427.160 1.540 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1428.700 64.830 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1493.020 2.850 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1495.870 22.360 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1518.230 13.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1531.490 61.450 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1592.940 11.000 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1603.940 27.820 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1631.760 3.140 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1634.900 32.060 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1666.960 25.970 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1692.930 45.110 <NA> <NA> christian_eckert <NA> <NA>
SPEAKER 20111202.0819.LCP_LCPInfo 1 1738.040 5.470 <NA> <NA> brigitte_boucher <NA> <NA>
