SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 142.337 4.468 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 146.805 9.356 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 159.303 4.583 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 163.886 2.120 <NA> <NA> speaker#1774 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 166.257 1.711 <NA> <NA> speaker#1774 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 166.257 1.711 <NA> <NA> speaker#1775 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 168.273 0.639 <NA> <NA> speaker#1776 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 168.912 1.360 <NA> <NA> speaker#1776 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 168.912 1.360 <NA> <NA> speaker#1777 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 170.272 0.674 <NA> <NA> speaker#1776 <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 170.946 0.762 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 175.905 9.288 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 185.427 7.682 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 194.717 4.050 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 200.480 3.701 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 204.383 2.599 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 210.115 0.400 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 210.718 1.944 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 213.129 1.250 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 216.895 12.030 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 229.127 4.007 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 233.736 0.437 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 234.695 1.131 <NA> <NA> Philippe_KATERINE <NA> <NA>
SPEAKER 20110527.0650.BFMTV_PlaneteShowbiz 1 236.755 8.752 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
