SPEAKER 20111012.1348.LCP_LCPInfo 1 924.895 83.129 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1008.024 8.866 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1016.890 7.337 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1024.227 3.446 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1027.673 10.084 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1037.757 9.975 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1047.732 16.713 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1064.445 6.800 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1071.245 10.112 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1081.357 1.470 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1081.357 1.470 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1082.827 2.619 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1085.446 3.545 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1085.446 3.545 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1088.991 4.917 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1093.908 10.871 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1104.779 8.351 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1113.130 6.036 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1119.166 2.122 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1121.288 6.379 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1127.667 0.398 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1127.667 0.398 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1128.065 10.601 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1138.666 18.808 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1157.474 4.399 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1157.474 4.399 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1161.873 31.573 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1193.446 9.144 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1202.590 31.052 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1233.642 6.030 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1233.642 6.030 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1239.672 22.981 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1262.653 2.864 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1262.653 2.864 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1265.517 9.218 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1274.735 1.028 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1274.735 1.028 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1275.763 1.416 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1277.179 1.475 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1277.179 1.475 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1278.654 13.600 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1292.254 1.473 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1292.254 1.473 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1293.727 0.860 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1293.727 0.860 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1294.587 5.662 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1300.249 0.760 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1300.249 0.760 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1301.009 15.888 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1316.897 14.456 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1316.897 14.456 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1331.353 2.342 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1333.695 0.351 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1333.695 0.351 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1334.046 1.156 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1334.046 1.156 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1335.202 39.582 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1335.202 39.582 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1374.784 3.010 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1374.784 3.010 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1377.794 14.086 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1391.880 2.339 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1391.880 2.339 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1394.219 1.085 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1395.304 3.261 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1395.304 3.261 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1398.565 4.077 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1402.642 2.870 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1402.642 2.870 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1405.512 13.411 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1418.923 14.118 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1433.041 14.397 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1447.438 27.169 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1447.438 27.169 <NA> <NA> speaker#3252 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1474.607 19.702 <NA> <NA> Bertrand_MONTHUBERT <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1494.309 19.395 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1513.704 8.006 <NA> <NA> Valérie_PECRESSE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1521.710 20.662 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1542.372 6.926 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1549.298 37.143 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1586.441 3.423 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1586.441 3.423 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1589.864 1.163 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1589.864 1.163 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1591.027 43.057 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1634.084 2.729 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1634.084 2.729 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1636.813 19.833 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1656.646 0.758 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1657.404 29.079 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1686.483 1.416 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1686.483 1.416 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1687.899 14.782 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1702.681 1.416 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1702.681 1.416 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1704.097 2.096 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1706.193 38.232 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1744.425 8.491 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1752.916 1.502 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1752.916 1.502 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1754.418 14.308 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1768.726 1.870 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1768.726 1.870 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1770.596 16.837 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1787.433 0.477 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1787.910 0.404 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1787.910 0.404 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1788.314 5.678 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1793.992 4.906 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1793.992 4.906 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1798.898 1.426 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1800.324 0.910 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1800.324 0.910 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1801.234 2.469 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1803.703 0.909 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1803.703 0.909 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1804.612 1.768 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1806.380 9.556 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1806.380 9.556 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1815.936 13.138 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1829.074 3.241 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1829.074 3.241 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1832.315 5.841 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1838.156 1.008 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1838.156 1.008 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1839.164 2.623 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1839.164 2.623 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1841.787 9.628 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1851.415 1.514 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1851.415 1.514 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1852.929 10.625 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1863.554 0.907 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1863.554 0.907 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1864.461 0.655 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1865.116 3.329 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1865.116 3.329 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1868.445 4.972 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1873.417 1.966 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1875.383 13.434 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1888.817 27.970 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1916.787 2.269 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1919.056 8.670 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1927.726 2.422 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1927.726 2.422 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1930.148 5.694 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1935.842 2.043 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1935.842 2.043 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1937.885 1.081 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1938.966 23.659 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1962.625 0.706 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1962.625 0.706 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1963.331 2.369 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1963.331 2.369 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1965.700 1.464 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1965.700 1.464 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1967.164 14.908 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1982.072 5.106 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1987.178 9.503 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1996.681 1.505 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1996.681 1.505 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 1998.186 4.050 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2002.236 1.464 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2002.236 1.464 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2003.700 34.149 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2037.849 8.127 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2045.976 9.370 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2055.346 1.513 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2055.346 1.513 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2056.859 3.537 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2060.396 14.292 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2074.688 2.421 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2077.109 2.640 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2079.749 0.958 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2079.749 0.958 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2080.707 2.471 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2083.178 0.960 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2083.178 0.960 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2084.138 7.989 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2092.127 10.930 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2103.057 17.864 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2103.057 17.864 <NA> <NA> speaker#3253 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2120.921 1.565 <NA> <NA> speaker#3253 <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2122.486 48.673 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2171.159 17.747 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2188.906 82.379 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20111012.1348.LCP_LCPInfo 1 2271.285 9.183 <NA> <NA> Brgitte_BOUCHER <NA> <NA>
