SPEAKER 20110923.0957.LCP_PileEtFace 1 661.507 16.909 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 678.416 0.761 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 678.416 0.761 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 679.177 3.472 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 682.649 1.041 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 682.649 1.041 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 683.690 35.898 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 719.588 3.995 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 719.588 3.995 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 723.583 0.533 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 724.604 2.603 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 727.207 0.251 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 727.458 7.654 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 735.112 0.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 735.350 0.792 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 736.142 0.324 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 736.466 8.818 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 745.284 2.070 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 745.284 2.070 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 747.354 26.809 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 774.163 2.994 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 774.163 2.994 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 777.157 4.862 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 782.019 0.448 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 782.467 1.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 782.467 1.285 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 783.752 0.518 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 784.270 1.162 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 784.270 1.162 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 785.432 7.138 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 792.570 18.615 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 811.396 9.346 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 821.140 7.606 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 828.746 0.730 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 828.746 0.730 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 829.476 3.747 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 829.476 3.747 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 833.223 1.096 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 834.319 1.985 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 836.304 0.706 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 836.304 0.706 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 837.010 1.761 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 838.771 0.513 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 838.771 0.513 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 839.284 1.282 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 840.566 1.752 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 840.566 1.752 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 842.318 0.471 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 842.789 0.533 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 842.789 0.533 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 843.322 4.285 <NA> <NA> Bruno_JULLIARD <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 843.322 4.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110923.0957.LCP_PileEtFace 1 847.607 0.768 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
