SPEAKER 20110113.1200.LCP_LCPInfo 1 919.335 55.916 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 977.233 12.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 991.600 24.539 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1016.139 21.359 <NA> <NA> Ahmed_BRAHIM <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1037.498 21.718 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1059.216 14.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1073.245 23.952 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1097.197 0.853 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1097.197 0.853 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1098.050 2.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1100.209 28.533 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1128.742 6.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1135.026 19.766 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1154.792 0.713 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1154.792 0.713 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1155.505 1.526 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1157.031 0.872 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1157.031 0.872 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1157.903 62.671 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1220.574 3.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1224.276 0.931 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1224.276 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1225.207 1.407 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1226.614 0.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1226.614 0.674 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1227.288 10.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1237.487 0.337 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1237.487 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1237.824 7.292 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1245.116 2.200 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1245.116 2.200 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1247.316 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1248.109 25.838 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1273.947 2.299 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1273.947 2.299 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1276.246 2.266 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1278.512 0.753 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1278.512 0.753 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1279.265 1.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1281.147 1.466 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1281.147 1.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1282.613 20.417 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1303.030 5.268 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1308.298 33.266 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1341.564 2.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1344.140 0.832 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1344.972 16.994 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1363.690 10.799 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1374.489 35.505 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1409.994 12.332 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1422.326 22.994 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1445.320 9.358 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1454.678 14.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1469.499 11.914 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1484.346 15.446 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1499.792 18.172 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1519.331 0.416 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1520.143 5.489 <NA> <NA> anais_goubatian <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1525.632 9.879 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1535.511 14.159 <NA> <NA> anais_goubatian <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1549.670 13.138 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1562.808 9.789 <NA> <NA> anais_goubatian <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1574.717 49.453 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1624.170 0.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1624.170 0.575 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1624.745 16.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1640.934 23.232 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1664.166 0.872 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1665.038 1.110 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1666.148 0.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1666.148 0.812 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1666.960 32.022 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1698.982 1.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1700.964 0.198 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1700.964 0.198 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1701.162 10.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1711.763 15.159 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1726.922 1.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1726.922 1.070 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1727.992 0.872 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1728.864 2.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1728.864 2.952 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1731.816 14.712 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1746.528 0.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1746.528 0.377 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1746.905 3.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1750.571 0.198 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1750.571 0.198 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1750.769 4.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1755.089 55.530 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1810.619 2.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1813.453 13.131 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1826.584 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1826.584 1.110 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1827.694 12.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1840.475 0.971 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1840.475 0.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1841.446 9.334 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1850.780 1.050 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1851.830 0.575 <NA> <NA> Yves_MENY <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1851.830 0.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1852.405 16.801 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1869.206 78.979 <NA> <NA> kamal_abdourahim <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1948.185 5.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1953.991 0.495 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1954.486 0.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1954.486 0.298 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1954.784 6.083 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1960.867 28.047 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1988.914 0.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1988.914 0.317 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1989.231 3.110 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1992.341 0.753 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 1993.094 18.335 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2011.429 4.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2015.610 1.625 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2015.610 1.625 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2017.235 13.436 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2030.671 2.517 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2030.671 2.517 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2033.188 44.980 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2078.168 1.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2079.417 0.476 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2079.417 0.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2079.893 2.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2081.954 0.416 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2082.370 3.107 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2085.477 0.297 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2085.774 1.843 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2087.617 8.406 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2096.023 1.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2096.023 1.902 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2097.925 23.607 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2121.532 1.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2123.434 0.317 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2123.434 0.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2123.751 2.140 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2125.891 0.535 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110113.1200.LCP_LCPInfo 1 2126.426 11.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
