SPEAKER 20110519.3300.LCP_CaVousRegarde 1 581.148 78.956 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 662.870 93.168 <NA> <NA> speaker#3146 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 756.038 7.124 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 763.162 0.408 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 763.162 0.408 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 763.570 27.850 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 791.420 0.487 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 791.420 0.487 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 791.907 21.667 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 813.574 0.547 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 813.574 0.547 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 814.121 19.970 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 834.091 0.349 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 834.440 31.378 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 865.818 0.686 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 865.818 0.686 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 866.504 0.246 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 866.750 49.767 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 916.517 21.974 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 938.491 13.407 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 951.898 33.691 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 985.589 5.917 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 991.506 0.468 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 991.506 0.468 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 991.974 9.246 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1001.220 1.538 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1001.220 1.538 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1002.758 23.347 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1026.105 17.558 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1043.663 86.795 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1130.458 4.470 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1134.928 2.192 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1134.928 2.192 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1137.120 9.028 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1146.148 1.617 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1147.765 1.518 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1149.283 1.557 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1149.283 1.557 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1150.840 16.486 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1167.326 18.464 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1185.790 0.772 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1186.562 1.573 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1186.562 1.573 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1188.135 26.553 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1214.688 2.735 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1214.688 2.735 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1217.423 0.547 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1217.970 0.923 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1218.893 29.208 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1248.101 0.329 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1248.101 0.329 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1248.430 1.696 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1250.126 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1250.126 0.476 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1250.602 9.195 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1259.797 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1259.797 0.971 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1260.768 0.951 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1261.719 0.654 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1261.719 0.654 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1262.373 7.750 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1270.123 3.745 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1273.868 1.110 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1273.868 1.110 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1274.978 1.379 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1276.357 2.992 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1276.357 2.992 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1279.349 9.645 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1288.994 1.835 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1290.829 1.141 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1291.970 0.971 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1291.970 0.971 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1292.941 29.117 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1322.058 2.033 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1324.091 17.068 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1341.159 1.716 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1341.159 1.716 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1342.875 51.849 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1394.724 0.190 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1394.914 0.963 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1395.877 1.962 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1395.877 1.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1397.839 14.397 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1412.236 2.528 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1412.236 2.528 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1414.764 2.059 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1414.764 2.059 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1416.823 0.574 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1416.823 0.574 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1417.397 1.070 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1418.467 2.412 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1418.467 2.412 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1420.879 0.943 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1420.879 0.943 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1421.822 0.932 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1422.754 1.300 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1422.754 1.300 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1424.054 33.462 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1457.516 2.608 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1460.124 1.300 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1461.424 1.082 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1461.424 1.082 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1462.506 1.557 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1464.063 1.011 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1464.063 1.011 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1465.074 31.784 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1496.858 0.238 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1496.858 0.238 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1497.096 13.308 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1510.404 3.947 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1510.404 3.947 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1514.351 0.416 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1514.767 4.252 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1519.019 0.535 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1519.019 0.535 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1519.554 0.975 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1520.529 0.206 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1520.735 1.280 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1520.735 1.280 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1522.015 9.919 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1531.934 0.309 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1531.934 0.309 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1532.243 1.300 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1533.543 1.974 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1535.517 0.666 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1535.517 0.666 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1536.183 1.359 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1537.542 0.575 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1537.542 0.575 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1538.117 0.587 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1538.704 1.359 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1538.704 1.359 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1540.063 12.614 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1552.677 1.756 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1554.433 0.785 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1554.433 0.785 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1555.218 0.269 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1555.487 0.298 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1555.487 0.298 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1555.785 11.403 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1567.188 0.904 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1567.188 0.904 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1568.092 1.478 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1569.570 0.436 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1569.570 0.436 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1570.006 3.004 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1573.010 6.795 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1579.805 0.833 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1579.805 0.833 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1580.638 7.863 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1588.501 0.289 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1588.501 0.289 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1588.790 0.765 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1589.555 1.082 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1589.555 1.082 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1590.637 3.915 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1594.552 1.110 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1594.552 1.110 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1595.662 26.407 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1622.069 10.760 <NA> <NA> speaker#3147 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1632.829 0.594 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1633.423 0.697 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1634.120 0.543 <NA> <NA> speaker#3147 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1634.663 1.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1634.663 1.161 <NA> <NA> speaker#3147 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1635.824 3.301 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1639.125 0.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1639.125 0.535 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1639.660 0.674 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1640.334 0.686 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1640.334 0.686 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1641.020 4.054 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1645.074 0.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1645.074 0.912 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1645.986 1.644 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1645.986 1.644 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1647.630 2.371 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1647.630 2.371 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1650.001 3.539 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1653.540 1.181 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1653.540 1.181 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1654.721 10.633 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1665.354 1.775 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1665.354 1.775 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1667.129 2.101 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1669.230 1.062 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1670.292 0.725 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1670.292 0.725 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1671.017 3.072 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1674.089 7.403 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1674.089 7.403 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1681.492 0.507 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1681.492 0.507 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1681.999 24.429 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1706.428 0.476 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1706.904 0.824 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1706.904 0.824 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1707.728 1.320 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1709.048 0.388 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1709.048 0.388 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1709.436 1.249 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1710.685 1.498 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1712.183 0.467 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1712.650 0.246 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1712.896 14.635 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1727.531 1.240 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1727.531 1.240 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1728.771 1.518 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1730.289 0.329 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1730.618 3.519 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1734.137 1.466 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1734.137 1.466 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1735.603 9.850 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1745.453 0.666 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1746.119 0.527 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1746.646 0.745 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1746.646 0.745 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1747.391 7.351 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1754.742 1.368 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1754.742 1.368 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1756.110 13.120 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1769.230 1.280 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1769.230 1.280 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1770.510 1.339 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1771.849 2.061 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1773.910 0.377 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1774.287 0.309 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1774.596 0.718 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1775.314 1.038 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1775.314 1.038 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1776.352 2.568 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1776.352 2.568 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1778.920 3.162 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1782.082 0.714 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1782.082 0.714 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1782.796 4.332 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1787.128 0.587 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1787.128 0.587 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1787.715 12.184 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1799.899 2.489 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1799.899 2.489 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1802.388 18.842 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1821.230 14.521 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1835.751 2.687 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1835.751 2.687 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1838.438 26.298 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1864.736 14.488 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1879.224 0.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1879.224 0.912 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1880.136 7.601 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1887.737 1.843 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1887.737 1.843 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1889.580 21.189 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1910.769 2.101 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1910.769 2.101 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1912.870 17.517 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1930.387 1.070 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1930.387 1.070 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1931.457 1.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1932.527 0.368 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1932.895 0.555 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1933.450 2.640 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1936.090 1.419 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1936.090 1.419 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1937.509 0.904 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1937.509 0.904 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1938.413 1.835 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1940.248 1.716 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1940.248 1.716 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1941.964 18.460 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1960.424 1.577 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1960.424 1.577 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1962.001 0.804 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1962.001 0.804 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1962.805 0.476 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1962.805 0.476 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1963.281 0.951 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1963.281 0.951 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1964.232 1.407 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1964.232 1.407 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1965.639 2.140 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1967.779 2.437 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1967.779 2.437 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1970.216 12.209 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1982.425 2.081 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1982.425 2.081 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1984.506 3.975 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1988.481 0.725 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1988.481 0.725 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1989.206 1.676 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1990.882 5.402 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1990.882 5.402 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1996.284 1.042 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1997.326 0.634 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1997.326 0.634 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1997.960 0.646 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1997.960 0.646 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1998.606 0.725 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1999.331 2.251 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 1999.331 2.251 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2001.582 46.940 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2048.522 2.509 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2051.031 0.369 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2051.400 34.548 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2085.948 5.810 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2085.948 5.810 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2091.758 0.587 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2092.345 0.309 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2092.654 12.380 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2105.034 0.595 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2105.034 0.595 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2105.629 16.837 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2122.466 0.686 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2122.466 0.686 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2123.152 6.615 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2129.767 2.053 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2129.767 2.053 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2131.820 13.532 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2145.352 3.389 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2148.741 1.399 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2148.741 1.399 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2150.140 6.563 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2156.703 0.705 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2156.703 0.705 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2157.408 15.336 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2172.744 0.587 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2172.744 0.587 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2173.331 0.772 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2174.103 1.625 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2174.103 1.625 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2175.728 69.550 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2245.278 1.280 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2245.278 1.280 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2246.558 1.546 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2248.104 0.943 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2248.104 0.943 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2249.047 1.268 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2250.315 0.943 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2251.258 2.299 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2251.258 2.299 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2253.557 3.269 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2253.557 3.269 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2256.826 6.690 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2263.516 1.138 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2264.654 1.058 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2265.712 0.448 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2265.712 0.448 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2266.160 2.925 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2269.085 0.745 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2269.085 0.745 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2269.830 1.486 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2271.316 3.527 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2274.843 4.637 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2279.480 7.779 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2279.480 7.779 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2287.259 3.915 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2291.174 0.734 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2291.174 0.734 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2291.908 1.795 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2293.703 0.753 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2293.703 0.753 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2294.456 2.826 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2297.282 2.033 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2299.315 3.095 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2302.410 0.266 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2302.676 0.725 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2303.401 1.982 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2303.401 1.982 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2305.383 16.636 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2322.019 1.031 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2322.019 1.031 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2323.050 19.815 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2342.865 0.329 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2343.194 5.303 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2348.497 5.005 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2353.502 0.456 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2353.502 0.456 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2353.958 4.054 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2358.012 2.715 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2358.012 2.715 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2360.727 1.062 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2361.789 0.317 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2361.789 0.317 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2362.106 1.597 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2363.703 1.538 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2365.241 0.269 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2365.241 0.269 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2365.510 0.773 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2366.283 1.467 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2366.283 1.467 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2367.750 23.201 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2390.951 2.746 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2390.951 2.746 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2393.697 2.727 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2396.424 0.904 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2396.424 0.904 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2397.328 1.161 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2398.489 0.198 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2398.489 0.198 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2398.687 7.145 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2405.832 2.239 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2405.832 2.239 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2408.071 13.296 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2421.367 2.033 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2423.400 11.281 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2434.681 1.942 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2436.623 1.993 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2436.623 1.993 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2438.616 30.646 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2469.262 1.843 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2469.262 1.843 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2471.105 0.824 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2471.105 0.824 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2471.929 1.079 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2471.929 1.079 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2473.008 7.660 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2480.668 1.815 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2480.668 1.815 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2482.483 11.946 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2494.429 3.126 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2494.429 3.126 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2497.555 1.617 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2497.555 1.617 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2499.172 3.539 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2502.711 2.746 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2502.711 2.746 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2505.457 7.594 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2513.051 2.885 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2513.051 2.885 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2515.936 25.372 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2541.308 4.926 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2546.234 0.852 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2546.234 0.852 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2547.086 24.594 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2571.680 1.269 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2571.680 1.269 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2572.949 0.480 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2572.949 0.480 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2573.429 1.494 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2573.429 1.494 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2574.923 24.231 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2599.154 0.753 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2599.907 0.595 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2599.907 0.595 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2600.502 5.838 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2606.340 0.983 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2606.340 0.983 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2607.323 1.181 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2608.504 0.725 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2608.504 0.725 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2609.229 0.416 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2609.645 20.092 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2629.737 1.637 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2631.374 2.429 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2633.803 5.441 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2633.803 5.441 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2639.244 4.074 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2643.318 0.804 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2643.318 0.804 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2644.122 0.377 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2644.499 7.337 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2651.836 0.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2651.836 0.357 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2652.193 76.383 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2728.576 2.727 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2728.576 2.727 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2731.303 1.736 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2733.039 1.201 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2734.240 2.667 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2736.907 1.526 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2736.907 1.526 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2738.433 22.244 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2760.677 3.387 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2760.677 3.387 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2764.064 22.814 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2786.878 2.211 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2789.089 2.330 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2791.419 1.050 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2791.419 1.050 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2792.469 9.557 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2802.026 4.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2806.556 0.832 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2806.556 0.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2807.388 1.149 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2807.388 1.149 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2808.537 7.437 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2815.974 0.804 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2815.974 0.804 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2816.778 12.372 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2829.150 0.745 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2829.150 0.745 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2829.895 1.882 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2831.777 1.042 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2831.777 1.042 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2832.819 4.232 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2837.051 9.357 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2846.408 0.872 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2846.408 0.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2847.280 1.122 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2848.402 0.309 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2848.711 2.330 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2851.041 0.793 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2851.041 0.793 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2851.834 21.645 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2873.479 1.300 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2873.479 1.300 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2874.779 12.011 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2886.790 2.608 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2886.790 2.608 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2889.398 3.262 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2892.660 2.350 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2892.660 2.350 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2895.010 18.151 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2913.161 8.255 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2913.161 8.255 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2921.416 1.221 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2921.416 1.221 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2922.637 0.904 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2923.541 6.313 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2929.854 0.436 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2929.854 0.436 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2930.290 13.474 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2943.764 2.874 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2943.764 2.874 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2946.638 0.785 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2947.423 3.519 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2947.423 3.519 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2950.942 1.439 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2950.942 1.439 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2952.381 0.230 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2952.611 0.587 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2952.611 0.587 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2953.198 0.587 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2953.198 0.587 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2953.785 6.729 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2960.514 1.070 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2960.514 1.070 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2961.584 1.577 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2961.584 1.577 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2963.161 6.927 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2970.088 2.239 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2970.088 2.239 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2972.327 1.458 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2973.785 0.932 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2974.717 3.487 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2974.717 3.487 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 2978.204 26.436 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3004.640 0.646 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3004.640 0.646 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3005.286 18.038 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3023.324 4.303 <NA> <NA> speaker#3147 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3027.627 1.300 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3028.927 15.012 <NA> <NA> speaker#3147 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3043.939 1.221 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3045.160 4.034 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3045.160 4.034 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3049.194 6.868 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3056.062 2.489 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3056.062 2.489 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3058.551 8.493 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3067.044 0.468 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3067.044 0.468 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3067.512 8.266 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3075.778 3.162 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3075.778 3.162 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3078.940 1.090 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3080.030 1.625 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3080.030 1.625 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3081.655 1.022 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3081.655 1.022 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3082.677 0.190 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3082.867 0.705 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3082.867 0.705 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3083.572 9.283 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3092.855 0.765 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3092.855 0.765 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3093.620 4.193 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3097.813 47.576 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3145.389 0.765 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3145.389 0.765 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3146.154 1.557 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3146.154 1.557 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3147.711 1.934 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3149.645 0.357 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3149.645 0.357 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3150.002 1.617 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3151.619 2.092 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3153.711 0.793 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3154.504 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3154.504 0.317 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3154.821 4.122 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3158.943 0.904 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3158.943 0.904 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3159.847 2.945 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3162.792 0.666 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3163.458 0.448 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3163.458 0.448 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3163.906 0.991 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3163.906 0.991 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3164.897 2.496 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3167.393 0.833 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3168.226 2.350 <NA> <NA> speaker#3148 <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3168.226 2.350 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3170.576 2.330 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3172.906 1.676 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3172.906 1.676 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3174.582 17.796 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3192.378 2.537 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3192.378 2.537 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3194.915 21.272 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3216.187 26.995 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3243.182 3.579 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3243.182 3.579 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3246.761 2.845 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3249.606 1.724 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3249.606 1.724 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3251.330 17.657 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3268.987 2.318 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3268.987 2.318 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3271.305 0.753 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3272.058 1.934 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3273.992 0.904 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3273.992 0.904 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3274.896 3.301 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3278.197 1.704 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3278.197 1.704 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3279.901 7.878 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3287.779 5.005 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3292.784 1.379 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3292.784 1.379 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3294.163 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3294.163 1.169 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3295.332 1.982 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3297.314 0.210 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3297.314 0.210 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3297.524 2.695 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3300.219 1.439 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3300.219 1.439 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3301.658 3.083 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3304.741 0.932 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3304.741 0.932 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3305.673 1.577 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3307.250 1.161 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3307.250 1.161 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3308.411 0.923 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3309.334 25.518 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3334.852 0.190 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3335.042 24.832 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3359.874 2.358 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3359.874 2.358 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3362.232 1.189 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3363.421 7.423 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3363.421 7.423 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3370.844 5.203 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3376.047 1.784 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3376.047 1.784 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3377.831 1.221 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3377.831 1.221 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3379.052 13.783 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3392.835 1.704 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3392.835 1.704 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3394.539 8.677 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3403.216 3.191 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3403.216 3.191 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3406.407 6.036 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3412.443 1.518 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3412.443 1.518 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3413.961 1.042 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3415.003 3.709 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3415.003 3.709 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3418.712 0.563 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3418.712 0.563 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3419.275 1.221 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3419.275 1.221 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3420.496 31.402 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3451.898 4.450 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3451.898 4.450 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3456.348 16.855 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3473.203 0.904 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3484.185 1.260 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3485.445 153.425 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3638.870 9.809 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3648.679 22.862 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3671.541 9.503 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3681.044 20.160 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3701.204 2.568 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3701.204 2.568 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3703.772 1.843 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3705.615 0.269 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3705.884 16.207 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3722.091 1.050 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3723.141 1.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3723.141 1.161 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3724.302 6.143 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3730.445 22.363 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3752.808 1.169 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3753.977 1.164 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3753.977 1.164 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3755.141 1.597 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3756.738 0.773 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3756.738 0.773 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3757.511 4.674 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3762.185 1.300 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3763.485 2.647 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3763.485 2.647 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3766.132 1.181 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3767.313 1.934 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3767.313 1.934 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3769.247 8.722 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3777.969 0.397 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3778.366 9.184 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3787.550 0.864 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3787.550 0.864 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3788.414 1.419 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3789.833 1.882 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3789.833 1.882 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3791.715 2.152 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3793.867 7.007 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3800.874 2.251 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3803.125 0.388 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3803.125 0.388 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3803.513 2.279 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3805.792 0.931 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3805.792 0.931 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3806.723 4.082 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3810.805 0.179 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3810.805 0.179 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3810.984 2.291 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3813.275 0.804 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3813.275 0.804 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3814.079 6.559 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3820.638 1.070 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3820.638 1.070 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3821.708 17.832 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3839.540 0.872 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3839.540 0.872 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3840.412 5.025 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3845.437 3.448 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3845.437 3.448 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3848.885 0.804 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3849.689 16.819 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3866.508 0.884 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3866.508 0.884 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3867.392 14.402 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3881.794 20.134 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3901.928 5.520 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3907.448 38.753 <NA> <NA> Serge_PORTELLI <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3946.201 1.775 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3947.976 0.317 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3947.976 0.317 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 3948.293 103.237 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4051.530 1.221 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4051.530 1.221 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4052.751 2.410 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4055.161 4.094 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4059.255 0.349 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4059.255 0.349 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4059.604 1.696 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4061.300 1.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4061.300 1.169 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4062.469 32.855 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4095.324 1.835 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4095.324 1.835 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4097.159 27.548 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4124.707 0.496 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4124.707 0.496 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4125.203 1.102 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4126.305 0.666 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4126.305 0.666 <NA> <NA> Régis_LE_SOMMIER <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4126.971 39.469 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4166.440 0.369 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4166.440 0.369 <NA> <NA> Chip_SEWARD <NA> <NA>
SPEAKER 20110519.3300.LCP_CaVousRegarde 1 4166.809 13.704 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
