SPEAKER 20111103.1927.LCP_PileEtFace 1 295.626 34.446 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 330.609 13.819 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 346.026 8.130 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 354.404 5.403 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 360.235 1.263 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 361.867 5.580 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 367.888 5.055 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 373.431 3.774 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 377.535 10.118 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 387.932 0.826 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 389.106 5.202 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 394.622 14.550 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 409.564 12.545 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 422.452 9.496 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 432.388 21.760 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 454.613 3.275 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 458.214 18.164 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 476.716 24.298 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 501.427 7.482 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 509.380 0.476 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 510.266 6.901 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 517.547 7.402 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 524.949 0.368 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 524.949 0.368 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 525.317 25.193 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 550.890 23.487 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 574.677 4.875 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 579.845 20.943 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 600.788 13.019 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 613.807 1.015 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 613.807 1.015 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 614.822 4.569 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 619.881 71.036 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 691.417 13.976 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 705.393 5.391 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 710.784 0.864 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 710.784 0.864 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 711.648 29.630 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 741.278 1.052 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 741.278 1.052 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 742.330 1.128 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 743.864 0.177 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 744.041 4.091 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 744.041 4.091 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 748.132 38.903 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 787.328 7.667 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 795.433 0.531 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 795.964 1.393 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 795.964 1.393 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 797.357 3.155 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 800.512 1.353 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 800.512 1.353 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 801.865 1.917 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 803.782 2.506 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 803.782 2.506 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 806.288 1.814 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 808.102 2.283 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 810.385 1.518 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 811.903 2.519 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 811.903 2.519 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 814.422 21.706 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 836.128 0.514 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 836.128 0.514 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 836.642 2.164 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 838.806 2.059 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 838.806 2.059 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 840.865 0.704 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 841.569 3.167 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 841.569 3.167 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 844.736 22.400 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 867.136 1.932 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 867.136 1.932 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 869.068 11.132 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 880.200 0.949 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 881.149 4.017 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 881.149 4.017 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 885.166 16.364 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 901.530 1.826 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 901.530 1.826 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 903.356 0.589 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 903.945 82.998 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 987.391 3.893 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 991.909 27.057 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1019.444 8.635 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1028.079 2.380 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1028.079 2.380 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1030.459 3.510 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1033.969 2.815 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1033.969 2.815 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1036.784 2.772 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1039.556 2.415 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1039.556 2.415 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1041.971 16.961 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1058.932 1.982 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1058.932 1.982 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1060.914 29.256 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1090.170 3.291 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1090.170 3.291 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1093.461 10.212 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1103.673 3.638 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1103.673 3.638 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1107.311 10.832 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1118.143 0.611 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1118.143 0.611 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1118.754 8.495 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1127.249 0.968 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1127.249 0.968 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1128.217 4.074 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1132.291 3.097 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1132.291 3.097 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1135.388 6.320 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1142.020 1.658 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1143.678 3.089 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1143.678 3.089 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1146.767 5.019 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1152.147 16.223 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1168.821 36.726 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1205.547 3.291 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1208.838 30.757 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1240.282 7.226 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1247.857 20.745 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1268.602 23.799 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1292.401 2.245 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1292.401 2.245 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1294.646 9.466 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1304.112 2.945 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1304.112 2.945 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1307.057 11.051 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1318.108 1.594 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1318.108 1.594 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1320.250 4.088 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1320.250 4.088 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1324.338 23.487 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1348.138 4.396 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1353.063 0.786 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1354.381 3.106 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1358.001 11.815 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1370.184 12.401 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1382.585 4.870 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1382.585 4.870 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1387.455 14.956 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1402.411 2.086 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1402.411 2.086 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1404.497 5.307 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1409.804 2.120 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1409.804 2.120 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1411.924 3.637 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1415.561 6.150 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1415.561 6.150 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1421.711 17.672 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1439.383 0.996 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1439.383 0.996 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1440.379 2.891 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1443.270 2.258 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1443.270 2.258 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1445.528 11.646 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1457.426 16.488 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1473.914 1.104 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1473.914 1.104 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1475.018 1.653 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1476.671 0.507 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1476.671 0.507 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1477.178 48.163 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1525.671 11.462 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1537.451 17.591 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1555.378 4.949 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1560.327 0.515 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1560.842 5.879 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1566.721 0.615 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1566.721 0.615 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1567.336 3.210 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1570.829 5.950 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1577.242 2.624 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1580.350 1.045 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1581.769 1.703 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1583.472 2.574 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1583.472 2.574 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1586.046 10.961 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1597.489 5.720 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1603.209 6.725 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1603.209 6.725 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1609.934 3.697 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1613.631 1.397 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1613.631 1.397 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1615.341 22.586 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1637.927 11.461 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1649.388 0.814 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1649.388 0.814 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1650.202 2.712 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1653.245 6.036 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1659.281 0.830 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1659.281 0.830 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1660.111 27.568 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1687.679 2.142 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1687.679 2.142 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1689.821 2.824 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1692.645 0.764 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1692.645 0.764 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1693.874 13.409 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1707.814 1.779 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1709.593 1.977 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1709.593 1.977 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1711.570 3.802 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1715.372 0.748 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1715.372 0.748 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1716.120 2.657 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1719.308 3.941 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1723.565 16.614 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1740.494 42.868 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1783.686 1.967 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1783.686 1.967 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1785.653 4.091 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1789.744 1.404 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1789.744 1.404 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1791.148 2.163 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1793.757 5.554 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1799.691 3.160 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1803.145 6.130 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1809.275 7.328 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1816.603 19.198 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1835.801 2.724 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1835.801 2.724 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1838.525 13.953 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20111103.1927.LCP_PileEtFace 1 1852.478 9.018 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
