SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 191.841 4.358 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 196.199 2.196 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 198.395 3.874 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 202.269 0.877 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 207.129 4.612 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 211.741 5.328 <NA> <NA> Franck_DUBOSC <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 217.069 3.004 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 220.073 0.833 <NA> <NA> Franck_DUBOSC <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 220.906 0.698 <NA> <NA> Christian_GABRIEL <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 221.604 3.347 <NA> <NA> Franck_DUBOSC <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 224.951 0.836 <NA> <NA> Gerard_DARMON <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 225.939 2.539 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 228.478 1.340 <NA> <NA> Valerie_LEMERCIER <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 229.818 1.205 <NA> <NA> Franck_DUBOSC <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 231.023 1.476 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 232.628 1.360 <NA> <NA> Gerard_DARMON <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 234.246 3.937 <NA> <NA> Gerard_DARMON <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 238.183 2.008 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 241.071 1.821 <NA> <NA> speaker#1898 <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 243.297 7.070 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 253.134 1.190 <NA> <NA> Jean-Pierre_DARROUSSIN <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 254.858 1.146 <NA> <NA> Jean-Pierre_DARROUSSIN <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 256.004 3.424 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 259.428 4.537 <NA> <NA> Xavier_BEAUVOIS <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 264.660 1.824 <NA> <NA> speaker#1898 <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 267.077 11.331 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 278.927 1.783 <NA> <NA> speaker#1898 <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 281.174 6.708 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111005.0650.BFMTV_PlaneteShowbiz 1 295.710 4.951 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
