SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 158.367 3.839 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 162.206 1.979 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 164.185 2.566 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 166.751 0.945 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 168.128 0.990 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 171.370 6.013 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 182.621 4.302 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 187.699 0.924 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 189.175 0.776 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 190.542 5.279 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 197.275 3.115 <NA> <NA> Isabelle_DE_TRUCHIS_DE_VARENNES <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 200.752 8.903 <NA> <NA> Isabelle_DE_TRUCHIS_DE_VARENNES <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 212.845 13.726 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 226.571 5.654 <NA> <NA> Arnaud_LAGARDERE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 232.225 0.787 <NA> <NA> Jade_FORET <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 233.012 4.913 <NA> <NA> Arnaud_LAGARDERE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 239.060 1.820 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 243.956 9.333 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 253.632 2.599 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20111018.0650.BFMTV_PlaneteShowbiz 1 256.695 3.381 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
