SPEAKER 20111129.1758.BFMTV_BFMStory 1 27.447 41.163 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 68.976 31.680 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 116.121 3.649 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 119.770 0.197 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 119.967 0.277 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 119.967 0.277 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 120.244 5.010 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 125.254 14.963 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 142.068 5.917 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 148.567 4.873 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 153.872 2.432 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 156.869 10.449 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 167.753 3.358 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 171.111 11.459 <NA> <NA> Torgeir_HUSBY <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 171.111 11.459 <NA> <NA> speaker#2018 <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 182.570 8.718 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 191.785 10.934 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 203.433 4.828 <NA> <NA> Gregoire_PELPEL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 209.860 13.032 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 222.892 20.693 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 244.328 13.668 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 258.358 6.297 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 264.655 11.271 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 277.768 46.217 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 324.928 6.729 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 332.460 2.356 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 336.325 3.008 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 340.336 13.922 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 355.800 17.541 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 373.341 27.579 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 401.792 11.716 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 413.839 6.559 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 421.234 4.199 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 425.839 4.428 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 430.655 13.428 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 444.083 8.534 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 454.330 2.490 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 456.820 7.669 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 464.847 8.908 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 473.755 15.003 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 488.758 28.471 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 518.485 7.191 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 526.203 1.016 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 527.667 3.542 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 531.859 7.623 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 540.097 3.150 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 543.676 4.360 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 548.591 1.404 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 550.561 3.381 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 554.999 2.594 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 557.593 14.210 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 572.191 11.046 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 583.237 5.505 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 590.810 8.776 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 600.010 5.992 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 609.186 9.618 <NA> <NA> Bernard_CHARBONNEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 619.470 13.873 <NA> <NA> Bernard_CHARBONNEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 634.075 7.895 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 642.325 6.644 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 649.720 25.287 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 675.338 7.805 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 685.365 32.258 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 718.274 1.016 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 719.735 21.613 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 743.606 48.503 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 792.109 16.968 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 811.184 21.978 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 833.567 46.803 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 880.370 14.315 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 896.836 3.172 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 900.429 1.569 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 902.616 33.441 <NA> <NA> Roland_COUTANCEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 936.677 16.312 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1195.615 24.968 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1220.583 0.587 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1220.583 0.587 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1221.170 13.898 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1236.085 9.598 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1246.376 4.720 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1251.096 3.464 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1255.487 1.509 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1257.687 5.774 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1264.120 2.327 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1267.518 3.542 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1271.060 0.501 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1271.060 0.501 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1271.561 13.289 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1284.850 10.744 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1296.102 1.308 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1297.410 6.246 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1304.195 2.889 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1307.565 4.543 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1312.543 5.346 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1318.331 3.792 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1322.123 1.508 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1322.123 1.508 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1323.631 2.810 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1326.441 1.443 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1327.884 4.618 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1332.502 1.327 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1332.502 1.327 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1333.829 8.434 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1342.772 2.169 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1345.362 5.381 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1351.344 2.936 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1354.902 4.692 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1359.594 1.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1361.237 0.959 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1362.196 0.716 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1362.912 1.330 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1362.912 1.330 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1364.242 2.105 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1366.347 0.582 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1366.347 0.582 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1366.929 9.885 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1377.522 11.139 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1389.218 8.699 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1398.341 4.114 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1403.041 4.032 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1407.558 1.093 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1409.091 7.445 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1417.118 4.955 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1422.568 6.724 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1429.292 0.871 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1430.871 3.167 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1434.450 2.106 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1436.556 0.818 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1437.374 0.554 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1437.374 0.554 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1437.928 1.970 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1439.898 0.432 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1440.330 1.394 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1442.183 4.161 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1446.822 3.623 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1451.308 2.317 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1454.434 6.228 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1461.175 5.095 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1466.702 7.779 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1474.481 4.992 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1479.473 0.860 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1480.333 0.462 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1480.795 1.708 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1482.935 1.520 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1485.020 2.684 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1487.704 2.736 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1491.511 2.492 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1491.511 2.492 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1494.003 4.986 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1498.989 2.627 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1502.070 1.500 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1503.878 3.247 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1507.125 2.346 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1510.046 3.481 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1513.956 1.445 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1515.826 13.107 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1528.933 3.911 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1533.289 2.982 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1536.856 8.393 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1545.834 8.551 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1554.751 4.870 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1560.195 2.191 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1562.999 4.751 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1568.376 9.998 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1578.866 4.028 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1582.894 1.750 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1582.894 1.750 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1584.644 3.275 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1588.632 0.652 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1588.632 0.652 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1589.284 0.963 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1590.247 0.435 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1590.247 0.435 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1590.682 3.735 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1595.013 1.802 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1597.244 1.111 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1598.828 4.150 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1603.555 2.042 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1606.486 4.021 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1611.281 1.091 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1612.372 0.934 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1612.372 0.934 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1613.306 3.875 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1617.181 0.927 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1617.181 0.927 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1618.108 0.491 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1618.599 9.836 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1628.435 0.868 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1628.435 0.868 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1629.303 3.503 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1632.806 2.495 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1632.806 2.495 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1635.301 1.295 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1636.596 7.070 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1644.090 6.572 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1651.212 4.532 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1656.266 10.435 <NA> <NA> Luc_BESSON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1666.701 22.235 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1969.389 9.516 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1978.905 4.922 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1984.188 6.451 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 1992.194 60.997 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2053.549 17.969 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2071.518 13.873 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2086.526 6.699 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2094.056 2.363 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2097.926 2.983 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2101.947 13.862 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2116.852 19.484 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2137.449 2.904 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2140.353 14.187 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2154.982 3.723 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2158.705 17.302 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2176.780 11.019 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2188.211 10.422 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2200.313 20.126 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2222.715 13.134 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2237.257 12.003 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2249.660 4.114 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2255.542 6.136 <NA> <NA> Margaux_DE_FROUVILLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2262.167 9.362 <NA> <NA> Margaux_DE_FROUVILLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2271.913 5.049 <NA> <NA> speaker#2019 <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2276.962 10.069 <NA> <NA> speaker#2020 <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2287.031 7.519 <NA> <NA> Margaux_DE_FROUVILLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2295.275 1.733 <NA> <NA> Bernard_CHARBONNEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2297.708 6.453 <NA> <NA> Bernard_CHARBONNEAU <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2304.637 5.175 <NA> <NA> Margaux_DE_FROUVILLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2310.501 12.181 <NA> <NA> Jose_DUPUIS <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2323.191 8.793 <NA> <NA> Margaux_DE_FROUVILLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2333.061 15.019 <NA> <NA> Frederic_DE_LANOUVELLE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2355.302 19.005 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2374.610 0.791 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2374.610 0.791 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2375.401 12.397 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2388.662 11.945 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2400.959 1.565 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2402.996 15.184 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2418.180 4.710 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2423.405 29.246 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2452.651 12.035 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2465.027 12.744 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2478.166 27.184 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2505.350 6.276 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2512.141 29.005 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2541.146 11.989 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2553.461 50.970 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2604.431 5.612 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2610.828 7.878 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2619.151 30.282 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2649.794 4.629 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2654.423 9.116 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2663.945 5.805 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2669.750 3.019 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2672.769 1.570 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2674.339 2.101 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2674.339 2.101 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2676.440 1.298 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2677.738 5.595 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2683.333 0.606 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2683.939 0.827 <NA> <NA> Alain_WEILL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2684.766 18.832 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2705.818 7.353 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2713.628 10.851 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2725.099 14.041 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2739.684 11.296 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2751.493 8.870 <NA> <NA> Veronique_FEVRE <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2760.938 10.195 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2771.133 0.542 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2771.133 0.542 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2771.675 2.106 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2774.130 13.122 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2788.812 45.441 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2834.792 12.124 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2846.916 2.987 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2846.916 2.987 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2849.903 2.173 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2852.076 2.064 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2852.076 2.064 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2854.140 12.524 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2866.664 1.668 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2866.664 1.668 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2868.332 13.958 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2882.963 10.131 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2893.094 2.484 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2893.094 2.484 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2895.578 11.204 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2906.782 2.223 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2906.782 2.223 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2909.005 25.991 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2934.996 1.420 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2937.505 10.896 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2948.401 2.047 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2950.448 0.776 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2952.246 42.343 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2994.961 0.933 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 2995.894 4.171 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3000.065 0.313 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3000.065 0.313 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3000.378 0.985 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3001.363 1.383 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3002.746 0.650 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3002.746 0.650 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3003.396 7.965 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3011.361 0.282 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3011.361 0.282 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3011.643 1.071 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3012.714 1.222 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3012.714 1.222 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3013.936 1.794 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3016.722 0.996 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3017.718 0.887 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3017.718 0.887 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3018.605 1.307 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3019.912 8.028 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3028.487 0.447 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3029.333 3.612 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3032.945 0.599 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3033.544 1.104 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3033.544 1.104 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3034.648 0.724 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3035.372 0.335 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3035.707 0.366 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3036.517 9.548 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3046.563 20.752 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3067.315 10.219 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3077.534 7.168 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3084.702 1.240 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3084.702 1.240 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3085.942 13.410 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3099.352 23.270 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3122.622 1.676 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3122.622 1.676 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3124.298 4.676 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3128.974 22.413 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3151.387 8.284 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3161.358 33.848 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3195.206 1.101 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3195.206 1.101 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3196.307 6.969 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3204.615 29.437 <NA> <NA> Bruno_BESCHIZZA <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3234.853 11.492 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3246.345 13.413 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3260.097 4.251 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3264.348 2.431 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3264.348 2.431 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3266.779 0.318 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3267.097 6.267 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3273.364 0.492 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3273.364 0.492 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3273.856 0.633 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3274.489 5.927 <NA> <NA> Virginie_DUVAL <NA> <NA>
SPEAKER 20111129.1758.BFMTV_BFMStory 1 3280.416 15.810 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
