SPEAKER 20110507.0258.LCP_PileEtFace 1 187.777 40.419 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 228.839 10.704 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 239.543 3.991 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 239.543 3.991 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 243.534 48.604 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 292.138 2.010 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 292.138 2.010 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 294.148 10.363 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 304.511 0.536 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 304.511 0.536 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 305.047 44.609 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 349.656 4.304 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 349.656 4.304 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 353.960 45.152 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 399.112 2.975 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 399.112 2.975 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20110507.0258.LCP_PileEtFace 1 402.087 1.207 <NA> <NA> Michel_SAPIN <NA> <NA>
