SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 166.078 22.325 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 189.130 13.881 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 203.280 12.988 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 216.495 13.292 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 231.212 11.988 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 243.361 3.265 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 247.763 5.047 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 253.199 4.340 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 257.878 1.958 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 260.287 2.490 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 263.015 3.301 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 266.605 17.886 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 284.815 0.775 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 286.027 3.632 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 290.230 5.647 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 296.232 5.492 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 302.107 0.619 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 302.996 0.758 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 303.948 15.419 <NA> <NA> Henri_GUAINO <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 319.840 6.525 <NA> <NA> Henri_GUAINO <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 326.365 4.215 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 331.155 10.319 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 341.828 3.367 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 345.417 10.948 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 357.309 9.149 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 366.565 8.649 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 375.629 8.441 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 384.070 0.857 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 384.070 0.857 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 384.927 2.005 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 386.932 12.124 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 399.196 11.188 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 410.567 3.454 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 414.021 0.679 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 414.892 0.424 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 415.541 0.775 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 416.585 0.710 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 416.585 0.710 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 417.295 1.581 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 418.876 0.617 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 418.876 0.617 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 419.493 6.174 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 426.153 4.519 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 430.976 3.285 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 434.592 0.237 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 434.829 4.056 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 434.829 4.056 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 438.885 2.776 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 441.661 2.916 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 441.661 2.916 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 444.577 2.033 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 446.610 0.418 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 447.525 14.334 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 462.139 1.986 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 464.420 2.418 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 467.249 9.732 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 476.981 0.207 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 476.981 0.207 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 477.188 6.028 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 483.216 3.839 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 487.329 7.401 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 495.062 9.563 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 505.054 4.104 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 509.668 1.341 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 511.009 13.527 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 524.816 11.437 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 536.470 7.439 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 544.082 11.528 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 555.790 9.874 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 565.664 3.612 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 569.526 5.404 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 575.219 4.581 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 580.130 7.354 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 587.874 3.441 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 591.570 3.101 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 594.936 13.067 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 608.217 2.647 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 611.099 5.266 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 616.698 7.580 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 624.650 0.820 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 624.650 0.820 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 625.470 0.934 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 626.404 7.073 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 633.648 11.273 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 645.724 9.362 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 655.236 9.505 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 665.366 8.461 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 674.123 3.888 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 678.486 4.374 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 683.132 2.513 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 686.215 7.156 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 693.535 7.299 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 701.077 11.352 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 712.688 5.510 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 718.483 2.310 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 721.078 3.335 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 724.725 6.050 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 731.436 8.706 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 740.259 8.551 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 748.810 9.953 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 758.956 7.892 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 767.003 13.574 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 780.704 11.577 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 792.387 7.969 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 800.637 10.513 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 811.472 11.858 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 823.478 10.491 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 834.098 15.159 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 849.568 13.423 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 863.396 11.052 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 874.618 14.882 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 889.500 0.679 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 889.500 0.679 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 890.179 2.755 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 892.934 0.432 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 892.934 0.432 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 893.366 13.595 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 907.160 11.381 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 918.713 10.045 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 928.758 4.356 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 933.229 6.691 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 940.327 1.530 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 943.112 5.233 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 948.595 11.286 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 960.211 3.012 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 963.515 9.783 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 973.298 0.646 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 973.298 0.646 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 973.944 2.032 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 975.976 1.011 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 975.976 1.011 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 976.987 4.145 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 981.574 12.254 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 994.260 3.934 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 998.511 1.086 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 999.597 1.398 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 999.597 1.398 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1000.995 3.534 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1004.529 1.032 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1004.529 1.032 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1005.561 1.271 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1006.832 1.544 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1006.832 1.544 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1008.376 10.190 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1018.714 6.554 <NA> <NA> Pierre_LEQUILLER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1025.371 6.752 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1032.251 9.300 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1041.765 38.410 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1080.463 13.872 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1094.335 4.123 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1098.458 1.138 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1098.458 1.138 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1099.596 3.682 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1103.417 13.216 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1116.727 10.493 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1127.220 0.465 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1127.220 0.465 <NA> <NA> Ulrike_GUEROT <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1127.685 13.827 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1141.646 14.869 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1156.614 10.722 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1167.428 8.397 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1176.315 7.798 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1184.338 5.731 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1190.069 14.786 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1204.855 8.452 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1213.556 10.461 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1224.205 5.456 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1229.661 3.610 <NA> <NA> speaker#2030 <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1233.738 8.713 <NA> <NA> speaker#2030 <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1242.687 3.919 <NA> <NA> speaker#2030 <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1246.738 6.796 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1253.872 9.650 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1263.637 5.771 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1269.830 14.009 <NA> <NA> Esther_BENBASSA <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1283.938 14.314 <NA> <NA> Esther_BENBASSA <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1298.616 9.538 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1308.260 6.201 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1315.101 4.381 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1319.830 1.757 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1321.875 3.372 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1325.529 5.538 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1331.263 3.521 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1334.784 6.867 <NA> <NA> Jean_ROATTA <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1341.788 8.705 <NA> <NA> Jean_ROATTA <NA> <NA>
SPEAKER 20111206.1327.LCP_LCPInfo13h30 1 1350.977 9.074 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
