SPEAKER 20111025.2327.LCP_TopQuestions 1 254.536 25.783 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 283.059 1.722 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 284.781 1.472 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 287.042 7.768 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 295.183 4.653 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 300.499 2.014 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 302.804 1.532 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 304.647 1.099 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 306.068 1.677 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 308.108 1.270 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 309.876 4.045 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 314.782 3.927 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 319.135 1.685 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 321.204 2.465 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 324.126 4.418 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 329.308 1.123 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 331.167 1.938 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 333.686 2.046 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 336.147 5.622 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 342.163 6.017 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 349.072 1.742 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 351.258 5.672 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 357.521 3.265 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 361.387 3.267 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 365.098 1.971 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 367.526 1.692 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 369.755 7.301 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 377.482 3.920 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 381.952 1.963 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 384.236 5.136 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 390.472 1.036 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 391.952 1.493 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 393.705 8.130 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 402.260 1.317 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 403.837 3.502 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 407.339 0.574 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 407.339 0.574 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 407.913 1.242 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 409.155 0.764 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 409.155 0.764 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 409.919 1.959 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 411.878 4.994 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 417.224 4.993 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 422.640 3.428 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 426.472 34.023 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 460.775 17.898 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 478.984 27.358 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 506.591 16.650 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 523.521 20.193 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 544.284 0.653 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 545.423 68.093 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 613.765 28.546 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 642.744 1.183 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 644.175 32.183 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 676.586 46.229 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 723.043 1.754 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 725.129 3.639 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 729.069 19.005 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 748.250 4.787 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 753.286 24.993 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 781.943 2.381 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 784.324 2.987 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 787.788 2.047 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 790.281 7.070 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 797.590 1.027 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 798.998 13.502 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 813.444 4.559 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 818.532 2.917 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 821.822 4.366 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 826.557 4.443 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 831.518 5.351 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 837.295 6.757 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 844.374 3.134 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 848.063 2.933 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 851.546 7.572 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 859.388 2.427 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 862.240 2.263 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 864.887 0.674 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 866.025 7.332 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 873.969 2.696 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 877.121 3.935 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 881.813 3.829 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 886.047 3.213 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 889.602 2.473 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 892.584 1.736 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 894.774 5.193 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 900.669 3.476 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 904.620 4.118 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 909.171 1.410 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 911.079 7.898 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 919.910 2.786 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 923.225 12.611 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 936.209 5.338 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 942.056 1.003 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 944.683 2.555 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 947.926 1.633 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 950.357 0.583 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 952.622 0.864 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 955.068 2.613 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 957.681 1.245 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 957.681 1.245 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 958.926 0.685 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 959.611 0.965 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 960.576 3.449 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 965.253 1.528 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 967.364 2.285 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 970.518 0.865 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 971.726 1.834 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 973.560 1.283 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 973.560 1.283 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 974.843 1.061 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 976.453 11.747 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 988.487 2.503 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 991.355 25.228 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1020.145 1.982 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1022.544 1.705 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1024.672 2.572 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1027.565 3.861 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1032.834 0.931 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1034.708 1.431 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1036.500 5.432 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1042.457 1.667 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1044.124 0.917 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1044.124 0.917 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1045.041 0.430 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1045.471 1.075 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1045.471 1.075 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1046.546 1.051 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1047.597 0.430 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1047.597 0.430 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1048.027 0.774 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1048.801 1.495 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1048.801 1.495 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1050.296 12.803 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1063.524 9.370 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1073.350 2.998 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1076.710 18.366 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1096.092 6.561 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1103.449 3.949 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1107.719 7.632 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1115.953 3.448 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1120.229 6.564 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1127.183 4.964 <NA> <NA> Jean_MALLOT <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1132.706 14.104 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1147.992 2.241 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1150.884 1.593 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1153.066 3.284 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1156.859 1.097 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1158.437 1.503 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1160.312 8.033 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1168.856 7.644 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1176.926 21.422 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1199.117 1.782 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1201.480 1.843 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1203.665 14.789 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1218.827 18.856 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1237.983 9.334 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20111025.2327.LCP_TopQuestions 1 1249.282 9.017 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
