SPEAKER 20110323.2139.LCP_TopQuestions 1 182.512 26.225 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 211.570 2.275 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 214.648 6.348 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 221.669 15.593 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 237.878 7.395 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 246.045 6.708 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 253.283 0.793 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 254.395 10.900 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 266.636 8.041 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 275.402 0.825 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 276.618 8.008 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 285.655 10.762 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 297.128 0.934 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 298.372 12.322 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 311.499 1.076 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 312.836 3.927 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 317.525 5.918 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 323.797 9.977 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 333.955 7.623 <NA> <NA> Philippe_PLISSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 333.955 7.623 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 341.578 1.513 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 343.091 1.994 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 345.497 8.686 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 354.183 0.741 <NA> <NA> speaker#1729 <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 357.274 0.741 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 358.710 0.927 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 360.005 5.876 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 366.581 3.386 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 370.249 2.729 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 373.371 0.785 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 374.414 4.794 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 380.329 0.804 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 383.220 6.804 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 390.334 5.123 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 396.079 3.909 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 396.079 3.909 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 400.564 9.462 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 413.540 0.800 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 414.886 10.366 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 427.203 1.381 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 429.236 1.349 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 431.010 10.599 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 443.030 0.709 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 444.848 1.064 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 446.528 3.602 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 450.546 2.382 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 453.443 3.174 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 456.891 19.416 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 476.871 2.729 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 479.976 7.870 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 488.175 2.547 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 491.157 5.556 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 497.441 21.662 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 521.469 2.050 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 525.786 9.323 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 535.420 1.210 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 537.217 1.872 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 539.365 1.737 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 541.413 3.511 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 545.376 8.171 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 554.081 3.334 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 557.838 3.093 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 561.213 6.820 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 568.527 4.661 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 573.475 5.688 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 580.055 7.005 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 587.477 12.430 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 600.242 6.703 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 607.785 4.648 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 612.738 2.524 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 615.595 3.581 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 619.752 2.618 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 622.739 3.458 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 626.572 11.072 <NA> <NA> Michel_VAUZELLE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 637.995 1.937 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 640.195 2.712 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 643.282 4.445 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 648.766 1.614 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 650.661 7.325 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 658.532 1.191 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 661.243 10.472 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 672.014 2.389 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 674.748 28.916 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 703.999 8.689 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 712.935 15.211 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 728.413 21.407 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 752.174 2.236 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 754.656 1.404 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 756.756 4.302 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 762.068 3.398 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 766.073 3.309 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 769.609 2.556 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 772.999 1.115 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 774.728 2.313 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 777.333 5.385 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 783.213 1.668 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 785.909 9.587 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 797.118 1.861 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 799.540 3.983 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 804.130 5.484 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 810.399 3.604 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 814.579 3.183 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 817.975 2.377 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 820.879 4.093 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 825.302 6.348 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 831.829 8.243 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 831.829 8.243 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 840.539 5.696 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 846.478 2.922 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 849.688 9.546 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 859.780 7.895 <NA> <NA> Francois_BROTTES <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 868.123 9.516 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 877.791 11.380 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 889.405 12.989 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 903.770 35.305 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 903.770 35.305 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 939.615 45.284 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 984.899 0.269 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 985.168 4.986 <NA> <NA> Eric_BESSON <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 985.168 4.986 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 991.673 12.722 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110323.2139.LCP_TopQuestions 1 1004.395 6.484 <NA> <NA> Bernard_ACCOYER <NA> <NA>
