SPEAKER 20110711.1759.BFMTV_BFMStory 1 1834.385 8.302 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1842.687 16.277 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1860.420 53.053 <NA> <NA> Guillaume_GRUBER <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1914.745 13.545 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1928.968 28.685 <NA> <NA> Gerard_CHARASSIER <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1957.983 14.229 <NA> <NA> Gerard_CHARASSIER <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1972.733 14.521 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 1988.579 31.115 <NA> <NA> Eric_MAILLAUD <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2019.991 33.804 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2054.499 34.384 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2090.599 28.870 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2120.612 17.829 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2139.057 18.897 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2159.456 18.197 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2179.076 19.665 <NA> <NA> Diane_GOUFFRANT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2203.108 33.961 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2238.274 11.003 <NA> <NA> Cecile_DANRE <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2249.277 16.819 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2266.518 25.367 <NA> <NA> Cecile_DANRE <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2292.104 19.529 <NA> <NA> Cecile_DANRE <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2311.633 18.385 <NA> <NA> Christian_ESTROSI <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2330.018 6.222 <NA> <NA> Cecile_DANRE <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2337.121 9.029 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2346.651 2.988 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2349.915 9.344 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2359.259 0.351 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2359.259 0.351 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2359.610 4.634 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2364.244 23.293 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2387.537 0.573 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2387.537 0.573 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2388.110 0.740 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2388.850 23.770 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2413.248 14.902 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2428.401 2.028 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2430.429 0.538 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2430.429 0.538 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2430.967 6.199 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2437.166 26.786 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2463.952 0.894 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2464.846 46.801 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2511.857 7.719 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2519.576 8.680 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2528.256 0.371 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2528.256 0.371 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2528.627 0.771 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2529.398 0.700 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2529.398 0.700 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2530.098 7.241 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2537.541 3.788 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2541.329 1.826 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2541.329 1.826 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2543.155 1.197 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2544.761 0.938 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2545.699 0.542 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2545.699 0.542 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2546.241 2.991 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2549.232 1.909 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2549.232 1.909 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2551.141 0.691 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2551.832 1.580 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2551.832 1.580 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2553.412 1.940 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2555.352 6.738 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2562.090 1.408 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2563.498 4.030 <NA> <NA> Jean-Louis_SCHILANSKY <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2567.528 10.977 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2578.955 48.847 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2627.802 10.680 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2638.883 0.765 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2639.648 1.870 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2639.648 1.870 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2641.518 4.072 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2645.590 3.869 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2649.459 1.080 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2649.459 1.080 <NA> <NA> Gregory_CARET <NA> <NA>
SPEAKER 20110711.1759.BFMTV_BFMStory 1 2650.539 21.194 <NA> <NA> Gregory_CARET <NA> <NA>
