SPEAKER 20110611.1800.LCP_PileEtFace 1 1001.847 70.769 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1072.616 1.206 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1072.616 1.206 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1073.822 2.726 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1076.548 20.073 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1096.621 62.256 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1158.877 2.655 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1158.877 2.655 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1161.532 0.758 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1162.290 1.439 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1162.290 1.439 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1163.729 37.249 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1200.978 5.924 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1206.902 0.806 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1206.902 0.806 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1207.708 41.710 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1249.418 0.859 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1249.418 0.859 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1250.277 4.596 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1254.873 1.616 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1256.489 6.698 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1256.489 6.698 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1263.187 1.212 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1264.399 2.878 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1264.399 2.878 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1267.277 1.944 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1269.221 1.362 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1269.221 1.362 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1270.583 28.909 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1299.492 0.909 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1299.492 0.909 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1300.401 2.102 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1302.503 7.671 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1302.503 7.671 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1310.174 1.111 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1311.285 3.061 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1311.285 3.061 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1314.346 9.752 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1324.098 1.465 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1324.098 1.465 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1325.563 1.802 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1327.365 2.007 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1327.365 2.007 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1329.372 0.967 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1330.339 0.909 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1330.339 0.909 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1331.248 0.906 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1332.154 0.353 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1332.154 0.353 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1332.507 15.946 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1348.453 2.592 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1351.045 3.587 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1351.045 3.587 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1354.632 1.466 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1356.098 2.375 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1358.473 1.391 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1358.473 1.391 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1359.864 12.345 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1372.209 1.660 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1372.209 1.660 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1373.869 17.931 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1391.800 1.886 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1391.800 1.886 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1393.686 9.528 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1403.214 0.606 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1403.214 0.606 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1403.820 1.438 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1405.258 1.470 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1405.258 1.470 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1406.728 0.790 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1407.518 0.364 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1407.518 0.364 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1407.882 4.568 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1412.450 0.395 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1412.845 7.218 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1420.063 1.363 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1420.063 1.363 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1421.426 0.707 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1422.133 0.845 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1422.133 0.845 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1422.978 2.292 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1425.270 2.525 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1425.270 2.525 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1427.795 1.354 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1429.149 1.897 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1429.149 1.897 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1431.046 5.183 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1436.229 1.111 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1436.229 1.111 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1437.340 6.591 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1443.931 0.910 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1443.931 0.910 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1444.841 45.759 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1490.600 0.727 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1490.600 0.727 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1491.327 1.515 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1492.842 2.339 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1492.842 2.339 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1495.181 33.399 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1528.580 2.245 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1528.580 2.245 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1530.825 1.091 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1531.916 2.086 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1531.916 2.086 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1534.002 12.884 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1546.886 1.275 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1548.161 1.027 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1548.161 1.027 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1549.188 3.525 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1552.713 2.676 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1555.389 1.185 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1556.574 3.332 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1559.906 25.126 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1585.032 2.782 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1585.032 2.782 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1587.814 0.551 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1588.365 16.492 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1604.857 0.420 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1605.277 43.613 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1648.890 0.636 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1648.890 0.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1649.526 1.918 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1651.444 6.400 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1651.444 6.400 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1657.844 11.114 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1668.958 2.082 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1668.958 2.082 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1671.040 2.608 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1673.648 2.625 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1673.648 2.625 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1676.273 3.835 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1680.108 3.891 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1680.108 3.891 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1683.999 1.808 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1685.807 1.315 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1685.807 1.315 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1687.122 4.624 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1691.746 21.105 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1691.746 21.105 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1712.851 9.259 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1722.110 9.217 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1722.110 9.217 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1731.327 4.679 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1736.006 3.738 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1736.006 3.738 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1739.744 5.425 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1745.169 1.972 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1745.169 1.972 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1747.141 8.598 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1755.739 1.769 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1755.739 1.769 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1757.508 1.617 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1757.508 1.617 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1759.125 29.452 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1788.577 0.647 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1788.577 0.647 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1789.224 17.308 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1806.532 2.249 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1806.532 2.249 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1808.781 1.600 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1810.381 3.131 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1810.381 3.131 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1813.512 8.671 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1822.183 4.262 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1822.183 4.262 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1826.445 7.901 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1834.346 1.578 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1835.924 0.888 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1835.924 0.888 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1836.812 1.271 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1838.083 11.962 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1850.045 1.080 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1851.125 0.707 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1851.125 0.707 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1851.832 22.755 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1874.587 0.603 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1874.587 0.603 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1875.190 2.575 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1877.765 2.101 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1879.866 2.060 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1879.866 2.060 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1881.926 4.893 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1886.819 0.455 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1886.819 0.455 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1887.274 1.665 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1888.939 2.251 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1888.939 2.251 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1891.190 1.129 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1892.319 1.061 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1892.319 1.061 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1893.380 2.323 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1895.703 0.657 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1896.360 3.501 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1896.360 3.501 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1899.861 1.161 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1901.022 2.016 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1903.038 0.516 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1903.554 0.975 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1904.529 0.384 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1904.913 1.667 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1906.580 1.666 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1906.580 1.666 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1908.246 0.605 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1908.246 0.605 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1908.851 3.191 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1912.042 0.373 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1912.415 0.658 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1913.073 0.909 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1913.073 0.909 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1913.982 9.814 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1923.796 0.353 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1923.796 0.353 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1924.149 0.606 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1924.755 0.325 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1924.755 0.325 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1925.080 2.381 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1927.461 14.087 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1927.461 14.087 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1941.548 5.717 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1947.265 0.636 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1947.901 0.614 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1948.515 2.476 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1950.991 1.415 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1950.991 1.415 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1952.406 2.126 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1954.532 2.234 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1954.532 2.234 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1956.766 0.877 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1957.643 10.718 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1957.643 10.718 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1968.361 0.953 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1969.314 13.610 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1982.924 1.414 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1982.924 1.414 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1984.338 3.945 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1988.283 1.304 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1988.283 1.304 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1989.587 6.608 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1996.195 2.275 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1996.195 2.275 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1998.470 0.574 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 1999.044 7.079 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2006.123 5.404 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2006.123 5.404 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2011.527 2.542 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2014.069 0.405 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2014.069 0.405 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2014.474 1.366 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2015.840 6.849 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2015.840 6.849 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2022.689 3.726 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2026.415 1.669 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2026.415 1.669 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2028.084 0.767 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2028.851 1.416 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2028.851 1.416 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2030.267 12.327 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2042.594 1.314 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2042.594 1.314 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2043.908 1.011 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2044.919 38.602 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2083.521 0.647 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2083.521 0.647 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2084.168 1.992 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2086.160 1.072 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2086.160 1.072 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2087.232 1.677 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2088.909 0.734 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2088.909 0.734 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2089.643 1.314 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2090.957 0.707 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2090.957 0.707 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2091.664 6.345 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2098.009 3.583 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2098.009 3.583 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2101.592 9.293 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2110.885 6.187 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2110.885 6.187 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2117.072 0.475 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2117.547 0.759 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2117.547 0.759 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2118.306 1.465 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2118.306 1.465 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2119.771 0.808 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2120.579 37.129 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2157.708 2.312 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2157.708 2.312 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2160.020 0.877 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2160.897 9.296 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2160.897 9.296 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2170.193 0.606 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2170.799 0.657 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2170.799 0.657 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2171.456 30.832 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2202.288 3.376 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2202.288 3.376 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2205.664 43.152 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2248.816 3.323 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2248.816 3.323 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2252.139 13.153 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2265.292 17.700 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2265.292 17.700 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2282.992 1.282 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2284.274 0.931 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2285.205 3.956 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2285.205 3.956 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2289.161 0.708 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2289.869 1.978 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2289.869 1.978 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2291.847 11.111 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2302.958 1.311 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2302.958 1.311 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2304.269 2.444 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2306.713 3.792 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2306.713 3.792 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2310.505 1.688 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2312.193 5.315 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2317.508 1.162 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2317.508 1.162 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2318.670 7.024 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2325.694 3.480 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2325.694 3.480 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2329.174 2.476 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2331.650 4.899 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2331.650 4.899 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2336.549 3.671 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2340.220 1.363 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2340.220 1.363 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2341.583 1.140 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2342.723 2.881 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2342.723 2.881 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2345.604 11.511 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2357.115 0.506 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2357.621 0.808 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2358.429 4.605 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2358.429 4.605 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2363.034 1.667 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2364.701 3.383 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2364.701 3.383 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2368.084 1.503 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2369.587 9.171 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2369.587 9.171 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2378.758 6.487 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2385.245 0.454 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2385.245 0.454 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2385.699 5.413 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2391.112 2.171 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2391.112 2.171 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2393.283 2.181 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2395.464 1.556 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2395.464 1.556 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2397.020 1.060 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2398.080 1.060 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2399.140 2.879 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2399.140 2.879 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2402.019 5.792 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2407.811 1.666 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2407.811 1.666 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2409.477 1.716 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2411.193 5.176 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2411.193 5.176 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2416.369 8.909 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2425.278 6.058 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2425.278 6.058 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2431.336 45.443 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2476.779 4.490 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2476.779 4.490 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2481.269 1.129 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2482.398 2.606 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2482.398 2.606 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2485.004 0.606 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2485.610 3.124 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2485.610 3.124 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2488.734 1.364 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2490.098 2.476 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2490.098 2.476 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2492.574 2.192 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2492.574 2.192 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2494.766 1.212 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2495.978 3.594 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2495.978 3.594 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2499.572 33.403 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2532.975 4.683 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2532.975 4.683 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2537.658 28.429 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2566.087 0.859 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2566.087 0.859 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2566.946 5.545 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2572.491 1.107 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2572.491 1.107 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2573.598 0.873 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2574.471 0.303 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2574.471 0.303 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2574.774 0.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2575.410 2.148 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2575.410 2.148 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2577.558 6.238 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2583.796 0.708 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2583.796 0.708 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2584.504 0.960 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2585.464 6.478 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2585.464 6.478 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2591.942 3.373 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2595.315 1.868 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2595.315 1.868 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2597.183 1.112 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2598.295 0.658 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2598.295 0.658 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2598.953 1.161 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2600.114 7.185 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2600.114 7.185 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2607.299 7.035 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2614.334 2.564 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2614.334 2.564 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2616.898 5.862 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2616.898 5.862 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2622.760 1.364 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2624.124 1.107 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2624.124 1.107 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2625.231 2.203 <NA> <NA> Marc-Philippe_DAUBRESSE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2625.231 2.203 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2627.434 1.364 <NA> <NA> Gaetan_GORCE <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2628.798 2.827 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20110611.1800.LCP_PileEtFace 1 2631.625 8.282 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
