SPEAKER 20110919.1148.LCP_LCPInfo 1 921.661 69.064 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 990.725 17.271 <NA> <NA> Dominique_STRAUSS-KAHN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1007.996 15.204 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1023.200 25.398 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1048.598 1.058 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1048.598 1.058 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1049.656 1.766 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1051.422 11.080 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1062.502 6.199 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1068.701 28.167 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1096.868 7.148 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1104.016 22.053 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1126.069 12.063 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1138.132 4.394 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1142.526 2.001 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1142.526 2.001 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1144.527 30.198 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1174.725 14.071 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1188.796 12.905 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1201.701 5.496 <NA> <NA> speaker#3236 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1207.197 1.338 <NA> <NA> Dominique_STRAUSS-KAHN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1207.197 1.338 <NA> <NA> speaker#3236 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1208.535 9.787 <NA> <NA> Dominique_STRAUSS-KAHN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1218.322 10.701 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1229.023 1.687 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1230.710 1.121 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1231.831 0.857 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1231.831 0.857 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1232.688 2.195 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1234.883 2.372 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1234.883 2.372 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1237.255 3.159 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1240.414 1.464 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1240.414 1.464 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1241.878 2.848 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1244.726 5.501 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1250.227 19.339 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1269.566 1.311 <NA> <NA> speaker#3237 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1270.877 7.606 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1278.483 7.148 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1285.631 14.244 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1299.875 11.998 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1311.873 18.939 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1330.812 40.686 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1371.498 1.908 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1371.498 1.908 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1373.406 17.109 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1390.515 2.953 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1390.515 2.953 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1393.468 16.663 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1410.131 4.192 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1414.323 4.489 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1418.812 3.457 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1418.812 3.457 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1422.269 25.445 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1447.714 3.450 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1451.164 8.455 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1459.619 3.468 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1463.087 41.941 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1505.028 19.827 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1524.855 26.924 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1551.779 6.490 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1558.269 1.768 <NA> <NA> speaker#3238 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1560.037 10.027 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1570.064 19.206 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1589.270 6.676 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1595.946 18.523 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1614.469 10.353 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1624.822 6.722 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1631.544 10.151 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1641.695 1.364 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1641.695 1.364 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1643.059 6.188 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1649.247 1.516 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1649.247 1.516 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1650.763 58.994 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1709.757 3.768 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1709.757 3.768 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1713.525 2.753 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1716.278 1.127 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1716.278 1.127 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1717.405 15.323 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1732.728 0.713 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1732.728 0.713 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1733.441 4.208 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1737.649 1.061 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1737.649 1.061 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1738.710 9.181 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1747.891 0.910 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1747.891 0.910 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1748.801 13.714 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1762.515 5.696 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1768.211 1.568 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1768.211 1.568 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1769.779 1.410 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1771.189 35.315 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1806.504 22.804 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1806.504 22.804 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1829.308 12.972 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1842.280 9.692 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1851.972 23.283 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1875.255 15.962 <NA> <NA> Pierre_MEHAIGNERIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1891.217 6.263 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1897.480 3.298 <NA> <NA> speaker#3239 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1900.778 1.060 <NA> <NA> speaker#3241 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1901.838 1.211 <NA> <NA> speaker#3239 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1903.049 7.875 <NA> <NA> speaker#3240 <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1910.924 8.432 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1919.356 18.947 <NA> <NA> François_BAYROU <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1938.303 11.527 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1949.830 3.619 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1953.449 0.808 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1953.449 0.808 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1954.257 4.018 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1958.275 30.767 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1989.042 2.273 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 1991.315 40.505 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 2031.820 3.469 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 2035.289 33.088 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 2068.377 1.315 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 2069.692 0.404 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20110919.1148.LCP_LCPInfo 1 2070.096 9.250 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
