SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 219.883 2.756 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 222.639 3.046 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 225.685 4.876 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 230.561 0.786 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 239.366 7.292 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 252.174 2.111 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 258.470 1.987 <NA> <NA> speaker#1884 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 260.457 8.350 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 269.008 0.451 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 269.459 1.985 <NA> <NA> speaker#1885 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 269.459 1.985 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 271.444 0.369 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 271.813 0.945 <NA> <NA> speaker#1885 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 271.813 0.945 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 272.758 0.245 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 273.003 5.997 <NA> <NA> speaker#1885 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 273.003 5.997 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 279.000 0.344 <NA> <NA> Britney_SPEARS <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 279.964 2.440 <NA> <NA> speaker#1884 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 282.404 8.895 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 291.299 0.826 <NA> <NA> James_CAMERON <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 292.125 11.577 <NA> <NA> speaker#1886 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 292.125 11.577 <NA> <NA> James_CAMERON <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 304.085 0.928 <NA> <NA> James_CAMERON <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 305.328 1.858 <NA> <NA> speaker#1884 <NA> <NA>
SPEAKER 20110923.0650.BFMTV_PlaneteShowbiz 1 307.882 19.616 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
