SPEAKER 20120605.0771.LCP_LCPInfo 1 907.550 77.190 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 984.740 93.060 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1077.800 15.180 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1092.980 24.030 <NA> <NA> thibaut_devemy <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1117.010 6.850 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1123.860 17.270 <NA> <NA> thibaut_devemy <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1141.130 11.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1153.030 56.070 <NA> <NA> thibaut_devemy <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1199.500 2.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1209.100 3.920 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1213.020 41.940 <NA> <NA> thibaut_devemy <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1254.960 5.100 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1260.060 25.090 <NA> <NA> thibaut_devemy <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1285.150 32.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1317.460 39.610 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1357.070 20.640 <NA> <NA> eric_woerth <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1377.710 11.780 <NA> <NA> christian_jacob <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1389.490 13.050 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1402.540 59.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1461.840 29.280 <NA> <NA> bernard_accoyer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1491.120 16.510 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1514.220 8.830 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1523.050 2.340 <NA> <NA> speaker#3364 <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1525.390 8.580 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1533.970 8.130 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1542.100 9.520 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1551.620 15.170 <NA> <NA> marc_joulaud <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1566.790 13.340 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1580.130 20.240 <NA> <NA> stephane_le_foll <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1600.370 8.110 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1608.480 10.660 <NA> <NA> speaker#3365 <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1619.140 9.740 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120605.0771.LCP_LCPInfo 1 1628.880 48.700 <NA> <NA> brigitte_boucher <NA> <NA>
