SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 255.971 6.804 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 262.775 2.032 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 264.807 3.156 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 267.963 2.275 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 267.963 2.275 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 273.302 12.924 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 292.042 2.211 <NA> <NA> speaker#2081 <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 296.395 17.939 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 314.334 1.530 <NA> <NA> Damien_FERRETTE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 316.554 1.973 <NA> <NA> speaker#2081 <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 319.197 14.266 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 334.507 1.650 <NA> <NA> speaker#2081 <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 337.030 14.410 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 351.986 4.375 <NA> <NA> Betty_WHITE <NA> <NA>
SPEAKER 20120119.0650.BFMTV_CultureEtVous 1 360.257 0.985 <NA> <NA> Betty_WHITE <NA> <NA>
