SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 205.075 25.480 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 231.552 10.122 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 242.291 10.502 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 254.486 12.503 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 267.603 4.810 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 273.806 1.466 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 275.683 2.443 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 280.041 3.275 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 283.712 14.777 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 298.821 2.773 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 302.239 0.997 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 303.869 3.813 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 308.173 0.823 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 313.743 13.523 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 328.121 1.566 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 330.415 1.503 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 332.535 1.076 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 334.165 0.791 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 336.000 0.823 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 337.662 1.108 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 339.324 0.918 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 340.733 1.044 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 342.347 0.997 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 344.261 1.662 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 346.334 3.260 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 350.037 2.737 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 353.138 4.715 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 359.467 6.424 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 366.935 1.235 <NA> <NA> Laurence_FERRARI <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 366.935 1.235 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 368.170 3.623 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 372.252 14.346 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 388.174 7.696 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 396.471 5.348 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 402.294 5.934 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 408.687 25.658 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 434.345 6.519 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 441.339 34.238 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 475.988 9.542 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 485.957 26.997 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 512.954 0.855 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 513.809 0.427 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 513.809 0.427 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 514.236 16.555 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 530.791 11.696 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 542.930 1.187 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 544.117 1.582 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 544.117 1.582 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 545.699 14.781 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 560.480 0.332 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 560.480 0.332 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 560.812 1.583 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 562.395 0.491 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 562.395 0.491 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 562.886 54.290 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 617.176 12.441 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 630.351 32.997 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 663.839 11.794 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 676.124 25.497 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 702.317 14.359 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 716.993 5.427 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 723.623 7.127 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 731.538 6.665 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 738.630 2.943 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 742.000 24.231 <NA> <NA> Jerome_SAINTE-MARIE <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 766.532 21.970 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 789.483 10.689 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 800.172 6.045 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 806.660 10.630 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 817.290 1.868 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 819.743 8.963 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 828.706 14.031 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 845.838 10.335 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 856.173 14.220 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 870.393 7.404 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 878.224 1.456 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 880.582 18.220 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 899.482 3.766 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 903.818 1.551 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 905.733 1.234 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 907.442 4.684 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 912.617 2.136 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 915.354 1.678 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 917.728 9.723 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 927.862 2.770 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 931.201 25.985 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120217.1327.LCP_LCPInfo13h30 1 958.183 16.986 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
