SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 264.412 1.130 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 266.412 7.220 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 274.001 8.266 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 282.520 3.897 <NA> <NA> Brice_HORTEFEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 286.828 14.628 <NA> <NA> Brice_HORTEFEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 301.456 13.559 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 315.015 16.642 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 331.914 9.864 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 342.113 6.191 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 348.304 12.566 <NA> <NA> Jean-Pierre_RAFFARIN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 360.870 8.925 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 370.180 2.663 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 373.888 10.792 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 385.439 5.046 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 390.959 0.437 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 391.845 3.962 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 396.092 23.111 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 419.734 5.829 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 425.988 21.247 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 448.068 1.515 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 450.206 2.273 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 453.112 2.911 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 458.552 4.468 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 464.419 4.091 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 470.519 29.393 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 500.498 17.443 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 518.273 16.223 <NA> <NA> Thierry_MARIANI <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 535.361 9.587 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 545.421 15.038 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 562.158 14.844 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 577.366 24.498 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 601.864 25.349 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 627.482 15.939 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 644.243 1.173 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 645.416 0.363 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 645.779 8.589 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 654.859 3.987 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 659.321 12.355 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 671.961 10.149 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 682.110 28.254 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 710.364 7.522 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 718.139 4.778 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 723.313 14.608 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 737.921 4.421 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 742.342 10.558 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 753.533 4.923 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 758.456 12.371 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 770.827 2.740 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 774.090 13.851 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 787.941 1.478 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 789.773 8.883 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 798.656 7.029 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 805.685 0.348 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 805.685 0.348 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 806.033 12.631 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 818.948 3.133 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 822.081 7.127 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 829.208 6.747 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 835.955 2.731 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 838.686 8.976 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 848.273 5.870 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 854.143 0.633 <NA> <NA> Paul_SALEN <NA> <NA>
SPEAKER 20120125.1327.LCP_LCPInfo13h30 1 854.776 9.225 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
