SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1178.512 72.551 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1251.063 0.475 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1251.538 37.801 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1289.339 0.475 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1289.814 18.785 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1308.599 0.380 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1308.979 39.927 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1348.906 0.933 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1348.906 0.933 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1349.839 12.997 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1363.231 40.730 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1405.217 15.925 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1421.142 11.728 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1433.423 8.267 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1442.054 10.365 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1452.419 1.013 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1454.350 6.661 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1461.534 4.778 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1466.882 1.266 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1468.543 3.560 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1472.863 17.285 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1490.623 1.472 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1492.554 15.254 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1508.281 5.247 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1513.955 2.817 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1517.168 1.329 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1519.177 5.111 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1525.253 12.574 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1538.333 1.962 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1540.801 4.177 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1540.801 4.177 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1544.978 14.660 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1560.034 26.646 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1586.680 0.253 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1586.933 5.337 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1592.887 1.646 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1594.960 16.215 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1611.175 1.092 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1611.175 1.092 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1612.267 17.948 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1630.674 9.178 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1640.532 3.623 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1644.551 4.130 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1648.681 24.053 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1674.142 5.095 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1679.870 15.451 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1696.128 2.326 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1699.831 8.215 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1708.711 0.965 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1710.135 3.623 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1714.233 2.817 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1717.762 8.465 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1726.813 7.194 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1734.007 0.886 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1734.893 11.220 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1746.113 1.091 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1746.113 1.091 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1747.204 1.054 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1748.258 0.997 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1748.258 0.997 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1749.255 17.595 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1766.850 1.155 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1768.005 2.373 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1771.185 10.722 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1782.872 9.171 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1793.094 5.443 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1798.537 0.554 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1799.091 0.791 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1799.882 1.725 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1799.882 1.725 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1801.607 0.949 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1802.556 0.364 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1802.920 0.760 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1802.920 0.760 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1803.680 5.036 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1808.716 1.472 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1808.716 1.472 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1810.188 0.754 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1810.942 2.173 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1813.701 1.234 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1814.935 0.380 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1814.935 0.380 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1815.315 0.332 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1815.647 1.029 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1817.167 0.696 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1817.863 0.396 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1818.259 16.817 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1835.076 0.570 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1835.076 0.570 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1835.646 0.886 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1836.532 0.506 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1836.532 0.506 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1837.038 15.945 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1853.394 5.978 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1859.768 18.015 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1878.448 0.649 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1879.097 0.380 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1879.477 0.997 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1879.477 0.997 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1880.474 4.730 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1885.204 4.100 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1885.204 4.100 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1889.304 0.760 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1890.064 0.918 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1890.064 0.918 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1890.982 2.168 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1893.150 1.899 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1893.150 1.899 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1895.049 1.566 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1896.615 0.618 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1896.615 0.618 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1897.233 6.226 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1903.459 0.633 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1903.459 0.633 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1904.092 5.981 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1910.532 0.949 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1911.481 2.263 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1911.481 2.263 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1913.744 17.727 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1931.471 0.696 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1931.471 0.696 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1932.167 6.114 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1938.772 17.574 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1956.757 7.042 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1964.211 2.453 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1967.091 7.959 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1975.746 2.453 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1978.199 1.028 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1979.227 0.428 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1979.655 3.370 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1983.025 2.880 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1986.332 4.826 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1991.617 4.588 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1996.886 0.538 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1996.886 0.538 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1997.424 2.152 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1999.576 1.297 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 1999.576 1.297 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2000.873 7.846 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2008.719 0.822 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2008.719 0.822 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2009.541 0.934 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2010.475 0.491 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2010.966 10.580 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2022.053 7.053 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2029.660 7.184 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2037.224 6.219 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2044.060 5.775 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2050.389 0.728 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2051.117 3.165 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2051.117 3.165 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2054.282 1.250 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2055.532 2.690 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2055.532 2.690 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2058.222 4.620 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2062.842 0.522 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2062.842 0.522 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2063.364 1.636 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2065.000 7.247 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2065.000 7.247 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2072.247 3.228 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2075.475 1.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2075.475 1.218 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2076.693 0.507 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2077.880 4.082 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2081.962 0.649 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2082.611 1.187 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2083.798 1.329 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2083.798 1.329 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2085.127 5.617 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2090.744 0.918 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2090.744 0.918 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2091.662 0.332 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2091.994 2.753 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2094.747 1.092 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2094.747 1.092 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2095.839 11.301 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2107.140 1.868 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2107.140 1.868 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2109.008 1.394 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2110.402 0.632 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2110.402 0.632 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2111.034 5.306 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2116.340 1.234 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2116.340 1.234 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2117.574 4.003 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2122.289 2.136 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2124.884 1.409 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2126.783 4.542 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2131.736 0.707 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2133.018 0.728 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2134.221 1.804 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2136.436 3.608 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2141.183 3.902 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2145.085 2.373 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2145.085 2.373 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2147.458 5.676 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2153.529 3.703 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2157.833 5.905 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2163.738 0.918 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2163.738 0.918 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2164.656 8.559 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2173.215 2.025 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2173.215 2.025 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2175.240 5.807 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2181.870 3.348 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2185.218 0.877 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2185.218 0.877 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2186.095 0.854 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2186.949 4.463 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2191.871 11.610 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2203.481 4.320 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2203.481 4.320 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2207.801 3.528 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2211.329 0.411 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2211.329 0.411 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2211.740 0.886 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2212.626 2.912 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2212.626 2.912 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2215.538 5.904 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2221.442 0.696 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2221.442 0.696 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2222.138 2.927 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2225.065 0.427 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2225.492 3.750 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2225.492 3.750 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2229.242 6.564 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2235.806 1.836 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2237.642 1.582 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2237.642 1.582 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2239.224 1.931 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2241.155 1.203 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2241.155 1.203 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2242.358 0.443 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2242.801 1.141 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2242.801 1.141 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2243.942 0.663 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2244.605 0.506 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2244.605 0.506 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2245.111 2.120 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2247.231 0.427 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2247.231 0.427 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2247.658 1.598 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2249.826 3.102 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2253.434 5.506 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2259.431 9.145 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2269.130 7.358 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2276.488 1.108 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2277.596 16.516 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2294.539 3.626 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2298.165 0.712 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2298.165 0.712 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2298.877 1.845 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2300.722 5.354 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2300.722 5.354 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2306.076 6.926 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2313.002 0.580 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2313.002 0.580 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2313.582 6.230 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2319.812 3.940 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2319.812 3.940 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2323.752 6.123 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2329.875 3.793 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2329.875 3.793 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2333.668 1.598 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2335.266 0.807 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2335.266 0.807 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2336.073 12.330 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2349.447 5.965 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2356.029 3.220 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2359.708 3.608 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2363.727 19.415 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2383.142 0.823 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2383.965 0.585 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2383.965 0.585 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2384.550 1.693 <NA> <NA> speaker#2344 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2386.243 0.481 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2386.724 1.408 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2386.724 1.408 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2388.132 7.933 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2396.065 1.946 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2396.065 1.946 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2398.011 1.614 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2399.625 7.453 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2399.625 7.453 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2407.078 0.728 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2407.806 0.253 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2408.059 7.723 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2415.782 1.313 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2417.095 6.551 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2417.095 6.551 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2423.646 0.427 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2424.073 1.535 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2425.608 0.364 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2425.972 0.538 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2425.972 0.538 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2426.510 1.519 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2428.029 7.241 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2428.029 7.241 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2435.270 14.877 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2450.147 0.665 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2450.812 2.041 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2450.812 2.041 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2452.853 0.712 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2453.565 2.148 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2455.713 1.646 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2457.359 4.211 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2461.570 2.500 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2461.570 2.500 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2464.070 0.902 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2464.972 4.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2464.972 4.051 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2469.023 1.440 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2470.985 1.630 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2473.090 12.862 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2485.952 0.902 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2485.952 0.902 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2486.854 2.120 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2489.512 25.074 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2515.409 4.256 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2519.665 0.317 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2519.982 1.345 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2519.982 1.345 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2521.327 1.567 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2522.894 1.044 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2522.894 1.044 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2523.938 11.839 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2535.777 1.234 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2535.777 1.234 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2537.011 1.897 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2538.908 1.504 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2538.908 1.504 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2540.412 1.171 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2541.583 2.547 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2541.583 2.547 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2544.130 5.886 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2550.602 13.720 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2564.322 0.475 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2564.797 1.788 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2566.981 10.195 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2577.176 4.168 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2577.176 4.168 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2581.344 3.779 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2585.123 0.839 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2585.123 0.839 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2585.962 8.085 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2594.585 2.373 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2596.958 5.380 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2596.958 5.380 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2602.338 0.617 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2602.955 4.161 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2602.955 4.161 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2607.116 7.694 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2614.810 1.092 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2614.810 1.092 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2615.902 0.364 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2616.266 0.601 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2616.266 0.601 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2616.867 2.168 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2619.035 1.725 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2619.035 1.725 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2620.760 4.921 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2626.425 2.722 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2629.637 0.491 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2630.524 0.346 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2630.870 0.508 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2630.870 0.508 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2631.378 7.499 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2638.877 1.462 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2638.877 1.462 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2640.339 8.737 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2649.076 7.563 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2649.076 7.563 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2656.639 1.304 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2657.943 2.723 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2657.943 2.723 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2660.666 5.222 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2665.888 7.215 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2665.888 7.215 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2673.103 19.069 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2692.172 0.490 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2692.662 3.588 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2696.250 2.105 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2698.355 2.389 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2700.744 2.643 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2700.744 2.643 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2703.387 2.563 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2705.950 0.475 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2706.425 9.570 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2715.995 0.570 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2715.995 0.570 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2716.565 2.563 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2719.128 1.505 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2719.128 1.505 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2720.633 1.406 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2722.039 5.886 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2722.039 5.886 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2727.925 3.610 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2731.535 1.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2731.535 1.218 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2732.753 0.791 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2734.193 0.411 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2734.604 0.285 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2734.889 0.253 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2735.142 1.361 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2735.142 1.361 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2736.503 8.570 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2745.073 0.791 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2745.073 0.791 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2745.864 1.076 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2746.940 0.807 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2746.940 0.807 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2747.747 0.427 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2748.174 0.800 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2748.974 1.495 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2748.974 1.495 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2750.469 30.307 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2782.358 11.398 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2794.294 13.839 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2808.560 10.105 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2819.156 9.120 <NA> <NA> speaker#2345 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2829.906 3.418 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2833.324 1.171 <NA> <NA> Laurent_DELAHOUSSE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2833.324 1.171 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2834.495 18.483 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2852.978 7.563 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2860.541 11.615 <NA> <NA> Martine_BILLARD <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2872.884 7.437 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2880.700 6.642 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2888.149 25.195 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2913.344 1.503 <NA> <NA> speaker#2346 <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2913.344 1.503 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2914.847 24.776 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2939.623 0.586 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2939.623 0.586 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2940.209 51.799 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2992.008 1.646 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2992.008 1.646 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2993.654 1.051 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2994.705 1.212 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2994.705 1.212 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 2995.917 9.026 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3004.943 1.250 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3004.943 1.250 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3006.193 12.065 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3018.258 1.614 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3020.205 0.411 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3020.956 1.456 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3022.412 0.997 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3022.412 0.997 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3023.409 2.120 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3025.529 0.570 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3025.529 0.570 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3026.099 3.022 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3029.121 2.912 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3032.033 0.728 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3032.761 15.188 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3048.218 1.092 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3049.310 0.728 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3049.310 0.728 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3050.038 0.823 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3050.861 0.475 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3050.861 0.475 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3051.336 1.487 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3052.823 0.586 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3052.823 0.586 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3053.409 8.418 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3061.827 6.678 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3061.827 6.678 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3068.505 1.377 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3069.882 2.136 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3069.882 2.136 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3072.018 1.661 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3073.679 1.174 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3073.679 1.174 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3074.853 0.852 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3075.705 1.345 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3075.705 1.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3077.050 0.728 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3077.778 6.662 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3085.373 12.808 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3098.181 1.068 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3099.249 23.497 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3122.746 2.453 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3125.199 0.934 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3125.199 0.934 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3126.133 5.918 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3133.206 3.703 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3137.969 4.937 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3143.365 1.503 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3145.596 6.903 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3153.860 1.835 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3153.860 1.835 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3155.695 4.431 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3160.126 1.291 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3160.126 1.291 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3161.417 2.538 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3163.955 0.285 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3164.794 16.839 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3181.633 1.820 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3183.453 7.234 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3190.687 12.527 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3203.214 1.234 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3203.214 1.234 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3204.448 26.061 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3230.509 2.026 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3230.509 2.026 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3232.535 2.832 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3235.367 2.105 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3235.367 2.105 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3238.105 6.028 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3238.105 6.028 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3244.133 4.668 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3249.212 9.936 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3259.638 7.475 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3267.113 2.675 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3267.113 2.675 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3269.788 1.060 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3270.848 0.775 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3270.848 0.775 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3271.623 0.570 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3272.193 0.886 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3273.079 2.304 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3273.079 2.304 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3275.383 1.525 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3277.335 2.595 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3277.335 2.595 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3279.930 13.919 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3294.466 7.698 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3302.164 0.554 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3302.718 4.557 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3302.718 4.557 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3307.275 9.154 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3316.429 0.276 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3316.429 0.276 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3316.705 0.934 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3317.639 1.155 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3317.639 1.155 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3318.794 1.076 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3320.297 5.543 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3325.840 0.728 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3325.840 0.728 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3326.568 12.097 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3339.061 0.617 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3339.678 0.728 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3339.678 0.728 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3340.406 1.503 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3341.909 1.440 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3341.909 1.440 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3343.349 4.939 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3348.288 1.566 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3348.288 1.566 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3349.854 4.700 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3354.554 1.258 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3354.554 1.258 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3355.812 5.459 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3361.271 0.253 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3361.271 0.253 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3361.524 0.918 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3362.442 1.469 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3362.442 1.469 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3363.911 5.701 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3369.612 4.272 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3369.612 4.272 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3373.884 2.933 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3376.817 1.867 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3376.817 1.867 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3378.684 2.310 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3380.994 4.589 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3380.994 4.589 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3385.583 1.851 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3387.434 1.060 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3387.434 1.060 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3388.494 11.403 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3400.324 4.589 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3404.913 0.538 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3405.451 0.506 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3405.451 0.506 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3405.957 2.010 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3407.967 9.557 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3407.967 9.557 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3417.524 25.135 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3442.659 2.127 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3442.659 2.127 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3444.786 3.670 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3448.456 3.096 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3448.456 3.096 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3451.552 5.301 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3456.853 1.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3456.853 1.345 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3458.198 1.377 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3460.145 2.120 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3462.265 4.225 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3462.265 4.225 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3466.490 2.152 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3469.417 4.098 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3474.180 0.506 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3474.686 0.712 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3474.686 0.712 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3475.398 0.839 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3476.237 10.902 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3476.237 10.902 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3488.088 1.906 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3489.994 2.168 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3489.994 2.168 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3492.162 0.870 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3493.032 0.443 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3493.032 0.443 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3493.475 0.491 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3493.966 3.782 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3497.748 6.013 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3497.748 6.013 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3503.761 13.496 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3517.257 2.832 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3517.257 2.832 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3520.089 5.949 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3526.038 1.979 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3526.038 1.979 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3528.017 1.266 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3529.283 2.437 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3529.283 2.437 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3531.720 1.741 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3533.461 0.665 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3534.126 23.730 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3557.856 2.295 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3560.151 2.231 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3560.151 2.231 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3562.382 3.307 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3565.689 0.870 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3565.689 0.870 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3566.559 1.804 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3568.363 1.424 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3568.363 1.424 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3569.787 10.956 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3580.743 1.218 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3580.743 1.218 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3581.961 4.573 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3586.534 4.858 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3586.534 4.858 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3591.392 1.076 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3592.468 1.392 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3592.468 1.392 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3593.860 2.643 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3596.503 4.114 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3596.503 4.114 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3600.617 3.503 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3604.120 0.965 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3604.120 0.965 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3605.085 0.791 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3605.876 1.139 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3607.015 3.513 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3607.015 3.513 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3610.528 1.488 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3612.016 2.049 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3612.016 2.049 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3614.065 0.696 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3614.761 0.775 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3615.536 5.348 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3615.536 5.348 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3620.884 7.811 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3629.043 6.678 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3629.043 6.678 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3635.721 6.113 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3642.246 1.741 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3644.383 20.684 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3665.494 3.228 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3668.722 3.418 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3668.722 3.418 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3672.140 1.234 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3673.374 0.396 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3673.770 1.551 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3675.321 0.902 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3675.321 0.902 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3676.666 6.461 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3683.127 1.472 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3683.127 1.472 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3684.599 6.962 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3691.561 0.460 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3691.561 0.460 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3692.021 0.980 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3693.001 1.187 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3693.001 1.187 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3694.188 11.219 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3706.372 5.979 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3712.351 0.918 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3712.351 0.918 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3713.269 2.468 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3715.737 1.788 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3715.737 1.788 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3717.525 15.354 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3732.879 1.392 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3732.879 1.392 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3734.271 1.988 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3736.259 1.414 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3738.591 11.277 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3749.868 1.867 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3749.868 1.867 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3751.735 9.629 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3761.839 5.206 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3767.045 2.437 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3769.482 4.161 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3769.482 4.161 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3773.643 13.608 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3787.251 6.345 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3787.251 6.345 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3793.596 3.535 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3797.131 6.173 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3803.874 10.107 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3814.377 7.832 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3822.715 6.549 <NA> <NA> Jean-Marc_LECH <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3829.713 3.655 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3833.368 0.522 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3833.368 0.522 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3833.890 15.261 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3849.151 5.554 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3849.151 5.554 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3854.705 5.415 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3860.120 1.266 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3860.120 1.266 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3861.386 0.728 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3862.114 0.712 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3862.114 0.712 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3862.826 8.268 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3871.094 0.854 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3871.094 0.854 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3871.948 5.822 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3877.770 1.044 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3877.770 1.044 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3878.814 1.567 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3880.381 7.761 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3888.142 2.089 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3888.142 2.089 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3890.231 0.459 <NA> <NA> Felix_MARQUARDT <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3890.690 13.049 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3903.739 1.756 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3903.739 1.756 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120926.2025.LCP_CaVousRegarde 1 3905.495 18.113 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
