SPEAKER 20120917.1755.BFMTV_BFMStory 1 265.028 73.925 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 353.798 9.384 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 363.182 17.667 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 381.914 32.101 <NA> <NA> Florent_VACHERET <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 414.015 16.471 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 430.486 13.210 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 444.832 77.756 <NA> <NA> Johanne_PORTAL <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 523.533 19.318 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 543.700 44.167 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 587.867 17.169 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 605.036 29.915 <NA> <NA> Michel_CORRIAUX <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 634.951 28.954 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 663.905 38.423 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 702.328 7.261 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 709.589 16.704 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 726.293 31.182 <NA> <NA> Olivier_BESANCENOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 757.475 15.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 772.966 12.952 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 785.918 16.845 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 802.763 11.231 <NA> <NA> speaker#2313 <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 802.763 11.231 <NA> <NA> speaker#2314 <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 813.994 28.151 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 842.145 6.424 <NA> <NA> speaker#2315 <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 842.145 6.424 <NA> <NA> speaker#2316 <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 848.569 18.637 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 867.206 11.998 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 879.204 3.119 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 882.323 11.594 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 893.917 29.598 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 923.515 1.792 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 925.307 1.222 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 926.529 2.449 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 928.978 6.356 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 935.334 19.354 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 954.688 5.292 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 959.980 44.553 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 1004.533 17.737 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 1022.270 32.829 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 1055.099 4.117 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 1059.216 57.841 <NA> <NA> Patrick_LECLERC <NA> <NA>
SPEAKER 20120917.1755.BFMTV_BFMStory 1 1117.057 41.048 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
