SPEAKER 20120110.2332.LCP_TopQuestions 1 3.005 2.040 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 5.646 2.925 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 8.936 4.089 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 14.692 3.323 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 18.487 2.014 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 21.046 1.320 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 22.894 4.214 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 28.139 1.494 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 29.633 0.496 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 29.633 0.496 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 30.129 2.175 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 33.232 1.381 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 34.995 2.320 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 37.644 6.640 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 44.994 8.523 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 54.138 2.968 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 57.461 12.719 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 70.521 4.134 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 75.231 2.125 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 77.757 3.961 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 82.308 3.488 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 86.205 1.653 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 88.182 5.917 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 94.473 4.536 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 99.669 3.839 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 103.940 7.474 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 112.061 8.427 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 121.062 6.803 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 127.865 1.273 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 127.865 1.273 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 129.138 0.609 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 129.747 1.772 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 129.747 1.772 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 131.519 2.818 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 134.986 2.790 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 138.457 7.897 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 146.560 10.417 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 157.293 11.763 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 169.535 10.696 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 180.573 8.177 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 189.162 56.964 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 249.715 2.164 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 251.879 14.794 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 267.106 11.054 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 278.654 6.517 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 285.499 8.703 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 296.719 2.350 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 300.060 0.720 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 300.780 0.981 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 300.780 0.981 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 301.761 6.505 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 309.132 6.660 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 316.362 6.502 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 324.381 14.712 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 339.996 12.069 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 352.846 7.585 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 360.826 10.196 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 371.352 11.630 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 383.234 7.505 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 391.564 9.394 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 401.226 11.245 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 413.141 36.999 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 453.811 1.979 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 456.293 3.852 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 461.300 4.607 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 466.302 2.079 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 469.226 5.456 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 475.425 4.299 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 480.362 1.547 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 482.755 4.880 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 488.409 3.878 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 492.773 2.466 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 495.676 1.422 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 498.053 2.200 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 501.089 3.454 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 505.388 2.743 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 508.605 3.175 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 512.470 1.496 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 514.814 8.225 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 524.502 5.564 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 530.864 4.626 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 535.964 4.394 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 540.861 2.384 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 543.611 3.449 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 547.451 7.135 <NA> <NA> Yvan_LACHAUD <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 555.479 6.220 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 561.988 4.186 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 566.524 5.815 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 572.909 26.153 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 599.303 12.011 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 611.609 52.114 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120110.2332.LCP_TopQuestions 1 666.146 8.437 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
