SPEAKER 20121119.0889.LCP_LCPActu 1 925.210 78.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1006.270 2.360 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1010.720 1.080 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1014.450 3.020 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1018.650 0.590 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1021.400 5.120 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1026.520 14.580 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1041.100 25.360 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1066.460 14.260 <NA> <NA> luc_chatel <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1080.720 4.180 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1086.460 20.820 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1111.920 29.980 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1141.900 21.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1163.150 14.160 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1177.310 10.860 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1188.170 3.130 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1193.500 12.630 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1206.130 8.080 <NA> <NA> luc_chatel <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1214.210 4.160 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1218.370 13.980 <NA> <NA> laurent_wauquiez <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1232.350 9.100 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1241.450 1.170 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1242.620 11.640 <NA> <NA> marc_philippe_daubresse <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1254.260 12.650 <NA> <NA> bernard_debre <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1266.910 19.550 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1288.230 9.230 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1297.460 0.730 <NA> <NA> sebastien_huyghe <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1298.190 6.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1305.600 38.860 <NA> <NA> sebastien_huyghe <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1344.460 6.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1353.470 46.090 <NA> <NA> sebastien_huyghe <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1399.560 8.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1410.980 45.050 <NA> <NA> sebastien_huyghe <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1456.030 24.400 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1461.020 1.070 <NA> <NA> sebastien_huyghe <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1480.430 28.080 <NA> <NA> harlem_desir <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1508.510 23.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1532.150 10.730 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1542.880 22.030 <NA> <NA> herve_mariton <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1564.910 5.350 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1570.260 3.870 <NA> <NA> herve_mariton <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1602.080 7.620 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1615.030 3.820 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1618.850 24.970 <NA> <NA> herve_mariton <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1643.820 8.000 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1651.820 21.600 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1674.540 12.320 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1686.860 6.790 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1696.740 11.080 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1708.860 11.100 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1719.960 5.070 <NA> <NA> speaker#3443 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1725.030 2.970 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1729.630 4.150 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1733.780 6.380 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1747.540 6.380 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1763.170 7.630 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1770.800 16.090 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1786.890 13.410 <NA> <NA> speaker#3442 <NA> <NA>
SPEAKER 20121119.0889.LCP_LCPActu 1 1800.300 12.840 <NA> <NA> brigitte_boucher <NA> <NA>
