SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 188.983 26.849 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 216.506 13.758 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 232.269 11.852 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 244.990 14.777 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 260.128 21.487 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 281.615 9.569 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 291.184 9.807 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 300.991 5.488 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 306.479 2.593 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 309.886 0.910 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 311.387 13.306 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 324.693 10.392 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 335.686 9.873 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 345.559 24.556 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 370.115 7.625 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 377.740 36.636 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 415.476 13.443 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 428.919 2.028 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 428.919 2.028 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 430.947 3.729 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 434.676 2.999 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 438.160 1.724 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 440.355 2.796 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 443.749 4.704 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 448.453 0.915 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 449.368 3.804 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 453.172 12.851 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 466.896 86.554 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 554.235 4.923 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 559.158 11.366 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 570.524 4.041 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 574.565 1.289 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 575.854 3.496 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 579.350 40.068 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 619.418 18.966 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 638.384 4.972 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 643.356 2.621 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 645.977 3.742 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 649.719 0.859 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 650.578 1.333 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 652.525 26.325 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 678.850 12.663 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 691.513 6.002 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 697.515 3.900 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 701.415 9.140 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 711.507 10.250 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 721.757 4.469 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 726.226 1.021 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 727.247 1.363 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 728.610 16.945 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 745.555 1.007 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 746.562 16.809 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 763.371 35.347 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 799.615 35.263 <NA> <NA> Michel_MERCIER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 835.409 16.664 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 852.488 15.226 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 867.714 15.974 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 883.688 21.405 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 905.093 27.894 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 932.987 9.419 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 943.122 13.770 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 957.474 20.116 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 977.590 1.913 <NA> <NA> speaker#2148 <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 979.503 5.946 <NA> <NA> Segolene_ROYAL <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 985.449 21.435 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 1007.638 26.313 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 1033.951 28.321 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 1062.845 23.238 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120411.1327.LCP_LCPInfo13h30 1 1087.594 6.452 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
