SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 119.338 28.903 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 148.589 13.915 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 162.884 11.346 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 176.508 14.894 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 192.494 3.718 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 196.608 2.399 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 199.007 0.807 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 199.814 5.085 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 205.295 1.962 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 207.637 11.617 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 219.760 1.820 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 222.102 6.026 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 228.919 17.007 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 246.670 9.486 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 256.615 8.380 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 265.454 16.678 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 282.132 1.699 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 284.369 2.136 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 286.980 3.022 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 290.635 2.437 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 293.341 17.957 <NA> <NA> Jacques_CHEMINADE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 311.298 7.690 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 319.558 6.850 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 326.756 3.941 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 331.377 10.918 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 342.546 3.024 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 346.203 13.904 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 360.408 14.397 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 374.805 0.428 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 374.805 0.428 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 375.233 0.554 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 375.787 14.461 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 390.248 2.500 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 393.017 13.322 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 406.671 16.871 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 423.542 2.168 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 423.542 2.168 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 425.710 8.519 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 434.229 0.427 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 434.229 0.427 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 434.656 9.981 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 444.637 3.729 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 448.366 0.254 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 448.366 0.254 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 448.620 3.101 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 451.721 38.958 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 491.075 4.430 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 495.980 0.854 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 497.198 0.427 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 497.625 0.918 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 497.625 0.918 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 498.543 13.358 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 511.901 16.310 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 528.933 14.118 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 543.051 11.678 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 554.729 12.813 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 567.542 3.804 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 571.346 6.877 <NA> <NA> Marielle_DE_SARNEZ <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 578.223 10.297 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 588.520 8.477 <NA> <NA> Philippe_POUTOU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 596.997 4.272 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 601.269 1.893 <NA> <NA> Philippe_POUTOU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 603.162 3.117 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 606.279 1.377 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 608.605 3.118 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 612.229 5.475 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 618.115 10.317 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 628.432 12.257 <NA> <NA> Francois_DELAPIERRE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 640.689 12.728 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 653.417 2.643 <NA> <NA> Yves_CALVI <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 657.500 31.854 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 690.066 12.399 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 703.509 23.495 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 727.004 9.331 <NA> <NA> Thierry_REY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 736.335 6.340 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 742.675 4.700 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 748.087 10.624 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 758.711 9.928 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 768.639 1.487 <NA> <NA> Bernadette_CHIRAC <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 771.218 1.804 <NA> <NA> Bernadette_CHIRAC <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 774.573 1.195 <NA> <NA> Bernadette_CHIRAC <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 776.471 2.184 <NA> <NA> Bernadette_CHIRAC <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 778.655 5.174 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 785.221 2.869 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 788.090 5.968 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 794.058 4.320 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 798.378 16.520 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 815.294 11.250 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 826.892 48.067 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 874.959 1.614 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 874.959 1.614 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 876.573 1.756 <NA> <NA> Sebastien_HUYGHE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 878.329 15.642 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 894.746 3.655 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 899.081 10.689 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 910.229 2.912 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 914.248 11.996 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 926.877 3.307 <NA> <NA> Patrick_CHENE <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 931.862 0.491 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 932.717 3.972 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 937.259 1.203 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 938.873 8.143 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 947.507 2.437 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 951.052 14.643 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 966.629 13.544 <NA> <NA> Betty_LACHGUER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 980.173 0.333 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 980.506 3.066 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 984.379 2.690 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 987.449 7.402 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 998.003 6.746 <NA> <NA> Betty_LACHGUER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1004.749 17.526 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1023.098 15.439 <NA> <NA> Betty_LACHGUER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1038.537 2.516 <NA> <NA> speaker#2161 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1041.480 3.386 <NA> <NA> speaker#2161 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1045.278 0.712 <NA> <NA> speaker#2161 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1045.990 1.044 <NA> <NA> speaker#2162 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1047.034 0.791 <NA> <NA> speaker#2161 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1047.825 2.184 <NA> <NA> speaker#2163 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1050.009 0.950 <NA> <NA> speaker#2164 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1050.959 5.791 <NA> <NA> speaker#2163 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1057.051 4.494 <NA> <NA> Betty_LACHGUER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1061.545 5.958 <NA> <NA> speaker#2165 <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1067.503 9.742 <NA> <NA> Betty_LACHGUER <NA> <NA>
SPEAKER 20120417.1327.LCP_LCPInfo13h30 1 1078.179 16.372 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
