SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 134.997 4.021 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 139.018 1.467 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 140.485 2.542 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 143.027 0.751 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 143.778 0.272 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 146.150 8.814 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 155.999 1.009 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 157.008 3.084 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 160.251 0.644 <NA> <NA> speaker#2068 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 160.895 7.693 <NA> <NA> speaker#2069 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 160.895 7.693 <NA> <NA> speaker#2068 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 168.588 1.552 <NA> <NA> speaker#2068 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 170.140 0.249 <NA> <NA> speaker#2070 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 170.389 2.840 <NA> <NA> speaker#2071 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 170.389 2.840 <NA> <NA> speaker#2070 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 173.229 0.547 <NA> <NA> speaker#2070 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 174.254 1.859 <NA> <NA> speaker#2073 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 174.254 1.859 <NA> <NA> speaker#2072 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 177.851 2.250 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 180.597 1.946 <NA> <NA> speaker#2074 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 182.797 6.658 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 189.455 9.065 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 198.520 1.947 <NA> <NA> speaker#2074 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 201.323 13.530 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 214.853 0.592 <NA> <NA> Maria_CHETCUTI <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 215.445 6.525 <NA> <NA> speaker#2075 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 215.445 6.525 <NA> <NA> Maria_CHETCUTI <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 221.970 0.842 <NA> <NA> Maria_CHETCUTI <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 223.327 4.449 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 227.776 0.721 <NA> <NA> speaker#2076 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 228.497 1.465 <NA> <NA> speaker#2077 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 228.497 1.465 <NA> <NA> speaker#2076 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 229.962 0.465 <NA> <NA> speaker#2078 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 230.427 2.042 <NA> <NA> speaker#2079 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 230.427 2.042 <NA> <NA> speaker#2078 <NA> <NA>
SPEAKER 20120117.0650.BFMTV_CultureEtVous 1 233.113 5.535 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
