SPEAKER 20120924.0864.LCP_LCPInfo 1 912.560 59.980 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 974.260 10.570 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 984.830 11.420 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 996.250 8.520 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1004.770 12.570 <NA> <NA> jean_vincent_place <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1017.340 11.470 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1028.810 6.060 <NA> <NA> yannick_jadot <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1036.900 8.870 <NA> <NA> yannick_jadot <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1045.770 22.230 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1068.000 9.590 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1077.590 78.840 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1156.430 12.160 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1168.590 17.200 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1185.790 5.470 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1191.260 45.740 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1237.000 18.280 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1255.280 16.500 <NA> <NA> bruno_le_roux <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1271.780 3.030 <NA> <NA> speaker#3384 <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1274.810 8.110 <NA> <NA> bruno_le_roux <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1282.920 5.420 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1288.340 31.110 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1319.450 7.270 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1326.720 18.070 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1344.790 4.150 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1348.940 20.120 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1369.060 10.570 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1379.630 21.420 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1401.050 3.750 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1404.800 14.230 <NA> <NA> denis_baupin <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1419.030 19.470 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1438.500 42.400 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1480.900 43.440 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1524.340 34.260 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1558.600 19.880 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1578.480 57.020 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1635.500 4.180 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1639.680 0.790 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1640.470 3.260 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1643.730 60.120 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1703.850 5.930 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1709.780 43.240 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1753.020 4.200 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1757.220 17.780 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120924.0864.LCP_LCPInfo 1 1775.000 8.570 <NA> <NA> marion_lefebvre <NA> <NA>
