SPEAKER 20120717.1758.BFMTV_BFMStory 1 55.615 43.401 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 99.316 24.559 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 138.875 2.148 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 141.023 0.500 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 141.023 0.500 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 141.523 5.734 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 147.257 11.179 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 159.781 29.845 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 191.304 27.365 <NA> <NA> Jean-Pierre_MERCIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 219.160 5.978 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 225.565 5.013 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 230.957 66.515 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 298.437 2.358 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 301.222 1.171 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 303.168 2.911 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 306.918 4.551 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 312.076 3.973 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 316.459 0.839 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 317.868 1.456 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 320.194 3.656 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 324.546 4.114 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 329.040 2.294 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 331.872 28.494 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 360.366 0.491 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 360.366 0.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 360.857 6.078 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 366.935 0.333 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 366.935 0.333 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 367.268 13.857 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 383.973 47.012 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 431.413 31.598 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 463.391 3.687 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 467.078 14.149 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 483.632 34.916 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 518.959 13.086 <NA> <NA> Francois_LAMY <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 532.710 4.286 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 537.249 17.877 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 555.570 54.616 <NA> <NA> Apolline_DE_MALHERBE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 610.408 18.456 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 631.791 4.662 <NA> <NA> Melanie_BERTRAND <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 638.526 50.100 <NA> <NA> Melanie_BERTRAND <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 689.180 27.343 <NA> <NA> Melanie_BERTRAND <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 717.599 32.527 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 750.126 1.503 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 751.629 15.370 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 766.999 5.028 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 772.027 0.618 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 772.027 0.618 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 772.645 13.183 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 786.682 5.870 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 792.552 0.712 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 793.802 1.029 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 795.227 0.300 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 796.034 0.634 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 796.668 0.853 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 798.708 2.247 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 800.955 19.169 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 820.124 7.198 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 827.322 0.807 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 827.322 0.807 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 828.129 2.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 830.249 25.434 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 855.683 0.775 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 855.683 0.775 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 856.458 0.820 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 857.278 1.506 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 858.784 0.681 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 859.465 0.918 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 860.826 16.136 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 877.358 4.626 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 881.984 1.007 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 883.735 1.994 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 886.188 0.427 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 886.615 6.926 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 893.541 1.857 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 895.398 61.045 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 956.443 0.575 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 956.443 0.575 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 957.920 22.064 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 979.984 18.994 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 998.978 30.806 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1029.784 0.364 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1030.148 12.471 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1042.619 0.444 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1043.427 1.867 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1045.927 11.147 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1057.565 18.642 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1076.207 16.274 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1092.481 18.266 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1111.079 14.559 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1125.638 1.445 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1127.083 26.520 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1153.603 3.734 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1157.337 2.530 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1159.867 0.602 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1160.469 11.015 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1171.484 34.729 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1206.498 8.608 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1215.660 10.820 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1226.480 9.132 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1235.850 7.997 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1244.204 11.026 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1255.657 28.267 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1283.924 6.081 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1290.005 6.282 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1296.287 4.035 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1300.638 16.885 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1318.119 1.725 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1320.493 0.669 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1321.162 0.534 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1321.162 0.534 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1322.250 1.076 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1323.864 2.611 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1327.155 11.155 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1338.721 10.302 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1349.356 15.613 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1364.969 3.117 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1368.466 8.608 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1377.501 1.361 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1379.380 7.013 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1387.390 23.429 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1410.819 8.890 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1420.326 14.791 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1435.465 17.376 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1453.316 3.972 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1457.747 5.380 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1463.127 9.621 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1473.080 2.381 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1475.461 1.013 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1476.474 12.405 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1488.879 25.047 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1514.354 4.399 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1519.259 7.220 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1526.875 3.244 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1530.499 10.776 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1541.923 0.389 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1542.312 0.332 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1542.312 0.332 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1542.644 1.851 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1544.495 3.013 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1547.951 21.873 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1570.441 7.906 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1578.347 10.171 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1589.293 9.399 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1599.151 0.601 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1600.211 0.459 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1600.211 0.459 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1600.670 4.794 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1605.986 2.089 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1608.597 7.310 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1616.335 1.582 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1618.708 4.573 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1623.835 15.864 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1639.699 11.803 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1651.502 21.473 <NA> <NA> Antoine_BASBOUS <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1672.975 28.807 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1702.067 8.906 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1963.331 10.982 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1974.313 18.467 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1993.460 2.057 <NA> <NA> speaker#2215 <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 1995.517 71.437 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2067.919 49.959 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2119.213 2.010 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2121.950 1.646 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2124.546 4.794 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2129.831 7.927 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2138.296 1.867 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2140.717 0.934 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2143.724 2.911 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2147.284 4.114 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2151.730 16.214 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2168.814 22.755 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2192.408 16.672 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2210.678 53.153 <NA> <NA> Valerie_BERANGER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2264.954 55.321 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2322.917 42.533 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2366.003 2.206 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2368.652 0.965 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2372.323 1.240 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2373.563 14.876 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2395.639 12.431 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2408.070 0.807 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2408.070 0.807 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2408.877 10.112 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2419.322 8.884 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2428.206 0.775 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2428.981 9.521 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2438.502 10.085 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2448.951 10.289 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2459.240 3.434 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2462.674 1.123 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2462.674 1.123 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2463.797 37.087 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2500.884 15.563 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2516.447 13.616 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2530.063 0.981 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2531.044 0.411 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2531.044 0.411 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2531.455 1.554 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2533.009 0.490 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2533.009 0.490 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2533.499 36.348 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2570.354 2.737 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2573.091 2.785 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2575.876 28.046 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2603.922 20.966 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2624.888 36.236 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2661.124 1.614 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2661.124 1.614 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2662.738 9.067 <NA> <NA> Francois_ROUDIER <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2671.805 21.832 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2695.568 19.965 <NA> <NA> Caroline_BODIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2715.929 39.869 <NA> <NA> Caroline_BODIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2756.273 46.422 <NA> <NA> Caroline_BODIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2803.328 15.420 <NA> <NA> Caroline_BODIN <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2819.020 18.874 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2838.337 3.418 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2842.151 12.120 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2854.683 0.919 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2854.683 0.919 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2855.602 2.642 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2858.624 3.181 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2861.805 7.911 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2869.716 23.412 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2893.128 0.364 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2893.128 0.364 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2893.492 1.045 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2894.537 0.711 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2894.537 0.711 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2895.248 5.387 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2900.635 1.503 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2902.138 16.391 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2918.909 1.481 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2920.390 0.301 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2920.390 0.301 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2920.691 0.427 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2921.118 2.390 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2923.508 0.949 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2923.508 0.949 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2924.457 2.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2926.577 19.165 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2945.742 1.582 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2947.324 17.916 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2965.240 1.160 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2965.240 1.160 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2967.175 5.044 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2972.219 1.725 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2972.219 1.725 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2973.944 9.191 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2983.135 1.535 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2983.135 1.535 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2984.670 1.440 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2986.110 0.759 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2986.110 0.759 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 2986.869 16.773 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3003.642 9.605 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3013.754 2.152 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3015.906 7.728 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3023.634 0.728 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3023.634 0.728 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3024.362 55.367 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3079.729 15.691 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3095.736 13.907 <NA> <NA> Jean-Luc_ROMERO <NA> <NA>
SPEAKER 20120717.1758.BFMTV_BFMStory 1 3109.643 8.813 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
