SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 202.001 60.732 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 264.901 16.073 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 281.570 7.746 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 290.550 17.144 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 310.181 4.225 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 314.939 6.664 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 321.603 10.818 <NA> <NA> speaker#2169 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 332.421 7.886 <NA> <NA> speaker#2170 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 340.307 6.286 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 346.593 7.718 <NA> <NA> Daniel_COHN-BENDIT <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 354.311 23.648 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 377.959 4.246 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 383.012 31.437 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 414.449 29.219 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 443.668 4.940 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 449.199 6.550 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 456.144 5.049 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 461.193 10.107 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 471.942 21.961 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 493.903 16.645 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 510.548 2.000 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 512.548 0.698 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 513.246 1.594 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 514.840 0.887 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 515.727 0.582 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 516.309 1.123 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 516.309 1.123 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 517.432 1.016 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 518.448 7.471 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 525.919 1.603 <NA> <NA> speaker#2171 <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 527.522 8.307 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 539.144 24.494 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 563.638 8.024 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 571.662 41.036 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 612.698 1.562 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 614.260 10.838 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 625.098 22.197 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 647.923 1.677 <NA> <NA> Christian_PIQUET <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 649.600 2.379 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 651.979 0.780 <NA> <NA> Christian_PIQUET <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 652.759 10.169 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 662.928 15.595 <NA> <NA> Christian_PIQUET <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 678.523 2.776 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 682.030 16.823 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 699.669 5.037 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 705.468 5.087 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 711.816 10.452 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 722.897 6.221 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 729.588 34.922 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 764.510 13.649 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 778.584 22.918 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 801.502 6.122 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 807.624 26.474 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 834.098 12.583 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 846.681 39.842 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 886.523 10.068 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 896.591 46.815 <NA> <NA> Roland_MUZEAU <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 943.406 7.812 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 951.218 0.573 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 951.791 3.322 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 955.113 59.543 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 1014.656 2.915 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 1017.571 50.970 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120419.1327.LCP_LCPInfo13h30 1 1068.541 12.457 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
