SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 131.400 7.706 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 139.106 7.136 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 146.242 1.377 <NA> <NA> Bruno_CHOEL <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 147.619 2.405 <NA> <NA> Eva_GREEN <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 150.024 4.084 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 154.108 1.662 <NA> <NA> Jonathan_FRID <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 155.770 4.225 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 159.995 0.411 <NA> <NA> Tim_BURTON <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 160.406 1.963 <NA> <NA> Tim_BURTON <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 160.406 1.963 <NA> <NA> speaker#2178 <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 162.369 3.560 <NA> <NA> Johnny_DEPP <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 162.369 3.560 <NA> <NA> speaker#2178 <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 165.929 1.785 <NA> <NA> Tim_BURTON <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 165.929 1.785 <NA> <NA> speaker#2178 <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 168.964 12.776 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 182.221 1.646 <NA> <NA> Bruno_CHOEL <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 185.253 2.405 <NA> <NA> Bruno_CHOEL <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 189.256 10.341 <NA> <NA> Johnny_DEPP <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 189.256 10.341 <NA> <NA> speaker#2178 <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 199.597 1.440 <NA> <NA> Johnny_DEPP <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 201.037 11.228 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 213.373 3.465 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120508.0650.BFMTV_CultureEtVous 1 217.930 5.547 <NA> <NA> Claire_FLEURY <NA> <NA>
