SPEAKER 20120914.0871.LCP_LCPInfo 1 913.640 92.470 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1007.610 49.510 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1057.120 30.020 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1087.140 23.130 <NA> <NA> laurence_parisot <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1110.270 21.790 <NA> <NA> francois_chereque <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1132.060 19.760 <NA> <NA> nicolas_hulot <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1151.820 15.780 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1169.130 26.740 <NA> <NA> corrine_lepage <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1195.870 10.540 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1208.820 29.540 <NA> <NA> corrine_lepage <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1238.360 13.800 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1253.990 40.580 <NA> <NA> corrine_lepage <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1294.570 8.870 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1305.260 39.850 <NA> <NA> corrine_lepage <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1345.110 10.830 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1357.850 28.210 <NA> <NA> corrine_lepage <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1386.060 26.290 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1414.120 16.410 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1430.530 7.300 <NA> <NA> arnaud_montebourg <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1437.830 38.600 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1476.430 9.230 <NA> <NA> francois_de_rugy <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1485.660 25.400 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1511.060 13.430 <NA> <NA> barbara_pompili <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1524.490 8.840 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1533.330 5.630 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1538.960 11.920 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1550.880 44.720 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1597.910 11.500 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1609.410 8.220 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1620.520 5.480 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1626.000 14.290 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1640.290 24.190 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1664.480 11.950 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1676.430 14.820 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1691.250 10.380 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1701.630 53.490 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1755.120 31.190 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120914.0871.LCP_LCPInfo 1 1786.310 5.130 <NA> <NA> marion_lefebvre <NA> <NA>
