SPEAKER 20120724.1758.BFMTV_BFMStory 1 53.868 60.355 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 129.805 5.940 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 135.745 10.824 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 149.569 54.172 <NA> <NA> Perrine_BAGLAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 203.741 6.684 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 213.331 56.191 <NA> <NA> Perrine_BAGLAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 269.522 12.638 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 282.806 16.989 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 300.591 3.653 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 304.244 10.185 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 315.734 4.448 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 320.464 9.070 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 329.793 6.007 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 335.800 1.059 <NA> <NA> Fidel_HELMER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 336.859 15.675 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 336.859 15.675 <NA> <NA> speaker#2242 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 352.534 14.420 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 367.231 2.884 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 370.115 13.736 <NA> <NA> Francois_CHAULET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 383.851 10.165 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 394.016 13.579 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 407.595 4.556 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 412.151 12.512 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 425.323 29.486 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 454.809 13.186 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 468.597 15.258 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 484.107 15.668 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 499.775 17.014 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 517.461 22.304 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 541.146 15.572 <NA> <NA> Quentin_BAULIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 556.718 8.438 <NA> <NA> Walid_TABBOUCH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 556.718 8.438 <NA> <NA> speaker#2243 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 565.156 13.764 <NA> <NA> Laetitia_SOUDY <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 578.920 12.947 <NA> <NA> Quentin_BAULIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 591.867 12.128 <NA> <NA> Ali_FADAH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 591.867 12.128 <NA> <NA> speaker#2247 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 604.764 2.672 <NA> <NA> Quentin_BAULIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 607.436 3.415 <NA> <NA> speaker#2244 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 610.851 8.625 <NA> <NA> speaker#2244 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 610.851 8.625 <NA> <NA> speaker#2245 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 619.476 5.573 <NA> <NA> Quentin_BAULIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 626.152 3.916 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 630.068 18.431 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 649.356 5.328 <NA> <NA> Laure_MANAUDOU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 654.684 10.389 <NA> <NA> Gregory_MALLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 665.073 11.977 <NA> <NA> Amaury_LEVEAUX <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 677.050 17.263 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 694.313 36.087 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 731.424 26.743 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 758.167 6.782 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 764.949 20.017 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 784.966 1.003 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 785.969 17.138 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 803.107 5.120 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 803.107 5.120 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 808.227 19.277 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 827.504 5.841 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 833.345 19.292 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 852.637 2.892 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 852.637 2.892 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 855.529 7.651 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 863.180 9.504 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 872.684 19.075 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 891.759 1.569 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 893.328 41.596 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 934.924 5.716 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 940.640 2.563 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 943.203 3.498 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 946.701 46.566 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 993.728 3.500 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 997.698 5.591 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1003.289 4.043 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1003.289 4.043 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1007.332 6.168 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1013.500 12.687 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1026.187 2.148 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1028.698 17.140 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1045.838 2.930 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1049.445 30.144 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1079.589 0.822 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1081.079 1.094 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1082.173 0.641 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1082.814 12.038 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1094.852 6.237 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1101.089 15.910 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1116.999 4.642 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1122.085 23.494 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1145.579 20.589 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1166.168 2.687 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1168.855 30.267 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1199.122 3.903 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1203.025 2.500 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1205.525 2.815 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1209.030 0.846 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1209.876 6.926 <NA> <NA> Geoffroy_DIDIER <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1216.802 29.169 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1249.038 73.592 <NA> <NA> Ronald_GUINTRANGE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1322.630 4.890 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1329.497 109.329 <NA> <NA> Ronald_GUINTRANGE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1438.826 29.726 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1468.772 23.139 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1492.249 12.511 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1504.760 2.749 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1507.509 27.206 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1534.715 1.195 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1535.910 28.599 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1564.509 10.879 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1575.388 54.459 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1629.847 0.562 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1630.409 13.944 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1644.353 6.594 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1650.947 11.801 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1662.748 3.805 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1666.553 38.841 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1705.394 0.677 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1705.394 0.677 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1706.071 2.854 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1708.925 1.692 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1708.925 1.692 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1710.617 5.313 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1715.930 43.060 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1758.990 23.339 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1782.329 43.922 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1826.251 9.265 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1835.516 54.265 <NA> <NA> Jean-Pierre_DAGUZAN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1889.781 54.999 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1944.780 11.290 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1956.070 12.193 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1968.650 3.829 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1972.950 7.255 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1980.205 16.874 <NA> <NA> Christophe_LANDRIEAU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 1997.079 7.895 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2004.974 13.280 <NA> <NA> Jean-Marc_ESPINASSE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2018.254 6.480 <NA> <NA> Nicolas_DE_LABAREYRE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2024.734 42.209 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2068.582 35.431 <NA> <NA> Francois_CHAULET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2104.509 19.660 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2124.169 5.925 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2130.094 13.248 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2143.342 21.705 <NA> <NA> Anna_MOREAU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2165.047 7.639 <NA> <NA> Jihad_MAKDISSI <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2165.047 7.639 <NA> <NA> speaker#2248 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2172.686 4.401 <NA> <NA> Anna_MOREAU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2177.087 14.975 <NA> <NA> speaker#2246 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2177.087 14.975 <NA> <NA> Barack_OBAMA <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2192.062 5.638 <NA> <NA> Anna_MOREAU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2197.700 12.540 <NA> <NA> Ban_KI-MOON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2197.700 12.540 <NA> <NA> speaker#2249 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2210.240 7.704 <NA> <NA> Anna_MOREAU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2217.944 21.623 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2240.749 59.516 <NA> <NA> Nicolas_JAMAIN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2300.950 33.636 <NA> <NA> Laura_FLESSEL-COLOVIC <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2334.586 16.609 <NA> <NA> Nicolas_JAMAIN <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2351.195 3.245 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2354.440 3.177 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2357.617 19.278 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2379.044 1.422 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2380.466 3.310 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2383.776 1.868 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2385.644 17.903 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2410.966 16.197 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2427.800 49.396 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2477.196 1.375 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2477.196 1.375 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2478.571 64.880 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2543.451 13.273 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2557.383 3.382 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2561.257 23.370 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2584.627 3.084 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2587.711 6.184 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2593.895 1.520 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2593.895 1.520 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2595.415 3.150 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2599.022 50.117 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2649.662 24.328 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2673.990 5.664 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2679.654 5.900 <NA> <NA> Dominique_DE_MONTVALON <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2685.554 16.232 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2702.423 13.816 <NA> <NA> Caroline_LEMOINE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2716.239 1.162 <NA> <NA> Luis_DE_GUINDOS <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2717.401 11.185 <NA> <NA> Caroline_LEMOINE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2728.586 12.242 <NA> <NA> Christian_DE_BOISSIEU <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2740.828 19.991 <NA> <NA> Juan-Jose_TORIBIO <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2740.828 19.991 <NA> <NA> speaker#2250 <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2760.819 10.566 <NA> <NA> Caroline_LEMOINE <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2771.385 5.293 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2776.678 1.854 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2778.532 12.324 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2790.856 13.392 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2804.248 3.385 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2807.633 9.691 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2817.324 0.941 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2818.265 18.965 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2837.230 6.051 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2843.281 0.672 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2843.953 2.538 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2846.491 22.805 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2869.296 10.387 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2879.683 24.324 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2904.675 0.824 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2905.499 18.756 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2925.410 62.732 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 2988.142 23.029 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3013.019 70.232 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3083.251 2.208 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3085.459 9.297 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3094.756 0.707 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3095.463 27.496 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3122.959 0.757 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3123.716 1.561 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3125.277 9.015 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3134.292 6.012 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3140.304 4.431 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3144.735 10.447 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3155.182 4.201 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3159.932 80.480 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3240.412 40.961 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3281.373 28.203 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3309.576 5.724 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3315.300 5.883 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3321.183 2.508 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3323.691 5.832 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3329.523 3.668 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3333.191 35.039 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3368.230 0.501 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3368.731 0.501 <NA> <NA> Danielle_SCHWEISGUTH <NA> <NA>
SPEAKER 20120724.1758.BFMTV_BFMStory 1 3369.232 4.915 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
