SPEAKER 20120629.0835.LCP_LCPInfo 1 908.547 69.945 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 978.492 29.488 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1007.980 13.240 <NA> <NA> Traduction Herman_VAN_ROMPUY <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1021.220 25.388 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1046.608 20.490 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1067.098 12.286 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1079.384 9.229 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1088.613 27.522 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1116.135 1.121 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1117.256 27.362 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1144.618 4.059 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1148.677 17.986 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1166.663 7.898 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1174.561 7.512 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1182.073 6.606 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1188.679 21.086 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1209.765 13.622 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1223.387 47.701 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1271.088 22.007 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1293.095 27.904 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1320.999 24.501 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1345.500 48.345 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1393.845 7.130 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1393.845 7.130 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1400.975 11.114 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1412.089 1.126 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1413.215 2.962 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1413.215 2.962 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1416.177 7.183 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1423.360 1.483 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1423.360 1.483 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1424.843 3.100 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1427.943 31.180 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1459.123 19.141 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1478.264 76.888 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1555.152 7.588 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1562.740 1.503 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1564.243 0.649 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1564.892 63.878 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1628.770 6.634 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1635.404 42.292 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1677.696 4.440 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1682.136 32.167 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120629.0835.LCP_LCPInfo 1 1714.303 33.541 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
