SPEAKER 20120502.0965.LCP_LCPInfo 1 887.148 72.467 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 959.615 106.440 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1066.055 4.651 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1070.706 77.546 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1148.252 8.191 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1156.443 51.057 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1207.500 1.550 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1209.050 35.824 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1244.874 1.459 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1246.333 22.965 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1269.298 3.149 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1272.447 24.472 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1296.919 1.693 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1298.612 52.893 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1351.505 22.155 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1373.660 10.760 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1384.420 9.067 <NA> <NA> Valéry_GISCARD_D'ESTAING <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1393.487 16.388 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1409.875 11.428 <NA> <NA> François_MITTERRAND <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1421.303 11.428 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1432.731 19.273 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1452.004 2.981 <NA> <NA> François_MITTERRAND <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1454.985 9.863 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1464.848 10.259 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1475.107 5.724 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1480.831 5.824 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1486.655 15.696 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1502.351 10.944 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1502.351 10.944 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1513.295 4.226 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1517.521 10.092 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1527.613 13.355 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1540.968 31.928 <NA> <NA> Ségolène_ROYAL <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1572.896 17.409 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1590.305 24.790 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1615.095 29.729 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1644.824 24.329 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1669.153 24.922 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1694.075 15.959 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1710.034 10.402 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1720.436 6.534 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1726.970 9.298 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1736.268 14.380 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1750.648 5.127 <NA> <NA> speaker#3357 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1755.775 20.758 <NA> <NA> speaker#3358 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1776.533 3.625 <NA> <NA> speaker#3359 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1780.158 1.837 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1781.995 12.310 <NA> <NA> speaker#3360 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1794.305 4.221 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1798.526 12.442 <NA> <NA> speaker#3361 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1810.968 10.326 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120502.0965.LCP_LCPInfo 1 1821.294 943.655 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
