SPEAKER 20120723.1758.BFMTV_BFMStory 1 63.650 65.980 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 144.500 9.740 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 154.240 16.360 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 175.040 56.520 <NA> <NA> kelly_laffin <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 232.210 28.010 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 261.020 29.730 <NA> <NA> gaetane_meslin <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 290.750 22.500 <NA> <NA> philippe_varin <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 313.250 15.960 <NA> <NA> gaetane_meslin <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 329.210 21.450 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 350.660 17.000 <NA> <NA> philippe_jouaille <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 367.660 2.090 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 369.750 6.360 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 376.110 34.870 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 411.750 11.100 <NA> <NA> speaker#2236 <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 422.850 14.340 <NA> <NA> speaker#2237 <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 437.190 17.870 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 455.700 9.210 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 464.910 3.300 <NA> <NA> baptiste_yvars <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 468.210 11.890 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 480.100 2.160 <NA> <NA> baptiste_yvars <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 482.260 2.890 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 485.150 14.240 <NA> <NA> baptiste_yvars <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 499.390 13.830 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 513.220 0.610 <NA> <NA> baptiste_yvars <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 513.830 1.980 <NA> <NA> speaker#2239 <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 515.810 14.140 <NA> <NA> nathalie_siat <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 529.950 13.010 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 543.650 29.920 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 573.570 5.250 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 578.820 15.210 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 594.930 47.900 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 643.570 16.910 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 660.480 26.490 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 686.970 11.240 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 698.210 2.360 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 700.570 12.300 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 712.870 2.380 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 715.250 26.690 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 741.940 4.660 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 746.600 6.920 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 753.520 4.960 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 758.480 44.350 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 802.830 7.870 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 810.700 21.500 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 832.200 6.790 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 838.990 18.960 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 857.950 5.350 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 863.300 13.560 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 876.860 3.930 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 880.790 10.920 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 892.420 12.350 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 904.770 12.980 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 917.750 1.870 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 919.620 36.590 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 956.210 1.230 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 957.440 5.770 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 963.210 5.480 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 968.690 31.850 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 999.540 1.910 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1001.450 6.790 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1008.240 1.980 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1010.220 7.120 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1017.340 3.650 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1020.990 8.300 <NA> <NA> bruno_maestracci <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1029.290 38.680 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1069.220 46.870 <NA> <NA> caroline_bauer <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1116.090 5.520 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1123.140 46.620 <NA> <NA> caroline_bauer <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1169.760 10.130 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1179.890 14.930 <NA> <NA> cedric_ferreira <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1194.820 9.670 <NA> <NA> laure_manaudou <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1204.490 12.190 <NA> <NA> cedric_ferreira <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1216.680 16.230 <NA> <NA> romain_barnier <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1232.910 14.160 <NA> <NA> cedric_ferreira <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1247.070 20.490 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1267.560 57.400 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1324.960 9.480 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1334.440 0.720 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1335.160 3.100 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1336.710 8.740 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1345.450 6.450 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1351.900 57.160 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1409.060 22.180 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1431.240 15.440 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1446.680 2.430 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1449.110 40.900 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1490.010 11.070 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1501.080 34.670 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1535.750 18.250 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1554.670 17.700 <NA> <NA> chantal_jouanno <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1573.600 1.070 <NA> <NA> chantal_jouanno <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1574.670 3.830 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1578.500 22.610 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1601.110 9.660 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1610.770 22.580 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1633.350 19.150 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1652.500 16.920 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1669.420 14.910 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1684.330 4.580 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1688.910 0.770 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1689.680 27.570 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1717.250 1.320 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1718.570 18.460 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1732.390 1.710 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1737.030 2.550 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1739.580 9.690 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1749.270 15.640 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1764.910 25.330 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1790.240 2.080 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1792.320 7.670 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1799.990 1.420 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1801.410 16.000 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1817.410 17.230 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1834.640 16.250 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1850.890 1.680 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1852.570 10.560 <NA> <NA> bruno_jeudy <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1863.130 31.060 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1897.830 3.420 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1901.250 35.820 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 1941.730 74.670 <NA> <NA> perrine_baglan <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2016.400 19.790 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2036.190 20.610 <NA> <NA> celine_missoffe <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2056.800 5.660 <NA> <NA> jean_rene_deleu <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2062.460 26.060 <NA> <NA> celine_missoffe <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2088.520 13.640 <NA> <NA> speaker#2237 <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2102.160 12.410 <NA> <NA> celine_missoffe <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2115.770 12.610 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2128.380 16.100 <NA> <NA> thomas_de_rochechouart <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2145.130 29.590 <NA> <NA> thomas_de_rochechouart <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2174.720 4.570 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2179.290 9.870 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2189.930 32.700 <NA> <NA> serge_bideau <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2222.630 14.380 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2237.600 22.220 <NA> <NA> philippe_varin <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2259.820 5.180 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2265.000 45.800 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2312.180 20.580 <NA> <NA> damien_gourlet <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2339.860 54.590 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2394.450 7.660 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2402.110 0.630 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2402.740 12.900 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2415.640 4.200 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2419.840 6.940 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2426.780 4.890 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2431.670 23.160 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2454.830 0.970 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2455.800 0.340 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2456.140 4.020 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2460.160 0.660 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2460.820 1.130 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2461.950 6.010 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2467.960 31.590 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2499.550 2.710 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2502.260 4.500 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2506.760 1.100 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2507.860 15.840 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2523.700 9.470 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2533.170 40.100 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2573.270 0.940 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2574.210 24.660 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2598.870 1.810 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2600.680 12.960 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2613.640 1.030 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2614.670 42.700 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2657.370 2.480 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2660.890 34.510 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2695.400 0.990 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2696.390 14.120 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2710.510 2.980 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2713.490 1.760 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2715.250 21.490 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2736.740 42.280 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2778.230 4.560 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2782.790 14.130 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2796.920 2.850 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2799.770 39.820 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2836.100 1.080 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2838.650 8.430 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2847.080 20.200 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2867.280 7.490 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2873.180 7.710 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2878.460 2.430 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2880.890 13.130 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2894.020 0.660 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2894.680 6.800 <NA> <NA> frederic_jousset <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2901.480 20.020 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2921.500 18.810 <NA> <NA> edouard_barreiro <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2940.310 27.450 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2968.620 25.800 <NA> <NA> jean_rene_deleu <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 2994.880 35.860 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3030.740 32.330 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3063.070 3.320 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3066.390 23.450 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3080.400 3.450 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3088.290 5.940 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3094.230 52.190 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3146.420 4.070 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3150.490 21.570 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3151.210 1.200 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3172.060 0.680 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3172.740 9.880 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3182.620 0.700 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3183.320 31.660 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3214.980 4.040 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3219.020 4.300 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3223.320 2.450 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3225.770 3.370 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3229.140 1.070 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3230.210 12.490 <NA> <NA> eric_de_caumont <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3241.240 11.800 <NA> <NA> olivier_truchot <NA> <NA>
SPEAKER 20120723.1758.BFMTV_BFMStory 1 3253.040 48.540 <NA> <NA> eric_de_caumont <NA> <NA>
