SPEAKER 20120118.2327.LCP_TopQuestions 1 266.452 18.061 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 286.677 2.957 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 290.101 5.168 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 295.906 4.162 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 300.379 3.365 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 304.115 2.623 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 307.090 1.736 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 309.150 2.525 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 312.408 3.449 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 316.212 1.989 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 318.532 3.787 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 322.721 1.248 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 324.324 8.520 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 333.250 1.037 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 334.604 0.869 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 335.856 2.016 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 338.335 2.767 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 341.603 0.985 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 342.964 3.879 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 347.177 0.774 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 348.306 0.857 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 349.485 5.599 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 355.800 2.777 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 358.915 1.622 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 361.000 2.025 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 363.377 1.134 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 364.978 2.497 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 368.164 12.311 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 381.406 4.672 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 386.336 2.113 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 388.772 1.272 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 390.424 1.405 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 392.402 16.643 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 409.604 3.831 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 413.742 5.479 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 419.556 8.378 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 428.373 6.865 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 435.620 6.948 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 442.935 13.791 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 456.965 4.739 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 462.059 5.838 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 468.122 1.081 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 469.401 57.616 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 529.081 2.279 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 531.718 6.690 <NA> <NA> Andre_CHASSAIGNE <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 538.622 0.967 <NA> <NA> Andre_CHASSAIGNE <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 539.812 113.369 <NA> <NA> Andre_CHASSAIGNE <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 654.170 1.198 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 656.156 1.633 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 658.449 0.549 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 659.285 2.603 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 662.605 2.054 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 665.111 2.701 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 668.421 3.371 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 672.637 8.584 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 681.532 11.498 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 693.388 4.811 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 698.724 18.221 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 717.184 1.686 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 719.262 9.509 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 729.061 13.680 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 745.885 2.871 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 749.202 7.987 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 757.571 8.069 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 765.883 5.766 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 771.936 3.024 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 775.414 8.352 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 785.487 4.691 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 791.101 1.478 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 793.009 11.324 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 804.913 9.635 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 814.883 5.933 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 821.246 6.918 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 828.779 7.390 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 836.647 4.519 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 841.565 4.882 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 846.925 4.911 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 852.365 3.369 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 856.130 1.920 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 858.369 1.770 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 860.291 10.683 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 871.269 5.408 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 877.385 5.195 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 883.075 2.064 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 885.423 3.318 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 889.051 4.118 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 893.647 2.732 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 896.785 2.289 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 899.316 3.337 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 903.427 1.849 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 905.722 1.259 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 907.411 1.175 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 909.087 3.605 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 913.117 35.914 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 949.321 2.374 <NA> <NA> Luc_CHATEL <NA> <NA>
SPEAKER 20120118.2327.LCP_TopQuestions 1 953.477 9.564 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
