SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2870.299 16.794 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2887.728 1.034 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2888.762 1.257 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2888.762 1.257 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2890.019 19.062 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2909.081 19.158 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2928.239 1.314 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2928.239 1.314 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2929.553 2.622 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2932.175 6.423 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2938.598 0.520 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2939.118 26.681 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2965.799 1.154 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2965.799 1.154 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2966.953 4.523 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2971.476 0.530 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2971.476 0.530 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2972.006 16.911 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2988.917 0.469 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2988.917 0.469 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2989.386 1.008 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 2991.078 16.984 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3008.062 85.791 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3093.853 0.999 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3093.853 0.999 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3094.852 1.636 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3096.488 1.631 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3096.488 1.631 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3098.119 13.773 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3111.892 1.683 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3113.575 23.271 <NA> <NA> Gilles_KEPEL <NA> <NA>
SPEAKER 20120919.1900.BFMTV_RuthElkrief 1 3136.846 11.749 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
