SPEAKER 20121130.0125.LCP_PileEtFace 1 1576.470 25.197 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1602.470 0.295 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1603.456 16.652 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1620.108 8.608 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1629.740 0.810 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1630.550 22.699 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1653.863 27.288 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1681.720 4.604 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1686.324 9.409 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1686.324 9.409 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1695.733 1.098 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1696.831 5.577 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1703.143 0.687 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1704.797 2.985 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1708.338 8.325 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1716.663 0.818 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1716.663 0.818 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1717.481 11.864 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1729.875 4.816 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1734.691 0.907 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1734.691 0.907 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1735.598 4.751 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1740.349 1.937 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1742.286 2.369 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1742.286 2.369 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1744.655 3.319 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1747.974 0.383 <NA> <NA> Herve_MARITON <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1747.974 0.383 <NA> <NA> Patrick_BLOCHE <NA> <NA>
SPEAKER 20121130.0125.LCP_PileEtFace 1 1748.357 5.177 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
