SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 76.150 18.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 94.910 25.540 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 121.600 14.550 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 136.950 20.390 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 157.750 1.360 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 160.660 1.940 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 163.790 1.760 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 166.960 2.010 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 171.340 1.000 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 172.730 0.980 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 175.140 1.010 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 177.640 1.280 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 180.300 1.610 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 182.560 21.720 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 204.660 17.240 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 222.950 20.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 243.310 0.420 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 243.730 10.530 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 255.190 13.540 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 269.010 5.350 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 274.690 3.290 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 278.390 13.310 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 290.800 0.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 291.700 6.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 296.720 0.510 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 297.720 44.230 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 341.950 5.110 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 348.520 15.540 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 362.710 2.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 365.030 26.280 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 391.310 8.930 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 400.240 13.640 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 414.350 4.270 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 418.620 17.210 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 436.870 12.270 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 449.140 1.020 <NA> <NA> francois_bayrou <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 449.140 2.970 <NA> <NA> jean_michel_apathie <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 452.110 20.440 <NA> <NA> francois_bayrou <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 472.880 10.200 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 483.080 13.800 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 496.880 10.460 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 507.340 24.200 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 531.540 17.590 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 549.850 2.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 553.100 14.600 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 568.000 3.260 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 571.500 2.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 571.500 8.160 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 577.480 5.680 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 581.550 0.530 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 583.160 1.760 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 585.260 12.270 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 597.990 13.990 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 601.780 1.290 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 610.570 2.290 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 612.260 7.080 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 619.790 10.700 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 626.990 3.500 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 630.970 18.840 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 648.720 1.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 650.210 2.700 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 652.910 6.760 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 658.050 0.510 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 659.670 19.800 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 679.470 1.520 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 681.370 4.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 686.570 12.910 <NA> <NA> delphine_batho <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 699.090 20.950 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 720.820 3.680 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 724.950 1.200 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 726.990 14.780 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 742.210 2.350 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 745.030 7.980 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 753.450 6.560 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 760.320 5.170 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 766.140 4.900 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 771.040 1.190 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 773.090 1.200 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 774.760 1.660 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 776.920 1.820 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 780.240 0.580 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 781.760 0.580 <NA> <NA> eva_joly <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 782.630 8.050 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 790.680 6.890 <NA> <NA> speaker#2088 <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 798.110 4.290 <NA> <NA> speaker#2089 <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 802.780 4.660 <NA> <NA> speaker#2089 <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 807.440 8.590 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 816.030 11.900 <NA> <NA> cecile_duflot <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 827.930 1.950 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 830.280 3.130 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 833.930 4.490 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 838.790 0.570 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 839.360 8.710 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 848.980 11.500 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 862.450 20.670 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 883.500 12.310 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 896.240 5.120 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 901.770 21.710 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 924.890 7.230 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 932.600 27.600 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 960.750 14.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 975.190 0.600 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 975.790 5.510 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 980.590 21.880 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1003.010 18.090 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1021.100 3.500 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1024.600 34.470 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1059.070 2.690 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1061.760 22.290 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120213.1327.LCP_LCPInfo13h30 1 1084.050 10.960 <NA> <NA> brigitte_boucher <NA> <NA>
