SPEAKER 20120919.0025.LCP_CaVousRegarde 1 327.677 70.638 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 398.315 0.582 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 398.897 16.545 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 415.442 0.609 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 416.051 7.941 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 423.992 1.055 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 423.992 1.055 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 425.047 5.376 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 430.423 0.930 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 430.423 0.930 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 431.353 27.752 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 459.105 0.511 <NA> <NA> Christine_CLERC <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 459.616 41.484 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 503.201 27.488 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 530.689 4.766 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 536.469 4.676 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 543.128 12.915 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 556.806 2.091 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 559.397 1.608 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 559.397 1.608 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 561.005 4.633 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 567.218 16.955 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 584.173 2.653 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 587.544 7.181 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 594.725 5.202 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 601.508 4.367 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 605.875 5.797 <NA> <NA> Henri_GUAINO <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 612.257 3.596 <NA> <NA> Henri_GUAINO <NA> <NA>
SPEAKER 20120919.0025.LCP_CaVousRegarde 1 616.643 7.473 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
