SPEAKER 20120602.1800.LCP_PileEtFace 1 988.874 86.411 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1075.285 29.251 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1104.536 6.892 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1104.536 6.892 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1111.428 55.854 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1167.282 2.385 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1169.667 69.230 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1238.897 5.032 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1238.897 5.032 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1243.929 6.653 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1250.582 18.357 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1268.939 6.296 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1268.939 6.296 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1275.235 39.918 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1315.153 4.960 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1315.153 4.960 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1320.113 36.015 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1356.128 8.857 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1356.128 8.857 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1364.985 14.070 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1379.055 61.205 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1440.260 4.707 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1444.967 8.538 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1453.505 3.219 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1456.724 34.792 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1491.516 1.874 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1493.390 25.680 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1519.070 4.841 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1519.070 4.841 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1523.911 61.694 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1585.605 4.245 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1585.605 4.245 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1589.850 30.846 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1620.696 14.122 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1634.818 11.733 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1646.551 54.078 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1700.629 7.417 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1708.046 43.422 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1751.468 9.539 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1761.007 25.583 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1786.590 15.766 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1802.356 6.248 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1808.604 17.936 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1826.540 1.860 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1826.540 1.860 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1828.400 20.753 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1849.153 17.885 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1867.038 7.465 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1874.503 2.075 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1874.503 2.075 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1876.578 47.614 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1924.192 1.097 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1925.289 14.523 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1939.812 21.576 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1961.388 3.554 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1964.942 3.458 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1964.942 3.458 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 1968.400 107.058 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2075.458 94.761 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2170.219 2.051 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2172.270 2.289 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2174.559 15.716 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2190.275 15.184 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2205.459 22.543 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2228.002 85.004 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2313.006 5.131 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2313.006 5.131 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2318.137 9.559 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2327.696 10.207 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2337.903 53.111 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2391.014 2.313 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2393.327 31.474 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2424.801 9.730 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2434.531 22.190 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2456.721 28.121 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2484.842 22.705 <NA> <NA> Roger_KAROUTCHI <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2507.547 2.576 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2510.123 72.506 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20120602.1800.LCP_PileEtFace 1 2582.629 11.852 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
