SPEAKER 20121206.0895.LCP_LCPActu 1 922.288 70.817 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 993.105 29.739 <NA> <NA> Edouard_MARTIN <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1022.844 6.153 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1028.997 32.375 <NA> <NA> Edouard_MARTIN <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1061.372 7.135 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1068.507 74.466 <NA> <NA> Edouard_MARTIN <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1142.973 46.699 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1189.672 36.847 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1226.519 4.841 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1226.519 4.841 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1231.360 46.358 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1277.718 36.375 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1314.093 9.962 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1324.055 2.933 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1324.055 2.933 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1326.988 32.275 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1359.263 5.466 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1359.263 5.466 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1364.729 23.614 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1388.343 5.323 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1393.666 25.533 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1419.199 6.296 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1425.495 44.705 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1470.200 2.700 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1470.200 2.700 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1472.900 7.636 <NA> <NA> Olivier_DASSAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1480.536 44.408 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1524.944 21.427 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1546.371 20.442 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1566.813 31.370 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1598.183 8.617 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1606.800 11.590 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1618.390 34.730 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1653.120 51.332 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1704.452 1.947 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1706.399 44.183 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1750.582 3.068 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1753.650 19.975 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1773.625 5.490 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1773.625 5.490 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121206.0895.LCP_LCPActu 1 1779.115 36.644 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
