SPEAKER 20120316.0873.LCP_LCPInfo 1 936.300 72.800 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1009.100 13.430 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1022.530 20.040 <NA> <NA> philippe_poutou <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1042.570 12.000 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1054.570 74.830 <NA> <NA> laure_bouilhaguet <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1129.400 20.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1149.740 16.390 <NA> <NA> xavier_bertrand <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1166.130 23.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1189.940 15.000 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1204.940 5.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1210.030 26.650 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1236.680 5.140 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1241.820 24.750 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1266.570 1.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1267.880 9.420 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1277.300 13.830 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1291.130 52.760 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1321.190 4.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1343.890 12.480 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1356.370 12.500 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1368.870 2.430 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1371.300 9.240 <NA> <NA> christine_kelly <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1380.540 23.350 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1403.890 16.370 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1420.260 24.830 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1433.610 2.310 <NA> <NA> david_pujadas <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1445.090 7.580 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1452.670 23.050 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1455.560 3.360 <NA> <NA> david_pujadas <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1475.720 3.980 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1479.700 15.120 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1494.820 7.610 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1502.430 11.050 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1513.480 19.630 <NA> <NA> nathalie_kosciusko_morizet <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1533.110 39.760 <NA> <NA> francois_bayrou <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1572.870 36.860 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1609.730 34.950 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1649.170 18.950 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1668.120 14.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1682.580 9.170 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1691.750 4.820 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1696.570 14.290 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1710.860 5.700 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1719.710 8.370 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1732.280 12.140 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1744.420 12.570 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1756.990 15.790 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1772.780 16.720 <NA> <NA> julia_le_correc <NA> <NA>
SPEAKER 20120316.0873.LCP_LCPInfo 1 1789.500 885.210 <NA> <NA> brigitte_boucher <NA> <NA>
