SPEAKER 20121213.1609.LCP_PileEtFace 1 960.479 84.576 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1045.055 12.640 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1057.695 3.415 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1061.110 31.885 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1092.995 15.506 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1108.501 38.857 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1147.358 3.339 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1147.358 3.339 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1150.697 39.353 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1190.050 3.076 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1193.126 78.917 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1273.665 68.414 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1342.079 5.824 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1347.903 6.634 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1347.903 6.634 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1354.537 60.469 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1415.006 2.624 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1417.630 49.339 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1466.969 3.795 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1466.969 3.795 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1470.764 17.032 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1487.796 12.930 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1500.726 1.789 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1500.726 1.789 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1502.515 59.011 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1561.526 3.005 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1561.526 3.005 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1564.531 4.722 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1569.253 13.526 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1569.253 13.526 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1582.779 11.522 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1594.301 1.507 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1594.301 1.507 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1595.808 14.671 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1610.479 0.696 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1610.479 0.696 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1611.175 19.412 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1630.587 3.243 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1630.587 3.243 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1633.830 67.465 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1701.295 2.390 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1701.295 2.390 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1703.685 3.606 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1707.291 2.604 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1709.895 62.866 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1772.761 5.728 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1772.761 5.728 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1778.489 14.857 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1793.346 19.820 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1793.346 19.820 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1813.166 64.338 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1877.504 9.897 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1877.504 9.897 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1887.401 14.790 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1902.191 23.210 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1925.401 2.366 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1925.401 2.366 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1927.767 2.556 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1930.323 6.702 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1930.323 6.702 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 1937.025 68.532 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2005.557 4.488 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2005.557 4.488 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2010.045 37.454 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2047.499 4.078 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2047.499 4.078 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2051.577 52.186 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2103.763 4.464 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2108.227 14.857 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2123.084 16.314 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2139.398 1.936 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2139.398 1.936 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2141.334 55.651 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2196.985 1.769 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2198.754 16.908 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2215.662 8.965 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2215.662 8.965 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2224.627 71.080 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2295.707 4.989 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2300.696 7.135 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2307.831 2.623 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2307.831 2.623 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2310.454 9.945 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2320.399 1.316 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2321.715 2.624 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2324.339 2.461 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2326.800 42.669 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2369.469 4.178 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2369.469 4.178 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2373.647 47.112 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2420.759 3.697 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2420.759 3.697 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2424.456 8.208 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2432.664 3.458 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2436.122 43.518 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2479.640 1.960 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2481.600 16.765 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2498.365 5.585 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2498.365 5.585 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2503.950 34.464 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20121213.1609.LCP_PileEtFace 1 2538.414 9.687 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
