SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 392.002 4.300 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 396.302 4.665 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 400.967 4.271 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 407.722 11.377 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 419.099 1.122 <NA> <NA> Berenice_MARLOHE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 420.221 5.177 <NA> <NA> Berenice_MARLOHE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 420.221 5.177 <NA> <NA> speaker#2392 <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 425.398 9.393 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 434.791 1.666 <NA> <NA> Daniel_CRAIG <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 436.457 6.342 <NA> <NA> Daniel_CRAIG <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 436.457 6.342 <NA> <NA> speaker#2393 <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 442.799 11.752 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 455.540 1.730 <NA> <NA> speaker#2394 <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 457.965 1.252 <NA> <NA> Richard_ANCONINA <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 459.217 1.456 <NA> <NA> Patrick_TIMSIT <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 460.673 1.465 <NA> <NA> speaker#2395 <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 462.138 3.733 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 465.871 3.220 <NA> <NA> Richard_ANCONINA <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 469.091 6.769 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 475.860 11.622 <NA> <NA> Patrick_TIMSIT <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 487.482 1.744 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 489.226 2.288 <NA> <NA> Richard_ANCONINA <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 491.514 2.791 <NA> <NA> Patrick_TIMSIT <NA> <NA>
SPEAKER 20121024.0647.BFMTV_CultureEtVous 1 494.305 1.890 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
