SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 94.502 47.293 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 143.634 14.342 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 158.849 25.575 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 185.182 3.057 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 189.013 0.778 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 190.184 2.017 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 192.600 2.726 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 195.326 2.343 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 199.083 1.261 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 201.628 2.247 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 204.400 2.646 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 207.046 12.937 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 219.983 8.122 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 228.105 8.202 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 236.307 0.943 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 237.250 7.119 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 244.369 11.303 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 255.672 2.712 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 255.672 2.712 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 258.384 4.149 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 262.533 2.510 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 262.533 2.510 <NA> <NA> David_PUJADAS <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 265.043 0.587 <NA> <NA> David_PUJADAS <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 265.630 15.972 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 265.630 15.972 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 281.602 11.316 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 292.918 17.236 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 310.154 10.558 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 321.178 20.379 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 341.557 3.003 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 344.560 42.079 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 386.639 1.880 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 388.519 27.760 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 416.279 17.595 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 433.874 6.942 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 440.816 1.340 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 440.816 1.340 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 442.156 1.344 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 443.500 3.285 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 443.500 3.285 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 446.785 16.443 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 463.228 2.155 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 466.207 6.471 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 473.203 1.061 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 475.137 16.091 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 491.228 1.603 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 492.831 0.444 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 493.275 7.324 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 501.708 69.000 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 571.367 3.234 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 575.019 1.672 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 576.691 5.252 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 581.943 38.302 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 620.245 2.097 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 622.342 8.658 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 631.354 48.134 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 679.488 2.924 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 682.412 64.078 <NA> <NA> Dominique_WOLTON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 746.490 20.976 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 767.466 2.716 <NA> <NA> speaker#2172 <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 770.182 4.014 <NA> <NA> speaker#2173 <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 774.196 18.262 <NA> <NA> Aurelien_ROMANO <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 792.458 3.142 <NA> <NA> speaker#2174 <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 795.600 16.176 <NA> <NA> Aurelien_ROMANO <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 811.776 2.450 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 814.226 2.120 <NA> <NA> speaker#2175 <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 816.346 13.738 <NA> <NA> Aurelien_ROMANO <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 830.084 9.188 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 839.272 5.048 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 844.320 5.676 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 849.996 3.716 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 853.712 10.623 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 864.335 5.519 <NA> <NA> Aurelien_ROMANO <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 869.854 21.667 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 891.521 4.484 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 896.005 0.665 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 896.670 4.440 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 901.110 34.204 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 935.314 2.816 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 938.130 38.817 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 976.947 3.192 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 980.139 40.366 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120503.1327.LCP_LCPInfo13h30 1 1020.505 24.529 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
