SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 210.000 3.876 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 213.876 4.685 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 218.561 3.463 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 225.076 10.289 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 238.863 10.762 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 254.587 2.389 <NA> <NA> speaker#2301 <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 256.976 19.074 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 276.050 7.099 <NA> <NA> Meredith_RUTLEDGE-BORGER <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 276.050 7.099 <NA> <NA> speaker#2302 <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 283.149 5.068 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 288.217 2.190 <NA> <NA> speaker#2301 <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 290.407 14.481 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 304.888 2.038 <NA> <NA> Omar_SY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 306.926 1.072 <NA> <NA> Jose_GARCIA <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 307.998 0.851 <NA> <NA> Gad_ELMALEH <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 308.849 2.315 <NA> <NA> Gael_CLICHY <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 311.164 3.136 <NA> <NA> Olivier_GIROUD <NA> <NA>
SPEAKER 20120911.0650.BFMTV_CultureEtVous 1 314.300 9.801 <NA> <NA> Claire_FLEURY <NA> <NA>
