SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 17.324 12.478 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 30.490 3.291 <NA> <NA> speaker#2066 <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 39.189 0.975 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 41.054 1.419 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 42.473 4.096 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 42.473 4.096 <NA> <NA> speaker#2067 <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 46.569 0.962 <NA> <NA> speaker#2067 <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 49.837 0.964 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 51.766 12.511 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 64.277 21.745 <NA> <NA> Candice_MAHOUT <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 86.022 2.789 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 88.811 16.252 <NA> <NA> Candice_MAHOUT <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 105.063 9.803 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 116.141 46.251 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 162.392 1.182 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 162.392 1.182 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 163.574 2.570 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 166.144 10.450 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 177.606 13.978 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 191.584 0.759 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 191.584 0.759 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 192.343 7.605 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 199.948 5.145 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 206.616 34.492 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 242.637 8.295 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120116.0750.BFMTV_CultureEtVous 1 250.932 11.008 <NA> <NA> Candice_MAHOUT <NA> <NA>
