SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 76.009 5.466 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 81.475 6.248 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 87.723 4.263 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 91.986 0.642 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 92.628 1.967 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 101.823 6.845 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 115.671 17.481 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 133.152 2.898 <NA> <NA> speaker#2117 <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 136.050 10.980 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 147.030 0.704 <NA> <NA> Jennifer_ANISTON <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 147.734 11.054 <NA> <NA> Jennifer_ANISTON <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 147.734 11.054 <NA> <NA> speaker#2118 <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 158.788 2.953 <NA> <NA> speaker#2117 <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 161.741 23.105 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 184.846 23.804 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 208.650 2.087 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 210.737 2.152 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 212.889 10.234 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 223.123 0.808 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 223.123 0.808 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 223.931 6.991 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 232.568 9.165 <NA> <NA> Melanie_VECCHIO <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 241.733 2.047 <NA> <NA> Melanie_VECCHIO <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 241.733 2.047 <NA> <NA> Scott_SIEGEL <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 243.780 11.169 <NA> <NA> Scott_SIEGEL <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 243.780 11.169 <NA> <NA> speaker#2119 <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 254.949 17.110 <NA> <NA> Melanie_VECCHIO <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 272.059 1.773 <NA> <NA> Jorge_MARROQUIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 273.832 9.639 <NA> <NA> Jorge_MARROQUIN <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 273.832 9.639 <NA> <NA> speaker#2120 <NA> <NA>
SPEAKER 20120224.0650.BFMTV_CultureEtVous 1 283.471 24.615 <NA> <NA> Melanie_VECCHIO <NA> <NA>
