SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2301.874 1.140 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2303.014 0.426 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2303.440 7.716 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2311.156 0.301 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2311.457 33.596 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2345.053 35.181 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2380.234 0.452 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2380.686 1.098 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2380.686 1.098 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2381.784 0.612 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2382.396 0.365 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2382.396 0.365 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2382.761 31.552 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2414.313 0.302 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2414.313 0.302 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2414.615 0.950 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2415.565 1.153 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2415.565 1.153 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2416.718 6.626 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2423.344 0.479 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2423.344 0.479 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2423.823 2.624 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2426.447 5.609 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2432.056 4.018 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2432.056 4.018 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2436.074 1.302 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2437.376 0.624 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2437.376 0.624 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2438.000 15.628 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2453.628 0.502 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2453.628 0.502 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2454.130 0.691 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2454.821 1.335 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2454.821 1.335 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2456.156 0.365 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2456.521 16.958 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2473.479 0.651 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2473.479 0.651 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2474.130 18.796 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2492.926 2.086 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2492.926 2.086 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2495.012 8.333 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2503.345 0.243 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2503.588 0.891 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2504.479 13.228 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2517.707 0.584 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2518.291 1.918 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2518.291 1.918 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2520.209 9.191 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2530.076 9.685 <NA> <NA> David_REVAULT_D_ALLONNES <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2539.761 4.803 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2544.564 3.706 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2544.564 3.706 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2548.270 4.160 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2552.430 0.932 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2552.430 0.932 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2553.362 2.830 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2556.192 1.698 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2556.192 1.698 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2557.890 0.816 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2558.706 0.914 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2558.706 0.914 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2559.620 2.160 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2561.780 1.039 <NA> <NA> Ruth_ELKRIEF <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2561.780 1.039 <NA> <NA> Anna_CABANA <NA> <NA>
SPEAKER 20120921.1900.BFMTV_RuthElkrief 1 2562.819 15.929 <NA> <NA> Anna_CABANA <NA> <NA>
