SPEAKER 20121015.1425.LCP_PileEtFace 1 409.987 52.598 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 463.967 15.743 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 480.616 73.664 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 554.280 20.383 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 574.663 5.262 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 580.685 1.299 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 582.751 2.183 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 585.652 2.087 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 588.643 1.427 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 590.646 2.414 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 593.780 1.218 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 595.800 10.315 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 606.115 1.447 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 607.562 25.874 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 634.613 59.204 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 695.480 52.721 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 748.201 1.696 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 749.897 2.703 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 752.600 1.765 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 752.600 1.765 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 754.365 55.486 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 809.851 2.224 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 812.075 58.901 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 872.207 8.330 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 880.537 1.708 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 882.245 3.835 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 886.722 28.032 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 915.432 1.401 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 917.585 4.811 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 924.286 1.184 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 925.470 88.043 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1013.967 19.623 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1033.590 0.550 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1034.140 63.914 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1098.054 42.374 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1141.099 0.578 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1142.347 76.337 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1218.684 3.512 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1222.196 27.869 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1250.883 9.595 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1261.033 23.472 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1284.505 4.644 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1289.149 17.994 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1307.143 3.812 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1307.143 3.812 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1310.955 76.372 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1388.113 49.946 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1438.059 2.856 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1440.915 28.842 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1469.757 11.211 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1469.757 11.211 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1480.968 51.810 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1533.319 3.363 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1537.873 114.897 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1652.770 16.864 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1669.634 55.653 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1725.287 2.999 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1725.287 2.999 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1728.286 7.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1735.571 39.123 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1775.418 19.670 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1795.662 9.852 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1805.514 9.717 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1815.231 93.186 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1908.417 5.200 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1913.617 3.398 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1913.617 3.398 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1917.015 65.107 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20121015.1425.LCP_PileEtFace 1 1982.122 11.855 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
