SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 238.901 3.878 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 242.779 3.431 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 246.210 8.496 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 255.529 2.430 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 257.959 3.427 <NA> <NA> speaker#2140 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 261.386 7.108 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 274.735 8.532 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 285.586 11.678 <NA> <NA> Johnny_HALLYDAY <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 297.978 1.343 <NA> <NA> speaker#2141 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 300.275 18.827 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 319.940 1.789 <NA> <NA> speaker#2141 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 322.286 16.487 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 338.773 0.565 <NA> <NA> speaker#2142 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 339.338 8.887 <NA> <NA> speaker#2142 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 339.338 8.887 <NA> <NA> speaker#2143 <NA> <NA>
SPEAKER 20120405.0650.BFMTV_CultureEtVous 1 348.225 4.513 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
