SPEAKER 20120225.0327.LCP_PileEtFace 1 147.220 14.966 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 162.445 29.570 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 192.385 8.994 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 203.026 5.326 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 208.352 0.333 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 208.685 14.300 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 224.093 4.947 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 229.515 1.108 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 231.097 3.086 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 234.483 2.032 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 237.100 9.469 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 247.234 2.722 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 250.399 0.713 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 251.618 3.370 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 255.700 1.155 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 257.203 0.840 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 259.086 3.703 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 263.169 3.671 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 267.647 1.867 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 270.052 1.693 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 272.536 3.419 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 276.303 1.361 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 278.218 19.064 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 297.694 7.602 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 305.296 2.658 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 307.954 4.455 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 312.409 0.459 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 312.868 2.253 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 315.580 8.676 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 324.256 0.158 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 324.414 0.902 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 324.414 0.902 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 325.316 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 325.791 1.424 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 325.791 1.424 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 327.215 12.803 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 340.018 0.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 340.335 9.670 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 350.005 0.333 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 350.338 7.918 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 358.256 0.842 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 358.256 0.842 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 359.098 0.756 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 359.854 0.617 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 360.471 1.424 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 360.471 1.424 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 361.895 16.372 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 378.773 37.527 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 416.696 1.366 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 418.347 10.449 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 429.129 9.389 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 438.518 6.741 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 446.493 3.395 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 449.888 0.411 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 450.299 1.741 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 450.299 1.741 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 452.040 5.918 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 457.958 4.239 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 462.197 0.538 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 462.735 14.483 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 477.946 1.804 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 479.750 0.506 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 480.256 1.994 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 482.883 1.047 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 483.930 0.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 484.168 4.199 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 488.367 0.316 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 488.683 0.643 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 488.683 0.643 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 489.326 1.145 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 490.471 0.744 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 491.215 1.646 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 492.861 0.585 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 493.446 0.633 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 493.446 0.633 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 494.079 0.997 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 495.076 0.475 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 495.076 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 495.551 2.358 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 497.909 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 498.178 3.687 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 502.244 6.060 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 508.621 1.266 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 510.330 11.567 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 522.277 5.680 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 528.511 1.978 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 531.090 13.705 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 545.096 7.987 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 553.495 11.024 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 565.262 7.349 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 572.611 1.936 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 572.611 1.936 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 574.547 2.579 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 577.126 1.408 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 577.126 1.408 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 578.534 6.861 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 578.534 6.861 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 585.395 1.478 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 586.873 2.247 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 586.873 2.247 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 589.120 12.575 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 601.695 0.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 601.980 28.873 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 631.122 6.329 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 637.451 0.759 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 637.451 0.759 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 638.210 0.909 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 639.119 1.044 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 639.119 1.044 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 640.163 2.880 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 643.043 0.538 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 643.043 0.538 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 643.581 1.724 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 645.305 2.975 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 645.305 2.975 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 648.280 26.750 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 675.030 0.886 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 675.030 0.886 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 675.916 20.199 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 696.115 0.459 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 696.115 0.459 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 696.574 0.886 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 697.460 0.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 697.745 3.051 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 700.796 0.301 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 701.097 2.442 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 703.539 2.390 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 705.929 0.506 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 705.929 0.506 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 706.435 2.564 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 709.600 4.621 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 714.664 18.973 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 733.637 0.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 733.954 4.241 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 733.954 4.241 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 738.195 0.427 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 738.622 0.332 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 738.954 1.940 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 740.894 0.412 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 741.306 1.794 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 743.100 0.364 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 743.464 3.718 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 747.182 0.254 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 747.436 26.769 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 774.553 7.985 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 782.918 1.731 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 784.649 0.459 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 785.108 1.962 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 785.108 1.962 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 787.070 1.503 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 789.238 9.520 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 799.185 12.897 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 812.446 2.765 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 815.211 0.206 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 815.417 54.258 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 870.577 3.360 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 873.937 0.643 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 874.580 2.753 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 877.333 1.013 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 877.333 1.013 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 878.346 5.111 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 883.457 2.435 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 883.457 2.435 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 885.892 11.272 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 897.164 3.465 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 897.164 3.465 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 900.629 3.023 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 904.190 9.130 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 913.320 0.364 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 913.320 0.364 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 913.684 1.377 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 915.061 0.649 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 915.061 0.649 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 915.710 12.740 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 928.956 23.655 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 952.928 5.237 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 958.513 27.619 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 986.132 1.497 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 986.132 1.497 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 987.629 0.766 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 988.395 0.253 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 988.648 10.672 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 999.653 13.282 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1013.394 10.461 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1023.855 2.227 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1026.082 1.345 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1026.082 1.345 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1027.427 1.234 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1028.661 0.396 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1029.057 1.203 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1029.057 1.203 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1030.260 10.631 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1040.891 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1041.366 0.158 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1041.366 0.158 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1041.524 24.841 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1066.365 1.551 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1067.916 1.028 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1067.916 1.028 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1068.944 0.697 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1069.641 0.570 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1069.641 0.570 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1070.211 1.076 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1071.287 0.554 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1071.841 4.477 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1076.318 0.443 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1076.318 0.443 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1076.761 0.744 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1077.505 1.883 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1077.505 1.883 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1079.388 0.395 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1079.783 4.067 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1084.182 0.744 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1085.337 2.532 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1087.869 0.316 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1088.534 13.791 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1102.926 9.878 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1112.804 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1113.073 26.474 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1139.547 1.218 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1139.547 1.218 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1140.765 3.102 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1144.199 9.624 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1153.823 21.245 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1175.749 7.184 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1182.933 4.367 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1187.838 6.788 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1195.212 3.813 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1199.468 3.402 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1202.870 0.997 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1202.870 0.997 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1203.867 0.934 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1204.801 5.253 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1210.054 1.835 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1210.054 1.835 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1211.889 29.620 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1241.873 9.119 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1251.293 5.934 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1257.654 2.374 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1260.392 4.912 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1265.304 0.158 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1265.462 1.867 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1265.462 1.867 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1267.329 1.155 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1268.484 0.396 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1268.880 9.478 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1279.038 3.671 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1282.709 1.788 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1282.709 1.788 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1284.497 1.503 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1286.000 0.443 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1286.000 0.443 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1286.443 18.319 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1305.221 30.012 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1335.660 5.696 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1341.356 0.570 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1341.356 0.570 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1341.926 2.247 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1344.173 2.104 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1344.173 2.104 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1346.277 5.950 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1352.607 3.434 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1356.468 9.265 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1366.145 10.521 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1377.109 5.143 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1382.584 2.991 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1385.939 2.880 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1389.246 3.662 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1393.398 3.822 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1397.488 3.812 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1401.664 3.149 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1405.335 5.392 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1410.727 0.760 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1410.727 0.760 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1411.487 1.377 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1412.864 2.722 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1412.864 2.722 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1415.586 10.952 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1426.886 9.561 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1436.843 10.504 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1447.347 31.430 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1478.777 0.854 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1478.777 0.854 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1479.631 7.137 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1487.290 3.402 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1491.135 6.693 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1498.413 5.756 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1504.634 4.677 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1509.311 0.333 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1509.644 1.060 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1509.644 1.060 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1510.704 0.934 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1511.638 0.981 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1511.638 0.981 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1512.619 0.584 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1513.203 0.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1513.488 37.837 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1551.325 2.047 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1551.325 2.047 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1553.372 1.899 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1555.271 2.753 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1555.271 2.753 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1558.024 1.646 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1559.670 3.117 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1559.670 3.117 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1562.787 1.298 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1564.464 33.085 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1597.549 1.820 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1599.369 2.405 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1599.369 2.405 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1601.774 8.049 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1610.345 7.752 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1618.477 4.526 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1623.509 7.454 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1631.390 4.699 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1636.358 2.152 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1638.510 3.797 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1638.510 3.797 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1642.307 0.981 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1643.288 2.975 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1643.288 2.975 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1646.263 7.121 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1653.700 7.971 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1662.099 12.371 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1674.786 7.911 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1683.267 3.291 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1686.558 0.601 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1687.159 0.570 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1687.729 1.029 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1687.729 1.029 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1688.758 1.756 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1688.758 1.756 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1690.514 5.475 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1696.400 6.424 <NA> <NA> Dominique_BUSSEREAU <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1702.824 0.348 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1703.172 2.145 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1703.172 2.145 <NA> <NA> Francois_PATRIAT <NA> <NA>
SPEAKER 20120225.0327.LCP_PileEtFace 1 1705.317 8.059 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
