SPEAKER 20121210.0891.LCP_LCPActu 1 918.090 69.110 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 989.180 37.310 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1026.490 2.550 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1031.020 5.790 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1040.770 2.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1045.280 28.980 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1074.260 20.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1094.910 68.180 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1163.090 21.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1184.450 20.640 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1205.090 6.580 <NA> <NA> speaker#3456 <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1213.790 9.160 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1222.950 18.170 <NA> <NA> patrick_devedjian <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1241.120 11.170 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1252.290 6.410 <NA> <NA> speaker#3457 <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1258.700 16.790 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1275.490 18.600 <NA> <NA> julien_landfried <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1294.090 10.060 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1304.150 42.970 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1347.120 25.920 <NA> <NA> harlem_desir <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1373.040 31.550 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1404.590 39.720 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1444.310 46.250 <NA> <NA> christiane_feral_schuhl <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1490.560 7.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1498.190 62.830 <NA> <NA> christiane_feral_schuhl <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1511.470 4.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1561.020 2.670 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1563.690 65.460 <NA> <NA> christiane_feral_schuhl <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1629.150 6.370 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1635.520 64.540 <NA> <NA> christiane_feral_schuhl <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1700.060 23.730 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1723.790 34.180 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1757.970 10.010 <NA> <NA> traduction_de_silvio_berlusconi <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1767.980 9.330 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1777.310 4.990 <NA> <NA> speaker#3458 <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1782.300 4.050 <NA> <NA> speaker#3459 <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1786.350 15.450 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121210.0891.LCP_LCPActu 1 1801.800 4.800 <NA> <NA> brigitte_boucher <NA> <NA>
