SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 789.995 15.665 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 805.660 13.666 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 819.326 1.493 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 820.819 5.261 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 826.080 14.191 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 846.051 9.579 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 857.680 2.464 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 861.529 3.576 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 871.604 1.272 <NA> <NA> speaker#2449 <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 875.370 6.653 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 883.520 8.013 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 891.533 0.604 <NA> <NA> Hugh_JACKMAN <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 892.137 3.771 <NA> <NA> Hugh_JACKMAN <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 892.137 3.771 <NA> <NA> speaker#2450 <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 897.252 1.594 <NA> <NA> speaker#2449 <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 900.114 7.305 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 908.322 4.336 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 916.100 2.366 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 918.466 2.898 <NA> <NA> speaker#2451 <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 921.364 2.954 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 926.280 4.130 <NA> <NA> Michel_HAZANAVICIUS <NA> <NA>
SPEAKER 20121217.0647.BFMTV_CultureEtVous 1 930.410 4.630 <NA> <NA> Claire_FLEURY <NA> <NA>
