SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 764.681 1.959 <NA> <NA> Roselyne_DUBOIS <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 766.640 5.723 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 773.227 1.029 <NA> <NA> speaker#2448 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 774.256 17.591 <NA> <NA> Jean-Marie_MARCHAUT <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 791.847 0.840 <NA> <NA> speaker#2442 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 792.687 3.951 <NA> <NA> Geri_HALLIWELL <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 792.687 3.951 <NA> <NA> speaker#2442 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 796.638 5.637 <NA> <NA> Emma_BUNTON <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 796.638 5.637 <NA> <NA> speaker#2442 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 804.939 0.589 <NA> <NA> speaker#2442 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 807.614 1.105 <NA> <NA> speaker#2443 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 808.719 12.474 <NA> <NA> Jean-Marie_MARCHAUT <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 821.193 4.256 <NA> <NA> Juliette_GRECO <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 826.123 2.199 <NA> <NA> Juliette_GRECO <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 829.383 1.079 <NA> <NA> speaker#2442 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 831.224 0.709 <NA> <NA> speaker#2444 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 832.600 5.315 <NA> <NA> Jean-Marie_MARCHAUT <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 842.509 3.848 <NA> <NA> speaker#2445 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 846.357 3.619 <NA> <NA> speaker#2446 <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 849.976 8.418 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 858.394 7.588 <NA> <NA> Jean-Marie_MARCHAUT <NA> <NA>
SPEAKER 20121213.0647.BFMTV_CultureEtVous 1 865.982 1.099 <NA> <NA> speaker#2447 <NA> <NA>
