SPEAKER 20120626.0910.LCP_LCPInfo 1 879.724 44.459 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 924.183 88.705 <NA> <NA> Fernand_TAVARES <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1012.888 13.860 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1026.748 64.602 <NA> <NA> Fernand_TAVARES <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1091.350 26.428 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1117.778 21.107 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1138.885 1.622 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1140.507 10.592 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1151.099 6.892 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1157.991 45.403 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1203.394 15.263 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1218.657 24.596 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1243.253 20.978 <NA> <NA> Jacques_CHABAN-DELMAS <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1264.231 33.732 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1297.963 7.064 <NA> <NA> Philippe_SEGUIN <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1305.027 39.346 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1344.373 6.439 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1350.812 22.050 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1372.862 10.551 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1383.413 20.127 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1403.540 5.353 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1408.893 11.161 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1420.054 19.133 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1439.187 47.323 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1486.510 18.005 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1504.515 9.314 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1513.829 5.795 <NA> <NA> Bruno_LE_ROUX <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1519.624 20.019 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1539.643 8.486 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1548.129 13.045 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1561.174 1.383 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1562.557 0.859 <NA> <NA> François_SCELLIER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1563.416 52.117 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1615.533 20.520 <NA> <NA> Voix-off3 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1636.053 19.450 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1655.503 15.382 <NA> <NA> Voix-off3 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1670.885 24.124 <NA> <NA> Valérie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1695.009 15.194 <NA> <NA> Voix-off3 <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1710.203 18.921 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1729.124 28.593 <NA> <NA> Michel_SAPIN <NA> <NA>
SPEAKER 20120626.0910.LCP_LCPInfo 1 1757.717 45.864 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
