SPEAKER 20120716.1758.BFMTV_BFMStory 1 58.468 64.895 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 138.440 3.653 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 142.093 0.238 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 142.331 1.265 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 143.596 8.782 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 153.913 62.369 <NA> <NA> Frederic_ADAM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 216.282 5.348 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 222.295 18.772 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 241.621 1.835 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 245.102 9.605 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 256.087 87.887 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 344.417 2.839 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 347.256 3.111 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 350.367 12.997 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 364.196 6.582 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 371.237 4.332 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 376.345 8.582 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 385.338 7.880 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 394.120 10.773 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 405.558 18.076 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 424.805 1.915 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 427.147 20.087 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 448.104 12.967 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 461.926 2.576 <NA> <NA> speaker#2214 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 461.926 2.576 <NA> <NA> speaker#2213 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 464.502 5.557 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 470.059 0.877 <NA> <NA> speaker#2213 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 473.271 1.487 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 476.024 0.348 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 476.372 13.626 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 490.441 1.345 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 492.102 0.333 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 492.435 0.712 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 493.495 0.206 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 493.701 0.301 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 494.002 0.412 <NA> <NA> Hongyan_PI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 494.002 0.412 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 494.414 0.427 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 494.841 0.468 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 495.309 0.206 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 495.515 0.728 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 497.081 0.782 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 497.863 1.013 <NA> <NA> Hongyan_PI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 498.876 0.522 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 499.778 6.046 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 505.824 4.856 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 511.202 1.141 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 512.644 8.430 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 521.074 11.059 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 532.133 6.709 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 540.061 14.206 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 555.422 42.649 <NA> <NA> Nicolas_DESFORGES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 598.656 4.399 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 603.055 17.069 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 621.032 8.659 <NA> <NA> Marcel_WELTMAN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 630.261 1.820 <NA> <NA> Marcel_WELTMAN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 632.951 8.328 <NA> <NA> Marcel_WELTMAN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 642.197 5.348 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 647.925 5.934 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 654.571 26.623 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 683.046 11.203 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 695.325 68.279 <NA> <NA> Vincent_TOURAINE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 764.538 13.629 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 779.480 20.616 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 800.698 27.320 <NA> <NA> Etienne_CHATILIEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 828.556 20.432 <NA> <NA> Etienne_CHATILIEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 850.491 45.204 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 896.724 4.984 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 902.151 5.048 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 907.642 6.155 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 914.319 17.373 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 932.088 13.839 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 946.487 10.079 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 956.566 1.187 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 956.566 1.187 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 957.753 12.360 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 970.936 33.117 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1004.639 19.710 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1024.777 13.892 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1039.160 1.013 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1040.774 16.983 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1057.757 7.734 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1066.156 40.658 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1106.814 9.747 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1117.399 5.680 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1123.554 4.921 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1128.966 3.117 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1132.637 19.247 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1152.406 9.717 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1162.566 9.577 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1172.507 6.472 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1180.118 15.231 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1195.792 6.613 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1202.832 13.539 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1217.178 1.529 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1218.707 0.712 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1218.707 0.712 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1219.419 46.457 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1266.272 6.645 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1276.714 0.902 <NA> <NA> Celine_MISSOFFE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1278.265 7.796 <NA> <NA> Celine_MISSOFFE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1286.330 7.381 <NA> <NA> Moche_LEWIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1294.281 2.326 <NA> <NA> Moche_LEWIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1297.272 2.706 <NA> <NA> Moche_LEWIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1299.978 1.646 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1301.624 14.100 <NA> <NA> Celine_MISSOFFE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1315.724 1.013 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1318.272 2.263 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1321.310 1.250 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1323.668 9.541 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1334.032 2.405 <NA> <NA> Serge_GRINBAUM <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1337.798 8.091 <NA> <NA> Celine_MISSOFFE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1349.291 11.056 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1360.822 3.782 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1366.524 2.542 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1369.509 4.541 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1374.731 26.531 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1401.262 0.759 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1401.262 0.759 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1402.021 0.459 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1402.480 1.788 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1404.268 43.874 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1448.142 1.123 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1448.142 1.123 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1449.265 14.836 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1464.101 39.041 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1503.142 0.538 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1503.142 0.538 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1503.680 11.185 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1515.435 7.254 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1522.689 0.333 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1522.689 0.333 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1523.022 35.401 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1558.423 2.095 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1558.423 2.095 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1560.518 8.445 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1568.963 1.709 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1570.672 1.171 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1570.672 1.171 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1571.843 11.758 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1583.601 0.696 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1583.601 0.696 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1584.297 21.953 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1606.250 0.491 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1606.250 0.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1606.741 0.475 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1607.216 0.997 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1607.216 0.997 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1608.213 0.269 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1608.482 1.218 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1608.482 1.218 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1609.700 1.282 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1610.982 1.551 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1610.982 1.551 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1612.533 24.030 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1636.563 0.680 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1636.563 0.680 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1637.243 1.146 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1638.848 32.805 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1671.653 6.756 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1678.409 1.471 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1679.880 47.713 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1727.593 0.332 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1727.593 0.332 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1727.925 11.041 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1738.966 13.132 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1752.098 3.110 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1755.208 0.681 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1755.208 0.681 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1755.889 16.910 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1772.799 0.633 <NA> <NA> Jonathan_HAYOUN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1773.432 27.934 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1911.546 7.950 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1919.496 17.857 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1938.215 14.712 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1953.323 6.454 <NA> <NA> Xavier_BERTRAND <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1960.077 15.249 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1976.370 14.643 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1991.883 6.596 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 1998.922 4.366 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2004.079 16.869 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2021.850 10.758 <NA> <NA> Lionel_JOSPIN <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2033.289 18.158 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2052.254 1.915 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2054.580 20.076 <NA> <NA> Roselyne_BACHELOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2075.210 3.878 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2079.088 11.541 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2091.468 2.421 <NA> <NA> speaker#2214 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2091.468 2.421 <NA> <NA> speaker#2213 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2093.889 5.728 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2099.617 0.870 <NA> <NA> speaker#2213 <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2102.876 1.345 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2105.582 0.348 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2105.930 13.620 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2120.041 1.392 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2121.702 0.269 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2121.971 0.792 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2123.064 0.301 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2123.365 0.379 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2123.744 0.254 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2123.744 0.254 <NA> <NA> Hongyan_PI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2123.998 0.553 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2124.551 0.519 <NA> <NA> Brice_LEVERDEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2124.551 0.519 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2125.070 0.665 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2126.672 0.727 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2127.399 0.963 <NA> <NA> Hongyan_PI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2128.362 0.620 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2129.314 6.077 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2135.391 2.285 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2138.088 2.172 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2140.798 1.230 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2142.028 8.609 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2150.637 11.089 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2161.726 6.685 <NA> <NA> Aymeric_BARRAULT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2169.677 16.707 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2186.974 42.678 <NA> <NA> Nicolas_DESFORGES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2230.379 11.930 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2243.749 24.737 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2269.974 13.871 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2285.649 20.183 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2306.860 27.404 <NA> <NA> Etienne_CHATILIEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2334.739 20.486 <NA> <NA> Etienne_CHATILIEZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2356.048 1.817 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2357.865 12.206 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2370.435 5.712 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2377.856 14.459 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2392.648 3.513 <NA> <NA> Gilane_BARRET <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2404.436 3.009 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2407.888 18.654 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2426.542 0.443 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2426.542 0.443 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2426.985 12.123 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2439.504 1.044 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2441.972 6.709 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2449.203 12.335 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2461.965 26.813 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2489.221 14.142 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2503.838 25.561 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2529.399 26.389 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2555.788 65.220 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2621.862 36.330 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2658.192 0.316 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2658.192 0.316 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2658.508 0.475 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2658.983 1.803 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2660.786 0.585 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2660.786 0.585 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2661.371 12.007 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2673.821 12.736 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2686.557 1.076 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2686.557 1.076 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2687.633 3.671 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2691.763 1.789 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2693.552 0.791 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2693.552 0.791 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2694.343 0.680 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2695.023 5.064 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2700.087 0.522 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2700.973 2.603 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2703.576 0.665 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2704.241 0.696 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2704.937 1.121 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2704.937 1.121 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2706.058 0.857 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2706.915 1.060 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2707.975 0.757 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2707.975 0.757 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2708.732 1.000 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2709.732 1.424 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2711.156 0.870 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2711.156 0.870 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2712.026 9.082 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2721.108 0.380 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2721.108 0.380 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2721.488 3.165 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2724.653 0.348 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2724.653 0.348 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2725.001 0.633 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2725.634 0.601 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2726.235 0.301 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2726.536 2.841 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2729.377 1.915 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2731.292 2.247 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2733.539 17.484 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2751.023 1.194 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2751.023 1.194 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2752.217 3.813 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2756.030 0.475 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2756.030 0.475 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2756.505 0.839 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2757.344 1.487 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2757.344 1.487 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2758.831 0.475 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2759.306 3.592 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2762.898 0.744 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2762.898 0.744 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2763.642 0.791 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2764.433 0.269 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2764.433 0.269 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2764.702 1.882 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2766.584 0.807 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2767.391 1.060 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2768.451 0.285 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2768.451 0.285 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2768.736 0.760 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2769.496 1.060 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2769.496 1.060 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2770.556 28.859 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2799.700 3.166 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2802.866 0.791 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2802.866 0.791 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2803.657 5.640 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2809.297 1.796 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2809.297 1.796 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2811.093 21.469 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2832.562 0.633 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2832.562 0.633 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2833.195 7.646 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2840.841 0.949 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2840.841 0.949 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2841.790 6.053 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2847.843 25.915 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2873.758 0.396 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2873.758 0.396 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2874.154 10.807 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2886.579 5.836 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2892.415 0.728 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2892.415 0.728 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2893.459 35.800 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2929.259 1.921 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2929.259 1.921 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2931.180 0.839 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2932.019 1.139 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2932.019 1.139 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2933.158 0.443 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2933.601 2.911 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2936.512 0.396 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2936.908 0.237 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2936.908 0.237 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2937.145 0.617 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2937.762 3.561 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2941.323 0.918 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2941.323 0.918 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2942.241 0.459 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2942.700 1.155 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2942.700 1.155 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2943.855 13.594 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2957.449 1.400 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2957.449 1.400 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2958.849 15.957 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2974.806 2.500 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2974.806 2.500 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2977.306 1.756 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2979.062 0.344 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2979.062 0.344 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2979.406 12.427 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2991.833 1.440 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2993.273 1.788 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2993.273 1.788 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 2995.061 8.175 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3003.236 1.060 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3003.236 1.060 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3004.296 0.855 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3005.151 0.570 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3005.721 0.474 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3005.721 0.474 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3006.195 0.376 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3006.571 0.701 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3006.571 0.701 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3007.272 1.392 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3008.664 0.459 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3008.664 0.459 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3009.123 0.333 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3009.788 0.918 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3010.706 9.225 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3020.580 31.471 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3052.478 2.057 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3052.478 2.057 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3054.535 3.101 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3057.636 0.918 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3057.636 0.918 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3058.554 1.028 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3059.582 0.475 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3059.582 0.475 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3060.057 1.693 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3061.750 0.807 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3061.750 0.807 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3062.557 0.728 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3063.285 1.772 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3065.057 1.329 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3066.386 1.409 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3066.386 1.409 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3067.795 2.532 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3070.327 0.775 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3070.327 0.775 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3071.102 0.491 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3071.593 9.728 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3081.321 1.124 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3081.321 1.124 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3082.445 8.118 <NA> <NA> Pascal_PERRI <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3090.563 1.883 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3092.446 0.475 <NA> <NA> Jean-Francois_PERES <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3092.446 0.475 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120716.1758.BFMTV_BFMStory 1 3092.921 2.168 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
