SPEAKER 20120929.0855.LCP_PileEtFace 1 378.265 49.966 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 430.241 5.697 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 436.365 12.639 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 450.017 3.323 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 453.941 3.972 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 459.321 0.349 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 460.049 3.339 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 463.942 1.329 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 465.825 4.762 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 470.587 0.807 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 470.587 0.807 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 471.394 6.839 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 478.233 0.380 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 478.613 0.997 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 478.613 0.997 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 479.610 9.820 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 489.842 8.046 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 498.300 6.899 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 505.532 2.238 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 505.532 2.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 507.770 11.905 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 520.039 1.234 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 521.273 1.013 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 521.273 1.013 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 522.286 19.896 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 542.578 7.642 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 551.712 18.512 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 570.635 19.245 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 590.576 13.703 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 604.279 0.222 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 604.279 0.222 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 604.501 19.749 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 624.250 34.289 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 658.539 0.428 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 658.539 0.428 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 658.967 21.017 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 679.984 3.418 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 679.984 3.418 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 683.402 2.136 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 686.424 6.361 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 692.785 0.301 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 693.086 1.171 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 693.086 1.171 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 694.257 0.411 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 694.668 2.579 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 694.668 2.579 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 697.247 1.661 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 698.908 0.649 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 698.908 0.649 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 699.557 11.551 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 711.108 0.981 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 711.108 0.981 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 712.089 9.636 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 721.725 4.391 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 726.116 0.475 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 726.591 0.902 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 726.591 0.902 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 727.493 10.503 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 737.996 2.009 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 737.996 2.009 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 740.005 2.485 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 742.901 0.649 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 744.120 13.465 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 758.091 14.550 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 772.878 1.472 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 774.666 7.040 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 782.086 13.101 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 795.599 15.937 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 812.422 0.586 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 813.340 13.004 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 826.787 5.166 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 831.953 1.219 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 831.953 1.219 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 833.172 4.873 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 838.409 34.823 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 873.232 0.823 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 873.232 0.823 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 874.055 2.324 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 876.379 0.696 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 877.075 0.253 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 877.075 0.253 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 877.328 13.467 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 890.795 5.633 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 890.795 5.633 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 896.428 12.935 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 909.363 4.906 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 909.363 4.906 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 914.269 7.856 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 922.125 1.598 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 922.125 1.598 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 923.723 0.475 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 924.404 35.963 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 960.367 1.483 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 961.850 5.481 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 967.742 4.826 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 972.948 11.715 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 984.996 5.339 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 990.762 12.009 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1003.230 3.544 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1007.005 5.418 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1012.834 11.840 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1025.038 0.997 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1026.431 5.523 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1032.349 9.658 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1042.007 1.329 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1042.007 1.329 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1043.336 1.092 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1044.428 0.380 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1045.172 1.490 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1045.172 1.490 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1046.662 1.738 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1049.508 3.861 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1053.812 1.804 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1056.075 0.602 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1057.278 1.408 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1059.105 5.594 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1065.174 5.269 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1070.807 1.867 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1073.149 10.965 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1084.526 7.612 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1092.138 0.823 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1092.138 0.823 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1092.961 1.139 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1094.100 1.298 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1094.100 1.298 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1095.398 8.129 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1103.527 4.525 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1103.527 4.525 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1108.052 0.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1108.527 0.775 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1108.527 0.775 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1109.302 0.586 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1109.888 0.854 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1109.888 0.854 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1110.742 0.586 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1111.328 0.443 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1111.328 0.443 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1111.771 1.060 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1112.831 1.297 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1112.831 1.297 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1114.128 0.443 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1114.571 3.307 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1114.571 3.307 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1117.878 0.997 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1118.875 1.761 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1118.875 1.761 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1120.636 4.996 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1126.265 6.321 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1132.586 2.943 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1136.589 9.416 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1147.066 3.449 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1150.515 0.238 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1150.515 0.238 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1150.753 0.728 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1151.481 0.680 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1152.161 1.123 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1152.161 1.123 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1153.284 9.315 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1162.599 1.393 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1162.599 1.393 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1163.992 14.123 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1178.115 0.759 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1178.874 2.137 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1178.874 2.137 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1181.011 7.453 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1188.464 4.525 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1188.464 4.525 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1192.989 14.410 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1207.399 4.996 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1207.399 4.996 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1212.395 0.633 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1213.028 0.459 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1213.028 0.459 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1213.487 28.809 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1242.296 2.468 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1242.296 2.468 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1244.764 1.725 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1247.011 1.804 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1248.815 2.278 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1248.815 2.278 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1251.093 1.804 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1252.897 3.041 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1252.897 3.041 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1255.938 5.761 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1261.699 1.361 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1261.699 1.361 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1263.060 2.025 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1265.085 2.009 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1265.085 2.009 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1267.094 0.399 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1267.493 2.547 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1267.493 2.547 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1270.040 0.271 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1270.311 20.616 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1290.927 0.538 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1291.465 0.285 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1291.465 0.285 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1291.750 0.323 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1292.959 10.086 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1303.045 0.237 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1303.282 6.450 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1309.732 4.351 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1314.463 0.412 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1315.270 6.512 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1321.782 4.161 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1321.782 4.161 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1325.943 1.725 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1327.668 1.677 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1327.668 1.677 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1329.345 1.946 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1331.291 0.649 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1331.291 0.649 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1331.940 0.680 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1332.620 4.067 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1332.620 4.067 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1336.687 3.639 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1340.326 5.342 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1340.326 5.342 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1345.668 8.946 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1354.614 0.633 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1354.614 0.633 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1355.247 2.271 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1358.388 10.648 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1369.891 4.335 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1374.717 0.364 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1375.081 0.633 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1375.081 0.633 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1375.714 2.421 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1378.135 1.139 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1378.135 1.139 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1379.274 4.288 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1383.562 0.810 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1383.562 0.810 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1384.372 4.076 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1388.448 0.886 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1388.448 0.886 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1389.334 0.885 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1390.219 0.470 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1390.219 0.470 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1390.689 14.620 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1405.309 1.123 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1405.309 1.123 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1406.432 0.538 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1406.970 0.538 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1407.508 9.691 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1417.199 1.488 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1417.199 1.488 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1418.687 2.057 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1420.744 4.051 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1420.744 4.051 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1424.795 1.266 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1426.061 4.399 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1426.061 4.399 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1430.460 11.273 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1441.733 0.570 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1442.825 0.965 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1443.790 0.918 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1443.790 0.918 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1444.708 2.484 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1447.192 13.948 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1461.140 1.630 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1461.140 1.630 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1462.770 1.551 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1464.321 0.712 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1465.033 0.997 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1465.033 0.997 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1466.030 0.601 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1466.631 1.250 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1466.631 1.250 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1467.881 2.152 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1470.476 2.579 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1473.451 5.649 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1479.480 11.110 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1491.476 0.633 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1492.615 6.057 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1498.672 2.500 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1498.672 2.500 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1501.172 1.741 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1503.340 1.946 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1505.714 17.612 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1523.643 2.959 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1526.934 6.088 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1533.449 3.101 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1536.550 0.934 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1536.550 0.934 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1537.484 6.173 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1543.657 0.981 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1543.657 0.981 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1544.638 0.981 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1545.619 0.949 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1545.619 0.949 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1546.568 9.493 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1556.061 4.382 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1556.061 4.382 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1560.443 4.335 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1564.778 2.042 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1564.778 2.042 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1566.820 0.981 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1567.801 1.092 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1567.801 1.092 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1568.893 1.203 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1570.096 0.554 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1570.096 0.554 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1570.650 0.522 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1571.172 0.285 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1571.172 0.285 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1571.457 1.218 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1572.675 4.605 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1572.675 4.605 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1577.280 4.573 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1581.853 1.234 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1581.853 1.234 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1583.087 6.788 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1589.875 1.644 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1589.875 1.644 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1591.519 1.139 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1592.658 1.329 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1592.658 1.329 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1593.987 3.070 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1597.057 0.554 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1597.057 0.554 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1597.611 10.222 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1608.450 2.959 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1611.409 0.475 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1611.409 0.475 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1611.884 0.475 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1612.359 0.506 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1612.359 0.506 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1612.865 1.029 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1613.894 1.060 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1613.894 1.060 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1614.954 0.712 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1615.666 1.013 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1615.666 1.013 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1616.679 0.712 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1617.391 1.108 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1617.391 1.108 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1618.499 1.630 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1620.129 0.522 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1620.129 0.522 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1620.651 0.332 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1620.983 2.754 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1620.983 2.754 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1623.737 5.807 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1629.544 2.674 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1629.544 2.674 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1632.218 6.139 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1638.357 0.633 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1638.357 0.633 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1638.990 0.934 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1639.924 2.152 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1639.924 2.152 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1642.076 1.345 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1643.421 3.354 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1643.421 3.354 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1646.775 2.389 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1649.164 3.788 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1649.164 3.788 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1652.952 0.332 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1653.284 7.558 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1661.301 5.981 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1667.867 2.880 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1667.867 2.880 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1670.747 3.793 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1674.540 0.361 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1674.901 1.807 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1674.901 1.807 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1676.708 13.080 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1690.152 2.547 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1693.016 2.547 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1695.927 9.890 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1706.275 5.284 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1711.559 1.156 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1711.559 1.156 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1712.715 2.120 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1714.835 2.342 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1714.835 2.342 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1717.177 0.522 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1717.699 1.124 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1717.699 1.124 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1718.823 0.839 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1719.662 4.747 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1719.662 4.747 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1724.409 6.528 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1730.937 1.019 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1730.937 1.019 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1731.956 2.073 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1734.029 1.013 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1734.029 1.013 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1735.042 8.908 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1743.950 0.680 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1743.950 0.680 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1744.630 1.187 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1745.817 1.522 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1745.817 1.522 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1747.339 0.868 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1748.207 0.427 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1748.634 2.104 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1748.634 2.104 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1750.738 0.380 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1751.118 3.070 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1751.118 3.070 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1754.188 1.503 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1755.691 1.959 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1755.691 1.959 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1757.650 0.475 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1758.125 9.194 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1767.651 9.367 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1777.461 6.745 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1784.769 6.320 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1791.548 5.712 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1797.671 3.150 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1801.786 4.415 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1806.612 2.754 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1810.347 1.582 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1811.929 0.253 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1811.929 0.253 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1812.182 0.481 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1812.663 1.086 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1812.663 1.086 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1813.749 1.551 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1815.300 0.538 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1815.838 0.696 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1815.838 0.696 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1816.534 0.317 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1816.851 0.839 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1816.851 0.839 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1817.690 5.285 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1823.466 3.829 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1827.691 6.772 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1834.890 16.063 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1851.412 12.301 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1864.061 2.358 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1866.815 2.342 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1869.157 1.044 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1869.157 1.044 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1870.201 0.538 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1870.739 0.427 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1871.166 0.776 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1871.166 0.776 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1871.942 2.816 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1874.758 1.250 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1874.758 1.250 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1876.008 0.412 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1876.420 0.237 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1876.420 0.237 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1876.657 2.437 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1879.094 1.503 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1879.094 1.503 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1881.056 1.788 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1881.056 1.788 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1882.844 8.671 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1891.974 5.206 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1897.591 5.152 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1902.743 0.285 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1903.028 4.057 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1907.496 4.947 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1912.775 0.402 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1913.747 1.218 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1914.965 0.238 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1914.965 0.238 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1915.203 1.851 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1917.054 1.614 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1917.054 1.614 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1918.668 0.934 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1920.108 1.607 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1921.715 1.178 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1921.715 1.178 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1922.893 10.984 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1933.877 2.896 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1933.877 2.896 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1936.773 5.364 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1942.137 3.756 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1942.137 3.756 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1945.893 4.804 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1950.697 2.564 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1950.697 2.564 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1953.261 0.823 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1954.084 1.313 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1954.084 1.313 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1955.397 0.633 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1956.030 5.285 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1961.315 3.560 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1961.315 3.560 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1964.875 17.319 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1982.194 0.364 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1982.558 0.902 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1982.558 0.902 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1983.460 9.909 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1993.369 0.554 <NA> <NA> Christian_ECKERT <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1993.369 0.554 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120929.0855.LCP_PileEtFace 1 1994.144 4.889 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
