SPEAKER 20121020.0854.LCP_PileEtFace 1 1820.005 25.230 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1846.285 1.078 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1847.921 4.616 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1853.082 7.296 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1861.810 0.720 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1863.280 7.163 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1871.245 7.933 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1879.697 7.664 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1887.361 7.718 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1895.079 1.695 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1899.126 6.135 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1906.268 18.566 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1924.834 1.803 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1926.637 3.581 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1930.218 7.734 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1937.952 53.695 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1991.647 3.272 <NA> <NA> Jean_LEONETTI <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1991.647 3.272 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1994.919 2.819 <NA> <NA> Bernard_ROMAN <NA> <NA>
SPEAKER 20121020.0854.LCP_PileEtFace 1 1997.738 10.278 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
