SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 217.000 7.010 <NA> <NA> christophe_delay <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 224.010 8.590 <NA> <NA> pascale_de_la_tour_du_pin <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 232.600 13.480 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 246.080 15.060 <NA> <NA> sylvie_verheyde <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 261.140 8.190 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 274.090 6.510 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 280.600 16.180 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 296.780 11.170 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 307.950 10.730 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 318.680 8.920 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 327.600 13.780 <NA> <NA> christophe_delay <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 341.380 13.360 <NA> <NA> pascale_de_la_tour_du_pin <NA> <NA>
SPEAKER 20120829.0650.BFMTV_CultureEtVous 1 354.740 21.260 <NA> <NA> patrick_deville <NA> <NA>
