SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 198.945 11.881 <NA> <NA> Francois-Xavier_MENAGE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 213.310 22.018 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 236.436 1.345 <NA> <NA> speaker#2116 <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 238.366 12.135 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 250.501 15.573 <NA> <NA> Ludovic_BOURCE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 266.707 1.440 <NA> <NA> speaker#2116 <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 269.175 2.705 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 271.880 3.481 <NA> <NA> Nicolas_SIRKIS <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 275.361 11.565 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 286.926 1.187 <NA> <NA> Nicolas_SIRKIS <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 288.113 1.250 <NA> <NA> speaker#2116 <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 290.708 1.804 <NA> <NA> Whitney_HOUSTON <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 292.512 14.332 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120223.0750.BFMTV_CultureEtVous 1 306.844 2.991 <NA> <NA> Whitney_HOUSTON <NA> <NA>
