SPEAKER 20121011.0889.LCP_LCPActu 1 921.680 63.020 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 984.700 76.310 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1061.010 14.020 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1075.030 25.260 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1100.290 8.570 <NA> <NA> constance_blanchard <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1108.860 25.910 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1134.770 4.960 <NA> <NA> constance_blanchard <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1139.730 19.580 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1159.310 3.820 <NA> <NA> gerard_filoche <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1163.130 9.780 <NA> <NA> constance_blanchard <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1172.910 3.820 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1176.730 3.810 <NA> <NA> speaker#3401 <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1180.540 4.180 <NA> <NA> speaker#3402 <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1184.720 10.730 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1195.450 7.680 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1203.130 34.750 <NA> <NA> alain_bergounioux <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1237.880 3.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1241.530 56.290 <NA> <NA> alain_bergounioux <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1268.190 6.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1297.820 6.940 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1304.760 35.030 <NA> <NA> alain_bergounioux <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1339.790 2.050 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1341.840 19.850 <NA> <NA> alain_bergounioux <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1361.690 10.290 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1371.980 45.920 <NA> <NA> alain_bergounioux <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1417.900 25.920 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1443.820 11.280 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1455.100 14.910 <NA> <NA> christian_eckert <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1470.010 16.430 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1486.440 27.640 <NA> <NA> patrick_de_buttet <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1514.080 11.540 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1525.620 14.920 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1541.850 14.960 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1556.810 18.820 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1575.630 32.590 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1608.220 23.360 <NA> <NA> corinne_erhel <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1631.580 9.190 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1640.770 46.140 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1686.910 37.970 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1724.880 3.960 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1728.840 38.630 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1767.470 3.410 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1770.880 36.590 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121011.0889.LCP_LCPActu 1 1807.470 7.800 <NA> <NA> brigitte_boucher <NA> <NA>
