SPEAKER 20120718.0803.LCP_LCPInfo 1 930.321 43.050 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 978.045 24.452 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1002.497 6.539 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1009.036 15.911 <NA> <NA> Moncef_MARZOUKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1024.947 25.262 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1050.209 3.172 <NA> <NA> speaker#3372 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1053.381 12.882 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1066.263 3.220 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1069.483 18.523 <NA> <NA> Pouria_AMIRSHAHI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1088.006 9.615 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1097.621 11.519 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1109.140 3.033 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1112.173 2.624 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1114.797 55.096 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1169.893 3.529 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1173.422 27.340 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1200.762 11.046 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1211.808 31.537 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1243.345 10.027 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1253.372 42.722 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1296.094 8.251 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1304.345 17.980 <NA> <NA> Axel_PONIATOWSKI <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1322.325 24.780 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1347.105 3.434 <NA> <NA> speaker#3373 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1350.539 11.216 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1361.755 9.615 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1371.370 5.509 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1376.879 3.792 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1380.671 23.208 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1403.879 13.387 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1417.266 14.814 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1432.080 9.734 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1441.814 30.359 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1472.173 20.824 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1492.997 9.615 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1502.612 9.015 <NA> <NA> Philippe_MARTIN <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1511.627 20.132 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1531.759 11.428 <NA> <NA> Paul_ALLIES <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1543.187 12.238 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1555.425 14.090 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1569.515 8.971 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1578.486 19.402 <NA> <NA> Eric_DUPIN <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1597.888 7.131 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1605.019 24.581 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1629.600 21.701 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1651.301 24.391 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1675.692 33.950 <NA> <NA> Louis_SCHWEITZER <NA> <NA>
SPEAKER 20120718.0803.LCP_LCPInfo 1 1709.642 29.242 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
