SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 207.134 6.710 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 214.211 4.516 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 218.727 3.709 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 222.436 0.813 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 225.393 7.256 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 232.811 4.077 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 237.205 7.204 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 244.708 0.943 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 245.651 3.310 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 248.961 1.340 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 250.796 3.707 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 254.927 2.681 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 257.608 1.602 <NA> <NA> speaker#2090 <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 263.733 17.498 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 281.584 1.829 <NA> <NA> speaker#2090 <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 284.441 1.521 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 285.962 1.103 <NA> <NA> Pascal_OBISPO <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 287.353 6.869 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 294.222 2.593 <NA> <NA> Philippe_CANDELORO <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 296.815 1.031 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 297.846 4.676 <NA> <NA> Michael_YOUN <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 302.522 3.228 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 305.750 1.543 <NA> <NA> Pierre_GARAND <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 307.293 2.562 <NA> <NA> Liane_FOLY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 310.415 1.508 <NA> <NA> Liane_FOLY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 311.923 1.447 <NA> <NA> Pierre_GARAND <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 313.370 2.143 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 315.513 1.252 <NA> <NA> Mimie_MATHY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 317.156 1.478 <NA> <NA> Mimie_MATHY <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 318.634 0.427 <NA> <NA> speaker#2091 <NA> <NA>
SPEAKER 20120214.0650.BFMTV_CultureEtVous 1 319.061 0.889 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
