SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 128.983 5.497 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 134.480 1.066 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 135.546 3.618 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 139.164 1.692 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 142.936 2.331 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 150.724 3.073 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 156.371 17.025 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 173.396 3.170 <NA> <NA> speaker#2159 <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 176.566 17.819 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 194.385 7.873 <NA> <NA> Woody_ALLEN <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 194.385 7.873 <NA> <NA> speaker#2160 <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 202.258 2.956 <NA> <NA> speaker#2159 <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 205.214 15.670 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 220.884 8.204 <NA> <NA> Jean-Paul_GAULTIER <NA> <NA>
SPEAKER 20120416.0650.BFMTV_CultureEtVous 1 229.088 4.650 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
