SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2298.198 5.688 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2304.206 13.332 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2317.538 0.965 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2317.538 0.965 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2318.503 2.148 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2320.651 1.586 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2320.651 1.586 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2322.237 0.549 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2322.786 4.515 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2322.786 4.515 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2327.301 0.585 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2327.886 8.737 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2327.886 8.737 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2336.623 8.979 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2345.960 11.794 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2357.754 9.755 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2357.754 9.755 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2367.509 4.213 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2371.722 2.336 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2374.058 0.355 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2374.413 6.465 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2374.413 6.465 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2380.878 6.986 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2387.864 0.300 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2388.164 13.546 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2402.023 1.753 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2403.776 0.702 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2404.478 1.634 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2406.112 1.065 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2406.112 1.065 <NA> <NA> Nicole_AMELINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2407.177 3.326 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2410.503 8.582 <NA> <NA> Dominique_PAILLE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2419.524 27.072 <NA> <NA> Dominique_PAILLE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2446.596 12.822 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2459.418 10.018 <NA> <NA> Eric_BRUNET <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2469.436 0.774 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2470.210 31.758 <NA> <NA> Eric_BRUNET <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2501.968 3.148 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2505.570 8.737 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2514.307 1.929 <NA> <NA> Eric_BRUNET <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2514.307 1.929 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2516.236 8.818 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2525.054 5.790 <NA> <NA> Eric_BRUNET <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2525.054 5.790 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2531.154 9.540 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2540.999 7.042 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2548.041 0.941 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2548.041 0.941 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2548.982 9.373 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2558.355 1.218 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2558.355 1.218 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2559.573 3.449 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20120125.2047.LCP_CaVousRegarde 1 2563.022 39.691 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
