SPEAKER 20120824.1758.BFMTV_BFMStory 1 64.986 80.026 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 158.699 5.636 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 164.335 16.731 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 181.962 6.280 <NA> <NA> Jean-Luc_DELARUE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 188.242 17.033 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 205.275 10.045 <NA> <NA> Jean-Luc_DELARUE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 215.320 71.663 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 287.524 13.250 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 301.878 68.565 <NA> <NA> Jean-Bernard_CADIER <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 372.790 4.551 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 377.341 6.260 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 383.601 10.856 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 395.936 4.403 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 400.913 7.989 <NA> <NA> Wenche_Elisabeth_ARNTZEN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 400.913 7.989 <NA> <NA> speaker#2293 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 408.902 32.974 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 441.876 11.967 <NA> <NA> Christin_BJELLAND <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 441.876 11.967 <NA> <NA> speaker#2287 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 453.843 16.833 <NA> <NA> Brune_DAUBRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 471.277 4.866 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 476.143 5.161 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 481.304 13.829 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 495.859 19.103 <NA> <NA> Thomas_VOECKLER <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 514.962 15.948 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 531.982 69.565 <NA> <NA> Valerie_BERANGER <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 601.547 17.768 <NA> <NA> Adrien_GINDRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 619.315 72.961 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 692.276 0.684 <NA> <NA> Florian_GAZAN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 692.960 8.320 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 702.121 28.034 <NA> <NA> Florian_GAZAN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 730.155 21.800 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 753.074 53.082 <NA> <NA> Florian_GAZAN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 806.156 12.868 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 819.024 54.553 <NA> <NA> Florian_GAZAN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 873.577 15.100 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 888.677 5.559 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 894.727 75.206 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 969.933 15.156 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 986.230 31.647 <NA> <NA> Flavie_FLAMENT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1017.877 14.286 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1033.282 66.066 <NA> <NA> Flavie_FLAMENT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1099.348 5.159 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1104.507 10.901 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1115.408 2.907 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1118.315 35.082 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1153.397 24.561 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1177.958 2.722 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1180.680 1.162 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1181.842 2.325 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1184.167 2.389 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1186.556 9.154 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1195.710 10.013 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1205.723 1.072 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1206.795 1.733 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1208.528 16.762 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1225.290 5.732 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1231.022 13.906 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1244.928 1.423 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1246.351 7.670 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1254.021 0.985 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1255.006 25.842 <NA> <NA> Francois_VIOT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1280.848 25.349 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1307.113 11.182 <NA> <NA> speaker#2288 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1318.295 54.813 <NA> <NA> Maxime_POULLAOUEC <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1373.108 12.416 <NA> <NA> speaker#2288 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1385.524 12.254 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1397.778 10.947 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1408.725 4.284 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1413.009 0.813 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1413.822 4.103 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1418.947 19.152 <NA> <NA> Thomas_VOECKLER <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1438.099 24.165 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1462.264 20.044 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1482.308 4.644 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1486.952 24.631 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1511.583 3.202 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1514.785 7.546 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1522.331 2.330 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1524.661 39.763 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1564.424 12.919 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1577.343 24.758 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1602.101 2.812 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1605.279 11.600 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1616.879 3.868 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1620.747 1.073 <NA> <NA> Gerard_PORTE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1621.820 30.252 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1883.003 22.983 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1906.799 4.283 <NA> <NA> speaker#2289 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1911.082 6.811 <NA> <NA> speaker#2290 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1917.893 6.780 <NA> <NA> speaker#2291 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1924.673 9.469 <NA> <NA> speaker#2292 <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1934.142 10.701 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1946.220 10.052 <NA> <NA> Annabelle_ROULEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1956.272 13.000 <NA> <NA> Pierre_LESCURE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1969.272 10.373 <NA> <NA> Annabelle_ROULEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1979.645 9.700 <NA> <NA> Thomas_HUGUES <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 1989.345 13.760 <NA> <NA> Annabelle_ROULEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2003.105 13.033 <NA> <NA> Thierry_MOREAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2016.138 12.598 <NA> <NA> Annabelle_ROULEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2028.736 12.967 <NA> <NA> Gilles_BORNSTEIN <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2041.703 13.713 <NA> <NA> Annabelle_ROULEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2055.416 10.983 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2067.208 14.381 <NA> <NA> Christophe_DECHAVANNE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2081.589 9.931 <NA> <NA> Kad_MERAD <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2091.520 20.447 <NA> <NA> Laurence_FERRARI <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2111.967 16.175 <NA> <NA> Catherine_NAY <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2128.142 14.067 <NA> <NA> Matthias_GURTLER <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2142.209 16.485 <NA> <NA> Jean-Pierre_ELKABBACH <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2158.694 25.247 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2183.941 38.363 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2225.894 54.004 <NA> <NA> Tiffanie_OSSWALT <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2279.898 58.123 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2338.021 45.970 <NA> <NA> Jeremy_BROSSARD <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2384.717 23.654 <NA> <NA> Olivier_FALORNI <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2408.371 23.837 <NA> <NA> Jeremy_BROSSARD <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2432.208 19.897 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2459.698 12.659 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2475.060 0.828 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2476.420 1.849 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2478.269 8.512 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2489.895 1.077 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2490.972 0.749 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2491.721 1.290 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2493.011 12.328 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2506.022 2.297 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2508.685 32.599 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2541.284 17.340 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2560.949 43.059 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2604.008 12.075 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2618.596 38.849 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2657.445 3.937 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2664.284 35.072 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2699.356 34.327 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2734.353 1.535 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2735.888 3.715 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2739.603 24.107 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2763.710 6.164 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2771.274 29.417 <NA> <NA> Philippe_VANDEL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2801.216 6.762 <NA> <NA> Philippe_VANDEL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2809.239 9.326 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2818.565 18.481 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2837.046 21.212 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2858.258 37.374 <NA> <NA> Laurence_PIEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2896.159 91.148 <NA> <NA> Laurence_PIEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2987.307 6.002 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 2993.309 34.903 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3028.212 11.456 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3040.528 13.251 <NA> <NA> Laurence_PIEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3053.779 7.515 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3061.294 13.836 <NA> <NA> Laurence_PIEAU <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3075.130 10.219 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3085.349 47.268 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3132.617 5.559 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3138.176 0.329 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3138.505 1.040 <NA> <NA> Alain_MARSCHALL <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3139.545 11.669 <NA> <NA> Nicolas_VOLLAIRE <NA> <NA>
SPEAKER 20120824.1758.BFMTV_BFMStory 1 3151.214 7.766 <NA> <NA> Alain_MARSCHALL <NA> <NA>
