SPEAKER 20120522.0859.LCP_LCPInfo 1 923.262 82.120 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1005.382 36.164 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1041.546 11.423 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1052.969 36.892 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1089.861 1.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1091.745 6.014 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1091.745 6.014 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1097.759 20.882 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1118.641 7.564 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1126.205 79.902 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1206.107 19.951 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1226.058 79.664 <NA> <NA> Chloé_BUFFARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1305.722 21.944 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1327.666 12.097 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1339.763 17.788 <NA> <NA> Daniel_COHN_BENDIT <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1357.551 5.990 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1363.541 12.353 <NA> <NA> Stéphane_GATIGNON <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1375.894 22.877 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1398.771 18.272 <NA> <NA> Daniel_COHN_BENDIT <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1417.043 7.731 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1424.774 19.408 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1444.182 2.409 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1446.591 4.154 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1446.591 4.154 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1450.745 36.292 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1487.037 2.910 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1487.037 2.910 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1489.947 22.064 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1512.011 8.423 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1520.434 30.999 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1551.433 2.027 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1551.433 2.027 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1553.460 42.647 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1596.107 17.318 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1613.425 20.180 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1633.605 9.305 <NA> <NA> Barack_OBAMA <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1642.910 21.455 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1664.365 18.916 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1683.281 25.665 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1708.946 9.424 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1718.370 39.002 <NA> <NA> Alain_RICHARD <NA> <NA>
SPEAKER 20120522.0859.LCP_LCPInfo 1 1757.372 903.535 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
