SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 227.235 0.622 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 227.857 1.171 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 229.028 1.472 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 229.028 1.472 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 230.500 3.291 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 233.791 13.320 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 249.769 12.122 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 266.022 2.919 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 268.941 1.822 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 270.763 2.342 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 270.763 2.342 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 273.105 0.759 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 273.864 2.406 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 273.864 2.406 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 276.270 0.744 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 277.014 3.238 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 277.014 3.238 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 285.774 3.177 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 288.951 0.633 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 289.584 11.750 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 289.584 11.750 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 301.334 1.313 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 302.647 0.728 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 303.375 1.677 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 303.375 1.677 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 312.062 3.212 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 315.274 0.475 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 315.749 6.187 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 315.749 6.187 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 321.936 0.680 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 322.616 3.829 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 322.616 3.829 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 326.445 0.982 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 330.019 4.427 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 334.826 1.155 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 335.981 2.480 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 335.981 2.480 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 338.461 0.887 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 339.348 6.250 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 339.348 6.250 <NA> <NA> speaker#2207 <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 345.598 0.427 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120705.0650.BFMTV_CultureEtVous 1 349.101 10.709 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
