SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 129.998 20.815 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 151.307 25.610 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 179.132 17.392 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 197.311 13.029 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 210.340 12.631 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 222.971 11.722 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 234.693 7.940 <NA> <NA> Kouider_OKBI <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 242.633 4.494 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 247.127 5.551 <NA> <NA> speaker#2126 <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 257.245 6.957 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 264.202 12.548 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 276.750 3.912 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 280.662 14.666 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 295.328 12.423 <NA> <NA> Pierre_LASCAR <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 307.751 17.783 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 325.534 43.264 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 368.798 2.381 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 371.179 44.732 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 415.911 15.781 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 431.692 11.469 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 443.161 2.123 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 445.284 43.342 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 488.626 14.278 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 503.817 59.944 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 564.332 11.934 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 576.266 22.765 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 599.031 0.917 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 599.948 25.592 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 625.540 5.081 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 630.621 25.669 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 656.290 3.921 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 660.211 22.103 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 682.314 3.639 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 685.953 58.284 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 744.237 18.355 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 762.996 15.114 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 779.536 4.211 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 784.582 5.624 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 791.011 4.561 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 795.572 30.643 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 826.215 2.228 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 826.215 2.228 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 828.443 27.069 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 855.512 3.032 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 855.512 3.032 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 858.544 0.974 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 859.518 0.596 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 860.600 50.539 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 911.139 30.450 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 941.589 37.728 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 979.317 2.807 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 982.124 60.692 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 1042.816 2.530 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 1045.346 36.391 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120402.1327.LCP_LCPInfo13h30 1 1081.737 10.268 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
