SPEAKER 20121012.0871.LCP_LCPActu 1 924.660 71.114 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 995.774 35.042 <NA> <NA> Traduction#3 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1030.816 15.714 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1048.206 8.869 <NA> <NA> speaker#3403 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1057.075 14.913 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1071.988 35.104 <NA> <NA> speaker#3403 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1107.092 7.244 <NA> <NA> speaker#3404 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1114.336 2.299 <NA> <NA> speaker#3403 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1116.635 11.148 <NA> <NA> speaker#3405 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1127.783 3.242 <NA> <NA> speaker#3403 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1131.025 9.365 <NA> <NA> speaker#3406 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1140.390 7.482 <NA> <NA> speaker#3403 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1147.872 9.234 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1157.106 51.934 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1209.040 7.106 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1216.146 43.722 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1259.868 11.624 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1271.492 38.162 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1309.654 18.697 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1329.957 14.893 <NA> <NA> speaker#3407 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1344.850 27.682 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1372.532 9.959 <NA> <NA> speaker#3407 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1372.532 9.959 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1382.491 8.334 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1390.825 5.798 <NA> <NA> speaker#3407 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1396.623 5.628 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1402.251 19.161 <NA> <NA> Henri_GUAINO <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1421.412 17.140 <NA> <NA> speaker#3407 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1440.038 8.691 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1448.729 58.333 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1507.062 20.688 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1527.750 38.299 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1566.049 25.205 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1591.254 25.321 <NA> <NA> speaker#3408 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1616.575 7.125 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1623.700 2.715 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1623.700 2.715 <NA> <NA> speaker#3409 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1626.415 11.369 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1637.784 9.186 <NA> <NA> speaker#3408 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1648.516 18.008 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1666.524 16.407 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1682.931 0.892 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1682.931 0.892 <NA> <NA> speaker#3410 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1683.823 5.798 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1689.621 17.012 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1708.159 14.318 <NA> <NA> speaker#3411 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1722.477 13.823 <NA> <NA> Traduction#5 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1736.300 4.411 <NA> <NA> speaker#3411 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1740.711 5.937 <NA> <NA> Traduction#4 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1746.648 10.776 <NA> <NA> speaker#3411 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1757.424 20.013 <NA> <NA> Traduction#6 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1777.437 18.349 <NA> <NA> speaker#3411 <NA> <NA>
SPEAKER 20121012.0871.LCP_LCPActu 1 1795.786 5.005 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
