SPEAKER 20120119.1927.LCP_PileEtFace 1 224.488 14.466 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 238.954 13.071 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 252.326 23.559 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 277.539 18.985 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 296.524 5.536 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 302.376 26.784 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 329.160 8.497 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 337.954 26.293 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 364.500 1.033 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 365.533 2.929 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 368.462 0.832 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 368.462 0.832 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 369.294 1.012 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 370.306 2.765 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 370.306 2.765 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 373.071 22.074 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 395.145 2.716 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 395.145 2.716 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 397.861 1.479 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 399.340 0.811 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 399.340 0.811 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
SPEAKER 20120119.1927.LCP_PileEtFace 1 400.151 2.367 <NA> <NA> Valerie_ROSSO-DEBORD <NA> <NA>
