SPEAKER 20121217.1121.LCP_LCPActu 1 922.010 74.350 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 996.360 15.650 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1012.010 21.060 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1033.070 11.420 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1044.490 19.860 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1064.350 14.900 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1079.250 14.890 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1094.140 13.690 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1107.830 4.910 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1112.740 1.700 <NA> <NA> speaker#3464 <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1114.440 1.170 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1115.610 5.510 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1121.120 6.940 <NA> <NA> sylvain_berrios <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1130.980 10.730 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1141.710 16.280 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1160.240 7.610 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1171.570 6.280 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1177.850 5.700 <NA> <NA> speaker#3465 <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1183.550 6.080 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1189.630 14.380 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1204.010 47.520 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1251.530 50.480 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1302.010 14.480 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1316.490 45.180 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1342.300 1.620 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1361.670 1.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1363.030 13.190 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1376.220 30.100 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1406.320 41.960 <NA> <NA> francois_kalfon <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1448.280 7.720 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1456.000 29.480 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1484.070 6.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1490.290 74.000 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1535.890 1.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1561.520 26.180 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1587.700 105.370 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1690.400 19.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1709.650 45.850 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1751.300 31.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1782.860 67.190 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1846.010 29.750 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1875.760 12.100 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1887.860 15.130 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1902.990 11.190 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1914.180 12.690 <NA> <NA> harlem_desir <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1926.870 13.260 <NA> <NA> corinne_narassiguin <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1940.130 3.130 <NA> <NA> speaker#3466 <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1943.260 15.700 <NA> <NA> corinne_narassiguin <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1958.960 11.410 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1970.370 17.010 <NA> <NA> emmanuel_de_la_pagerie <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 1987.380 16.480 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 2003.860 5.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 2009.200 17.860 <NA> <NA> annick_lepetit <NA> <NA>
SPEAKER 20121217.1121.LCP_LCPActu 1 2027.060 7.150 <NA> <NA> brigitte_boucher <NA> <NA>
