SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 814.533 9.601 <NA> <NA> Gerard_DEPARDIEU <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 824.134 17.083 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 841.217 3.522 <NA> <NA> speaker#2427 <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 844.739 7.121 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 851.860 1.259 <NA> <NA> Serge_LAMA <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 853.119 11.911 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 865.030 12.713 <NA> <NA> Serge_LAMA <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 877.743 2.622 <NA> <NA> speaker#2427 <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 887.862 8.781 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 896.643 4.292 <NA> <NA> Randy_HABERKAMP <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 896.643 4.292 <NA> <NA> speaker#2428 <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 900.935 9.416 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121206.0650.BFMTV_CultureEtVous 1 917.264 23.733 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
