SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 121.296 52.120 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 174.919 12.037 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 189.399 7.405 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 197.263 4.478 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 202.152 1.614 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 204.051 3.655 <NA> <NA> Elio_DI_RUPO <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 208.149 5.269 <NA> <NA> Elio_DI_RUPO <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 213.861 1.545 <NA> <NA> Elio_DI_RUPO <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 215.406 2.601 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 218.434 2.231 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 221.077 4.193 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 225.919 2.405 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 229.052 6.424 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 236.046 2.041 <NA> <NA> speaker#2166 <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 238.087 0.649 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 239.622 12.225 <NA> <NA> Martine_AUBRY <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 251.847 3.244 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 255.550 5.249 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 261.322 3.555 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 264.877 1.160 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 266.654 1.772 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 269.091 1.946 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 271.512 6.215 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 277.727 8.544 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 286.793 2.850 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 290.134 2.342 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 293.125 0.886 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 294.438 1.108 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 296.353 1.756 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 298.932 2.041 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 303.679 2.373 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 306.780 18.204 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 325.776 62.524 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 388.300 32.988 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 421.731 7.495 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 429.226 0.791 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 429.226 0.791 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 430.017 60.262 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 490.279 1.155 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 490.279 1.155 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 491.434 0.839 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 492.273 2.073 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 492.273 2.073 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 494.346 5.506 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 499.852 0.538 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 499.852 0.538 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 500.390 2.057 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 502.447 13.031 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 515.905 10.638 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 527.413 6.048 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 533.461 0.712 <NA> <NA> Frederic_HAZIZA <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 534.173 13.086 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 547.259 0.665 <NA> <NA> Frederic_HAZIZA <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 547.924 7.103 <NA> <NA> Francois_BAYROU <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 555.741 1.313 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 557.766 19.816 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 579.148 14.450 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 593.598 1.314 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 595.592 2.848 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 598.868 3.434 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 603.251 1.219 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 604.929 2.975 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 608.505 3.624 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 612.509 7.775 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 621.692 16.304 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 637.996 2.658 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 641.208 1.171 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 642.870 1.661 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 645.180 2.706 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 648.377 0.871 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 649.849 5.875 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 656.072 5.346 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 661.418 12.576 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 674.263 3.085 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 678.029 1.899 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 680.577 3.149 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 683.726 5.158 <NA> <NA> speaker#2167 <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 683.726 5.158 <NA> <NA> speaker#2168 <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 688.884 6.013 <NA> <NA> Julia_LE_CORREC <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 695.973 12.811 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 709.797 5.364 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 716.902 3.244 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 721.080 13.622 <NA> <NA> Nicolas_DUPONT-AIGNAN <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 735.810 24.064 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 760.808 23.696 <NA> <NA> Nathalie_KOSCIUSKO-MORIZET <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 784.504 3.544 <NA> <NA> Jacques_CHEMINADE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 788.428 6.519 <NA> <NA> Jacques_CHEMINADE <NA> <NA>
SPEAKER 20120418.1327.LCP_LCPInfo13h30 1 795.470 15.843 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
