SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 495.216 3.674 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 498.890 5.364 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 504.254 6.058 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 511.128 2.675 <NA> <NA> speaker#2370 <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 513.803 3.956 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 523.968 4.211 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 528.179 9.568 <NA> <NA> Nolwenn_LEROY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 537.747 8.885 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 547.771 1.920 <NA> <NA> speaker#2371 <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 551.605 2.142 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 554.845 12.996 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 570.098 7.722 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 580.131 0.649 <NA> <NA> speaker#2371 <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 583.879 8.469 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 593.246 4.319 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 597.565 3.935 <NA> <NA> Dove_ATTIA <NA> <NA>
SPEAKER 20121009.0647.BFMTV_CultureEtVous 1 601.500 5.786 <NA> <NA> Claire_FLEURY <NA> <NA>
