SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 429.004 10.888 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 439.892 7.663 <NA> <NA> Elie_SEMOUN <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 447.555 8.021 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 455.576 5.627 <NA> <NA> Jerome_SAVARY <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 461.203 6.727 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 467.930 1.729 <NA> <NA> Elie_SEMOUN <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 469.659 3.147 <NA> <NA> Michel_GALABRU <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 472.806 5.175 <NA> <NA> Elie_SEMOUN <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 477.981 2.700 <NA> <NA> speaker#2420 <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 480.681 14.119 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 494.800 4.166 <NA> <NA> speaker#2420 <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 498.966 12.562 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 511.528 11.799 <NA> <NA> Andre_JUILLARD <NA> <NA>
SPEAKER 20121127.0647.BFMTV_CultureEtVous 1 523.327 6.790 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
