SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 434.693 3.723 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 438.416 3.549 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 441.965 4.520 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 448.924 3.398 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 452.322 1.737 <NA> <NA> speaker#2360 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 454.059 2.037 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 456.096 1.472 <NA> <NA> speaker#2361 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 457.568 1.252 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 458.820 0.582 <NA> <NA> speaker#2361 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 459.402 0.527 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 459.929 0.679 <NA> <NA> speaker#2361 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 460.608 2.960 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 463.568 2.081 <NA> <NA> speaker#2362 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 465.649 10.852 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 476.501 4.371 <NA> <NA> speaker#2363 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 480.872 3.642 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 484.514 2.029 <NA> <NA> speaker#2364 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 487.300 1.029 <NA> <NA> speaker#2365 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 491.055 15.481 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 506.536 16.574 <NA> <NA> Albert_UDERZO <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 524.003 1.843 <NA> <NA> speaker#2365 <NA> <NA>
SPEAKER 20121005.0647.BFMTV_CultureEtVous 1 525.846 15.064 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
