SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 105.433 7.277 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 112.710 4.442 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 119.059 12.417 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 131.476 3.357 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 135.155 10.894 <NA> <NA> Francois_CLUZET <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 146.049 10.360 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 156.409 6.491 <NA> <NA> Cedric_KLAPISCH <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 163.500 1.840 <NA> <NA> speaker#2080 <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 165.834 2.236 <NA> <NA> Daniel_RADCLIFFE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 168.070 2.395 <NA> <NA> Holliday_GRAINGER <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 170.465 2.491 <NA> <NA> Daniel_RADCLIFFE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 172.956 17.450 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 190.678 2.005 <NA> <NA> speaker#2080 <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 193.084 11.855 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 205.827 2.594 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 208.807 3.008 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120118.0650.BFMTV_CultureEtVous 1 211.815 3.215 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
