SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 193.610 12.270 <NA> <NA> sandra_gandoin <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 205.880 21.270 <NA> <NA> francois_xavier_menage <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 231.970 18.230 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 250.200 3.430 <NA> <NA> christopher_nolan <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 250.200 3.430 <NA> <NA> speaker#2252 <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 253.630 14.150 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 267.780 6.040 <NA> <NA> christopher_nolan <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 267.780 6.040 <NA> <NA> speaker#2252 <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 273.820 3.460 <NA> <NA> claire_fleury <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 277.280 3.270 <NA> <NA> paul_franklin <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 277.280 3.270 <NA> <NA> speaker#2253 <NA> <NA>
SPEAKER 20120725.0650.BFMTV_CultureEtVous 1 280.550 23.120 <NA> <NA> claire_fleury <NA> <NA>
