SPEAKER 20120222.2327.LCP_TopQuestions 1 595.343 2.491 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 598.389 19.395 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 618.150 19.773 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 640.161 1.794 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 642.398 1.589 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 644.595 5.205 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 650.765 0.732 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 651.956 3.149 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 655.469 3.041 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 659.063 10.383 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 670.332 1.415 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 673.051 1.686 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 675.200 1.535 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 677.801 2.554 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 680.797 1.990 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 683.661 2.100 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 686.209 2.707 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 689.316 1.329 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 691.072 8.463 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 699.949 2.077 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 702.656 0.892 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 704.134 8.266 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 712.837 7.196 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 720.467 1.494 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 722.379 3.329 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 726.136 1.830 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 728.303 4.680 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 733.379 4.725 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 738.551 1.686 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 740.592 5.812 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 746.832 2.047 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 749.402 4.168 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 753.959 3.047 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 757.377 4.955 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 762.332 0.581 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 763.135 2.803 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 765.938 0.802 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 766.740 8.709 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 775.449 2.177 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 778.803 1.098 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 780.297 31.200 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 811.841 10.085 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 822.212 41.044 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 865.636 2.030 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 868.005 2.197 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 871.262 2.744 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 874.764 0.530 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 875.775 5.657 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 882.223 1.555 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 884.176 4.089 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 888.683 7.709 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 896.873 6.399 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 903.636 6.247 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 910.266 4.196 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 914.766 9.801 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 924.997 7.250 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 932.799 5.908 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 939.119 11.664 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 951.284 13.395 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 964.679 4.231 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 969.364 11.163 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 981.144 1.652 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 983.366 4.555 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 988.271 6.044 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 994.663 0.553 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 995.646 8.598 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1004.672 2.601 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1007.583 10.780 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1018.845 8.466 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1027.817 3.108 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1031.662 5.541 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1037.624 17.629 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1055.728 6.225 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1062.710 5.645 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1068.805 4.525 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1076.770 5.965 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120222.2327.LCP_TopQuestions 1 1083.257 3.174 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
