SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 358.850 5.720 <NA> <NA> christophe_delay <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 362.710 5.940 <NA> <NA> pascale_de_la_tour_du_pin <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 370.920 10.420 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 381.340 9.020 <NA> <NA> maitre_gims <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 394.340 2.760 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 397.100 7.660 <NA> <NA> speaker#2439 <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 406.640 1.150 <NA> <NA> speaker#2440 <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 407.790 4.170 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 411.960 2.900 <NA> <NA> richard_darbois <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 414.860 8.760 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 423.620 2.170 <NA> <NA> richard_darbois <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 425.790 12.870 <NA> <NA> thomas_de_rochechouart <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 426.630 10.830 <NA> <NA> speaker#2441 <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 440.230 1.440 <NA> <NA> speaker#2440 <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 441.670 10.110 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 451.780 6.950 <NA> <NA> olivier_maurey <NA> <NA>
SPEAKER 20121212.0650.BFMTV_CultureEtVous 1 458.730 7.080 <NA> <NA> philippe_dufreigne <NA> <NA>
