SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 104.528 27.001 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 132.557 14.554 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 147.776 11.838 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 160.785 16.618 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 178.612 9.959 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 188.571 0.794 <NA> <NA> speaker#2093 <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 189.365 1.775 <NA> <NA> speaker#2092 <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 191.614 0.330 <NA> <NA> speaker#2092 <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 191.944 1.108 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 193.052 5.158 <NA> <NA> speaker#2092 <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 199.334 7.423 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 207.137 4.538 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 213.922 1.044 <NA> <NA> Laurence_FERRARI <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 214.966 0.586 <NA> <NA> Christine_BOUTIN <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 215.552 6.139 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 222.071 6.756 <NA> <NA> Christine_BOUTIN <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 229.476 3.766 <NA> <NA> Christine_BOUTIN <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 233.242 7.708 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 241.741 16.379 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 258.626 9.700 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 268.706 3.181 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 272.757 14.789 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 287.546 0.412 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 287.958 9.874 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 297.832 37.684 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 335.516 7.975 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 343.491 14.618 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 358.394 17.343 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 375.737 7.965 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 383.702 45.956 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 429.658 5.806 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 435.733 17.258 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 452.991 0.549 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 452.991 0.549 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 453.540 0.227 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 453.767 12.056 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 466.456 8.454 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 474.910 4.557 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 480.511 30.029 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 510.540 19.520 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 530.740 13.212 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 545.677 13.475 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 559.627 1.535 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 562.143 1.108 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 563.805 20.277 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 584.082 4.178 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 588.260 11.587 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 600.275 4.861 <NA> <NA> Herve_NOVELLI <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 605.136 11.116 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 616.252 4.051 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 620.667 8.149 <NA> <NA> Francois_BAROIN <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 629.212 7.025 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 637.171 6.592 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 643.763 34.921 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 678.684 6.918 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 685.602 1.820 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 685.602 1.820 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 687.422 28.801 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 716.223 8.217 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 724.440 4.056 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 728.496 0.633 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 728.496 0.633 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 729.129 0.237 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 729.366 0.365 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 729.366 0.365 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 729.731 22.056 <NA> <NA> Guillaume_PELTIER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 751.787 16.325 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 768.429 108.552 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 877.265 28.001 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 905.836 7.406 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 913.827 6.472 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 922.419 0.854 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 924.001 4.573 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 929.223 13.117 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 945.030 3.513 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 948.939 1.392 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 950.886 3.940 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 954.826 2.737 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 958.244 7.722 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 966.441 2.263 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120214.1327.LCP_LCPInfo13h30 1 969.590 6.994 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
