SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 285.796 4.550 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 290.346 3.467 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 293.813 5.704 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 299.517 1.388 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 302.399 9.978 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 312.377 18.706 <NA> <NA> Philippe_LELLOUCHE <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 332.004 1.963 <NA> <NA> speaker#2124 <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 333.967 18.940 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 352.907 2.927 <NA> <NA> speaker#2124 <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 355.834 15.293 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 371.127 9.787 <NA> <NA> Christian_LOUBOUTIN <NA> <NA>
SPEAKER 20120301.0650.BFMTV_CultureEtVous 1 383.816 7.228 <NA> <NA> Christophe_DELAY <NA> <NA>
