SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 377.995 7.479 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 395.469 9.822 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 405.291 10.291 <NA> <NA> Isabelle_GEFFROY <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 415.582 3.238 <NA> <NA> speaker#2357 <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 418.820 4.542 <NA> <NA> Frederic_VAN_DEN_DRIESSCHE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 423.362 4.009 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 427.371 1.021 <NA> <NA> Juliette_DEGENNE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 428.392 1.001 <NA> <NA> Frederic_VAN_DEN_DRIESSCHE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 429.393 4.976 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 434.369 2.906 <NA> <NA> Liam_NEESON <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 434.369 2.906 <NA> <NA> speaker#2358 <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 437.275 6.670 <NA> <NA> Olivier_MEGATON <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 443.945 2.357 <NA> <NA> Liam_NEESON <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 443.945 2.357 <NA> <NA> speaker#2358 <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 446.302 3.263 <NA> <NA> speaker#2357 <NA> <NA>
SPEAKER 20121003.0647.BFMTV_CultureEtVous 1 449.565 19.415 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
