SPEAKER 20120204.2700.LCP_PileEtFace 1 1169.066 69.215 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1238.281 31.734 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1270.015 1.795 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1270.015 1.795 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1271.810 0.813 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1272.623 1.320 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1272.623 1.320 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1273.943 2.469 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1276.412 0.230 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1276.412 0.230 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1276.642 0.884 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1277.526 0.210 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1277.526 0.210 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1277.736 19.249 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1296.985 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1296.985 0.269 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1297.254 1.141 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1298.395 0.337 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1298.732 48.817 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1347.549 0.278 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1347.827 1.439 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1349.266 0.904 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1349.266 0.904 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1350.170 3.044 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1353.214 0.567 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1353.214 0.567 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1353.781 1.082 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1354.863 0.785 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1354.863 0.785 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1355.648 2.080 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1357.728 8.341 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1366.069 1.090 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1366.069 1.090 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1367.159 1.347 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1368.506 0.298 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1368.506 0.298 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1368.804 2.092 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1370.896 0.318 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1370.896 0.318 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1371.214 6.361 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1377.575 0.258 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1377.575 0.258 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1377.833 9.383 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1387.216 2.013 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1387.216 2.013 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1389.229 0.872 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1390.101 0.547 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1390.101 0.547 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1390.648 3.737 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1394.385 0.793 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1394.385 0.793 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1395.178 1.102 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1396.280 67.209 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1463.489 3.499 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1463.489 3.499 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1466.988 0.972 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1467.960 0.871 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1468.831 0.476 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1468.831 0.476 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1469.307 55.392 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1524.699 0.674 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1524.699 0.674 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1525.373 1.161 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1526.534 0.535 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1527.069 81.938 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1609.007 1.835 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1609.007 1.835 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1610.842 11.059 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1621.901 6.797 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1628.698 2.112 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1628.698 2.112 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1630.810 52.703 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1683.513 2.457 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1683.513 2.457 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1685.970 1.894 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1687.864 1.348 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1687.864 1.348 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1689.212 4.232 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1693.444 5.053 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1693.444 5.053 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1698.497 1.003 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1699.500 0.626 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1699.500 0.626 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1700.126 29.688 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1729.814 1.665 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1729.814 1.665 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1731.479 0.725 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1732.204 7.352 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1732.204 7.352 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1739.556 29.141 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1768.697 1.003 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1768.697 1.003 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1769.700 7.284 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1776.984 0.535 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1777.519 2.390 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1779.909 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1780.178 2.033 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1780.178 2.033 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1782.211 3.836 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1786.047 1.467 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1787.514 0.448 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1787.962 0.269 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1787.962 0.269 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1788.231 25.927 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1814.158 1.506 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1814.158 1.506 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1815.664 25.239 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1840.903 5.132 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1840.903 5.132 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1846.035 1.031 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1847.066 4.153 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1847.066 4.153 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1851.219 1.169 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1852.388 2.528 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1852.388 2.528 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1854.916 1.011 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1855.927 0.722 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1855.927 0.722 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1856.649 42.732 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1899.381 1.399 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1899.381 1.399 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1900.780 3.004 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1903.784 0.963 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1903.784 0.963 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1904.747 2.338 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1907.085 3.924 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1907.085 3.924 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1911.009 24.483 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1935.492 0.862 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1935.492 0.862 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1936.354 7.853 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1944.207 0.884 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1944.207 0.884 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1945.091 1.102 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1946.193 1.022 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1946.193 1.022 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1947.215 1.249 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1948.464 0.567 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1949.031 0.804 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1949.031 0.804 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1949.835 1.229 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1951.064 0.436 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1951.500 2.806 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1954.306 3.103 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1954.306 3.103 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1957.409 32.179 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1989.588 1.130 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1989.588 1.130 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 1990.718 19.064 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2009.782 0.745 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2009.782 0.745 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2010.527 2.457 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2012.984 3.111 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2012.984 3.111 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2016.095 2.631 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2018.726 1.863 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2018.726 1.863 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2020.589 14.518 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2035.107 0.615 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2035.107 0.615 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2035.722 0.844 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2036.566 1.209 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2036.566 1.209 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2037.775 12.036 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2049.811 1.022 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2049.811 1.022 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2050.833 1.883 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2052.716 1.478 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2052.716 1.478 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2054.194 1.427 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2054.194 1.427 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2055.621 2.350 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2057.971 4.411 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2057.971 4.411 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2062.382 1.280 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2063.662 0.595 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2063.662 0.595 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2064.257 4.569 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2068.826 0.734 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2068.826 0.734 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2069.560 5.124 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2074.684 0.218 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2074.684 0.218 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2074.902 22.015 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2096.917 1.328 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2096.917 1.328 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2098.245 25.094 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2123.339 4.153 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2123.339 4.153 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2127.492 9.967 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2137.459 0.218 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2137.459 0.218 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2137.677 5.025 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2142.702 1.173 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2142.702 1.173 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2143.875 0.919 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2143.875 0.919 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2144.794 0.397 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2144.794 0.397 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2145.191 8.267 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2153.458 2.647 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2153.458 2.647 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2156.105 2.330 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2158.435 4.260 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2158.435 4.260 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2162.695 22.165 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2184.860 0.309 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2185.169 0.852 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2186.021 0.614 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2186.635 2.945 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2189.580 0.230 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2189.580 0.230 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2189.810 1.736 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2191.546 0.539 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2192.085 7.661 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2192.085 7.661 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2199.746 26.316 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2226.062 2.001 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2226.062 2.001 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2228.063 1.894 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2229.957 2.973 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2229.957 2.973 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2232.930 1.756 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2234.686 0.349 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2235.035 27.810 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2262.845 3.063 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2262.845 3.063 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2265.908 2.002 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2265.908 2.002 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2267.910 1.795 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2267.910 1.795 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2269.705 3.111 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2272.816 0.595 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2272.816 0.595 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2273.411 2.945 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2276.356 7.958 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2276.356 7.958 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2284.314 7.304 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2291.618 29.572 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2321.190 5.461 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2321.190 5.461 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2326.651 11.705 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2338.356 3.567 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2338.356 3.567 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2341.923 17.689 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2359.612 8.612 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2359.612 8.612 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2368.224 1.300 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2369.524 1.597 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2369.524 1.597 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2371.121 1.209 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2372.330 0.904 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2372.330 0.904 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2373.234 1.657 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2374.891 0.369 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2375.260 2.271 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2377.531 1.339 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2377.531 1.339 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2378.870 6.170 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2385.040 0.250 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2385.290 4.450 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2389.740 0.250 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2389.740 0.250 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2389.990 5.778 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2389.990 5.778 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2395.768 1.141 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2396.909 1.150 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2396.909 1.150 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2398.059 0.772 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2398.831 1.475 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2398.831 1.475 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2400.306 18.827 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2419.133 2.874 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2419.133 2.874 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2422.007 4.981 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2426.988 0.397 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2426.988 0.397 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2427.385 28.627 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2456.012 3.547 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2456.012 3.547 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2459.559 0.844 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2460.403 0.507 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2460.403 0.507 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2460.910 2.180 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2460.910 2.180 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2463.090 1.696 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2463.090 1.696 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2464.786 0.824 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2464.786 0.824 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2465.610 32.377 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2497.987 1.823 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2497.987 1.823 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2499.810 67.000 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2566.810 4.609 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2566.810 4.609 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2571.419 4.094 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2575.513 5.520 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2581.033 2.755 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2581.033 2.755 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2583.788 0.666 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2583.788 0.666 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2584.454 8.482 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2592.936 3.638 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2592.936 3.638 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2596.574 1.347 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2597.921 0.547 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2597.921 0.547 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2598.468 76.843 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2675.311 0.595 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2675.311 0.595 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2675.906 1.657 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2677.563 1.696 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2677.563 1.696 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2679.259 1.427 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2680.686 2.064 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2680.686 2.064 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2682.750 1.399 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2684.149 1.399 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2684.149 1.399 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2685.548 5.025 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2685.548 5.025 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2690.573 7.297 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2697.870 0.904 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2698.774 1.221 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2699.995 10.970 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2710.965 3.725 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2710.965 3.725 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2714.690 7.125 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2721.815 9.900 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2721.815 9.900 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2731.715 0.836 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2732.551 0.733 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2732.551 0.733 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2733.284 1.597 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2733.284 1.597 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2734.881 11.986 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2746.867 3.321 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2746.867 3.321 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2750.188 1.070 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2751.258 0.852 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2751.258 0.852 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2752.110 8.443 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2760.553 1.795 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2760.553 1.795 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2762.348 0.951 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2763.299 0.634 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2763.299 0.634 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2763.933 1.597 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2765.530 0.555 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2765.530 0.555 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2766.085 1.657 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2767.742 2.013 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2767.742 2.013 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2769.755 0.388 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2769.755 0.388 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2770.143 1.685 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2771.828 1.280 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2771.828 1.280 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2773.108 0.515 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2773.623 0.832 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2774.455 0.369 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2774.824 2.912 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2774.824 2.912 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2777.736 3.995 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2781.731 2.192 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2781.731 2.192 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2783.923 10.066 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2793.989 4.241 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2793.989 4.241 <NA> <NA> Robert_ROCHEFORT <NA> <NA>
SPEAKER 20120204.2700.LCP_PileEtFace 1 2798.230 4.728 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
