SPEAKER 20120305.0900.LCP_LCPInfo 1 805.995 70.019 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 877.600 28.322 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 905.922 13.554 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 919.476 19.867 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 939.343 13.308 <NA> <NA> Benoît_HAMON <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 952.651 14.516 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 967.167 13.169 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 980.336 13.770 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 994.106 1.617 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 995.723 0.408 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 996.131 14.141 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1010.272 66.746 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1077.018 5.132 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1077.018 5.132 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1082.150 18.605 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1100.755 0.210 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1100.755 0.210 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1100.965 2.568 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1103.533 0.951 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1103.533 0.951 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1104.484 7.098 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1111.582 44.703 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1156.285 14.816 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1171.101 28.805 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1199.906 13.911 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1213.817 15.686 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1229.503 16.727 <NA> <NA> Gilbert_COLLARD <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1246.230 12.911 <NA> <NA> Stéphane_RAVIER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1259.141 12.848 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1271.989 24.650 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1296.639 20.382 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1317.021 20.998 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1338.019 3.825 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1341.844 0.507 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1341.844 0.507 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1342.351 15.244 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1357.595 2.917 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1360.512 26.154 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1386.666 0.416 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1387.082 20.987 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1408.069 4.748 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1408.069 4.748 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1412.817 3.361 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1416.178 5.502 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1421.680 0.507 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1421.680 0.507 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1422.187 0.932 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1423.119 1.320 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1423.119 1.320 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1424.439 10.724 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1435.163 0.734 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1435.163 0.734 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1435.897 17.642 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1453.539 0.765 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1454.304 0.527 <NA> <NA> Franck_RIESTER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1454.304 0.527 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1454.831 14.213 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1469.044 4.934 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1473.978 24.066 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1498.044 7.784 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1505.828 4.637 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1510.465 7.225 <NA> <NA> speaker#3338 <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1517.690 7.799 <NA> <NA> speaker#3339 <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1525.489 20.952 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1546.441 6.519 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1552.960 17.631 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1574.764 14.437 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1589.201 3.879 <NA> <NA> Traduction#1 <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1593.080 25.564 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1618.644 8.483 <NA> <NA> Traduction#2 <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1627.127 26.520 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1653.647 3.638 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1657.285 0.674 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1657.959 3.697 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1661.656 0.654 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1661.656 0.654 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1662.310 21.965 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1684.275 2.378 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1686.653 40.573 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1727.226 2.608 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1729.834 21.190 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120305.0900.LCP_LCPInfo 1 1751.024 9.650 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
