SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 152.518 3.773 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 156.291 2.866 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 159.157 3.037 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 162.194 1.375 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 163.569 1.120 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 163.569 1.120 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 168.575 6.299 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 174.874 3.995 <NA> <NA> Ethel_HOUBIERS <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 178.869 6.328 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 185.197 5.882 <NA> <NA> Zinedine_ZIDANE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 191.079 5.223 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 196.302 4.940 <NA> <NA> Jean_RENO <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 201.242 3.019 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 204.261 6.759 <NA> <NA> Nolwenn_LEROY <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 211.020 6.995 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 220.262 1.260 <NA> <NA> speaker#2125 <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 222.061 7.595 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 229.656 3.578 <NA> <NA> Emmanuel_GARIJO <NA> <NA>
SPEAKER 20120402.0650.BFMTV_CultureEtVous 1 233.234 16.684 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
