SPEAKER 20120726.1758.BFMTV_BFMStory 1 1.608 67.766 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 82.446 5.826 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 88.272 11.608 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 99.880 60.934 <NA> <NA> Nicolas_JAMAIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 161.993 17.401 <NA> <NA> Jerome_FERNANDEZ <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 179.394 4.518 <NA> <NA> Nicolas_JAMAIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 183.912 5.974 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 189.886 3.266 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 193.152 16.909 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 210.061 30.360 <NA> <NA> Antoine_POLLEZ <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 240.421 12.850 <NA> <NA> Louis_JOBARD <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 253.271 15.244 <NA> <NA> Antoine_POLLEZ <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 268.515 8.860 <NA> <NA> speaker#2254 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 277.375 4.112 <NA> <NA> Antoine_POLLEZ <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 282.268 25.592 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 308.839 28.663 <NA> <NA> Alain_KRAKOVITCH <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 337.502 35.313 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 373.859 32.638 <NA> <NA> Philippe_VARIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 407.001 19.850 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 426.851 33.775 <NA> <NA> Cathy_GENTIL <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 460.626 18.419 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 479.045 14.814 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 493.859 14.530 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 508.925 23.142 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 532.812 22.807 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 556.391 17.937 <NA> <NA> Laetitia_SOUDY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 574.328 11.285 <NA> <NA> speaker#2255 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 574.328 11.285 <NA> <NA> speaker#2260 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 585.613 12.985 <NA> <NA> Laetitia_SOUDY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 598.598 14.069 <NA> <NA> speaker#2256 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 598.598 14.069 <NA> <NA> speaker#2261 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 612.667 11.711 <NA> <NA> Laetitia_SOUDY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 624.378 4.242 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 628.620 16.192 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 644.812 33.331 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 679.515 83.963 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 763.478 18.788 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 782.266 62.485 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 844.751 17.195 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 861.946 70.019 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 931.965 3.892 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 937.548 12.297 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 949.845 19.900 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 969.745 139.744 <NA> <NA> Ronald_GUINTRANGE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1109.489 44.537 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1154.026 38.301 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1192.327 15.110 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1207.437 43.224 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1250.661 17.769 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1268.430 19.239 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1287.669 1.797 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1289.466 20.332 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1309.798 1.658 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1311.456 4.708 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1316.164 18.428 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1334.592 10.208 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1344.800 2.629 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1347.429 38.553 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1385.982 4.608 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1390.590 7.403 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1397.993 12.206 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1410.199 31.988 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1442.187 9.873 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1452.060 5.376 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1457.436 12.876 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1470.312 32.613 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1502.925 15.807 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1518.732 4.120 <NA> <NA> Renaud_DELY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1522.852 13.816 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1537.599 9.967 <NA> <NA> Brune_AUDREY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1547.566 16.073 <NA> <NA> Camille_LACOURT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1564.308 9.957 <NA> <NA> Brune_AUDREY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1574.265 14.046 <NA> <NA> Kenrick_MONK <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1589.480 23.158 <NA> <NA> Brune_AUDREY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1614.964 64.290 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1846.587 7.701 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1854.288 42.581 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1897.767 20.464 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1918.720 28.384 <NA> <NA> Louis_JOBARD <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1947.104 1.135 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1948.239 12.392 <NA> <NA> Louis_JOBARD <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1960.631 28.587 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1990.021 7.887 <NA> <NA> speaker#2257 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 1997.908 9.743 <NA> <NA> speaker#2258 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2008.138 6.916 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2015.054 15.772 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2031.238 12.544 <NA> <NA> Marine_HAY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2043.782 16.537 <NA> <NA> Pierre_CONTESSE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2060.319 15.986 <NA> <NA> Marine_HAY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2076.305 13.695 <NA> <NA> Patrice_LIGER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2090.000 14.773 <NA> <NA> Marine_HAY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2105.272 58.062 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2163.334 10.818 <NA> <NA> Mario_DRAGHI <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2163.334 10.818 <NA> <NA> speaker#2262 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2174.152 34.695 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2208.847 17.290 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2226.137 10.433 <NA> <NA> Gaetane_MESLIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2236.570 1.929 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2238.499 25.028 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2264.426 57.350 <NA> <NA> Laetitia_SOUDY <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2321.776 2.427 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2324.203 15.372 <NA> <NA> Thomas_LEQUERTIER <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2346.560 21.972 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2368.927 11.378 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2380.305 0.590 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2380.895 38.345 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2419.240 1.281 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2420.521 61.189 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2481.710 6.550 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2488.260 20.135 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2508.395 18.065 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2526.460 35.433 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2561.893 2.794 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2564.687 28.395 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2593.082 5.623 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2598.705 1.177 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2599.882 22.640 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2622.522 58.610 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2681.132 28.616 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2709.748 33.676 <NA> <NA> Patrick_BAUDOUIN <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2743.424 36.757 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2781.137 56.229 <NA> <NA> speaker#2259 <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2838.414 1.971 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2840.385 0.395 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2840.780 18.074 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2858.854 35.951 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2894.805 13.808 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2908.613 23.128 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2931.741 10.744 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2942.485 28.398 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2970.883 21.021 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 2991.904 16.906 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3008.810 2.806 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3011.616 24.156 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3035.772 9.295 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3045.067 25.102 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3070.169 2.528 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3072.697 24.581 <NA> <NA> Pascal_BONIFACE <NA> <NA>
SPEAKER 20120726.1758.BFMTV_BFMStory 1 3097.278 8.708 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
