SPEAKER 20120214.2322.LCP_TopQuestions 1 525.962 5.807 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 532.133 14.028 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 546.491 2.104 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 551.168 2.191 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 553.718 12.692 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 566.998 12.887 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 580.502 23.021 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 603.998 27.499 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 632.035 0.934 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 633.349 38.382 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 672.206 3.747 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 675.953 1.344 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 675.953 1.344 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 677.297 2.845 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 680.642 4.469 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 685.554 89.936 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 778.354 1.802 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 780.725 7.822 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 788.927 3.319 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 792.556 3.441 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 796.472 8.825 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 805.756 21.618 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 827.912 2.306 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 830.740 2.794 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 833.962 6.193 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 840.503 7.043 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 848.068 3.953 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 852.480 11.695 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 864.491 4.660 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 869.615 6.508 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 876.455 2.777 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 879.547 18.707 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 898.567 5.706 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 904.273 1.339 <NA> <NA> Jacqueline_FRAYSSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 904.273 1.339 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 905.612 1.825 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 908.112 8.486 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 917.924 0.982 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 920.971 1.669 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 923.168 7.722 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 931.290 1.184 <NA> <NA> Valerie_PECRESSE <NA> <NA>
SPEAKER 20120214.2322.LCP_TopQuestions 1 933.023 15.841 <NA> <NA> Valerie_PECRESSE <NA> <NA>
