SPEAKER 20121116.0951.LCP_LCPActu 1 949.380 105.520 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1054.900 9.940 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1064.840 4.670 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1069.510 8.550 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1078.060 8.310 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1086.370 11.050 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1097.420 14.720 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1112.140 6.220 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1118.360 10.440 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1128.800 9.620 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1138.420 10.680 <NA> <NA> nathalie_kosciusko_morizet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1149.100 13.710 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1162.810 17.160 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1179.970 10.890 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1190.860 10.780 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1201.640 9.450 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1211.090 21.590 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1232.680 7.030 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1239.710 15.800 <NA> <NA> patrice_gelard <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1255.510 32.630 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1288.140 20.730 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1308.870 30.110 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1338.980 2.720 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1341.700 10.400 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1352.100 31.450 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1383.550 8.190 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1391.740 0.820 <NA> <NA> jean_michel_apathie <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1392.560 7.500 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1400.060 17.030 <NA> <NA> alain_orsoni <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1417.090 24.580 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1441.670 53.590 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1495.260 5.840 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1501.100 22.330 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1523.430 7.310 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1530.740 22.960 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1553.700 4.690 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1558.390 16.990 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1575.380 6.950 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1582.330 5.710 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1588.040 4.700 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1592.740 4.260 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1597.000 0.870 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1597.870 12.580 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1610.450 17.570 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1628.020 16.780 <NA> <NA> daniel_cohn_bendit <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1644.800 6.410 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1651.210 20.690 <NA> <NA> eric_bonnet <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1671.900 22.020 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1693.920 13.990 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1707.910 8.110 <NA> <NA> nathalie_appere <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1716.020 7.620 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1723.640 16.040 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1739.680 7.250 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1746.930 13.900 <NA> <NA> lionel_tardy <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1760.830 6.330 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1767.160 14.930 <NA> <NA> philippe_gomes <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1782.090 5.890 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1787.980 20.230 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1812.080 40.760 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1857.810 28.010 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121116.0951.LCP_LCPActu 1 1885.820 18.910 <NA> <NA> marion_lefebvre <NA> <NA>
