SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 227.977 6.447 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 234.424 3.786 <NA> <NA> Fabien_CROMBE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 240.437 9.244 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 249.681 2.312 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 252.127 0.559 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 252.127 0.559 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 252.686 0.771 <NA> <NA> Jean_DUJARDIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 253.457 4.195 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 258.083 1.558 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 259.738 0.726 <NA> <NA> Gilles_LELLOUCHE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 260.464 1.342 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 262.638 2.270 <NA> <NA> Alexandra_LAMY <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 266.254 1.337 <NA> <NA> Alexandra_LAMY <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 267.976 0.734 <NA> <NA> Alexandra_LAMY <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 269.004 5.099 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 274.103 0.797 <NA> <NA> speaker#2097 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 274.900 3.026 <NA> <NA> Geraldine_NAKACHE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 277.926 3.919 <NA> <NA> Sandrine_KIBERLAIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 282.174 8.193 <NA> <NA> Sandrine_KIBERLAIN <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 291.071 1.862 <NA> <NA> speaker#2098 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 293.397 9.709 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 304.331 1.610 <NA> <NA> speaker#2098 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 306.881 5.318 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 312.199 0.560 <NA> <NA> speaker#2099 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 312.759 0.879 <NA> <NA> speaker#2100 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 312.759 0.879 <NA> <NA> speaker#2099 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 313.860 0.762 <NA> <NA> speaker#2101 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 314.622 2.196 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 316.818 0.973 <NA> <NA> speaker#2102 <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 320.545 4.712 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120215.0650.BFMTV_CultureEtVous 1 326.297 3.585 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
