SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 239.000 2.478 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 241.478 0.400 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 241.478 0.400 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 241.878 2.820 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 244.698 6.714 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 251.412 2.205 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 256.169 13.705 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 269.874 3.114 <NA> <NA> Buzz_ALDRIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 272.988 11.339 <NA> <NA> Buzz_ALDRIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 272.988 11.339 <NA> <NA> speaker#2372 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 284.327 1.766 <NA> <NA> Buzz_ALDRIN <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 287.775 1.257 <NA> <NA> speaker#2373 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 289.032 2.268 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 291.300 3.822 <NA> <NA> speaker#2374 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 295.122 11.636 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 306.758 1.702 <NA> <NA> Benoit_GRISONNET <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 309.680 1.402 <NA> <NA> speaker#2373 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 311.082 6.994 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 318.076 2.668 <NA> <NA> speaker#2374 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 318.076 2.668 <NA> <NA> speaker#2375 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 320.744 3.252 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 323.996 1.635 <NA> <NA> speaker#2375 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 325.631 5.930 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 331.561 2.187 <NA> <NA> Liam_PAYNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 331.561 2.187 <NA> <NA> speaker#2372 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 333.748 2.864 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 336.612 2.196 <NA> <NA> Zayn_MALIK <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 336.612 2.196 <NA> <NA> speaker#2372 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 338.808 0.613 <NA> <NA> Zayn_MALIK <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 339.421 3.958 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 343.379 1.014 <NA> <NA> speaker#2376 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 344.393 0.869 <NA> <NA> speaker#2374 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 344.393 0.869 <NA> <NA> speaker#2376 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 345.262 0.883 <NA> <NA> speaker#2376 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 346.145 0.434 <NA> <NA> speaker#2374 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 346.145 0.434 <NA> <NA> speaker#2376 <NA> <NA>
SPEAKER 20121012.0647.BFMTV_CultureEtVous 1 346.579 2.982 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
