SPEAKER 20120126.0879.LCP_LCPInfo 1 903.226 68.874 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 972.100 42.252 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1014.352 14.188 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1028.540 92.286 <NA> <NA> speaker#3321 <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1120.826 22.840 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1145.342 41.822 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1187.164 12.642 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1201.629 45.086 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1246.715 4.787 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1253.147 28.262 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1281.409 0.309 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1281.409 0.309 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1281.718 2.211 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1283.929 8.656 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1292.585 0.329 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1292.585 0.329 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1292.914 12.951 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1305.865 10.571 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1316.436 0.852 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1316.436 0.852 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1317.288 19.850 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1337.138 0.971 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1337.138 0.971 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1338.109 39.962 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1378.071 1.062 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1378.071 1.062 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1379.133 4.586 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1383.719 1.815 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1385.534 1.130 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1385.534 1.130 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1386.664 10.461 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1397.125 0.527 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1397.125 0.527 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1397.652 21.362 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1419.014 2.528 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1419.014 2.528 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1421.542 36.335 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1457.877 4.807 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1457.877 4.807 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1462.684 2.429 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1465.113 2.774 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1467.887 1.942 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1467.887 1.942 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1469.829 12.960 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1482.789 1.684 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1482.789 1.684 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1484.473 12.151 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1496.624 4.716 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1496.624 4.716 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1501.340 1.645 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1502.985 3.539 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1502.985 3.539 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1506.524 18.907 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1525.431 2.121 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1525.431 2.121 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1527.552 2.588 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1530.140 0.230 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1530.140 0.230 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1530.370 37.234 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1567.604 0.210 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1567.604 0.210 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1567.814 7.363 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1575.177 20.062 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1595.239 34.685 <NA> <NA> speaker#3322 <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1629.924 22.723 <NA> <NA> Nicolas_PERRUCHOT <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1652.647 12.733 <NA> <NA> speaker#3322 <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1665.380 3.924 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1669.304 0.916 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1669.304 0.916 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1670.220 2.984 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1673.204 36.584 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1709.788 2.469 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1712.257 43.862 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1756.119 2.509 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1758.628 17.845 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120126.0879.LCP_LCPInfo 1 1776.473 4.261 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
