SPEAKER 20120308.0900.LCP_LCPInfo 1 921.842 61.050 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 982.892 35.012 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1017.904 11.757 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1029.661 34.561 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1064.222 3.749 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1067.971 16.709 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1084.680 3.553 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1088.233 16.926 <NA> <NA> Jean-Baptiste_PREDALI <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1105.159 54.918 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1160.077 12.713 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1172.790 15.552 <NA> <NA> Julie_MURET <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1188.342 12.162 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1200.504 9.497 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1210.001 10.564 <NA> <NA> Eva_JOLY <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1220.565 6.143 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1226.708 28.133 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1254.841 11.256 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1266.097 13.261 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1279.358 20.962 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1300.320 2.623 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1300.320 2.623 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1302.943 33.525 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1336.468 2.599 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1339.067 9.488 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1348.555 5.628 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1348.555 5.628 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1354.183 29.886 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1384.069 1.669 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1384.069 1.669 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1385.738 11.818 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1397.556 5.008 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1402.564 53.775 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1456.339 8.132 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1464.471 41.847 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1506.318 19.815 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1526.133 26.978 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1553.111 2.886 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1555.997 15.717 <NA> <NA> Caroline_DE_HAAS <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1571.714 53.305 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1625.019 56.309 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1681.328 3.029 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1684.357 29.432 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1713.789 3.033 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1716.822 27.921 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120308.0900.LCP_LCPInfo 1 1744.743 956.953 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
