SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 103.026 5.341 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 108.367 1.858 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 110.225 2.676 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 112.901 0.979 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 113.880 16.733 <NA> <NA> Pauline_REBOUL <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 135.525 7.329 <NA> <NA> speaker#2410 <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 142.854 11.167 <NA> <NA> Pauline_REBOUL <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 154.021 4.330 <NA> <NA> speaker#2411 <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 154.021 4.330 <NA> <NA> speaker#2412 <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 158.351 12.456 <NA> <NA> Pauline_REBOUL <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 177.297 7.388 <NA> <NA> Gad_ELMALEH <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 184.685 13.163 <NA> <NA> Pauline_REBOUL <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 197.848 7.623 <NA> <NA> speaker#2413 <NA> <NA>
SPEAKER 20121123.0647.BFMTV_CultureEtVous 1 205.471 5.144 <NA> <NA> Pauline_REBOUL <NA> <NA>
