SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 191.967 55.899 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 248.647 13.789 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 262.944 19.857 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 282.801 4.826 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 288.053 16.877 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 306.326 17.943 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 324.562 19.598 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 345.084 15.478 <NA> <NA> Angela_MERKEL <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 345.084 15.478 <NA> <NA> speaker#2186 <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 360.562 5.147 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 365.709 8.433 <NA> <NA> Jose-Manuel_BARROSO <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 365.709 8.433 <NA> <NA> speaker#2187 <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 374.142 13.268 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 387.410 15.644 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 403.054 5.031 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 408.630 6.458 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 415.617 1.699 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 417.573 3.644 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 421.623 1.119 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 422.742 7.279 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 430.021 20.561 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 450.963 1.146 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 452.397 20.853 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 473.585 9.439 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 483.584 13.003 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 496.587 3.388 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 496.587 3.388 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 499.975 3.369 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 503.811 10.477 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 514.868 9.966 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 525.388 15.927 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 541.315 36.510 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 579.565 47.807 <NA> <NA> Mathilde_TERRIER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 627.372 11.731 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 639.745 3.578 <NA> <NA> speaker#2188 <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 643.323 13.050 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 656.373 2.614 <NA> <NA> speaker#2188 <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 658.987 2.868 <NA> <NA> speaker#2188 <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 658.987 2.868 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 661.855 9.066 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 670.921 5.225 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 676.146 2.793 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 676.146 2.793 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 678.939 2.491 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 681.867 24.860 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 706.727 7.933 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 715.066 0.663 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 715.729 0.472 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 716.201 27.518 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 743.719 8.104 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 751.823 17.567 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 769.390 9.216 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 778.606 4.292 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 783.448 6.637 <NA> <NA> Bernard_DEBRE <NA> <NA>
SPEAKER 20120510.1327.LCP_LCPInfo13h30 1 790.085 0.929 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
