SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 191.067 2.161 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 193.228 7.156 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 200.384 1.921 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 202.305 2.275 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 204.580 0.547 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 205.127 1.201 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 205.127 1.201 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 206.328 1.030 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 207.358 1.050 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 210.501 34.756 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 245.257 1.977 <NA> <NA> speaker#2127 <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 248.008 18.494 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 267.598 1.404 <NA> <NA> speaker#2127 <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 269.815 6.224 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 276.039 6.414 <NA> <NA> Francois_BERLEAND <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 282.453 3.857 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 286.310 5.801 <NA> <NA> Jean-Pierre_MARIELLE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 292.111 3.507 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 295.618 1.066 <NA> <NA> Pascale_ARBILLOT <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 295.618 1.066 <NA> <NA> Francois_BERLEAND <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 296.684 1.580 <NA> <NA> Francois_BERLEAND <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 298.264 1.806 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120403.0650.BFMTV_CultureEtVous 1 300.070 1.496 <NA> <NA> speaker#2128 <NA> <NA>
