SPEAKER 20120426.0916.LCP_LCPInfo 1 877.516 66.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 944.400 56.700 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1001.100 23.351 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1024.451 44.201 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1068.652 6.515 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1075.167 47.721 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1122.888 5.943 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1128.831 73.213 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1202.044 12.659 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1214.703 37.392 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1252.095 23.757 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1275.852 8.948 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1284.800 24.823 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1309.623 13.145 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1322.768 22.469 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1345.237 18.653 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1363.890 16.512 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1380.402 28.710 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1409.112 17.981 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1427.093 21.444 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1448.537 20.299 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1468.836 9.114 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1477.950 7.751 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1485.701 65.555 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1551.256 3.673 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1554.929 16.078 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1571.007 4.965 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1575.972 25.474 <NA> <NA> Jean-Marie_LE_GUEN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1601.446 17.580 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1619.026 39.964 <NA> <NA> Tariq_RAMADAN <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1658.990 8.132 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1667.122 49.653 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1716.775 4.508 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1721.283 43.880 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1765.163 1.984 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1767.147 15.978 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120426.0916.LCP_LCPInfo 1 1783.125 9.114 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
