SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 391.004 3.905 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 395.860 17.600 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 413.460 21.196 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 434.656 17.888 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 452.969 19.392 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 472.361 11.283 <NA> <NA> Denis_JEAMBAR <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 483.644 18.938 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 504.283 70.582 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 575.370 22.862 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 598.232 32.875 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 631.741 46.072 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 678.394 9.103 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 687.497 19.255 <NA> <NA> Evangelos_VENIZELOS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 687.497 19.255 <NA> <NA> speaker#2195 <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 706.752 29.018 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 735.770 8.936 <NA> <NA> Evangelos_VENIZELOS <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 735.770 8.936 <NA> <NA> speaker#2195 <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 744.706 29.341 <NA> <NA> Jeremie_HARTMANN <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 774.047 17.767 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 791.814 14.750 <NA> <NA> speaker#2196 <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 806.564 8.809 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 815.373 7.123 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 828.013 10.051 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 838.064 6.636 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 844.700 0.597 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 845.297 0.946 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 846.243 2.796 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 849.039 4.558 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 853.597 0.546 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 854.143 1.578 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 855.721 2.142 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 857.863 14.176 <NA> <NA> speaker#2197 <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 872.039 8.105 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 880.144 9.772 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 889.916 32.613 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 934.355 6.904 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 946.165 13.343 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 959.508 4.652 <NA> <NA> Clementine_MALIGORNE <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 964.160 20.050 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20120511.1327.LCP_LCPInfo13h30 1 984.210 5.798 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
