SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 514.042 20.843 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 535.772 50.686 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 586.458 14.032 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 601.322 13.441 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 614.763 24.650 <NA> <NA> Daniele_HOFFMAN-RISPAL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 639.413 0.984 <NA> <NA> speaker#2201 <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 640.397 13.636 <NA> <NA> Daniele_HOFFMAN-RISPAL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 654.033 16.516 <NA> <NA> Cecile_DUFLOT <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 671.122 8.593 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 679.715 39.047 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 718.762 3.921 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 722.683 43.767 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 766.450 13.243 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 779.693 10.424 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 790.654 20.069 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 810.723 19.216 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 830.572 17.693 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 848.265 1.104 <NA> <NA> speaker#2202 <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 849.369 9.108 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 858.851 7.532 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 866.383 8.797 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 875.180 2.412 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 877.592 35.296 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 912.888 2.744 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 915.632 13.637 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 929.269 1.220 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 930.489 18.313 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 948.802 3.053 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 951.855 4.414 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 956.269 2.282 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 958.551 5.559 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 964.522 15.587 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 980.701 2.020 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 983.096 3.715 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 987.121 20.053 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 1007.174 8.953 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 1016.127 61.514 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 1077.641 2.324 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120514.1327.LCP_LCPInfo13h30 1 1079.965 43.027 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
