SPEAKER 20121018.0924.LCP_LCPActu 1 911.220 69.460 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 982.300 7.230 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 989.530 8.910 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 998.440 10.310 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1008.750 8.680 <NA> <NA> speaker#3416 <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1017.430 35.840 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1053.270 14.030 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1067.300 10.900 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1080.050 17.470 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1099.140 73.770 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1172.910 26.420 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1199.330 0.460 <NA> <NA> jean_louis_bourlanges <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1199.790 16.240 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1216.030 86.720 <NA> <NA> jean_louis_bourlanges <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1302.750 6.180 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1308.930 84.740 <NA> <NA> jean_louis_bourlanges <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1393.670 7.060 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1400.730 48.850 <NA> <NA> jean_louis_bourlanges <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1449.580 25.910 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1475.490 16.120 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1491.610 20.610 <NA> <NA> christian_eckert <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1497.890 0.270 <NA> <NA> speaker#3419 <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1512.220 32.620 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1544.840 10.670 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1555.510 68.080 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1623.590 13.860 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1637.450 14.700 <NA> <NA> marisol_touraine <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1652.150 14.440 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1666.590 29.390 <NA> <NA> jean_pierre_chevenement <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1695.000 4.620 <NA> <NA> bruce_toussaint <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1699.620 7.770 <NA> <NA> jean_pierre_chevenement <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1708.860 9.440 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1717.830 49.970 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1767.800 2.300 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1770.100 40.740 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1810.840 4.670 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1814.880 13.470 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1828.350 0.370 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1828.720 0.580 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121018.0924.LCP_LCPActu 1 1829.300 10.320 <NA> <NA> marion_lefebvre <NA> <NA>
