SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 186.361 18.511 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 205.489 18.703 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 224.613 15.294 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 241.638 14.253 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 256.372 2.765 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 259.137 10.354 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 269.982 1.494 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 271.941 2.870 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 274.811 8.614 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 283.425 9.864 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 293.289 2.006 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 293.289 2.006 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 295.295 4.136 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 299.431 1.351 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 300.782 1.063 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 301.845 1.088 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 302.933 2.631 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 302.933 2.631 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 305.564 3.044 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 308.608 5.038 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 313.992 5.214 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 319.640 0.895 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 320.875 2.929 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 323.804 4.114 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 328.330 1.073 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 329.704 1.003 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 331.024 0.870 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 332.337 1.478 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 333.815 12.111 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 346.173 1.055 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 347.470 1.897 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 349.367 8.123 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 357.490 15.624 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 373.547 3.791 <NA> <NA> Yohann_RELAT <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 378.462 10.418 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 388.880 44.056 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 432.936 7.000 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 439.936 46.310 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 486.484 2.930 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 489.414 7.206 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 496.620 11.277 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 508.214 19.331 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 528.110 8.858 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 537.208 10.209 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 547.417 17.566 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 566.596 20.539 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 587.578 9.094 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 597.214 10.746 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 608.261 11.272 <NA> <NA> Lionnel_LUCA <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 619.533 5.691 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 625.762 7.266 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 633.028 6.579 <NA> <NA> Chloe_BUFFARD <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 640.192 3.993 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 644.185 7.965 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 652.150 1.044 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 652.150 1.044 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 653.194 26.459 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 680.276 47.552 <NA> <NA> Jean-Daniel_LEVY <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 728.192 37.408 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120127.1327.LCP_LCPInfo13h30 1 766.143 19.429 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
