SPEAKER 20120723.0607.LCP_LCPInfo 1 893.870 24.190 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 918.060 43.070 <NA> <NA> philippe_varin <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 961.130 26.290 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 987.420 15.980 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1003.400 9.750 <NA> <NA> ingrid_francois <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1013.150 26.940 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1040.090 15.590 <NA> <NA> ingrid_francois <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1055.680 13.570 <NA> <NA> voix_off#1 <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1069.250 42.460 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1111.710 12.520 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1124.230 3.000 <NA> <NA> jerome_guedj <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1127.230 6.640 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1133.870 13.060 <NA> <NA> jerome_guedj <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1146.930 6.780 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1153.710 5.510 <NA> <NA> jerome_guedj <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1159.220 12.650 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1171.870 20.930 <NA> <NA> jerome_guedj <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1192.800 24.760 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1217.560 22.870 <NA> <NA> henri_guaino <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1240.430 37.390 <NA> <NA> david_assouline <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1277.820 15.580 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1293.400 26.660 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1320.060 20.630 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1340.690 19.450 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1360.140 4.340 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1364.480 1.060 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1365.540 5.740 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1371.280 14.170 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1385.450 20.750 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1406.200 22.970 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1429.170 19.360 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1448.530 45.910 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120723.0607.LCP_LCPInfo 1 1496.490 9.390 <NA> <NA> marion_lefebvre <NA> <NA>
