SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 202.914 83.545 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 287.567 21.788 <NA> <NA> Christian_ESTROSI <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 309.861 5.705 <NA> <NA> Christian_ESTROSI <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 315.566 22.942 <NA> <NA> Jerome_CHARTIER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 338.872 8.374 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 349.150 40.788 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 390.476 4.921 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 396.996 35.306 <NA> <NA> Germain_ANDRIEUX <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 432.697 18.374 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 451.752 22.443 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 474.195 24.970 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 499.766 9.373 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 509.471 53.390 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 563.272 24.261 <NA> <NA> Anita_HAUSSER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 588.024 36.010 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 624.825 20.790 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 646.280 14.640 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 660.920 0.665 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 660.920 0.665 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 661.585 0.253 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 661.838 9.176 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 671.014 0.554 <NA> <NA> Dominique_DE_VILLEPIN <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 671.014 0.554 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 671.940 18.099 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 691.504 32.212 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 723.716 4.418 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 729.653 4.811 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 736.046 19.121 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 755.167 1.883 <NA> <NA> Angela_MERKEL <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 757.050 13.624 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 770.674 0.853 <NA> <NA> Angela_MERKEL <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 771.527 15.742 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 789.595 3.992 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 793.587 0.332 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 793.919 0.238 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 793.919 0.238 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 794.157 16.692 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 811.530 39.558 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 851.088 1.630 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 851.088 1.630 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 852.718 1.203 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 854.158 17.366 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 871.524 0.728 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 871.524 0.728 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 872.252 7.531 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 879.783 34.535 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 914.318 5.253 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 919.571 29.302 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 948.873 2.959 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 951.832 1.013 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 951.832 1.013 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 952.845 21.756 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 974.601 0.870 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 974.601 0.870 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 975.471 0.681 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 976.152 17.824 <NA> <NA> Rene_DOSIERE <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 993.976 52.637 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20120131.1327.LCP_LCPInfo13h30 1 1047.167 29.253 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
