SPEAKER 20121005.0836.LCP_LCPActu 1 920.068 73.992 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 994.060 19.099 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1013.159 14.671 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1027.830 33.643 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1061.473 12.425 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1073.898 11.857 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1085.755 9.019 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1094.774 21.937 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1116.711 31.068 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1147.779 7.040 <NA> <NA> Denis_BAUPIN <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1154.819 15.649 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1170.468 14.623 <NA> <NA> André_CHASSAIGNE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1185.091 3.744 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1188.835 12.299 <NA> <NA> Martial_SADDIER <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1201.134 2.676 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1203.810 9.711 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1213.521 33.326 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1246.847 16.913 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1263.760 8.804 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1272.564 10.112 <NA> <NA> Cédric_AUDENIS <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1282.676 30.969 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1313.645 13.264 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1326.909 9.520 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1336.429 23.864 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1360.293 62.120 <NA> <NA> Emmanuel_RIVIERE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1422.413 4.412 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1426.825 51.351 <NA> <NA> Emmanuel_RIVIERE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1478.176 13.210 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1491.386 48.409 <NA> <NA> Emmanuel_RIVIERE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1539.795 14.307 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1554.102 37.991 <NA> <NA> Emmanuel_RIVIERE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1592.093 30.797 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1622.890 14.504 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1637.394 8.995 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1646.389 20.433 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1666.822 8.733 <NA> <NA> Jean-Marie_LE_PEN <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1675.555 18.725 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1694.280 14.170 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1708.450 23.109 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121005.0836.LCP_LCPActu 1 1731.559 20.372 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
