SPEAKER 20120220.1758.BFMTV_BFMStory 1 644.862 9.916 <NA> <NA> Maxime_COGNY <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 655.747 18.941 <NA> <NA> Yann-Antony_NOGHES <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 675.006 16.850 <NA> <NA> Yann-Antony_NOGHES <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 692.120 9.977 <NA> <NA> Yann-Antony_NOGHES <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 702.430 25.920 <NA> <NA> Yann-Antony_NOGHES <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 728.876 6.484 <NA> <NA> Yann-Antony_NOGHES <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 735.746 57.601 <NA> <NA> Maxime_COGNY <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 793.347 0.929 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 793.347 0.929 <NA> <NA> Maxime_COGNY <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 794.276 43.138 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 837.414 38.615 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 876.029 0.716 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 876.745 5.342 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 882.403 6.996 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 889.399 5.720 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 889.399 5.720 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 895.119 19.220 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 914.339 2.123 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 914.339 2.123 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 916.462 3.343 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 919.805 0.383 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 919.805 0.383 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 920.188 2.115 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 922.303 1.257 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 922.303 1.257 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 923.560 4.325 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 927.885 6.297 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 934.697 32.938 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 967.635 6.520 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 974.155 0.588 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 974.155 0.588 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 974.743 13.221 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 988.235 16.750 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1005.241 23.122 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1029.241 4.223 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1033.876 3.821 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1037.697 1.186 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1037.697 1.186 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1038.883 3.397 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1042.280 0.371 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1042.651 0.815 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1042.651 0.815 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1043.466 0.844 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1044.310 5.637 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1049.947 1.210 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1049.947 1.210 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1051.157 1.473 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1052.630 0.972 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1052.630 0.972 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1053.602 2.326 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1055.928 1.661 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1055.928 1.661 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1057.589 0.917 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1058.506 2.699 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1058.506 2.699 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1061.205 1.958 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1063.839 2.579 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1066.418 1.211 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1066.418 1.211 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1067.629 0.878 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1068.507 11.709 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1080.216 0.353 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1080.216 0.353 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1080.569 3.128 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1083.697 9.862 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1093.826 8.333 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1102.159 3.027 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1102.159 3.027 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1105.186 1.395 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1106.581 0.596 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1106.581 0.596 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1107.177 0.652 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1107.829 1.471 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1107.829 1.471 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1109.300 28.210 <NA> <NA> Noel_MAMERE <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1137.510 19.702 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1411.675 10.131 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1422.069 10.999 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1433.887 2.791 <NA> <NA> Thierry_ARNAUD <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1437.849 1.153 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1440.722 34.561 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1475.283 42.233 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1517.516 0.569 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1517.516 0.569 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1518.085 0.875 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1518.960 0.386 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1518.960 0.386 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1519.346 8.588 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1528.547 23.403 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1552.623 13.776 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1566.737 13.520 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1580.257 1.224 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1580.257 1.224 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1581.481 2.300 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1584.023 35.949 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1620.430 16.181 <NA> <NA> Odysseas_BOUDOURIS <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1636.611 5.225 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1642.406 12.062 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1654.468 63.012 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1717.480 13.774 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1731.254 8.900 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1740.154 1.447 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1740.154 1.447 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1741.601 8.990 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1750.591 0.982 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1750.591 0.982 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1751.573 1.274 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1752.847 0.395 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1752.847 0.395 <NA> <NA> Thomas_MISRACHI <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1753.242 14.167 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1767.930 10.800 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20120220.1758.BFMTV_BFMStory 1 1778.730 16.591 <NA> <NA> Thomas_MISRACHI <NA> <NA>
