SPEAKER 20121130.0949.LCP_LCPActu 1 918.378 94.003 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1012.381 6.706 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1019.087 7.254 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1026.341 20.107 <NA> <NA> Arnaud_MONTEBOURG <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1046.448 18.959 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1065.407 14.122 <NA> <NA> Edouard_MARTIN <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1079.529 7.703 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1087.232 21.388 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1108.620 3.911 <NA> <NA> speaker#3452 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1112.531 21.772 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1134.303 9.548 <NA> <NA> Traduction de Mahmoud_ABBAS <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1143.851 4.603 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1148.454 13.407 <NA> <NA> Traduction de Susan_RICE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1161.861 10.378 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1172.239 4.531 <NA> <NA> Traduction de Ehud_BARAK <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1176.770 59.129 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1235.899 17.129 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1253.028 50.819 <NA> <NA> Khattar_ABOU_DIAB <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1303.847 10.188 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1314.035 56.508 <NA> <NA> Khattar_ABOU_DIAB <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1370.543 6.654 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1377.197 53.946 <NA> <NA> Khattar_ABOU_DIAB <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1431.143 3.820 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1434.963 35.096 <NA> <NA> Khattar_ABOU_DIAB <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1470.059 95.475 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1565.534 10.355 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1575.889 10.068 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1585.957 59.947 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1645.904 19.083 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1664.987 12.787 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1677.774 11.809 <NA> <NA> speaker#3453 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1689.583 5.914 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1695.497 12.277 <NA> <NA> Pierre_LAURENT <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1707.774 24.045 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1731.819 9.277 <NA> <NA> François_DE_RUGY <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1741.096 7.488 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1748.584 22.613 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1771.197 16.722 <NA> <NA> Voix-off#4 <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1787.919 24.301 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1812.220 27.165 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20121130.0949.LCP_LCPActu 1 1839.385 5.509 <NA> <NA> Marion_LEFEBVRE <NA> <NA>
