SPEAKER 20120905.1281.LCP_LCPInfo 1 918.550 35.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 954.140 19.200 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 973.340 4.600 <NA> <NA> cecile_duflot <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 977.940 52.820 <NA> <NA> betty_lachguer <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1030.760 15.480 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1046.240 29.060 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1075.300 9.400 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1084.700 22.120 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1106.820 2.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1109.530 27.770 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1137.300 11.440 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1148.740 45.950 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1183.280 3.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1194.690 7.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1202.250 33.340 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1235.590 3.080 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1238.670 23.680 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1262.350 20.730 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1283.080 28.570 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1311.650 4.180 <NA> <NA> speaker#3380 <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1315.830 4.740 <NA> <NA> speaker#3381 <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1320.570 8.780 <NA> <NA> speaker#3382 <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1329.350 16.870 <NA> <NA> speaker#3383 <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1346.220 9.520 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1355.740 28.380 <NA> <NA> henri_plagnol <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1384.120 11.060 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1395.180 16.510 <NA> <NA> elisabeth_bouffard_savary <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1411.690 6.630 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1420.590 3.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1424.460 33.740 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1458.200 2.280 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1460.480 15.000 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1475.480 21.930 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1501.090 45.840 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1546.930 3.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1550.180 37.340 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1587.520 14.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1602.330 48.370 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1650.700 1.430 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1652.130 19.420 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1671.550 4.180 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1675.730 25.060 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1700.790 28.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1731.480 21.850 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1753.330 14.390 <NA> <NA> francois_brottes <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1767.720 20.870 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1788.590 18.020 <NA> <NA> francois_brottes <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1806.610 5.630 <NA> <NA> rym_ben_ameur <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1814.770 49.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1866.410 15.890 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1882.300 24.650 <NA> <NA> jean_sarkozy <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1906.950 6.870 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1913.820 21.120 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1934.940 18.240 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1953.180 2.390 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1955.570 10.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1966.280 13.900 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1980.180 1.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 1981.560 21.300 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2002.860 2.940 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2005.800 2.960 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2008.760 3.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2012.080 49.190 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2050.540 2.910 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2061.270 0.930 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2062.200 8.900 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2071.100 11.450 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2082.550 5.770 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2088.320 1.200 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2089.520 22.510 <NA> <NA> benoist_apparu <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2112.030 28.400 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2140.430 36.580 <NA> <NA> anne_hidalgo <NA> <NA>
SPEAKER 20120905.1281.LCP_LCPInfo 1 2177.010 35.890 <NA> <NA> brigitte_boucher <NA> <NA>
