SPEAKER 20120208.0901.LCP_LCPInfo 1 923.290 124.510 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1049.840 63.640 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1113.480 1.770 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1115.250 0.350 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1115.600 6.270 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1121.870 24.730 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1146.600 5.020 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1151.620 25.640 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1176.070 11.080 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1179.000 0.710 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1187.150 45.000 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1231.650 3.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1235.300 4.890 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1239.450 1.710 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1241.160 42.360 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1283.520 9.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1292.980 32.550 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1325.530 23.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1349.430 19.070 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1368.500 21.430 <NA> <NA> didier_migaud <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1389.930 56.050 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1445.980 12.050 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1458.030 10.970 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1467.970 2.610 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1469.890 28.650 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1498.540 5.750 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1504.290 8.120 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1509.970 6.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1513.720 0.830 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1516.150 6.560 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1522.020 2.930 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1523.880 26.350 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1549.670 10.490 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1555.520 0.160 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1560.160 38.490 <NA> <NA> jerome_chartier <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1598.650 26.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1624.740 28.030 <NA> <NA> alain_juppe <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1652.770 0.910 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1653.680 11.920 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1665.600 79.220 <NA> <NA> fernand_tavares <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1744.820 7.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1752.450 46.570 <NA> <NA> fernand_tavares <NA> <NA>
SPEAKER 20120208.0901.LCP_LCPInfo 1 1799.020 35.150 <NA> <NA> brigitte_boucher <NA> <NA>
