SPEAKER 20121129.0936.LCP_LCPActu 1 921.816 71.633 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 993.449 7.384 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1000.833 9.157 <NA> <NA> Jérémie_JOLLIOT <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1009.990 8.024 <NA> <NA> Maurice_NICOTRA <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1018.014 17.576 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1035.590 19.935 <NA> <NA> Laurence_PARISOT <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1055.525 9.396 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1064.921 12.878 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1077.799 15.243 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1093.042 15.716 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1108.758 16.854 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1125.612 19.137 <NA> <NA> Gilles_CARREZ <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1144.749 12.323 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1157.072 15.095 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1172.167 49.990 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1222.157 1.622 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1222.157 1.622 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1223.779 23.366 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1247.145 3.672 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1250.817 16.924 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1267.741 7.750 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1275.491 2.290 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1277.781 1.383 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1277.781 1.383 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1279.164 34.893 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1314.057 6.010 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1320.067 2.266 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1320.067 2.266 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1322.333 55.147 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1377.480 6.954 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1384.434 25.565 <NA> <NA> Clotilde_VALTER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1409.999 23.275 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1433.274 93.524 <NA> <NA> Voix-off#3 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1526.798 21.217 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1548.015 25.577 <NA> <NA> Benoist_APPARU <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1573.592 23.589 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1597.181 11.956 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1609.137 1.550 <NA> <NA> speaker#3451 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1610.687 1.908 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1612.595 3.553 <NA> <NA> speaker#3451 <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1616.148 8.228 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1624.376 35.654 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1660.030 33.972 <NA> <NA> Catherine_MICHAUD <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1694.002 6.081 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1700.083 53.469 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1753.552 1.574 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1755.126 0.926 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1756.052 1.912 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1757.964 21.764 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1779.728 1.145 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1779.728 1.145 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1780.873 32.201 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1813.074 3.458 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1816.532 36.403 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20121129.0936.LCP_LCPActu 1 1852.935 7.793 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
