SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2476.603 25.676 <NA> <NA> Abdallah_ZEKRI <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2502.279 1.906 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2504.185 16.859 <NA> <NA> Dounia_BOUZAR <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2521.044 6.784 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2528.553 19.142 <NA> <NA> speaker#2317 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2547.695 19.648 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2567.343 4.598 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2571.941 29.953 <NA> <NA> Dounia_BOUZAR <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2601.894 5.169 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2609.036 5.620 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2615.285 5.656 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2621.783 0.962 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2623.134 3.119 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2626.651 2.750 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2629.869 12.045 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2642.700 1.234 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2644.400 3.276 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2647.676 58.046 <NA> <NA> Abdallah_ZEKRI <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2705.722 7.515 <NA> <NA> speaker#2318 <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2705.722 7.515 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
SPEAKER 20120917.2045.LCP_CaVousRegarde 1 2713.237 57.821 <NA> <NA> Arnaud_ARDOIN <NA> <NA>
