SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 177.980 5.170 <NA> <NA> jean_marie_marchaut <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 183.150 2.650 <NA> <NA> sam_karmann <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 185.800 7.890 <NA> <NA> jean_marie_marchaut <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 193.690 3.270 <NA> <NA> marie_anne_chazel <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 196.960 1.500 <NA> <NA> sam_karmann <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 198.460 2.220 <NA> <NA> marie_anne_chazel <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 200.680 11.060 <NA> <NA> jean_marie_marchaut <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 211.740 4.120 <NA> <NA> marie_anne_chazel <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 215.860 8.030 <NA> <NA> sam_karmann <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 223.890 6.300 <NA> <NA> jean_marie_marchaut <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 230.190 12.160 <NA> <NA> marie_anne_chazel <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 242.350 1.850 <NA> <NA> sam_karmann <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 244.200 2.270 <NA> <NA> marie_anne_chazel <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 246.470 10.610 <NA> <NA> jean_luc_moreau <NA> <NA>
SPEAKER 20120823.0650.BFMTV_CultureEtVous 1 257.080 5.770 <NA> <NA> jean_marie_marchaut <NA> <NA>
