SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 189.410 2.009 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 191.419 1.947 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 193.366 0.934 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 193.366 0.934 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 194.300 3.259 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 197.559 0.317 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 197.559 0.317 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 197.876 2.152 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 200.028 4.082 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 204.110 0.760 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 208.336 6.943 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 221.545 4.387 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 226.866 1.060 <NA> <NA> Tommy_THAYER <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 227.926 10.052 <NA> <NA> Tommy_THAYER <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 227.926 10.052 <NA> <NA> speaker#2208 <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 237.978 1.440 <NA> <NA> Tommy_THAYER <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 239.418 1.630 <NA> <NA> speaker#2209 <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 241.887 19.951 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 262.218 0.728 <NA> <NA> Lindy_HEMMING <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 262.946 7.915 <NA> <NA> Lindy_HEMMING <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 262.946 7.915 <NA> <NA> speaker#2210 <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 270.861 1.361 <NA> <NA> Lindy_HEMMING <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 273.219 1.218 <NA> <NA> speaker#2209 <NA> <NA>
SPEAKER 20120706.0650.BFMTV_CultureEtVous 1 275.640 14.354 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
