SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 157.363 3.876 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 161.239 2.981 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 164.220 1.210 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 165.430 3.668 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 169.098 1.389 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 179.573 7.940 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 191.967 8.699 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 200.666 1.180 <NA> <NA> Francis-Ford_COPPOLA <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 201.846 13.131 <NA> <NA> Francis-Ford_COPPOLA <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 201.846 13.131 <NA> <NA> speaker#2146 <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 214.977 2.560 <NA> <NA> speaker#2147 <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 220.494 7.256 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 230.283 7.499 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 237.782 2.789 <NA> <NA> speaker#2147 <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 240.571 4.188 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120411.0650.BFMTV_CultureEtVous 1 246.674 16.857 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
