SPEAKER 20120918.1752.BFMTV_BFMStory 1 450.006 62.834 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 527.676 16.838 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 544.514 15.730 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 561.654 53.805 <NA> <NA> Francois-Xavier_MENAGE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 615.459 42.384 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 657.843 4.899 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 662.742 16.966 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 680.631 51.032 <NA> <NA> Johanne_PORTAL <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 732.479 6.247 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 738.726 11.108 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 749.834 62.694 <NA> <NA> Damien_FLEUROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 812.528 2.652 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 815.180 13.917 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 829.097 56.524 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 885.621 2.819 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 889.097 1.480 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 891.434 0.799 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 892.765 1.156 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 894.445 3.722 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 898.874 1.311 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 901.304 1.676 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 903.733 1.214 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 905.638 1.402 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 907.709 1.867 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 910.192 1.427 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 912.198 0.745 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 913.729 40.489 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 956.714 0.961 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 957.675 8.647 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 966.322 36.791 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1003.113 3.293 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1006.406 15.233 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1021.639 2.207 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1023.846 3.697 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1027.543 1.348 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1027.543 1.348 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1028.891 15.487 <NA> <NA> Rachid_M_BARKI <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1044.378 36.047 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1080.425 74.941 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1155.366 5.716 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1161.082 18.006 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1179.088 4.477 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1183.565 18.077 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1201.642 2.487 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1204.129 10.956 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1215.085 0.923 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1216.008 49.167 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1265.175 1.306 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1266.481 8.275 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1274.756 4.574 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1274.756 4.574 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1279.330 3.435 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1282.765 10.553 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1293.318 33.405 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1326.723 12.916 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1339.639 17.640 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1357.279 3.270 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1360.549 25.176 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1385.725 3.202 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1388.927 13.252 <NA> <NA> Michele_TABAROT <NA> <NA>
SPEAKER 20120918.1752.BFMTV_BFMStory 1 1402.179 19.814 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
