SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 403.762 13.100 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 416.862 8.940 <NA> <NA> Philip_JONES <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 416.862 8.940 <NA> <NA> speaker#2348 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 425.802 9.580 <NA> <NA> Gaby_WOOD <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 425.802 9.580 <NA> <NA> speaker#2349 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 435.382 14.697 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 450.079 4.866 <NA> <NA> speaker#2350 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 450.079 4.866 <NA> <NA> speaker#2351 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 454.945 2.894 <NA> <NA> speaker#2352 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 457.839 20.042 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 477.881 2.837 <NA> <NA> speaker#2352 <NA> <NA>
SPEAKER 20120928.0647.BFMTV_CultureEtVous 1 480.718 19.281 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
