SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 356.000 6.480 <NA> <NA> pascale_de_la_tour_du_pin <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 360.790 4.130 <NA> <NA> christophe_delay <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 364.920 3.950 <NA> <NA> pascale_de_la_tour_du_pin <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 368.870 0.940 <NA> <NA> christophe_delay <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 371.920 3.410 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 381.620 2.180 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 383.800 1.770 <NA> <NA> jennifer_lopez <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 385.570 5.840 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 405.560 12.360 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 421.970 1.580 <NA> <NA> speaker#2383 <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 424.780 13.090 <NA> <NA> philippe_dufreigne <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 437.870 10.710 <NA> <NA> nicolas_de_labareyre <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 438.710 8.810 <NA> <NA> speaker#2384 <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 449.380 1.180 <NA> <NA> speaker#2383 <NA> <NA>
SPEAKER 20121017.0647.BFMTV_CultureEtVous 1 451.550 15.340 <NA> <NA> philippe_dufreigne <NA> <NA>
