SPEAKER 20120623.1800.LCP_PileEtFace 1 966.421 61.782 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1028.203 108.469 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1136.672 1.884 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1138.556 42.191 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1180.747 5.294 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1186.041 64.215 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1250.256 7.464 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1257.720 61.195 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1318.915 10.850 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1329.765 1.914 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1331.679 3.839 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1331.679 3.839 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1335.518 82.481 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1417.999 1.908 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1419.907 26.075 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1445.982 3.053 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1449.035 69.026 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1518.061 2.552 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1518.061 2.552 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1520.613 2.313 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1522.926 1.145 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1524.071 86.696 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1610.767 2.599 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1613.366 7.369 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1613.366 7.369 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1620.735 19.962 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1640.697 1.860 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1640.697 1.860 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1642.557 86.132 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1728.689 19.092 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1747.781 32.109 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1779.890 6.606 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1779.890 6.606 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1786.496 4.245 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1786.496 4.245 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1790.741 39.607 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1830.348 3.029 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1830.348 3.029 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1833.377 46.573 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1879.950 3.744 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1879.950 3.744 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1883.694 64.736 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1948.430 0.906 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1949.336 0.811 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1950.147 11.542 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1961.689 1.312 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1963.001 24.404 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1987.405 10.445 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1987.405 10.445 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 1997.850 16.465 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2014.315 5.580 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2014.315 5.580 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2019.895 7.800 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2027.695 2.814 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2027.695 2.814 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2030.509 4.126 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2034.635 4.865 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2034.635 4.865 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2039.500 35.455 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2074.955 4.316 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2074.955 4.316 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2079.271 15.095 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2094.366 3.816 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2094.366 3.816 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2098.182 25.110 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2123.292 10.636 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2133.928 11.199 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2145.127 5.390 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2145.127 5.390 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2150.517 19.688 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2170.205 1.932 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2170.205 1.932 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2172.137 8.657 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2180.794 1.121 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2181.915 6.868 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2188.783 3.315 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2188.783 3.315 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2192.098 26.854 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2218.952 3.410 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2222.362 31.127 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2253.489 3.387 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2253.489 3.387 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2256.876 18.919 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2275.795 4.984 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2275.795 4.984 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2280.779 14.371 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2295.150 2.647 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2297.797 4.817 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2297.797 4.817 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2302.614 7.703 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2310.317 4.846 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2315.163 4.889 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2315.163 4.889 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2320.052 26.675 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2346.727 16.193 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2362.920 1.550 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2362.920 1.550 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2364.470 54.240 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2418.710 2.027 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2420.737 7.823 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2428.560 4.889 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2428.560 4.889 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2433.449 6.773 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2440.222 5.628 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2445.850 0.954 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2446.804 1.264 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2448.068 41.405 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2489.473 4.984 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2494.457 2.909 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2494.457 2.909 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2497.366 4.373 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2501.739 2.123 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2503.862 17.683 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2521.545 6.272 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2521.545 6.272 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2527.817 2.909 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2530.726 1.455 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2530.726 1.455 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2532.181 2.743 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2534.924 2.862 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2537.786 1.979 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2539.765 2.147 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2539.765 2.147 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2541.912 7.536 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2549.448 2.289 <NA> <NA> Henri_EMMANUELLI <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2549.448 2.289 <NA> <NA> Bernard_ACCOYER <NA> <NA>
SPEAKER 20120623.1800.LCP_PileEtFace 1 2551.737 10.064 <NA> <NA> Jean-Pierre_GRATIEN <NA> <NA>
