SPEAKER 20120326.0856.LCP_LCPInfo 1 940.210 70.990 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1011.200 19.380 <NA> <NA> pierre_yves_madignier <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1030.580 19.350 <NA> <NA> genevieve_garrigos <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1049.930 14.070 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1064.000 34.770 <NA> <NA> etienne_pinte <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1098.770 6.110 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1104.880 31.750 <NA> <NA> etienne_pinte <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1136.630 14.070 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1150.700 36.500 <NA> <NA> etienne_pinte <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1187.200 4.650 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1191.850 48.360 <NA> <NA> etienne_pinte <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1240.210 6.800 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1247.010 14.190 <NA> <NA> etienne_pinte <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1261.200 40.500 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1301.700 27.940 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1329.640 24.120 <NA> <NA> benoit_hamon <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1353.760 49.800 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1403.560 8.940 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1412.500 10.160 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1422.660 13.290 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1435.950 21.270 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1457.220 8.090 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1465.310 4.200 <NA> <NA> speaker#3344 <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1469.510 11.090 <NA> <NA> speaker#3345 <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1480.600 7.880 <NA> <NA> mathilde_terrier <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1488.480 13.170 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1501.650 15.200 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1516.850 22.540 <NA> <NA> francois_bayrou <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1539.390 11.950 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1551.340 7.590 <NA> <NA> robert_rochefort <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1558.930 10.110 <NA> <NA> jean_luc_bennahmias <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1569.040 11.040 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1580.080 5.960 <NA> <NA> speaker#3346 <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1586.040 8.260 <NA> <NA> speaker#3347 <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1594.300 18.770 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1613.070 26.840 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1639.910 0.960 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1640.870 4.700 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1645.570 39.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1685.250 3.700 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1688.950 31.260 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1720.210 2.720 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1722.930 49.970 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1775.690 6.580 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20120326.0856.LCP_LCPInfo 1 1782.270 875.820 <NA> <NA> brigitte_boucher <NA> <NA>
