SPEAKER 20120719.0550.LCP_LCPInfo 1 936.180 26.490 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 962.670 10.040 <NA> <NA> speaker#3374 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 972.710 20.500 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 993.210 21.470 <NA> <NA> jerome_cahuzac <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1014.680 8.760 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1023.440 14.150 <NA> <NA> eric_woerth <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1037.590 10.750 <NA> <NA> chloe_buffard <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1048.340 17.960 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1066.300 5.560 <NA> <NA> speaker#3375 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1071.860 19.710 <NA> <NA> jerome_cahuzac <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1091.570 1.910 <NA> <NA> speaker#3375 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1093.480 6.270 <NA> <NA> jerome_cahuzac <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1099.750 20.590 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1120.340 9.350 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1129.690 17.380 <NA> <NA> veronique_drillon_jourdain <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1147.070 39.490 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1186.560 10.150 <NA> <NA> benoite_taffin <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1196.710 17.280 <NA> <NA> clementine_maligorne <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1213.990 22.440 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1236.430 22.940 <NA> <NA> voix_off#3 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1259.370 3.050 <NA> <NA> bruno_le_roux <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1262.420 3.670 <NA> <NA> speaker#3376 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1266.090 3.580 <NA> <NA> speaker#3377 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1269.670 7.300 <NA> <NA> speaker#3378 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1276.970 38.700 <NA> <NA> voix_off#3 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1315.670 13.460 <NA> <NA> pascal_terrasse <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1329.130 15.840 <NA> <NA> voix_off#3 <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1344.970 20.470 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1369.440 58.230 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1427.670 21.590 <NA> <NA> laurent_fabius <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1449.260 23.220 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20120719.0550.LCP_LCPInfo 1 1472.480 6.080 <NA> <NA> brigitte_boucher <NA> <NA>
