SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 161.605 4.570 <NA> <NA> Francois-Xavier_MENAGE <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 166.175 5.965 <NA> <NA> Celine_BRUEL <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 178.089 12.228 <NA> <NA> Cecile_TRAN-TIEN <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 193.276 9.459 <NA> <NA> Cecile_TRAN-TIEN <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 205.884 9.770 <NA> <NA> speaker#2234 <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 216.177 9.837 <NA> <NA> Cecile_TRAN-TIEN <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 226.473 9.534 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 226.473 9.534 <NA> <NA> speaker#2235 <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 236.007 0.301 <NA> <NA> Mitchell_WINEHOUSE <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 236.308 10.182 <NA> <NA> Cecile_TRAN-TIEN <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 246.490 5.585 <NA> <NA> speaker#2234 <NA> <NA>
SPEAKER 20120723.0650.BFMTV_CultureEtVous 1 252.075 7.166 <NA> <NA> Cecile_TRAN-TIEN <NA> <NA>
