SPEAKER 20121220.0803.LCP_LCPActu 1 927.420 63.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 990.510 20.460 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1010.970 18.510 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1032.600 23.180 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1055.780 12.570 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1068.350 16.140 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1084.490 5.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1089.710 6.270 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1095.980 17.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1113.240 52.300 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1165.540 3.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1168.840 22.890 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1191.730 7.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1199.030 37.460 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1236.490 18.080 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1254.570 40.220 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1292.930 7.830 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1300.760 31.440 <NA> <NA> jeannette_bougrab <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1332.200 30.410 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1362.610 12.310 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1374.920 8.830 <NA> <NA> agnes_le_bot <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1383.750 16.490 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1400.240 10.230 <NA> <NA> patrick_pierron <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1410.470 11.640 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1422.110 6.200 <NA> <NA> stephane_lardy <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1428.310 8.040 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1436.350 46.160 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1482.510 15.870 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1498.380 15.800 <NA> <NA> andre_chassaigne <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1514.180 10.880 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1525.060 11.780 <NA> <NA> olivier_faure <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1536.840 10.580 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1547.420 15.000 <NA> <NA> noel_mamere <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1562.420 8.810 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1571.230 20.890 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1592.120 42.900 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1635.020 3.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1638.340 30.850 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1669.190 2.910 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1672.100 33.280 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20121220.0803.LCP_LCPActu 1 1705.380 16.970 <NA> <NA> brigitte_boucher <NA> <NA>
