SPEAKER 20121115.1758.BFMTV_BFMStory 1 2541.011 25.481 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2567.679 3.951 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2572.407 6.964 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2580.365 7.647 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2588.668 10.225 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2600.030 10.103 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2610.133 1.158 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2611.291 0.516 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2611.807 4.075 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2615.882 4.464 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2620.346 7.163 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2628.122 43.991 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2672.700 0.925 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2673.625 2.297 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2676.621 5.702 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2682.323 2.600 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2682.323 2.600 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2684.923 7.738 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2692.661 5.397 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2698.058 1.177 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2698.058 1.177 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2699.235 2.518 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2702.123 11.970 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2714.611 0.759 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2715.370 30.766 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2746.640 30.264 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2776.904 2.703 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2776.904 2.703 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2779.607 21.883 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2802.664 3.420 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2806.736 7.255 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2815.054 9.774 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2825.679 12.046 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2838.210 19.941 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2858.757 2.689 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2862.075 9.800 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2872.674 4.005 <NA> <NA> Marek_HALTER <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2876.679 34.908 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2912.691 2.303 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2916.265 4.408 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2921.561 3.087 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2925.688 9.370 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2935.742 4.833 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2941.578 23.283 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 2968.162 51.377 <NA> <NA> Andre_PACCOU <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3020.464 6.488 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3027.530 47.624 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3075.154 9.142 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3084.296 0.924 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3085.220 1.668 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3086.888 31.106 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3117.994 1.400 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3119.394 1.785 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3121.179 0.749 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3121.928 13.502 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3135.430 1.922 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3137.352 1.215 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3138.567 5.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3144.058 8.423 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3152.481 11.491 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3167.825 111.882 <NA> <NA> Andre_PACCOU <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3279.707 2.500 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3279.707 2.500 <NA> <NA> Andre_PACCOU <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3282.207 1.618 <NA> <NA> Andre_PACCOU <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3286.261 22.661 <NA> <NA> Andre_PACCOU <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3308.922 20.761 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3329.683 48.879 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3378.562 1.388 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3379.950 15.398 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3395.348 15.215 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3410.563 29.276 <NA> <NA> Dominique_RIZET <NA> <NA>
SPEAKER 20121115.1758.BFMTV_BFMStory 1 3439.839 19.367 <NA> <NA> Olivier_TRUCHOT <NA> <NA>
