SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 337.000 9.336 <NA> <NA> Damien_GOURLET <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 348.377 3.082 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 355.184 6.045 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 361.987 7.001 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 370.956 1.224 <NA> <NA> speaker#2429 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 376.060 11.733 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 389.192 10.195 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 399.894 1.245 <NA> <NA> speaker#2429 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 402.027 7.341 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 410.698 2.261 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 412.959 1.155 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 414.114 0.948 <NA> <NA> speaker#2430 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 415.062 0.476 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 415.062 0.476 <NA> <NA> speaker#2430 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 415.538 0.778 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 416.316 0.568 <NA> <NA> speaker#2430 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 416.884 1.695 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 419.392 0.884 <NA> <NA> speaker#2430 <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 421.719 11.053 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 432.772 4.047 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 436.819 5.903 <NA> <NA> Claire_FLEURY <NA> <NA>
SPEAKER 20121210.0647.BFMTV_CultureEtVous 1 442.722 2.241 <NA> <NA> Fabrice_LUCHINI <NA> <NA>
