SPEAKER 20130109.1354.LCP_LCPActu14h 1 717.000 27.657 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 744.657 2.255 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 744.657 2.255 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 746.912 6.707 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 753.619 44.789 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 798.408 3.145 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 801.553 2.276 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 801.553 2.276 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 803.829 47.427 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 851.256 13.067 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 865.137 19.539 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 885.148 2.608 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 888.224 9.606 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 897.830 4.498 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 902.328 17.910 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 920.238 2.393 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 922.631 0.998 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 922.631 0.998 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 923.629 0.871 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 924.500 1.335 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 924.500 1.335 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 925.835 9.451 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 935.807 29.004 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 964.811 30.937 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 996.499 31.924 <NA> <NA> Eric_WOERTH <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1028.423 10.530 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1038.953 6.518 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1045.471 0.606 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1045.471 0.606 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1046.077 0.550 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1046.627 0.977 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1046.627 0.977 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1047.604 18.519 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1066.123 5.749 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1072.457 28.557 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1101.014 1.945 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1102.959 0.715 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1102.959 0.715 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1103.674 22.464 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1126.860 10.925 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1137.785 1.146 <NA> <NA> speaker#2455 <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1137.785 1.146 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1138.931 0.357 <NA> <NA> speaker#2455 <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1139.288 14.258 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1153.546 11.073 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1165.186 0.937 <NA> <NA> Jean-Francois_COPE <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1166.652 20.663 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1198.711 39.960 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1239.357 31.424 <NA> <NA> Guy_OLHARAN <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1282.964 45.835 <NA> <NA> Thibaud_LE_FLOCH <NA> <NA>
SPEAKER 20130109.1354.LCP_LCPActu14h 1 1329.641 10.359 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
