SPEAKER 20131021.1041.LCP_LCPActu 1 11.630 16.650 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 30.360 19.170 <NA> <NA> alexandra_planas <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 52.250 7.280 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 59.530 28.280 <NA> <NA> alexandra_planas <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 87.810 10.440 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 101.820 41.180 <NA> <NA> christian_nesler <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 146.050 13.790 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 176.870 12.670 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 209.680 15.140 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 224.820 50.050 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 274.870 0.860 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 275.730 26.660 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 302.390 20.460 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 322.850 49.730 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 372.580 31.470 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 404.050 57.060 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 461.110 12.520 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 472.790 65.190 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 537.980 17.580 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 555.560 43.510 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 599.070 6.390 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 605.460 0.670 <NA> <NA> christophe_chaboute <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 606.130 5.930 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 630.480 11.670 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 650.360 73.760 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 732.420 34.700 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 776.200 22.160 <NA> <NA> jean_philippe_lefevre <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 828.900 19.600 <NA> <NA> speaker#3725 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 926.000 39.250 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 972.120 43.980 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1016.100 8.640 <NA> <NA> speaker#3726 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1024.740 12.940 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1037.680 6.500 <NA> <NA> speaker#3726 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1044.180 13.660 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1057.840 4.910 <NA> <NA> speaker#3726 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1062.750 9.620 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1072.370 6.870 <NA> <NA> marine_le_pen <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1079.240 12.120 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1091.360 23.740 <NA> <NA> speaker#3726 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1115.100 12.070 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1127.170 14.070 <NA> <NA> speaker#3726 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1141.240 10.880 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1145.780 1.110 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1152.120 43.040 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1195.160 4.080 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1199.240 50.230 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1249.470 8.730 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1258.200 0.450 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1258.650 12.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1271.460 66.010 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1334.700 5.740 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1340.440 27.000 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1364.900 14.700 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1379.600 47.410 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1392.030 4.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1426.140 3.860 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1428.670 55.340 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1484.010 26.440 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1510.450 33.550 <NA> <NA> laurent_fabius <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1544.000 19.780 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1563.780 14.040 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1586.150 7.740 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1593.890 8.910 <NA> <NA> samia_ghali <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1602.800 11.350 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1614.150 2.590 <NA> <NA> samia_ghali <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1619.980 8.570 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1638.470 11.470 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1649.940 7.680 <NA> <NA> patrick_mennucci <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1657.620 4.420 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1662.040 6.490 <NA> <NA> patrick_mennucci <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1668.530 9.090 <NA> <NA> yohann_relat <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1677.620 8.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1686.250 17.770 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1704.020 2.190 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1705.070 25.090 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1728.800 9.890 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1737.770 60.360 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1798.130 19.570 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1817.700 25.140 <NA> <NA> francois_bayrou <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1842.840 20.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1863.400 29.420 <NA> <NA> danielle_simonnet <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1892.820 27.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1920.460 34.860 <NA> <NA> dominique_bertinotti <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1955.320 25.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 1998.380 6.920 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2009.070 19.070 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2035.230 20.530 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2058.740 51.340 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2110.080 6.940 <NA> <NA> speaker#3728 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2117.020 29.590 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2156.970 32.760 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2189.730 5.690 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2195.420 7.480 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2202.900 6.760 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2209.660 2.320 <NA> <NA> speaker#3729 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2211.980 3.220 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2215.200 0.520 <NA> <NA> speaker#3729 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2215.720 0.890 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2216.610 1.600 <NA> <NA> speaker#3729 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2218.210 0.570 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2218.780 0.940 <NA> <NA> speaker#3729 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2222.260 12.380 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2234.640 20.840 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2255.480 13.510 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2268.990 25.140 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2294.130 3.330 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2297.460 16.180 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2302.100 4.760 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2313.640 5.960 <NA> <NA> speaker#3730 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2316.210 1.250 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2319.600 24.920 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2344.520 3.250 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2347.770 3.890 <NA> <NA> speaker#3731 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2351.660 4.950 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2356.610 15.420 <NA> <NA> speaker#3731 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2372.030 1.790 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2373.820 0.860 <NA> <NA> speaker#3731 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2374.680 10.560 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2375.800 3.900 <NA> <NA> speaker#3731 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2385.240 0.390 <NA> <NA> speaker#3731 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2385.630 8.860 <NA> <NA> marc_louvel <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2394.490 9.200 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2411.730 15.180 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2430.640 31.640 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2462.280 1.500 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2462.280 1.050 <NA> <NA> speaker#3732 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2463.780 0.580 <NA> <NA> speaker#3732 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2464.360 3.500 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2467.860 0.520 <NA> <NA> speaker#3732 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2468.380 2.960 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2471.340 11.630 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2482.970 20.040 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2500.220 6.990 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2507.210 21.470 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2528.680 7.370 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2536.050 12.590 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2548.640 10.290 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2554.710 4.220 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2558.930 11.510 <NA> <NA> speaker#3732 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2570.440 12.020 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2582.460 14.260 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2596.720 2.950 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2599.670 5.580 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2605.250 8.590 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2613.840 0.670 <NA> <NA> christophe_bontemps <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2614.510 0.920 <NA> <NA> speaker#3732 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2615.430 19.080 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2634.510 28.820 <NA> <NA> yves_de_la_fouchardiere <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2663.330 42.400 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2705.730 8.690 <NA> <NA> paul_schweitzer <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2714.420 0.330 <NA> <NA> speaker#3733 <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2714.750 0.990 <NA> <NA> paul_schweitzer <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2715.740 6.650 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2722.390 34.980 <NA> <NA> paul_schweitzer <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2757.370 12.970 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2770.340 46.470 <NA> <NA> paul_schweitzer <NA> <NA>
SPEAKER 20131021.1041.LCP_LCPActu 1 2816.810 24.150 <NA> <NA> germain_andrieux <NA> <NA>
