SPEAKER 20130214.0904.LCP_LCPActu 1 918.200 64.200 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 982.400 21.890 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1004.290 12.760 <NA> <NA> pierre_moscovici <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1017.050 15.410 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1032.460 23.760 <NA> <NA> jean_marc_ayrault <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1056.220 16.360 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1072.580 24.860 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1097.440 25.610 <NA> <NA> jean_pierre_mercier <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1123.050 16.950 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1140.000 27.900 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1167.900 2.860 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1169.630 74.060 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1173.160 1.050 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1206.680 1.230 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1227.700 2.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1232.100 1.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1234.500 1.070 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1243.690 24.410 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1268.100 12.480 <NA> <NA> arnaud_montebourg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1274.430 0.850 <NA> <NA> speaker#3489 <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1279.720 8.660 <NA> <NA> speaker#3489 <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1285.190 0.500 <NA> <NA> arnaud_montebourg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1287.490 17.390 <NA> <NA> arnaud_montebourg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1298.560 0.930 <NA> <NA> speaker#3489 <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1304.880 15.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1320.240 39.110 <NA> <NA> bernard_accoyer <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1359.350 4.530 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1363.880 38.050 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1401.610 6.320 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1402.500 0.120 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1407.930 36.920 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1442.760 3.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1445.700 17.070 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1462.080 3.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1465.420 40.500 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1493.940 0.990 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1504.770 28.550 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1508.020 0.610 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1533.320 4.610 <NA> <NA> daniel_goldberg <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1537.930 46.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1584.230 9.650 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1593.880 13.690 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1607.570 20.540 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1628.110 14.100 <NA> <NA> camille_bedin <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1642.210 11.730 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1653.940 14.690 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1668.630 2.950 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1671.580 13.890 <NA> <NA> speaker#3491 <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1685.470 9.030 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1695.610 3.470 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1699.080 0.750 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1699.830 3.570 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1703.400 43.600 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1747.000 2.670 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1749.670 32.030 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1779.360 0.240 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1780.180 3.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1783.820 32.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130214.0904.LCP_LCPActu 1 1816.500 6.580 <NA> <NA> brigitte_boucher <NA> <NA>
