SPEAKER 20130215.0867.LCP_LCPActu 1 923.260 68.410 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 991.670 10.890 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1002.560 16.230 <NA> <NA> barthelemy_aguerre <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1018.790 34.020 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1052.810 22.970 <NA> <NA> benoit_hamon <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1075.780 13.170 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1088.950 17.340 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1106.290 40.470 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1146.760 24.480 <NA> <NA> pierre_yves_bournazel <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1171.240 8.150 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1179.390 17.290 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1196.680 9.280 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1205.960 17.270 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1226.900 8.960 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1235.860 11.310 <NA> <NA> traduction <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1247.170 54.860 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1303.660 12.880 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1305.720 0.460 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1316.540 31.240 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1347.780 14.280 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1362.060 33.270 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1395.330 11.580 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1406.910 19.300 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1426.210 5.030 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1431.240 28.300 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1459.540 6.460 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1466.000 19.520 <NA> <NA> gilles_boquerat <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1485.520 33.240 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1518.760 14.020 <NA> <NA> franck_don <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1532.780 17.280 <NA> <NA> christian_lafaille <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1550.060 26.100 <NA> <NA> jean_pierre_mercier <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1576.160 30.130 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1606.290 28.700 <NA> <NA> frigide_barjot <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1634.990 21.370 <NA> <NA> jean_paul_delevoye <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1656.360 49.500 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1705.860 25.520 <NA> <NA> speaker#3495 <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1731.380 23.870 <NA> <NA> didier_maus <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1755.250 36.730 <NA> <NA> speaker#3495 <NA> <NA>
SPEAKER 20130215.0867.LCP_LCPActu 1 1791.980 5.170 <NA> <NA> thomas_soulie <NA> <NA>
