SPEAKER 20130221.0872.LCP_LCPActu 1 923.600 62.820 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 986.420 27.030 <NA> <NA> alain_marsaud <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1013.450 3.620 <NA> <NA> speaker#3500 <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1017.070 10.640 <NA> <NA> alain_marsaud <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1027.710 22.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1049.930 10.420 <NA> <NA> kader_arif <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1064.930 26.800 <NA> <NA> kader_arif <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1091.730 3.050 <NA> <NA> speaker#3501 <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1094.780 24.150 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1118.930 22.050 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1140.980 27.720 <NA> <NA> pierre_moscovici <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1168.700 17.570 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1186.270 15.690 <NA> <NA> elie_cohen <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1201.960 18.370 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1220.330 39.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1261.570 19.320 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1280.890 21.130 <NA> <NA> christian_eckert <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1302.020 6.580 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1308.600 18.640 <NA> <NA> valerie_pecresse <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1327.240 15.480 <NA> <NA> lionel_tardy <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1342.720 11.940 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1354.660 42.570 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1397.230 42.410 <NA> <NA> laurence_parisot <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1439.640 14.290 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1453.930 61.450 <NA> <NA> charles_villanove <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1515.380 3.660 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1519.040 0.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1519.720 3.870 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1523.590 67.140 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1590.730 0.280 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1591.010 14.310 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1605.320 4.270 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1609.590 21.660 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1631.250 2.970 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1634.220 32.680 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1666.900 2.730 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1669.630 0.870 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130221.0872.LCP_LCPActu 1 1670.500 5.740 <NA> <NA> brigitte_boucher <NA> <NA>
