SPEAKER 20130316.2124.LCP_EntreLesLignes 1 828.329 44.188 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 872.517 0.992 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 873.509 18.638 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 892.147 52.898 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 945.045 28.201 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 973.816 85.645 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1059.461 19.425 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1078.886 30.629 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1109.515 13.614 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1123.129 8.445 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1131.574 4.316 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1135.890 3.961 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1139.851 4.828 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1144.679 3.854 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1148.533 0.966 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1149.499 32.138 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1181.637 3.065 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1181.637 3.065 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1184.702 73.652 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1258.354 16.172 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1274.864 33.176 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1308.040 2.496 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1310.536 0.558 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1311.094 2.639 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1313.733 22.662 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1336.897 1.584 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1338.976 5.263 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1344.239 3.360 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1347.599 2.322 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1349.921 61.701 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1411.622 23.003 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1434.625 22.555 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1457.659 23.855 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1481.514 0.397 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1481.911 55.652 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1537.563 3.314 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1537.563 3.314 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1540.877 20.466 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1561.343 10.504 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1571.847 1.632 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1573.479 2.040 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1575.519 74.673 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1650.192 1.729 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1651.921 15.953 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1667.874 25.511 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1693.385 16.537 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1709.922 17.361 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1727.283 18.880 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1746.804 29.173 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1775.977 5.357 <NA> <NA> Anne_ROSENCHER <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1781.334 5.264 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1786.598 3.619 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1790.217 3.323 <NA> <NA> Jerome_BEGLE <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1790.217 3.323 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1793.540 3.602 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1797.142 15.390 <NA> <NA> Christophe_RUAULTS <NA> <NA>
SPEAKER 20130316.2124.LCP_EntreLesLignes 1 1812.532 22.613 <NA> <NA> Guillaume_ROQUETTE <NA> <NA>
