SPEAKER 20130315.0875.LCP_LCPActu 1 929.244 33.606 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 962.850 0.475 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 962.850 0.475 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 963.325 34.658 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 997.983 14.814 <NA> <NA> speaker#3532 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1012.797 24.827 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1037.624 24.606 <NA> <NA> speaker#3532 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1062.230 25.880 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1088.110 10.535 <NA> <NA> speaker#3532 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1098.645 1.384 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1100.029 0.278 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1100.029 0.278 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1100.307 6.547 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1106.854 0.183 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1106.854 0.183 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1107.037 9.149 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1116.186 24.256 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1140.442 0.197 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1140.442 0.197 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1140.639 16.385 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1157.024 0.357 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1157.024 0.357 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1157.381 1.277 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1158.658 2.073 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1160.731 1.368 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1160.731 1.368 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1162.099 22.834 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1184.933 6.888 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1191.821 14.162 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1205.983 0.185 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1205.983 0.185 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1206.168 5.465 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1211.633 3.023 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1214.656 0.285 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1214.656 0.285 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1214.941 21.175 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1236.116 21.681 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1257.797 12.884 <NA> <NA> Jean-François_MANCEL <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1270.681 16.151 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1286.832 6.037 <NA> <NA> Sylvie_HOUSSIN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1292.869 11.497 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1304.366 13.750 <NA> <NA> Sylvie_HOUSSIN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1318.116 19.576 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1337.692 9.328 <NA> <NA> Florence_ITALIANI <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1347.020 0.124 <NA> <NA> Florence_ITALIANI <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1347.020 0.124 <NA> <NA> speaker#3534 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1347.144 0.696 <NA> <NA> speaker#3534 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1347.840 6.396 <NA> <NA> Florence_ITALIANI <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1354.236 14.547 <NA> <NA> speaker#3533 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1368.783 20.032 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1388.815 9.122 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1397.937 0.182 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1398.119 26.738 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1424.857 0.189 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1424.857 0.189 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1425.046 5.123 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1430.169 3.557 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1433.726 0.221 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1433.726 0.221 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1433.947 5.445 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1439.392 0.274 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1439.392 0.274 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1439.666 6.293 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1445.959 42.751 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1488.710 3.591 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1488.710 3.591 <NA> <NA> François_KALFON <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1492.301 27.008 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1519.309 23.594 <NA> <NA> Jacqueline_BALSAN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1542.903 21.709 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1564.612 7.601 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1572.213 5.908 <NA> <NA> speaker#3536 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1578.121 16.115 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1594.236 14.610 <NA> <NA> Marc_LE_FUR <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1608.846 16.138 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1624.984 10.330 <NA> <NA> Barbara_POMPILI <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1635.314 16.656 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1651.970 15.120 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1667.090 2.712 <NA> <NA> Véronique_GOURDIN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1669.802 0.295 <NA> <NA> speaker#3537 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1670.097 1.506 <NA> <NA> Véronique_GOURDIN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1671.603 16.848 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1688.451 18.848 <NA> <NA> Véronique_GOURDIN <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1707.299 7.843 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1715.142 13.951 <NA> <NA> Logan_PAUGOIS <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1729.093 4.040 <NA> <NA> Perrine_MERCIER <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1733.133 15.257 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1748.390 20.460 <NA> <NA> Perrine_MERCIER <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1768.850 13.105 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1781.955 13.644 <NA> <NA> Alain_HERBETTE <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1795.599 8.957 <NA> <NA> speaker#3535 <NA> <NA>
SPEAKER 20130315.0875.LCP_LCPActu 1 1804.556 6.572 <NA> <NA> Thomas_SOULIE <NA> <NA>
