SPEAKER 20130408.0872.LCP_LCPActu 1 926.126 71.551 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 997.677 73.838 <NA> <NA> Betty_LACHGER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1071.515 1.461 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1072.976 0.390 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1073.366 9.935 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1083.301 25.207 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1108.508 4.507 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1113.015 23.864 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1136.879 10.617 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1147.496 9.692 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1157.188 1.705 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1158.893 41.892 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1200.785 8.864 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1209.649 0.682 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1209.649 0.682 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1210.331 1.218 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1211.549 11.937 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1223.486 2.435 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1225.921 18.490 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1244.411 5.357 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1249.768 58.686 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1308.454 3.312 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1311.766 14.882 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1326.648 20.747 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1347.395 71.732 <NA> <NA> Thibaud_LE FLOCH <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1419.127 6.721 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1425.848 3.701 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1429.549 1.900 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1431.449 18.630 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1450.079 9.156 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1459.235 20.003 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1479.238 1.705 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1480.943 3.847 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1480.943 3.847 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1484.790 21.029 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1505.819 8.767 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1514.586 33.794 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1548.380 15.220 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1563.600 34.613 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1598.213 19.793 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1618.006 25.316 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1643.322 21.651 <NA> <NA> Philippe_RICHERT <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1664.973 9.497 <NA> <NA> Guy-Dominique_KENNEL <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1674.470 14.211 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1688.681 21.793 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1710.474 24.144 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1734.618 25.637 <NA> <NA> André_CHASSAIGNE <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1760.255 22.731 <NA> <NA> Elisa_BERTHOLOMEY <NA> <NA>
SPEAKER 20130408.0872.LCP_LCPActu 1 1782.986 6.623 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
