SPEAKER 20130228.0942.LCP_LCPActu 1 919.124 64.070 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 983.194 10.541 <NA> <NA> speaker#3515 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 993.735 4.030 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 997.765 20.013 <NA> <NA> speaker#3515 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1017.778 22.750 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1040.528 13.907 <NA> <NA> speaker#3515 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1054.435 16.831 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1071.266 13.433 <NA> <NA> speaker#3516 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1084.699 16.269 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1100.968 18.589 <NA> <NA> speaker#3516 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1119.557 11.763 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1131.320 16.448 <NA> <NA> speaker#3516 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1147.768 11.300 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1159.068 21.718 <NA> <NA> speaker#3516 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1180.786 1.908 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1182.694 0.336 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1183.030 14.608 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1197.638 33.610 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1231.248 0.306 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1231.248 0.306 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1231.554 3.885 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1235.439 4.777 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1240.216 8.445 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1248.661 0.724 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1248.661 0.724 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1249.385 6.091 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1255.476 38.209 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1293.685 2.407 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1296.092 6.817 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1302.909 1.593 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1302.909 1.593 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1304.502 10.735 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1315.237 1.025 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1315.237 1.025 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1316.262 0.724 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1316.986 1.518 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1318.504 0.797 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1319.301 25.609 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1344.910 3.860 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1344.910 3.860 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1348.770 25.390 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1374.160 0.812 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1374.160 0.812 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1374.972 1.528 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1376.500 1.066 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1376.500 1.066 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1377.566 7.418 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1384.984 0.790 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1384.984 0.790 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1385.774 1.749 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1387.523 3.438 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1390.961 0.724 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1390.961 0.724 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1391.685 4.644 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1396.329 0.821 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1396.329 0.821 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1397.150 22.254 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1419.404 0.724 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1419.404 0.724 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1420.128 1.146 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1421.274 12.820 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1434.094 1.082 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1434.094 1.082 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1435.176 8.704 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1443.880 25.361 <NA> <NA> Karine_BERGER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1469.241 21.504 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1490.745 12.249 <NA> <NA> speaker#3517 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1502.994 31.526 <NA> <NA> François_HOLLANDE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1534.520 8.254 <NA> <NA> speaker#3517 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1542.774 18.297 <NA> <NA> Elisabeth_GUIGOU <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1561.071 28.406 <NA> <NA> speaker#3517 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1589.477 19.740 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1609.217 43.302 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1652.519 17.235 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1669.754 19.993 <NA> <NA> Jean-Yves_LE_DEAUT <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1689.747 0.603 <NA> <NA> speaker#3518 <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1690.350 32.747 <NA> <NA> Jean-Yves_LE_DEAUT <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1723.097 3.578 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1726.675 0.533 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1727.208 4.997 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1732.205 0.360 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1732.205 0.360 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1732.565 56.146 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1788.711 3.461 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1792.172 0.603 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1792.172 0.603 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1792.775 27.078 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1819.853 2.654 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1822.507 25.844 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1848.351 3.196 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1851.547 2.845 <NA> <NA> Florence_MURACCIOLE <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1851.547 2.845 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130228.0942.LCP_LCPActu 1 1854.392 7.961 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
