SPEAKER 20130321.1023.LCP_LCPActu 1 928.690 79.900 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1008.590 35.070 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1043.660 1.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1045.120 0.450 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1045.570 9.780 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1055.350 30.240 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1085.090 1.810 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1086.670 0.540 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1087.210 2.770 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1089.980 16.190 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1105.380 1.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1107.010 12.820 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1119.580 6.210 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1125.790 18.660 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1144.450 24.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1168.760 35.850 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1204.610 21.380 <NA> <NA> christian_eckert <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1225.990 24.080 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1250.070 10.890 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1260.960 39.260 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1300.220 5.580 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1303.760 0.460 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1305.800 22.290 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1327.680 4.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1329.940 1.190 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1331.940 9.750 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1341.690 8.420 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1348.150 0.240 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1350.110 22.860 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1372.970 3.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1374.600 50.020 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1424.620 1.330 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1425.950 0.290 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1426.240 21.180 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1447.420 21.890 <NA> <NA> najat_vallaud_belkacem <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1469.310 15.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1484.610 4.340 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1488.360 0.940 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1489.300 19.190 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1508.380 10.380 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1518.270 29.130 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1521.630 1.300 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1547.400 19.350 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1548.110 0.450 <NA> <NA> valerie_debord <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1566.750 30.230 <NA> <NA> thierry_lepaon <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1596.980 25.360 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1622.340 32.260 <NA> <NA> stephane_lardy <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1654.600 25.640 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1680.240 12.700 <NA> <NA> speaker#3547 <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1692.940 26.340 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1722.130 17.530 <NA> <NA> speaker#3547 <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1739.660 23.930 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1763.590 7.480 <NA> <NA> speaker#3547 <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1771.070 16.090 <NA> <NA> bruno_le_roux <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1787.160 14.900 <NA> <NA> herve_mariton <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1802.060 8.770 <NA> <NA> speaker#3547 <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1810.830 21.070 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1831.900 0.570 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1832.470 3.760 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1836.230 59.470 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1895.700 2.340 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1898.040 47.320 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1945.360 4.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1949.270 1.160 <NA> <NA> florence_muracciole <NA> <NA>
SPEAKER 20130321.1023.LCP_LCPActu 1 1950.430 7.490 <NA> <NA> brigitte_boucher <NA> <NA>
