SPEAKER 20130415.0812.LCP_LCPActu 1 912.652 72.077 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 984.729 26.721 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1011.450 20.902 <NA> <NA> Christian_JACOB <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1032.352 10.078 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1042.430 18.146 <NA> <NA> Bruno_LE ROUX <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1060.576 2.619 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1063.195 7.464 <NA> <NA> Bruno_LE ROUX <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1070.659 6.171 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1076.830 1.585 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1078.415 0.484 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1078.899 11.711 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1090.610 52.989 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1143.599 5.195 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1143.599 5.195 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1148.794 2.634 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1151.428 6.732 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1158.160 20.854 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1179.014 13.683 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1192.697 25.176 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1217.873 1.732 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1217.873 1.732 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1219.605 3.000 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1222.605 2.293 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1222.605 2.293 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1224.898 26.011 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1250.909 4.463 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1255.372 5.561 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1260.933 5.537 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1266.470 7.268 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1273.738 1.269 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1275.007 0.516 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1275.523 13.707 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1289.230 11.585 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1300.815 40.400 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1341.215 3.341 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1344.556 1.025 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1345.581 15.927 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1361.508 2.073 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1361.508 2.073 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1363.581 4.488 <NA> <NA> Alain_VIDALIES <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1368.069 7.293 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1375.362 21.341 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1396.703 3.111 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1396.703 3.111 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1399.814 32.759 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1432.573 4.464 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1437.037 3.244 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1437.037 3.244 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1440.281 16.561 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1456.842 3.390 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1460.232 26.708 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1486.940 12.342 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1499.282 17.244 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1516.526 24.983 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1541.509 20.463 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1561.972 1.464 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1563.436 2.902 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1566.338 2.830 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1569.168 12.171 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1581.339 13.195 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1594.534 4.585 <NA> <NA> Harlem_DESIR <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1599.119 7.689 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1609.418 13.293 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1622.711 11.244 <NA> <NA> Benoit_HAMON <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1633.955 15.683 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1649.638 9.878 <NA> <NA> Gérard_FILOCHE <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1659.516 6.634 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1666.150 36.806 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130415.0812.LCP_LCPActu 1 1702.956 37.333 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
