SPEAKER 20130426.0900.LCP_LCPActu 1 916.832 21.293 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 938.125 0.397 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 938.522 52.334 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 990.856 8.869 <NA> <NA> speaker#3583 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 999.725 10.899 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1010.624 9.532 <NA> <NA> speaker#3583 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1020.156 0.266 <NA> <NA> speaker#3584 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1020.156 0.266 <NA> <NA> Laurence_PARISOT <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1020.422 25.068 <NA> <NA> Laurence_PARISOT <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1045.490 3.210 <NA> <NA> speaker#3583 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1048.700 22.211 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1070.911 24.641 <NA> <NA> speaker#3583 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1095.552 27.695 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1123.247 32.720 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1155.967 1.486 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1155.967 1.486 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1157.453 15.467 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1172.920 6.649 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1179.569 26.284 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1205.853 23.502 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1229.355 26.403 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1255.758 4.740 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1260.498 33.144 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1293.642 20.751 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1314.393 0.666 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1315.059 8.909 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1315.059 8.909 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1323.968 17.629 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1341.597 6.670 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1341.597 6.670 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1348.267 2.172 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1350.439 16.235 <NA> <NA> Jean-Vincent_PLACE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1366.674 8.486 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1375.160 11.107 <NA> <NA> speaker#3586 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1386.267 7.910 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1394.177 11.472 <NA> <NA> Annick_LEPETIT <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1405.649 9.582 <NA> <NA> speaker#3585 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1415.231 18.693 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1433.924 14.894 <NA> <NA> speaker#3587 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1448.818 2.517 <NA> <NA> speaker#3588 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1448.818 2.517 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1451.335 6.380 <NA> <NA> speaker#3587 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1457.715 13.344 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1471.059 8.772 <NA> <NA> speaker#3587 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1479.831 20.348 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1500.179 0.964 <NA> <NA> Gérard_MARTINEAU <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1501.143 8.968 <NA> <NA> Jacques_MEREL <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1510.111 0.416 <NA> <NA> Gérard_MARTINEAU <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1510.527 4.054 <NA> <NA> speaker#3587 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1514.581 16.699 <NA> <NA> Jacques_MEREL <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1531.280 15.052 <NA> <NA> Gérard_MARTINEAU <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1546.332 7.877 <NA> <NA> speaker#3587 <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1554.209 9.073 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1563.282 55.335 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1618.617 8.136 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1626.753 18.589 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1645.342 0.793 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1645.342 0.793 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1646.135 26.286 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1672.421 0.813 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1672.421 0.813 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1673.234 10.733 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1683.967 8.072 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1692.039 42.501 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1734.540 0.487 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1734.540 0.487 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20130426.0900.LCP_LCPActu 1 1735.027 32.968 <NA> <NA> Thomas_SOULIE <NA> <NA>
