SPEAKER 20130107.0991.LCP_LCPActu 1 928.281 68.223 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 996.504 18.677 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1015.181 17.632 <NA> <NA> Vincent_PEILLON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1032.813 16.507 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1049.320 22.297 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1071.617 3.840 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1075.457 13.645 <NA> <NA> Monseigneur Laurent_DOGNIN <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1089.102 3.630 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1092.732 16.245 <NA> <NA> Jean-Jacques_HAZAN <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1108.977 7.731 <NA> <NA> Voix-off#1 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1116.708 9.515 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1126.223 12.903 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1139.126 4.627 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1143.753 17.747 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1161.500 5.604 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1167.104 15.502 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1182.606 5.819 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1188.425 18.724 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1207.149 2.218 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1207.149 2.218 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1209.367 34.783 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1244.150 10.397 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1254.547 41.589 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1296.136 2.914 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1299.050 1.216 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1300.266 17.767 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1318.033 18.367 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1336.400 8.530 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1344.930 2.294 <NA> <NA> speaker#3469 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1347.224 1.836 <NA> <NA> Jérôme_CAHUZAC <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1349.060 30.286 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1379.346 11.165 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1390.511 9.802 <NA> <NA> Voix-off#2 <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1400.313 10.545 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1410.858 12.687 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1423.545 1.461 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1423.545 1.461 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1425.006 10.998 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1436.004 5.366 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1441.370 24.392 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1465.762 3.363 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1469.125 23.709 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1492.834 5.961 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1498.795 13.812 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1512.607 5.771 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1518.378 18.377 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1536.755 18.354 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1555.109 20.585 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1575.694 14.080 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1589.774 17.628 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1607.402 8.089 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1615.491 18.516 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1634.007 17.886 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1651.893 120.511 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1772.404 4.607 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1777.011 61.787 <NA> <NA> Kathia_GILDER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1838.798 15.638 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1854.436 51.533 <NA> <NA> Thierry_MANDON <NA> <NA>
SPEAKER 20130107.0991.LCP_LCPActu 1 1905.969 10.487 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
