SPEAKER 20130322.0943.LCP_LCPActu 1 919.690 21.170 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 940.860 0.600 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 941.460 45.340 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 986.800 29.140 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1015.940 7.250 <NA> <NA> thierry_hertzog <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1023.190 18.360 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1041.550 21.600 <NA> <NA> thierry_hertzog <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1063.150 9.270 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1072.420 10.280 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1082.700 14.490 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1097.190 15.850 <NA> <NA> geoffroy_didier <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1113.040 15.500 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1128.540 11.300 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1139.840 25.230 <NA> <NA> henri_guaino <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1165.070 12.680 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1177.750 11.030 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1188.780 38.320 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1227.100 1.120 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1228.220 16.830 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1245.050 8.860 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1253.910 15.850 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1269.760 26.630 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1296.390 19.740 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1316.130 23.610 <NA> <NA> florian_philippot <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1339.740 15.900 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1355.640 18.980 <NA> <NA> florence_italiani <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1374.620 13.050 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1390.540 1.480 <NA> <NA> florian_philippot <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1397.690 13.660 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1411.350 11.760 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1423.110 23.300 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1446.410 1.480 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1447.890 4.790 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1452.680 10.960 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1463.640 21.320 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1484.960 4.200 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1489.160 14.830 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1503.990 4.210 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1508.200 13.650 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1521.850 21.310 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1543.160 9.510 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1552.670 3.750 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1556.420 21.160 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1577.580 13.350 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1590.930 9.870 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1600.800 19.600 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1620.400 10.990 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1631.390 11.880 <NA> <NA> pascal_perrineau <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1643.270 11.480 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1654.750 3.360 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1658.110 34.770 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1692.880 1.680 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1694.560 7.300 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1701.860 5.280 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1705.680 45.170 <NA> <NA> christophe_caresche <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1750.850 14.870 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1765.720 10.600 <NA> <NA> speaker#3548 <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1776.320 22.260 <NA> <NA> frigide_barjot <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1798.580 7.620 <NA> <NA> speaker#3548 <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1806.200 15.160 <NA> <NA> philippe_gosselin <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1821.360 6.300 <NA> <NA> speaker#3548 <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1827.660 14.590 <NA> <NA> yann_galut <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1842.250 17.170 <NA> <NA> speaker#3548 <NA> <NA>
SPEAKER 20130322.0943.LCP_LCPActu 1 1859.420 5.420 <NA> <NA> thomas_soulie <NA> <NA>
