SPEAKER 20130412.0995.LCP_LCPActu 1 920.130 40.079 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 960.209 0.561 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 960.770 25.240 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 986.010 10.854 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 996.864 5.537 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1002.401 1.098 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1003.499 1.244 <NA> <NA> Jean-Michel_APATHIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1004.743 20.936 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1025.679 33.075 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1058.754 16.137 <NA> <NA> Philippe_MARINI <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1074.891 10.878 <NA> <NA> Jérémy_HARTMANN <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1085.769 4.976 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1090.745 24.003 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1114.748 2.585 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1117.333 99.123 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1216.456 19.963 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1236.419 13.659 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1250.078 20.946 <NA> <NA> François_KHALFON <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1271.024 16.015 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1287.039 16.195 <NA> <NA> Marie-Noëlle_LIENEMANN <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1303.234 7.794 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1311.028 20.850 <NA> <NA> Jean-Marc_AYRAULT <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1331.878 7.512 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1339.390 6.098 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1345.488 12.274 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1357.762 2.781 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1360.543 3.000 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1363.543 2.146 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1363.543 2.146 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1365.689 1.317 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1367.006 69.097 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1436.103 1.244 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1437.347 0.707 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1438.054 15.988 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1454.042 8.000 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1462.042 1.854 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1462.042 1.854 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1463.896 40.527 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1504.423 2.659 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1504.423 2.659 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1507.082 2.244 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1509.326 2.683 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1509.326 2.683 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1512.009 2.878 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1514.887 19.842 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1534.729 19.493 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1554.222 26.198 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1580.420 31.412 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1611.832 11.640 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1623.472 13.317 <NA> <NA> Jean-Pierre_BEL <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1636.789 14.719 <NA> <NA> speaker#3559 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1651.508 18.164 <NA> <NA> Philippe_BAS <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1669.672 6.000 <NA> <NA> speaker#3559 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1675.672 25.401 <NA> <NA> Christiane_TAUBIRA <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1701.073 9.098 <NA> <NA> speaker#3559 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1710.171 13.225 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1723.396 30.740 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1754.136 2.366 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1754.136 2.366 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1756.502 14.605 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1771.107 1.220 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1771.107 1.220 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1772.327 5.293 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1777.620 1.195 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1777.620 1.195 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1778.815 4.293 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1783.108 25.378 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1808.486 11.390 <NA> <NA> speaker#3560 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1819.876 3.603 <NA> <NA> Belkacem_GHOUL <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1823.479 15.320 <NA> <NA> speaker#3560 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1838.799 25.594 <NA> <NA> Nathalie_CHOMETTE <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1864.393 13.088 <NA> <NA> speaker#3560 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1877.481 8.878 <NA> <NA> Belkacem_GHOUL <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1886.359 19.645 <NA> <NA> speaker#3560 <NA> <NA>
SPEAKER 20130412.0995.LCP_LCPActu 1 1906.004 4.936 <NA> <NA> Thomas_SOULIE <NA> <NA>
