SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 472.271 5.380 <NA> <NA> Christophe_DELAY <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 477.651 6.622 <NA> <NA> Pascale_DE_LA_TOUR_DU_PIN <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 485.431 4.560 <NA> <NA> speaker#2453 <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 489.991 17.574 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 509.567 0.739 <NA> <NA> speaker#2454 <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 510.864 1.305 <NA> <NA> Eric_HERSON-MACAREL <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 512.169 1.424 <NA> <NA> Lionel_TUA <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 514.190 1.081 <NA> <NA> Eric_HERSON-MACAREL <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 515.271 24.520 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 540.609 1.937 <NA> <NA> speaker#2454 <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 543.364 13.310 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 556.674 10.104 <NA> <NA> Philippe_PELTIER <NA> <NA>
SPEAKER 20130103.0647.BFMTV_CultureEtVous 1 566.778 9.936 <NA> <NA> Philippe_DUFREIGNE <NA> <NA>
