SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1004.627 85.085 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1089.712 0.960 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1089.712 0.960 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1090.672 5.067 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1095.739 2.076 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1095.739 2.076 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1097.815 2.790 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1100.605 1.139 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1100.605 1.139 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1101.744 9.464 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1111.208 0.491 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1111.699 16.216 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1127.915 0.637 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1128.552 0.301 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1128.853 23.502 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1152.355 0.603 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1152.355 0.603 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1152.958 48.782 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1201.740 27.434 <NA> <NA> speaker#3643 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1229.174 18.810 <NA> <NA> Catherine_DELZERS <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1247.984 18.584 <NA> <NA> Laurent_LOPEZ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1266.568 6.272 <NA> <NA> speaker#3643 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1272.840 11.331 <NA> <NA> David_ASSOULINE <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1284.171 9.599 <NA> <NA> speaker#3643 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1293.770 21.025 <NA> <NA> Jean_Luc_MELENCHON <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1314.795 17.452 <NA> <NA> speaker#3643 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1332.247 51.396 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1383.643 23.341 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1406.984 2.031 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1406.984 2.031 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1409.015 17.127 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1426.142 2.069 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1426.142 2.069 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1428.211 6.518 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1434.729 0.625 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1434.729 0.625 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1435.354 2.496 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1437.850 8.147 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1445.997 19.793 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1465.790 37.220 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1503.010 1.228 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1503.010 1.228 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1504.238 1.629 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1505.867 0.960 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1505.867 0.960 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1506.827 13.703 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1520.530 1.563 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1520.530 1.563 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1522.093 23.439 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1545.532 1.071 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1546.603 16.346 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1562.949 27.440 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1590.389 29.640 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1620.029 1.652 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1620.029 1.652 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1621.681 0.938 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1622.619 2.545 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1622.619 2.545 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1625.164 35.448 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1660.612 1.317 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1660.612 1.317 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1661.929 4.514 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1666.443 19.605 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1686.048 2.969 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1686.048 2.969 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1689.017 21.687 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1710.704 20.531 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1731.235 2.813 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1734.048 3.594 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1734.048 3.594 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1737.642 53.798 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1791.440 1.116 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1791.440 1.116 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1792.556 11.183 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1803.739 27.855 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1831.594 0.871 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1831.594 0.871 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1832.465 1.562 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1834.027 1.630 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1834.027 1.630 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1835.657 31.824 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1867.481 1.474 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1867.481 1.474 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1868.955 9.174 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1878.129 11.376 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1889.505 0.268 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1889.773 9.130 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1898.903 41.290 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1940.193 2.166 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1940.193 2.166 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1942.359 5.647 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1948.006 0.402 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1948.408 8.946 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1957.354 0.781 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1957.354 0.781 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1958.135 6.161 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1964.296 0.647 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1964.296 0.647 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1964.943 10.424 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1975.367 6.430 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1981.797 3.147 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1981.797 3.147 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 1984.944 27.999 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2012.943 0.625 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2012.943 0.625 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2013.568 3.237 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2016.805 0.938 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2016.805 0.938 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2017.743 1.629 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2019.372 1.384 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2019.372 1.384 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2020.756 5.424 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2026.180 3.772 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2029.952 14.420 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2044.372 3.400 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2044.372 3.400 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2047.772 8.884 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2056.656 1.875 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2056.656 1.875 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2058.531 1.629 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2060.160 1.518 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2060.160 1.518 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2061.678 0.603 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2062.281 0.915 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2062.281 0.915 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2063.196 10.434 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2073.630 11.205 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2084.835 1.228 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2084.835 1.228 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2086.063 21.040 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2107.103 8.641 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2115.744 0.603 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2116.347 14.093 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2130.440 0.513 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2130.953 47.669 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2178.622 0.603 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2179.225 4.308 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2183.533 1.094 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2183.533 1.094 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2184.627 1.161 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2185.788 0.960 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2186.748 1.629 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2188.377 0.938 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2189.315 20.262 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2209.577 1.987 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2211.564 1.875 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2211.564 1.875 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2213.439 8.482 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2221.921 1.540 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2221.921 1.540 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2223.461 29.529 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2252.990 0.893 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2253.883 1.339 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2253.883 1.339 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2255.222 6.005 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2261.227 0.647 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2261.227 0.647 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2261.874 15.456 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2277.330 3.661 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2277.330 3.661 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2280.991 1.138 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2282.129 1.183 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2282.129 1.183 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2283.312 2.791 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2286.103 0.558 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2286.661 13.565 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2300.226 1.920 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2300.226 1.920 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2302.146 3.304 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2305.450 2.857 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2305.450 2.857 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2308.307 2.969 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2311.276 1.830 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2311.276 1.830 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2313.106 7.054 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2320.160 2.478 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2320.160 2.478 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2322.638 5.781 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2328.419 1.496 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2328.419 1.496 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2329.915 4.018 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2333.933 1.228 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2333.933 1.228 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2335.161 2.143 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2337.304 0.491 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2337.304 0.491 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2337.795 28.208 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2366.003 61.931 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2427.934 1.719 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2427.934 1.719 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2429.653 8.415 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2438.068 1.853 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2439.921 2.054 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2441.975 1.049 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2441.975 1.049 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2443.024 1.652 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2444.676 0.647 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2444.676 0.647 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2445.323 3.415 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2448.738 0.826 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2448.738 0.826 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2449.564 8.817 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2458.381 2.746 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2458.381 2.746 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2461.127 1.362 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2462.489 3.884 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2466.373 2.054 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2466.373 2.054 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2468.427 1.607 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2470.034 0.491 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2470.034 0.491 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2470.525 1.451 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2471.976 1.607 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2471.976 1.607 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2473.583 4.665 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2478.248 1.764 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2480.012 1.295 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2480.012 1.295 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2481.307 2.121 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2483.428 2.679 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2483.428 2.679 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2486.107 2.254 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2488.361 0.759 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2489.120 0.603 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2489.723 0.893 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2489.723 0.893 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2490.616 3.571 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2494.187 2.099 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2494.187 2.099 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2496.286 0.714 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2497.000 1.630 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2497.000 1.630 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2498.630 0.625 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2498.630 0.625 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2499.255 6.987 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2506.242 4.241 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2506.242 4.241 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2510.483 2.880 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2513.363 3.728 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2517.091 0.915 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2517.091 0.915 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2518.006 6.228 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2524.234 1.295 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2524.234 1.295 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2525.529 10.692 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2536.221 0.871 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2537.092 1.049 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2538.141 0.893 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2538.141 0.893 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2539.034 0.893 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2539.927 1.138 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2539.927 1.138 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2541.065 1.853 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2542.918 0.960 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2542.918 0.960 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2543.878 7.098 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2550.976 2.746 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2550.976 2.746 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2553.722 0.603 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2554.325 2.277 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2554.325 2.277 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2556.602 1.161 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2557.763 5.268 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2557.763 5.268 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2563.031 5.647 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2568.678 2.389 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2568.678 2.389 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2571.067 2.656 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2573.723 1.518 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2575.241 0.514 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2575.241 0.514 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2575.755 2.188 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2577.943 1.406 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2577.943 1.406 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2579.349 0.625 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2579.974 3.125 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2583.099 0.558 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2583.099 0.558 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2583.657 1.585 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2585.242 3.058 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2588.300 1.139 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2589.439 26.785 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2616.224 1.094 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2616.224 1.094 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2617.318 0.982 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2618.300 0.647 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2618.300 0.647 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2618.947 0.826 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2619.773 20.451 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2640.224 1.116 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2640.224 1.116 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2641.340 4.487 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2645.827 1.942 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2645.827 1.942 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2647.769 2.567 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2650.336 2.812 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2650.336 2.812 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2653.148 1.340 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2653.148 1.340 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2654.488 1.295 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2655.783 0.379 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2656.162 0.937 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2657.099 1.250 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2657.099 1.250 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2658.349 1.875 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2660.224 1.786 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2660.224 1.786 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2662.010 1.518 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2663.528 0.446 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2663.974 2.188 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2666.162 9.018 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2675.180 1.719 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2675.180 1.719 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2676.899 12.212 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2689.111 3.683 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2689.111 3.683 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2692.794 3.036 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2695.830 1.786 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2695.830 1.786 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2697.616 1.116 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2698.732 4.263 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2702.995 1.786 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2702.995 1.786 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2704.781 1.585 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2706.366 0.893 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2706.366 0.893 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2707.259 0.580 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2707.839 1.183 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2707.839 1.183 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2709.022 1.853 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2710.875 0.603 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2710.875 0.603 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2711.478 16.126 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2727.604 6.875 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2734.479 0.424 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2734.479 0.424 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2734.903 7.316 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2742.219 1.696 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2742.219 1.696 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2743.915 5.826 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2749.741 0.514 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2749.741 0.514 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2750.255 6.272 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2756.527 50.323 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2806.850 0.648 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2806.850 0.648 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2807.498 0.804 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2808.302 2.254 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2810.556 0.893 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2811.449 2.322 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2813.771 0.446 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2813.771 0.446 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2814.217 1.050 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2815.267 0.960 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2816.227 2.076 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2818.303 1.607 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2819.910 0.447 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2819.910 0.447 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2820.357 0.647 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2821.004 5.893 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2826.897 16.528 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2843.425 19.776 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2863.201 50.130 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2913.331 1.585 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2913.331 1.585 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2914.916 1.786 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2916.702 48.509 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2965.211 1.607 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2965.211 1.607 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2966.818 15.023 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 2981.841 32.610 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3014.451 0.335 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3014.451 0.335 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3014.786 1.920 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3016.706 0.446 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3016.706 0.446 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3017.152 3.304 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3020.456 1.161 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3021.617 2.589 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3021.617 2.589 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3024.206 18.319 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3042.525 1.920 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3042.525 1.920 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3044.445 1.295 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3045.740 3.705 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3045.740 3.705 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3049.445 10.808 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3060.253 2.835 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3060.253 2.835 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3063.088 0.513 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3063.601 1.429 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3063.601 1.429 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3065.030 10.647 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3075.677 1.282 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3075.677 1.282 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3076.959 17.566 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3094.525 7.590 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3094.525 7.590 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3102.115 0.982 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3103.097 8.080 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3111.177 1.518 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3111.177 1.518 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3112.695 2.252 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3114.947 1.049 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3114.947 1.049 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3115.996 20.424 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3136.420 1.027 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3136.420 1.027 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3137.447 2.389 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3139.836 1.049 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3139.836 1.049 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3140.885 2.232 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3143.117 1.540 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3144.657 1.898 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3146.555 0.357 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3146.912 1.563 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3146.912 1.563 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3148.475 26.287 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3174.762 1.406 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3174.762 1.406 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3176.168 5.090 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3181.258 0.848 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3181.258 0.848 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3182.106 1.496 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3183.602 2.299 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3183.602 2.299 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3185.901 4.130 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3190.031 1.964 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3190.031 1.964 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3191.995 21.328 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3213.323 10.915 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3224.238 28.866 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3253.104 1.920 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3255.024 2.076 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3257.100 0.937 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3258.037 23.408 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3281.445 1.139 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3282.584 1.473 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3284.057 0.893 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3284.950 1.183 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3284.950 1.183 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3286.133 2.031 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3288.164 2.038 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3290.202 2.076 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3292.278 1.964 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3294.242 7.567 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3301.809 0.804 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3302.613 2.806 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3305.419 0.982 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3306.401 10.491 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3316.892 2.299 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3319.191 1.451 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3320.642 0.848 <NA> <NA> speaker#3644 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3321.490 1.875 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3323.365 1.429 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3323.365 1.429 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3324.794 0.670 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3325.464 1.607 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3325.464 1.607 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3327.071 30.982 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3358.053 3.148 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3358.053 3.148 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3361.201 3.237 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3364.438 0.871 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3364.438 0.871 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3365.309 1.228 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3366.537 9.888 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3376.425 0.759 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3376.425 0.759 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3377.184 2.857 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3380.041 65.381 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3445.422 2.009 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3445.422 2.009 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3447.431 14.889 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3462.320 2.545 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3462.320 2.545 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3464.865 3.652 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3468.517 1.161 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3469.678 1.629 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3469.678 1.629 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3471.307 2.925 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3474.232 0.982 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3475.214 5.558 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3480.772 0.402 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3481.174 1.339 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3482.513 0.670 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3482.513 0.670 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3483.183 1.228 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3484.411 2.768 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3484.411 2.768 <NA> <NA> speaker#3698 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3487.179 5.446 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3492.625 1.139 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3492.625 1.139 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3493.764 1.049 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3494.813 0.424 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3495.237 1.920 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3495.237 1.920 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3497.157 2.411 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3499.568 0.938 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3499.568 0.938 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3500.506 1.540 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3502.046 1.562 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3502.046 1.562 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3503.608 10.759 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3514.367 1.406 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3514.367 1.406 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3515.773 17.064 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3532.837 1.808 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3532.837 1.808 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3534.645 29.073 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3563.718 22.167 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3585.885 25.368 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3611.253 4.398 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3615.651 1.317 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3615.651 1.317 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3616.968 2.857 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3619.825 4.174 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3623.999 2.143 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3623.999 2.143 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3626.142 6.928 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3633.070 1.049 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3633.070 1.049 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3634.119 0.491 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3634.119 0.491 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3634.610 6.764 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3641.374 1.562 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3642.936 5.023 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3642.936 5.023 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3647.959 3.549 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3651.508 14.255 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3665.763 13.397 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3679.160 0.804 <NA> <NA> speaker#3699 <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3679.964 15.034 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3694.998 24.266 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3719.264 16.183 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3735.447 2.076 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3735.447 2.076 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3737.523 10.316 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3747.839 1.272 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3747.839 1.272 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3749.111 64.599 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3813.710 1.094 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3813.710 1.094 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3814.804 4.129 <NA> <NA> François_Miquet_MARTY <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3818.933 29.602 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3848.535 2.098 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3848.535 2.098 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3850.633 5.876 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3856.509 1.563 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3858.072 2.433 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3858.072 2.433 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3860.505 6.741 <NA> <NA> Claire_CHECCAGLINI <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3867.246 0.402 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3867.648 0.759 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3867.648 0.759 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3868.407 3.929 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3872.336 13.476 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3885.812 2.813 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3888.625 50.752 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3939.377 15.989 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3955.366 0.938 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3955.366 0.938 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3956.304 21.838 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3978.142 8.014 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3986.156 1.339 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3986.156 1.339 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3987.495 1.161 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3988.656 2.098 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3990.754 2.121 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3990.754 2.121 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 3992.875 18.945 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4011.820 1.272 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4011.820 1.272 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4013.092 0.826 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4013.918 1.965 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4015.883 2.455 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4015.883 2.455 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4018.338 14.803 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4033.141 1.295 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4033.141 1.295 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4034.436 21.813 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4056.249 0.536 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4056.249 0.536 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4056.785 0.915 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4057.700 32.198 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4089.898 0.759 <NA> <NA> Anaud_ARDOIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4089.898 0.759 <NA> <NA> Dominique_ALBERTIN <NA> <NA>
SPEAKER 20131011.3300.LCP_CaVousRegarde 1 4090.657 16.358 <NA> <NA> Anaud_ARDOIN <NA> <NA>
