SPEAKER 20130325.1067.LCP_LCPActu 1 922.490 84.500 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1010.200 9.730 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1019.930 1.750 <NA> <NA> frigide_barjot <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1021.680 2.480 <NA> <NA> philippe_gosselin <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1024.160 3.750 <NA> <NA> frigide_barjot <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1026.840 1.070 <NA> <NA> philippe_gosselin <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1027.910 6.430 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1034.340 14.390 <NA> <NA> philippe_gosselin <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1048.730 13.930 <NA> <NA> jean_pierre_raffarin <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1062.660 5.990 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1070.940 9.880 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1080.820 20.190 <NA> <NA> philippe_gosselin <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1101.010 12.300 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1113.310 12.370 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1125.680 33.690 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1159.370 6.620 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1165.990 0.580 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1166.570 14.990 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1181.560 60.610 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1213.060 1.560 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1225.630 3.220 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1242.170 14.060 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1256.230 26.420 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1282.650 8.910 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1291.560 25.850 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1317.410 7.690 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1321.890 23.170 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1345.060 26.720 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1371.780 5.510 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1377.290 4.770 <NA> <NA> michel_guiniot <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1382.060 13.080 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1395.140 11.790 <NA> <NA> michel_guiniot <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1406.930 10.270 <NA> <NA> florence_italiani <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1417.200 10.220 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1427.420 16.560 <NA> <NA> jean_francois_mancel <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1443.980 5.160 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1449.140 23.450 <NA> <NA> michel_guiniot <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1472.590 4.190 <NA> <NA> thibaud_le_floch <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1476.780 14.290 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1491.070 26.330 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1500.710 1.170 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1517.400 1.850 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1519.250 96.820 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1594.010 2.120 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1616.070 19.460 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1635.530 20.670 <NA> <NA> jean_marc_ayrault <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1656.200 26.570 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1682.770 20.140 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1702.910 22.030 <NA> <NA> francois_delapierre <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1724.940 9.160 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1734.100 15.480 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1755.280 7.430 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1762.710 15.390 <NA> <NA> pierre_moscovici <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1778.100 10.860 <NA> <NA> pierre_lascar <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1788.960 4.260 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1793.220 29.930 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1823.150 0.730 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1823.880 72.740 <NA> <NA> marie_noelle_lienemann <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1848.740 2.390 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1856.340 2.440 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1896.620 21.310 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1917.930 29.000 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1946.930 12.830 <NA> <NA> speaker#3550 <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1959.760 23.540 <NA> <NA> kathia_gilder <NA> <NA>
SPEAKER 20130325.1067.LCP_LCPActu 1 1983.300 6.040 <NA> <NA> brigitte_boucher <NA> <NA>
