SPEAKER 20130422.0940.LCP_LCPActu 1 913.228 73.223 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 986.451 0.269 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 986.451 0.269 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 986.720 5.937 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 992.657 46.431 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1039.088 8.790 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1047.878 25.796 <NA> <NA> Christophe_BORGEL <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1073.674 31.107 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1104.781 14.716 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1119.497 33.369 <NA> <NA> Jean-Baptiste_DAOULAS <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1152.866 5.166 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1158.032 0.456 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1158.032 0.456 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1158.488 8.473 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1166.961 0.658 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1166.961 0.658 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1167.619 1.930 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1169.549 0.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1169.549 0.884 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1170.433 4.185 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1174.618 24.343 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1198.961 0.674 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1198.961 0.674 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1199.635 1.637 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1201.272 0.626 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1201.272 0.626 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1201.898 30.938 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1232.836 1.689 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1232.836 1.689 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1234.525 1.038 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1235.563 19.030 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1254.593 1.427 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1254.593 1.427 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1256.020 1.617 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1257.637 42.282 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1299.919 1.439 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1299.919 1.439 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1301.358 20.483 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1321.841 0.765 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1322.606 0.606 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1323.212 2.695 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1323.212 2.695 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1325.907 0.654 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1326.561 18.517 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1345.078 1.051 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1345.078 1.051 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1346.129 10.291 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1356.420 0.329 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1356.420 0.329 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1356.749 12.657 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1369.406 19.683 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1389.089 61.937 <NA> <NA> speaker#3568 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1451.026 11.539 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1462.565 52.702 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1515.267 0.535 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1515.267 0.535 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1515.802 1.209 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1517.011 16.120 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1533.131 0.289 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1533.131 0.289 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1533.420 4.340 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1537.760 2.310 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1540.070 0.734 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1540.070 0.734 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1540.804 43.685 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1584.489 0.258 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1584.489 0.258 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1584.747 0.852 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1585.599 8.670 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1594.269 6.102 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1600.371 0.804 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1600.371 0.804 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1601.175 25.665 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1626.840 2.608 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1629.448 15.827 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1645.275 16.489 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1661.764 0.357 <NA> <NA> François_LONCLE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1661.764 0.357 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1662.121 29.147 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1691.268 1.914 <NA> <NA> speaker#3569 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1693.182 0.131 <NA> <NA> speaker#3570 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1693.313 1.181 <NA> <NA> speaker#3569 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1694.494 0.250 <NA> <NA> speaker#3570 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1694.744 3.182 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1697.926 1.993 <NA> <NA> speaker#3571 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1699.919 3.547 <NA> <NA> speaker#3572 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1703.466 9.622 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1713.088 9.710 <NA> <NA> speaker#3574 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1722.798 2.231 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1725.029 9.729 <NA> <NA> speaker#3575 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1734.758 5.744 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1740.502 7.561 <NA> <NA> speaker#3576 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1748.063 1.288 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1749.351 3.191 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1752.542 9.186 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1761.728 18.980 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1780.708 8.569 <NA> <NA> speaker#3573 <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1789.277 19.318 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1808.595 24.105 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20130422.0940.LCP_LCPActu 1 1832.700 19.380 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
