SPEAKER 20130311.0903.LCP_LCPActu 1 910.895 67.079 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 977.974 85.774 <NA> <NA> speaker#3526 <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1063.748 1.815 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1065.563 0.468 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1066.031 21.571 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1087.602 46.623 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1134.225 2.429 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1134.225 2.429 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1136.654 28.024 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1164.678 0.360 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1164.678 0.360 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1165.038 5.838 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1170.876 0.923 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1170.876 0.923 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1171.799 12.632 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1184.431 0.456 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1184.431 0.456 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1184.887 22.045 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1206.932 4.034 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1206.932 4.034 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1210.966 37.683 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1248.649 14.239 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1262.888 59.109 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1321.997 1.795 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1321.997 1.795 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1323.792 3.361 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1327.153 2.064 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1327.153 2.064 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1329.217 25.235 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1354.452 1.835 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1354.452 1.835 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1356.287 0.864 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1357.151 1.855 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1357.151 1.855 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1359.006 9.583 <NA> <NA> Yves_DURAND <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1368.589 26.265 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1394.854 23.844 <NA> <NA> speaker#3527 <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1418.698 17.826 <NA> <NA> Pierre_MOSCOVICI <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1436.524 33.313 <NA> <NA> speaker#3527 <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1469.837 12.167 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1482.004 32.821 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1514.825 19.054 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1533.879 103.495 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1637.374 3.203 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1640.577 43.337 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1683.914 0.864 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1683.914 0.864 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1684.778 4.573 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1689.351 50.587 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1739.938 37.182 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20130311.0903.LCP_LCPActu 1 1777.120 36.181 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
