SPEAKER 20140908.1070.LCP_LCPActu 1 928.861 35.379 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 971.762 96.681 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1068.443 32.753 <NA> <NA> speaker#3878 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1102.544 12.476 <NA> <NA> Didier_FRANCOIS <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1115.020 15.884 <NA> <NA> speaker#3878 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1130.904 28.617 <NA> <NA> Georges_FENECH <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1159.521 11.275 <NA> <NA> speaker#3878 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1170.796 42.689 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1213.485 15.725 <NA> <NA> speaker#3879 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1229.210 18.210 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1247.420 13.461 <NA> <NA> speaker#3879 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1263.140 15.388 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1278.528 7.946 <NA> <NA> speaker#3879 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1286.474 8.320 <NA> <NA> speaker#3880 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1294.794 9.392 <NA> <NA> speaker#3881 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1304.186 12.558 <NA> <NA> speaker#3882 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1316.744 10.245 <NA> <NA> speaker#3879 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1326.989 1.764 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1328.753 0.487 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1329.240 10.047 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1339.287 40.580 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1379.867 1.249 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1379.867 1.249 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1381.116 1.419 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1382.535 7.603 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1390.138 1.082 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1390.138 1.082 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1391.220 5.501 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1396.721 21.992 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1418.713 1.042 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1418.713 1.042 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1419.755 1.962 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1421.717 19.918 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1441.635 1.407 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1441.635 1.407 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1443.042 2.925 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1445.967 5.719 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1451.686 1.122 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1451.686 1.122 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1452.808 0.475 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1453.283 30.331 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1483.614 11.310 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1494.924 3.389 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1498.313 0.955 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1498.313 0.955 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1499.268 22.129 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1521.397 28.142 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1549.539 22.551 <NA> <NA> speaker#3883 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1572.090 18.389 <NA> <NA> speaker#3885 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1590.479 4.776 <NA> <NA> speaker#3883 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1595.255 24.238 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1619.493 8.730 <NA> <NA> speaker#3883 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1628.223 8.345 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1636.568 4.886 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1641.454 0.892 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1641.454 0.892 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1642.346 1.030 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1643.376 0.983 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1643.376 0.983 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1644.359 22.603 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1666.962 1.526 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1666.962 1.526 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1668.488 1.526 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1670.014 34.530 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1704.544 0.587 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1704.544 0.587 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1705.131 2.073 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1707.204 1.062 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1707.204 1.062 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1708.266 12.047 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1720.313 11.813 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1732.126 0.686 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1732.126 0.686 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1732.812 3.321 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1736.133 23.478 <NA> <NA> Camille_BEDIN <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1759.611 25.533 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1785.144 13.777 <NA> <NA> speaker#3884 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1798.921 12.495 <NA> <NA> Christophe_CARESCHE <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1811.416 12.994 <NA> <NA> speaker#3884 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1824.410 19.657 <NA> <NA> Laurent_WAUQUIEZ <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1844.067 15.155 <NA> <NA> speaker#3884 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1859.222 18.104 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1877.326 81.898 <NA> <NA> speaker#3885 <NA> <NA>
SPEAKER 20140908.1070.LCP_LCPActu 1 1959.224 23.582 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
