SPEAKER 20140526.1152.LCP_LCPActu 1 930.915 48.444 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 979.359 0.410 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 979.769 0.091 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 979.769 0.091 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 979.860 91.375 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1071.235 28.766 <NA> <NA> speaker#3846 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1100.001 16.507 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1116.508 1.464 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1116.508 1.464 <NA> <NA> speaker#3847 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1117.972 1.912 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1119.884 1.386 <NA> <NA> speaker#3847 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1119.884 1.386 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1121.270 9.784 <NA> <NA> Manuel_VALLS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1131.054 16.024 <NA> <NA> speaker#3846 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1147.078 15.647 <NA> <NA> Jean-Christophe_CAMBADELIS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1162.725 10.069 <NA> <NA> speaker#3846 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1172.794 10.330 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1183.124 8.033 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1191.157 1.637 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1191.157 1.637 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1192.794 78.180 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1270.974 1.818 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1270.974 1.818 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1272.792 1.419 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1274.211 0.322 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1274.211 0.322 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1274.533 2.912 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1277.445 11.782 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1289.227 1.948 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1289.227 1.948 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1291.175 78.044 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1369.219 0.886 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1369.219 0.886 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1370.105 13.076 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1383.181 1.015 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1383.181 1.015 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1384.196 0.691 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1384.887 0.241 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1384.887 0.241 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1385.128 1.214 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1386.342 2.325 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1386.342 2.325 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1388.667 16.553 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1405.220 6.032 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1411.252 37.771 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1449.023 1.841 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1450.864 0.633 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1450.864 0.633 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1451.497 18.324 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1469.821 18.342 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1488.163 21.659 <NA> <NA> speaker#3848 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1509.822 10.015 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1519.837 46.890 <NA> <NA> speaker#3848 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1566.727 17.575 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1584.302 26.249 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1610.551 39.190 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1649.741 7.248 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1656.989 39.380 <NA> <NA> Florian_PHILIPPOT <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1696.369 16.125 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1712.494 9.240 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1721.734 106.887 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1828.621 1.362 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1828.621 1.362 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1829.983 2.277 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1832.260 3.851 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1836.111 1.570 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1836.111 1.570 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1837.681 18.321 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1856.002 3.196 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1856.002 3.196 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1859.198 26.298 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1885.496 2.174 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1885.496 2.174 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1887.670 0.762 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1888.432 0.895 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1888.432 0.895 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1889.327 32.752 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1922.079 14.049 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 1936.128 67.932 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2004.060 2.699 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2004.060 2.699 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2006.759 25.516 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2032.275 1.704 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2032.275 1.704 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2033.979 2.254 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2036.233 0.107 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2036.233 0.107 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2036.340 0.300 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2036.640 19.368 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2056.008 0.771 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2056.779 20.709 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2077.488 0.935 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2077.488 0.935 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2078.423 33.122 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2111.545 0.602 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2112.147 21.762 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2133.909 1.082 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2133.909 1.082 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2134.991 17.255 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2152.246 21.169 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2173.415 85.518 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2258.933 6.497 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2265.430 74.832 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2340.262 17.157 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2357.419 26.969 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2384.388 0.460 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2384.388 0.460 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2384.848 0.704 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2385.552 0.522 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2385.552 0.522 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2386.074 37.664 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2423.738 1.408 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2423.738 1.408 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2425.146 2.437 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2427.583 0.678 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2427.583 0.678 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2428.261 13.061 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2441.322 1.753 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2441.322 1.753 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2443.075 61.653 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2504.728 0.167 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2504.728 0.167 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2504.895 4.249 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2509.144 39.839 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2548.983 24.561 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2573.544 12.173 <NA> <NA> speaker#3849 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2585.717 13.933 <NA> <NA> François_FILLON <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2599.650 18.204 <NA> <NA> speaker#3849 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2617.854 3.271 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2621.125 0.256 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2621.125 0.256 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2621.381 0.571 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2621.952 0.496 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2621.952 0.496 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2622.448 0.975 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2623.423 0.282 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2623.423 0.282 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2623.705 1.695 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2625.400 0.271 <NA> <NA> Jean-Jacques_BOURDIN <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2625.400 0.271 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2625.671 1.861 <NA> <NA> Jean-François_COPE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2627.532 15.527 <NA> <NA> speaker#3849 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2643.059 24.494 <NA> <NA> Pierre_LELLOUCHE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2667.553 4.293 <NA> <NA> speaker#3849 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2671.846 11.134 <NA> <NA> Laurent_FABIUS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2682.980 9.020 <NA> <NA> Bruno LE_MAIRE <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2692.000 25.433 <NA> <NA> speaker#3849 <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2717.433 11.219 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2728.652 74.777 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2803.429 2.805 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2803.429 2.805 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2806.234 18.513 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2824.747 0.565 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2824.747 0.565 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2825.312 0.371 <NA> <NA> Robert_NAMIAS <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2825.312 0.371 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2825.683 26.416 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2852.099 2.916 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2855.015 0.629 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2855.015 0.629 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2855.644 19.777 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2875.421 1.064 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2875.421 1.064 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2876.485 3.764 <NA> <NA> Michèle_COTTA <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2880.249 4.865 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140526.1152.LCP_LCPActu 1 2885.114 66.843 <NA> <NA> Jérôme_SAINTE-MARIE <NA> <NA>
