SPEAKER 20140627.1183.LCP_LCPActu 1 919.658 26.857 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 952.749 46.754 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 999.503 5.893 <NA> <NA> Laurence_ROSSIGNOL <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1005.396 17.640 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1023.036 18.139 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1041.175 9.692 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1050.867 30.459 <NA> <NA> Erwann_BINET <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1081.326 5.016 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1086.342 16.353 <NA> <NA> Hervé_MARITON <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1102.695 9.935 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1112.630 12.351 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1124.981 27.363 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1152.344 9.789 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1162.133 29.402 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1191.535 10.215 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1201.750 21.856 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1223.606 2.776 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1223.606 2.776 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1226.382 6.769 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1233.151 16.940 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1250.091 38.859 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1288.950 28.760 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1317.710 19.266 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1336.976 38.110 <NA> <NA> Laurence_ROSSIGNOL <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1375.086 5.601 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1380.687 24.239 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1404.926 8.523 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1413.449 3.360 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1416.809 1.656 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1418.465 9.717 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1428.182 22.780 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1450.962 21.906 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1472.868 1.072 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1473.940 0.877 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1474.817 1.169 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1475.986 13.415 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1489.401 3.945 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1493.346 7.598 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1500.944 7.938 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1508.882 32.645 <NA> <NA> Marie-Anne_CHAPDELAINE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1541.527 23.898 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1565.425 17.129 <NA> <NA> speaker#3867 <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1582.554 16.340 <NA> <NA> Razzy_HAMADI <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1598.894 25.452 <NA> <NA> speaker#3867 <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1624.346 16.267 <NA> <NA> Jean-François_MARTINS <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1640.613 6.136 <NA> <NA> speaker#3867 <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1646.749 18.924 <NA> <NA> Evelyne_MAES <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1665.673 10.374 <NA> <NA> speaker#3867 <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1676.047 15.767 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1691.814 53.099 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1744.913 4.334 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1749.247 21.804 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1771.051 0.974 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1772.025 27.942 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1799.967 8.231 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1808.198 46.336 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1854.534 18.653 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1878.593 45.261 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1926.873 7.648 <NA> <NA> speaker#3868 <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1934.521 25.452 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1959.973 11.299 <NA> <NA> Thomas_SOULIE <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1971.272 20.003 <NA> <NA> Sarah_FARGEAU <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 1991.275 29.106 <NA> <NA> Patrick_HOGUET <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 2020.381 9.984 <NA> <NA> Sarah_FARGEAU <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 2030.365 11.823 <NA> <NA> Fabienne_BOCK <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 2042.188 19.372 <NA> <NA> Sarah_FARGEAU <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 2061.560 23.544 <NA> <NA> Patrick_MAURICE_BOKANOWSKI <NA> <NA>
SPEAKER 20140627.1183.LCP_LCPActu 1 2085.104 4.870 <NA> <NA> Thomas_SOULIE <NA> <NA>
