SPEAKER 20140706.3300.LCP_EntreLesLignes 1 560.997 14.473 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 583.713 3.876 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 587.589 0.646 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 588.235 1.894 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 590.129 0.872 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 590.129 0.872 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 591.001 4.439 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 595.440 0.904 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 595.440 0.904 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 596.344 2.528 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 598.872 0.971 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 598.872 0.971 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 599.843 3.488 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 603.331 0.686 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 604.017 6.086 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 610.103 15.626 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 625.729 0.753 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 625.729 0.753 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 626.482 15.117 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 641.599 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 641.599 0.666 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 642.265 2.588 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 644.853 0.804 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 644.853 0.804 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 645.657 2.430 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 648.087 4.133 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 652.220 1.804 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 652.220 1.804 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 654.024 18.432 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 672.456 1.209 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 673.665 11.524 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 685.189 2.259 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 685.189 2.259 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 687.448 6.473 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 693.921 0.388 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 693.921 0.388 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 694.309 1.169 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 695.478 0.853 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 695.478 0.853 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 696.331 2.865 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 699.196 1.268 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 699.196 1.268 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 700.464 1.368 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 701.832 0.785 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 702.617 0.468 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 702.617 0.468 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 703.085 0.911 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 703.996 29.001 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 732.997 0.904 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 732.997 0.904 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 733.901 3.935 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 737.836 0.725 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 738.561 0.535 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 738.561 0.535 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 739.096 1.122 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 740.218 9.860 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 750.078 1.538 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 751.616 0.765 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 751.616 0.765 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 752.381 1.074 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 753.455 0.495 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 753.455 0.495 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 753.950 1.169 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 755.119 1.300 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 755.119 1.300 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 756.419 1.637 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 758.056 0.904 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 758.960 1.300 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 760.260 0.812 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 760.260 0.812 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 761.072 0.309 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 761.072 0.309 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 761.381 22.093 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 783.474 1.804 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 783.474 1.804 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 785.278 1.756 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 787.034 0.765 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 787.799 0.587 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 787.799 0.587 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 788.386 22.145 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 810.531 31.980 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 842.511 3.162 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 842.511 3.162 <NA> <NA> Gilles_BOULEAU <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 845.673 10.904 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 856.577 6.131 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 862.708 19.895 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 882.603 4.530 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 888.869 9.622 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 898.491 1.546 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 900.037 23.860 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 923.897 0.904 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 923.897 0.904 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 924.801 1.478 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 926.279 1.942 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 926.279 1.942 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 928.221 13.797 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 942.018 1.914 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 942.018 1.914 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 943.932 14.044 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 957.976 0.943 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 957.976 0.943 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 958.919 2.330 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 958.919 2.330 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 961.249 11.743 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 972.992 0.527 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 972.992 0.527 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 973.519 0.535 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 974.054 0.912 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 974.054 0.912 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 974.966 0.745 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 974.966 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 975.711 0.812 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 976.523 1.467 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 976.523 1.467 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 977.990 10.002 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 987.992 2.964 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 990.956 0.824 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 991.780 4.054 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 991.780 4.054 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 995.834 0.912 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 996.746 0.222 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 996.746 0.222 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 996.968 1.934 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 998.902 0.210 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 998.902 0.210 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 999.112 2.192 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1001.304 0.765 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1001.304 0.765 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1002.069 1.478 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1003.547 1.102 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1003.547 1.102 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1004.649 0.476 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1005.125 1.538 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1005.125 1.538 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1006.663 2.925 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1009.588 0.527 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1009.588 0.527 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1010.115 8.470 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1018.585 1.863 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1018.585 1.863 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1020.448 3.460 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1023.908 3.717 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1023.908 3.717 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1027.625 4.062 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1031.687 7.185 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1031.687 7.185 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1038.872 6.868 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1045.740 4.360 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1045.740 4.360 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1050.100 0.646 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1050.100 0.646 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1050.746 20.301 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1071.047 0.381 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1071.047 0.381 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1071.428 0.325 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1071.753 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1071.753 0.745 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1072.498 0.456 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1072.498 0.456 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1072.954 11.097 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1084.051 2.845 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1084.051 2.845 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1086.896 0.595 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1087.491 3.051 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1087.491 3.051 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1090.542 35.336 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1125.878 3.321 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1125.878 3.321 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1129.199 1.110 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1130.309 3.143 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1130.309 3.143 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1133.452 2.647 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1136.099 2.251 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1136.099 2.251 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1138.350 1.141 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1139.491 0.833 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1139.491 0.833 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1140.324 21.160 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1161.484 2.271 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1161.484 2.271 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1163.755 4.558 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1168.313 3.825 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1168.313 3.825 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1172.138 1.993 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1174.131 1.189 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1174.131 1.189 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1175.320 7.851 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1183.171 7.411 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1190.582 1.308 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1190.582 1.308 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1191.890 5.453 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1197.343 7.764 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1205.107 1.031 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1205.107 1.031 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1206.138 4.787 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1210.925 3.547 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1210.925 3.547 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1214.472 4.577 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1219.049 0.337 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1219.049 0.337 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1219.386 17.447 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1236.833 2.715 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1236.833 2.715 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1239.548 7.793 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1247.341 0.864 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1247.341 0.864 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1248.205 0.963 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1249.168 2.239 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1249.168 2.239 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1251.407 13.837 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1265.244 0.694 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1265.244 0.694 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1265.938 2.172 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1268.110 1.855 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1268.110 1.855 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1269.965 9.131 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1279.096 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1279.096 0.745 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1279.841 3.289 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1283.130 1.546 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1283.130 1.546 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1284.676 0.983 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1285.659 1.439 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1285.659 1.439 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1287.098 8.829 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1295.927 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1295.927 0.745 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1296.672 0.951 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1297.623 0.733 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1297.623 0.733 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1298.356 5.608 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1303.964 8.809 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1312.773 1.863 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1312.773 1.863 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1314.636 17.915 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1332.551 2.536 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1332.551 2.536 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1335.087 4.360 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1339.447 4.787 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1339.447 4.787 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1344.234 1.387 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1345.621 2.061 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1345.621 2.061 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1347.682 0.753 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1348.435 1.090 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1349.525 0.428 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1349.525 0.428 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1349.953 13.144 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1363.097 1.566 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1363.097 1.566 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1364.663 2.429 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1367.092 1.724 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1367.092 1.724 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1368.816 12.500 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1381.316 1.486 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1381.316 1.486 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1382.802 1.704 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1384.506 17.331 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1401.837 2.557 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1404.394 1.181 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1404.394 1.181 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1405.575 13.362 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1418.937 0.408 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1418.937 0.408 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1419.345 8.384 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1427.729 1.201 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1427.729 1.201 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1428.930 13.396 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1442.326 0.468 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1442.794 0.309 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1442.794 0.309 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1443.103 16.760 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1459.863 0.357 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1459.863 0.357 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1460.220 2.172 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1462.392 0.269 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1462.392 0.269 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1462.661 1.986 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1464.647 1.486 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1464.647 1.486 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1466.133 5.163 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1471.296 0.487 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1471.296 0.487 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1471.783 10.117 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1481.900 0.507 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1481.900 0.507 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1482.407 1.268 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1483.675 0.575 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1483.675 0.575 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1484.250 11.813 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1496.063 1.427 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1496.063 1.427 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1497.490 11.016 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1508.506 1.201 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1508.506 1.201 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1509.707 1.102 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1510.809 10.696 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1521.505 0.507 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1521.505 0.507 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1522.012 24.850 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1546.862 2.002 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1546.862 2.002 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1548.864 10.355 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1559.219 1.122 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1559.219 1.122 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1560.341 8.058 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1568.399 2.548 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1568.399 2.548 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1570.947 7.162 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1578.109 0.884 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1578.109 0.884 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1578.993 5.511 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1584.504 0.844 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1584.504 0.844 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1585.348 5.840 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1591.188 0.555 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1591.743 3.400 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1595.143 3.332 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1598.475 0.646 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1598.475 0.646 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1599.121 0.614 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1599.735 3.151 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1599.735 3.151 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1602.886 19.161 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1622.047 0.912 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1622.047 0.912 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1622.959 10.002 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1632.961 3.202 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1632.961 3.202 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1636.163 17.301 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1653.464 1.149 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1653.464 1.149 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1654.613 1.328 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1655.941 0.269 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1656.210 1.011 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1657.221 24.972 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1682.193 0.765 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1682.193 0.765 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1682.958 12.819 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1695.777 0.408 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1695.777 0.408 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1696.185 2.002 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1696.185 2.002 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1698.187 1.676 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1698.187 1.676 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1699.863 4.129 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1703.992 0.753 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1703.992 0.753 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1704.745 0.337 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1705.082 2.627 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1705.082 2.627 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1707.709 0.892 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1708.601 4.528 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1713.129 1.082 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1713.129 1.082 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1714.211 5.645 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1719.856 0.646 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1719.856 0.646 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1720.502 1.645 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1722.147 6.198 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1728.345 0.449 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1728.345 0.449 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1728.794 0.919 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1729.713 0.686 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1729.713 0.686 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1730.399 18.150 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1748.549 7.305 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1755.854 0.864 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1755.854 0.864 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1756.718 6.242 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1762.960 1.835 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1762.960 1.835 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1764.795 0.804 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1765.599 15.714 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1781.313 2.489 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1781.313 2.489 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1783.802 1.003 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1784.805 3.797 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1784.805 3.797 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1788.602 5.527 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1794.129 5.897 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1794.129 5.897 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1800.026 8.642 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1808.668 1.011 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1809.679 35.544 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1845.223 1.229 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1846.452 4.232 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1850.684 0.436 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1850.684 0.436 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1851.120 0.595 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1851.715 3.843 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1855.558 4.204 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1859.762 1.545 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1861.307 1.577 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1861.307 1.577 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1862.884 0.852 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1863.736 2.489 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1866.225 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1866.225 0.666 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1866.891 1.855 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1868.746 1.022 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1868.746 1.022 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1869.768 0.547 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1870.315 0.824 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1870.315 0.824 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1871.139 6.272 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1877.411 0.694 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1877.411 0.694 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1878.105 1.855 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1879.960 1.934 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1879.960 1.934 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1881.894 2.528 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1884.422 0.753 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1884.422 0.753 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1885.175 6.020 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1891.195 10.972 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1902.167 0.923 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1903.090 1.189 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1903.090 1.189 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1904.279 26.292 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1930.571 0.745 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1930.571 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1931.316 1.982 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1933.298 2.271 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1935.569 0.190 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1935.569 0.190 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1935.759 1.260 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1937.019 0.733 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1937.019 0.733 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1937.752 1.280 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1939.032 4.932 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1943.964 3.117 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1947.081 0.698 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1947.081 0.698 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1947.779 2.179 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1949.958 10.229 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1960.187 3.918 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1964.105 1.439 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1964.105 1.439 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1965.544 0.626 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1965.544 0.626 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1966.170 2.001 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1968.171 0.377 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1968.171 0.377 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1968.548 22.796 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1991.344 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1991.344 0.666 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1992.010 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 1992.676 7.938 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2000.614 1.221 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2000.614 1.221 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2001.835 0.567 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2002.402 0.963 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2003.365 4.951 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2008.316 2.211 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2010.527 19.092 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2029.619 0.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2029.619 0.745 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2030.364 9.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2040.109 20.560 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2060.669 1.320 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2060.669 1.320 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2061.989 1.003 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2062.992 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2063.658 1.003 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2063.658 1.003 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2064.661 5.381 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2070.042 3.864 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2070.042 3.864 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2073.906 32.857 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2106.763 1.617 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2106.763 1.617 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2108.380 1.803 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2110.183 0.515 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2110.183 0.515 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2110.698 13.011 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2123.709 1.962 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2125.671 1.161 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2125.671 1.161 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2126.832 7.074 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2133.906 1.130 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2133.906 1.130 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2135.036 32.378 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2167.414 0.408 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2167.822 0.258 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2167.822 0.258 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2168.080 3.418 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2171.498 0.606 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2171.498 0.606 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2172.104 43.275 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2215.379 0.686 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2215.379 0.686 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2216.065 9.529 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2225.594 13.049 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2238.643 0.487 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2238.643 0.487 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2239.130 1.605 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2240.735 0.626 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2240.735 0.626 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2241.361 9.749 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2251.110 2.073 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2251.110 2.073 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2253.183 5.297 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2258.480 4.411 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2258.480 4.411 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2262.891 1.260 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2264.151 1.201 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2265.352 1.003 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2265.352 1.003 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2266.355 18.679 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2285.034 0.487 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2285.034 0.487 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2285.521 4.371 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2289.892 0.725 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2289.892 0.725 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2290.617 5.746 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2296.363 6.273 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2302.636 1.744 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2302.636 1.744 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2304.986 0.686 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2305.672 0.963 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2305.672 0.963 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2306.635 3.428 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2310.063 2.616 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2310.063 2.616 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2312.679 0.725 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2313.404 0.496 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2313.404 0.496 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2313.900 5.565 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2319.465 1.387 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2320.852 0.666 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2320.852 0.666 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2321.518 2.588 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2324.106 2.310 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2324.106 2.310 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2326.416 4.076 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2330.492 0.250 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2330.742 1.003 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2331.745 2.370 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2331.745 2.370 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2334.115 4.920 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2339.035 1.030 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2339.035 1.030 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2340.065 7.794 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2350.605 2.192 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2358.496 1.300 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2360.244 0.705 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2360.949 0.488 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2361.437 7.205 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2368.642 2.092 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2368.642 2.092 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2370.734 2.497 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2370.734 2.497 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2373.231 1.427 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2374.658 1.022 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2374.658 1.022 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2375.680 19.699 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2395.379 2.556 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2397.935 0.614 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2397.935 0.614 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2398.549 3.032 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2401.581 0.753 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2401.581 0.753 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2402.334 8.463 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2410.797 10.294 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2421.091 0.416 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2421.091 0.416 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2421.507 3.164 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2424.671 1.161 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2424.671 1.161 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2425.832 0.931 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2426.763 0.615 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2426.763 0.615 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2427.378 1.062 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2428.440 0.626 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2428.440 0.626 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2429.066 0.884 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2429.066 0.884 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2429.950 4.490 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2434.440 1.090 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2434.440 1.090 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2435.530 19.179 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2454.709 3.884 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2458.593 3.182 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2461.775 5.132 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2461.775 5.132 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2466.907 1.348 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2468.255 0.606 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2468.255 0.606 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2468.861 0.824 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2469.685 0.468 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2470.153 0.289 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2470.153 0.289 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2470.442 1.685 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2472.127 2.449 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2472.127 2.449 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2474.576 0.813 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2475.389 10.954 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2486.343 1.487 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2486.343 1.487 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2487.830 9.126 <NA> <NA> Marion_MOURGUE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2496.956 8.870 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2505.826 8.929 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2514.755 0.190 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2514.755 0.190 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2514.945 0.634 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2515.579 2.687 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2515.579 2.687 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2518.266 0.705 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2518.971 0.527 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2519.498 3.805 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2519.498 3.805 <NA> <NA> Jérôme_CORDELIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2523.303 10.182 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2533.485 4.141 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2537.626 1.863 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2539.489 6.543 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2546.032 2.259 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2546.032 2.259 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2548.291 3.626 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2551.917 1.764 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2551.917 1.764 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2553.681 2.053 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2555.734 2.429 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2555.734 2.429 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2558.163 0.674 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2558.837 8.747 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2567.584 0.309 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2567.584 0.309 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2567.893 0.904 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2568.797 0.408 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2568.797 0.408 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2569.205 8.804 <NA> <NA> Hervé_NATHAN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2578.009 17.344 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2603.984 26.529 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2630.513 1.221 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2630.513 1.221 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2631.734 26.395 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2658.129 17.676 <NA> <NA> Mathieu_HANOTIN <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2675.805 12.838 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2688.643 9.087 <NA> <NA> Patrick_OLLIER <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2697.730 19.069 <NA> <NA> Christian_PAUL <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2716.799 6.690 <NA> <NA> Sophie_DESSUS <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2723.489 2.786 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2726.275 0.844 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2727.119 0.773 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2727.119 0.773 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2727.892 0.646 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2728.538 1.339 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2729.877 10.969 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2740.846 2.497 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2743.343 5.548 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2748.891 4.617 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2753.508 0.515 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2754.023 0.595 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2754.023 0.595 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2754.618 0.864 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2755.482 8.196 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2763.678 0.587 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2763.678 0.587 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2764.265 8.871 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2773.136 0.733 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2773.869 0.337 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2774.206 0.309 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2774.515 2.219 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2776.734 1.130 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2776.734 1.130 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2777.864 1.320 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2779.184 1.300 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2780.484 1.518 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2782.002 1.458 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2783.460 0.369 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2783.460 0.369 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2783.829 15.832 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2799.661 7.513 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2807.174 3.933 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2811.107 1.201 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2811.107 1.201 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2812.308 28.022 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2840.330 0.190 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2840.330 0.190 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2840.520 4.689 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2845.209 0.456 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2845.209 0.456 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2845.665 8.526 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2854.191 0.428 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2854.191 0.428 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2854.619 0.357 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2854.976 1.478 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2854.976 1.478 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2856.454 8.162 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2864.616 1.637 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2864.616 1.637 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2866.253 1.458 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2867.711 1.209 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2867.711 1.209 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2868.920 0.202 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2868.920 0.202 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2869.122 0.999 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2870.121 0.269 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2870.121 0.269 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2870.390 31.010 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2901.400 2.588 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2903.988 0.349 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2904.337 11.876 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2916.213 2.885 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2919.098 0.436 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2919.098 0.436 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2919.534 7.937 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2927.471 4.126 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2931.597 0.495 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2931.597 0.495 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2932.092 1.823 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2933.915 0.337 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2933.915 0.337 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2934.252 38.910 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2973.162 0.606 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2973.162 0.606 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2973.768 0.516 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2974.284 21.905 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 2996.189 3.836 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3000.025 45.766 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3045.791 0.991 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3045.791 0.991 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3046.782 5.421 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3052.203 3.441 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3055.644 1.518 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3055.644 1.518 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3057.162 5.644 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3062.806 11.723 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3074.529 0.388 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3074.529 0.388 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3074.917 0.734 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3075.651 47.553 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3123.204 2.033 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3123.204 2.033 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3125.237 0.844 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3126.081 0.912 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3126.993 0.507 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3127.500 0.456 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3127.500 0.456 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3127.956 0.507 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3127.956 0.507 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3128.463 1.577 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3130.040 0.535 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3130.040 0.535 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3130.575 1.855 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3132.430 0.646 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3132.430 0.646 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3133.076 7.127 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3140.203 0.317 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3140.203 0.317 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3140.520 17.297 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3157.817 0.436 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3157.817 0.436 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3158.253 6.981 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3165.234 3.389 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3165.234 3.389 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3168.623 1.320 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3169.943 0.440 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3169.943 0.440 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3170.383 0.325 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3170.708 3.813 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3174.521 1.506 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3174.521 1.506 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3176.027 3.468 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3179.495 3.658 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3179.495 3.658 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3183.153 0.904 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3184.057 1.260 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3185.317 0.428 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3185.317 0.428 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3185.745 0.417 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3185.745 0.417 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3186.162 0.384 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3186.546 0.785 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3186.546 0.785 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3187.331 0.448 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3187.779 1.062 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3187.779 1.062 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3188.841 57.737 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3246.578 1.328 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3246.578 1.328 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3247.906 8.664 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3256.570 0.317 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3256.570 0.317 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3256.887 0.694 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3257.581 0.499 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3257.581 0.499 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3258.080 0.349 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3258.429 0.428 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3258.429 0.428 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3258.857 1.387 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3260.244 2.318 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3260.244 2.318 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3262.562 1.922 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3264.484 1.110 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3264.484 1.110 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3265.594 13.788 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3279.382 0.984 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3279.382 0.984 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3280.366 0.349 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3280.715 2.410 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3280.715 2.410 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3283.125 1.498 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3284.623 0.654 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3284.623 0.654 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3285.277 0.705 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3285.982 1.011 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3285.982 1.011 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3286.993 5.951 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3292.944 1.181 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3292.944 1.181 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3294.125 2.231 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3296.356 3.662 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3300.018 0.773 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3300.018 0.773 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3300.791 14.724 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3315.515 0.210 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3315.515 0.210 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3315.725 2.377 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3318.102 2.152 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3320.254 1.577 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3321.831 0.575 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3321.831 0.575 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3322.406 1.835 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3324.241 1.141 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3324.241 1.141 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3325.382 1.288 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3326.670 0.813 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3327.483 2.092 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3327.483 2.092 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3329.575 2.442 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3332.017 1.062 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3333.079 0.852 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3333.931 1.149 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3333.931 1.149 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3335.080 31.446 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3366.526 0.844 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3366.526 0.844 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3367.370 5.251 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3372.621 0.535 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3372.621 0.535 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3373.156 0.872 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3374.028 0.329 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3374.357 4.812 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3379.169 1.399 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3379.169 1.399 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3380.568 0.765 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3381.333 0.507 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3381.333 0.507 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3381.840 1.566 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3383.406 32.017 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3415.423 0.686 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3415.423 0.686 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3416.109 1.458 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3417.567 4.048 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3421.615 5.220 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3426.835 1.439 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3426.835 1.439 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3428.274 2.786 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3431.060 0.626 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3431.060 0.626 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3431.686 44.797 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3476.483 0.388 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3476.483 0.388 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3476.871 0.852 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3477.723 0.507 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3477.723 0.507 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3478.230 5.707 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3483.937 1.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3485.007 0.773 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3485.007 0.773 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3485.780 1.379 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3487.159 1.070 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3487.159 1.070 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3488.229 1.783 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3490.012 0.496 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3490.012 0.496 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3490.508 35.583 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3526.091 0.349 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3526.091 0.349 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3526.440 2.013 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3528.453 4.809 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3533.262 2.933 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3533.262 2.933 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3536.195 6.569 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3542.764 1.062 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3542.764 1.062 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3543.826 2.616 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3543.826 2.616 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3546.442 15.423 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3561.865 0.428 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3561.865 0.428 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3562.293 26.532 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3588.825 0.824 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3588.825 0.824 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3589.649 4.578 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3594.227 8.503 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3602.730 0.527 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3602.730 0.527 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3603.257 0.654 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3603.911 0.804 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3604.715 1.201 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3604.715 1.201 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3605.916 4.411 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3610.327 0.547 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3610.874 0.329 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3611.203 2.647 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3613.850 2.735 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3613.850 2.735 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3616.585 0.983 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3617.568 0.844 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3618.412 2.647 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3618.412 2.647 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3621.059 16.861 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3637.920 1.756 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3639.676 2.350 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3642.026 1.597 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3642.026 1.597 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3643.623 16.382 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3660.005 1.696 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3660.005 1.696 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3661.701 28.828 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3690.529 0.884 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3690.529 0.884 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3691.413 0.923 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3691.413 0.923 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3692.336 0.587 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3692.923 0.864 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3692.923 0.864 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3693.787 7.392 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3701.179 1.161 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3701.179 1.161 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3702.340 3.579 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3702.340 3.579 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3705.919 0.896 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3705.919 0.896 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3706.815 1.058 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3707.873 16.298 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3724.171 0.963 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3724.171 0.963 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3725.134 22.940 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3748.074 0.587 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3748.074 0.587 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3748.661 1.518 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3750.179 0.349 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3750.179 0.349 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3750.528 3.995 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3754.523 0.448 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3754.523 0.448 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3754.971 4.082 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3759.053 6.409 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3765.462 0.833 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3766.295 0.963 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3766.295 0.963 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3767.258 2.715 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3767.258 2.715 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3769.973 6.484 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3776.457 0.159 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3776.457 0.159 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3776.616 1.439 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3778.055 0.606 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3778.055 0.606 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3778.661 1.526 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3780.187 1.149 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3780.187 1.149 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3781.336 11.816 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3793.152 0.971 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3794.123 0.369 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3794.123 0.369 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3794.492 0.309 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3794.801 9.704 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3804.505 0.496 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3805.001 13.782 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3818.783 0.733 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3818.783 0.733 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3819.516 11.076 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3830.592 0.369 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3830.592 0.369 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3830.961 1.498 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3832.459 3.480 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3832.459 3.480 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3835.939 0.785 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3836.724 2.390 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3836.724 2.390 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3839.114 1.458 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3840.572 1.724 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3840.572 1.724 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3842.296 0.170 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3842.296 0.170 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3842.466 2.022 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3844.488 0.250 <NA> <NA> Pierre_JOSSE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3844.488 0.250 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3844.738 1.637 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3844.738 1.637 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3846.375 11.016 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3857.391 1.102 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3857.391 1.102 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3858.493 12.590 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3871.083 5.687 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3876.770 1.003 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3877.773 0.448 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3877.773 0.448 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3878.221 3.816 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3882.037 0.952 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3882.037 0.952 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3882.989 11.659 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3894.648 0.317 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3894.965 0.904 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3895.869 1.419 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3895.869 1.419 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3897.288 7.440 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3904.728 0.289 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3904.728 0.289 <NA> <NA> Pascale_GOT <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3905.017 0.904 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3905.921 8.528 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3914.449 0.733 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3914.449 0.733 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3915.182 0.555 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3915.737 0.725 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3915.737 0.725 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3916.462 6.890 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3923.352 1.082 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3924.434 0.448 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3924.434 0.448 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3924.882 27.576 <NA> <NA> Claude_GREFF <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3952.458 3.349 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3955.807 1.022 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3955.807 1.022 <NA> <NA> Jean_LASSALLE <NA> <NA>
SPEAKER 20140706.3300.LCP_EntreLesLignes 1 3956.829 2.259 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
