SPEAKER 20140912.1028.LCP_LCPActu 1 922.820 31.440 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 961.220 55.240 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1018.030 22.800 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1042.430 14.460 <NA> <NA> francois_hollande <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1056.890 10.340 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1067.230 25.500 <NA> <NA> dominique_de_villepin <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1092.730 1.050 <NA> <NA> jean_jacques_bourdin <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1093.780 1.110 <NA> <NA> dominique_de_villepin <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1096.320 22.390 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1118.710 21.780 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1140.490 17.710 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1158.200 4.770 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1161.560 0.380 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1163.880 10.000 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1173.880 17.820 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1191.700 17.690 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1198.820 0.970 <NA> <NA> speaker#3897 <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1209.390 14.670 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1224.060 1.940 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1226.000 9.240 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1235.240 13.360 <NA> <NA> jean_francois_cope <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1248.950 1.930 <NA> <NA> nadia_cope <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1249.630 0.190 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1250.880 0.710 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1251.590 11.010 <NA> <NA> jean_baptiste_daoulas <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1262.600 40.980 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1303.580 24.620 <NA> <NA> chantal_jouanno <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1328.200 34.870 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1363.070 16.170 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1379.240 24.500 <NA> <NA> alexis_corbiere <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1403.740 11.000 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1414.740 39.600 <NA> <NA> jerome_sainte_marie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1454.340 14.220 <NA> <NA> marie_labat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1468.560 4.080 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1472.640 0.320 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1472.960 4.500 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1477.460 20.450 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1497.630 10.590 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1508.220 18.830 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1527.050 2.200 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1528.500 24.720 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1553.220 7.200 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1559.210 0.790 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1560.420 23.480 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1583.670 7.850 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1591.520 24.600 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1616.120 2.140 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1618.260 10.560 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1628.820 4.910 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1633.730 11.920 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1645.100 2.500 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1647.600 14.340 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1661.940 6.860 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1668.800 14.740 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1683.540 8.860 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1692.400 4.340 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1696.390 1.980 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1697.650 5.970 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1703.320 2.320 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1704.920 14.020 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1718.940 2.680 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1721.620 10.670 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1732.290 26.470 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1733.240 0.490 <NA> <NA> ian_brossat <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1758.760 5.250 <NA> <NA> michael_szames <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1764.010 13.500 <NA> <NA> jean_christophe_cambadelis <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1777.510 0.320 <NA> <NA> michael_szames <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1777.830 20.750 <NA> <NA> thomas_soulie <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1798.580 43.340 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1841.920 17.890 <NA> <NA> laurence_rossignol <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1859.810 7.230 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1867.040 29.310 <NA> <NA> michele_delaunay <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1895.380 0.970 <NA> <NA> speaker#3900 <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1896.350 22.470 <NA> <NA> marion_lefebvre <NA> <NA>
SPEAKER 20140912.1028.LCP_LCPActu 1 1918.820 13.020 <NA> <NA> thomas_soulie <NA> <NA>
