SPEAKER 20140619.1058.LCP_LCPActu 1 919.589 22.909 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 948.819 71.211 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1020.030 4.403 <NA> <NA> speaker#3855 <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1024.433 18.039 <NA> <NA> François_GOULIN <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1042.472 6.399 <NA> <NA> Nicolas_SANSU <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1048.871 15.098 <NA> <NA> François_GOULIN <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1063.969 19.451 <NA> <NA> André_CHASSAIGNE <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1083.420 9.088 <NA> <NA> François_GOULIN <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1092.508 24.838 <NA> <NA> Laurent_FURST <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1117.346 14.873 <NA> <NA> François_GOULIN <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1132.219 1.754 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1133.973 0.506 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1134.479 15.459 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1149.938 2.893 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1152.831 10.295 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1163.126 14.639 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1163.126 14.639 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1177.765 28.775 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1206.540 9.955 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1216.495 29.081 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1245.576 2.503 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1248.079 14.172 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1262.251 3.409 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1262.251 3.409 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1265.660 14.404 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1280.064 3.312 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1283.376 24.516 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1307.892 4.323 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1312.215 23.153 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1335.368 29.574 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1364.942 8.981 <NA> <NA> Nathalie_BONNET <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1373.923 2.747 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1376.670 41.290 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1417.960 2.357 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1420.317 5.357 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1425.674 2.630 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1428.304 1.948 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1430.252 4.481 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1434.733 11.659 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1446.392 2.240 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1448.632 17.224 <NA> <NA> Gilles_SAVARY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1465.856 31.019 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1496.875 23.786 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1520.661 22.714 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1543.375 23.509 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1566.884 16.790 <NA> <NA> Marisol_TOURAINE <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1583.674 7.617 <NA> <NA> Elsa_MONDIN-GAVA <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1591.291 24.029 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1615.320 0.633 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1615.953 2.619 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1618.572 41.488 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1660.060 17.065 <NA> <NA> Jean-Jacques_URVOAS <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1677.125 75.869 <NA> <NA> Aurélie_MARCIREAU <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1752.994 24.370 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1777.364 16.237 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1793.601 18.829 <NA> <NA> Yann_GALUT <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1812.430 21.643 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1834.073 15.701 <NA> <NA> Bruno_LE ROUX <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1849.774 15.670 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1865.444 31.211 <NA> <NA> Guy_GEOFFROY <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1896.655 12.273 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20140619.1058.LCP_LCPActu 1 1908.928 77.301 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
