SPEAKER 20140620.1080.LCP_LCPActu 1 919.580 30.710 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 956.420 85.430 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1041.850 35.010 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1076.860 23.540 <NA> <NA> francois_lambert <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1100.400 20.500 <NA> <NA> elisa_bertholomey <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1120.900 21.110 <NA> <NA> jean_paillot <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1142.010 25.880 <NA> <NA> jean_blanc <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1167.890 2.940 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1170.830 0.320 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1171.150 15.260 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1186.410 44.740 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1229.710 13.830 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1243.540 68.850 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1245.360 1.360 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1255.200 2.090 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1290.920 1.580 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1312.390 4.840 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1317.230 19.980 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1328.890 1.310 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1337.210 3.730 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1338.580 41.720 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1345.420 0.840 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1376.050 6.590 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1382.640 84.000 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1386.200 4.280 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1404.980 5.320 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1428.100 1.900 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1466.640 0.650 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1467.290 0.650 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1467.940 9.260 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1477.200 1.580 <NA> <NA> jean_luc_romero <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1478.780 31.110 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1509.890 6.090 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1515.980 6.450 <NA> <NA> speaker#3857 <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1522.430 3.390 <NA> <NA> speaker#3858 <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1525.820 7.610 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1533.430 13.850 <NA> <NA> herve_mariton <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1547.280 22.630 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1569.910 15.780 <NA> <NA> andre_chassaigne <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1585.690 13.950 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1599.640 4.160 <NA> <NA> speaker#3859 <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1603.800 8.620 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1612.420 8.350 <NA> <NA> gilles_savary <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1620.770 6.230 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1627.000 14.390 <NA> <NA> frederic_cuvillier <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1641.390 11.560 <NA> <NA> francois_goulin <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1652.950 31.760 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1684.710 8.300 <NA> <NA> aurelie_filippetti <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1693.010 3.430 <NA> <NA> speaker#3860 <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1696.440 48.260 <NA> <NA> aurelie_filippetti <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1744.700 23.410 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1768.110 63.630 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1831.740 19.690 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1851.430 14.340 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1865.770 54.180 <NA> <NA> celine_bittner <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1934.680 10.810 <NA> <NA> germain_andrieux <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1945.490 28.130 <NA> <NA> tiken_jah_fakoly <NA> <NA>
SPEAKER 20140620.1080.LCP_LCPActu 1 1973.620 30.010 <NA> <NA> celine_bittner <NA> <NA>
