SPEAKER 20150316.0000.LCP_CaVousRegarde 1 15.380 108.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 112.260 0.450 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 120.250 0.850 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 123.670 1.030 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 124.160 11.140 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 135.300 0.450 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 135.750 7.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 143.020 1.420 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 144.440 0.820 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 145.260 3.480 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 146.910 0.880 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 148.740 12.370 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 161.110 0.370 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 161.480 12.220 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 173.170 4.070 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 177.240 3.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 181.010 0.400 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 181.410 74.150 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 255.040 38.690 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 293.730 4.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 294.660 26.590 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 320.800 1.320 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 322.120 8.300 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 322.320 1.140 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 330.420 10.890 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 341.310 46.110 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 387.420 7.390 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 393.600 45.220 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 410.030 1.540 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 429.300 0.860 <NA> <NA> speaker#3917 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 438.200 1.430 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 439.630 7.810 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 447.440 19.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 466.960 62.970 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 499.260 1.140 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 529.260 2.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 530.560 2.140 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 532.110 2.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 533.250 26.750 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 559.230 2.100 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 560.960 30.850 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 562.420 0.750 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 591.230 1.040 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 592.270 2.370 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 594.640 0.230 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 594.870 0.690 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 595.560 1.360 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 596.920 1.120 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 598.040 4.330 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 602.370 0.720 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 603.090 2.390 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 604.610 0.390 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 605.000 0.480 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 605.480 0.290 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 605.770 0.940 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 606.180 2.010 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 608.190 1.260 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 608.730 46.720 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 654.610 1.570 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 656.180 3.970 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 656.610 0.830 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 658.860 1.290 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 660.150 1.570 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 660.640 7.360 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 666.930 3.080 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 668.880 33.700 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 696.110 0.410 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 697.980 2.230 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 701.820 1.250 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 703.070 17.360 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 714.100 0.900 <NA> <NA> speaker#3918 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 715.000 0.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 719.720 14.170 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 733.890 20.720 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 752.920 3.060 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 755.020 4.960 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 758.800 0.510 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 759.980 0.480 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 760.460 23.660 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 778.260 1.320 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 781.390 1.160 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 783.370 0.750 <NA> <NA> speaker#3919 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 784.120 3.360 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 784.600 8.990 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 793.590 1.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 793.950 2.580 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 796.530 3.080 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 798.420 0.210 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 799.610 1.110 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 799.610 3.330 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 802.940 1.660 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 802.940 0.980 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 804.220 17.400 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 805.580 0.840 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 820.930 3.760 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 822.690 0.410 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 823.100 3.040 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 824.690 0.320 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 825.010 1.130 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 826.140 0.560 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 826.700 2.720 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 828.960 13.920 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 832.840 0.710 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 841.190 2.570 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 843.760 1.260 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 844.640 6.240 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 845.880 0.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 849.870 3.170 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 851.780 0.340 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 853.040 3.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 856.860 0.960 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 856.860 3.370 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 859.140 0.790 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 860.230 1.670 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 861.900 0.610 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 862.510 2.180 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 864.690 1.350 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 866.040 2.820 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 866.040 0.830 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 867.880 1.630 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 868.860 25.420 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 876.590 1.450 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 892.870 1.410 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 894.280 1.810 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 896.090 10.490 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 896.090 4.030 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 900.120 0.950 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 901.070 3.410 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 905.220 1.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 906.580 1.000 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 907.580 0.380 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 907.960 11.420 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 909.640 1.820 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 912.380 0.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 913.800 1.250 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 919.380 0.240 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 919.620 2.500 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 920.890 1.230 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 922.120 0.810 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 922.930 5.520 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 925.970 3.970 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 929.940 2.460 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 931.270 3.440 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 932.820 1.890 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 934.710 5.290 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 940.000 7.390 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 940.300 2.110 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 945.140 0.820 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 946.230 30.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 976.500 19.860 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 996.360 22.300 <NA> <NA> nicolas_sarkozy <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1018.660 5.650 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1024.310 8.810 <NA> <NA> jean_christophe_lagarde <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1033.120 7.100 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1040.220 11.560 <NA> <NA> gerald_darmanin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1051.780 8.460 <NA> <NA> jeremy_hartmann <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1060.240 38.570 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1077.840 0.960 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1097.870 0.430 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1098.810 50.680 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1145.250 1.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1149.490 4.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1152.390 39.300 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1175.670 1.030 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1179.510 1.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1191.690 11.990 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1201.580 8.740 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1210.320 4.140 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1214.460 3.830 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1215.090 1.430 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1217.510 0.780 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1218.290 3.720 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1222.010 1.620 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1222.570 1.850 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1223.630 0.790 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1224.420 1.540 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1225.960 4.190 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1230.150 4.980 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1235.130 7.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1242.280 1.220 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1243.500 55.020 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1244.140 1.160 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1298.520 0.520 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1299.040 36.660 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1301.220 0.510 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1313.270 4.070 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1317.340 4.020 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1334.460 1.240 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1335.700 1.930 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1337.630 0.870 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1338.500 4.500 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1343.000 1.170 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1343.000 1.170 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1344.170 1.040 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1345.210 1.000 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1346.210 1.220 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1347.430 0.720 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1348.150 7.420 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1355.570 1.270 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1356.140 0.700 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1356.840 2.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1359.660 14.730 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1359.660 2.760 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1362.420 2.000 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1365.110 1.330 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1369.230 0.990 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1370.220 1.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1371.720 0.830 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1373.220 3.370 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1374.800 2.500 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1377.300 1.750 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1379.050 1.950 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1381.000 2.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1381.000 13.430 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1394.430 0.400 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1394.830 1.210 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1396.040 1.650 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1396.980 13.340 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1410.320 1.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1410.890 1.390 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1411.640 8.330 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1417.450 1.440 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1419.970 7.780 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1423.930 0.690 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1426.170 3.850 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1429.130 21.150 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1449.380 3.250 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1450.280 1.660 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1451.940 0.690 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1452.630 0.430 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1453.060 1.360 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1454.420 1.210 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1454.870 0.760 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1455.630 5.040 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1460.670 0.700 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1460.670 1.820 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1461.370 8.430 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1462.490 1.370 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1467.180 0.780 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1468.890 0.500 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1469.800 2.090 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1471.890 6.410 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1474.690 0.660 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1477.050 2.210 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1478.860 10.530 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1486.900 1.810 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1489.390 1.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1491.190 2.960 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1491.680 0.910 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1493.450 5.490 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1494.830 2.190 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1497.020 1.920 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1498.940 3.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1502.010 0.800 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1502.810 0.900 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1503.100 30.890 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1505.940 1.630 <NA> <NA> speaker#3920 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1530.810 1.520 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1533.990 6.210 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1540.200 5.580 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1541.410 1.110 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1544.950 5.270 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1550.220 1.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1551.370 5.360 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1556.730 1.540 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1558.270 3.310 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1559.570 7.820 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1562.480 0.440 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1563.700 1.230 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1565.510 1.880 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1567.390 1.690 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1569.080 0.730 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1569.810 2.150 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1571.960 3.810 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1572.180 0.640 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1572.820 0.820 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1574.340 4.490 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1576.480 29.240 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1580.500 2.540 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1586.170 0.730 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1590.880 1.140 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1594.330 4.340 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1600.600 10.000 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1606.620 9.020 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1611.120 1.920 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1613.660 5.460 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1616.130 1.390 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1618.410 0.710 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1619.120 0.560 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1619.680 2.730 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1619.680 67.080 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1622.770 2.040 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1624.810 1.440 <NA> <NA> speaker#3921 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1626.250 1.180 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1664.910 2.620 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1672.750 0.810 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1674.180 0.670 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1686.140 0.620 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1686.760 2.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1689.270 5.810 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1695.080 1.660 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1695.800 0.940 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1696.740 0.780 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1697.520 2.470 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1699.990 0.580 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1699.990 6.090 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1706.080 4.200 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1710.280 5.210 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1711.980 0.320 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1715.490 0.130 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1715.620 5.510 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1716.680 0.550 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1717.350 1.420 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1721.130 1.680 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1722.810 1.470 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1723.720 4.740 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1724.710 1.200 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1728.460 0.920 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1729.380 1.000 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1730.380 0.780 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1731.160 2.270 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1733.430 2.930 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1736.360 5.930 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1737.560 1.410 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1742.290 1.630 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1743.920 1.440 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1745.360 12.960 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1745.680 0.780 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1746.460 7.170 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1753.630 1.990 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1755.620 2.700 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1758.320 1.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1758.780 1.400 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1760.180 2.800 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1760.700 8.510 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1763.610 0.760 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1765.100 1.030 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1769.210 2.360 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1769.540 4.500 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1773.100 0.350 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1774.040 3.990 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1776.510 1.520 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1778.030 4.750 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1782.780 1.450 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1784.230 2.980 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1787.210 1.270 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1787.210 1.270 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1788.480 1.780 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1790.260 0.820 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1791.080 1.740 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1792.820 21.720 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1793.310 0.830 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1796.720 0.930 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1798.230 1.480 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1801.030 0.850 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1811.460 1.240 <NA> <NA> speaker#3909 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1814.540 16.280 <NA> <NA> manuel_valls <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1830.820 3.950 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1834.770 33.240 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1837.110 1.270 <NA> <NA> speaker#3922 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1868.010 16.100 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1883.550 2.000 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1885.550 25.250 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1888.960 0.600 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1890.310 0.460 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1907.950 2.850 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1910.800 1.180 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1911.980 3.370 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1912.500 0.670 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1913.930 5.310 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1917.300 2.330 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1919.630 2.920 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1919.970 2.580 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1922.550 2.050 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1924.600 0.900 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1924.910 7.680 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1932.590 1.300 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1932.950 3.400 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1936.350 0.300 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1936.650 1.030 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1937.680 0.370 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1938.050 4.780 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1942.830 3.000 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1944.430 32.370 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1976.800 56.480 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 1999.160 1.420 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2030.500 1.290 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2032.450 7.690 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2039.120 5.070 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2041.060 36.070 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2077.130 4.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2081.280 20.140 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2096.340 2.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2100.590 19.560 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2102.280 0.320 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2110.700 0.780 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2120.150 2.580 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2120.450 5.680 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2123.150 0.730 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2123.880 11.390 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2133.780 0.630 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2135.270 9.450 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2143.730 1.310 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2145.040 23.430 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2145.040 1.390 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2146.430 1.010 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2168.470 61.270 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2229.740 19.030 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2230.610 0.800 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2246.460 0.550 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2247.990 3.010 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2249.790 2.790 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2251.000 1.580 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2252.580 3.890 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2255.540 26.930 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2257.020 0.460 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2258.910 0.810 <NA> <NA> speaker#3923 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2282.470 0.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2282.830 1.550 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2283.610 19.430 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2303.040 0.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2303.400 1.760 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2304.150 55.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2337.330 1.530 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2354.430 4.050 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2359.510 3.620 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2363.130 14.270 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2363.130 2.620 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2368.570 0.840 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2375.280 0.970 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2377.400 0.350 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2377.750 1.140 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2377.750 1.810 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2379.560 7.960 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2379.560 1.050 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2380.610 1.190 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2384.620 3.700 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2388.320 1.720 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2389.010 16.520 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2391.410 5.270 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2398.820 1.420 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2403.670 1.240 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2405.530 17.130 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2405.530 1.000 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2421.900 3.640 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2424.060 3.490 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2427.550 0.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2428.350 1.110 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2429.460 5.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2434.530 2.170 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2435.090 4.930 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2438.050 0.650 <NA> <NA> speaker#3910 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2438.700 1.580 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2440.280 6.250 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2442.810 0.840 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2444.250 0.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2445.020 2.960 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2447.980 0.940 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2448.920 1.060 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2448.920 1.060 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2449.980 0.250 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2450.230 2.600 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2452.830 1.550 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2452.830 0.510 <NA> <NA> speaker#3911 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2453.340 0.520 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2454.380 7.150 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2456.420 3.610 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2460.890 0.640 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2461.530 9.160 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2470.690 1.180 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2471.020 18.160 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2489.180 11.890 <NA> <NA> caroline_motte <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2501.070 17.550 <NA> <NA> florian_philippot <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2518.620 5.910 <NA> <NA> caroline_motte <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2524.530 7.680 <NA> <NA> jean_marie_le_pen <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2532.210 13.040 <NA> <NA> caroline_motte <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2552.960 5.790 <NA> <NA> caroline_motte <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2558.750 20.110 <NA> <NA> marion_marechal_le_pen <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2578.860 8.750 <NA> <NA> caroline_motte <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2587.610 0.550 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2588.160 19.760 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2594.110 1.370 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2607.920 41.830 <NA> <NA> speaker#3912 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2649.750 9.790 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2659.540 38.030 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2680.450 2.070 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2697.570 16.040 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2713.610 65.270 <NA> <NA> speaker#3913 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2778.880 1.210 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2780.090 20.850 <NA> <NA> speaker#3913 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2800.940 10.480 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2801.730 0.730 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2803.110 1.550 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2806.210 0.650 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2808.860 0.980 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2811.420 10.440 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2821.110 2.930 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2822.600 3.630 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2826.230 0.690 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2826.920 27.550 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2826.920 3.530 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2831.070 0.420 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2833.120 1.380 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2835.020 1.350 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2852.900 49.500 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2891.620 2.120 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2895.890 1.410 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2902.400 31.040 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2902.850 0.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2905.020 1.800 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2926.940 3.870 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2931.900 1.540 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2933.440 0.340 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2933.780 33.230 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2951.850 2.770 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2964.580 2.430 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2967.010 3.260 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2970.270 0.900 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2971.170 9.580 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 2980.750 42.860 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3009.420 1.470 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3012.680 1.230 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3018.830 2.020 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3021.640 1.970 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3023.610 0.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3024.410 21.760 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3024.410 0.980 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3027.790 1.650 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3032.520 1.560 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3039.880 0.880 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3043.900 1.130 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3045.310 0.860 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3046.170 1.960 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3048.130 8.410 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3048.130 1.050 <NA> <NA> speaker#3914 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3056.540 0.260 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3056.800 4.120 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3059.840 1.080 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3060.920 2.900 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3063.820 5.180 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3064.750 2.120 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3068.090 2.950 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3070.250 2.770 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3071.850 1.170 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3073.020 1.760 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3074.780 0.480 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3075.260 3.890 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3079.150 22.370 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3089.470 2.780 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3101.520 2.480 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3102.520 8.760 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3109.080 0.530 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3110.470 1.600 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3112.070 1.820 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3112.330 0.520 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3113.890 4.050 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3114.660 64.950 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3133.660 2.290 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3178.840 5.950 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3180.770 11.060 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3189.140 0.780 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3190.740 1.090 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3191.830 2.560 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3194.390 8.770 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3203.160 2.860 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3206.020 0.250 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3206.270 0.690 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3206.960 3.750 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3210.710 13.420 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3213.580 3.280 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3223.340 4.820 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3224.670 5.910 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3229.460 1.490 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3230.950 1.690 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3232.640 8.220 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3240.860 11.540 <NA> <NA> speaker#3915 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3252.400 12.810 <NA> <NA> pascal_coste <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3265.210 7.050 <NA> <NA> speaker#3915 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3272.260 10.210 <NA> <NA> pascal_coste <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3282.470 5.440 <NA> <NA> speaker#3915 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3287.910 23.040 <NA> <NA> jean_louis_mercier <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3310.950 14.170 <NA> <NA> speaker#3915 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3325.120 23.390 <NA> <NA> bernard_combes <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3348.510 10.210 <NA> <NA> speaker#3915 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3358.720 12.970 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3371.690 18.330 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3390.020 0.700 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3390.720 35.830 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3425.120 2.140 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3427.260 4.350 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3428.290 1.310 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3431.610 9.480 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3432.010 6.890 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3439.560 1.530 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3441.090 5.620 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3446.710 17.360 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3448.650 5.830 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3461.720 3.150 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3464.870 1.130 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3466.000 0.820 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3466.820 10.270 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3473.480 0.790 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3474.840 1.000 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3477.090 2.620 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3479.710 0.930 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3480.640 3.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3484.440 2.130 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3486.570 4.220 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3490.790 2.100 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3490.790 5.710 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3496.500 4.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3501.030 0.590 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3501.620 2.280 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3503.900 3.730 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3505.500 2.610 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3508.110 2.230 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3510.340 0.650 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3510.990 0.640 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3511.630 20.810 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3532.440 4.680 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3537.120 0.750 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3537.120 0.750 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3537.870 7.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3545.690 0.820 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3546.510 3.260 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3549.770 0.610 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3549.770 8.390 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3550.820 1.580 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3554.940 1.420 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3558.160 2.300 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3560.460 6.720 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3562.520 0.850 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3564.190 2.990 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3567.180 2.630 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3569.810 1.930 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3571.740 1.710 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3573.450 4.830 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3574.760 1.760 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3577.240 3.620 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3579.070 38.310 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3592.080 1.700 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3617.380 1.020 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3618.400 37.490 <NA> <NA> renaud_dely <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3637.690 0.630 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3649.150 1.320 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3654.010 16.590 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3670.600 40.720 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3711.320 0.560 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3711.880 3.280 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3715.160 0.210 <NA> <NA> speaker#3916 <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3715.370 31.070 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3720.280 0.300 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3727.580 0.990 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3729.560 0.400 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3730.690 1.390 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3735.220 1.050 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3737.570 1.130 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3746.440 1.940 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3748.380 14.980 <NA> <NA> luc_carvounas <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3761.990 1.370 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3763.360 2.900 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3764.820 2.280 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3767.100 1.940 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3769.040 7.470 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3776.510 2.120 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3777.230 7.490 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3784.720 1.570 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3786.290 1.410 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3787.700 1.100 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3788.800 2.080 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3790.880 4.440 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3795.320 13.510 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3797.150 1.340 <NA> <NA> gilbert_collard <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3808.830 6.850 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3815.680 1.980 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3817.660 1.350 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3819.010 3.390 <NA> <NA> arnaud_ardoin <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3821.580 0.820 <NA> <NA> eric_dolige <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3822.400 2.170 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20150316.0000.LCP_CaVousRegarde 1 3824.570 2.640 <NA> <NA> arnaud_ardoin <NA> <NA>
