SPEAKER 20181220.0000.LCP_EntreLesLignes 1 0.000 2.594 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 2.594 0.758 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 3.352 19.879 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 23.231 9.071 <NA> <NA> Frédérique_MEUNIER <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 32.302 7.426 <NA> <NA> Jimmy_PAHUN <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 39.728 16.072 <NA> <NA> Olivier_VERAN <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 55.800 11.732 <NA> <NA> Jean-Baptiste_DJEBBARI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 67.532 6.348 <NA> <NA> Sébastien_JUMEL <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 73.880 15.060 <NA> <NA> Fabien_ROUSSEL <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 88.940 6.690 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 95.630 3.252 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 98.882 0.679 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 98.882 0.679 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 99.561 11.868 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 111.429 3.778 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 111.429 3.778 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 115.207 8.152 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 123.359 38.462 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 161.821 12.462 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 174.283 2.114 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 176.397 32.302 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 208.699 2.366 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 211.065 3.508 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 211.065 3.508 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 214.573 4.943 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 219.516 0.754 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 219.516 0.754 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 220.270 21.883 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 242.153 1.074 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 242.153 1.074 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 243.227 1.004 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 244.231 1.533 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 244.231 1.533 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 245.764 0.715 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 246.479 7.907 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 254.386 0.978 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 255.364 58.409 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 313.773 6.764 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 320.537 0.374 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 320.911 2.665 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 323.576 21.734 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 345.310 9.152 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 354.462 1.362 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 354.462 1.362 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 355.824 29.990 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 385.814 0.502 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 385.814 0.502 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 386.316 9.295 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 395.611 8.793 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 404.404 12.896 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 417.300 24.341 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 441.641 8.200 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 449.841 30.669 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 480.510 4.480 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 484.990 23.420 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 508.410 10.031 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 518.441 44.821 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 563.262 4.593 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 563.262 4.593 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 567.855 10.170 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 578.025 7.099 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 585.124 1.089 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 585.124 1.089 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 586.213 26.820 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 613.033 0.700 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 613.033 0.700 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 613.733 1.153 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 614.886 1.170 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 616.056 8.445 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 624.501 1.245 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 624.501 1.245 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 625.746 23.210 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 648.956 8.110 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 657.066 0.583 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 657.649 2.227 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 659.876 1.399 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 661.275 0.327 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 661.275 0.327 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 661.602 3.594 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 665.196 0.818 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 665.196 0.818 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 666.014 15.946 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 681.960 14.041 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 696.001 2.242 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 698.243 0.861 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 698.243 0.861 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 699.104 16.858 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 715.962 1.153 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 717.115 7.374 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 724.489 2.766 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 727.255 0.391 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 727.255 0.391 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 727.646 6.914 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 734.560 13.175 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 747.735 1.853 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 747.735 1.853 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 749.588 13.242 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 762.830 0.839 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 763.669 26.797 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 790.466 0.594 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 790.466 0.594 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 791.060 2.312 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 793.372 1.031 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 794.403 1.420 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 795.823 4.132 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 799.955 3.092 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 803.047 2.227 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 805.274 0.626 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 805.274 0.626 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 805.900 0.562 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 806.462 1.768 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 806.462 1.768 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 808.230 14.523 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 822.753 12.339 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 835.092 0.839 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 835.931 0.626 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 835.931 0.626 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 836.557 41.811 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 878.368 5.106 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 883.474 0.627 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 884.101 9.375 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 893.476 1.941 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 893.476 1.941 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 895.417 2.029 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 897.446 0.974 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 898.420 10.563 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 908.983 5.937 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 914.920 1.552 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 914.920 1.552 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 916.472 5.180 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 921.652 0.322 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 921.974 1.731 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 923.705 0.522 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 923.705 0.522 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 924.227 12.733 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 936.960 9.443 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 946.403 1.878 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 946.403 1.878 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 948.281 2.940 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 951.221 14.486 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 965.707 2.299 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 965.707 2.299 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 968.006 5.705 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 973.711 0.831 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 974.542 1.247 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 975.789 1.762 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 977.551 0.627 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 977.551 0.627 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 978.178 0.259 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 978.437 1.962 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 980.399 7.055 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 987.454 6.736 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 994.190 26.690 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1020.880 1.426 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1022.306 10.490 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1032.796 8.681 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1041.477 0.469 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1041.946 0.869 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1042.815 21.479 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1064.294 0.543 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1064.294 0.543 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1064.837 7.020 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1071.857 4.885 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1076.742 15.859 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1092.601 4.317 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1096.918 21.174 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1118.092 6.084 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1124.176 0.805 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1124.176 0.805 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1124.981 6.725 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1131.706 18.373 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1150.079 1.952 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1152.031 5.737 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1157.768 0.721 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1157.768 0.721 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1158.489 7.493 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1165.982 3.981 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1169.963 1.058 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1171.021 7.745 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1178.766 1.100 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1178.766 1.100 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1179.866 22.801 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1202.667 3.413 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1206.080 3.119 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1206.080 3.119 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1209.199 0.942 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1210.141 0.679 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1210.141 0.679 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1210.820 10.958 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1221.778 0.658 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1221.778 0.658 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1222.436 26.254 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1248.690 2.088 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1250.778 0.747 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1251.525 2.288 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1251.525 2.288 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1253.813 8.920 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1262.733 0.711 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1262.733 0.711 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1263.444 2.141 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1265.585 0.395 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1265.980 1.762 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1265.980 1.762 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1267.742 9.007 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1276.749 1.867 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1278.616 9.777 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1288.393 4.927 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1293.320 1.651 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1294.971 1.405 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1294.971 1.405 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1296.376 1.016 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1297.392 1.815 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1299.207 7.976 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1307.183 10.752 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1317.935 1.857 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1319.792 1.762 <NA> <NA> Jacques_ATTALI <NA> <NA>
SPEAKER 20181220.0000.LCP_EntreLesLignes 1 1321.554 16.267 <NA> <NA> Frédéric_HAZIZA <NA> <NA>
