SPEAKER 20191212.0000.LCP_CaVousRegarde 1 0.000 65.496 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 80.453 7.587 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 88.040 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 88.040 0.861 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 88.901 30.020 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 118.921 0.997 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 118.921 0.997 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 119.918 5.938 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 125.856 0.677 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 125.856 0.677 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 126.533 2.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 128.592 0.997 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 128.592 0.997 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 129.589 17.087 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 150.384 1.027 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 151.411 1.122 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 152.533 1.300 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 152.533 1.300 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 153.833 3.945 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 157.778 3.032 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 160.810 1.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 162.632 5.172 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 167.804 0.707 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 167.804 0.707 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 168.511 23.404 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 191.915 8.204 <NA> <NA> Gilles_LE_GENDRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 200.119 0.973 <NA> <NA> speaker#4025 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 200.119 0.973 <NA> <NA> Gilles_LE_GENDRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 201.092 0.600 <NA> <NA> Gilles_LE_GENDRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 201.692 0.778 <NA> <NA> speaker#4025 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 202.470 1.229 <NA> <NA> speaker#4025 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 202.470 1.229 <NA> <NA> Gilles_LE_GENDRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 203.699 0.422 <NA> <NA> speaker#4026 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 204.121 4.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 208.541 5.927 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 214.468 0.446 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 214.914 15.386 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 230.300 0.657 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 230.300 0.657 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 230.957 1.063 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 232.020 0.695 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 232.020 0.695 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 232.715 15.922 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 248.637 2.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 248.637 2.581 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 251.218 7.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 258.241 38.469 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 296.710 7.848 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 304.558 4.503 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 309.061 1.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 309.061 1.324 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 310.385 25.594 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 335.979 5.867 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 341.846 2.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 344.071 7.599 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 351.670 0.837 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 352.507 22.008 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 374.515 27.135 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 401.650 6.377 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 408.027 6.579 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 408.027 6.579 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 414.606 1.419 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 414.606 1.419 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 416.025 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 417.906 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 417.906 0.707 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 418.613 0.819 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 419.432 1.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 419.432 1.276 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 420.708 0.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 421.586 26.784 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 448.370 3.198 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 451.568 1.713 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 453.281 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 453.281 1.265 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 454.546 21.669 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 476.215 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 476.215 1.122 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 477.337 23.760 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 501.097 9.829 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 510.926 0.932 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 511.858 3.839 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 515.697 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 516.416 3.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 516.416 3.756 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 520.172 13.550 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 533.722 1.407 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 535.129 0.486 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 535.615 2.854 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 538.469 8.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 538.469 8.904 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 547.373 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 548.282 0.434 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 548.716 4.081 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 552.797 1.744 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 552.797 1.744 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 554.541 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 555.260 25.094 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 580.354 0.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 580.354 0.695 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 581.049 7.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 588.617 1.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 588.617 1.205 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 589.822 3.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 592.883 6.876 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 599.759 0.565 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 599.759 0.565 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 600.324 2.605 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 602.929 1.051 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 602.929 1.051 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 603.980 4.994 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 608.974 2.083 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 608.974 2.083 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 611.057 9.604 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 620.661 2.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 620.661 2.866 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 623.527 2.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 626.476 0.735 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 627.211 2.183 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 629.394 1.253 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 629.394 1.253 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 630.647 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 631.473 0.624 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 631.473 0.624 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 632.097 7.943 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 640.040 4.361 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 640.040 4.361 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 644.401 15.336 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 659.737 0.427 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 660.164 5.903 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 666.067 1.526 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 666.067 1.526 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 667.593 2.664 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 670.257 2.990 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 673.247 0.505 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 673.752 2.059 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 673.752 2.059 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 675.811 1.846 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 675.811 1.846 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 677.657 1.193 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 678.850 0.944 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 678.850 0.944 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 679.794 6.389 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 686.183 1.400 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 686.183 1.400 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 687.583 17.079 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 704.662 1.312 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 705.974 6.970 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 712.944 1.644 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 712.944 1.644 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 714.588 0.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 715.430 0.890 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 715.430 0.890 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 716.320 2.586 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 718.906 1.300 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 718.906 1.300 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 720.206 3.151 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 723.357 0.600 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 723.357 0.600 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 723.957 1.834 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 725.791 3.091 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 725.791 3.091 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 728.882 1.637 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 730.519 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 730.519 0.707 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 731.226 1.810 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 731.226 1.810 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 733.036 2.569 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 735.605 1.170 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 735.605 1.170 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 736.775 2.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 736.775 2.641 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 739.416 5.583 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 744.999 1.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 744.999 1.359 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 746.358 1.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 747.563 3.839 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 751.402 11.597 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 762.999 6.306 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 762.999 6.306 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 769.305 5.013 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 774.318 5.796 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 774.318 5.796 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 780.114 1.542 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 780.114 1.542 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 781.656 4.401 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 786.057 4.230 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 786.057 4.230 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 790.287 8.304 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 798.591 0.688 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 798.591 0.688 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 799.279 8.228 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 807.507 3.163 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 807.507 3.163 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 810.670 1.798 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 812.468 2.925 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 812.468 2.925 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 815.393 7.094 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 822.487 4.278 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 826.765 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 827.484 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 827.484 1.312 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 828.796 1.798 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 828.796 1.798 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 830.594 3.530 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 830.594 3.530 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 834.124 23.067 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 857.191 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 857.191 1.881 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 859.072 2.427 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 861.499 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 861.499 1.044 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 862.543 13.941 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 876.484 10.114 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 886.598 1.158 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 886.598 1.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 887.756 65.839 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 953.595 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 953.595 1.134 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 954.729 3.523 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 958.252 1.981 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 958.252 1.981 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 960.233 2.325 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 962.558 2.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 962.558 2.563 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 965.121 4.890 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 970.011 3.578 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 973.589 10.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 984.190 2.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 984.190 2.866 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 987.056 1.929 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 988.985 2.866 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 988.985 2.866 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 991.851 5.428 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 997.279 2.771 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1000.050 2.076 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1002.126 3.132 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1002.126 3.132 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1005.258 4.835 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1010.093 3.298 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1013.391 3.756 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1013.391 3.756 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1017.147 1.905 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1019.052 22.652 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1041.704 2.368 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1041.704 2.368 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1044.072 1.490 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1045.562 13.081 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1058.643 1.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1058.643 1.893 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1060.536 14.232 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1074.768 1.080 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1074.768 1.080 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1075.848 3.507 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1079.355 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1080.797 0.724 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1081.521 2.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1081.521 2.736 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1084.257 1.763 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1086.020 4.076 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1090.096 7.457 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1097.553 4.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1097.553 4.266 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1101.819 6.199 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1108.018 3.649 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1111.667 1.312 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1112.979 1.217 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1112.979 1.217 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1114.196 15.981 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1130.177 1.822 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1130.177 1.822 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1131.999 0.885 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1132.884 8.999 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1141.883 4.373 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1141.883 4.373 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1146.256 5.262 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1151.518 1.300 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1151.518 1.300 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1152.818 2.000 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1154.818 1.988 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1154.818 1.988 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1156.806 0.837 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1157.643 1.786 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1157.643 1.786 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1159.429 2.273 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1161.702 1.549 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1161.702 1.549 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1163.251 5.274 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1168.525 2.878 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1171.403 0.588 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1171.991 1.258 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1171.991 1.258 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1173.249 1.245 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1174.494 1.170 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1174.494 1.170 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1175.664 4.811 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1180.475 4.776 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1180.475 4.776 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1185.251 1.027 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1186.278 1.376 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1187.654 1.175 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1188.829 0.660 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1189.489 4.147 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1193.636 2.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1196.134 1.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1196.134 1.549 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1197.683 2.712 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1197.683 2.712 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1200.395 1.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1201.968 3.649 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1205.617 1.039 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1206.656 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1206.656 1.490 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1208.146 0.849 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1208.995 0.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1208.995 0.837 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1209.832 0.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1210.354 0.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1210.354 0.985 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1211.339 0.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1212.241 1.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1212.241 1.763 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1214.004 0.427 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1214.431 3.590 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1218.021 39.307 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1257.328 43.672 <NA> <NA> Aurélien_TACHE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1301.000 10.980 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1311.980 2.190 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1314.170 2.036 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1314.170 2.036 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1316.206 5.286 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1321.492 6.638 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1328.130 0.748 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1328.130 0.748 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1328.878 1.098 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1329.976 1.080 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1329.976 1.080 <NA> <NA> speaker#4027 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1331.056 10.304 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1341.360 2.202 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1341.360 2.202 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1343.562 0.837 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1344.399 0.778 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1344.399 0.778 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1345.177 2.029 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1347.206 0.458 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1347.206 0.458 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1347.664 0.505 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1348.169 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1348.169 1.075 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1349.244 0.956 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1350.200 1.051 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1350.200 1.051 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1351.251 8.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1359.899 4.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1359.899 4.029 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1363.928 2.913 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1366.841 23.741 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1396.283 4.776 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1408.029 47.218 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1455.247 18.654 <NA> <NA> Henri_STERDYNIAK <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1473.901 19.335 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1504.607 17.093 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1521.700 15.368 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1537.068 7.991 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1537.068 7.991 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1545.059 3.756 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1548.815 0.399 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1549.214 13.222 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1562.436 4.978 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1562.436 4.978 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1567.414 5.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1567.414 5.357 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1572.771 4.645 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1577.416 1.407 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1577.416 1.407 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1578.823 2.771 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1581.594 0.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1581.594 0.529 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1582.123 2.159 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1584.282 3.008 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1584.282 3.008 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1587.290 0.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1587.931 50.193 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1638.124 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1639.389 0.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1639.389 0.956 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1640.345 12.849 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1653.194 2.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1653.194 2.475 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1655.669 3.080 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1658.749 1.668 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1660.417 1.229 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1660.417 1.229 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1661.646 0.660 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1661.646 0.660 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1662.306 0.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1662.918 3.103 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1666.021 0.854 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1666.875 1.004 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1667.879 1.205 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1667.879 1.205 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1669.084 3.523 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1672.607 0.992 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1672.607 0.992 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1673.599 29.931 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1703.530 0.819 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1703.530 0.819 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1704.349 1.098 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1705.447 1.471 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1705.447 1.471 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1706.918 1.163 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1708.081 6.899 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1714.980 43.832 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1758.812 4.894 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1758.812 4.894 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1763.706 7.053 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1770.759 39.061 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1809.820 1.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1809.820 1.893 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1811.713 5.357 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1817.070 5.578 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1817.070 5.578 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1822.648 4.918 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1827.566 14.586 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1842.152 3.886 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1842.152 3.886 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1846.038 14.387 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1860.425 0.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1860.425 0.581 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1861.006 1.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1861.006 1.205 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1862.211 8.192 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1870.403 2.356 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1872.759 1.098 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1873.857 13.221 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1887.078 2.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1889.363 2.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1889.363 2.475 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1891.838 3.969 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1895.807 18.897 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1914.704 1.703 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1914.704 1.703 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1916.407 2.403 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1918.810 5.571 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1924.381 3.269 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1927.650 4.610 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1927.650 4.610 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1932.260 11.336 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1943.596 0.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1943.596 0.695 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1944.291 6.769 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1951.060 2.024 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1953.084 3.376 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1956.460 2.819 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1959.279 8.833 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1968.112 2.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1970.954 1.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1970.954 1.846 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1972.800 9.462 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1982.262 2.724 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1982.262 2.724 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1984.986 1.383 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1986.369 1.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1986.369 1.680 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1988.049 0.577 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1988.626 9.034 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1997.660 1.210 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1997.660 1.210 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 1998.870 4.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2003.029 0.546 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2003.575 6.769 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2010.344 3.068 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2010.344 3.068 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2013.412 19.814 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2033.226 1.324 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2034.550 1.988 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2034.550 1.988 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2036.538 3.163 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2039.701 0.961 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2039.701 0.961 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2040.662 1.395 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2042.057 4.669 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2046.726 2.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2049.184 0.565 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2049.749 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2051.263 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2051.263 1.170 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2052.433 5.428 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2057.861 0.992 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2057.861 0.992 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2058.853 1.383 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2060.236 4.100 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2060.236 4.100 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2064.336 7.718 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2072.054 0.826 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2072.880 2.546 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2075.426 2.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2075.426 2.795 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2078.221 11.917 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2090.138 0.707 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2090.138 0.707 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2090.845 16.053 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2106.898 5.310 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2112.208 3.198 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2112.208 3.198 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2115.406 8.328 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2123.734 7.919 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2131.653 1.454 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2133.107 1.454 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2133.107 1.454 <NA> <NA> speaker#4028 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2134.561 3.644 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2138.205 7.552 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2145.757 2.439 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2148.196 2.059 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2148.196 2.059 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2150.255 6.116 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2156.371 1.051 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2157.422 6.662 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2164.084 13.716 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2177.800 1.739 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2177.800 1.739 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2179.539 1.953 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2181.492 0.201 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2181.693 1.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2183.325 7.148 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2190.473 5.559 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2196.032 1.063 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2196.032 1.063 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2197.095 8.418 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2197.095 8.418 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2205.513 1.739 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2207.252 0.724 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2207.976 4.242 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2212.218 1.324 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2212.218 1.324 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2213.542 1.241 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2214.783 8.548 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2223.331 1.051 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2223.331 1.051 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2224.382 6.532 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2230.914 0.707 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2230.914 0.707 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2231.621 12.673 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2244.294 7.125 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2251.419 7.955 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2259.374 2.985 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2259.374 2.985 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2262.359 6.698 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2269.057 1.348 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2269.057 1.348 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2270.405 7.267 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2277.672 2.427 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2277.672 2.427 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2280.099 1.431 <NA> <NA> Erwan_BALANANT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2281.530 3.186 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2284.716 5.250 <NA> <NA> Sophie_BINET <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2284.716 5.250 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2289.966 11.917 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2301.883 1.454 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2303.337 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2304.934 2.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2304.934 2.225 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2307.159 2.546 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2307.159 2.546 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2309.705 6.669 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2316.374 2.190 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2318.564 1.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2318.564 1.573 <NA> <NA> Valérie_BOYER <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2320.137 19.827 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2339.964 19.920 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2359.884 6.935 <NA> <NA> speaker#4029 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2366.819 8.900 <NA> <NA> speaker#4030 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2375.719 1.276 <NA> <NA> speaker#4031 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2376.995 0.653 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2377.648 2.024 <NA> <NA> speaker#4031 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2379.672 0.600 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2380.272 1.929 <NA> <NA> speaker#4031 <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2382.201 14.087 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2396.288 7.884 <NA> <NA> Jean_TIBERI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2404.172 19.119 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2423.291 21.093 <NA> <NA> Christophe_NAJDOVSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2444.384 14.526 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2458.910 26.083 <NA> <NA> AUDREY_WOLFOVSKI <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2484.993 20.528 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2505.521 3.922 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2509.443 0.422 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2509.865 4.467 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2514.332 1.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2514.332 1.151 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2515.483 9.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2524.897 0.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2524.897 0.581 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2525.478 2.759 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2528.237 0.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2528.237 0.588 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2528.825 25.292 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2554.117 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2554.117 1.075 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2555.192 0.577 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2555.769 1.383 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2557.152 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2557.152 1.122 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2558.274 11.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2569.876 12.085 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2581.961 1.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2581.961 1.519 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2583.480 18.370 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2601.850 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2601.850 1.075 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2602.925 2.522 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2605.447 3.340 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2605.447 3.340 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2608.787 27.960 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2636.747 0.292 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2636.747 0.292 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2637.039 13.835 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2650.874 22.024 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2672.898 1.027 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2673.925 18.373 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2692.298 0.754 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2692.298 0.754 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2693.052 2.302 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2695.354 3.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2695.354 3.056 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2698.410 6.532 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2704.942 3.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2704.942 3.103 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2708.045 10.968 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2719.013 1.526 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2719.013 1.526 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2720.539 4.195 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2724.734 0.588 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2724.734 0.588 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2725.322 7.564 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2732.886 0.743 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2732.886 0.743 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2733.629 8.358 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2741.987 5.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2741.987 5.986 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2747.973 1.893 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2747.973 1.893 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2749.866 5.203 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2755.069 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2755.069 1.692 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2756.761 3.103 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2759.864 2.664 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2762.528 1.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2764.379 2.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2764.379 2.059 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2766.438 0.261 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2766.699 2.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2769.209 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2769.209 1.341 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2770.550 7.179 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2777.729 0.316 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2778.045 25.816 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2803.861 0.897 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2803.861 0.897 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2804.758 3.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2807.992 8.014 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2816.006 3.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2819.762 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2819.762 1.431 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2821.193 14.895 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2836.088 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2836.088 1.288 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2837.376 3.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2841.125 0.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2841.125 0.648 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2841.773 2.961 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2844.734 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2844.734 1.265 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2845.999 10.007 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2856.006 2.688 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2856.006 2.688 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2858.694 8.980 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2867.674 2.961 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2867.674 2.961 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2870.635 5.499 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2876.134 0.873 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2876.134 0.873 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2877.007 4.040 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2881.047 2.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2881.047 2.439 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2883.486 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2884.620 0.624 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2884.620 0.624 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2885.244 1.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2886.971 5.132 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2886.971 5.132 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2892.103 11.407 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2903.510 13.610 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2917.120 2.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2917.120 2.522 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2919.642 5.488 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2925.130 1.075 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2925.130 1.075 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2926.205 1.881 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2928.086 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2928.086 0.885 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2928.971 1.122 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2930.093 2.095 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2932.188 2.866 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2935.054 3.922 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2938.976 6.294 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2945.270 3.559 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2948.829 1.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2948.829 1.573 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2950.402 1.395 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2951.797 3.001 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2954.798 5.191 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2959.989 2.652 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2962.641 3.684 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2966.325 0.695 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2966.325 0.695 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2967.020 5.267 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2972.287 0.225 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2972.512 6.638 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2979.150 4.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2979.150 4.705 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2983.855 2.237 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2986.092 1.312 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2986.092 1.312 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2987.404 7.516 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2994.920 0.909 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2994.920 0.909 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2995.829 2.285 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2998.114 2.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 2998.114 2.320 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3000.434 9.055 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3009.489 2.463 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3011.952 1.692 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3011.952 1.692 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3013.644 3.115 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3016.759 2.285 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3016.759 2.285 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3019.044 1.692 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3020.736 1.822 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3020.736 1.822 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3022.558 0.897 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3022.558 0.897 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3023.455 24.173 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3047.628 1.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3047.628 1.620 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3049.248 9.806 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3059.054 6.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3059.054 6.235 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3065.289 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3066.506 8.434 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3074.940 1.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3074.940 1.775 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3076.715 1.193 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3077.908 2.112 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3077.908 2.112 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3080.020 63.347 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3143.367 2.344 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3143.367 2.344 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3145.711 12.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3158.530 2.308 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3160.838 2.254 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3160.838 2.254 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3163.092 5.505 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3168.597 2.131 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3168.597 2.131 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3170.728 4.230 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3174.958 1.988 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3176.946 0.985 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3176.946 0.985 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3177.931 5.072 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3183.003 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3183.003 0.790 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3183.793 0.909 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3184.702 1.929 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3186.631 0.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3187.243 1.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3187.243 1.186 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3188.429 3.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3192.024 0.731 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3192.024 0.731 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3192.755 6.686 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3199.441 0.422 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3199.863 24.401 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3224.264 2.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3224.264 2.842 <NA> <NA> Christelle_CLAIRVILLE <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3227.106 2.064 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3229.170 3.091 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3232.261 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3232.261 0.754 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3233.015 1.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3234.546 1.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3234.546 1.537 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3236.083 0.944 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3237.027 1.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3237.027 1.103 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3238.130 0.831 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3238.961 3.459 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3238.961 3.459 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3242.420 1.993 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3244.413 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3245.706 8.169 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3253.875 5.262 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3253.875 5.262 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3259.137 4.017 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3263.154 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3263.154 1.312 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3264.466 3.163 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3267.629 0.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3267.629 0.612 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3268.241 1.934 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3270.175 1.858 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3270.175 1.858 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3272.033 22.024 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3294.057 2.961 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3294.057 2.961 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3297.018 17.918 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3314.936 4.254 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3314.936 4.254 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3319.190 10.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3329.873 1.170 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3331.043 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3331.043 1.182 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3332.225 1.442 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3333.667 1.004 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3333.667 1.004 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3334.671 1.905 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3336.576 6.335 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3342.911 1.929 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3342.911 1.929 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3344.840 2.131 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3346.971 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3348.485 30.844 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3379.329 2.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3379.329 2.225 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3381.554 15.511 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3397.065 1.015 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3397.065 1.015 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3398.080 11.490 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3409.570 2.190 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3409.570 2.190 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3411.760 2.937 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3414.697 0.980 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3414.697 0.980 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3415.677 9.806 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3425.483 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3425.483 0.707 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3426.190 1.139 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3427.329 2.735 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3427.329 2.735 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3430.064 1.151 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3431.215 0.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3431.673 1.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3431.673 1.834 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3433.507 0.612 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3434.119 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3435.229 1.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3435.229 1.763 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3436.992 1.027 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3442.349 2.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3444.598 1.371 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3444.598 1.371 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3445.969 3.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3448.994 2.047 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3451.041 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3451.041 0.826 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3451.867 2.522 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3454.389 2.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3457.267 11.300 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3468.567 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3468.567 1.454 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3470.021 5.808 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3475.829 0.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3475.829 0.992 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3476.821 1.324 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3478.145 2.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3480.643 18.657 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3499.300 0.671 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3499.300 0.671 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3499.971 3.346 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3503.317 1.502 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3503.317 1.502 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3504.819 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3504.819 1.122 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3505.941 7.319 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3513.260 4.622 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3517.882 1.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3517.882 1.359 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3519.241 12.868 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3532.109 8.263 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3532.109 8.263 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3540.372 1.656 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3542.028 5.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3542.028 5.053 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3547.081 1.834 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3548.915 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3548.915 1.182 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3550.097 0.671 <NA> <NA> Franz-Olivier_GIESBERT <NA> <NA>
SPEAKER 20191212.0000.LCP_CaVousRegarde 1 3550.768 5.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
