SPEAKER 20191121.0000.LCP_CaVousRegarde 1 5.643 73.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 93.186 6.664 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 99.850 0.422 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 100.272 17.034 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 117.306 0.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 117.306 0.893 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 118.199 16.888 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 135.087 0.353 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 135.440 38.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 173.475 0.378 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 173.853 1.488 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 175.341 1.379 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 175.341 1.379 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 176.720 13.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 194.289 2.480 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 196.769 1.287 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 198.056 1.488 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 199.544 3.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 203.081 25.397 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 228.478 2.555 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 228.478 2.555 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 231.033 17.824 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 248.857 0.665 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 248.857 0.665 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 249.522 22.411 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 271.933 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 271.933 0.825 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 272.758 2.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 275.448 1.253 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 275.448 1.253 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 276.701 28.898 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 305.599 7.805 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 313.404 0.783 <NA> <NA> speaker#3982 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 314.187 1.262 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 314.187 1.262 <NA> <NA> speaker#3982 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 315.449 1.959 <NA> <NA> speaker#3982 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 317.408 2.832 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 317.408 2.832 <NA> <NA> speaker#3982 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 320.240 0.723 <NA> <NA> speaker#3982 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 320.963 9.897 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 330.860 5.453 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 336.313 40.660 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 376.973 4.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 381.485 44.567 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 426.052 13.091 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 439.143 5.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 445.007 0.405 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 445.007 0.405 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 445.412 36.250 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 481.662 20.611 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 502.273 23.725 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 525.998 0.632 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 525.998 0.632 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 526.630 2.723 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 529.353 0.916 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 529.353 0.916 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 530.269 1.581 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 531.850 3.404 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 531.850 3.404 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 535.254 37.524 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 572.778 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 572.778 1.134 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 573.912 7.225 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 581.137 0.858 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 581.137 0.858 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 581.995 8.274 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 590.269 0.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 590.269 0.674 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 590.943 12.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 603.927 2.865 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 603.927 2.865 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 606.792 1.253 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 606.792 1.253 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 608.045 1.831 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 609.876 0.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 609.876 0.581 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 610.457 11.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 621.730 0.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 621.730 0.657 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 622.387 38.057 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 660.444 21.020 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 681.464 22.919 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 704.383 1.858 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 704.383 1.858 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 706.241 42.736 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 748.977 2.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 748.977 2.177 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 751.154 4.511 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 755.665 2.144 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 757.809 1.581 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 757.809 1.581 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 759.390 12.505 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 771.895 3.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 771.895 3.881 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 775.776 1.378 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 777.154 1.757 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 777.154 1.757 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 778.911 24.602 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 803.513 0.959 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 803.513 0.959 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 804.472 1.000 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 805.472 1.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 805.472 1.925 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 807.397 1.596 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 808.993 2.310 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 811.303 0.907 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 812.210 1.119 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 813.329 13.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 827.095 17.687 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 844.782 0.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 844.782 0.891 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 845.673 1.547 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 847.220 3.377 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 850.597 34.509 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 885.106 1.169 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 885.106 1.169 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 886.275 21.836 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 908.111 0.833 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 908.111 0.833 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 908.944 1.159 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 910.103 12.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 922.715 30.012 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 952.727 1.957 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 952.727 1.957 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 954.684 3.714 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 958.398 26.517 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 984.915 5.058 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 989.973 0.909 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 990.882 37.053 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1027.935 1.402 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1027.935 1.402 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1029.337 23.513 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1052.850 2.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1052.850 2.984 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1055.834 16.552 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1072.386 42.014 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1114.400 1.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1114.400 1.939 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1116.339 7.258 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1123.597 4.467 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1128.064 2.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1128.064 2.084 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1130.148 30.680 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1160.828 1.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1160.828 1.284 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1162.112 27.307 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1189.419 3.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1189.419 3.074 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1192.493 19.215 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1211.708 53.844 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1265.552 1.422 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1265.552 1.422 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1266.974 0.793 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1267.767 2.639 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1267.767 2.639 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1270.406 1.238 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1271.644 22.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1293.830 16.104 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1309.934 7.867 <NA> <NA> speaker#3983 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1317.801 3.694 <NA> <NA> speaker#3984 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1321.495 6.021 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1327.516 5.285 <NA> <NA> speaker#3985 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1332.801 14.370 <NA> <NA> speaker#3986 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1347.171 9.877 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1357.048 6.885 <NA> <NA> speaker#3986 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1363.933 13.325 <NA> <NA> speaker#3984 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1377.258 9.821 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1387.079 6.867 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1393.946 7.422 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1401.368 1.748 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1401.368 1.748 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1403.116 11.214 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1414.330 0.993 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1414.330 0.993 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1415.323 9.540 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1424.863 5.230 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1424.863 5.230 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1430.093 9.595 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1439.688 4.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1439.688 4.903 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1444.591 0.520 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1445.111 0.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1445.111 0.747 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1445.858 1.602 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1445.858 1.602 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1447.460 1.155 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1448.615 1.575 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1448.615 1.575 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1450.190 2.721 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1450.190 2.721 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1452.911 2.239 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1455.150 2.084 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1457.234 0.609 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1457.843 0.720 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1457.843 0.720 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1458.563 46.007 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1504.570 1.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1504.570 1.448 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1506.018 1.257 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1507.275 3.130 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1510.405 1.348 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1510.405 1.348 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1511.753 5.360 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1517.113 0.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1517.113 0.693 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1517.806 10.350 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1528.156 1.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1528.156 1.593 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1529.749 1.382 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1531.131 2.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1531.131 2.202 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1533.333 2.237 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1535.570 0.356 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1535.570 0.356 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1535.926 1.401 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1537.327 1.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1537.327 1.439 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1538.766 1.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1540.014 2.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1540.014 2.793 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1542.807 0.810 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1543.617 4.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1543.617 4.285 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1547.902 17.193 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1565.095 2.221 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1567.316 28.404 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1595.720 1.320 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1595.720 1.320 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1597.040 6.622 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1603.662 2.593 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1603.662 2.593 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1606.255 1.957 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1606.255 1.957 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1608.212 14.127 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1622.339 2.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1622.339 2.039 <NA> <NA> Salomé_BERLIOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1624.378 8.267 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1632.645 12.524 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1645.169 14.918 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1660.087 6.594 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1666.681 1.128 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1666.681 1.128 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1667.809 54.508 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1722.317 0.920 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1722.317 0.920 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1723.237 30.232 <NA> <NA> Anne_MUXEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1753.469 8.195 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1761.664 4.448 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1766.112 0.702 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1766.814 2.757 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1769.571 1.219 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1770.790 0.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1770.790 0.711 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1771.501 11.952 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1783.453 1.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1783.453 1.084 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1784.537 0.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1785.130 2.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1785.130 2.484 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1787.614 7.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1795.145 23.316 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1818.461 17.590 <NA> <NA> Frédérique_VIDAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1836.051 4.756 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1840.807 18.000 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1858.807 10.191 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1868.998 31.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1900.748 0.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1900.748 0.766 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1901.514 9.831 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1911.345 1.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1911.345 1.702 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1913.047 9.536 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1922.583 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1922.583 1.375 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1923.958 1.266 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1925.224 2.148 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1925.224 2.148 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1927.372 0.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1928.317 1.657 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1929.974 1.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1929.974 1.584 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1931.558 2.810 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1934.368 1.048 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1934.368 1.048 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1935.416 3.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1939.110 0.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1939.110 0.366 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1939.476 20.128 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1959.604 3.057 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1959.604 3.057 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1962.661 2.055 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1964.716 5.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1964.716 5.903 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1970.619 3.494 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1974.113 0.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1974.113 0.511 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1974.624 14.473 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1989.097 1.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1989.097 1.739 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1990.836 0.466 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1991.302 0.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1991.302 0.584 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1991.886 0.857 <NA> <NA> Mickaël_NOGAL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 1992.743 29.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2028.953 5.867 <NA> <NA> speaker#3987 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2042.942 11.495 <NA> <NA> speaker#3988 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2057.494 11.156 <NA> <NA> speaker#3989 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2075.759 9.468 <NA> <NA> speaker#3990 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2089.330 7.422 <NA> <NA> speaker#3991 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2103.319 11.901 <NA> <NA> speaker#3992 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2128.299 2.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2130.492 0.838 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2130.492 0.838 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2131.330 0.646 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2131.976 0.738 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2131.976 0.738 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2132.714 43.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2176.577 0.777 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2176.577 0.777 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2177.354 19.856 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2197.210 13.347 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2210.557 1.166 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2210.557 1.166 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2211.723 0.820 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2212.543 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2213.262 27.862 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2241.124 1.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2241.124 1.366 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2242.490 2.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2245.465 0.319 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2245.784 4.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2250.723 0.400 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2251.123 1.637 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2252.760 19.428 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2272.188 0.782 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2272.188 0.782 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2272.970 4.228 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2277.198 1.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2277.198 1.038 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2278.236 19.757 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2297.993 0.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2297.993 0.866 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2298.859 0.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2299.761 1.166 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2299.761 1.166 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2300.927 0.757 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2301.684 2.593 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2304.277 2.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2304.277 2.837 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2307.114 29.326 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2336.440 13.077 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2349.517 63.081 <NA> <NA> Véronique_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2412.598 2.628 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2415.226 0.700 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2415.926 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2417.972 37.939 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2455.911 0.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2455.911 0.911 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2456.822 0.973 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2457.795 0.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2457.795 0.902 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2458.697 1.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2459.943 1.002 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2460.945 13.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2474.478 82.427 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2556.905 22.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2579.264 9.753 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2589.017 2.065 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2589.017 2.065 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2591.082 16.356 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2607.438 11.079 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2618.517 4.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2618.517 4.285 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2622.802 36.526 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2659.328 12.560 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2671.888 13.625 <NA> <NA> speaker#3993 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2697.897 22.995 <NA> <NA> speaker#3993 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2720.892 6.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2727.212 2.721 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2727.212 2.721 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2729.933 33.900 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2763.833 0.411 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2763.833 0.411 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2764.244 1.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2765.781 2.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2765.781 2.448 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2768.229 5.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2773.250 0.328 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2773.578 3.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2776.890 2.848 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2776.890 2.848 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2779.738 4.603 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2784.341 43.474 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2827.815 5.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2827.815 5.756 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2833.571 12.111 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2845.682 1.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2845.682 1.029 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2846.711 5.830 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2852.541 1.275 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2853.816 1.302 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2855.118 0.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2855.118 0.566 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2855.684 2.257 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2857.941 3.184 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2857.941 3.184 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2861.125 1.384 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2862.509 0.829 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2862.509 0.829 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2863.338 3.147 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2866.485 1.793 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2868.278 57.442 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2925.720 0.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2925.720 0.884 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2926.604 17.119 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2943.723 0.948 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2943.723 0.948 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2944.671 2.812 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2947.483 12.005 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 2959.488 64.478 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3023.966 3.175 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3027.141 0.356 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3027.497 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3028.954 0.620 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3029.574 27.592 <NA> <NA> Timothée_DE_RAUGLAUDRE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3057.166 6.894 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3064.060 1.611 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3065.671 2.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3065.671 2.414 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3068.085 62.526 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3130.611 0.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3130.611 0.975 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3131.586 1.720 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3133.306 1.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3133.306 1.511 <NA> <NA> speaker#3994 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3134.817 4.367 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3139.184 0.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3139.184 0.302 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3139.486 6.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3145.880 25.177 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3171.057 1.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3171.057 1.548 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3172.605 1.857 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3174.462 2.848 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3174.462 2.848 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3177.310 18.634 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3195.944 2.539 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3195.944 2.539 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3198.483 0.611 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3199.094 6.556 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3205.650 0.929 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3205.650 0.929 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3206.579 13.773 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3220.352 1.311 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3221.663 22.381 <NA> <NA> Jean-Loup_ADENOR <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3244.044 1.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3245.573 2.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3245.573 2.857 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3248.430 24.333 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3272.763 1.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3272.763 1.946 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3274.709 1.293 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3276.002 1.482 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3276.002 1.482 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3277.484 0.582 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3278.066 1.611 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3278.066 1.611 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3279.677 3.356 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3283.033 1.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3283.033 1.902 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3284.935 2.783 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3287.718 1.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3287.718 1.766 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3289.484 26.199 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3315.683 1.057 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3315.683 1.057 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3316.740 1.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3318.724 2.539 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3318.724 2.539 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3321.263 2.430 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3323.693 5.586 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3329.279 11.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3340.962 1.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3340.962 1.648 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3342.610 6.749 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3349.359 0.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3349.359 0.747 <NA> <NA> speaker#3995 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3350.106 22.437 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3372.543 1.275 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3373.818 0.611 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3374.429 1.255 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3374.429 1.255 <NA> <NA> Benoît_BERTHE <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3375.684 0.720 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3376.404 3.501 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3379.905 1.373 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3381.278 3.739 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3381.278 3.739 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3385.017 2.055 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3387.072 1.020 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3388.092 2.183 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3390.275 2.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3390.275 2.030 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3392.305 1.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3394.016 4.694 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3398.710 19.395 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3418.105 2.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3418.105 2.439 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3420.544 3.912 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3424.456 25.521 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3449.977 3.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3449.977 3.010 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3452.987 9.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3462.346 35.915 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3498.261 1.257 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3498.261 1.257 <NA> <NA> Jean-Luc_ROMERO_MICHEL <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3499.518 3.266 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3502.784 2.883 <NA> <NA> Laurence_VANCEUNEBROCK_MIALON <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3505.667 1.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3507.442 2.130 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3509.572 15.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3525.097 1.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3525.097 1.038 <NA> <NA> speaker#3996 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3526.135 3.603 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3529.738 1.002 <NA> <NA> speaker#3997 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3529.738 1.002 <NA> <NA> speaker#3998 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3551.211 9.031 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3560.242 12.833 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3573.075 9.157 <NA> <NA> speaker#3999 <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3582.232 25.945 <NA> <NA> Elizabeth_MARTICHOUX <NA> <NA>
SPEAKER 20191121.0000.LCP_CaVousRegarde 1 3608.177 7.349 <NA> <NA> speaker#3999 <NA> <NA>
