SPEAKER 20191119.0000.LCP_CaVousRegarde 1 0.000 71.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 87.290 6.940 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 94.230 0.990 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 95.220 24.060 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 119.280 0.480 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 119.760 14.230 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 133.990 0.480 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 134.470 7.640 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 142.110 0.490 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 142.600 12.940 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 155.540 0.300 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 155.840 24.110 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 184.440 1.730 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 186.170 2.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 188.670 36.510 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 225.180 1.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 226.520 55.670 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 281.330 3.520 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 284.850 65.660 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 350.510 29.290 <NA> <NA> philippe_bas <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 379.800 4.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 384.380 62.110 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 423.610 0.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 446.490 18.190 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 464.680 39.400 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 501.610 15.520 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 508.310 0.280 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 516.230 2.090 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 518.320 4.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 522.820 57.940 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 540.640 2.150 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 559.660 3.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 573.980 3.530 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 577.510 3.250 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 580.760 1.360 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 582.120 10.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 592.720 72.110 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 647.630 1.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 664.830 0.350 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 665.180 0.950 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 665.180 10.060 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 675.240 51.680 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 724.970 0.830 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 726.920 1.150 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 728.070 2.430 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 730.500 45.610 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 775.100 6.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 781.130 73.360 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 814.440 1.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 826.420 4.320 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 854.490 2.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 855.350 57.940 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 877.980 2.740 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 901.990 1.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 909.920 22.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 932.680 16.940 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 949.620 5.610 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 955.230 5.030 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 960.260 17.560 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 977.820 6.320 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 984.140 1.990 <NA> <NA> speaker#3981 <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 986.130 16.250 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1002.380 13.540 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1015.920 2.340 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1018.260 1.600 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1019.860 3.840 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1023.700 9.200 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1032.900 18.770 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1051.670 3.540 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1055.210 17.330 <NA> <NA> jean_marc_mouquet <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1072.540 12.340 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1084.880 29.450 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1114.330 17.060 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1130.400 5.830 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1132.400 26.900 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1154.190 1.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1157.920 13.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1163.530 1.040 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1171.380 26.890 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1198.270 9.080 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1207.350 15.150 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1220.170 14.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1230.150 1.260 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1231.410 18.140 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1248.040 7.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1249.550 2.100 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1254.270 2.610 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1255.630 3.960 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1259.590 6.080 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1265.670 2.100 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1267.770 1.650 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1269.420 61.760 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1300.150 2.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1331.180 2.920 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1334.100 33.340 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1337.800 0.470 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1362.330 11.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1368.780 2.460 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1374.170 11.110 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1385.280 0.440 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1385.720 44.030 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1399.920 3.800 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1427.730 4.700 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1431.430 20.990 <NA> <NA> pierre_emmanuel_begny <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1435.150 1.630 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1449.410 4.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1454.180 2.460 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1456.640 5.020 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1459.850 43.810 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1499.660 1.060 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1502.950 6.320 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1504.260 40.270 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1534.830 0.290 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1535.700 13.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1547.980 46.450 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1587.970 2.270 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1593.660 5.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1597.150 1.870 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1599.020 5.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1604.840 0.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1605.590 7.700 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1613.290 28.360 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1641.650 3.790 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1645.440 0.690 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1646.130 4.400 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1650.530 1.540 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1652.070 2.160 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1654.230 65.080 <NA> <NA> eric_krezel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1654.230 1.470 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1693.040 3.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1713.210 3.250 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1717.290 19.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1737.050 8.790 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1745.840 25.000 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1765.830 5.010 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1770.840 1.970 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1772.810 32.420 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1797.930 2.710 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1802.290 2.940 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1805.230 0.250 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1805.480 11.650 <NA> <NA> philippe_laurent <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1810.770 8.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1818.930 18.620 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1819.740 2.140 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1836.650 5.510 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1842.160 1.750 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1843.910 25.120 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1845.750 2.500 <NA> <NA> francois_rebsamen <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1869.030 20.190 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1889.220 7.480 <NA> <NA> jean_francois_cesarini <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1896.700 13.100 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1909.800 9.870 <NA> <NA> pacome_rupin <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1919.670 6.470 <NA> <NA> damien_adam <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1926.140 16.120 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1942.260 5.010 <NA> <NA> speaker#3978 <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1947.270 11.870 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1956.870 2.270 <NA> <NA> speaker#3979 <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1959.140 12.340 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1971.480 5.950 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 1977.430 31.910 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2007.920 10.560 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2018.480 1.460 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2019.110 2.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2020.880 10.520 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2031.400 2.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2033.680 18.790 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2050.310 12.220 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2061.480 29.400 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2067.830 1.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2090.880 1.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2091.930 27.230 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2117.600 4.000 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2121.130 1.590 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2122.720 0.310 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2123.030 14.510 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2136.380 25.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2161.910 30.730 <NA> <NA> emmanuel_macron <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2192.640 3.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2196.230 34.950 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2203.960 3.430 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2229.960 7.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2232.040 3.040 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2236.860 24.890 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2254.980 1.040 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2257.820 3.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2261.750 5.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2263.790 0.730 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2266.560 36.620 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2303.180 2.020 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2305.200 9.100 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2306.230 1.300 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2310.290 0.670 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2314.300 22.040 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2336.340 45.770 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2371.520 11.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2383.140 17.140 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2390.980 1.100 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2398.020 4.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2402.280 6.200 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2403.140 0.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2407.570 2.720 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2409.260 9.870 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2417.980 19.480 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2437.460 60.110 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2470.880 1.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2474.730 2.970 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2497.570 32.180 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2529.750 72.590 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2602.340 23.470 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2603.930 1.330 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2625.810 29.720 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2655.530 2.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2656.740 41.300 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2698.040 19.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2717.810 11.470 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2721.760 1.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2729.280 0.490 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2729.770 39.180 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2754.220 1.560 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2768.950 1.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2770.450 6.770 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2777.220 15.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2790.800 31.740 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2793.390 1.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2822.540 3.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2823.830 16.870 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2840.700 1.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2842.140 69.180 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2860.080 3.900 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2874.320 1.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2878.300 3.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2911.320 1.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2912.080 15.970 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2928.050 3.660 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2929.710 12.460 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2939.770 9.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2948.020 3.810 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2951.830 6.980 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2958.810 3.550 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2959.950 1.750 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2962.360 22.590 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2962.940 0.750 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2965.030 0.770 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2984.950 3.630 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2985.410 2.330 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2988.580 18.830 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 2989.430 5.270 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3004.910 1.890 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3007.410 0.640 <NA> <NA> christophe_dechavanne <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3008.050 10.010 <NA> <NA> simone_veil <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3018.060 2.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3020.660 8.330 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3028.990 2.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3031.910 2.590 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3034.500 27.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3062.150 18.280 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3076.590 6.510 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3081.660 18.800 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3100.460 2.070 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3101.660 40.620 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3142.280 10.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3152.720 0.370 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3153.090 15.880 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3168.970 89.160 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3227.870 1.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3257.320 1.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3259.180 10.920 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3270.100 0.810 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3270.910 23.430 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3290.630 5.110 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3295.740 12.760 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3296.480 1.180 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3308.500 6.000 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3314.500 5.970 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3314.500 0.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3320.470 0.870 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3321.340 1.860 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3322.140 3.190 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3323.200 2.130 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3325.330 6.010 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3326.470 3.670 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3331.340 0.480 <NA> <NA> gilles_le_gendre <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3331.820 15.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3344.270 29.330 <NA> <NA> david_teboul <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3366.650 1.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3371.100 1.180 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3373.600 12.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3386.190 2.060 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3393.140 1.210 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3394.350 0.890 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3395.240 4.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3400.160 11.480 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3411.640 16.040 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3430.820 11.060 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3441.880 0.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3441.880 9.420 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3451.300 1.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3452.900 14.770 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3467.670 22.500 <NA> <NA> pierre_dharreville <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3490.170 13.020 <NA> <NA> damien_abad <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3503.190 7.050 <NA> <NA> alexis_corbiere <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3510.240 19.490 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3519.210 1.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3529.730 23.900 <NA> <NA> bruno_questel <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3553.630 4.450 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3558.080 23.770 <NA> <NA> alexis_corbiere <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3581.850 11.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20191119.0000.LCP_CaVousRegarde 1 3589.010 0.620 <NA> <NA> gilles_le_gendre <NA> <NA>
