SPEAKER 20190520.0000.LCP_AuditionPublique 1 9.531 11.744 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 21.275 0.572 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 21.275 0.572 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 21.847 25.687 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 47.534 1.297 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 48.831 19.192 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 68.023 28.398 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 96.421 1.502 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 97.923 2.045 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 97.923 2.045 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 99.968 13.075 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 113.043 4.413 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 117.456 1.928 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 117.456 1.928 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 119.384 19.729 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 139.113 1.154 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 139.113 1.154 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 140.267 4.998 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 145.265 5.757 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 151.022 14.071 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 165.093 0.904 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 165.093 0.904 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 165.997 9.566 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 175.563 1.204 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 175.563 1.204 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 176.767 11.542 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 188.309 17.074 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 205.383 51.663 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 257.046 0.556 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 257.046 0.556 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 257.602 1.679 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 259.281 0.699 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 259.281 0.699 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 259.980 0.793 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 260.773 24.939 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 285.712 10.246 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 295.958 1.331 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 295.958 1.331 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 297.289 23.143 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 320.432 1.394 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 321.826 1.963 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 321.826 1.963 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 323.789 1.201 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 324.990 1.189 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 324.990 1.189 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 326.179 1.046 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 327.225 1.283 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 327.225 1.283 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 328.508 5.772 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 334.280 3.481 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 334.280 3.481 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 337.761 3.322 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 337.761 3.322 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 341.083 29.154 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 370.237 1.078 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 370.237 1.078 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 371.315 5.851 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 377.166 2.150 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 377.166 2.150 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 379.316 5.188 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 384.504 1.457 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 384.504 1.457 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 385.961 2.595 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 388.556 2.482 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 388.556 2.482 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 391.038 19.808 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 410.846 1.486 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 410.846 1.486 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 412.332 6.152 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 418.484 1.789 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 420.273 1.078 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 420.273 1.078 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 421.351 5.646 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 426.997 8.491 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 435.488 25.122 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 460.610 1.916 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 462.526 0.936 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 463.462 1.094 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 464.556 1.157 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 465.713 3.164 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 468.877 1.186 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 468.877 1.186 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 470.063 46.402 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 516.465 2.014 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 516.465 2.014 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 518.479 46.436 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 564.915 1.549 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 564.915 1.549 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 566.464 32.078 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 598.542 31.148 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 629.690 9.013 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 638.703 0.525 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 639.228 38.080 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 677.308 1.044 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 678.352 4.429 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 682.781 3.876 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 686.657 1.457 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 688.114 1.107 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 689.221 1.852 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 691.073 1.347 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 691.073 1.347 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 692.420 12.727 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 705.147 1.328 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 705.147 1.328 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 706.475 34.239 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 740.714 1.995 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 740.714 1.995 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 742.709 3.781 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 746.490 1.173 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 746.490 1.173 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 747.663 66.951 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 814.614 0.572 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 815.186 13.454 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 828.640 5.279 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 833.919 1.900 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 835.819 11.384 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 847.203 0.857 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 847.203 0.857 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 848.060 1.979 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 850.039 15.145 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 865.184 1.312 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 865.184 1.312 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 866.496 2.482 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 868.978 15.098 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 884.076 1.631 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 884.076 1.631 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 885.707 7.195 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 892.902 0.952 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 892.902 0.952 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 893.854 2.769 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 896.623 0.569 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 897.192 0.983 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 898.175 1.252 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 899.427 2.200 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 899.427 2.200 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 901.627 0.983 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 902.610 0.936 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 903.546 2.342 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 903.546 2.342 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 905.888 29.690 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 935.578 0.996 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 936.574 17.848 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 954.422 0.538 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 954.960 3.322 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 958.282 1.818 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 960.100 16.249 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 976.349 11.842 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 988.191 5.811 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 994.002 1.394 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 995.396 1.050 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 995.396 1.050 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 996.446 7.796 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1004.242 3.164 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1004.242 3.164 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1007.406 37.645 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1045.051 1.552 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1046.603 2.023 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1046.603 2.023 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1048.626 11.115 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1059.741 2.627 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1059.741 2.627 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1062.368 0.778 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1062.368 0.778 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1063.146 34.034 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1097.180 1.027 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1097.180 1.027 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1098.207 1.900 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1100.107 2.042 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1102.149 1.944 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1102.149 1.944 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1104.093 2.406 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1106.499 2.279 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1108.778 10.546 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1119.324 2.927 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1119.324 2.927 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1122.251 20.282 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1142.533 11.753 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1154.286 0.806 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1160.688 15.699 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1176.387 2.327 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1176.387 2.327 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1178.714 43.145 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1221.859 11.239 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1233.098 19.476 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1252.574 31.169 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1283.743 3.939 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1283.743 3.939 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1287.682 18.401 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1306.083 3.090 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1306.083 3.090 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1309.173 19.255 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1328.428 1.584 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1330.012 12.490 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1342.502 1.173 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1342.502 1.173 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1343.675 65.826 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1409.501 30.395 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1439.896 7.002 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1439.896 7.002 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1446.898 1.773 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1448.671 1.660 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1448.671 1.660 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1450.331 5.361 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1455.692 1.376 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1455.692 1.376 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1457.068 7.875 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1464.943 0.967 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1465.910 48.085 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1513.995 2.580 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1513.995 2.580 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1516.575 4.698 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1521.273 1.331 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1521.273 1.331 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1522.604 6.689 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1529.293 1.028 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1529.293 1.028 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1530.321 12.759 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1543.080 1.742 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1543.080 1.742 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1544.822 4.002 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1548.824 1.473 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1550.297 0.300 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1550.597 5.504 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1556.101 7.195 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1556.101 7.195 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1563.296 4.871 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1568.167 1.660 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1568.167 1.660 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1569.827 5.045 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1574.872 3.256 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1578.128 0.996 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1579.124 7.811 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1579.124 7.811 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1586.935 10.164 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1597.099 1.505 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1597.099 1.505 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1598.604 0.746 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1598.604 0.746 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1599.350 1.992 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1599.350 1.992 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1601.342 11.336 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1612.678 3.351 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1612.678 3.351 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1616.029 1.947 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1617.976 4.821 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1617.976 4.821 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1622.797 0.617 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1623.414 0.462 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1623.876 25.534 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1649.410 2.118 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1649.410 2.118 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1651.528 1.932 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1653.460 3.370 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1653.460 3.370 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1656.830 15.145 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1671.975 2.150 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1671.975 2.150 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1674.125 1.913 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1674.125 1.913 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1676.038 5.741 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1681.779 0.872 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1681.779 0.872 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1682.651 5.109 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1687.760 0.967 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1687.760 0.967 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1688.727 1.976 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1690.703 0.901 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1690.703 0.901 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1691.604 2.564 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1691.604 2.564 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1694.168 20.109 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1714.277 10.388 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1724.665 1.615 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1724.665 1.615 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1726.280 21.009 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1747.289 1.044 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1747.289 1.044 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1748.333 9.139 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1757.472 2.561 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1757.472 2.561 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1760.033 16.141 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1776.174 1.470 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1777.644 1.217 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1777.644 1.217 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1778.861 4.508 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1783.369 3.623 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1783.369 3.623 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1786.992 5.425 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1792.417 3.010 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1792.417 3.010 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1795.427 0.920 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1796.347 10.925 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1807.272 4.363 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1807.272 4.363 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1811.635 2.121 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1813.756 0.949 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1813.756 0.949 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1814.705 1.584 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1816.289 3.370 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1816.289 3.370 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1819.659 28.454 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1848.113 1.189 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1848.113 1.189 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1849.302 18.243 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1867.545 3.367 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1867.545 3.367 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1870.912 9.882 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1880.794 1.110 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1880.794 1.110 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1881.904 3.070 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1884.974 5.583 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1884.974 5.583 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1890.557 3.433 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1893.990 3.225 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1893.990 3.225 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1897.215 2.469 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1899.684 1.647 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1899.684 1.647 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1901.331 4.982 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1906.313 3.275 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1906.313 3.275 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1909.588 1.413 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1911.001 3.781 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1911.001 3.781 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1914.782 41.019 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1955.801 9.677 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1965.478 0.793 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1966.271 3.383 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1969.654 1.331 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1969.654 1.331 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1970.985 5.361 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1976.346 2.134 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1976.346 2.134 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1978.480 15.303 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1993.783 5.375 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1993.783 5.375 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 1999.158 3.212 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2002.370 0.793 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2003.163 3.733 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2006.896 0.965 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2006.896 0.965 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2007.861 15.967 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2023.828 3.904 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2023.828 3.904 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2027.732 3.686 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2031.418 2.279 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2031.418 2.279 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2033.697 1.312 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2035.009 0.604 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2035.613 1.378 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2035.613 1.378 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2036.991 0.980 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2037.971 0.617 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2038.588 15.383 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2053.971 1.995 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2053.971 1.995 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2055.966 24.351 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2080.317 1.236 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2080.317 1.236 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2081.553 1.470 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2083.023 1.012 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2084.035 3.623 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2087.658 1.299 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2087.658 1.299 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2088.957 12.016 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2100.973 3.275 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2100.973 3.275 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2104.248 2.576 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2106.824 4.331 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2106.824 4.331 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2111.155 7.543 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2118.698 1.141 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2118.698 1.141 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2119.839 2.292 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2122.131 2.706 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2124.837 2.342 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2124.837 2.342 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2127.179 5.027 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2132.206 0.699 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2132.206 0.699 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2132.905 10.799 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2143.704 2.184 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2143.704 2.184 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2145.888 1.866 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2147.754 6.262 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2154.016 3.291 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2157.307 5.757 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2163.064 11.526 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2163.064 11.526 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2174.590 19.761 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2194.351 7.638 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2201.989 2.184 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2201.989 2.184 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2204.173 19.540 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2223.713 4.397 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2228.110 0.395 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2228.505 4.208 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2228.505 4.208 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2232.713 15.145 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2247.858 4.995 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2247.858 4.995 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2252.853 2.703 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2255.556 2.687 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2258.243 0.307 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2258.550 0.936 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2258.550 0.936 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2259.486 0.920 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2259.486 0.920 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2260.406 9.028 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2269.434 3.004 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2269.434 3.004 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2272.438 5.267 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2277.705 3.196 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2280.901 2.911 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2280.901 2.911 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2283.812 8.681 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2292.493 1.169 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2292.493 1.169 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2293.662 1.328 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2294.990 1.328 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2296.318 2.437 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2298.755 2.324 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2298.755 2.324 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2301.079 2.548 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2303.627 3.006 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2306.633 1.707 <NA> <NA> Julien_BARGETON <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2306.633 1.707 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2308.340 1.281 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2309.621 0.620 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2310.241 2.279 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2312.520 9.123 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2321.643 1.644 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2323.287 0.538 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2323.825 2.327 <NA> <NA> Wallerand_DE_SAINT_JUST <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2323.825 2.327 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2326.152 7.811 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2339.606 11.856 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2355.315 1.135 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2355.315 1.135 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2356.450 23.904 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2380.354 3.114 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2380.354 3.114 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2383.468 1.805 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2385.273 7.148 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2392.421 5.030 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2397.451 0.925 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2397.451 0.925 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2398.376 1.136 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2399.512 2.706 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2399.512 2.706 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2402.218 3.022 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2405.240 1.928 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2405.240 1.928 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2407.168 1.218 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2408.386 7.811 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2416.197 1.454 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2416.197 1.454 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2417.651 0.838 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2418.489 1.217 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2418.489 1.217 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2419.706 1.534 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2421.240 2.216 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2421.240 2.216 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2423.456 14.652 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2438.108 1.347 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2438.108 1.347 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2439.455 2.058 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2441.513 2.962 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2441.513 2.962 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2444.475 1.015 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2445.490 1.647 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2447.137 2.690 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2447.137 2.690 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2449.827 13.391 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2463.218 54.651 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2517.869 10.894 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2528.763 0.920 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2528.763 0.920 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2529.683 19.318 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2549.001 0.949 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2549.001 0.949 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2549.950 5.077 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2555.027 2.090 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2555.027 2.090 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2557.117 2.279 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2559.396 0.775 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2559.396 0.775 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2560.171 2.614 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2560.171 2.614 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2562.785 11.573 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2574.358 4.584 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2574.358 4.584 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2578.942 20.361 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2599.303 2.861 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2599.303 2.861 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2602.164 3.370 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2602.164 3.370 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2605.534 2.342 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2605.534 2.342 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2607.876 5.978 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2613.854 0.497 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2614.351 25.919 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2640.270 1.173 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2640.270 1.173 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2641.443 21.535 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2662.978 1.457 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2664.435 6.816 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2671.251 1.900 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2673.151 1.141 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2673.151 1.141 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2674.292 1.552 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2675.844 3.010 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2675.844 3.010 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2678.854 3.481 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2682.335 1.584 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2682.335 1.584 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2683.919 18.433 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2702.352 3.383 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2702.352 3.383 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2705.735 15.509 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2721.244 2.927 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2724.171 0.775 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2724.946 2.627 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2727.573 1.157 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2728.730 1.581 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2728.730 1.581 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2730.311 55.700 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2786.011 2.529 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2788.540 14.466 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2803.006 27.333 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2830.339 1.770 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2830.339 1.770 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2832.109 4.063 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2836.172 1.456 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2836.172 1.456 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2837.628 0.791 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2837.628 0.791 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2838.419 1.138 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2838.419 1.138 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2839.557 1.060 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2840.617 4.034 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2844.651 2.690 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2844.651 2.690 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2847.341 0.772 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2847.341 0.772 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2848.113 0.442 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2848.555 1.647 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2848.555 1.647 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2850.202 6.531 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2856.733 1.141 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2856.733 1.141 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2857.874 2.532 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2860.406 0.522 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2860.406 0.522 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2860.928 2.481 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2863.409 1.667 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2865.076 22.638 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2887.714 1.031 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2888.745 2.105 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2888.745 2.105 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2890.850 6.673 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2897.523 1.044 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2897.523 1.044 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2898.567 0.525 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2899.092 0.888 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2899.980 1.344 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2899.980 1.344 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2901.324 0.857 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2901.324 0.857 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2902.181 26.478 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2928.659 1.457 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2928.659 1.457 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2930.116 7.954 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2938.070 4.903 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2942.973 1.217 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2942.973 1.217 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2944.190 0.854 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2945.044 1.742 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2945.044 1.742 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2946.786 16.584 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2963.370 2.501 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2963.370 2.501 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2965.871 2.026 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2967.897 2.039 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2967.897 2.039 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2969.936 0.731 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2970.667 6.891 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2970.667 6.891 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2977.558 3.528 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2981.086 10.198 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2991.284 2.640 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2991.284 2.640 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2993.924 0.477 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2994.401 1.299 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2995.700 12.519 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 2995.700 12.519 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3008.219 2.659 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3010.878 3.623 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3014.501 0.730 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3014.501 0.730 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3015.231 12.126 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3027.357 1.834 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3027.357 1.834 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3029.191 1.579 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3030.770 1.126 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3030.770 1.126 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3031.896 13.025 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3044.921 0.954 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3044.921 0.954 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3045.875 19.846 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3065.721 10.593 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3076.314 2.289 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3076.314 2.289 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3078.603 6.310 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3084.913 0.906 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3084.913 0.906 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3085.819 1.097 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3086.916 1.865 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3088.781 0.935 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3088.781 0.935 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3089.716 5.180 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3094.896 1.698 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3094.896 1.698 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3096.594 2.413 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3099.007 1.598 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3099.007 1.598 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3100.605 1.169 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3100.605 1.169 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3101.774 6.944 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3108.718 2.270 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3108.718 2.270 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3110.988 18.320 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3129.308 4.417 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3133.725 0.911 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3133.725 0.911 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3134.636 1.245 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3135.881 1.769 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3135.881 1.769 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3137.650 3.391 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3141.041 2.604 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3143.645 1.049 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3143.645 1.049 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3144.694 2.533 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3147.227 10.860 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3158.087 0.983 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3158.087 0.983 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3159.070 41.653 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3200.723 3.434 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3204.157 17.643 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3221.800 1.407 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3221.800 1.407 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3223.207 15.577 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3238.784 1.669 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3238.784 1.669 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3240.453 8.542 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3248.995 1.479 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3250.474 19.583 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3270.057 5.736 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3270.057 5.736 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3275.793 11.356 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3287.149 0.763 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3287.149 0.763 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3287.912 1.360 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3289.272 7.064 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3296.336 2.270 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3298.606 0.453 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3299.059 2.270 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3299.059 2.270 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3301.329 3.296 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3304.625 2.079 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3304.625 2.079 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3306.704 0.883 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3307.587 0.577 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3307.587 0.577 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3308.164 25.408 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3333.572 2.318 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3333.572 2.318 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3335.890 1.459 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3337.349 3.172 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3337.349 3.172 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3340.521 39.058 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3379.579 3.081 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3382.660 0.501 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3382.660 0.501 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3383.161 7.707 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3390.868 14.118 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3404.986 1.693 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3404.986 1.693 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3406.679 0.747 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3407.426 1.054 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3407.426 1.054 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3408.480 14.552 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3423.032 1.865 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3423.032 1.865 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3424.897 1.841 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3426.738 0.930 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3426.738 0.930 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3427.668 9.424 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3437.092 29.346 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3466.438 3.291 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3466.438 3.291 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3469.729 1.746 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3471.475 1.126 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3471.475 1.126 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3472.601 3.987 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3476.588 2.337 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3476.588 2.337 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3478.925 2.242 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3481.167 3.033 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3481.167 3.033 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3484.200 5.347 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3489.547 0.743 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3489.547 0.743 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3490.290 1.431 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3491.721 1.765 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3491.721 1.765 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3493.486 5.079 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3498.565 0.859 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3498.565 0.859 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3499.424 1.717 <NA> <NA> Nadine_MORANO <NA> <NA>
SPEAKER 20190520.0000.LCP_AuditionPublique 1 3501.141 3.458 <NA> <NA> Michel_GROSSIORD <NA> <NA>
