SPEAKER 20191211.0000.LCP_CaVousRegarde 1 0.000 68.372 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 82.437 6.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 89.009 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 89.009 0.754 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 89.763 21.589 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 111.352 0.433 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 111.785 19.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 131.059 0.391 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 131.450 15.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 149.899 2.355 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 152.254 2.541 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 154.795 0.722 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 155.517 1.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 155.517 1.106 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 156.623 59.030 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 215.653 0.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 215.653 0.871 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 216.524 3.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 219.861 1.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 219.861 1.298 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 221.159 19.207 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 240.366 21.574 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 261.940 6.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 268.224 24.536 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 292.760 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 292.760 0.679 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 293.439 1.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 295.356 16.927 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 312.283 18.760 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 331.043 4.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 335.427 43.828 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 379.255 17.845 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 397.100 17.475 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 414.575 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 414.575 1.181 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 415.756 5.573 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 421.329 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 421.329 0.614 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 421.943 11.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 433.140 21.779 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 454.919 3.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 454.919 3.056 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 457.975 0.477 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 458.452 2.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 458.452 2.768 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 461.220 17.570 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 478.790 3.459 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 478.790 3.459 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 482.249 11.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 493.669 13.837 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 507.506 2.086 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 507.506 2.086 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 509.592 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 510.354 1.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 510.354 1.576 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 511.930 16.356 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 528.286 3.623 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 528.286 3.623 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 531.909 1.176 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 533.085 2.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 533.085 2.982 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 536.067 15.259 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 551.326 1.831 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 551.326 1.831 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 553.157 7.464 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 560.621 3.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 560.621 3.821 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 564.442 7.069 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 571.511 0.926 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 571.511 0.926 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 572.437 4.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 577.393 40.840 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 618.233 0.910 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 618.233 0.910 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 619.143 4.783 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 623.926 3.623 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 623.926 3.623 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 627.549 14.401 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 641.950 2.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 641.950 2.727 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 644.677 12.056 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 656.733 5.803 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 656.733 5.803 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 662.536 5.819 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 668.355 21.147 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 689.502 3.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 689.502 3.097 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 692.599 3.747 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 696.346 10.083 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 706.429 29.086 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 735.515 9.163 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 735.515 9.163 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 744.678 3.582 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 748.260 15.159 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 763.419 2.587 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 763.419 2.587 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 766.006 9.609 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 775.615 1.642 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 775.615 1.642 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 777.257 0.868 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 778.125 7.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 778.125 7.826 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 785.951 5.942 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 791.893 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 791.893 1.800 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 793.693 29.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 822.986 16.820 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 839.806 5.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 839.806 5.505 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 845.311 12.740 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 858.051 2.627 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 858.051 2.627 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 860.678 3.668 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 864.346 2.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 864.346 2.125 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 866.471 2.483 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 868.954 3.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 868.954 3.519 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 872.473 29.639 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 902.112 5.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 902.112 5.633 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 907.745 5.569 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 913.314 5.131 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 918.445 1.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 918.445 1.608 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 920.053 10.555 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 930.608 0.433 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 930.608 0.433 <NA> <NA> speaker#4022 <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 931.041 1.138 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 932.179 9.531 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 941.710 0.850 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 942.560 4.469 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 942.560 4.469 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 947.029 8.010 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 955.039 1.565 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 955.039 1.565 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 956.604 1.213 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 957.817 7.426 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 965.243 21.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 987.196 43.981 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1031.177 3.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1031.177 3.626 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1034.803 21.314 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1056.117 0.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1056.764 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1056.764 1.213 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1057.977 4.960 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1062.937 5.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1062.937 5.099 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1068.036 19.384 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1087.420 4.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1087.420 4.917 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1092.337 1.480 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1093.817 1.010 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1093.817 1.010 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1094.827 1.373 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1096.200 0.342 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1096.200 0.342 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1096.542 0.630 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1097.172 1.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1097.172 1.298 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1098.470 14.908 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1113.378 2.810 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1116.188 1.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1116.188 1.544 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1117.732 1.704 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1119.436 8.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1128.314 21.512 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1149.826 3.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1149.826 3.978 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1153.804 3.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1157.270 0.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1157.270 0.818 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1158.088 1.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1159.215 1.452 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1160.667 0.972 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1160.667 0.972 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1161.639 29.728 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1191.367 6.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1191.367 6.989 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1198.356 15.232 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1213.588 2.772 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1213.588 2.772 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1216.360 1.270 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1217.630 3.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1217.630 3.412 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1221.042 0.801 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1221.843 1.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1221.843 1.117 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1222.960 9.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1232.650 7.597 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1240.247 10.384 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1250.631 10.501 <NA> <NA> Pierre_DHARREVILLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1261.132 20.024 <NA> <NA> Sébastien_CHENU <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1281.156 6.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1287.718 0.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1287.718 0.604 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1288.322 7.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1295.706 12.374 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1308.080 90.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1398.602 19.106 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1417.708 1.305 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1417.708 1.305 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1419.013 11.941 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1430.954 2.184 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1433.138 2.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1433.138 2.174 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1435.312 6.797 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1442.109 2.761 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1442.109 2.761 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1444.870 6.487 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1451.357 1.693 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1451.357 1.693 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1453.050 14.909 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1467.959 1.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1467.959 1.907 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1469.866 12.571 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1482.437 1.736 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1482.437 1.736 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1484.173 33.273 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1517.446 4.277 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1517.446 4.277 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1521.723 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1523.320 3.743 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1527.063 1.864 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1527.063 1.864 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1528.927 14.987 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1543.914 0.214 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1544.128 0.786 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1544.914 2.537 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1547.451 9.903 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1557.354 6.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1557.354 6.188 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1563.542 0.754 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1564.296 1.117 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1564.296 1.117 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1565.413 6.626 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1572.039 0.487 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1572.039 0.487 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1572.526 0.828 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1573.354 1.586 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1573.354 1.586 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1574.940 1.384 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1576.324 1.213 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1576.324 1.213 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1577.537 15.136 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1592.673 0.278 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1592.951 5.067 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1598.018 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1598.018 1.480 <NA> <NA> François_ECALLE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1599.498 1.031 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1600.529 4.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1600.529 4.159 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1604.688 41.440 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1646.128 5.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1652.017 4.048 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1656.065 1.971 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1658.036 2.451 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1660.487 0.252 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1660.739 5.003 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1665.742 2.462 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1665.742 2.462 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1668.204 2.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1670.260 0.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1670.260 0.978 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1671.238 2.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1674.084 2.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1674.084 2.014 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1676.098 6.359 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1682.457 1.629 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1684.086 0.342 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1684.428 6.199 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1690.627 1.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1690.627 1.191 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1691.818 3.865 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1695.683 2.708 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1698.391 1.031 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1699.422 2.078 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1701.500 1.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1701.500 1.736 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1703.236 1.159 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1704.395 1.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1704.395 1.021 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1705.416 49.047 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1754.463 0.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1754.747 29.759 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1784.506 5.718 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1790.224 0.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1790.224 0.786 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1791.010 0.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1791.646 20.801 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1812.447 2.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1812.447 2.078 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1814.525 2.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1816.902 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1816.902 1.821 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1818.723 6.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1824.916 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1824.916 0.754 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1825.670 1.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1826.744 1.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1826.744 1.010 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1827.754 7.320 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1835.074 0.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1835.074 0.903 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1835.977 5.676 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1841.653 19.409 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1861.062 5.921 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1866.983 20.622 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1887.605 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1887.605 1.288 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1888.893 0.401 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1889.294 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1890.084 1.228 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1891.312 1.260 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1891.312 1.260 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1892.572 30.333 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1922.905 1.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1922.905 1.971 <NA> <NA> Luc_FARRE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1924.876 4.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1929.601 1.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1929.601 1.256 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1930.857 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1932.273 4.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1932.273 4.522 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1936.795 23.226 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1960.021 2.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1960.021 2.398 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1962.419 1.277 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1963.696 1.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1963.696 1.266 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1964.962 12.267 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1977.229 17.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 1994.512 18.924 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2013.436 1.330 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2013.436 1.330 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2014.766 13.046 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2027.812 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2027.812 1.522 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2029.334 3.758 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2033.092 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2033.092 1.063 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2034.155 5.520 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2039.675 2.259 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2039.675 2.259 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2041.934 8.046 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2049.980 4.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2049.980 4.458 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2054.438 8.473 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2062.911 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2062.911 1.341 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2064.252 5.441 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2069.693 1.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2069.693 1.939 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2071.632 13.259 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2084.891 1.901 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2084.891 1.901 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2086.792 7.341 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2094.133 18.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2112.929 101.971 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2214.900 8.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2223.458 47.715 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2271.173 5.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2276.347 2.590 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2276.347 2.590 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2278.937 2.402 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2281.339 1.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2281.339 1.330 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2282.669 25.315 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2307.984 6.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2307.984 6.476 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2314.460 2.441 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2316.901 10.213 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2327.114 6.273 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2333.387 3.295 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2333.387 3.295 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2336.682 5.515 <NA> <NA> Arnaud_VIALA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2342.197 5.911 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2348.108 2.413 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2350.521 1.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2350.521 1.736 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2352.257 12.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2365.023 16.858 <NA> <NA> speaker#4023 <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2381.881 17.950 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2399.831 2.451 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2399.831 2.451 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2402.282 60.046 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2462.328 1.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2462.328 1.095 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2463.423 10.328 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2473.751 0.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2473.751 0.566 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2474.317 1.949 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2476.266 1.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2476.266 1.138 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2477.404 3.876 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2481.280 2.729 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2481.280 2.729 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2484.009 0.999 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2485.008 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2486.007 6.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2486.007 6.241 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2492.248 10.654 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2502.902 2.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2502.902 2.035 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2504.937 47.781 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2552.718 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2552.718 1.480 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2554.198 41.779 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2595.977 1.943 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2595.977 1.943 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2597.920 1.356 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2599.276 0.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2599.276 0.818 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2600.094 6.305 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2606.399 2.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2606.399 2.921 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2609.320 6.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2615.978 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2615.978 1.341 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2617.319 3.369 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2620.688 3.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2620.688 3.882 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2624.570 15.259 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2639.829 1.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2639.829 1.885 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2641.714 13.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2655.517 0.897 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2655.517 0.897 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2656.414 12.116 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2668.530 14.876 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2683.406 17.009 <NA> <NA> Frédérique_CATTIN <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2700.415 0.545 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2700.960 0.626 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2700.960 0.626 <NA> <NA> Frédérique_CATTIN <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2701.586 19.398 <NA> <NA> Frédérique_CATTIN <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2720.984 4.448 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2725.432 17.813 <NA> <NA> Frédérique_CATTIN <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2743.245 8.291 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2751.536 2.900 <NA> <NA> Cristelle_BOYER_TOURNIER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2754.436 5.441 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2759.877 30.931 <NA> <NA> Cristelle_BOYER_TOURNIER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2790.808 11.462 <NA> <NA> Clément_PERROUAULT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2802.270 9.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2811.821 0.391 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2812.212 5.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2817.514 0.380 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2817.894 14.255 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2832.149 26.049 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2858.198 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2858.198 1.149 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2859.347 1.619 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2860.966 1.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2860.966 1.907 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2862.873 37.373 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2900.246 4.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2904.875 19.112 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2923.987 4.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2928.520 15.511 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2944.031 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2944.031 0.807 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2944.838 1.142 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2945.980 2.862 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2948.842 0.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2948.842 0.775 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2949.617 9.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2959.062 21.383 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2980.445 1.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2980.445 1.127 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2981.572 6.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 2987.578 55.151 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3042.729 9.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3042.729 9.295 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3052.024 23.490 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3075.514 2.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3075.514 2.857 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3078.371 1.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3078.371 1.928 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3080.299 14.969 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3095.268 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3095.268 2.248 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3097.516 1.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3099.492 1.554 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3099.492 1.554 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3101.046 11.272 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3112.318 3.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3112.318 3.519 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3115.837 10.651 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3126.488 13.203 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3139.691 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3139.691 2.248 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3141.939 15.539 <NA> <NA> Jean-René_CAZENEUVE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3157.478 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3158.232 25.339 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3183.571 1.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3183.571 1.768 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3185.339 16.579 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3201.918 1.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3203.402 1.320 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3204.722 5.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3204.722 5.622 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3210.344 14.482 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3224.826 1.896 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3224.826 1.896 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3226.722 1.388 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3228.110 1.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3228.110 1.704 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3229.814 5.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3235.554 1.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3235.554 1.320 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3236.874 3.263 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3240.137 20.069 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3260.206 1.309 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3260.206 1.309 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3261.515 5.857 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3267.372 0.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3267.372 0.914 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3268.286 28.587 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3296.873 1.207 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3296.873 1.207 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3298.080 1.394 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3299.474 2.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3299.474 2.216 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3301.690 10.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3317.429 0.818 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3318.247 1.290 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3319.537 0.944 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3319.537 0.944 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3320.481 2.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3322.879 25.654 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3348.533 19.685 <NA> <NA> Brune_POIRSON <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3368.218 0.423 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3368.641 8.387 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3377.028 0.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3377.028 0.989 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3378.017 6.316 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3384.333 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3384.333 1.490 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3385.823 31.266 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3417.089 2.611 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3419.700 0.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3419.700 0.519 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3420.219 2.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3422.574 15.173 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3437.747 38.136 <NA> <NA> François-Michel_LAMBERT <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3475.883 47.870 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3523.753 3.530 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3523.753 3.530 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3527.283 4.309 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3531.592 10.115 <NA> <NA> Hubert_WULFRANC <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3548.899 3.149 <NA> <NA> Hubert_WULFRANC <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3555.066 17.933 <NA> <NA> André_CHASSAIGNE <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3572.999 1.172 <NA> <NA> speaker#4024 <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3574.171 10.178 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3584.349 2.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3586.747 0.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3586.747 0.529 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3587.276 1.112 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3588.388 0.720 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3588.388 0.720 <NA> <NA> Denis_OLIVENNES <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3589.108 1.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3590.310 1.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3590.310 1.142 <NA> <NA> Bernard_STALTER <NA> <NA>
SPEAKER 20191211.0000.LCP_CaVousRegarde 1 3591.452 2.358 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
