SPEAKER 20191220.0000.LCP_CaVousRegarde 1 0.000 63.591 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 78.503 8.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 86.788 1.226 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 86.788 1.226 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 88.014 6.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 94.428 2.222 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 96.650 12.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 109.198 0.501 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 109.699 29.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 139.274 0.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 139.274 0.667 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 139.941 8.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 148.529 1.115 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 149.644 14.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 163.892 1.076 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 163.892 1.076 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 164.968 7.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 172.634 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 172.634 1.247 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 173.881 0.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 174.859 2.631 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 174.859 2.631 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 177.490 0.786 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 178.276 1.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 178.276 1.629 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 179.905 5.109 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 185.014 2.578 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 185.014 2.578 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 187.592 13.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 205.415 3.514 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 208.929 2.776 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 211.705 31.276 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 242.981 1.194 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 242.981 1.194 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 244.175 6.071 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 250.246 1.049 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 250.246 1.049 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 251.295 3.374 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 254.669 25.281 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 279.950 4.691 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 284.641 1.102 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 284.641 1.102 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 285.743 23.865 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 309.608 7.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 317.050 31.083 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 348.133 3.559 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 351.692 0.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 351.692 0.878 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 352.570 19.586 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 372.156 7.073 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 379.229 34.683 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 413.912 13.505 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 427.417 11.396 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 438.813 0.646 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 438.813 0.646 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 439.459 8.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 448.359 25.462 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 473.821 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 473.821 1.260 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 475.081 8.923 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 484.004 16.283 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 500.287 3.105 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 500.287 3.105 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 503.392 2.855 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 506.247 8.918 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 515.165 3.474 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 515.165 3.474 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 518.639 5.694 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 524.333 0.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 524.333 0.904 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 525.237 20.518 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 545.755 50.339 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 596.094 2.109 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 596.094 2.109 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 598.203 4.041 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 602.244 0.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 602.244 0.779 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 603.023 0.803 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 603.826 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 603.826 1.293 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 605.119 10.954 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 616.073 6.886 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 622.959 1.130 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 622.959 1.130 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 624.089 6.050 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 630.139 5.262 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 635.401 3.945 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 639.346 0.625 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 639.971 1.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 639.971 1.668 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 641.639 1.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 643.388 0.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 643.388 0.602 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 643.990 2.850 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 646.840 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 646.840 1.149 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 647.989 11.689 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 659.678 19.660 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 679.338 1.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 679.338 1.601 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 680.939 3.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 684.298 3.575 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 687.873 1.514 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 689.387 5.963 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 695.350 12.238 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 707.588 2.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 707.588 2.984 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 710.572 6.924 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 717.496 1.591 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 717.496 1.591 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 719.087 4.689 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 723.776 1.476 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 725.252 3.792 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 729.044 2.715 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 729.044 2.715 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 731.759 2.379 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 734.138 0.967 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 735.105 4.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 735.105 4.810 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 739.915 7.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 747.362 1.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 747.362 1.726 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 749.088 28.654 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 777.742 1.610 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 777.742 1.610 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 779.352 1.572 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 780.924 6.607 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 787.531 1.447 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 787.531 1.447 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 788.978 4.714 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 793.692 2.690 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 796.382 4.916 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 801.298 1.735 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 801.298 1.735 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 803.033 0.505 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 803.538 19.744 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 823.282 0.890 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 823.282 0.890 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 824.172 2.639 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 826.811 2.965 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 826.811 2.965 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 829.776 7.275 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 837.051 7.706 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 844.757 2.908 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 844.757 2.908 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 847.665 17.254 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 864.919 0.659 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 864.919 0.659 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 865.578 0.755 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 866.333 1.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 866.333 1.870 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 868.203 20.469 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 888.672 3.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 888.672 3.023 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 891.695 2.802 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 894.497 2.706 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 894.497 2.706 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 897.203 11.050 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 908.253 1.346 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 909.599 2.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 909.599 2.802 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 912.401 13.975 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 926.376 4.993 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 931.369 4.464 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 935.833 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 935.833 1.293 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 937.126 4.541 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 941.667 5.733 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 941.667 5.733 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 947.400 1.918 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 949.318 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 949.318 1.341 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 950.659 1.966 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 950.659 1.966 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 952.625 17.710 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 970.335 1.505 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 970.335 1.505 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 971.840 23.257 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 995.097 2.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 997.999 1.947 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 997.999 1.947 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 999.946 1.831 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1001.777 2.009 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1003.786 3.042 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1006.828 0.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1006.828 0.726 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1007.554 10.836 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1018.390 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1018.390 0.630 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1019.020 9.134 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1028.154 10.239 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1038.393 3.590 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1041.983 8.308 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1050.291 1.072 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1051.363 0.630 <NA> <NA> speaker#4050 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1051.993 0.592 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1052.585 0.650 <NA> <NA> speaker#4050 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1053.235 10.292 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1063.527 4.378 <NA> <NA> speaker#4051 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1067.905 18.865 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1086.770 8.817 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1095.587 33.615 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1129.202 9.119 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1138.321 5.291 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1143.612 6.040 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1149.652 4.137 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1153.789 12.552 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1166.341 3.148 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1169.489 2.494 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1171.983 2.629 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1174.612 1.226 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1174.612 1.226 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1175.838 1.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1175.838 1.620 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1177.458 25.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1202.963 11.908 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1214.871 1.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1214.871 1.389 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1216.260 2.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1218.889 1.005 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1218.889 1.005 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1219.894 13.991 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1233.885 0.390 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1233.885 0.390 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1234.275 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1235.338 7.837 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1243.175 2.283 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1243.175 2.283 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1245.458 17.508 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1262.966 8.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1271.408 30.976 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1302.384 0.371 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1302.755 1.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1302.755 1.101 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1303.856 2.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1306.840 3.599 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1306.840 3.599 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1310.439 11.376 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1321.815 1.716 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1321.815 1.716 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1323.531 10.791 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1334.322 11.334 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1345.656 1.639 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1345.656 1.639 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1347.295 3.715 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1351.010 2.245 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1351.010 2.245 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1353.255 5.194 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1358.449 1.639 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1358.449 1.639 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1360.088 1.259 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1361.347 1.678 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1363.025 0.794 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1363.819 0.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1363.819 0.505 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1364.324 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1364.661 31.852 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1396.513 8.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1408.363 1.562 <NA> <NA> Lénie_CHERINO <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1409.925 5.367 <NA> <NA> speaker#4052 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1415.292 5.108 <NA> <NA> speaker#4053 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1420.400 3.542 <NA> <NA> Lucie_LUCAS <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1423.942 9.785 <NA> <NA> speaker#4054 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1433.727 6.299 <NA> <NA> Lucie_LUCAS <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1440.026 2.562 <NA> <NA> speaker#4054 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1442.588 3.734 <NA> <NA> Lucie_LUCAS <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1446.322 1.630 <NA> <NA> speaker#4054 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1447.952 0.919 <NA> <NA> Lucie_LUCAS <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1448.871 1.630 <NA> <NA> speaker#4054 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1450.501 1.313 <NA> <NA> Lucie_LUCAS <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1451.814 3.359 <NA> <NA> Akim_OMIRI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1455.173 2.081 <NA> <NA> Jérémy_NADEAU <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1457.254 7.111 <NA> <NA> Akim_OMIRI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1464.365 5.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1470.146 0.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1470.146 0.573 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1470.719 67.464 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1538.183 2.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1540.360 23.077 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1563.437 0.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1563.437 0.619 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1564.056 2.961 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1567.017 27.371 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1594.388 1.447 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1594.388 1.447 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1595.835 1.509 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1597.344 0.899 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1597.344 0.899 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1598.243 3.282 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1601.525 1.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1601.525 1.447 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1602.972 25.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1628.015 0.495 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1628.015 0.495 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1628.510 1.144 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1629.654 2.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1631.845 2.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1631.845 2.235 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1634.080 6.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1640.908 34.391 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1675.299 2.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1675.299 2.533 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1677.832 10.841 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1688.673 3.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1688.673 3.378 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1692.051 2.148 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1694.199 1.000 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1695.199 1.370 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1696.569 0.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1696.569 0.928 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1697.497 3.523 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1701.020 1.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1701.020 1.976 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1702.996 5.425 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1708.421 1.082 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1708.421 1.082 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1709.503 1.956 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1711.459 0.952 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1711.459 0.952 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1712.411 1.976 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1714.387 17.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1731.861 15.470 <NA> <NA> speaker#4055 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1774.637 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1778.006 0.876 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1778.006 0.876 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1778.882 10.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1789.689 0.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1789.689 0.553 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1790.242 23.849 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1814.091 2.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1816.288 13.325 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1829.613 1.034 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1829.613 1.034 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1830.647 3.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1833.968 33.277 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1867.245 11.111 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1878.356 13.061 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1891.417 1.591 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1893.008 3.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1893.008 3.532 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1896.540 16.365 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1912.905 18.527 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1931.432 22.743 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1954.175 2.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1954.175 2.725 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1956.900 13.502 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1970.402 4.944 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1970.402 4.944 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1975.346 0.298 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1975.644 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1975.644 0.909 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1976.553 1.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1977.942 1.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1977.942 1.562 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 1979.504 26.871 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2006.375 0.678 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2006.375 0.678 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2007.053 0.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2007.895 1.687 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2009.582 6.117 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2015.699 2.850 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2015.699 2.850 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2018.549 19.992 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2038.541 33.387 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2071.928 1.841 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2071.928 1.841 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2073.769 2.446 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2076.215 8.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2084.369 0.871 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2085.240 1.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2085.240 1.216 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2086.456 28.461 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2114.917 1.140 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2116.057 33.989 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2150.046 10.877 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2160.923 6.102 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2160.923 6.102 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2167.025 10.242 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2177.267 2.129 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2179.396 4.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2179.396 4.151 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2183.547 22.864 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2206.411 47.289 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2253.700 0.275 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2253.975 1.428 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2255.403 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2255.403 1.015 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2256.418 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2257.875 1.155 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2257.875 1.155 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2259.030 0.843 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2259.873 1.209 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2259.873 1.209 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2261.082 1.922 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2263.004 4.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2263.004 4.781 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2267.785 0.640 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2267.785 0.640 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2268.425 3.378 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2271.803 0.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2271.803 0.851 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2272.654 1.019 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2273.673 2.542 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2276.215 3.715 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2279.930 1.351 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2279.930 1.351 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2281.281 1.658 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2282.939 0.822 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2282.939 0.822 <NA> <NA> speaker#4056 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2283.761 13.869 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2297.630 2.072 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2297.630 2.072 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2299.702 0.640 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2300.342 3.571 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2303.913 0.746 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2304.659 12.643 <NA> <NA> Bernard_GOBITZ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2317.302 3.350 <NA> <NA> SAMI_CHEIKH_MOUSSA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2320.652 7.164 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2327.816 0.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2327.816 0.563 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2328.379 1.624 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2330.003 44.144 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2374.147 1.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2374.147 1.236 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2375.383 38.956 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2414.339 2.206 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2414.339 2.206 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2416.545 65.811 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2482.356 0.880 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2482.356 0.880 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2483.236 2.152 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2485.388 2.504 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2487.892 15.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2503.878 36.067 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2539.945 1.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2539.945 1.428 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2541.373 0.976 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2542.349 1.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2542.349 1.803 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2544.152 1.130 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2545.282 3.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2545.282 3.186 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2548.468 14.364 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2562.832 1.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2562.832 1.361 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2564.193 4.839 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2569.032 0.813 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2569.032 0.813 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2569.845 8.971 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2578.816 0.957 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2579.773 1.749 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2581.522 15.336 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2596.858 45.380 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2642.238 1.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2642.238 1.236 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2643.474 6.482 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2649.956 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2649.956 1.063 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2651.019 2.206 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2653.225 9.654 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2662.879 2.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2662.879 2.398 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2665.277 14.733 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2680.010 13.041 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2693.051 2.100 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2693.051 2.100 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2695.151 5.156 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2700.307 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2700.307 1.341 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2701.648 1.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2703.210 1.879 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2703.210 1.879 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2705.089 14.476 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2719.565 1.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2719.565 1.380 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2720.945 47.534 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2768.479 2.610 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2768.479 2.610 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2771.089 8.000 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2779.089 4.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2783.245 6.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2783.245 6.732 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2789.977 1.188 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2791.165 0.304 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2791.469 0.678 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2792.147 20.206 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2812.353 11.591 <NA> <NA> speaker#4057 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2823.944 20.438 <NA> <NA> speaker#4058 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2844.382 1.985 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2846.367 7.308 <NA> <NA> speaker#4057 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2853.675 4.900 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2858.575 11.583 <NA> <NA> speaker#4057 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2870.158 25.186 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2895.344 11.537 <NA> <NA> speaker#4057 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2906.881 30.131 <NA> <NA> Eliane_VIENNOT <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2937.012 14.169 <NA> <NA> speaker#4057 <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2951.181 2.489 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2953.670 1.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2953.670 1.101 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2954.771 3.882 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2958.653 1.351 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2958.653 1.351 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2960.004 19.659 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2979.663 2.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2982.580 1.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2982.580 1.043 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2983.623 14.720 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 2998.343 8.406 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3006.749 11.373 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3018.122 7.203 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3025.325 37.037 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3062.362 0.973 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3062.362 0.973 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3063.335 0.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3063.992 12.103 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3076.095 1.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3076.095 1.101 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3077.196 8.478 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3085.674 0.721 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3085.674 0.721 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3086.395 24.592 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3110.987 10.419 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3121.406 1.255 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3121.406 1.255 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3122.661 2.408 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3125.069 46.182 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3171.251 10.287 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3181.538 0.308 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3181.846 18.441 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3200.287 89.280 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3289.567 1.831 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3289.567 1.831 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3291.398 7.993 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3299.391 1.105 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3299.391 1.105 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3300.496 11.136 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3311.632 38.917 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3350.549 1.140 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3350.549 1.140 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3351.689 12.010 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3363.699 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3363.699 0.909 <NA> <NA> Hélène_CARRERE_D_ENCAUSSE <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3364.608 32.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3396.631 26.811 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3423.442 3.474 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3426.916 4.987 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3431.903 4.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3431.903 4.378 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3436.281 8.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3444.541 29.325 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3481.935 47.222 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3529.157 0.942 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3530.099 5.502 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3535.601 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3535.601 0.967 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3536.568 4.118 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3540.686 2.965 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3540.686 2.965 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3543.651 1.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3544.968 14.164 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3559.132 1.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3560.233 3.993 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3564.226 0.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3564.226 0.919 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3565.145 3.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3569.023 1.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3569.023 1.097 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3570.120 2.264 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3572.384 1.447 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3572.384 1.447 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3573.831 4.583 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3578.414 0.957 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3578.414 0.957 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3579.371 14.126 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3593.497 1.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3593.497 1.418 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20191220.0000.LCP_CaVousRegarde 1 3594.915 13.816 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
