SPEAKER 20191209.0000.LCP_AuditionPublique 1 10.179 20.274 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 30.453 0.538 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 30.453 0.538 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 30.991 3.913 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 34.904 1.076 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 34.904 1.076 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 35.980 1.797 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 37.777 0.557 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 38.334 46.759 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 85.093 15.967 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 101.060 0.683 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 101.743 30.979 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 132.722 0.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 133.366 0.634 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 133.366 0.634 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 134.000 12.173 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 146.173 1.076 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 147.249 4.650 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 151.899 1.086 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 151.899 1.086 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 152.985 1.787 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 154.772 0.903 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 154.772 0.903 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 155.675 7.542 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 163.217 2.546 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 165.763 1.307 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 165.763 1.307 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 167.070 1.749 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 168.819 0.711 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 168.819 0.711 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 169.530 3.440 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 172.970 1.143 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 174.113 0.480 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 174.113 0.480 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 174.593 5.575 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 180.168 0.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 180.168 0.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 180.812 22.188 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 203.000 1.883 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 203.000 1.883 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 204.883 4.910 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 209.793 0.702 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 209.793 0.702 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 210.495 0.865 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 211.360 0.432 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 211.792 1.067 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 211.792 1.067 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 212.859 14.067 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 233.112 1.441 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 234.553 1.066 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 235.619 0.740 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 236.359 2.527 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 236.359 2.527 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 238.886 9.505 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 248.391 28.865 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 277.256 3.142 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 280.398 7.163 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 287.561 1.384 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 287.561 1.384 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 288.945 0.769 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 288.945 0.769 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 289.714 0.836 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 290.550 0.586 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 290.550 0.586 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 291.136 1.153 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 292.289 0.663 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 292.289 0.663 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 292.952 5.593 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 298.545 2.758 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 298.545 2.758 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 301.303 7.528 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 308.831 0.634 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 308.831 0.634 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 309.465 5.729 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 315.194 2.105 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 315.194 2.105 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 317.299 8.967 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 326.266 0.817 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 326.266 0.817 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 327.083 16.786 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 343.869 1.960 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 345.829 1.566 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 345.829 1.566 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 347.395 19.252 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 366.647 1.787 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 366.647 1.787 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 368.434 6.105 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 374.539 1.057 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 374.539 1.057 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 375.596 3.747 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 379.343 0.432 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 379.343 0.432 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 379.775 16.763 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 396.538 1.643 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 396.538 1.643 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 398.181 35.457 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 433.638 0.500 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 433.638 0.500 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 434.138 2.345 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 436.483 1.489 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 437.972 1.355 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 439.327 1.797 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 439.327 1.797 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 441.124 0.701 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 441.825 1.288 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 441.825 1.288 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 443.113 1.258 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 444.371 8.178 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 452.549 3.450 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 452.549 3.450 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 455.999 1.259 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 457.258 6.653 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 463.911 10.051 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 473.962 2.066 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 473.962 2.066 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 476.028 18.688 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 494.716 1.730 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 494.716 1.730 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 496.446 2.037 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 498.483 1.153 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 499.636 2.662 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 499.636 2.662 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 502.298 4.216 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 506.514 3.123 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 506.514 3.123 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 509.637 20.820 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 530.457 1.115 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 530.457 1.115 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 531.572 16.850 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 548.422 2.710 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 551.132 1.134 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 551.132 1.134 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 552.266 6.586 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 558.852 0.528 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 558.852 0.528 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 559.380 0.846 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 560.226 1.038 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 560.226 1.038 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 561.264 3.334 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 564.598 2.815 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 567.413 5.190 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 572.603 2.940 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 572.603 2.940 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 575.543 8.448 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 583.991 1.009 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 583.991 1.009 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 585.000 2.296 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 587.296 1.509 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 588.805 1.134 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 588.805 1.134 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 589.939 0.999 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 590.938 0.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 590.938 0.644 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 591.582 2.402 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 593.984 1.768 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 595.752 0.961 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 595.752 0.961 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 596.713 2.393 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 599.106 3.046 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 599.106 3.046 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 602.152 1.403 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 603.555 1.461 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 603.555 1.461 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 605.016 4.593 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 609.609 1.912 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 609.609 1.912 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 611.521 2.239 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 613.760 0.778 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 613.760 0.778 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 614.538 10.993 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 625.531 3.968 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 625.531 3.968 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 629.499 21.922 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 651.421 0.721 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 651.421 0.721 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 652.142 1.307 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 653.449 0.817 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 653.449 0.817 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 654.266 0.721 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 654.987 1.278 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 654.987 1.278 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 656.265 1.845 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 658.110 2.988 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 658.110 2.988 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 661.098 2.556 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 663.654 0.903 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 663.654 0.903 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 664.557 13.784 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 678.341 2.527 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 680.868 2.892 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 683.760 1.720 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 683.760 1.720 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 685.480 7.053 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 692.533 1.057 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 693.590 2.287 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 695.877 1.057 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 696.934 36.799 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 733.733 0.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 733.733 0.798 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 734.531 0.846 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 735.377 2.133 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 735.377 2.133 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 737.510 2.566 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 740.076 0.442 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 740.076 0.442 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 740.518 14.507 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 755.025 14.517 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 769.542 1.509 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 769.542 1.509 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 771.051 6.325 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 777.376 0.874 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 778.250 0.625 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 778.250 0.625 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 778.875 7.231 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 786.106 4.295 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 790.401 2.892 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 790.401 2.892 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 793.293 10.554 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 803.847 1.797 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 803.847 1.797 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 805.644 1.518 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 807.162 1.614 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 808.776 1.480 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 808.776 1.480 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 810.256 1.240 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 811.496 1.115 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 812.611 0.826 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 812.611 0.826 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 813.437 0.942 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 814.379 5.890 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 820.269 0.394 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 820.663 1.268 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 821.931 9.474 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 831.405 2.719 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 834.124 1.048 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 835.172 19.747 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 854.919 2.374 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 857.293 2.335 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 857.293 2.335 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 859.628 1.931 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 861.559 14.237 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 875.796 3.190 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 875.796 3.190 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 878.986 15.580 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 894.566 0.942 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 894.566 0.942 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 895.508 1.557 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 897.065 2.326 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 897.065 2.326 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 899.391 0.759 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 900.150 4.660 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 904.810 4.833 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 909.643 1.730 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 909.643 1.730 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 911.373 9.007 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 920.380 26.605 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 946.985 9.300 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 956.285 1.009 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 956.285 1.009 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 957.294 1.701 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 958.995 2.152 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 958.995 2.152 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 961.147 19.907 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 981.054 0.653 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 981.054 0.653 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 981.707 5.714 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 987.421 10.598 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 998.019 19.445 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1017.464 1.172 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1017.464 1.172 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1018.636 26.650 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1045.286 0.749 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1045.286 0.749 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1046.035 7.319 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1053.354 1.758 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1055.112 14.065 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1069.177 4.303 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1073.480 2.873 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1073.480 2.873 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1076.353 3.517 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1079.870 1.672 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1079.870 1.672 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1081.542 0.846 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1082.388 1.441 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1082.388 1.441 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1083.829 24.041 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1107.870 3.142 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1107.870 3.142 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1111.012 3.565 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1114.577 1.134 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1114.577 1.134 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1115.711 8.564 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1124.275 16.555 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1140.830 8.218 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1149.048 1.326 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1149.048 1.326 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1150.374 28.227 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1178.601 3.690 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1178.601 3.690 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1182.291 32.631 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1214.922 3.459 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1214.922 3.459 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1218.381 0.452 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1218.833 1.528 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1220.361 5.895 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1226.256 9.319 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1235.575 1.076 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1236.651 0.798 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1237.449 0.259 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1237.708 2.672 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1240.380 0.317 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1240.697 3.354 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1244.051 24.485 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1268.536 1.806 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1268.536 1.806 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1270.342 5.788 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1276.130 1.547 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1277.677 21.816 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1299.493 1.028 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1299.493 1.028 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1300.521 1.297 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1301.818 0.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1302.616 0.942 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1302.616 0.942 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1303.558 12.812 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1316.370 13.634 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1330.004 2.604 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1330.004 2.604 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1332.608 27.677 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1360.285 2.652 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1362.937 1.605 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1362.937 1.605 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1364.542 4.699 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1369.241 20.858 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1390.099 1.278 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1390.099 1.278 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1391.377 1.999 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1391.377 1.999 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1393.376 3.661 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1397.037 3.824 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1400.861 1.384 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1400.861 1.384 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1402.245 6.380 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1408.625 0.461 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1409.086 1.278 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1410.364 0.259 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1410.364 0.259 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1410.623 8.462 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1419.085 0.480 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1419.565 0.692 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1419.565 0.692 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1420.257 4.357 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1424.614 0.510 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1425.124 9.610 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1434.734 23.719 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1458.453 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1458.453 0.865 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1459.318 2.835 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1462.153 1.499 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1462.153 1.499 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1463.652 11.758 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1475.410 1.576 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1476.986 2.748 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1479.734 3.132 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1482.866 0.855 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1482.866 0.855 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1483.721 1.220 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1484.941 1.192 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1492.857 4.093 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1496.950 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1496.950 0.865 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1497.815 4.209 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1502.024 0.327 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1502.351 8.389 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1510.740 1.499 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1510.740 1.499 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1512.239 32.413 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1544.652 1.864 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1544.652 1.864 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1546.516 0.673 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1547.189 3.632 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1550.821 45.668 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1596.489 0.961 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1596.489 0.961 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1597.450 8.673 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1606.123 0.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1606.123 0.798 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1606.921 2.441 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1609.362 1.624 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1609.362 1.624 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1610.986 1.393 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1612.379 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1612.379 0.865 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1613.244 26.769 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1640.013 4.036 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1644.049 55.383 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1699.432 1.220 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1699.432 1.220 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1700.652 5.591 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1706.243 1.547 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1706.243 1.547 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1707.790 8.804 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1716.594 0.442 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1717.036 0.653 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1717.036 0.653 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1717.689 1.518 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1719.207 0.932 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1719.207 0.932 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1720.139 1.105 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1721.244 0.932 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1721.244 0.932 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1722.176 1.288 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1722.176 1.288 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1723.464 1.480 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1724.944 24.362 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1749.306 0.721 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1749.306 0.721 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1750.027 3.680 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1753.707 0.442 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1753.707 0.442 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1754.149 4.199 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1758.348 16.093 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1774.441 1.096 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1774.441 1.096 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1775.537 21.494 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1797.031 0.663 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1797.031 0.663 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1797.694 0.615 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1798.309 0.874 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1799.183 0.442 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1799.183 0.442 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1799.625 2.825 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1802.450 3.834 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1806.284 1.451 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1806.284 1.451 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1807.735 52.082 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1859.817 1.143 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1859.817 1.143 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1860.960 23.691 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1884.651 1.095 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1884.651 1.095 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1885.746 4.449 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1890.195 3.277 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1893.472 2.143 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1895.615 6.697 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1895.615 6.697 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1902.312 2.258 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1904.570 3.046 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1904.570 3.046 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1907.616 33.796 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1941.412 0.356 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1941.768 6.753 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1948.521 1.230 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1948.521 1.230 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1949.751 7.559 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1957.310 1.710 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1959.020 2.037 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1961.057 0.701 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1961.057 0.701 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1961.758 26.537 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1988.295 1.316 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1988.295 1.316 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1989.611 3.847 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1993.458 0.682 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1993.458 0.682 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1994.140 0.702 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1994.842 0.970 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1994.842 0.970 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 1995.812 21.240 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2017.052 1.595 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2017.052 1.595 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2018.647 3.719 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2022.366 8.938 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2022.366 8.938 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2031.304 7.436 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2038.740 53.932 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2092.672 1.826 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2092.672 1.826 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2094.498 2.316 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2096.814 0.855 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2096.814 0.855 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2097.669 4.180 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2101.849 0.759 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2101.849 0.759 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2102.608 8.290 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2110.898 0.423 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2110.898 0.423 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2111.321 4.708 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2116.029 54.369 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2170.398 1.537 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2171.935 0.356 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2171.935 0.356 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2172.291 7.144 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2179.435 1.922 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2179.435 1.922 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2181.357 4.708 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2186.065 1.326 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2186.065 1.326 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2187.391 0.798 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2188.189 1.019 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2188.189 1.019 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2189.208 4.237 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2193.445 1.240 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2193.445 1.240 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2194.685 9.804 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2204.489 0.836 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2204.489 0.836 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2205.325 2.431 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2207.756 1.720 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2209.476 6.846 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2216.322 1.086 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2216.322 1.086 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2217.408 4.382 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2221.790 1.682 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2221.790 1.682 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2223.472 1.826 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2225.298 2.537 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2225.298 2.537 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2227.835 12.015 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2239.850 1.211 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2239.850 1.211 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2241.061 12.203 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2253.264 1.758 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2253.264 1.758 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2255.022 2.008 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2257.030 0.990 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2258.020 3.805 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2258.020 3.805 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2261.825 6.681 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2268.506 1.211 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2268.506 1.211 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2269.717 11.857 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2281.574 2.326 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2281.574 2.326 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2283.900 23.944 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2307.844 3.161 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2311.005 49.783 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2360.788 17.403 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2378.191 4.516 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2378.191 4.516 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2382.707 27.902 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2410.609 1.691 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2410.609 1.691 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2412.300 1.412 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2413.712 2.796 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2413.712 2.796 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2416.508 15.980 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2432.488 1.662 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2432.488 1.662 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2434.150 1.316 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2434.150 1.316 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2435.466 1.941 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2437.407 2.402 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2437.407 2.402 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2439.809 11.562 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2451.371 1.374 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2451.371 1.374 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2452.745 8.588 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2461.333 1.413 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2461.333 1.413 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2462.746 4.112 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2466.858 1.951 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2468.809 0.394 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2469.203 0.826 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2469.203 0.826 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2470.029 1.172 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2471.201 0.894 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2471.201 0.894 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2472.095 1.768 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2473.863 1.105 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2473.863 1.105 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2474.968 19.144 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2494.112 1.432 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2494.112 1.432 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2495.544 2.210 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2497.754 1.941 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2497.754 1.941 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2499.695 2.200 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2501.895 3.574 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2501.895 3.574 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2505.469 34.083 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2539.552 7.084 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2539.552 7.084 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2546.636 4.650 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2551.286 0.519 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2551.286 0.519 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2551.805 0.740 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2552.545 0.577 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2552.545 0.577 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2553.122 14.919 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2568.041 1.067 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2568.041 1.067 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2569.108 11.739 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2580.847 1.268 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2580.847 1.268 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2582.115 1.999 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2584.114 0.894 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2584.114 0.894 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2585.008 5.393 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2590.401 2.450 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2590.401 2.450 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2592.851 21.884 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2614.735 2.037 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2616.772 11.533 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2628.305 0.481 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2628.786 9.715 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2638.501 0.711 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2638.501 0.711 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2639.212 3.354 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2642.566 1.143 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2642.566 1.143 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2643.709 1.163 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2644.872 3.940 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2648.812 41.525 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2690.337 0.423 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2690.337 0.423 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2690.760 2.152 <NA> <NA> Bénédicte_PEYROL <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2692.912 2.633 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2695.545 45.997 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2741.542 2.152 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2741.542 2.152 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2743.694 1.547 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2745.241 5.642 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2750.883 21.734 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2772.617 26.087 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2798.704 0.615 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2799.319 1.643 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2799.319 1.643 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2800.962 2.383 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2803.345 0.817 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2803.345 0.817 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2804.162 1.172 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2805.334 2.681 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2805.334 2.681 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2808.015 6.046 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2814.061 1.268 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2814.061 1.268 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2815.329 3.123 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2815.329 3.123 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2818.452 0.942 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2819.394 1.172 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2819.394 1.172 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2820.566 10.291 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2830.857 0.961 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2830.857 0.961 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2831.818 6.389 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2838.207 2.172 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2838.207 2.172 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2840.379 4.924 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2845.303 1.415 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2846.718 4.685 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2846.718 4.685 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2851.403 1.533 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2852.936 0.984 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2852.936 0.984 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2853.920 3.450 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2857.370 4.858 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2862.228 0.787 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2862.228 0.787 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2863.015 3.108 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2866.123 3.760 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2866.123 3.760 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2869.883 6.760 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2876.643 1.295 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2876.643 1.295 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2877.938 0.404 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2878.342 1.046 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2879.388 2.807 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2879.388 2.807 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2882.195 1.699 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2883.894 1.916 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2883.894 1.916 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2885.810 1.575 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2887.385 1.512 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2887.385 1.512 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2888.897 1.274 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2890.171 4.278 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2894.449 1.015 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2894.449 1.015 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2895.464 1.388 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2896.852 2.559 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2896.852 2.559 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2899.411 1.098 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2900.509 2.476 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2902.985 0.704 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2902.985 0.704 <NA> <NA> Jean_BIZET <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2903.689 5.057 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2908.746 1.575 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2910.321 4.869 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2920.142 7.662 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2927.804 0.943 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2927.804 0.943 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2928.747 2.590 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2931.337 0.933 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2931.337 0.933 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2932.270 1.771 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2934.041 21.549 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2955.590 1.067 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2955.590 1.067 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2956.657 0.280 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2956.937 1.999 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2958.936 2.258 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2958.936 2.258 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2961.194 3.325 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2964.519 4.765 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2969.284 0.777 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2969.284 0.777 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2970.061 0.590 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2970.651 1.274 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2970.651 1.274 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2971.925 1.595 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2973.520 0.383 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2973.520 0.383 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2973.903 0.705 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2974.608 0.269 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2974.877 3.605 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2978.482 2.227 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2980.709 4.693 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2985.402 0.497 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2985.899 3.491 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2989.390 5.580 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2989.390 5.580 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2994.970 0.601 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2995.571 0.746 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2995.571 0.746 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2996.317 0.249 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2996.566 3.253 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 2999.819 0.435 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3000.254 0.653 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3000.907 0.559 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3000.907 0.559 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3001.466 28.956 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3030.422 0.580 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3031.002 1.222 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3031.002 1.222 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3032.224 0.777 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3033.001 1.751 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3034.752 0.694 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3034.752 0.694 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3035.446 6.324 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3041.770 12.939 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3054.709 1.212 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3054.709 1.212 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3055.921 0.311 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3056.232 6.803 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3063.035 1.212 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3063.035 1.212 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3064.247 0.684 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3064.931 0.611 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3065.542 6.149 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3071.691 0.549 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3071.691 0.549 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3072.240 0.694 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3072.934 0.342 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3073.276 3.160 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3076.436 0.342 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3076.778 0.870 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3076.778 0.870 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3077.648 6.013 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3083.661 0.746 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3083.661 0.746 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3084.407 1.253 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3085.660 0.694 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3085.660 0.694 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3086.354 2.776 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3089.130 1.367 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3089.130 1.367 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3090.497 1.285 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3091.782 0.487 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3091.782 0.487 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3092.269 4.247 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3096.516 3.532 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3100.048 28.125 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3128.173 1.885 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3130.058 2.331 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3130.058 2.331 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3132.389 8.916 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3141.305 0.425 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3141.730 1.999 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3143.729 3.139 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3143.729 3.139 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3146.868 5.370 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3152.238 0.767 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3152.238 0.767 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3153.005 0.953 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3153.958 0.984 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3154.942 0.435 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3154.942 0.435 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3155.377 1.616 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3156.993 0.601 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3156.993 0.601 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3157.594 0.912 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3158.506 0.300 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3158.806 5.889 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3164.695 1.802 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3164.695 1.802 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3166.497 4.154 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3170.651 0.342 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3170.993 5.656 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3176.649 7.231 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3183.880 0.694 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3183.880 0.694 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3184.574 1.999 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3186.573 0.404 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3186.573 0.404 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3186.977 3.004 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3189.981 0.352 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3190.333 10.506 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3200.839 0.187 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3201.026 0.860 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3201.886 4.672 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3206.558 0.694 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3206.558 0.694 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3207.252 1.098 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3208.350 0.767 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3208.350 0.767 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3209.117 17.393 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3226.510 14.375 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3240.885 0.570 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3240.885 0.570 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3241.455 1.295 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3241.455 1.295 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3242.750 1.357 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3244.107 3.823 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3244.107 3.823 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3247.930 0.839 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3248.769 1.896 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3250.665 1.388 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3250.665 1.388 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3252.053 0.849 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3252.902 0.974 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3252.902 0.974 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3253.876 0.829 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3254.705 0.798 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3254.705 0.798 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3255.503 1.222 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3256.725 0.601 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3256.725 0.601 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3257.326 0.849 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3258.175 0.684 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3258.859 3.263 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3262.122 0.767 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3262.889 1.316 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3264.205 2.393 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3266.598 0.684 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3266.598 0.684 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3267.282 4.237 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3271.519 5.786 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3277.305 1.792 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3277.305 1.792 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3279.097 2.072 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3281.169 3.688 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3281.169 3.688 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3284.857 10.187 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3295.044 2.662 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3295.044 2.662 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3297.706 1.326 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3299.032 1.098 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3300.130 1.336 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3301.466 0.684 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3302.150 0.756 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3302.906 1.409 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3304.315 0.394 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3304.709 1.678 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3306.387 2.476 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3308.863 0.497 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3309.360 2.434 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3311.794 0.487 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3311.794 0.487 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3312.281 2.745 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3315.026 0.394 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3315.026 0.394 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3315.420 1.357 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3316.777 0.715 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3316.777 0.715 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3317.492 4.243 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3321.735 1.720 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3323.455 1.378 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3324.833 2.041 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3324.833 2.041 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3326.874 5.594 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3332.468 8.984 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3341.452 1.844 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3341.452 1.844 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3343.296 8.655 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3351.951 1.140 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3351.951 1.140 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3353.091 3.263 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3356.354 2.901 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3356.354 2.901 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3359.255 1.958 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3361.213 0.963 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3361.213 0.963 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3362.176 4.299 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3366.475 1.958 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3368.433 0.632 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3368.433 0.632 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3369.065 4.910 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3373.975 1.492 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3375.467 1.243 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3376.710 4.993 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3376.710 4.993 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3381.703 1.450 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3383.153 1.927 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3385.080 1.937 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3387.017 0.891 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3387.017 0.891 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3387.908 0.808 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3388.716 1.233 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3388.716 1.233 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3389.949 5.860 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3395.809 0.456 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3396.265 4.537 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3400.802 16.227 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3417.029 2.196 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3417.029 2.196 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3419.225 1.285 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3420.510 1.461 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3421.971 1.461 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3423.432 0.953 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3423.432 0.953 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3424.385 8.811 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3433.196 3.273 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3433.196 3.273 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3436.469 10.521 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3446.990 1.212 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3448.202 1.958 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3450.160 2.434 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3452.594 3.460 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3452.594 3.460 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3456.054 13.544 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3469.598 2.745 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3472.343 4.465 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3476.808 1.720 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3476.808 1.720 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3478.528 1.046 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3479.574 1.057 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3479.574 1.057 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3480.631 4.030 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3484.661 1.305 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3485.966 6.068 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3492.034 0.787 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3492.034 0.787 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3492.821 1.771 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3494.592 17.367 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3511.959 1.409 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3511.959 1.409 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3513.368 2.144 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3515.512 1.782 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3517.294 0.818 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3517.294 0.818 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3518.112 3.118 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3521.230 3.387 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3521.230 3.387 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3524.617 1.471 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3526.088 0.715 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3526.088 0.715 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191209.0000.LCP_AuditionPublique 1 3526.803 10.001 <NA> <NA> Francis_LETELLIER <NA> <NA>
