SPEAKER 20190527.0000.LCP_AuditionPublique 1 9.782 6.181 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 15.963 0.358 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 16.321 50.520 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 66.841 41.750 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 108.591 3.391 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 108.591 3.391 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 111.982 2.127 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 114.109 1.002 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 114.109 1.002 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 115.111 0.887 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 115.998 0.787 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 115.998 0.787 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 116.785 12.620 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 129.405 1.049 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 129.405 1.049 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 130.454 6.801 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 137.255 1.431 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 137.255 1.431 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 138.686 0.930 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 139.616 2.576 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 139.616 2.576 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 142.192 0.792 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 142.984 0.911 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 142.984 0.911 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 143.895 0.839 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 144.734 0.883 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 144.734 0.883 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 145.617 0.911 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 146.528 0.988 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 146.528 0.988 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 147.516 0.615 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 148.131 0.720 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 148.851 0.954 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 148.851 0.954 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 149.805 11.809 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 161.614 19.250 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 180.864 0.906 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 180.864 0.906 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 181.770 4.731 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 186.501 4.059 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 186.501 4.059 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 190.560 0.911 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 191.471 0.887 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 191.471 0.887 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 192.358 22.254 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 214.612 21.897 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 236.509 5.633 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 242.142 1.340 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 242.142 1.340 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 243.482 5.370 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 248.852 2.676 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 248.852 2.676 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 251.528 21.992 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 273.520 9.201 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 282.721 23.714 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 306.435 20.060 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 326.495 9.694 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 336.189 2.318 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 336.189 2.318 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 338.507 17.890 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 356.397 2.719 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 356.397 2.719 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 359.116 6.634 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 365.750 4.031 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 365.750 4.031 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 369.781 3.105 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 372.886 58.514 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 431.400 1.264 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 431.400 1.264 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 432.664 12.548 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 445.212 2.958 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 445.212 2.958 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 448.170 4.774 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 452.944 0.716 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 452.944 0.716 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 453.660 12.191 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 465.851 9.520 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 475.371 3.486 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 478.857 7.369 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 486.226 1.383 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 487.609 1.193 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 487.609 1.193 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 488.802 9.353 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 498.155 8.447 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 506.602 1.054 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 506.602 1.054 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 507.656 8.017 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 515.673 1.407 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 515.673 1.407 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 517.080 6.467 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 523.547 0.454 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 524.001 11.857 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 535.858 1.293 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 535.858 1.293 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 537.151 8.375 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 545.526 1.431 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 545.526 1.431 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 546.957 1.674 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 548.631 1.150 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 548.631 1.150 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 549.781 1.378 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 551.159 59.356 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 610.515 1.054 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 610.515 1.054 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 611.569 6.677 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 618.246 0.930 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 618.246 0.930 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 619.176 20.824 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 640.000 4.011 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 640.000 4.011 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 644.011 18.534 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 662.545 3.816 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 662.545 3.816 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 666.361 2.318 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 668.679 14.528 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 683.207 3.081 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 683.207 3.081 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 686.288 32.640 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 718.928 5.156 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 718.928 5.156 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 724.084 3.153 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 727.237 3.940 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 727.237 3.940 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 731.177 8.089 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 739.266 1.741 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 739.266 1.741 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 741.007 17.771 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 758.778 1.288 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 758.778 1.288 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 760.066 3.630 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 763.696 0.983 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 763.696 0.983 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 764.679 3.224 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 767.903 3.339 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 767.903 3.339 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 771.242 1.359 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 772.601 6.348 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 772.601 6.348 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 778.949 10.593 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 789.542 2.599 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 789.542 2.599 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 792.141 4.226 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 796.367 1.102 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 796.367 1.102 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 797.469 6.038 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 803.507 0.668 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 803.507 0.668 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 804.175 0.625 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 804.800 1.149 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 804.800 1.149 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 805.949 17.270 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 823.219 30.030 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 853.249 6.653 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 859.902 0.668 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 859.902 0.668 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 860.570 16.626 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 877.196 1.217 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 877.196 1.217 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 878.413 7.183 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 885.596 5.299 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 890.895 2.103 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 890.895 2.103 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 892.998 16.006 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 909.004 5.080 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 909.004 5.080 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 914.084 12.811 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 926.895 27.664 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 954.559 13.264 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 967.823 2.771 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 967.823 2.771 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 970.594 1.812 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 970.594 1.812 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 972.406 52.737 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1025.143 24.324 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1049.467 28.225 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1077.692 15.906 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1093.598 23.142 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1116.740 2.910 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1119.650 4.798 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1124.448 3.267 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1124.448 3.267 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1127.715 17.652 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1145.367 0.959 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1145.367 0.959 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1146.326 3.963 <NA> <NA> Paul_AUBRIAT <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1150.289 1.050 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1151.339 9.496 <NA> <NA> Vincent_ROUX <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1160.835 38.853 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1199.688 8.905 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1214.221 14.118 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1228.339 15.792 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1244.131 16.936 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1261.067 1.002 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1262.069 0.887 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1262.069 0.887 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1262.956 23.542 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1286.498 2.093 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1288.591 24.991 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1313.582 0.768 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1313.582 0.768 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1314.350 1.502 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1315.852 16.650 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1332.502 54.309 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1386.811 3.343 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1386.811 3.343 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1390.154 3.033 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1390.154 3.033 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1393.187 20.871 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1414.058 27.188 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1441.246 3.864 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1441.246 3.864 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1445.110 1.769 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1446.879 1.479 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1446.879 1.479 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1448.358 5.967 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1454.325 0.672 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1454.997 6.253 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1461.250 1.483 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1461.250 1.483 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1462.733 1.407 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1464.140 2.147 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1464.140 2.147 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1466.287 1.817 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1468.104 2.170 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1468.104 2.170 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1470.274 45.604 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1515.878 1.603 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1515.878 1.603 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1517.481 2.747 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1520.228 1.145 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1520.228 1.145 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1521.373 3.105 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1524.478 5.423 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1524.478 5.423 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1529.901 2.533 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1532.434 0.749 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1532.434 0.749 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1533.183 2.580 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1535.763 5.604 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1535.763 5.604 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1541.367 18.773 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1560.140 5.132 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1560.140 5.132 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1565.272 9.782 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1575.054 1.722 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1575.054 1.722 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1576.776 1.531 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1578.307 1.812 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1578.307 1.812 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1580.119 5.394 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1585.513 6.368 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1585.513 6.368 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1591.881 13.121 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1605.002 5.156 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1605.002 5.156 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1610.158 2.437 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1612.595 4.841 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1612.595 4.841 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1617.436 2.051 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1619.487 14.895 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1619.487 14.895 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1634.382 2.604 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1636.986 2.027 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1636.986 2.027 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1639.013 8.065 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1647.078 2.003 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1647.078 2.003 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1649.081 5.084 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1654.165 1.837 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1654.165 1.837 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1656.002 1.531 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1657.533 1.550 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1657.533 1.550 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1659.083 10.402 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1669.485 1.169 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1669.485 1.169 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1670.654 13.502 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1684.156 0.907 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1685.063 0.577 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1685.063 0.577 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1685.640 2.437 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1688.077 7.536 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1688.077 7.536 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1695.613 16.793 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1712.406 1.765 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1712.406 1.765 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1714.171 3.558 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1717.729 1.789 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1717.729 1.789 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1719.518 2.366 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1721.884 2.533 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1721.884 2.533 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1724.417 41.914 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1766.331 2.986 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1766.331 2.986 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1769.317 28.369 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1797.686 2.671 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1797.686 2.671 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1800.357 1.984 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1802.341 4.460 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1802.341 4.460 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1806.801 15.124 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1821.925 8.804 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1821.925 8.804 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1830.729 3.434 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1834.163 31.522 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1865.685 3.773 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1865.685 3.773 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1869.458 1.650 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1871.108 1.622 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1871.108 1.622 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1872.730 4.083 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1876.813 5.142 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1881.955 1.073 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1883.028 4.321 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1883.028 4.321 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1887.349 11.409 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1898.758 0.691 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1899.449 0.382 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1899.831 1.698 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1901.529 20.442 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1921.971 3.920 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1925.891 10.665 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1936.556 3.343 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1936.556 3.343 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1939.899 14.480 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1954.379 11.094 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1954.379 11.094 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1965.473 7.803 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1973.276 3.010 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1973.276 3.010 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1976.286 3.320 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1979.606 1.364 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1979.606 1.364 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1980.970 7.827 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1988.797 1.006 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1988.797 1.006 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1989.803 9.019 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1998.822 4.059 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 1998.822 4.059 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2002.881 5.847 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2008.728 5.414 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2008.728 5.414 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2014.142 5.418 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2019.560 1.026 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2019.560 1.026 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2020.586 1.960 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2022.546 4.536 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2027.082 1.102 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2028.184 2.986 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2028.184 2.986 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2031.170 1.412 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2032.582 6.825 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2032.582 6.825 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2039.407 1.984 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2041.391 2.623 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2041.391 2.623 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2044.014 4.607 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2048.621 4.507 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2048.621 4.507 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2053.128 7.898 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2061.026 4.150 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2061.026 4.150 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2065.176 9.091 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2074.267 1.865 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2074.267 1.865 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2076.132 19.107 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2095.239 3.148 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2095.239 3.148 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2098.387 1.745 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2100.132 1.813 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2100.132 1.813 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2101.945 1.674 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2101.945 1.674 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2103.619 3.029 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2106.648 3.176 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2109.824 3.673 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2109.824 3.673 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2113.497 28.803 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2142.300 12.258 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2142.300 12.258 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2154.558 9.806 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2164.364 10.731 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2164.364 10.731 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2175.095 6.444 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2181.539 12.882 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2181.539 12.882 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2194.421 1.388 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2195.809 5.633 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2195.809 5.633 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2201.442 4.207 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2205.649 3.052 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2208.701 25.237 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2208.701 25.237 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2233.938 1.102 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2235.040 0.816 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2235.040 0.816 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2235.856 1.078 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2236.934 2.270 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2236.934 2.270 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2239.204 3.630 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2242.834 7.254 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2250.088 0.863 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2250.951 3.591 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2254.542 6.183 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2260.725 1.078 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2260.725 1.078 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2261.803 1.979 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2263.782 4.065 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2267.847 0.885 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2267.847 0.885 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2268.732 4.097 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2272.829 2.659 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2272.829 2.659 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2275.488 1.457 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2276.945 2.896 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2276.945 2.896 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2279.841 2.896 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2282.737 1.189 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2283.926 1.442 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2285.368 3.560 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2285.368 3.560 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2288.928 1.758 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2290.686 1.789 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2292.475 2.434 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2292.475 2.434 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2294.909 37.424 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2332.333 1.834 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2334.167 1.758 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2334.167 1.758 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2335.925 1.852 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2337.777 1.059 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2337.777 1.059 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2338.836 4.777 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2343.613 1.647 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2343.613 1.647 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2345.260 3.275 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2345.260 3.275 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2348.535 1.457 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2349.992 0.332 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2350.324 4.584 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2354.908 0.841 <NA> <NA> Ludovic_MENDES <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2355.749 6.278 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2368.286 2.042 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2370.328 0.443 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2370.328 0.443 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2370.771 0.796 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2370.771 0.796 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2371.567 1.410 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2372.977 1.394 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2372.977 1.394 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2374.371 22.669 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2397.040 15.768 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2412.808 4.979 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2412.808 4.979 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2417.787 1.157 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2418.944 1.881 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2420.825 2.282 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2423.107 7.653 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2430.760 3.367 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2434.127 0.790 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2434.127 0.790 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2434.917 26.110 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2461.027 5.785 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2461.027 5.785 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2466.812 4.334 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2471.146 0.474 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2471.146 0.474 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2471.620 2.485 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2471.620 2.485 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2474.105 57.108 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2531.213 1.584 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2531.213 1.584 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2532.797 3.449 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2532.797 3.449 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2536.246 14.086 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2550.332 0.854 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2550.332 0.854 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2551.186 0.778 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2551.964 0.714 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2551.964 0.714 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2552.678 2.643 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2555.321 13.647 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2568.968 1.151 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2568.968 1.151 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2570.119 6.183 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2576.302 1.328 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2576.302 1.328 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2577.630 15.841 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2593.471 1.473 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2593.471 1.473 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2594.944 2.485 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2597.429 7.400 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2604.829 1.186 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2606.015 2.943 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2608.958 19.350 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2628.308 1.983 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2628.308 1.983 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2630.291 13.438 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2643.729 1.107 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2643.729 1.107 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2644.836 11.067 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2655.903 2.026 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2655.903 2.026 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2657.929 2.722 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2660.651 2.643 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2660.651 2.643 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2663.294 16.868 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2680.162 1.755 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2680.162 1.755 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2681.917 10.189 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2692.106 1.185 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2692.106 1.185 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2693.291 2.560 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2693.291 2.560 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2695.851 0.699 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2696.550 0.288 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2696.838 15.145 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2711.983 7.543 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2719.526 1.125 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2719.526 1.125 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2720.651 14.387 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2735.038 7.843 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2742.881 20.330 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2763.211 14.355 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2777.566 41.220 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2818.786 1.138 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2819.924 2.529 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2822.453 39.251 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2861.704 0.933 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2862.637 11.573 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2874.210 4.110 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2878.320 0.888 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2878.320 0.888 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2879.208 1.015 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2879.208 1.015 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2880.223 31.926 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2912.149 3.891 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2912.149 3.891 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2916.040 2.735 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2916.040 2.735 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2918.775 1.979 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2918.775 1.979 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2920.754 3.481 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2924.235 3.654 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2924.235 3.654 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2927.889 7.890 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2935.779 3.051 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2935.779 3.051 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2938.830 16.789 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2955.619 1.755 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2955.619 1.755 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2957.374 1.710 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2959.084 4.031 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2959.084 4.031 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2963.115 12.522 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2975.637 0.588 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2975.637 0.588 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2976.225 3.022 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2979.247 1.742 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2980.989 2.769 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2980.989 2.769 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2983.758 4.998 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2988.756 2.105 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2988.756 2.105 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2990.861 7.385 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2998.246 1.110 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 2999.356 2.769 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3002.125 0.791 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3002.125 0.791 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3002.916 13.012 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3015.928 0.699 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3015.928 0.699 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3016.627 1.220 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3017.847 0.933 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3018.780 6.499 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3025.279 2.688 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3027.967 0.904 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3027.967 0.904 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3028.871 2.232 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3031.103 0.936 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3031.103 0.936 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3032.039 0.588 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3032.627 2.342 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3034.969 0.857 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3034.969 0.857 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3035.826 12.221 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3048.047 9.294 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3057.341 0.870 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3057.341 0.870 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3058.211 14.355 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3072.566 20.854 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3093.420 4.837 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3098.257 1.050 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3099.307 0.746 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3099.307 0.746 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3100.053 0.936 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3100.989 1.252 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3102.241 1.334 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3102.241 1.334 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3103.575 0.756 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3104.331 7.448 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3111.779 0.790 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3112.569 2.770 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3112.569 2.770 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3115.339 4.302 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3119.641 41.078 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3160.719 0.793 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3160.719 0.793 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3161.512 17.390 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3178.902 5.599 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3184.501 12.585 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3197.086 67.027 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3264.113 1.157 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3265.270 2.058 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3267.328 0.572 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3267.900 0.386 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3268.286 4.476 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3272.762 0.778 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3272.762 0.778 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3273.540 1.932 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3275.472 1.157 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3275.472 1.157 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3276.629 2.248 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3278.877 1.694 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3278.877 1.694 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3280.571 0.936 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3280.571 0.936 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3281.507 11.083 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3292.590 1.486 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3292.590 1.486 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3294.076 5.140 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3299.216 2.292 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3299.216 2.292 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3301.508 4.366 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3305.874 0.714 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3306.588 3.670 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3310.258 12.076 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3322.334 26.287 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3348.621 1.897 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3348.621 1.897 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3350.518 2.595 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3353.113 53.382 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3406.495 4.742 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3411.237 3.401 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3414.638 7.983 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3422.621 4.318 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3422.621 4.318 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3426.939 36.426 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3463.365 1.773 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3463.365 1.773 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3465.138 3.512 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3468.650 0.652 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3468.650 0.652 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3469.302 19.176 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3488.478 1.489 <NA> <NA> Oriane_MANCINI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3488.478 1.489 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3489.967 16.726 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3506.693 0.790 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3506.693 0.790 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3507.483 3.042 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3510.525 2.133 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3512.658 0.775 <NA> <NA> Eric_CIOTTI <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3512.658 0.775 <NA> <NA> Michel_GROSSIORD <NA> <NA>
SPEAKER 20190527.0000.LCP_AuditionPublique 1 3513.433 6.338 <NA> <NA> Michel_GROSSIORD <NA> <NA>
