SPEAKER 20191204.0000.LCP_CaVousRegarde 1 0.885 69.638 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 84.894 7.119 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 92.013 0.424 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 92.437 39.653 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 132.090 0.427 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 132.517 6.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 138.890 0.427 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 139.317 19.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 162.637 2.909 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 165.546 3.338 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 168.884 30.575 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 199.459 4.081 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 207.666 8.459 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 216.125 1.802 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 217.927 0.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 217.927 0.648 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 218.575 25.360 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 243.935 3.794 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 247.729 46.971 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 294.700 0.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 294.700 0.601 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 295.301 1.189 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 296.490 4.176 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 300.666 37.755 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 338.421 0.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 338.421 0.667 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 339.088 5.267 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 344.355 12.300 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 356.655 23.249 <NA> <NA> Bruno_RETAILLEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 379.904 27.806 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 407.710 20.172 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 427.882 15.383 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 443.265 1.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 443.265 1.742 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 445.007 28.958 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 473.965 0.699 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 473.965 0.699 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 474.664 15.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 489.841 9.447 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 499.288 1.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 499.288 1.615 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 500.903 5.343 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 506.246 20.709 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 526.955 0.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 527.243 0.629 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 527.243 0.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 527.872 4.856 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 532.728 15.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 548.316 26.418 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 574.734 3.054 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 577.788 3.465 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 581.253 2.311 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 581.253 2.311 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 583.564 27.257 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 610.821 1.454 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 610.821 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 612.275 4.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 617.036 6.405 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 623.441 13.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 637.369 13.059 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 650.428 0.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 650.428 0.648 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 651.076 5.409 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 656.485 3.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 656.485 3.101 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 659.586 7.037 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 666.623 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 667.764 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 667.764 0.680 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 668.444 10.973 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 679.417 8.886 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 688.303 3.304 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 691.607 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 692.400 57.248 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 749.648 2.200 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 749.648 2.200 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 751.848 8.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 760.576 0.869 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 760.576 0.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 761.445 14.592 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 776.037 13.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 789.414 29.847 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 819.261 3.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 819.261 3.778 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 823.039 44.147 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 867.186 2.529 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 867.186 2.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 869.715 4.650 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 874.365 2.577 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 874.365 2.577 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 876.942 1.331 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 878.273 2.595 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 880.868 0.538 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 880.868 0.538 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 881.406 5.551 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 886.957 0.964 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 886.957 0.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 887.921 6.987 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 894.908 29.570 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 924.478 0.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 924.987 0.762 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 925.749 2.090 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 925.749 2.090 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 927.839 39.813 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 967.652 1.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 969.091 2.011 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 969.091 2.011 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 971.102 4.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 975.721 1.773 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 975.721 1.773 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 977.494 39.279 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1016.773 0.620 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1016.773 0.620 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1017.393 1.473 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1018.866 0.209 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1018.866 0.209 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1019.075 0.872 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1019.947 2.134 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1019.947 2.134 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1022.081 9.740 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1031.821 0.762 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1031.821 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1032.583 2.279 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1034.862 1.107 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1034.862 1.107 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1035.969 1.521 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1035.969 1.521 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1037.490 1.220 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1037.490 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1038.710 0.901 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1039.611 7.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1046.679 1.186 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1047.865 0.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1047.865 0.857 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1048.722 1.947 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1050.669 0.554 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1050.669 0.554 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1051.223 14.529 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1065.752 0.591 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1066.343 2.036 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1066.343 2.036 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1068.379 10.577 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1078.956 2.545 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1078.956 2.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1081.501 2.232 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1083.733 1.429 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1083.733 1.429 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1085.162 1.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1086.259 20.238 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1106.497 4.318 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1106.497 4.318 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1110.815 4.144 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1114.959 3.620 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1114.959 3.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1118.579 4.160 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1122.739 3.130 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1122.739 3.130 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1125.869 6.594 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1132.463 2.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1132.463 2.324 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1134.787 4.777 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1139.564 3.085 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1142.649 1.852 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1144.501 2.277 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1146.778 2.848 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1149.626 2.105 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1149.626 2.105 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1151.731 4.271 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1156.002 4.318 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1160.320 1.170 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1160.320 1.170 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1161.490 13.739 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1175.229 14.845 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1190.074 2.880 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1192.954 7.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1200.323 39.874 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1240.197 0.791 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1240.988 1.220 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1240.988 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1242.208 5.121 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1247.329 5.030 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1247.329 5.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1252.359 6.831 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1259.190 1.947 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1259.190 1.947 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1261.137 2.137 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1263.274 1.457 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1264.731 1.281 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1264.731 1.281 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1266.012 20.693 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1286.705 1.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1286.705 1.786 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1288.491 0.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1289.124 14.055 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1303.179 2.421 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1303.179 2.421 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1305.600 3.133 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1308.733 14.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1323.278 1.268 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1324.546 2.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1324.546 2.156 <NA> <NA> Bruno_GAZEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1326.702 0.983 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1327.685 1.992 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1327.685 1.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1329.677 22.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1352.030 7.068 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1359.098 13.059 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1372.157 34.883 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1407.040 2.880 <NA> <NA> speaker#4009 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1409.920 4.144 <NA> <NA> speaker#4010 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1415.582 3.465 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1419.047 4.397 <NA> <NA> speaker#4011 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1423.444 8.662 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1432.106 6.070 <NA> <NA> speaker#4012 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1449.433 13.801 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1463.234 12.408 <NA> <NA> Alain_JUPPE <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1475.642 7.050 <NA> <NA> speaker#4008 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1482.692 3.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1485.809 0.272 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1486.081 15.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1501.985 29.213 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1531.198 1.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1531.198 1.439 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1532.637 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1533.652 1.078 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1533.652 1.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1534.730 33.039 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1567.769 4.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1567.769 4.347 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1572.116 10.261 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1582.377 6.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1588.921 0.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1588.921 0.601 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1589.522 80.793 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1670.315 5.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1670.315 5.361 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1675.676 5.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1681.651 2.403 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1681.651 2.403 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1684.054 5.946 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1690.000 15.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1705.743 52.903 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1758.646 2.624 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1761.270 5.172 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1766.442 1.694 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1766.442 1.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1768.136 9.060 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1777.196 2.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1777.196 2.150 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1779.346 2.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1781.894 10.340 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1792.234 6.528 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1792.234 6.528 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1798.762 24.071 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1822.833 3.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1822.833 3.323 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1826.156 35.528 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1861.684 0.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1861.684 0.952 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1862.636 0.730 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1863.366 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1863.366 1.597 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1864.963 1.707 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1866.670 18.243 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1884.913 1.581 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1884.913 1.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1886.494 59.036 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1945.530 1.391 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1945.530 1.391 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1946.921 13.657 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1960.578 0.876 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1960.578 0.876 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1961.454 0.620 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1961.454 0.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1962.074 2.279 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1964.353 1.012 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1964.353 1.012 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1965.365 12.237 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 1977.602 55.473 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2033.075 2.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2033.075 2.864 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2035.939 4.460 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2040.399 1.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2041.648 22.296 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2063.944 2.007 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2063.944 2.007 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2065.951 13.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2079.057 2.251 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2079.057 2.251 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2081.308 2.232 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2083.540 2.200 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2083.540 2.200 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2085.740 9.503 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2095.243 1.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2097.143 20.899 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2118.042 3.117 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2118.042 3.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2121.159 1.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2122.569 3.054 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2122.569 3.054 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2125.623 54.607 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2180.230 1.059 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2180.230 1.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2181.289 1.707 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2182.996 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2182.996 1.375 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2184.371 15.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2200.038 8.713 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2208.751 1.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2208.751 1.455 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2210.206 49.130 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2259.336 0.872 <NA> <NA> Gilles_DANSART <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2259.336 0.872 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2260.208 8.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2269.110 4.489 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2273.599 2.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2273.599 2.295 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2275.894 21.863 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2297.757 2.344 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2297.757 2.344 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2300.101 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2300.894 6.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2306.983 2.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2306.983 2.532 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2309.515 33.452 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2342.967 1.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2342.967 1.615 <NA> <NA> Danielle_TARTAKOWSKY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2344.582 33.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2378.395 60.795 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2439.190 1.976 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2439.190 1.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2441.166 0.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2441.688 8.349 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2450.037 8.523 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2450.037 8.523 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2458.560 6.895 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2465.455 0.888 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2465.455 0.888 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2466.343 77.618 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2543.961 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2543.961 1.141 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2545.102 9.503 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2554.605 3.386 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2554.605 3.386 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2557.991 19.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2577.926 27.406 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2605.332 1.344 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2605.332 1.344 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2606.676 34.925 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2641.601 2.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2641.601 2.640 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2644.241 2.153 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2646.394 34.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2680.607 13.027 <NA> <NA> Maité_FREMONT <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2693.634 2.008 <NA> <NA> speaker#4013 <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2695.642 10.135 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2705.777 10.356 <NA> <NA> Patrick_KANNER <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2716.133 4.758 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2720.891 26.746 <NA> <NA> Maité_FREMONT <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2747.637 13.214 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2760.851 5.327 <NA> <NA> Maité_FREMONT <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2766.178 25.209 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2791.387 15.683 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2807.070 3.765 <NA> <NA> Maité_FREMONT <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2810.835 7.113 <NA> <NA> Marie_LEBEC <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2817.948 7.796 <NA> <NA> Maité_FREMONT <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2827.897 4.069 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2831.966 2.580 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2834.546 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2834.546 0.730 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2835.276 13.546 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2848.822 10.435 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2859.257 1.707 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2859.257 1.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2860.964 9.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2870.419 22.366 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2892.785 1.455 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2892.785 1.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2894.240 1.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2896.029 1.739 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2896.029 1.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2897.768 2.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2900.063 5.026 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2900.063 5.026 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2905.089 23.744 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2928.833 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2928.833 0.793 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2929.626 0.952 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2930.578 15.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2945.755 1.170 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2945.755 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2946.925 15.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2962.877 15.872 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2978.749 2.751 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2978.749 2.751 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2981.500 4.745 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2986.245 1.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2986.245 1.679 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 2987.924 29.773 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3017.697 1.758 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3019.455 1.723 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3019.455 1.723 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3021.178 0.458 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3021.636 2.596 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3021.636 2.596 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3024.232 10.040 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3034.272 0.727 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3034.272 0.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3034.999 4.442 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3039.441 11.684 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3051.125 2.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3051.125 2.074 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3053.199 2.200 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3055.399 3.781 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3055.399 3.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3059.180 4.476 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3063.656 1.107 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3063.656 1.107 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3064.763 1.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3066.080 13.813 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3079.893 1.125 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3079.893 1.125 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3081.018 0.999 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3082.017 1.217 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3083.234 2.453 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3083.234 2.453 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3085.687 1.268 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3086.955 5.251 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3092.206 1.536 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3092.206 1.536 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3093.742 9.076 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3102.818 0.983 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3102.818 0.983 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3103.801 16.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3120.622 27.223 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3147.845 3.560 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3147.845 3.560 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3151.405 23.607 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3175.012 2.516 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3175.012 2.516 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3177.528 17.896 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3195.424 1.979 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3195.424 1.979 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3197.403 17.279 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3214.682 4.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3214.682 4.205 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3218.887 1.204 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3220.091 3.067 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3223.158 4.271 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3227.429 4.966 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3227.429 4.966 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3232.395 0.696 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3233.091 1.046 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3234.137 1.947 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3234.137 1.947 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3236.084 54.482 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3290.566 0.765 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3290.566 0.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3291.331 1.347 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3291.331 1.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3292.678 5.915 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3298.593 1.521 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3298.593 1.521 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3300.114 17.595 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3317.709 5.011 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3317.709 5.011 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3322.720 26.078 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3348.798 2.801 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3348.798 2.801 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3351.599 18.085 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3369.684 3.146 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3369.684 3.146 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3372.830 1.995 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3374.825 1.097 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3374.825 1.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3375.922 0.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3376.741 1.473 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3378.214 3.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3382.105 2.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3382.105 2.545 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3384.650 31.020 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3415.670 1.773 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3415.670 1.773 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3417.443 4.034 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3421.477 5.519 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3421.477 5.519 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3426.996 1.125 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3426.996 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3428.121 11.731 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3439.852 3.446 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3439.852 3.446 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3443.298 6.579 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3449.877 6.642 <NA> <NA> Bruno_BONNELL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3449.877 6.642 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3456.519 1.694 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3458.213 1.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3458.213 1.726 <NA> <NA> Rachid_TEMAL <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3459.939 18.844 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3478.783 0.806 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3478.783 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3479.589 24.996 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3504.585 2.421 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3504.585 2.421 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3507.006 5.298 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3512.304 1.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3512.304 1.739 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3514.043 1.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3515.200 5.440 <NA> <NA> Pascal_PERRINEAU <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3515.200 5.440 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3520.640 2.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191204.0000.LCP_CaVousRegarde 1 3523.155 10.748 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
