SPEAKER 20191213.0000.LCP_CaVousRegarde 1 0.000 66.883 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 80.812 5.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 86.798 0.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 86.798 0.778 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 87.576 35.542 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 123.118 1.158 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 123.118 1.158 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 124.276 2.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 127.095 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 127.095 1.245 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 128.340 11.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 139.771 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 139.771 0.909 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 140.680 22.033 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 167.702 1.680 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 169.382 3.281 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 172.663 40.903 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 213.566 1.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 215.115 14.724 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 229.839 0.731 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 229.839 0.731 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 230.570 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 231.752 10.091 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 241.843 1.110 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 241.843 1.110 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 242.953 1.459 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 244.412 0.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 244.412 0.956 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 245.368 20.569 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 265.937 8.026 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 273.963 12.036 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 285.999 11.882 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 297.881 2.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 300.462 0.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 300.462 0.992 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 301.454 20.324 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 321.778 1.364 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 323.142 5.203 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 328.345 0.422 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 328.345 0.422 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 328.767 5.583 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 334.350 2.996 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 337.346 15.479 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 352.825 0.486 <NA> <NA> speaker#4032 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 353.311 3.447 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 356.758 25.282 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 382.040 2.676 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 382.040 2.676 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 384.716 16.445 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 401.161 15.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 416.794 4.200 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 420.994 2.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 420.994 2.558 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 423.552 9.545 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 433.097 2.902 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 433.097 2.902 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 435.999 6.591 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 442.590 3.293 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 442.590 3.293 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 445.883 12.207 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 458.090 13.174 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 471.264 5.393 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 476.657 5.559 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 476.657 5.559 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 482.216 6.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 488.451 1.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 488.451 1.359 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 489.810 36.245 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 526.055 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 526.055 1.312 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 527.367 16.764 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 544.131 1.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 544.131 1.917 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 546.048 0.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 546.613 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 546.613 1.597 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 548.210 8.133 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 556.343 1.632 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 556.343 1.632 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 557.975 0.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 558.896 24.784 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 583.680 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 583.680 1.881 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 585.561 4.728 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 590.289 0.766 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 590.289 0.766 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 591.055 1.210 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 592.265 3.127 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 595.392 0.422 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 595.814 4.467 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 595.814 4.467 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 600.281 0.771 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 600.281 0.771 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 601.052 0.273 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 601.325 7.113 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 608.438 12.118 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 620.556 1.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 620.556 1.763 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 622.319 0.719 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 623.038 1.087 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 623.038 1.087 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 624.125 11.659 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 635.784 1.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 635.784 1.241 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 637.025 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 638.147 3.352 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 641.499 1.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 641.499 1.193 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 642.692 0.731 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 643.423 1.478 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 643.423 1.478 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 644.901 0.783 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 645.684 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 645.684 0.826 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 646.510 4.171 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 650.681 0.588 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 650.681 0.588 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 651.269 4.544 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 655.813 2.273 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 655.813 2.273 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 658.086 2.391 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 660.477 1.893 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 660.477 1.893 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 662.370 0.914 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 663.284 1.573 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 663.284 1.573 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 664.857 2.475 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 667.332 1.288 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 667.332 1.288 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 668.620 1.312 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 669.932 2.427 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 669.932 2.427 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 672.359 2.166 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 674.525 0.363 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 674.525 0.363 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 674.888 15.265 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 690.153 4.195 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 690.153 4.195 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 694.348 23.912 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 718.260 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 718.260 1.442 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 719.702 3.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 722.763 2.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 722.763 2.819 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 725.582 0.470 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 726.052 3.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 726.052 3.246 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 729.298 19.678 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 748.976 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 748.976 1.110 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 750.086 0.754 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 750.840 3.696 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 750.840 3.696 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 754.536 18.006 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 772.542 4.930 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 777.472 9.414 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 786.886 0.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 786.886 0.316 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 787.202 1.383 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 788.585 21.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 809.774 20.573 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 830.347 2.190 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 830.347 2.190 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 832.537 2.617 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 832.537 2.617 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 835.154 6.745 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 841.899 5.623 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 841.899 5.623 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 847.522 13.694 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 861.216 1.454 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 861.216 1.454 <NA> <NA> speaker#4033 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 862.670 18.921 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 881.591 5.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 881.591 5.428 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 887.019 25.977 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 912.996 1.253 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 912.996 1.253 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 914.249 0.434 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 914.683 2.119 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 914.683 2.119 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 916.802 0.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 917.513 0.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 917.513 0.695 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 918.208 5.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 923.738 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 923.738 1.597 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 925.335 15.819 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 941.154 2.842 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 943.996 10.514 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 954.510 2.131 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 954.510 2.131 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 956.641 4.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 961.298 0.261 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 961.559 0.292 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 961.851 2.131 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 961.851 2.131 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 963.982 50.442 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1014.424 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1015.914 7.682 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1015.914 7.682 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1023.596 2.320 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1025.916 1.281 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1025.916 1.281 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1027.197 1.715 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1028.912 1.182 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1030.094 2.261 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1030.094 2.261 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1032.355 2.071 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1034.426 1.490 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1034.426 1.490 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1035.916 1.549 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1037.465 0.415 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1037.880 1.526 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1039.406 0.600 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1039.406 0.600 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1040.006 1.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1041.543 1.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1041.543 1.039 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1042.582 4.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1047.239 1.098 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1047.239 1.098 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1048.337 16.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1064.491 11.384 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1075.875 1.015 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1075.875 1.015 <NA> <NA> speaker#4034 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1076.890 32.658 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1109.548 1.424 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1109.548 1.424 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1110.972 10.055 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1121.027 2.973 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1121.027 2.973 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1124.000 11.099 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1135.099 1.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1135.099 1.466 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1136.565 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1137.853 2.012 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1137.853 2.012 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1139.865 2.902 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1142.767 0.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1142.767 0.387 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1143.154 0.743 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1143.154 0.743 <NA> <NA> speaker#4035 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1143.897 1.205 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1145.102 2.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1145.102 2.510 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1147.612 8.690 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1156.302 2.475 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1158.777 2.166 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1160.943 7.291 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1168.234 1.786 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1170.020 5.932 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1175.952 14.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1190.830 96.976 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1287.806 3.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1291.040 0.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1291.040 0.588 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1291.628 19.735 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1311.363 2.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1311.363 2.439 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1313.802 37.860 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1351.662 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1351.662 1.454 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1353.116 0.968 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1354.084 7.136 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1361.220 2.237 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1361.220 2.237 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1363.457 0.600 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1364.057 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1364.057 1.063 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1365.120 16.930 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1382.050 7.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1382.050 7.369 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1389.419 8.548 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1397.967 1.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1397.967 1.193 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1399.160 2.059 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1399.160 2.059 <NA> <NA> speaker#4036 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1401.219 2.973 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1404.192 2.214 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1404.192 2.214 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1406.406 1.834 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1408.240 1.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1408.240 1.810 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1410.050 43.796 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1453.846 2.830 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1453.846 2.830 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1456.676 3.286 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1459.962 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1459.962 1.692 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1461.654 2.498 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1464.152 2.304 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1464.152 2.304 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1466.456 5.547 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1472.003 3.305 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1472.003 3.305 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1475.308 2.724 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1478.032 1.466 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1479.498 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1480.383 0.600 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1480.983 1.205 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1480.983 1.205 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1482.188 6.418 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1488.606 0.517 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1488.606 0.517 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1489.123 2.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1489.123 2.380 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1491.503 0.802 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1491.503 0.802 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1492.305 5.957 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1498.262 0.427 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1498.689 5.677 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1504.366 0.368 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1504.734 13.579 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1518.313 1.221 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1518.313 1.221 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1519.534 3.751 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1523.285 1.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1523.285 1.097 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1524.382 0.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1524.896 3.448 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1528.344 6.321 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1534.665 1.049 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1534.665 1.049 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1535.714 3.698 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1539.412 1.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1539.412 1.985 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1541.397 1.550 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1542.947 1.576 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1544.523 11.132 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1555.655 0.264 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1555.919 15.899 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1571.818 2.433 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1574.251 2.557 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1576.808 0.588 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1576.808 0.588 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1577.396 1.669 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1579.065 0.561 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1579.065 0.561 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1579.626 31.766 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1611.392 3.356 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1614.748 16.057 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1630.805 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1630.805 1.326 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1632.131 13.807 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1645.938 4.028 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1649.966 1.445 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1651.411 4.312 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1655.723 2.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1658.459 5.162 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1663.621 1.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1663.621 1.866 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1665.487 0.931 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1666.418 3.206 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1669.624 4.022 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1673.646 1.985 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1675.631 1.706 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1677.337 1.567 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1677.337 1.567 <NA> <NA> speaker#4037 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1678.904 1.216 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1680.120 1.951 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1680.120 1.951 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1682.071 9.841 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1691.912 0.755 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1691.912 0.755 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1692.667 30.559 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1723.226 5.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1729.045 12.345 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1741.390 1.236 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1742.626 34.933 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1777.559 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1777.559 1.457 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1779.016 3.282 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1782.298 0.525 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1782.823 0.593 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1782.823 0.593 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1783.416 2.686 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1786.102 0.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1786.102 0.602 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1786.704 27.542 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1814.246 9.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1823.880 3.388 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1823.880 3.388 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1827.268 14.807 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1842.075 0.794 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1842.869 1.278 <NA> <NA> speaker#4038 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1844.147 0.448 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1844.595 2.840 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1844.595 2.840 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1847.435 1.178 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1848.613 4.368 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1848.613 4.368 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1852.981 3.138 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1856.119 25.437 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1881.556 3.686 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1885.242 9.281 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1894.523 0.832 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1894.523 0.832 <NA> <NA> speaker#4039 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1895.355 1.653 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1897.008 1.341 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1898.349 1.514 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1898.349 1.514 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1899.863 23.651 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1923.514 10.658 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1934.172 7.222 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1941.394 0.726 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1941.394 0.726 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1942.120 0.477 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1942.597 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1942.597 1.514 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1944.111 6.857 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1950.968 10.047 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1961.015 19.667 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1980.682 3.763 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1980.682 3.763 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1984.445 4.262 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1988.707 0.635 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1989.342 2.696 <NA> <NA> Hervé_LE_BRAS <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1989.342 2.696 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 1992.038 16.394 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2008.432 5.258 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2013.690 1.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2013.690 1.505 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2015.195 22.609 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2037.804 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2037.804 0.707 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2038.511 5.271 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2043.782 2.773 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2046.555 1.461 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2048.016 9.240 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2057.256 3.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2057.256 3.321 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2060.577 32.936 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2093.513 5.512 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2099.025 0.659 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2099.684 2.571 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2099.684 2.571 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2102.255 3.805 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2106.060 6.645 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2112.705 10.926 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2123.631 25.025 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2148.656 9.557 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2158.213 1.211 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2158.213 1.211 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2159.424 4.887 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2164.311 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2164.311 0.525 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2164.836 14.286 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2179.122 3.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2179.122 3.811 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2182.933 12.402 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2195.335 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2195.335 0.630 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2195.965 3.556 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2199.521 0.534 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2199.521 0.534 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2200.055 3.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2203.280 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2203.280 3.369 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2206.649 1.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2207.952 10.809 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2207.952 10.809 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2218.761 0.938 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2219.699 0.342 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2220.041 1.188 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2220.041 1.188 <NA> <NA> speaker#4040 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2221.229 2.533 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2223.762 1.947 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2223.762 1.947 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2225.709 4.752 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2230.461 1.332 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2231.793 4.647 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2236.440 3.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2239.597 1.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2239.597 1.956 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2241.553 18.902 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2260.455 0.794 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2260.455 0.794 <NA> <NA> speaker#4041 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2261.249 3.676 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2264.925 4.228 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2264.925 4.228 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2269.153 12.087 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2281.240 5.146 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2286.386 1.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2286.386 1.822 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2288.208 16.504 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2304.712 2.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2306.985 1.803 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2308.788 2.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2308.788 2.369 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2311.157 0.851 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2312.008 1.361 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2312.008 1.361 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2313.369 5.531 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2318.900 1.082 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2318.900 1.082 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2319.982 7.904 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2327.886 0.851 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2327.886 0.851 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2328.737 15.436 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2344.173 0.759 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2344.173 0.759 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2344.932 7.020 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2351.952 0.861 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2351.952 0.861 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2352.813 0.890 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2353.703 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2353.703 0.861 <NA> <NA> Jérôme_GUEDJ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2354.564 2.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2357.424 11.727 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2369.151 1.841 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2369.151 1.841 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2370.992 3.719 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2374.711 0.582 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2374.711 0.582 <NA> <NA> speaker#4042 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2375.293 3.321 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2378.614 0.976 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2378.614 0.976 <NA> <NA> speaker#4043 <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2379.590 2.523 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2382.113 6.617 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2388.730 8.436 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2397.166 2.677 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2397.166 2.677 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2399.843 7.289 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2407.132 2.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2407.132 2.177 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2409.309 5.754 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2415.063 3.523 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2418.586 3.426 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2422.012 1.009 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2422.012 1.009 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2423.021 7.039 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2430.060 1.437 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2431.497 3.296 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2431.497 3.296 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2434.793 5.800 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2440.593 1.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2440.593 1.822 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2442.415 1.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2442.415 1.726 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2444.141 5.223 <NA> <NA> Jacques_MARILOSSIAN <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2449.364 0.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2450.186 8.375 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2458.561 18.797 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2477.358 16.690 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2501.320 1.447 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2509.109 18.524 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2527.633 13.871 <NA> <NA> Jean-Louis_BOURLANGES <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2541.504 11.104 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2557.355 1.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2558.552 1.422 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2558.552 1.422 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2559.974 1.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2561.402 23.604 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2585.006 0.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2585.006 0.813 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2585.819 6.232 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2592.051 1.140 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2592.051 1.140 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2593.191 46.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2639.575 1.860 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2641.435 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2641.435 0.967 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2642.402 1.245 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2643.647 27.152 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2670.799 44.173 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2714.972 1.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2714.972 1.322 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2716.294 18.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2735.239 19.485 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2754.724 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2754.724 1.015 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2755.739 18.090 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2773.829 1.034 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2773.829 1.034 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2774.863 23.199 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2798.062 2.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2798.062 2.043 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2800.105 10.414 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2810.519 0.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2810.519 0.736 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2811.255 3.113 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2814.368 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2814.368 0.967 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2815.335 1.130 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2816.465 17.319 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2833.784 0.855 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2833.784 0.855 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2834.639 9.884 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2844.523 2.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2844.523 2.869 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2847.392 7.212 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2854.604 2.293 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2856.897 3.234 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2856.897 3.234 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2860.131 10.253 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2870.384 3.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2870.384 3.234 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2873.618 2.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2875.934 8.115 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2884.049 2.187 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2884.049 2.187 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2886.236 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2886.236 1.457 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2887.693 4.003 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2891.696 18.618 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2910.314 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2910.314 1.341 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2911.655 3.652 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2915.307 4.349 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2915.307 4.349 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2919.656 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2919.656 1.015 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2920.671 17.171 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2937.842 2.696 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2937.842 2.696 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2940.538 14.525 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2955.063 1.735 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2956.798 2.148 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2956.798 2.148 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2958.946 22.487 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2981.433 1.976 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 2983.409 28.854 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3012.263 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3012.263 0.630 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3012.893 1.624 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3014.517 5.021 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3019.538 4.628 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3019.538 4.628 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3024.166 11.770 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3035.936 1.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3035.936 1.361 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3037.297 0.643 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3037.940 2.466 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3040.406 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3041.113 88.389 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3129.502 4.176 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3129.502 4.176 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3133.678 7.885 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3141.563 0.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3142.414 43.087 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3185.501 0.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3185.501 0.976 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3186.477 6.895 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3193.372 1.562 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3194.934 39.107 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3234.041 22.572 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3256.613 2.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3256.613 2.197 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3258.810 14.055 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3272.865 1.168 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3272.865 1.168 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3274.033 2.715 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3276.748 3.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3276.748 3.974 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3280.722 0.938 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3281.660 0.755 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3281.660 0.755 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3282.415 9.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3291.717 3.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3291.717 3.484 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3295.201 40.758 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3335.959 0.899 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3335.959 0.899 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3336.858 29.495 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3366.353 3.580 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3366.353 3.580 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3369.933 1.317 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3371.250 0.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3371.250 0.842 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3372.092 14.441 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3386.533 33.986 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3420.519 3.196 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3420.519 3.196 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3423.715 15.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3439.372 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3439.372 1.015 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3440.387 36.696 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3477.083 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3477.083 0.967 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3478.050 7.539 <NA> <NA> Alexandre_HOLROYD <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3485.589 10.833 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3502.389 7.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3509.457 3.676 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3513.133 2.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3513.133 2.245 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3515.378 12.256 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3527.634 1.140 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3527.634 1.140 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3528.774 5.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3534.478 27.667 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3562.145 3.407 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3562.145 3.407 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3565.552 2.254 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3567.806 1.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3567.806 1.553 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3569.359 2.773 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3572.132 11.408 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3583.540 0.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3583.540 0.803 <NA> <NA> Romain_GOUPIL <NA> <NA>
SPEAKER 20191213.0000.LCP_CaVousRegarde 1 3584.343 11.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
