SPEAKER 20191104.0000.LCP_AuditionPublique 1 8.929 16.789 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 25.718 0.624 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 25.718 0.624 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 26.342 2.878 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 29.220 0.446 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 29.666 1.886 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 31.552 3.091 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 31.552 3.091 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 34.643 46.157 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 80.800 2.724 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 83.524 1.205 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 83.524 1.205 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 84.729 16.336 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 101.065 0.731 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 101.065 0.731 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 101.796 27.551 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 129.347 0.980 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 129.347 0.980 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 130.327 0.778 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 131.105 7.260 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 138.365 0.861 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 138.365 0.861 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 139.226 8.892 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 148.118 1.751 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 148.118 1.751 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 149.869 1.288 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 151.157 0.814 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 151.157 0.814 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 151.971 5.879 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 157.850 1.419 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 157.850 1.419 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 159.269 1.182 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 160.451 0.980 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 160.451 0.980 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 161.431 10.102 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 171.533 3.174 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 171.533 3.174 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 174.707 2.498 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 177.205 0.529 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 177.205 0.529 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 177.734 7.730 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 185.464 1.087 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 185.464 1.087 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 186.551 4.171 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 190.722 5.227 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 190.722 5.227 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 195.949 6.792 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 202.741 2.451 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 202.741 2.451 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 205.192 5.701 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 217.858 1.490 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 219.348 1.174 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 219.348 1.174 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 220.522 1.312 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 220.522 1.312 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 221.834 1.668 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 221.834 1.668 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 223.502 10.339 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 233.841 18.578 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 252.419 1.893 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 252.419 1.893 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 254.312 2.842 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 257.154 2.344 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 257.154 2.344 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 259.498 8.695 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 268.193 1.027 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 268.193 1.027 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 269.220 9.224 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 278.444 1.822 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 278.444 1.822 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 280.266 7.189 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 287.455 0.743 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 287.455 0.743 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 288.198 3.597 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 291.795 0.434 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 291.795 0.434 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 292.229 13.404 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 305.633 5.784 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 311.417 0.648 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 311.417 0.648 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 312.065 0.695 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 312.760 1.146 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 312.760 1.146 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 313.906 0.968 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 314.874 1.715 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 314.874 1.715 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 316.589 25.800 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 342.389 2.427 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 342.389 2.427 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 344.816 3.144 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 347.960 20.688 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 368.648 1.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 368.648 1.015 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 369.663 2.444 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 372.107 0.925 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 372.107 0.925 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 373.032 3.139 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 376.171 2.641 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 376.171 2.641 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 378.812 12.664 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 391.476 13.912 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 405.388 0.743 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 405.388 0.743 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 406.131 0.636 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 406.767 2.024 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 408.791 2.059 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 408.791 2.059 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 410.850 3.566 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 414.416 3.435 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 414.416 3.435 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 417.851 3.768 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 421.619 1.466 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 421.619 1.466 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 423.085 4.432 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 427.517 2.937 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 427.517 2.937 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 430.454 31.432 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 461.886 0.695 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 461.886 0.695 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 462.581 2.688 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 465.269 1.004 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 466.273 14.569 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 480.842 29.388 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 510.230 3.127 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 513.357 12.498 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 525.855 2.142 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 525.855 2.142 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 527.997 12.515 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 540.512 3.542 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 540.512 3.542 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 544.054 2.693 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 546.747 2.641 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 546.747 2.641 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 549.388 21.133 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 570.521 1.692 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 570.521 1.692 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 572.213 7.552 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 579.765 1.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 579.765 1.680 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 581.445 2.071 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 583.516 2.142 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 585.658 3.661 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 589.319 1.526 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 589.319 1.526 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 590.845 1.075 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 591.920 1.075 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 592.995 3.744 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 592.995 3.744 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 596.739 8.346 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 605.085 0.754 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 605.085 0.754 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 605.839 3.749 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 609.588 1.371 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 609.588 1.371 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 610.959 5.333 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 616.292 2.249 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 616.292 2.249 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 618.541 6.496 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 625.037 1.383 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 626.420 1.004 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 626.420 1.004 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 627.424 2.581 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 630.005 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 630.005 0.944 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 630.949 6.453 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 637.402 2.012 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 637.402 2.012 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 639.414 4.989 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 644.403 2.071 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 646.474 1.075 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 646.474 1.075 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 647.549 1.015 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 648.564 8.755 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 657.319 2.581 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 657.319 2.581 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 659.900 0.588 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 660.488 1.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 660.488 1.680 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 662.168 1.656 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 662.168 1.656 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 663.824 3.554 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 667.378 4.432 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 667.378 4.432 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 671.810 1.573 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 673.383 1.870 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 675.253 18.761 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 694.014 6.033 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 694.014 6.033 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 700.047 2.308 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 702.355 1.656 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 702.355 1.656 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 704.011 4.313 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 708.324 3.696 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 708.324 3.696 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 712.020 1.419 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 713.439 2.925 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 713.439 2.925 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 716.364 2.961 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 719.325 0.921 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 719.325 0.921 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 720.246 18.014 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 738.260 0.327 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 738.260 0.327 <NA> <NA> speaker#3952 <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 738.587 4.206 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 742.793 0.878 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 742.793 0.878 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 743.671 8.833 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 752.504 5.286 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 757.790 1.537 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 757.790 1.537 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 759.327 24.054 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 783.381 1.075 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 783.381 1.075 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 784.456 23.445 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 807.901 3.554 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 811.455 2.415 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 813.870 2.368 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 813.870 2.368 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 816.238 2.391 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 818.629 1.193 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 818.629 1.193 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 819.822 1.193 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 821.015 0.736 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 821.015 0.736 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 821.751 4.183 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 825.934 23.622 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 849.556 2.534 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 852.090 4.396 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 856.486 0.980 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 856.486 0.980 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 857.466 13.587 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 871.053 1.039 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 871.053 1.039 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 872.092 2.819 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 874.911 1.537 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 874.911 1.537 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 876.448 0.819 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 877.267 0.233 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 877.267 0.233 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 877.500 17.724 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 895.224 3.234 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 895.224 3.234 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 898.458 3.874 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 902.332 6.709 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 909.041 1.395 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 910.436 1.229 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 911.665 0.885 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 911.665 0.885 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 912.550 6.709 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 919.259 0.766 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 919.259 0.766 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 920.025 7.664 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 927.689 3.317 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 927.689 3.317 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 931.006 2.652 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 933.658 1.431 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 933.658 1.431 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 935.089 3.388 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 938.477 1.573 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 938.477 1.573 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 940.050 1.300 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 941.350 11.044 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 952.394 2.510 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 954.904 1.929 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 954.904 1.929 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 956.833 13.064 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 969.897 2.830 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 969.897 2.830 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 972.727 8.518 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 981.245 1.189 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 981.245 1.189 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 982.434 6.804 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 989.238 1.009 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 989.238 1.009 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 990.247 1.371 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 991.618 3.111 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 991.618 3.111 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 994.729 10.221 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1004.950 1.087 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1004.950 1.087 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1006.037 12.653 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1018.690 1.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1018.690 1.644 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1020.334 3.772 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1024.106 4.029 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1024.106 4.029 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1028.135 3.625 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1031.760 6.033 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1037.793 9.260 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1047.053 1.585 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1047.053 1.585 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1048.638 30.111 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1078.749 1.359 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1078.749 1.359 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1080.108 2.308 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1082.416 0.885 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1082.416 0.885 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1083.301 0.897 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1084.198 2.178 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1086.376 0.961 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1087.337 14.724 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1102.061 1.371 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1103.432 2.285 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1105.717 2.012 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1107.729 2.142 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1109.871 0.392 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1109.871 0.392 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1110.263 6.140 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1116.403 3.696 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1120.099 8.050 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1128.149 3.103 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1131.252 4.076 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1135.328 3.684 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1139.012 3.115 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1142.127 33.032 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1175.159 11.276 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1186.435 1.775 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1186.435 1.775 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1188.210 35.913 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1224.123 2.273 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1224.123 2.273 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1226.396 1.039 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1227.435 1.027 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1227.435 1.027 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1228.462 2.012 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1230.474 2.237 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1230.474 2.237 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1232.711 5.066 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1237.777 2.629 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1240.406 1.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1240.406 1.644 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1242.050 0.641 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1242.691 9.983 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1252.674 9.066 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1261.740 3.791 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1265.531 14.313 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1279.844 3.590 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1283.434 5.001 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1288.435 2.759 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1288.435 2.759 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1291.194 18.087 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1309.281 2.171 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1309.281 2.171 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1311.452 0.731 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1311.452 0.731 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1312.183 1.597 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1313.780 1.051 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1313.780 1.051 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1314.831 3.642 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1318.473 0.719 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1319.192 3.163 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1322.355 37.521 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1359.876 1.597 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1359.876 1.597 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1361.473 11.442 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1372.915 2.581 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1372.915 2.581 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1375.496 6.377 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1381.873 1.929 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1381.873 1.929 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1383.802 8.845 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1392.647 3.269 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1395.916 2.285 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1395.916 2.285 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1398.201 4.717 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1402.918 1.039 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1402.918 1.039 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1403.957 2.652 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1406.609 2.237 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1408.846 3.803 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1412.649 8.180 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1420.829 1.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1420.829 1.798 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1422.627 4.432 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1427.059 5.452 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1432.511 1.442 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1432.511 1.442 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1433.953 4.912 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1438.865 3.329 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1438.865 3.329 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1442.194 2.119 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1444.313 1.478 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1445.791 38.558 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1484.349 1.822 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1486.171 1.656 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1487.827 1.068 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1488.895 3.412 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1488.895 3.412 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1492.307 2.095 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1494.402 4.206 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1505.204 6.021 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1511.225 1.027 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1512.252 4.918 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1517.170 4.562 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1517.170 4.562 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1521.732 18.603 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1540.335 50.290 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1590.625 1.371 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1590.625 1.371 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1591.996 31.051 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1623.047 0.760 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1623.047 0.760 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1623.807 10.446 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1634.253 2.427 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1634.253 2.427 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1636.680 1.098 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1637.778 1.044 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1637.778 1.044 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1638.822 16.960 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1655.782 3.127 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1658.909 15.774 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1674.683 2.107 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1674.683 2.107 <NA> <NA> speaker#3953 <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1676.790 16.647 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1693.437 2.261 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1693.437 2.261 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1695.698 1.668 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1697.366 4.159 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1697.366 4.159 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1701.525 6.342 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1707.867 2.012 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1707.867 2.012 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1709.879 2.712 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1712.591 1.098 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1713.689 1.727 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1713.689 1.727 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1715.416 3.891 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1719.307 1.269 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1719.307 1.269 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1720.576 1.775 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1720.576 1.775 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1722.351 1.336 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1723.687 0.944 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1723.687 0.944 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1724.631 1.205 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1725.836 4.354 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1730.190 2.119 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1730.190 2.119 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1732.309 4.989 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1737.298 2.083 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1737.298 2.083 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1739.381 4.515 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1743.896 4.942 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1743.896 4.942 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1748.838 2.083 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1750.921 1.632 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1750.921 1.632 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1752.553 5.381 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1757.934 2.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1757.934 2.712 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1760.646 1.371 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1762.017 0.510 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1762.017 0.510 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1762.527 24.991 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1787.518 3.969 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1787.518 3.969 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1791.487 1.644 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1793.131 5.203 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1793.131 5.203 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1798.334 48.960 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1847.294 1.502 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1847.294 1.502 <NA> <NA> speaker#3954 <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1848.796 7.967 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1856.763 1.253 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1856.763 1.253 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1858.016 11.751 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1869.767 0.600 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1869.767 0.600 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1870.367 1.182 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1871.549 4.266 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1871.549 4.266 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1875.815 1.336 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1877.151 41.859 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1919.010 1.834 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1919.010 1.834 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1920.844 1.063 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1921.907 4.539 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1921.907 4.539 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1926.446 33.101 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1959.547 1.122 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1959.547 1.122 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1960.669 2.783 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1963.452 8.809 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1963.452 8.809 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1972.261 1.431 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1973.692 8.382 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1973.692 8.382 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 1982.074 32.574 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2014.648 2.890 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2014.648 2.890 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2017.538 1.490 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2019.028 0.743 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2019.028 0.743 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2019.771 6.745 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2026.516 1.466 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2027.982 2.000 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2027.982 2.000 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2029.982 3.554 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2029.982 3.554 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2033.536 3.246 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2036.782 0.897 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2036.782 0.897 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2037.679 2.403 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2040.082 0.843 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2040.082 0.843 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2040.925 7.077 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2048.002 1.265 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2048.002 1.265 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2049.267 2.475 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2051.742 1.561 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2051.742 1.561 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2053.303 1.364 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2054.667 1.158 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2054.667 1.158 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2055.825 9.817 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2065.642 3.376 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2065.642 3.376 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2069.018 6.785 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2075.803 3.186 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2075.803 3.186 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2078.989 1.549 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2078.989 1.549 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2080.538 7.374 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2087.912 2.059 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2087.912 2.059 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2089.971 2.036 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2092.007 1.514 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2092.007 1.514 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2093.521 2.154 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2095.675 1.810 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2095.675 1.810 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2097.485 2.961 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2100.446 1.822 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2102.268 1.063 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2102.268 1.063 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2103.331 2.119 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2105.450 7.409 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2112.859 2.308 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2115.167 0.790 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2115.167 0.790 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2115.957 4.100 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2120.057 4.883 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2120.057 4.883 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2124.940 3.234 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2128.174 0.921 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2128.174 0.921 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2129.095 1.039 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2130.134 4.610 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2130.134 4.610 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2134.744 1.644 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2136.388 2.242 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2138.630 1.253 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2139.883 2.830 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2139.883 2.830 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2142.713 11.490 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2154.203 7.481 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2161.684 2.107 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2161.684 2.107 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2163.791 35.734 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2199.525 3.352 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2199.525 3.352 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2202.877 2.029 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2204.906 6.982 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2204.906 6.982 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2211.888 1.542 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2213.430 2.206 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2213.430 2.206 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2215.636 17.185 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2232.821 2.594 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2235.415 2.483 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2235.415 2.483 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2237.898 14.287 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2252.185 3.711 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2252.185 3.711 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2255.896 0.594 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2256.490 1.736 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2256.490 1.736 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2258.226 2.430 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2260.656 1.117 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2260.656 1.117 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2261.773 0.871 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2262.644 1.245 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2262.644 1.245 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2263.889 1.016 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2264.905 0.882 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2264.905 0.882 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2265.787 1.768 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2267.555 0.604 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2267.555 0.604 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2268.159 16.054 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2284.213 2.029 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2284.213 2.029 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2286.242 1.853 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2288.095 2.654 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2288.095 2.654 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2290.749 7.783 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2298.532 1.437 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2299.969 24.762 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2324.731 2.323 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2324.731 2.323 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2327.054 33.695 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2360.749 2.761 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2360.749 2.761 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2363.510 3.647 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2367.157 0.604 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2367.157 0.604 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2367.761 1.431 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2369.192 1.277 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2369.192 1.277 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2370.469 6.818 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2377.287 1.256 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2377.287 1.256 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2378.543 7.170 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2385.713 0.893 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2386.606 1.366 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2386.606 1.366 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2387.972 27.082 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2415.054 2.563 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2415.054 2.563 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2417.617 47.331 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2464.948 1.597 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2466.545 1.869 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2466.545 1.869 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2468.414 1.736 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2470.150 0.540 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2470.150 0.540 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2470.690 6.113 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2476.803 0.636 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2476.803 0.636 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2477.439 2.675 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2480.114 6.492 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2480.114 6.492 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2486.606 2.056 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2488.662 2.152 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2488.662 2.152 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2490.814 60.239 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2551.053 1.159 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2551.053 1.159 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2552.212 21.603 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2573.815 8.131 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2573.815 8.131 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2581.946 1.085 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2583.031 1.117 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2583.031 1.117 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2584.148 4.811 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2588.959 1.651 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2588.959 1.651 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2590.610 9.754 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2600.364 3.081 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2600.364 3.081 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2603.445 3.466 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2606.911 2.409 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2609.320 3.145 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2612.465 0.726 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2613.191 1.890 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2615.081 1.127 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2616.208 0.658 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2616.208 0.658 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2616.866 2.932 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2619.798 8.628 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2619.798 8.628 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2628.426 4.232 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2632.658 0.615 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2632.658 0.615 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2633.273 5.046 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2638.319 1.277 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2638.319 1.277 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2639.596 9.252 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2648.848 3.636 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2648.848 3.636 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2652.484 10.601 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2663.085 2.366 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2665.451 1.554 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2665.451 1.554 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2667.005 5.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2672.685 0.690 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2672.685 0.690 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2673.375 12.678 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2686.053 4.356 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2686.053 4.356 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2690.409 19.854 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2710.263 1.512 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2710.263 1.512 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2711.775 1.693 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2711.775 1.693 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2713.468 1.693 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2715.161 0.551 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2715.712 0.348 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2716.060 2.590 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2716.060 2.590 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2718.650 1.106 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2719.756 1.159 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2719.756 1.159 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2720.915 0.897 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2721.812 0.967 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2721.812 0.967 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2722.779 2.206 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2724.985 0.679 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2724.985 0.679 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2725.664 3.754 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2729.418 1.533 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2729.418 1.533 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2730.951 1.170 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2732.121 1.191 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2732.121 1.191 <NA> <NA> Valérie_GOMEZ_BASSAC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2733.312 20.827 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2754.139 2.227 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2754.139 2.227 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2756.366 0.459 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2756.825 0.668 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2757.493 0.455 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2757.493 0.455 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2757.948 1.053 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2759.001 1.394 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2759.001 1.394 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2760.395 12.689 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2773.084 3.305 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2773.084 3.305 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2776.389 1.474 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2777.863 0.626 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2778.489 1.757 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2780.246 3.038 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2783.284 1.405 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2784.689 0.401 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2784.689 0.401 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2785.090 4.448 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2789.538 2.750 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2789.538 2.750 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2792.288 4.975 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2797.263 1.779 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2797.263 1.779 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2799.042 2.323 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2801.365 19.538 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2820.903 0.519 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2820.903 0.519 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2821.422 5.195 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2826.617 1.042 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2826.617 1.042 <NA> <NA> Olivier_CADIC <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2827.659 24.874 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2852.533 1.651 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2852.533 1.651 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2854.184 2.558 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2856.742 0.256 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2856.998 0.540 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2857.538 0.498 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2857.538 0.498 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2858.036 4.256 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2862.292 0.850 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2862.292 0.850 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2863.142 10.128 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2873.270 5.152 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2873.270 5.152 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2878.422 3.743 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2882.165 1.992 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2882.165 1.992 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2884.157 1.095 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2885.252 1.480 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2885.252 1.480 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2886.732 0.999 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2887.731 2.046 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2889.777 1.426 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2891.203 3.433 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2894.636 0.530 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2894.636 0.530 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2895.166 4.832 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2905.204 1.170 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2905.204 1.170 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2906.374 1.698 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2906.374 1.698 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 2908.072 139.737 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3047.809 0.775 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3048.584 1.341 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3049.925 4.544 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3054.469 1.309 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3055.778 2.490 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3055.778 2.490 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3058.268 1.330 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3058.268 1.330 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3059.598 24.622 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3084.220 1.224 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3084.220 1.224 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3085.444 3.775 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3089.219 0.658 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3089.219 0.658 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3089.877 1.597 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3091.474 3.807 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3091.474 3.807 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3095.281 15.700 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3110.981 1.843 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3110.981 1.843 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3112.824 1.191 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3114.015 2.654 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3114.015 2.654 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3116.669 10.393 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3127.062 6.081 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3127.062 6.081 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3133.143 2.264 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3135.407 0.476 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3135.883 1.245 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3137.128 2.515 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3139.643 0.796 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3140.439 0.967 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3141.406 7.378 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3148.784 2.216 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3148.784 2.216 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3151.000 5.772 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3156.772 1.907 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3156.772 1.907 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3158.679 11.590 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3170.269 2.793 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3170.269 2.793 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3173.062 2.110 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3175.172 9.270 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3184.442 4.416 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3184.442 4.416 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3188.858 1.191 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3188.858 1.191 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3190.049 0.978 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3191.027 0.333 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3191.360 0.882 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3192.242 1.651 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3192.242 1.651 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3193.893 4.085 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3197.978 22.478 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3220.456 1.437 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3220.456 1.437 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3221.893 1.416 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3223.309 1.320 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3223.309 1.320 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3224.629 0.498 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3225.127 3.227 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3225.127 3.227 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3228.354 2.985 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3231.339 1.085 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3231.339 1.085 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3232.424 14.526 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3246.950 1.100 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3246.950 1.100 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3248.050 2.782 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3250.832 5.451 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3250.832 5.451 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3256.283 6.263 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3262.546 1.149 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3262.546 1.149 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3263.695 8.676 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3272.371 1.213 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3273.584 1.448 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3273.584 1.448 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3275.032 16.257 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3291.289 10.657 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3291.289 10.657 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3301.946 1.266 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3303.212 0.534 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3303.212 0.534 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3303.746 3.021 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3306.767 0.662 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3307.429 2.616 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3310.045 3.476 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3310.045 3.476 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3313.521 1.986 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3315.507 1.490 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3315.507 1.490 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3316.997 8.685 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3325.682 1.576 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3325.682 1.576 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3327.258 42.476 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3369.734 2.942 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3369.734 2.942 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3372.676 1.437 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3374.113 2.622 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3376.735 0.352 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3377.087 1.779 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3378.866 1.405 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3378.866 1.405 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3380.271 2.174 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3382.445 1.224 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3382.445 1.224 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3383.669 0.700 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3384.369 0.534 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3384.903 1.046 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3385.949 1.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3387.749 1.127 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3387.749 1.127 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3388.876 2.024 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3390.900 1.651 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3390.900 1.651 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3392.551 3.433 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3395.984 1.907 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3397.891 0.978 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3398.869 0.583 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3398.869 0.583 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3399.452 27.103 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3426.555 1.031 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3426.555 1.031 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3427.586 1.612 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3429.198 0.310 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3429.508 1.110 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3430.618 2.056 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3432.674 0.796 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3433.470 2.953 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3433.470 2.953 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3436.423 2.195 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3436.423 2.195 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3438.618 2.163 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3438.618 2.163 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3440.781 5.295 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3446.076 1.907 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3446.076 1.907 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3447.983 4.405 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3452.388 13.959 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3466.347 3.551 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3466.347 3.551 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3469.898 1.736 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3469.898 1.736 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3471.634 12.572 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3484.206 2.046 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3484.206 2.046 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3486.252 1.256 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3487.508 0.786 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3487.508 0.786 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3488.294 2.643 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3490.937 7.698 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3498.635 9.173 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3507.808 0.893 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3507.808 0.893 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3508.701 2.419 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3511.120 4.309 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3511.120 4.309 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3515.429 10.981 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3526.410 6.807 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3533.217 3.530 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3536.747 1.149 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3537.896 2.772 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191104.0000.LCP_AuditionPublique 1 3540.668 11.601 <NA> <NA> Francis_LETELLIER <NA> <NA>
