SPEAKER 20191202.0000.LCP_AuditionPublique 1 8.571 22.218 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 30.789 1.585 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 30.789 1.585 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 32.374 29.076 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 61.450 7.825 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 69.275 1.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 69.275 1.798 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 71.073 13.452 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 84.525 1.685 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 84.525 1.685 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 86.210 19.864 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 106.074 1.051 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 106.074 1.051 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 107.125 2.776 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 109.901 2.724 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 112.625 1.478 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 112.625 1.478 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 114.103 10.529 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 124.632 4.088 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 124.632 4.088 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 128.720 3.613 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 132.333 8.050 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 140.383 0.861 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 140.383 0.861 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 141.244 24.531 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 165.775 7.231 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 179.061 0.909 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 179.970 2.451 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 182.421 1.027 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 182.421 1.027 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 183.448 1.502 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 183.448 1.502 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 184.950 0.600 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 185.550 10.553 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 196.103 14.849 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 210.952 0.513 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 210.952 0.513 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 211.465 0.894 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 212.359 46.499 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 258.858 3.091 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 261.949 1.241 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 261.949 1.241 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 263.190 15.166 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 278.356 5.986 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 284.342 2.119 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 286.461 2.071 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 286.461 2.071 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 288.532 27.321 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 315.853 3.127 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 315.853 3.127 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 318.980 27.047 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 346.027 3.874 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 349.901 1.751 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 351.652 3.163 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 351.652 3.163 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 354.815 1.810 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 356.625 12.226 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 368.851 2.368 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 368.851 2.368 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 371.219 2.024 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 373.243 0.553 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 373.243 0.553 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 373.796 11.229 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 385.025 0.932 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 385.025 0.932 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 385.957 6.430 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 392.387 1.870 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 394.257 10.185 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 404.442 4.254 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 404.442 4.254 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 408.696 3.862 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 412.558 0.973 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 412.558 0.973 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 413.531 35.247 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 448.778 2.119 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 448.778 2.119 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 450.897 3.329 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 454.226 2.830 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 454.226 2.830 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 457.056 1.151 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 458.207 1.348 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 459.555 8.489 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 468.044 21.705 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 489.749 0.861 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 490.610 1.044 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 491.654 0.731 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 491.654 0.731 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 492.385 22.846 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 515.231 0.529 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 515.231 0.529 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 515.760 0.695 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 516.455 12.332 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 528.787 0.956 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 528.787 0.956 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 529.743 11.692 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 541.435 0.921 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 541.435 0.921 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 542.356 1.075 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 543.431 1.632 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 543.431 1.632 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 545.063 6.543 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 551.606 0.956 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 551.606 0.956 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 552.562 17.226 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 569.788 1.075 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 569.788 1.075 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 570.863 2.593 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 573.456 1.786 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 575.242 9.224 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 584.466 6.425 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 590.891 2.380 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 590.891 2.380 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 593.271 4.005 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 597.276 2.083 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 597.276 2.083 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 599.359 3.008 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 602.367 4.420 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 606.787 6.259 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 613.046 2.368 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 613.046 2.368 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 615.414 2.759 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 618.173 0.925 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 619.098 1.317 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 620.415 0.778 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 620.415 0.778 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 621.193 8.382 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 629.575 17.884 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 647.459 2.664 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 647.459 2.664 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 650.123 1.110 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 651.233 7.611 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 658.844 5.843 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 664.687 11.810 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 676.497 35.371 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 711.868 3.340 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 711.868 3.340 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 715.208 6.489 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 721.697 3.874 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 721.697 3.874 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 725.571 2.005 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 727.576 1.763 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 729.339 1.597 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 730.936 6.401 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 737.337 0.956 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 738.293 1.566 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 739.859 10.305 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 750.164 1.813 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 750.164 1.813 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 751.977 1.951 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 753.928 0.481 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 754.409 1.519 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 755.928 0.662 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 755.928 0.662 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 756.590 12.761 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 769.351 3.706 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 773.057 2.807 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 773.057 2.807 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 775.864 12.558 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 788.422 1.994 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 788.422 1.994 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 790.416 21.983 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 812.399 0.922 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 812.399 0.922 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 813.321 2.133 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 815.454 3.297 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 815.454 3.297 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 818.751 1.527 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 820.278 0.692 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 820.970 4.096 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 820.970 4.096 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 825.066 0.507 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 825.066 0.507 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 825.573 3.525 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 829.098 3.741 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 829.098 3.741 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 832.839 21.798 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 854.637 0.662 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 854.637 0.662 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 855.299 1.090 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 856.389 18.940 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 875.329 1.596 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 876.925 1.095 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 878.020 2.349 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 880.369 0.931 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 881.300 1.276 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 881.300 1.276 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 882.576 1.899 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 882.576 1.899 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 884.475 17.533 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 902.008 3.585 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 902.008 3.585 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 905.593 4.606 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 910.199 3.482 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 910.199 3.482 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 913.681 33.976 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 947.657 0.835 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 947.657 0.835 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 948.492 6.508 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 955.000 5.168 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 955.000 5.168 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 960.168 0.671 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 960.839 1.510 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 960.839 1.510 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 962.349 7.261 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 969.610 28.324 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 997.934 0.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 997.934 0.680 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 998.614 1.285 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 999.899 0.706 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 999.899 0.706 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1000.605 5.211 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1005.816 0.783 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1006.599 4.394 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1010.993 2.029 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1010.993 2.029 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1013.022 16.554 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1029.576 3.352 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1032.928 1.562 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1034.490 2.504 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1034.490 2.504 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1036.994 0.511 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1037.505 0.472 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1037.977 6.941 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1044.918 1.605 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1044.918 1.605 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1046.523 11.321 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1057.844 2.020 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1057.844 2.020 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1059.864 0.931 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1060.795 1.052 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1060.795 1.052 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1061.847 17.921 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1079.768 9.777 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1089.545 3.136 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1089.545 3.136 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1092.681 13.884 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1106.565 2.868 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1106.565 2.868 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1109.433 1.709 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1111.142 13.462 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1124.604 1.994 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1126.598 22.471 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1149.069 2.804 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1149.069 2.804 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1151.873 6.811 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1158.684 1.674 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1158.684 1.674 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1160.358 1.237 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1161.595 2.496 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1161.595 2.496 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1164.091 9.709 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1173.800 1.839 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1173.800 1.839 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1175.639 0.792 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1176.431 2.141 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1176.431 2.141 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1178.572 0.770 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1179.342 0.403 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1179.342 0.403 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1179.745 0.965 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1180.710 0.619 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1180.710 0.619 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1181.329 6.517 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1187.846 1.000 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1187.846 1.000 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1188.846 8.618 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1197.464 12.771 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1210.235 1.717 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1210.235 1.717 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1211.952 9.542 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1221.494 0.982 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1222.476 0.420 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1222.896 14.041 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1236.937 2.591 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1236.937 2.591 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1239.528 0.965 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1240.493 1.427 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1241.920 5.644 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1241.920 5.644 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1247.564 2.496 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1247.564 2.496 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1250.060 13.324 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1263.384 1.666 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1263.384 1.666 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1265.050 5.142 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1270.192 1.380 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1270.192 1.380 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1271.572 1.003 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1272.575 2.046 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1272.575 2.046 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1274.621 5.272 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1279.893 0.766 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1279.893 0.766 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1280.659 4.537 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1285.196 2.522 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1285.196 2.522 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1287.718 13.286 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1301.004 1.129 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1301.004 1.129 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1302.133 26.090 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1328.223 1.328 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1328.223 1.328 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1329.551 2.669 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1332.220 0.524 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1332.220 0.524 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1332.744 4.545 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1337.289 1.263 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1337.289 1.263 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1338.552 13.125 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1351.677 0.606 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1352.283 10.006 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1362.289 3.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1362.289 3.944 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1366.233 0.783 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1367.016 0.545 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1367.016 0.545 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1367.561 0.303 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1367.864 4.260 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1372.124 18.152 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1390.276 4.303 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1390.276 4.303 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1394.579 18.210 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1412.789 0.939 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1412.789 0.939 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1413.728 0.905 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1414.633 2.176 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1414.633 2.176 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1416.809 13.435 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1430.244 2.652 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1430.244 2.652 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1432.896 0.743 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1433.639 0.790 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1433.639 0.790 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1434.429 1.205 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1435.634 3.679 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1435.634 3.679 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1439.313 7.777 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1447.090 2.439 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1449.529 1.217 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1449.529 1.217 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1450.746 8.940 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1459.686 2.320 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1462.006 28.708 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1490.714 1.490 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1490.714 1.490 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1492.204 1.288 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1493.492 1.158 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1494.650 11.277 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1505.927 2.890 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1508.817 1.858 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1508.817 1.858 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1510.675 26.145 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1536.820 3.886 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1536.820 3.886 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1540.706 2.332 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1543.038 2.178 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1543.038 2.178 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1545.216 8.821 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1554.037 3.886 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1554.037 3.886 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1557.923 8.501 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1566.424 4.029 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1570.453 0.375 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1570.453 0.375 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1570.828 0.826 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1577.640 4.657 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1582.297 0.422 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1582.297 0.422 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1582.719 2.154 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1584.873 0.736 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1585.609 11.692 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1597.301 50.860 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1648.161 1.348 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1648.161 1.348 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1649.509 26.528 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1676.037 0.992 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1677.029 15.259 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1692.288 0.766 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1692.288 0.766 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1693.054 6.615 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1699.669 1.146 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1699.669 1.146 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1700.815 1.454 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1702.269 1.163 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1703.432 3.708 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1703.432 3.708 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1707.140 17.579 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1724.719 0.534 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1724.719 0.534 <NA> <NA> speaker#4006 <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1725.253 32.749 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1758.002 1.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1758.002 1.015 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1759.017 7.462 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1766.479 3.471 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1766.479 3.471 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1769.950 17.146 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1787.096 2.652 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1789.748 3.471 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1793.219 1.063 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1793.219 1.063 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1794.282 2.119 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1796.401 3.732 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1796.401 3.732 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1800.133 13.706 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1813.839 4.029 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1817.868 1.087 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1817.868 1.087 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1818.955 18.335 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1837.290 1.412 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1838.702 0.719 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1839.421 0.363 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1839.784 0.683 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1840.467 2.171 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1840.467 2.171 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1842.638 1.032 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1843.670 3.590 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1843.670 3.590 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1847.260 10.055 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1857.315 2.320 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1857.315 2.320 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1859.635 1.359 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1860.994 2.966 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1860.994 2.966 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1863.960 3.554 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1867.514 1.530 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1867.514 1.530 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1869.044 1.182 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1870.226 2.783 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1870.226 2.783 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1873.009 7.481 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1880.490 0.375 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1880.490 0.375 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1880.865 0.956 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1881.821 0.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1881.821 0.712 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1882.533 1.941 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1882.533 1.941 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1884.474 3.424 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1884.474 3.424 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1887.898 5.855 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1893.753 2.225 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1893.753 2.225 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1895.978 5.932 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1901.910 1.087 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1901.910 1.087 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1902.997 1.727 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1902.997 1.727 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1904.724 13.839 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1918.563 8.987 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1927.550 5.772 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1933.322 4.373 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1933.322 4.373 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1937.695 4.918 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1942.613 1.988 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1944.601 6.218 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1944.601 6.218 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1950.819 3.186 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1954.005 3.305 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1954.005 3.305 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1957.310 8.394 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1965.704 0.992 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1966.696 0.387 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1967.083 2.605 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1969.688 0.671 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1969.688 0.671 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1970.359 28.058 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1998.417 1.383 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1998.417 1.383 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 1999.800 8.121 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2007.921 1.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2007.921 1.122 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2009.043 9.628 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2018.671 2.541 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2018.671 2.541 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2021.212 5.245 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2026.457 1.537 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2026.457 1.537 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2027.994 4.088 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2032.082 1.751 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2033.833 1.502 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2033.833 1.502 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2035.335 5.488 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2040.823 2.641 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2043.464 0.754 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2044.218 1.182 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2044.218 1.182 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2045.400 13.622 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2059.022 1.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2059.022 1.015 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2060.037 0.909 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2060.946 0.517 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2060.946 0.517 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2061.463 2.242 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2063.705 3.803 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2063.705 3.803 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2067.508 9.912 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2077.420 0.332 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2077.752 5.642 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2083.394 0.766 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2084.160 11.229 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2095.389 1.300 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2095.389 1.300 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2096.689 10.185 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2106.874 1.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2106.874 1.122 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2107.996 0.624 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2108.620 10.802 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2108.620 10.802 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2119.422 5.262 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2124.684 4.206 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2124.684 4.206 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2128.890 1.253 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2130.143 1.276 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2130.143 1.276 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2131.419 7.851 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2139.270 1.976 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2141.246 1.561 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2142.807 3.080 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2142.807 3.080 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2145.887 3.329 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2149.216 0.643 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2149.216 0.643 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2149.859 1.205 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2151.064 1.715 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2152.779 0.980 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2153.759 3.518 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2153.759 3.518 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2157.277 0.897 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2157.277 0.897 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2158.174 3.364 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2161.538 4.088 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2161.538 4.088 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2165.626 5.286 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2170.912 0.743 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2170.912 0.743 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2171.655 0.221 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2171.876 3.601 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2175.477 4.147 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2175.477 4.147 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2179.624 1.756 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2181.380 1.182 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2181.380 1.182 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2182.562 3.708 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2186.270 1.193 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2187.463 0.344 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2187.807 4.752 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2192.559 2.878 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2195.437 1.110 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2195.437 1.110 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2196.547 11.965 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2208.512 49.462 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2257.974 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2257.974 0.944 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2258.918 0.878 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2259.796 18.052 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2277.848 2.083 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2277.848 2.083 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2279.931 2.759 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2282.690 3.056 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2282.690 3.056 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2285.746 8.477 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2294.223 2.735 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2294.223 2.735 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2296.958 1.490 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2296.958 1.490 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2298.448 3.115 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2301.563 3.518 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2305.081 1.846 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2305.081 1.846 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2306.927 1.585 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2308.512 1.929 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2308.512 1.929 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2310.441 1.644 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2312.085 1.075 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2312.085 1.075 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2313.160 9.295 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2322.455 1.609 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2322.455 1.609 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2324.064 37.495 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2361.559 2.308 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2361.559 2.308 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2363.867 0.760 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2364.627 0.695 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2364.627 0.695 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2365.322 1.715 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2367.037 2.551 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2367.037 2.551 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2369.588 37.268 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2406.856 5.310 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2406.856 5.310 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2412.166 1.419 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2413.585 0.814 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2413.585 0.814 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2414.399 5.998 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2420.397 1.454 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2420.397 1.454 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2421.851 2.385 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2424.236 2.375 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2424.236 2.375 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2426.611 6.626 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2433.237 1.514 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2433.237 1.514 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2434.751 1.182 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2435.933 0.434 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2435.933 0.434 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2436.367 1.870 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2438.237 1.134 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2438.237 1.134 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2439.371 11.004 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2450.375 3.020 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2453.395 4.918 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2458.313 1.063 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2458.313 1.063 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2459.376 2.581 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2459.376 2.581 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2461.957 0.826 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2462.783 0.837 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2462.783 0.837 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2463.620 7.599 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2471.219 0.778 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2471.219 0.778 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2471.997 2.036 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2474.033 1.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2474.033 1.122 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2475.155 0.612 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2475.155 0.612 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2475.767 12.796 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2488.563 2.593 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2488.563 2.593 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2491.156 2.569 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2493.725 6.354 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2500.079 7.931 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2508.010 9.659 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2508.010 9.659 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2517.669 2.607 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2520.276 0.966 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2520.276 0.966 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2521.242 0.529 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2521.771 1.004 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2521.771 1.004 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2522.775 0.790 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2523.565 6.057 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2523.565 6.057 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2529.622 3.934 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2529.622 3.934 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2533.556 7.765 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2541.321 23.065 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2564.386 1.205 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2564.386 1.205 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2565.591 1.507 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2567.098 0.897 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2567.098 0.897 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2567.995 1.727 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2569.722 0.392 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2570.114 1.466 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2570.114 1.466 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2571.580 0.304 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2571.884 4.420 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2576.304 0.826 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2576.304 0.826 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2577.130 9.118 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2586.248 2.463 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2586.248 2.463 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2588.711 0.327 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2589.038 1.282 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2589.038 1.282 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2590.320 4.515 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2594.835 1.276 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2594.835 1.276 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2596.111 3.737 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2599.848 1.139 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2599.848 1.139 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2600.987 0.766 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2601.753 1.348 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2601.753 1.348 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2603.101 7.303 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2610.404 1.253 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2610.404 1.253 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2611.657 3.376 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2615.033 0.968 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2615.033 0.968 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2616.001 2.047 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2618.048 0.909 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2618.048 0.909 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2618.957 1.431 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2620.388 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2620.388 0.944 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2621.332 1.609 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2621.332 1.609 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2622.941 2.759 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2625.700 3.974 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2625.700 3.974 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2629.674 5.072 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2634.746 12.469 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2647.215 10.792 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2658.007 6.116 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2658.007 6.116 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2664.123 2.444 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2666.567 1.620 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2666.567 1.620 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2668.187 7.635 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2675.822 3.246 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2675.822 3.246 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2679.068 8.607 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2687.675 0.802 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2687.675 0.802 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2688.477 2.747 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2691.224 4.539 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2691.224 4.539 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2695.763 3.329 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2699.092 3.412 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2699.092 3.412 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2702.504 3.768 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2706.272 0.968 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2706.272 0.968 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2707.240 2.664 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2709.904 3.934 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2709.904 3.934 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2713.838 0.873 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2714.711 6.797 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2721.508 2.190 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2721.508 2.190 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2723.698 2.617 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2726.315 3.186 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2729.501 0.968 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2730.469 0.802 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2730.469 0.802 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2731.271 1.193 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2732.464 2.154 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2734.618 1.934 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2734.618 1.934 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2736.552 53.995 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2790.547 2.024 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2790.547 2.024 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2792.571 3.613 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2796.184 1.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2796.184 1.798 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2797.982 2.041 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2800.023 1.585 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2800.023 1.585 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2801.608 7.848 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2809.456 0.636 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2809.456 0.636 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2810.092 1.253 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2811.345 1.300 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2811.345 1.300 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2812.645 0.997 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2813.642 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2813.642 0.944 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2814.586 5.440 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2820.026 1.068 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2820.026 1.068 <NA> <NA> speaker#4007 <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2821.094 15.843 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2836.937 2.735 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2836.937 2.735 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2839.672 2.249 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2841.921 1.763 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2841.921 1.763 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2843.684 6.235 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2849.919 1.324 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2851.243 14.115 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2865.358 1.709 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2865.358 1.709 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2867.067 3.127 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2870.194 1.182 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2870.194 1.182 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2871.376 12.522 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2883.898 1.158 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2883.898 1.158 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2885.056 1.288 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2886.344 5.967 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2892.311 4.847 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2892.311 4.847 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2897.158 7.397 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2904.555 4.693 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2904.555 4.693 <NA> <NA> Richard_RAMOS <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2909.248 3.839 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2913.087 2.024 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2913.087 2.024 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2915.111 2.356 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2917.467 1.597 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2917.467 1.597 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2919.064 6.354 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2925.418 1.881 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2925.418 1.881 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2927.299 1.092 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2928.391 2.374 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2930.765 0.233 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2930.998 3.590 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2934.588 2.415 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2934.588 2.415 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2937.003 8.596 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2945.599 2.475 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2945.599 2.475 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2948.074 1.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2949.872 1.032 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2949.872 1.032 <NA> <NA> Martial_BOURQUIN <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2950.904 1.336 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2950.904 1.336 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2952.240 0.921 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2961.045 0.743 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2961.788 0.434 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2962.222 1.234 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2962.222 1.234 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2963.456 2.071 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2965.527 0.553 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2965.527 0.553 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2966.080 28.238 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2994.318 0.600 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2994.918 1.969 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2994.918 1.969 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2996.887 3.020 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 2999.907 0.861 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3000.768 0.505 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3001.273 0.422 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3001.273 0.422 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3001.695 6.454 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3008.149 1.193 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3008.149 1.193 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3009.342 8.660 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3018.002 2.225 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3018.002 2.225 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3020.227 1.448 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3021.675 4.384 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3021.675 4.384 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3026.059 13.197 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3039.256 8.774 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3048.030 0.636 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3048.030 0.636 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3048.666 9.841 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3058.507 1.004 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3058.507 1.004 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3059.511 1.419 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3060.930 2.403 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3060.930 2.403 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3063.333 1.098 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3064.431 7.196 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3064.431 7.196 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3071.627 13.740 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3085.367 1.063 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3085.367 1.063 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3086.430 3.578 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3090.008 2.415 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3090.008 2.415 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3092.423 4.638 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3097.061 2.107 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3097.061 2.107 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3099.168 3.127 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3102.295 4.930 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3102.295 4.930 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3107.225 1.170 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3108.395 3.827 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3108.395 3.827 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3112.222 9.379 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3121.601 1.241 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3121.601 1.241 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3122.842 1.834 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3124.676 0.754 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3124.676 0.754 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3125.430 6.940 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3132.370 3.340 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3135.710 1.638 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3137.348 2.047 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3139.395 1.246 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3140.641 0.482 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3140.641 0.482 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3141.123 1.775 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3142.898 0.837 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3142.898 0.837 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3143.735 7.154 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3150.889 0.648 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3150.889 0.648 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3151.537 1.881 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3153.418 3.056 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3156.474 3.329 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3156.474 3.329 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3159.803 2.036 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3161.839 1.680 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3161.839 1.680 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3163.519 4.966 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3168.485 2.273 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3168.485 2.273 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3170.758 2.095 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3172.853 3.768 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3172.853 3.768 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3176.621 6.271 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3182.892 1.158 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3182.892 1.158 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3184.050 14.917 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3198.967 3.720 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3198.967 3.720 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3202.687 8.114 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3210.801 0.849 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3210.801 0.849 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3211.650 6.501 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3218.151 4.437 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3222.588 1.668 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3222.588 1.668 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3224.256 5.915 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3230.171 0.873 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3230.171 0.873 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3231.044 2.017 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3233.061 2.403 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3233.061 2.403 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3235.464 6.881 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3242.345 2.525 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3244.870 0.906 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3244.870 0.906 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3245.776 2.427 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3248.203 0.463 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3248.666 1.312 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3249.978 0.719 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3249.978 0.719 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3250.697 4.842 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3255.539 3.174 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3258.713 2.071 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3258.713 2.071 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3260.784 4.396 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3265.180 0.249 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3265.429 12.115 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3277.544 2.605 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3280.149 6.382 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3286.531 1.383 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3286.531 1.383 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3287.914 0.980 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3287.914 0.980 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3288.894 2.083 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3290.977 2.095 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3290.977 2.095 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3293.072 6.686 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3299.758 2.083 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3299.758 2.083 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3301.841 6.982 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3308.823 3.032 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3308.823 3.032 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3311.855 6.157 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3318.012 1.917 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3318.012 1.917 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3319.929 2.131 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3322.060 2.652 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3322.060 2.652 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3324.712 2.847 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3327.559 3.435 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3327.559 3.435 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3330.994 12.260 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3343.254 5.072 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3343.254 5.072 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3348.326 6.211 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3354.537 0.565 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3354.537 0.565 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3355.102 4.610 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3359.712 4.083 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3359.712 4.083 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3363.795 9.331 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3373.126 0.826 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3373.126 0.826 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3373.952 2.724 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3376.676 2.356 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3379.032 8.441 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3387.473 1.288 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3387.473 1.288 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3388.761 2.219 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3390.980 0.505 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3391.485 0.814 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3392.299 1.703 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3394.002 2.563 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3396.565 10.446 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3407.011 19.545 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3426.556 4.693 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3426.556 4.693 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3431.249 2.937 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3434.186 0.790 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3434.186 0.790 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3434.976 13.082 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3448.058 1.217 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3449.275 4.029 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3453.304 1.276 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3454.580 1.151 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3454.580 1.151 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3455.731 2.752 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3458.483 1.585 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3458.483 1.585 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3460.068 8.346 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3468.414 30.244 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3498.658 0.956 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3498.658 0.956 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3499.614 6.591 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3506.205 0.956 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3506.205 0.956 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3507.161 2.135 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3509.296 1.032 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3509.296 1.032 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3510.328 0.790 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3511.118 0.558 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3511.118 0.558 <NA> <NA> Didier_GUILLAUME <NA> <NA>
SPEAKER 20191202.0000.LCP_AuditionPublique 1 3511.676 11.324 <NA> <NA> Francis_LETELLIER <NA> <NA>
