SPEAKER 20190122.0000.LCP_CaVousRegarde 1 13.862 78.723 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 92.585 1.403 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 92.585 1.403 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 93.988 13.185 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 107.173 0.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 107.173 0.789 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 107.962 18.180 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 126.142 0.431 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 126.573 18.915 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 145.488 0.488 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 145.976 18.963 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 164.939 1.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 164.939 1.303 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 166.242 15.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 188.145 23.683 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 211.828 51.372 <NA> <NA> Agnès_THILL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 263.200 16.651 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 279.851 33.076 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 312.927 4.697 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 317.624 2.626 <NA> <NA> Martine_WONNER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 320.250 3.353 <NA> <NA> speaker#3937 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 323.603 1.808 <NA> <NA> Martine_WONNER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 323.603 1.808 <NA> <NA> speaker#3937 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 325.411 18.558 <NA> <NA> Agnès_THILL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 343.969 29.678 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 373.647 35.571 <NA> <NA> Martine_WONNER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 417.819 15.642 <NA> <NA> Martine_WONNER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 433.461 13.232 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 446.693 37.228 <NA> <NA> Martine_WONNER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 483.921 25.451 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 509.372 36.930 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 552.197 12.243 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 564.440 20.271 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 584.711 10.975 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 595.686 11.189 <NA> <NA> Laurent_MUNEZ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 606.875 6.953 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 613.828 24.759 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 638.587 9.118 <NA> <NA> Marie_LABAT <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 647.705 32.238 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 679.943 3.233 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 683.176 1.785 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 683.176 1.785 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 684.961 1.998 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 686.959 27.850 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 714.809 3.226 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 718.035 0.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 718.035 0.834 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 718.869 0.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 719.739 3.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 719.739 3.992 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 723.731 51.294 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 775.025 1.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 775.025 1.604 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 776.629 17.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 793.713 28.028 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 821.741 2.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 824.395 1.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 824.395 1.832 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 826.227 37.010 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 863.237 0.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 864.158 1.311 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 865.469 0.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 866.034 2.020 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 866.034 2.020 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 868.054 10.372 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 878.426 1.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 878.426 1.377 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 879.803 14.449 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 894.252 2.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 894.252 2.035 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 896.287 9.724 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 906.011 0.314 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 906.325 0.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 906.325 0.933 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 907.258 11.027 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 918.285 4.187 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 918.285 4.187 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 922.472 7.552 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 930.024 4.346 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 934.370 3.429 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 934.370 3.429 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 937.799 52.115 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 989.914 3.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 989.914 3.693 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 993.607 27.385 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1020.992 2.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1020.992 2.569 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1023.561 2.737 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1026.298 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1026.298 0.967 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1027.265 1.477 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1028.742 1.808 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1028.742 1.808 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1030.550 0.968 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1031.518 0.744 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1031.518 0.744 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1032.262 0.999 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1033.261 1.418 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1033.261 1.418 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1034.679 0.648 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1035.327 3.053 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1038.380 1.455 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1039.835 1.540 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1039.835 1.540 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1041.375 35.140 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1076.515 1.440 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1076.515 1.440 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1077.955 1.617 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1079.572 3.719 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1079.572 3.719 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1083.291 1.610 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1084.901 2.039 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1084.901 2.039 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1086.940 7.421 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1094.361 2.357 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1094.361 2.357 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1096.718 2.046 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1098.764 3.748 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1102.512 17.057 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1119.569 42.755 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1162.324 3.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1162.324 3.061 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1165.385 3.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1168.918 33.435 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1202.353 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1202.353 1.312 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1203.665 12.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1216.345 26.543 <NA> <NA> Sacha_HOULIE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1242.888 5.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1248.766 1.272 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1248.766 1.272 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1250.038 1.454 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1251.492 1.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1251.492 1.747 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1253.239 0.709 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1253.948 0.278 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1254.226 4.589 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1258.815 0.922 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1258.815 0.922 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1259.737 2.906 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1262.643 0.546 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1263.189 0.838 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1263.189 0.838 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1264.027 1.527 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1265.554 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1265.554 0.793 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1266.347 7.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1273.878 7.848 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1281.726 1.492 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1281.726 1.492 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1283.218 29.549 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1312.767 2.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1312.767 2.324 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1315.091 1.026 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1316.117 1.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1316.117 1.563 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1317.680 1.282 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1317.680 1.282 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1318.962 5.938 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1318.962 5.938 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1324.900 32.769 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1357.669 3.913 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1361.582 2.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1361.582 2.558 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1364.140 11.550 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1375.690 1.164 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1376.854 0.847 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1376.854 0.847 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1377.701 11.471 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1389.172 3.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1389.172 3.078 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1392.250 1.766 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1394.016 2.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1394.016 2.945 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1396.961 6.221 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1403.182 1.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1403.182 1.248 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1404.430 6.810 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1411.240 2.358 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1411.240 2.358 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1413.598 13.894 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1427.492 2.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1427.492 2.378 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1429.870 3.135 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1433.005 1.830 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1433.005 1.830 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1434.835 1.787 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1436.622 3.855 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1440.477 0.435 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1440.912 3.008 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1443.920 2.989 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1443.920 2.989 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1446.909 5.678 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1452.587 6.013 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1452.587 6.013 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1458.600 1.250 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1459.850 4.446 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1459.850 4.446 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1464.296 0.677 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1464.973 3.560 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1464.973 3.560 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1468.533 42.225 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1510.758 4.965 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1515.723 0.681 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1516.404 6.595 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1522.999 1.169 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1524.168 3.176 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1527.344 0.497 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1527.841 0.677 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1527.841 0.677 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1528.518 23.557 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1552.075 2.718 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1554.793 6.819 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1561.612 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1561.612 0.679 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1562.291 15.575 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1577.866 8.029 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1585.895 7.857 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1593.752 0.170 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1593.922 4.240 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1598.162 1.044 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1599.206 1.053 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1599.206 1.053 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1600.259 24.754 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1625.013 0.784 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1625.013 0.784 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1625.797 1.393 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1627.190 11.816 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1639.006 8.176 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1647.182 1.040 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1647.182 1.040 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1648.222 5.894 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1648.222 5.894 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1654.116 2.127 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1656.243 1.706 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1656.243 1.706 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1657.949 1.644 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1659.593 6.827 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1659.593 6.827 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1666.420 4.478 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1670.898 0.484 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1671.382 14.622 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1686.004 8.541 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1694.545 5.374 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1694.545 5.374 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1699.919 2.638 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1702.557 1.671 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1704.228 14.890 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1719.118 0.417 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1719.535 6.254 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1719.535 6.254 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1725.789 9.457 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1735.246 2.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1735.246 2.056 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1737.302 8.493 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1745.795 31.543 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1777.338 4.251 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1777.338 4.251 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1781.589 1.098 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1782.687 5.305 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1782.687 5.305 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1787.992 0.820 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1788.812 1.339 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1788.812 1.339 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1790.151 23.167 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1813.318 11.379 <NA> <NA> speaker#3941 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1824.697 14.449 <NA> <NA> speaker#3942 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1839.146 17.951 <NA> <NA> speaker#3941 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1857.097 12.819 <NA> <NA> speaker#3942 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1869.916 6.069 <NA> <NA> speaker#3941 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1875.985 18.769 <NA> <NA> speaker#3942 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1894.754 9.473 <NA> <NA> David_DUFRESNE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1904.227 5.811 <NA> <NA> speaker#3942 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1910.038 18.350 <NA> <NA> Ludovic_JACQUINET <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1928.388 8.883 <NA> <NA> speaker#3942 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1937.271 2.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1939.398 0.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1939.398 0.810 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1940.208 5.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1945.269 11.692 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1956.961 1.034 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1956.961 1.034 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1957.995 0.804 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1958.799 1.325 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1958.799 1.325 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1960.124 1.929 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1962.053 1.391 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1962.053 1.391 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1963.444 1.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1964.927 2.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1964.927 2.154 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 1967.081 34.518 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2001.599 0.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2002.365 1.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2002.365 1.029 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2003.394 0.512 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2003.906 0.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2004.717 18.804 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2023.521 0.660 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2023.521 0.660 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2024.181 22.149 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2046.330 0.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2047.025 1.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2047.025 1.917 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2048.942 1.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2050.266 4.100 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2050.266 4.100 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2054.366 3.174 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2057.540 2.788 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2060.328 0.297 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2060.625 6.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2067.002 1.383 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2067.002 1.383 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2068.385 11.478 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2079.863 0.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2079.863 0.558 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2080.421 3.174 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2083.595 1.098 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2083.595 1.098 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2084.693 12.612 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2097.305 1.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2097.305 1.549 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2098.854 1.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2100.047 0.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2100.047 0.837 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2100.884 0.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2101.513 9.177 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2110.690 1.942 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2110.690 1.942 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2112.632 2.154 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2114.786 4.424 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2114.786 4.424 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2119.210 17.557 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2136.767 1.607 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2136.767 1.607 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2138.374 24.281 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2162.655 4.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2162.655 4.925 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2167.580 11.182 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2178.762 0.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2179.374 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2179.374 1.217 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2180.591 4.693 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2185.284 0.577 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2185.284 0.577 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2185.861 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2186.583 3.682 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2186.583 3.682 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2190.265 17.903 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2208.168 0.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2209.005 0.430 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2209.435 0.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2209.435 0.787 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2210.222 5.534 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2215.756 1.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2215.756 1.543 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2217.299 2.567 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2219.866 1.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2219.866 1.303 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2221.169 12.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2233.912 35.628 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2269.540 3.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2269.540 3.122 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2272.662 1.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2273.978 2.142 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2276.120 3.263 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2276.120 3.263 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2279.383 1.402 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2280.785 0.456 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2280.785 0.456 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2281.241 5.144 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2286.385 1.502 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2286.385 1.502 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2287.887 6.211 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2294.098 0.926 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2295.024 3.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2295.024 3.863 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2298.887 0.481 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2299.368 1.210 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2299.368 1.210 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2300.578 0.482 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2301.060 27.736 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2328.796 2.973 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2328.796 2.973 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2331.769 1.953 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2333.722 0.921 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2334.643 1.692 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2334.643 1.692 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2336.335 0.766 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2337.101 1.336 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2337.101 1.336 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2338.437 0.754 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2339.191 0.814 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2339.191 0.814 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2340.005 1.597 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2341.602 1.632 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2341.602 1.632 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2343.234 2.688 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2345.922 9.728 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2355.650 5.096 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2355.650 5.096 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2360.746 1.834 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2362.580 0.837 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2362.580 0.837 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2363.417 0.992 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2364.409 5.120 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2369.529 3.234 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2372.763 0.546 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2372.763 0.546 <NA> <NA> Yves_LEFEBVRE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2373.309 13.075 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2386.384 0.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2386.650 3.518 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2390.168 1.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2390.168 1.740 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2391.908 1.168 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2393.076 2.286 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2393.076 2.286 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2395.362 23.773 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2419.135 11.086 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2430.221 4.835 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2435.056 2.332 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2435.056 2.332 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2437.388 6.401 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2443.789 8.336 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2452.125 0.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2452.700 0.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2452.700 0.956 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2453.656 0.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2453.904 2.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2453.904 2.284 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2456.188 2.393 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2458.581 0.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2458.581 0.882 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2459.463 1.007 <NA> <NA> Eric_COQUEREL <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2460.470 47.309 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2507.779 27.258 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2535.037 1.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2536.759 1.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2536.759 1.078 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2537.837 41.383 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2579.220 1.304 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2579.220 1.304 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2580.524 6.572 <NA> <NA> Francis_PERRIN <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2587.096 15.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2603.067 3.436 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2603.067 3.436 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2606.503 2.703 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2609.206 2.139 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2609.206 2.139 <NA> <NA> Jean-François_ELIAOU <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2611.345 40.415 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2657.791 24.287 <NA> <NA> Alice_ROUGERIE <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2682.078 26.455 <NA> <NA> speaker#3943 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2708.533 23.630 <NA> <NA> speaker#3944 <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2732.163 1.936 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2732.163 1.936 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2734.099 29.479 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2763.578 44.527 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2808.105 13.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2821.499 0.816 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2821.499 0.816 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2822.315 1.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2824.127 0.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2824.127 0.658 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2824.785 40.882 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2865.667 0.600 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2865.667 0.600 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2866.267 13.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2880.243 1.596 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2880.243 1.596 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2881.839 1.033 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2882.872 0.470 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2883.342 2.403 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2883.342 2.403 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2885.745 3.066 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2888.811 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2888.811 1.125 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2889.936 0.751 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2890.687 0.780 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2890.687 0.780 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2891.467 25.363 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2916.830 2.357 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2916.830 2.357 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2919.187 14.138 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2933.325 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2933.325 1.220 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2934.545 22.578 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2957.123 1.203 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2957.123 1.203 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2958.326 0.678 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2959.004 4.244 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2963.248 1.081 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2963.248 1.081 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2964.329 0.713 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2965.042 2.517 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2965.042 2.517 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2967.559 0.991 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2968.550 2.879 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2968.550 2.879 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2971.429 27.736 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2999.165 1.062 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 2999.165 1.062 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3000.227 0.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3001.029 1.160 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3001.029 1.160 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3002.189 0.833 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3003.022 0.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3003.022 0.793 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3003.815 19.957 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3023.772 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3023.772 3.369 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3027.141 18.192 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3045.333 2.912 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3045.333 2.912 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3048.245 0.635 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3048.880 4.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3048.880 4.725 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3053.605 3.514 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3057.119 6.687 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3063.806 1.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3063.806 1.070 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3064.876 0.557 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3065.433 2.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3065.433 2.458 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3067.891 0.569 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3068.460 0.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3068.460 0.811 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3069.271 1.587 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3070.858 0.753 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3070.858 0.753 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3071.611 34.140 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3105.751 1.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3105.751 1.373 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3107.124 0.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3108.043 1.650 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3108.043 1.650 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3109.693 1.131 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3110.824 20.918 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3131.742 1.077 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3131.742 1.077 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3132.819 1.481 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3134.300 27.070 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3161.370 1.287 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3161.370 1.287 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3162.657 7.450 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3170.107 1.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3170.107 1.860 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3171.967 0.437 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3172.404 1.888 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3174.292 0.292 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3174.584 15.060 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3189.644 2.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3189.644 2.834 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3192.478 13.833 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3206.311 1.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3206.311 1.889 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3208.200 40.297 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3248.497 17.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3272.485 1.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3273.573 0.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3273.573 0.725 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3274.298 1.297 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3275.595 1.219 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3275.595 1.219 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3276.814 36.718 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3313.532 29.795 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3343.327 1.205 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3343.327 1.205 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3344.532 78.007 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3422.539 0.305 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3422.844 1.860 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3424.704 8.137 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3432.841 44.232 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3477.073 1.126 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3477.073 1.126 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3478.199 9.222 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3487.421 3.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3490.543 0.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3490.543 0.975 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3491.518 18.488 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3510.006 2.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3510.006 2.548 <NA> <NA> Delphine_BATHO <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3512.554 1.625 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3514.179 15.927 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20190122.0000.LCP_CaVousRegarde 1 3530.106 5.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
