SPEAKER 20200120.0000.LCP_AuditionPublique 1 9.241 12.516 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 21.757 0.814 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 21.757 0.814 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 22.571 53.562 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 76.133 17.649 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 93.782 1.011 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 94.793 8.020 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 102.813 10.539 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 113.352 6.423 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 119.775 1.231 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 121.006 1.737 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 121.006 1.737 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 122.743 1.122 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 123.865 1.971 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 125.836 22.816 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 148.652 1.157 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 149.809 1.195 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 151.004 1.664 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 151.004 1.664 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 152.668 0.844 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 153.512 19.194 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 172.706 0.747 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 172.706 0.747 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 173.453 7.748 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 181.201 1.664 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 182.865 1.605 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 182.865 1.605 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 184.470 8.787 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 193.257 1.942 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 195.199 22.926 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 218.125 4.570 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 229.646 2.909 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 232.555 19.249 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 251.804 27.854 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 279.658 3.099 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 279.658 3.099 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 282.757 19.014 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 301.771 1.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 303.571 5.559 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 309.130 1.005 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 309.130 1.005 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 310.135 7.615 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 317.750 0.448 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 317.750 0.448 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 318.198 17.702 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 335.900 23.546 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 359.446 0.674 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 360.120 3.304 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 363.424 1.620 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 363.424 1.620 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 365.044 1.049 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 366.093 24.846 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 390.939 0.624 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 390.939 0.624 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 391.563 1.664 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 393.227 2.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 393.227 2.865 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 396.092 2.616 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 398.708 12.340 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 411.048 2.513 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 411.048 2.513 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 413.561 0.893 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 414.454 0.689 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 414.454 0.689 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 415.143 10.290 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 425.433 2.264 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 425.433 2.264 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 427.697 8.781 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 436.478 2.601 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 439.079 1.547 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 440.626 13.922 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 454.548 12.574 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 467.122 2.879 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 470.001 1.538 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 471.539 1.298 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 471.539 1.298 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 472.837 0.902 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 473.739 1.875 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 473.739 1.875 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 475.614 4.153 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 479.767 1.655 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 479.767 1.655 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 481.422 10.063 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 491.485 1.684 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 493.169 0.894 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 494.063 3.260 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 497.323 13.087 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 510.410 2.220 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 512.630 7.902 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 520.532 2.168 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 522.700 0.800 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 522.700 0.800 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 523.500 3.421 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 526.921 1.795 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 528.716 26.879 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 555.595 2.806 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 558.401 4.563 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 558.401 4.563 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 562.964 1.992 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 564.956 0.908 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 564.956 0.908 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 565.864 12.853 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 578.717 2.674 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 581.391 17.279 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 598.670 1.415 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 600.085 9.030 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 609.115 0.337 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 609.452 0.609 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 610.061 2.220 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 612.281 8.151 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 620.432 3.860 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 624.292 0.967 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 624.292 0.967 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 625.259 5.433 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 630.692 1.260 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 631.952 7.141 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 639.093 1.854 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 640.947 1.693 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 640.947 1.693 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 642.640 15.881 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 658.521 0.882 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 658.521 0.882 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 659.403 0.624 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 660.027 1.224 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 660.027 1.224 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 661.251 0.639 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 661.890 7.668 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 669.558 13.453 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 683.011 2.132 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 685.143 1.122 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 686.265 1.459 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 686.265 1.459 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 687.724 8.020 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 695.744 0.390 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 696.134 11.095 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 707.229 1.107 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 707.229 1.107 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 708.336 19.440 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 727.776 2.952 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 730.728 12.501 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 743.229 2.103 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 743.229 2.103 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 745.332 16.063 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 761.395 4.739 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 766.134 6.473 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 772.607 1.107 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 772.607 1.107 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 773.714 2.680 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 776.394 1.802 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 778.196 1.693 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 779.889 0.873 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 779.889 0.873 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 780.762 3.992 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 784.754 2.402 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 787.156 9.982 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 797.138 1.216 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 797.138 1.216 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 798.354 1.708 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 800.062 3.377 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 803.439 1.304 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 804.743 5.603 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 810.346 32.375 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 842.721 1.210 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 842.721 1.210 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 843.931 1.180 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 845.111 0.601 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 845.111 0.601 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 845.712 7.727 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 853.439 2.396 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 853.439 2.396 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 855.835 5.867 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 861.702 1.561 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 863.263 15.658 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 878.921 3.157 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 882.078 1.377 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 883.455 3.201 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 883.455 3.201 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 886.656 0.961 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 887.617 5.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 893.132 0.396 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 893.528 1.239 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 894.767 2.030 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 896.797 1.766 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 898.563 9.147 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 907.710 0.609 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 907.710 0.609 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 908.319 41.261 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 949.580 0.639 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 949.580 0.639 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 950.219 1.327 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 951.546 1.883 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 951.546 1.883 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 953.429 6.078 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 959.507 1.465 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 960.972 8.693 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 969.665 20.392 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 990.057 1.875 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 990.057 1.875 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 991.932 1.254 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 993.186 2.206 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 993.186 2.206 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 995.392 1.722 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 997.114 1.406 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 997.114 1.406 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 998.520 33.610 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1032.130 0.366 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1032.496 0.726 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1032.496 0.726 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1033.222 1.312 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1034.534 0.835 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1034.534 0.835 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1035.369 8.810 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1044.179 1.722 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1045.901 1.011 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1046.912 0.477 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1047.389 1.254 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1048.643 9.806 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1058.449 1.737 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1060.186 15.079 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1075.265 1.737 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1075.265 1.737 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1077.002 3.055 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1080.057 0.477 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1080.534 8.744 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1089.278 5.354 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1094.632 0.492 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1094.632 0.492 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1095.124 11.042 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1106.166 1.151 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1106.166 1.151 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1107.317 0.908 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1108.225 2.124 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1108.225 2.124 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1110.349 0.580 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1110.929 1.385 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1110.929 1.385 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1112.314 4.789 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1117.103 2.593 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1117.103 2.593 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1119.696 7.229 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1126.925 0.448 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1126.925 0.448 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1127.373 3.597 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1130.970 4.192 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1130.970 4.192 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1135.162 9.045 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1144.207 0.917 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1145.124 2.791 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1147.915 5.603 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1147.915 5.603 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1153.518 5.697 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1159.215 1.503 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1159.215 1.503 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1160.718 17.684 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1178.402 0.829 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1178.402 0.829 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1179.231 2.616 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1181.847 1.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1181.847 1.122 <NA> <NA> speaker#4110 <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1182.969 1.224 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1184.193 1.590 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1185.783 0.425 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1186.208 15.830 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1202.038 9.733 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1211.771 1.576 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1211.771 1.576 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1213.347 5.823 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1219.170 0.514 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1219.170 0.514 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1219.684 0.872 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1220.556 7.983 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1228.539 1.409 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1228.539 1.409 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1229.948 1.263 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1231.211 1.865 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1231.211 1.865 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1233.076 18.603 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1251.679 2.809 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1251.679 2.809 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1254.488 3.329 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1257.817 2.207 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1257.817 2.207 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1260.024 3.215 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1263.239 2.458 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1265.697 1.523 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1267.220 0.911 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1267.220 0.911 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1268.131 0.514 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1268.645 1.604 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1268.645 1.604 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1270.249 1.123 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1270.249 1.123 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1271.372 2.451 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1273.823 9.562 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1283.385 0.400 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1283.785 14.336 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1298.121 3.508 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1298.121 3.508 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1301.629 5.357 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1306.986 3.606 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1310.592 0.189 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1310.781 8.097 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1318.878 2.587 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1321.465 0.489 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1321.465 0.489 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1321.954 6.177 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1328.131 19.434 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1347.565 1.758 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1347.565 1.758 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1349.323 2.125 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1351.448 2.955 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1351.448 2.955 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1354.403 3.224 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1357.627 1.181 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1358.808 24.316 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1383.124 0.382 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1383.506 6.743 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1390.249 2.090 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1390.249 2.090 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1392.339 12.601 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1404.940 2.446 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1407.386 1.279 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1408.665 0.851 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1408.665 0.851 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1409.516 6.308 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1415.824 1.173 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1416.997 0.746 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1416.997 0.746 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1417.743 5.338 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1423.081 7.909 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1430.990 11.660 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1442.650 1.603 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1442.650 1.603 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1444.253 14.765 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1459.018 3.111 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1459.018 3.111 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1462.129 8.212 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1470.341 1.510 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1471.851 1.424 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1473.275 4.133 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1477.408 7.447 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1484.855 0.831 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1485.686 0.786 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1486.472 3.553 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1486.472 3.553 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1490.025 1.978 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1492.003 1.550 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1493.553 1.405 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1493.553 1.405 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1494.958 1.748 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1496.706 2.459 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1496.706 2.459 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1499.165 1.529 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1500.694 1.556 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1500.694 1.556 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1502.250 11.132 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1513.382 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1514.326 1.036 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1515.362 1.616 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1516.978 0.298 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1517.276 0.258 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1517.534 12.851 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1530.385 1.458 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1531.843 1.669 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1533.512 3.567 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1537.079 1.774 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1537.079 1.774 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1538.853 2.170 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1541.023 1.010 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1541.023 1.010 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1542.033 3.988 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1546.021 2.333 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1546.021 2.333 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1548.354 15.702 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1564.056 2.597 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1566.653 1.076 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1567.729 1.721 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1569.450 3.335 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1579.389 1.023 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1580.412 1.366 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1580.412 1.366 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1581.778 11.646 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1593.424 1.774 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1595.198 1.010 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1595.198 1.010 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1596.208 54.282 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1650.490 1.345 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1650.490 1.345 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1651.835 1.366 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1653.201 1.339 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1653.201 1.339 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1654.540 2.452 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1656.992 47.134 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1704.126 1.049 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1704.126 1.049 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1705.175 0.989 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1706.164 1.906 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1706.164 1.906 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1708.070 1.563 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1709.633 8.641 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1718.274 0.778 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1718.274 0.778 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1719.052 2.170 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1721.222 4.094 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1721.222 4.094 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1725.316 3.909 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1729.225 0.772 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1729.225 0.772 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1729.997 3.256 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1733.253 1.787 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1733.253 1.787 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1735.040 0.738 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1735.778 3.889 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1739.667 4.766 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1739.667 4.766 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1744.433 27.083 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1771.516 3.698 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1771.516 3.698 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1775.214 19.688 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1794.902 3.145 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1794.902 3.145 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1798.047 0.614 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1798.661 8.040 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1806.701 1.089 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1806.701 1.089 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1807.790 2.130 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1809.920 22.751 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1832.671 4.054 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1832.671 4.054 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1836.725 3.290 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1840.015 5.043 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1845.058 2.025 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1845.058 2.025 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1847.083 2.011 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1849.094 1.787 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1850.881 1.945 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1852.826 1.128 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1852.826 1.128 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1853.954 9.227 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1863.181 0.285 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1863.466 2.459 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1865.925 6.064 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1865.925 6.064 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1871.989 31.600 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1903.589 8.496 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1912.085 2.249 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1912.085 2.249 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1914.334 2.697 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1917.031 0.931 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1917.031 0.931 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1917.962 3.066 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1921.028 2.222 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1923.250 1.010 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1923.250 1.010 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1924.260 1.919 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1926.179 1.239 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1926.179 1.239 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1927.418 2.894 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1930.312 1.055 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1931.367 0.575 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1931.942 1.800 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1931.942 1.800 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1933.742 3.704 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1937.446 1.141 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1937.446 1.141 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1938.587 1.543 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1940.130 4.357 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1940.130 4.357 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1944.487 13.307 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1957.794 0.654 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1957.794 0.654 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1958.448 21.796 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1980.244 0.752 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1980.244 0.752 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1980.996 0.548 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1981.544 0.844 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 1982.388 25.616 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2008.004 0.575 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2008.004 0.575 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2008.579 1.853 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2010.432 0.667 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2011.099 0.561 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2011.099 0.561 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2011.660 4.469 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2016.129 0.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2016.129 0.680 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2016.809 1.397 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2018.206 0.561 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2018.206 0.561 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2018.767 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2019.632 0.496 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2019.632 0.496 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2020.128 5.056 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2025.184 56.891 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2082.075 1.629 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2082.075 1.629 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2083.704 36.493 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2120.197 3.329 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2123.526 0.541 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2124.067 14.162 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2138.229 2.465 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2138.229 2.465 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2140.694 1.582 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2142.276 0.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2142.276 0.944 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2143.220 21.258 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2164.478 1.089 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2164.478 1.089 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2165.567 42.707 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2208.274 2.868 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2211.142 1.911 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2213.053 2.570 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2213.053 2.570 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2215.623 10.460 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2226.083 0.185 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2226.268 1.286 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2227.554 3.580 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2231.134 0.746 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2231.880 1.115 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2231.880 1.115 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2232.995 2.992 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2235.987 0.931 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2235.987 0.931 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2236.918 75.200 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2312.118 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2312.118 0.865 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2312.983 22.060 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2335.043 1.853 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2335.043 1.853 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2336.896 0.580 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2336.896 0.580 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2337.476 6.037 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2343.513 1.787 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2345.300 3.580 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2348.880 11.844 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2360.724 4.133 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2360.724 4.133 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2364.857 1.688 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2366.545 1.497 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2366.545 1.497 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2368.042 8.048 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2376.090 1.471 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2376.090 1.471 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2377.561 2.446 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2380.007 4.779 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2384.786 3.533 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2384.786 3.533 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2388.319 1.089 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2389.408 0.904 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2389.408 0.904 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2390.312 1.648 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2391.960 22.775 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2414.735 0.878 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2414.735 0.878 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2415.613 2.025 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2415.613 2.025 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2417.638 0.733 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2418.371 1.352 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2418.371 1.352 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2419.723 2.802 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2422.525 1.424 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2422.525 1.424 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2423.949 4.647 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2428.596 0.844 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2428.596 0.844 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2429.440 9.603 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2439.043 1.761 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2439.043 1.761 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2440.804 4.028 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2440.804 4.028 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2444.832 18.045 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2462.877 0.303 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2463.180 2.315 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2465.495 1.286 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2466.781 1.695 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2466.781 1.695 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2468.476 5.378 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2473.854 0.614 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2473.854 0.614 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2474.468 3.572 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2478.040 2.676 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2478.040 2.676 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2480.716 1.827 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2482.543 1.497 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2482.543 1.497 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2484.040 48.141 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2532.181 20.938 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2553.119 0.970 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2553.119 0.970 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2554.089 2.623 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2556.712 3.282 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2556.712 3.282 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2559.994 1.735 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2561.729 0.838 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2561.729 0.838 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2562.567 4.034 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2566.601 2.433 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2566.601 2.433 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2569.034 39.731 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2608.765 1.951 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2608.765 1.951 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2610.716 0.654 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2611.370 1.576 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2611.370 1.576 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2612.946 1.437 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2614.383 6.735 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2621.118 2.011 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2621.118 2.011 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2623.129 20.731 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2643.860 2.394 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2643.860 2.394 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2646.254 4.054 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2650.308 3.823 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2654.131 0.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2654.811 12.783 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2667.594 1.735 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2667.594 1.735 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2669.329 4.371 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2673.700 51.775 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2725.475 1.563 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2727.038 8.238 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2735.276 1.194 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2735.276 1.194 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2736.470 1.384 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2737.854 1.787 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2737.854 1.787 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2739.641 1.221 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2739.641 1.221 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2740.862 5.821 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2746.683 1.207 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2746.683 1.207 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2747.890 2.795 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2750.685 1.800 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2752.485 3.441 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2755.926 1.959 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2755.926 1.959 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2757.885 10.104 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2767.989 4.318 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2767.989 4.318 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2772.307 9.867 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2782.174 1.221 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2782.174 1.221 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2783.395 3.804 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2787.199 1.708 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2787.199 1.708 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2788.907 3.712 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2792.619 0.865 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2792.619 0.865 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2793.484 4.516 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2798.000 13.817 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2811.817 0.818 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2811.817 0.818 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2812.635 4.858 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2817.493 0.580 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2817.493 0.580 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2818.073 5.821 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2823.894 1.128 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2823.894 1.128 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2825.022 0.897 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2825.919 3.295 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2825.919 3.295 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2829.214 1.735 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2830.949 1.972 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2832.921 1.603 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2832.921 1.603 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2834.524 26.265 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2860.789 0.891 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2860.789 0.891 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2861.680 0.812 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2862.492 1.418 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2862.492 1.418 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2863.910 2.459 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2866.369 0.277 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2866.646 1.102 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2867.748 5.860 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2867.748 5.860 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2873.608 14.262 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2887.870 1.120 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2887.870 1.120 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2888.990 4.166 <NA> <NA> René-Paul_SAVARY <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2893.156 1.906 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2895.062 18.140 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2913.202 1.115 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2913.202 1.115 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2914.317 2.149 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2916.466 0.772 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2916.466 0.772 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2917.238 8.818 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2932.048 0.917 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2932.965 0.931 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2933.896 1.102 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2933.896 1.102 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2934.998 0.535 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2935.533 1.279 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2936.812 0.759 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2936.812 0.759 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2937.571 27.183 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 2964.754 39.993 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3004.747 0.672 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3004.747 0.672 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3005.419 7.481 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3012.900 0.620 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3013.520 2.354 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3013.520 2.354 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3015.874 21.850 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3037.724 1.326 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3037.724 1.326 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3039.050 1.721 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3040.771 3.119 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3043.890 1.655 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3043.890 1.655 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3045.545 11.963 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3057.508 0.706 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3057.508 0.706 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3058.214 1.319 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3059.533 0.351 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3059.884 1.405 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3061.289 1.800 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3061.289 1.800 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3063.089 29.847 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3092.936 6.150 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3099.086 1.221 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3100.307 0.706 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3100.307 0.706 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3101.013 4.015 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3105.028 1.563 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3106.591 1.036 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3106.591 1.036 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3107.627 5.030 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3112.657 0.799 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3112.657 0.799 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3113.456 8.562 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3122.018 0.838 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3122.018 0.838 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3122.856 0.633 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3123.489 1.049 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3124.538 1.107 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3125.645 0.298 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3125.943 1.590 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3125.943 1.590 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3127.533 3.132 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3130.665 1.062 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3130.665 1.062 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3131.727 62.550 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3194.277 0.527 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3194.804 0.403 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3194.804 0.403 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3195.207 0.614 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3195.821 1.392 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3195.821 1.392 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3197.213 6.071 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3203.284 2.143 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3205.427 0.633 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3206.060 2.539 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3208.599 1.076 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3208.599 1.076 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3209.675 12.160 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3221.835 8.298 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3230.133 0.917 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3230.133 0.917 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3231.050 4.271 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3235.321 0.522 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3235.843 14.370 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3250.213 21.031 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3271.244 1.972 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3271.244 1.972 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3273.216 1.945 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3275.161 2.301 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3275.161 2.301 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3277.462 4.872 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3282.334 1.524 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3282.334 1.524 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3283.858 18.699 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3302.557 0.633 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3302.557 0.633 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3303.190 2.552 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3305.742 1.234 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3305.742 1.234 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3306.976 1.181 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3308.157 0.403 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3308.157 0.403 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3308.560 1.503 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3310.063 3.527 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3310.063 3.527 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3313.590 2.043 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3315.633 4.054 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3315.633 4.054 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3319.687 3.493 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3323.180 2.280 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3325.460 0.746 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3325.460 0.746 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3326.206 3.836 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3330.042 1.181 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3330.042 1.181 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3331.223 4.608 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3335.831 1.669 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3335.831 1.669 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3337.500 21.982 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3359.482 0.641 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3360.123 12.279 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3372.402 0.878 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3373.280 0.667 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3373.280 0.667 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3373.947 2.459 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3373.947 2.459 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3376.406 1.906 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3378.312 3.448 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3381.760 1.814 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3383.574 1.563 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3385.137 0.970 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3386.107 2.156 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3386.107 2.156 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3388.263 1.147 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3389.410 0.680 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3389.410 0.680 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3390.090 17.798 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3407.888 0.772 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3407.888 0.772 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3408.660 7.790 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3416.450 0.351 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3416.801 0.575 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3417.376 1.076 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3417.376 1.076 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3418.452 0.482 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3418.934 11.805 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3430.739 2.868 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3433.607 4.337 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3437.944 3.369 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3441.313 1.932 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3443.245 11.857 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3455.102 0.343 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3455.445 2.894 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3458.339 1.418 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3458.339 1.418 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3459.757 5.773 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3465.530 1.392 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3465.530 1.392 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3466.922 1.814 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3468.736 0.693 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3468.736 0.693 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3469.429 2.320 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3471.749 9.168 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3480.917 1.840 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3480.917 1.840 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3482.757 3.519 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3486.276 2.881 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3486.276 2.881 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3489.157 5.088 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3494.245 3.672 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3497.917 0.825 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3497.917 0.825 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3498.742 4.916 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3503.658 0.580 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3503.658 0.580 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3504.238 0.548 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3504.786 0.936 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3504.786 0.936 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200120.0000.LCP_AuditionPublique 1 3505.722 13.175 <NA> <NA> Francis_LETELLIER <NA> <NA>
