SPEAKER 20200227.0000.LCP_CaVousRegarde 1 7.476 87.815 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 110.835 6.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 117.698 0.455 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 118.153 28.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 146.323 1.281 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 146.323 1.281 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 147.604 13.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 161.589 0.433 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 162.022 15.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 177.506 0.995 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 177.506 0.995 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 178.501 3.741 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 182.242 1.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 182.242 1.531 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 183.773 7.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 191.025 0.346 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 191.371 16.050 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 212.088 2.522 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 214.610 0.645 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 215.255 0.792 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 215.255 0.792 <NA> <NA> speaker#4271 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 216.047 1.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 217.872 24.153 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 242.025 13.564 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 255.589 2.868 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 258.457 2.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 258.457 2.323 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 260.780 32.443 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 293.223 12.690 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 305.913 6.552 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 312.465 63.016 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 375.481 4.113 <NA> <NA> speaker#4272 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 379.594 14.495 <NA> <NA> Roger_GICQUEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 394.089 4.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 398.600 8.506 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 407.106 2.530 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 407.106 2.530 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 409.636 23.693 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 433.329 0.714 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 433.329 0.714 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 434.043 3.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 437.061 3.655 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 437.061 3.655 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 440.716 16.181 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 456.897 0.879 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 456.897 0.879 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 457.776 3.971 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 461.747 2.115 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 463.862 1.717 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 465.579 0.640 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 466.219 3.274 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 469.493 0.671 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 469.493 0.671 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 470.164 1.173 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 471.337 33.513 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 504.850 3.862 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 508.712 5.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 513.870 0.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 513.870 0.550 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 514.420 1.648 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 516.068 0.991 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 516.068 0.991 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 517.059 1.103 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 518.162 4.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 518.162 4.563 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 522.725 0.325 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 523.050 8.135 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 531.185 2.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 531.185 2.418 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 533.603 24.355 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 557.958 1.934 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 559.892 1.337 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 561.229 2.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 561.229 2.158 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 563.387 9.371 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 572.758 1.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 574.034 2.349 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 574.034 2.349 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 576.383 44.757 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 621.140 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 621.140 0.861 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 622.001 21.275 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 643.276 1.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 643.276 1.285 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 644.561 21.453 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 666.014 0.801 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 666.014 0.801 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 666.815 13.393 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 680.208 1.415 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 680.208 1.415 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 681.623 5.410 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 687.033 0.657 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 687.033 0.657 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 687.690 1.830 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 689.520 2.349 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 689.520 2.349 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 691.869 3.594 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 695.463 0.337 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 695.800 0.887 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 696.687 1.726 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 696.687 1.726 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 698.413 16.420 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 714.833 3.020 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 717.853 5.635 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 723.488 0.879 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 723.488 0.879 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 724.367 4.718 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 729.085 1.280 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 729.085 1.280 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 730.365 1.285 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 731.650 8.668 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 740.318 0.870 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 740.318 0.870 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 741.188 1.493 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 742.681 0.579 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 743.260 1.299 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 744.559 0.386 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 744.559 0.386 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 744.945 11.798 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 756.743 0.792 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 756.743 0.792 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 757.535 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 758.396 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 758.396 2.046 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 760.442 30.944 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 791.386 12.771 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 804.157 22.078 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 826.235 4.450 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 826.235 4.450 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 830.685 4.710 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 835.395 1.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 835.395 1.095 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 836.490 18.363 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 854.853 1.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 854.853 1.519 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 856.372 23.686 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 880.058 0.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 880.058 0.654 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 880.712 31.141 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 911.853 0.489 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 911.853 0.489 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 912.342 1.514 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 913.856 3.335 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 913.856 3.335 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 917.191 4.718 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 921.909 8.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 930.100 0.433 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 930.533 3.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 933.816 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 933.816 1.821 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 935.637 74.693 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1010.330 1.000 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1010.330 1.000 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1011.330 22.446 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1033.776 4.839 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1038.615 7.062 <NA> <NA> speaker#4273 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1045.677 4.225 <NA> <NA> speaker#4274 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1049.902 18.389 <NA> <NA> speaker#4275 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1068.291 27.451 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1095.742 5.548 <NA> <NA> speaker#4275 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1101.290 8.696 <NA> <NA> Damien_ABAD <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1109.986 5.557 <NA> <NA> Fabien_ROUSSEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1115.543 4.113 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1119.656 11.576 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1131.232 5.955 <NA> <NA> speaker#4275 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1137.187 12.139 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1149.326 7.762 <NA> <NA> speaker#4275 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1157.088 6.162 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1163.250 38.801 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1202.051 2.340 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1202.051 2.340 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1204.391 2.444 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1206.835 2.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1206.835 2.392 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1209.227 1.328 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1210.555 1.864 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1212.419 2.210 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1214.629 0.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1214.629 0.870 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1215.499 2.098 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1217.597 2.002 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1217.597 2.002 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1219.599 1.548 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1221.147 4.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1221.147 4.800 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1225.947 16.760 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1242.707 1.121 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1242.707 1.121 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1243.828 0.446 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1244.274 1.008 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1244.274 1.008 <NA> <NA> speaker#4276 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1245.282 1.147 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1246.429 2.790 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1249.219 4.512 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1253.731 3.989 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1257.720 1.298 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1257.720 1.298 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1259.018 7.352 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1266.370 1.031 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1266.370 1.031 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1267.401 7.576 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1274.977 7.715 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1282.692 0.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1282.692 0.700 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1283.392 13.761 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1297.153 5.451 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1297.153 5.451 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1302.604 6.348 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1308.952 2.878 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1308.952 2.878 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1311.830 8.430 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1320.260 0.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1320.260 0.626 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1320.886 2.782 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1323.668 3.423 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1327.091 1.661 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1328.752 3.028 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1331.780 3.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1331.780 3.967 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1335.747 1.501 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1337.248 32.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1369.676 59.371 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1429.047 3.305 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1432.352 11.452 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1443.804 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1443.804 1.181 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1444.985 19.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1464.780 45.581 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1510.361 2.729 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1510.361 2.729 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1513.090 0.455 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1513.545 1.651 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1513.545 1.651 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1515.196 2.974 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1518.170 1.411 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1518.170 1.411 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1519.581 20.717 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1540.298 3.423 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1543.721 1.629 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1543.721 1.629 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1545.350 5.274 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1550.624 0.444 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1550.624 0.444 <NA> <NA> speaker#4277 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1551.068 2.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1551.068 2.974 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1554.042 2.772 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1556.814 1.843 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1558.657 0.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1558.657 0.594 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1559.251 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1560.410 2.285 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1562.695 2.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1562.695 2.355 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1565.050 4.437 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1569.487 1.330 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1569.487 1.330 <NA> <NA> speaker#4278 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1570.817 7.864 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1578.681 0.807 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1578.681 0.807 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1579.488 3.796 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1583.284 10.514 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1593.798 4.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1593.798 4.320 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1598.118 16.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1614.466 2.146 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1614.466 2.146 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1616.612 57.036 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1673.648 4.757 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1673.648 4.757 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1678.405 42.135 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1720.540 22.060 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1742.600 7.597 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1750.197 1.864 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1750.197 1.864 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1752.061 1.768 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1753.829 2.718 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1756.547 1.053 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1756.547 1.053 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1757.600 0.487 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1758.087 7.234 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1758.087 7.234 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1765.321 14.263 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1779.584 0.854 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1780.438 1.501 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1781.939 1.896 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1781.939 1.896 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1783.835 2.095 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1785.930 0.861 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1786.791 1.224 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1786.791 1.224 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1788.015 0.764 <NA> <NA> speaker#4279 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1788.779 2.451 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1791.230 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1791.230 1.063 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1792.293 12.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1804.776 77.147 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1881.923 2.712 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1881.923 2.712 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1884.635 5.654 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1890.289 3.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1894.192 1.185 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1894.192 1.185 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1895.377 7.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1902.633 2.601 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1905.234 1.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1905.234 1.106 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1906.340 46.252 <NA> <NA> Amélie_LEBRETON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1952.592 1.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 1953.730 59.004 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2012.734 2.323 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2012.734 2.323 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2015.057 5.921 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2020.978 10.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2031.362 22.797 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2054.159 1.554 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2054.159 1.554 <NA> <NA> Céline_PIGALLE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2055.713 22.731 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2078.444 1.405 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2078.444 1.405 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2079.849 2.366 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2082.215 3.391 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2082.215 3.391 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2085.606 5.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2085.606 5.014 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2090.620 13.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2103.683 7.176 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2110.859 12.472 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2110.859 12.472 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2123.331 5.259 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2128.590 3.519 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2128.590 3.519 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2132.109 0.925 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2133.034 3.551 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2136.585 6.764 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2143.349 0.530 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2143.349 0.530 <NA> <NA> speaker#4280 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2143.879 17.407 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2161.286 0.861 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2161.286 0.861 <NA> <NA> speaker#4281 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2162.147 9.540 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2171.687 3.978 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2171.687 3.978 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2175.665 1.234 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2176.899 0.288 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2177.187 9.540 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2186.727 4.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2191.432 0.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2191.432 0.711 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2192.143 10.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2203.071 12.106 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2215.177 6.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2215.177 6.786 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2221.963 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2223.315 0.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2223.315 0.989 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2224.304 3.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2227.972 2.936 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2227.972 2.936 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2230.908 42.488 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2273.396 4.309 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2273.396 4.309 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2277.705 3.775 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2281.480 22.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2303.498 0.491 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2303.498 0.491 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2303.989 9.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2313.668 10.927 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2324.595 1.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2324.595 1.779 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2326.374 8.622 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2334.996 14.427 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2349.423 21.344 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2370.767 6.024 <NA> <NA> Monique_LIMON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2376.791 6.217 <NA> <NA> Monique_LIMON <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2383.008 14.087 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2397.095 23.529 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2425.146 0.824 <NA> <NA> Marc_LE_FUR <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2425.970 2.312 <NA> <NA> Marc_LE_FUR <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2425.970 2.312 <NA> <NA> speaker#4283 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2428.282 6.829 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2435.111 6.434 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2441.545 11.663 <NA> <NA> Sacha_HOULIE <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2453.208 0.950 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2454.158 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2454.158 1.480 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2455.638 8.932 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2464.570 9.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2474.473 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2474.473 0.946 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2475.419 12.320 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2487.739 9.359 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2497.098 3.201 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2497.098 3.201 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2500.299 64.805 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2565.104 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2565.104 1.170 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2566.274 4.719 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2570.993 2.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2570.993 2.562 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2573.555 5.751 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2579.306 57.347 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2636.653 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2636.653 1.565 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2638.218 1.409 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2639.627 4.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2643.930 1.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2643.930 1.885 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2645.815 1.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2647.118 74.176 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2721.294 0.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2721.294 0.508 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2721.802 29.946 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2751.748 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2751.748 0.679 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2752.427 6.829 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2759.256 5.142 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2764.398 5.088 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2769.486 1.309 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2770.795 6.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2770.795 6.241 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2777.036 2.184 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2779.220 0.598 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2779.220 0.598 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2779.818 1.266 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2781.084 2.218 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2781.084 2.218 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2783.302 8.793 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2792.095 5.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2792.095 5.932 <NA> <NA> Jean_MESSIHA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2798.027 21.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2824.449 10.265 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2837.714 13.291 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2854.684 3.818 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2858.502 27.596 <NA> <NA> George_MALBRUNOT <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2886.098 14.840 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2900.938 16.756 <NA> <NA> George_MALBRUNOT <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2917.694 10.501 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2928.195 19.217 <NA> <NA> George_MALBRUNOT <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2947.412 10.853 <NA> <NA> speaker#4284 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2958.265 1.960 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2960.225 0.427 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 2960.652 42.112 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3002.764 39.687 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3042.451 14.254 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3056.705 2.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3056.705 2.088 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3058.793 28.171 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3086.964 5.467 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3086.964 5.467 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3092.431 8.761 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3101.192 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3101.192 0.999 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3102.191 10.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3112.544 33.578 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3146.122 1.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3146.122 1.127 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3147.249 1.463 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3148.712 5.605 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3154.317 26.045 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3180.362 33.308 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3213.670 0.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3213.670 0.732 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3214.402 8.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3223.334 18.794 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3242.128 2.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3242.128 2.312 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3244.440 36.063 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3280.503 4.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3280.503 4.085 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3284.588 15.927 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3300.515 8.825 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3309.340 1.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3309.340 1.042 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3310.382 85.368 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3395.750 9.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3405.002 66.717 <NA> <NA> Nicolas_BAVEREZ <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3471.719 18.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3489.744 57.677 <NA> <NA> Ziad_ALISSA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3547.421 5.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3552.776 26.553 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3579.329 0.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3579.329 0.551 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3579.880 7.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3587.872 1.213 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3589.085 3.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3592.796 25.618 <NA> <NA> Patrick_CHAUVEL <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3618.414 28.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3662.199 3.199 <NA> <NA> speaker#4285 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3670.401 10.499 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3680.900 10.672 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3691.572 7.693 <NA> <NA> speaker#4285 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3703.379 5.804 <NA> <NA> speaker#4285 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3709.183 4.757 <NA> <NA> Emile_MALET <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3713.940 3.331 <NA> <NA> speaker#4285 <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3717.271 4.723 <NA> <NA> Emile_MALET <NA> <NA>
SPEAKER 20200227.0000.LCP_CaVousRegarde 1 3721.994 1.922 <NA> <NA> speaker#4285 <NA> <NA>
