SPEAKER 20200213.0000.LCP_CaVousRegarde 1 5.243 64.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 83.865 6.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 89.875 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 89.875 0.826 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 90.701 41.203 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 131.904 0.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 131.904 0.878 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 132.782 4.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 137.143 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 137.143 1.063 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 138.206 12.368 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 150.574 0.505 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 151.079 24.941 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 179.242 2.415 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 181.657 0.605 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 181.657 0.605 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 182.262 2.083 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 184.345 17.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 201.503 1.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 201.503 1.964 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 203.467 10.995 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 214.462 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 214.462 1.800 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 216.262 2.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 218.461 17.113 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 251.101 5.270 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 256.371 17.306 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 273.677 17.780 <NA> <NA> Yannick_JADOT <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 291.457 0.999 <NA> <NA> Yannick_JADOT <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 291.457 0.999 <NA> <NA> speaker#4212 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 292.456 13.801 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 306.257 19.240 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 325.497 4.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 330.265 1.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 330.265 1.224 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 331.489 33.751 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 365.240 0.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 365.571 4.821 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 370.392 2.590 <NA> <NA> Léa_SALAME <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 372.982 0.871 <NA> <NA> Léa_SALAME <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 372.982 0.871 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 373.853 2.601 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 376.454 1.651 <NA> <NA> Léa_SALAME <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 376.454 1.651 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 378.105 0.487 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 378.592 1.885 <NA> <NA> Léa_SALAME <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 378.592 1.885 <NA> <NA> Julien_BAYOU <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 380.477 3.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 383.665 15.840 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 399.505 24.589 <NA> <NA> Elisabeth_BORNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 424.094 4.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 428.397 21.016 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 449.413 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 449.750 3.337 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 453.087 0.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 453.087 0.828 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 453.915 9.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 463.135 2.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 463.135 2.110 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 465.245 19.808 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 485.053 0.465 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 485.518 1.783 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 485.518 1.783 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 487.301 4.982 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 492.283 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 493.026 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 493.026 0.807 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 493.833 53.103 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 546.936 5.579 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 546.936 5.579 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 552.515 14.169 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 566.684 4.554 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 566.684 4.554 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 571.238 5.894 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 577.132 16.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 593.227 9.139 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 602.366 0.502 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 602.366 0.502 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 602.868 9.327 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 612.195 2.024 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 612.195 2.024 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 614.219 5.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 619.899 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 619.899 1.170 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 621.069 2.199 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 623.268 0.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 623.888 13.398 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 637.286 0.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 637.286 0.647 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 637.933 0.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 638.858 12.180 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 651.038 3.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 651.038 3.615 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 654.653 15.499 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 670.152 2.221 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 672.373 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 672.373 0.679 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 673.052 20.421 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 693.473 1.757 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 693.473 1.757 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 695.230 2.537 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 697.767 5.697 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 697.767 5.697 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 703.464 1.693 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 705.157 2.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 705.157 2.964 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 708.121 1.234 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 708.121 1.234 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 709.355 2.718 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 712.073 0.957 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 712.073 0.957 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 713.030 2.665 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 715.695 1.330 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 715.695 1.330 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 717.025 1.757 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 718.782 2.377 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 718.782 2.377 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 721.159 22.890 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 744.049 0.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 744.049 0.732 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 744.781 1.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 746.383 3.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 746.383 3.658 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 750.041 2.772 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 752.813 2.377 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 752.813 2.377 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 755.190 2.654 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 755.190 2.654 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 757.844 11.263 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 769.107 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 769.107 0.967 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 770.074 1.100 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 771.174 1.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 771.174 1.911 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 773.085 22.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 795.234 16.701 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 811.935 7.370 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 819.305 37.168 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 856.473 2.744 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 856.473 2.744 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 859.217 13.268 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 872.485 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 872.485 1.949 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 874.434 18.235 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 892.669 2.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 895.184 2.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 895.184 2.846 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 898.030 2.996 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 901.026 1.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 901.026 1.629 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 902.655 18.165 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 920.820 3.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 920.820 3.220 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 924.040 27.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 951.827 5.744 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 957.571 3.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 957.571 3.449 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 961.020 56.533 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1017.553 1.095 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1017.553 1.095 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1018.648 0.822 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1019.470 3.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1019.470 3.818 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1023.288 9.925 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1033.213 6.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1040.106 2.526 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1040.106 2.526 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1042.632 3.651 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1046.283 1.522 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1047.805 2.473 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1050.278 6.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1056.744 1.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1056.744 1.608 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1058.352 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1060.398 6.508 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1066.906 2.430 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1066.906 2.430 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1069.336 3.156 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1072.492 1.138 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1073.630 20.885 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1094.515 3.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1097.553 2.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1097.553 2.601 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1100.154 15.881 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1116.035 2.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1116.035 2.949 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1118.984 0.873 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1119.857 8.897 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1128.754 2.546 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1131.300 1.751 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1133.051 14.314 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1147.365 0.138 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1147.503 14.689 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1162.192 0.351 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1162.543 1.253 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1163.796 3.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1163.796 3.174 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1166.970 0.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1167.564 2.486 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1167.564 2.486 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1170.050 9.645 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1179.695 2.304 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1179.695 2.304 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1181.999 0.695 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1181.999 0.695 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1182.694 6.626 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1189.320 2.830 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1192.150 6.821 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1198.971 1.170 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1198.971 1.170 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1200.141 26.752 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1226.893 2.747 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1229.640 2.356 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1231.996 3.542 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1231.996 3.542 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1235.538 1.822 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1237.360 26.588 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1263.948 2.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1263.948 2.593 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1266.541 2.878 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1269.419 4.064 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1273.483 4.740 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1278.223 2.012 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1278.223 2.012 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1280.235 11.847 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1292.082 0.944 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1292.082 0.944 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1293.026 9.134 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1302.160 0.837 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1302.160 0.837 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1302.997 17.215 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1320.212 1.015 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1320.212 1.015 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1321.227 0.956 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1322.183 2.664 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1324.847 2.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1324.847 2.095 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1326.942 1.953 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1326.942 1.953 <NA> <NA> speaker#4213 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1328.895 11.526 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1340.421 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1340.421 1.312 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1341.733 1.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1343.626 0.676 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1343.626 0.676 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1344.302 1.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1346.088 1.656 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1346.088 1.656 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1347.744 1.087 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1348.831 0.897 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1349.728 3.673 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1349.728 3.673 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1353.401 12.920 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1366.321 0.434 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1366.321 0.434 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1366.755 8.465 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1375.220 0.641 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1375.220 0.641 <NA> <NA> speaker#4214 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1375.861 1.953 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1377.814 1.964 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1377.814 1.964 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1379.778 1.775 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1381.553 2.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1381.553 2.700 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1384.253 1.751 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1386.004 2.285 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1386.004 2.285 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1388.289 9.118 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1397.407 2.842 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1400.249 5.808 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1400.249 5.808 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1406.057 0.921 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1406.057 0.921 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1406.978 3.412 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1406.978 3.412 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1410.390 3.495 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1413.885 3.803 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1417.688 5.009 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1417.688 5.009 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1422.697 5.428 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1428.125 0.261 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1428.386 4.978 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1433.364 3.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1433.364 3.839 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1437.203 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1437.922 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1437.922 1.454 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1439.376 4.586 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1439.376 4.586 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1443.962 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1445.179 0.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1445.179 0.522 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1445.701 14.500 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1460.201 2.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1460.201 2.047 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1462.248 6.555 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1468.803 12.505 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1481.308 0.470 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1481.308 0.470 <NA> <NA> speaker#4215 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1481.778 0.932 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1482.710 2.403 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1482.710 2.403 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1485.113 9.265 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1494.378 7.677 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1502.055 0.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1502.055 0.505 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1502.560 0.731 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1503.291 2.178 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1505.469 14.653 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1520.122 3.032 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1523.154 6.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1529.401 1.098 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1529.401 1.098 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1530.499 2.214 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1532.713 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1532.713 1.454 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1534.167 6.086 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1540.253 0.802 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1540.253 0.802 <NA> <NA> speaker#4216 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1541.055 1.027 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1541.055 1.027 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1542.082 1.495 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1543.577 2.356 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1543.577 2.356 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1545.933 3.163 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1549.096 2.059 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1551.155 5.499 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1556.654 1.027 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1556.654 1.027 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1557.681 5.144 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1562.825 3.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1562.825 3.601 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1566.426 17.062 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1583.488 3.572 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1583.488 3.572 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1587.060 15.534 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1602.594 1.053 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1602.594 1.053 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1603.647 6.295 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1609.942 0.700 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1609.942 0.700 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1610.642 1.298 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1611.940 2.419 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1611.940 2.419 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1614.359 13.517 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1627.876 2.334 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1627.876 2.334 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1630.210 4.245 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1634.455 2.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1634.455 2.377 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1636.832 2.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1639.572 3.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1639.572 3.636 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1643.208 5.552 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1648.760 1.106 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1648.760 1.106 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1649.866 0.444 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1650.310 2.184 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1652.494 6.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1652.494 6.871 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1659.365 1.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1660.742 1.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1660.742 1.373 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1662.115 14.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1676.502 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1676.502 0.946 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1677.448 18.212 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1695.660 0.252 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1695.912 15.884 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1711.796 0.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1712.304 1.853 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1712.304 1.853 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1714.157 17.486 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1731.643 1.554 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1731.643 1.554 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1733.197 20.991 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1754.188 0.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1754.188 0.839 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1755.027 6.743 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1761.770 23.477 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1785.247 1.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1786.257 0.925 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1787.182 1.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1787.182 1.298 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1788.480 24.234 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1812.714 1.992 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1812.714 1.992 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1814.706 1.576 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1816.282 1.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1816.282 1.106 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1817.388 1.619 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1819.007 1.362 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1819.007 1.362 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1820.369 4.213 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1824.582 1.672 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1824.582 1.672 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1826.254 25.530 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1851.784 3.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1851.784 3.519 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1855.303 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1856.783 1.651 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1856.783 1.651 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1858.434 5.793 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1864.227 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1865.034 0.530 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1865.564 2.590 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1868.154 0.594 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1868.154 0.594 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1868.748 1.469 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1870.217 0.583 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1870.217 0.583 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1870.800 15.299 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1886.099 0.978 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1886.099 0.978 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1887.077 1.864 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1888.941 0.982 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1889.923 0.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1889.923 0.747 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1890.670 12.915 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1903.585 0.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1903.585 0.562 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1904.147 5.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1910.079 0.423 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1910.502 1.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1912.078 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1912.078 1.490 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1913.568 14.726 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1928.294 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1928.294 1.490 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1929.784 0.972 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1930.756 0.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1930.756 0.647 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1931.403 3.060 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1934.463 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1934.463 1.213 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1935.676 11.110 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1946.786 0.288 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1947.074 9.007 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1956.081 0.796 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1956.081 0.796 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1956.877 19.299 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1976.176 0.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1976.176 0.728 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1976.904 3.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1980.476 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1980.476 1.149 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1981.625 3.017 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1984.642 0.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1984.642 0.508 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1985.150 2.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1987.168 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1987.168 2.046 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 1989.214 43.062 <NA> <NA> Julien_BLANCHET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2032.276 26.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2058.981 19.427 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2078.408 1.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2078.408 1.085 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2079.493 1.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2079.493 1.224 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2080.717 2.398 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2083.115 1.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2083.115 1.224 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2084.339 1.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2085.979 28.003 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2113.982 1.538 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2115.520 1.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2115.520 1.330 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2116.850 7.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2124.580 3.135 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2127.715 5.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2127.715 5.633 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2133.348 1.683 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2135.031 0.540 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2135.031 0.540 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2135.571 2.740 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2138.311 1.405 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2138.311 1.405 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2139.716 19.589 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2159.305 1.277 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2160.582 28.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2188.759 28.999 <NA> <NA> Damien_ADAM <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2217.758 8.429 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2226.187 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2226.187 0.679 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2226.866 12.849 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2239.715 0.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2239.715 0.893 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2240.608 1.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2241.981 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2241.981 1.159 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2243.140 6.235 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2249.375 1.335 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2249.375 1.335 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2250.710 0.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2250.951 44.098 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2295.049 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2295.049 0.807 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2295.856 3.342 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2299.198 0.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2299.198 0.615 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2299.813 26.502 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2326.315 4.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2330.336 0.369 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2330.705 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2331.918 2.942 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2331.918 2.942 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2334.860 3.385 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2338.245 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2338.245 1.149 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2339.394 55.353 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2394.747 1.277 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2396.024 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2397.685 2.921 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2400.606 1.335 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2400.606 1.335 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2401.941 3.412 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2405.353 1.213 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2406.566 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2406.566 1.597 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2408.163 1.448 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2409.611 0.967 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2410.578 5.003 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2415.581 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2416.869 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2416.869 1.490 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2418.359 1.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2419.406 2.708 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2422.114 20.036 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2442.150 3.604 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2445.754 15.934 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2461.688 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2461.688 1.522 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2463.210 2.131 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2465.341 1.651 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2466.992 1.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2466.992 1.085 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2468.077 15.230 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2483.307 0.962 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2483.307 0.962 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2484.269 1.339 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2485.608 0.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2485.608 0.548 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2486.156 1.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2488.141 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2488.141 1.352 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2489.493 3.488 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2492.981 2.987 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2492.981 2.987 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2495.968 0.443 <NA> <NA> Bruno_MILLIENNE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2496.411 2.736 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2499.147 1.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2501.079 5.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2501.079 5.702 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2506.781 26.528 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2533.309 22.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2556.096 13.869 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2569.965 28.523 <NA> <NA> Vincent_DESCOEUR <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2598.488 10.671 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2609.159 16.477 <NA> <NA> Philippe_GROSVALET <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2625.636 4.779 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2630.415 5.425 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2635.840 14.608 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2650.448 10.882 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2661.330 13.399 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2674.729 10.895 <NA> <NA> Vincent_DESCOEUR <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2685.624 6.013 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2691.637 0.706 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2692.343 3.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2695.936 0.435 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2696.371 8.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2704.986 0.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2704.986 0.891 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2705.877 2.328 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2708.205 0.614 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2708.819 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2709.736 0.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2709.736 0.812 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2710.548 10.065 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2720.613 23.308 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2743.921 2.966 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2746.887 16.911 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2763.798 2.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2766.561 2.315 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2766.561 2.315 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2768.876 36.316 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2805.192 16.036 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2821.228 24.405 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2845.633 2.104 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2845.633 2.104 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2847.737 6.242 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2853.979 1.213 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2853.979 1.213 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2855.192 1.787 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2856.979 5.504 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2856.979 5.504 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2862.483 4.331 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2866.814 3.356 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2870.170 1.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2870.170 1.313 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2871.483 6.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2877.633 3.698 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2881.331 1.814 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2881.331 1.814 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2883.145 0.377 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2883.522 16.721 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2900.243 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2900.243 1.326 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2901.569 23.323 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2924.892 1.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2925.915 0.535 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2925.915 0.535 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2926.450 11.001 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2937.451 48.957 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2986.408 2.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2986.408 2.657 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 2989.065 14.062 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3003.127 2.953 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3006.080 7.415 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3013.495 0.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3013.495 0.661 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3014.156 1.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3015.203 7.784 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3022.987 0.851 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3022.987 0.851 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3023.838 30.989 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3054.827 0.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3055.639 6.440 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3062.079 0.395 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3062.474 2.499 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3064.973 0.996 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3064.973 0.996 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3065.969 4.745 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3070.714 5.101 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3075.815 1.814 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3077.629 3.843 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3081.472 0.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3081.472 0.857 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3082.329 8.588 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3090.917 0.786 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3090.917 0.786 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3091.703 16.797 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3108.500 1.207 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3108.500 1.207 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3109.707 1.405 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3111.112 6.809 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3111.112 6.809 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3117.921 17.257 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3135.178 8.760 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3143.938 39.860 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3183.798 10.091 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3183.798 10.091 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3193.889 7.719 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3201.608 4.872 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3206.480 2.301 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3208.781 0.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3208.781 0.870 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3209.651 18.282 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3227.933 0.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3227.933 0.575 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3228.508 3.390 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3231.898 0.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3231.898 0.641 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3232.539 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3233.997 4.002 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3233.997 4.002 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3237.999 2.842 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3240.841 6.559 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3240.841 6.559 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3247.400 8.997 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3256.397 1.814 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3256.397 1.814 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3258.211 23.524 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3281.735 19.202 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3300.937 3.870 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3304.807 0.720 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3305.527 1.484 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3307.011 1.208 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3307.011 1.208 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3308.219 2.842 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3311.061 0.522 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3311.583 33.199 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3344.782 1.057 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3344.782 1.057 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3345.839 1.458 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3347.297 4.582 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3347.297 4.582 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3351.879 1.300 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3353.179 4.226 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3357.405 2.183 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3357.405 2.183 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3359.588 7.864 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3367.452 3.066 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3367.452 3.066 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3370.518 6.967 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3377.485 1.028 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3377.485 1.028 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3378.513 1.076 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3379.589 2.104 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3379.589 2.104 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3381.693 19.730 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3401.423 12.029 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3413.452 2.473 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3415.925 0.931 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3415.925 0.931 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3416.856 1.431 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3418.287 2.109 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3418.287 2.109 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3420.396 2.025 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3422.421 0.272 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3422.693 7.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3430.649 3.053 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3433.702 2.670 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3436.372 1.300 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3437.672 1.774 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3439.446 0.857 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3439.446 0.857 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3440.303 13.862 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3454.165 3.224 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3454.165 3.224 <NA> <NA> Philippe_VIGIER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3457.389 2.644 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3460.033 2.552 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3462.585 10.236 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3472.821 4.213 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3477.034 1.682 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3477.034 1.682 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3478.716 6.796 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3485.512 0.324 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3485.836 2.341 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3485.836 2.341 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3488.177 5.175 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3493.352 2.038 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3493.352 2.038 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3495.390 5.821 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3501.211 1.603 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3501.211 1.603 <NA> <NA> Yves_CARRA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3502.814 6.888 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3509.702 15.252 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3524.954 1.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3524.954 1.540 <NA> <NA> Chantal_PERRICHON <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3526.494 5.616 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3526.494 5.616 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3532.110 13.175 <NA> <NA> Corinne_LEPAGE <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3545.285 11.865 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3579.498 3.198 <NA> <NA> speaker#4217 <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3587.291 10.882 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3598.173 12.174 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20200213.0000.LCP_CaVousRegarde 1 3610.347 8.391 <NA> <NA> speaker#4217 <NA> <NA>
