SPEAKER 20200127.0000.LCP_AuditionPublique 1 9.308 17.756 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 27.064 0.777 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 27.064 0.777 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 27.841 58.097 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 85.938 11.827 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 97.765 3.201 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 97.765 3.201 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 100.966 38.350 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 139.316 1.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 139.316 1.122 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 140.438 9.206 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 149.644 2.557 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 149.644 2.557 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 152.201 1.831 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 154.032 16.279 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 170.311 8.122 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 178.433 4.174 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 182.607 2.308 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 182.607 2.308 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 184.915 2.724 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 187.639 3.275 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 187.639 3.275 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 190.914 5.354 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 196.268 4.116 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 208.038 0.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 208.750 1.371 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 210.121 0.785 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 210.906 1.839 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 212.745 0.887 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 213.632 1.078 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 213.632 1.078 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 214.710 16.585 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 231.295 12.984 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 244.279 1.898 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 244.279 1.898 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 246.177 1.289 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 247.466 0.946 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 247.466 0.946 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 248.412 1.450 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 249.862 0.404 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 249.862 0.404 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 250.266 5.111 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 255.377 3.421 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 255.377 3.421 <NA> <NA> speaker#4117 <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 258.798 38.524 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 297.322 3.714 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 297.322 3.714 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 301.036 6.951 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 307.987 1.957 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 307.987 1.957 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 309.944 2.572 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 312.516 4.432 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 312.516 4.432 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 316.948 14.405 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 331.353 3.377 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 331.353 3.377 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 334.730 3.114 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 337.844 2.513 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 340.357 0.952 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 340.357 0.952 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 341.309 2.592 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 343.901 2.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 343.901 2.015 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 345.916 18.370 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 364.286 1.942 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 366.228 6.819 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 373.047 12.085 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 373.047 12.085 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 385.132 1.729 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 386.861 1.034 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 386.861 1.034 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 387.895 4.417 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 392.312 1.049 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 392.312 1.049 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 393.361 1.781 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 393.361 1.781 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 395.142 6.043 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 401.185 25.942 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 427.127 1.210 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 427.127 1.210 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 428.337 1.019 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 429.356 1.875 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 429.356 1.875 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 431.231 2.367 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 433.598 3.597 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 433.598 3.597 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 437.195 0.975 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 438.170 1.274 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 439.444 0.498 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 439.942 14.551 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 454.493 0.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 455.205 8.503 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 463.708 3.114 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 466.822 2.103 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 466.822 2.103 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 468.925 18.478 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 487.403 2.381 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 487.403 2.381 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 489.784 23.576 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 513.360 0.785 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 513.360 0.785 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 514.145 1.532 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 515.677 3.465 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 515.677 3.465 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 519.142 11.965 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 531.107 0.873 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 531.107 0.873 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 531.980 11.549 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 543.529 0.785 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 544.314 6.379 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 550.693 4.344 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 555.037 2.396 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 555.037 2.396 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 557.433 4.973 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 562.406 2.733 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 562.406 2.733 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 565.139 1.298 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 566.437 0.770 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 566.437 0.770 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 567.207 7.440 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 574.647 1.757 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 574.647 1.757 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 576.404 2.293 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 578.697 0.536 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 578.697 0.536 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 579.233 12.164 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 591.397 37.929 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 629.326 1.752 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 629.326 1.752 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 631.078 4.988 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 636.066 2.806 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 638.872 3.421 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 642.293 1.107 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 642.293 1.107 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 643.400 2.616 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 646.016 1.605 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 646.016 1.605 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 647.621 1.128 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 648.749 0.814 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 648.749 0.814 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 649.563 6.130 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 655.693 4.197 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 655.693 4.197 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 659.890 3.729 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 663.619 1.166 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 663.619 1.166 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 664.785 8.547 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 673.332 2.308 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 673.332 2.308 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 675.640 0.331 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 675.971 0.419 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 675.971 0.419 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 676.390 27.817 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 704.207 16.864 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 721.071 3.406 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 721.071 3.406 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 724.477 5.595 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 730.072 8.225 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 730.072 8.225 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 738.297 23.709 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 762.006 0.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 762.006 0.712 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 762.718 8.898 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 771.616 6.013 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 771.616 6.013 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 777.629 28.754 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 806.383 3.319 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 806.383 3.319 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 809.702 18.855 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 828.557 0.975 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 828.557 0.975 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 829.532 15.700 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 845.232 18.614 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 863.846 2.088 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 863.846 2.088 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 865.934 18.404 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 884.338 0.542 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 884.338 0.542 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 884.880 0.352 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 885.232 0.902 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 886.134 5.990 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 886.134 5.990 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 892.124 1.810 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 893.934 2.586 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 893.934 2.586 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 896.520 11.350 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 907.870 1.649 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 907.870 1.649 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 909.519 0.937 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 910.456 4.203 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 910.456 4.203 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 914.659 7.426 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 922.085 4.388 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 926.473 1.298 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 926.473 1.298 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 927.771 41.853 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 969.624 0.425 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 969.624 0.425 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 970.049 0.741 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 970.790 1.992 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 970.790 1.992 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 972.782 1.180 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 973.962 0.639 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 973.962 0.639 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 974.601 21.589 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 996.190 4.827 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1001.017 5.310 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1001.017 5.310 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1006.327 14.645 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1020.972 1.590 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1020.972 1.590 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1022.562 11.110 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1033.672 3.377 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1033.672 3.377 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1037.049 20.059 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1057.108 2.542 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1057.108 2.542 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1059.650 9.432 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1069.082 1.385 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1069.082 1.385 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1070.467 2.417 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1072.884 1.327 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1074.211 11.476 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1085.687 38.243 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1123.930 2.498 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1123.930 2.498 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1126.428 8.269 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1134.697 3.275 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1137.972 2.206 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1140.178 1.327 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1140.178 1.327 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1141.505 41.869 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1183.374 1.898 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1183.374 1.898 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1185.272 0.747 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1186.019 7.112 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1186.019 7.112 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1193.131 2.747 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1195.878 2.469 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1195.878 2.469 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1198.347 0.601 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1198.948 1.517 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1198.948 1.517 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1200.465 1.011 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1201.476 1.722 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1201.476 1.722 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1203.198 2.235 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1203.198 2.235 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1205.433 11.095 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1216.528 0.712 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1217.240 4.241 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1217.240 4.241 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1221.481 7.455 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1228.936 2.147 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1228.936 2.147 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1231.083 5.076 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1236.159 2.337 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1236.159 2.337 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1238.496 53.567 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1292.063 1.356 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1293.419 2.050 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1295.469 6.005 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1301.474 8.195 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1309.669 5.427 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1315.096 1.210 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1315.096 1.210 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1316.306 7.273 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1323.579 14.097 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1337.676 0.366 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1338.042 16.463 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1354.505 2.440 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1354.505 2.440 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1356.945 32.040 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1388.985 1.195 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1388.985 1.195 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1390.180 0.946 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1391.126 4.599 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1391.126 4.599 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1395.725 0.653 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1396.378 14.367 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1410.745 16.894 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1427.639 2.147 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1427.639 2.147 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1429.786 10.934 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1440.720 0.682 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1440.720 0.682 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1441.402 0.908 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1442.310 2.417 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1444.727 2.572 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1447.299 1.400 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1447.299 1.400 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1448.699 6.224 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1454.923 1.649 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1454.923 1.649 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1456.572 6.936 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1463.508 3.714 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1463.508 3.714 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1467.222 7.463 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1474.685 3.817 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1474.685 3.817 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1478.502 9.777 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1488.279 2.001 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1490.280 0.531 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1490.811 0.562 <NA> <NA> Tâm_TRAN_HUY <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1491.373 1.312 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1491.373 1.312 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1492.685 6.189 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1498.874 2.124 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1498.874 2.124 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1509.267 1.283 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1510.550 0.507 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1510.550 0.507 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1511.057 1.415 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1512.472 3.972 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1512.472 3.972 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1516.444 2.879 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1519.323 0.536 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1519.323 0.536 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1519.859 8.166 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1528.025 45.538 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1573.563 9.001 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1582.564 4.124 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1582.564 4.124 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1586.688 6.766 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1593.454 1.547 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1595.001 43.250 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1638.251 4.124 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1638.251 4.124 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1642.375 22.925 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1665.300 1.356 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1665.300 1.356 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1666.656 1.435 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1668.091 2.132 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1668.091 2.132 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1670.223 0.982 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1671.205 2.273 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1671.205 2.273 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1673.478 30.757 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1704.235 1.151 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1704.235 1.151 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1705.386 9.886 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1715.272 2.630 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1717.902 62.154 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1780.056 0.814 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1780.870 28.948 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1809.818 2.270 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1809.818 2.270 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1812.088 1.518 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1813.606 4.686 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1813.606 4.686 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1818.292 0.709 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1819.001 1.260 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1819.001 1.260 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1820.261 1.316 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1821.577 1.046 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1821.577 1.046 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1822.623 5.625 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1828.248 9.421 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1837.669 1.832 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1839.501 1.246 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1839.501 1.246 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1840.747 56.851 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1897.598 1.877 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1897.598 1.877 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1899.475 6.491 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1905.966 0.990 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1905.966 0.990 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1906.956 7.028 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1913.984 1.821 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1915.805 1.035 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1915.805 1.035 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1916.840 1.033 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1917.873 7.614 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1917.873 7.614 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1925.487 1.226 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1926.713 3.022 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1929.735 2.247 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1931.982 8.904 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1931.982 8.904 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1940.886 0.988 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1941.874 1.271 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1941.874 1.271 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1943.145 2.629 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1945.774 1.776 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1945.774 1.776 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1947.550 12.396 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1959.946 8.635 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1959.946 8.635 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1968.581 1.235 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1969.816 0.878 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1969.816 0.878 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1970.694 0.822 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1971.516 8.837 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1971.516 8.837 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1980.353 0.988 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1981.341 2.719 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1984.060 9.679 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1984.060 9.679 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 1993.739 25.240 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2018.979 0.945 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2018.979 0.945 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2019.924 2.156 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2022.080 2.472 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2022.080 2.472 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2024.552 3.101 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2027.653 1.417 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2027.653 1.417 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2029.070 3.067 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2032.137 10.768 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2042.905 1.125 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2044.030 5.076 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2049.106 2.741 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2049.106 2.741 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2051.847 1.956 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2051.847 1.956 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2053.803 1.641 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2055.444 1.327 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2055.444 1.327 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2056.771 4.369 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2061.140 5.559 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2061.140 5.559 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2066.699 1.100 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2067.799 8.534 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2067.799 8.534 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2076.333 8.747 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2085.080 21.118 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2106.198 4.403 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2110.601 67.495 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2178.096 63.990 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2242.086 10.478 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2252.564 23.204 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2275.768 4.257 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2275.768 4.257 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2280.025 8.860 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2288.885 1.024 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2289.909 4.515 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2294.424 3.862 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2298.286 4.594 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2298.286 4.594 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2302.880 0.900 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2302.880 0.900 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2303.780 3.772 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2307.552 0.328 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2307.880 3.146 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2311.026 1.316 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2311.026 1.316 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2312.342 1.215 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2312.342 1.215 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2313.557 1.967 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2315.524 14.731 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2330.255 6.884 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2337.139 2.393 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2337.139 2.393 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2339.532 1.785 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2341.317 2.696 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2341.317 2.696 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2344.013 51.722 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2395.735 0.698 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2396.433 13.524 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2409.957 1.338 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2409.957 1.338 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2411.295 1.112 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2412.407 0.721 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2412.407 0.721 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2413.128 0.864 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2413.992 3.093 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2413.992 3.093 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2417.085 0.371 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2417.456 4.841 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2422.297 2.034 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2424.331 2.090 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2424.331 2.090 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2426.421 6.017 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2432.438 1.944 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2432.438 1.944 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2434.382 45.839 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2480.221 6.707 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2480.221 6.707 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2486.928 3.606 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2490.534 0.799 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2490.534 0.799 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2491.333 2.066 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2493.399 2.393 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2493.399 2.393 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2495.792 2.189 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2497.981 2.247 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2497.981 2.247 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2500.228 1.505 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2501.733 4.369 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2501.733 4.369 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2506.102 6.356 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2512.458 1.843 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2512.458 1.843 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2514.301 1.754 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2516.055 4.549 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2516.055 4.549 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2520.604 2.292 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2522.896 1.630 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2522.896 1.630 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2524.526 1.706 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2526.232 0.923 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2527.155 11.868 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2539.023 83.032 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2622.055 0.463 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2622.055 0.463 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2622.518 1.652 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2624.170 0.631 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2624.170 0.631 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2624.801 1.596 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2626.397 0.665 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2626.397 0.665 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2627.062 1.035 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2628.097 19.425 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2647.522 2.247 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2647.522 2.247 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2649.769 12.068 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2661.837 2.158 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2661.837 2.158 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2663.995 10.285 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2674.280 0.597 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2674.280 0.597 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2674.877 10.139 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2685.016 4.639 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2685.016 4.639 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2689.655 0.631 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2690.286 0.968 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2690.286 0.968 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2691.254 11.857 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2703.111 0.855 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2703.111 0.855 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2703.966 6.189 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2710.155 0.777 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2710.155 0.777 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2710.932 1.406 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2710.932 1.406 <NA> <NA> Monique_LUBIN <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2712.338 1.754 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2714.092 12.124 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2726.216 1.697 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2726.216 1.697 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2727.913 17.517 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2745.430 14.352 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2745.430 14.352 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2759.782 1.551 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2761.333 1.089 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2761.333 1.089 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2762.422 0.440 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2762.862 0.855 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2762.862 0.855 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2763.717 2.438 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2766.155 3.999 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2766.155 3.999 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2770.154 8.467 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2778.621 0.934 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2779.555 0.586 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2779.555 0.586 <NA> <NA> speaker#4118 <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2780.141 5.671 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2785.812 3.291 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2785.812 3.291 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2789.103 0.786 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2789.889 6.266 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2789.889 6.266 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2796.155 4.324 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2800.479 1.619 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2800.479 1.619 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2802.098 0.665 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2802.763 8.063 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2810.826 5.076 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2815.902 1.134 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2815.902 1.134 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2817.036 1.673 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2818.709 1.540 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2818.709 1.540 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2820.249 1.192 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2821.441 3.011 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2821.441 3.011 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2824.452 2.618 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2827.070 4.897 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2827.070 4.897 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2831.967 1.810 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2833.777 0.620 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2833.777 0.620 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2834.397 1.641 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2836.038 3.617 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2836.038 3.617 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2839.655 11.700 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2851.355 4.234 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2851.355 4.234 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2855.589 0.472 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2856.061 8.691 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2864.752 2.685 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2867.437 1.213 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2867.437 1.213 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2868.650 13.586 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2882.236 21.510 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2903.746 4.448 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2914.449 1.013 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2915.462 2.494 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2917.956 1.484 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2917.956 1.484 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2919.440 31.955 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2951.395 5.088 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2956.483 4.526 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2956.483 4.526 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2961.009 26.904 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2987.913 4.208 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2987.913 4.208 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 2992.121 17.505 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3009.626 5.012 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3014.638 4.529 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3019.167 0.579 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3019.167 0.579 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3019.746 1.634 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3021.380 0.865 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3021.380 0.865 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3022.245 0.619 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3022.864 42.235 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3065.099 9.133 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3074.232 1.273 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3074.232 1.273 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3075.505 12.740 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3088.245 0.523 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3088.245 0.523 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3088.768 8.403 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3097.171 1.333 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3097.171 1.333 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3098.504 2.318 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3100.822 1.916 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3100.822 1.916 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3102.738 15.879 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3118.617 5.856 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3124.473 0.810 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3124.473 0.810 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3125.283 1.142 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3126.425 1.031 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3126.425 1.031 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3127.456 1.800 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3129.256 2.006 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3129.256 2.006 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3131.262 1.176 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3132.438 0.634 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3132.438 0.634 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3133.072 13.532 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3146.604 0.247 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3146.851 0.810 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3146.851 0.810 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3147.661 1.242 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3148.903 0.915 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3148.903 0.915 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3149.818 2.378 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3152.196 8.481 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3160.677 29.506 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3190.183 4.358 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3190.183 4.358 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3194.541 1.232 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3195.773 0.473 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3196.246 2.378 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3196.246 2.378 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3198.624 21.860 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3220.484 21.842 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3242.326 0.398 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3242.326 0.398 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3242.724 8.691 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3251.415 1.283 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3251.415 1.283 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3252.698 0.891 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3253.589 5.504 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3259.093 4.057 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3263.150 6.359 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3269.509 3.343 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3269.509 3.343 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3272.852 18.491 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3291.343 1.494 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3291.343 1.494 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3292.837 8.731 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3301.568 1.212 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3301.568 1.212 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3302.780 1.363 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3304.143 3.233 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3307.376 1.624 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3309.000 2.629 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3311.629 1.906 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3311.629 1.906 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3313.535 6.147 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3319.682 1.514 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3319.682 1.514 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3321.196 3.233 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3324.429 1.222 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3325.651 0.995 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3326.646 3.740 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3330.386 4.137 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3334.523 1.564 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3336.087 1.413 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3336.087 1.413 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3337.500 1.136 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3338.636 3.052 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3338.636 3.052 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3341.688 25.605 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3367.293 1.805 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3367.293 1.805 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3369.098 9.676 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3378.774 22.730 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3401.504 2.209 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3403.713 3.194 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3406.907 1.540 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3408.447 2.853 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3411.300 2.749 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3414.049 4.033 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3418.082 4.130 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3422.212 8.740 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3430.952 8.205 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3439.157 1.382 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3439.157 1.382 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3440.539 28.086 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3468.625 2.780 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3468.625 2.780 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3471.405 5.821 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3477.226 2.853 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3480.079 2.063 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3480.079 2.063 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3482.142 1.674 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3483.816 1.272 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3483.816 1.272 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3485.088 6.811 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3491.899 1.224 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3493.123 2.464 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3493.123 2.464 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3495.587 7.584 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3503.171 0.798 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3503.171 0.798 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3503.969 2.975 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3506.944 1.479 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3506.944 1.479 <NA> <NA> Laurent_PIETRASZEWSKI <NA> <NA>
SPEAKER 20200127.0000.LCP_AuditionPublique 1 3508.423 13.851 <NA> <NA> Francis_LETELLIER <NA> <NA>
