SPEAKER 20200207.0000.LCP_CaVousRegarde 1 0.000 58.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 73.319 6.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 80.233 0.433 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 80.666 44.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 124.902 0.395 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 125.297 6.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 131.987 0.455 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 132.442 9.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 142.335 0.423 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 142.758 5.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 148.412 0.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 148.412 0.747 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 149.159 16.086 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 169.943 1.597 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 171.540 1.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 171.540 1.010 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 172.550 2.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 175.396 58.716 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 234.112 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 234.112 0.754 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 234.866 2.302 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 237.168 0.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 237.168 0.903 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 238.071 8.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 246.149 13.003 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 259.152 2.483 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 259.152 2.483 <NA> <NA> speaker#4185 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 261.635 0.850 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 262.485 48.515 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 311.000 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 311.000 0.861 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 311.861 2.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 314.141 13.435 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 327.576 24.486 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 352.062 7.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 359.883 47.698 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 407.581 17.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 424.905 49.738 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 474.643 2.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 474.643 2.099 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 476.742 30.112 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 506.854 0.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 506.854 0.562 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 507.416 3.113 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 510.529 1.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 510.529 1.747 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 512.276 1.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 513.852 3.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 513.852 3.252 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 517.104 1.608 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 518.712 0.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 518.712 0.455 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 519.167 10.822 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 529.989 4.063 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 529.989 4.063 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 534.052 6.583 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 540.635 2.206 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 540.635 2.206 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 542.841 0.401 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 543.242 4.277 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 547.519 1.971 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 549.490 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 550.244 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 550.244 0.743 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 550.987 9.523 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 560.510 0.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 560.510 0.812 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 561.322 15.640 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 576.962 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 576.962 1.522 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 578.484 1.651 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 580.135 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 580.135 1.661 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 581.796 13.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 595.735 14.947 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 610.682 0.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 610.682 0.796 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 611.478 1.533 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 613.011 3.135 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 613.011 3.135 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 616.146 1.971 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 618.117 1.256 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 619.373 1.277 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 619.373 1.277 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 620.650 1.747 <NA> <NA> Yannick_L_HORTY <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 622.397 2.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 625.254 5.462 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 630.716 1.651 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 630.716 1.651 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 632.367 2.868 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 635.235 2.740 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 635.235 2.740 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 637.975 1.779 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 639.754 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 639.754 1.352 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 641.106 54.795 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 695.901 0.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 695.901 0.545 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 696.446 4.971 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 701.417 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 701.417 1.661 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 703.078 11.607 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 714.685 2.782 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 714.685 2.782 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 717.467 1.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 717.467 1.042 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 718.509 8.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 727.167 10.224 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 737.391 3.028 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 740.419 21.372 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 761.791 1.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 761.791 1.832 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 763.623 0.908 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 764.531 1.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 764.531 1.127 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 765.658 3.267 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 768.925 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 768.925 1.213 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 770.138 7.288 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 777.426 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 777.426 0.807 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 778.233 2.633 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 780.866 10.309 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 791.175 1.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 791.175 1.683 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 792.858 4.853 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 797.711 0.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 797.711 0.668 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 798.379 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 799.122 8.740 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 807.862 8.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 807.862 8.142 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 816.004 3.124 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 819.128 1.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 819.128 1.704 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 820.832 22.597 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 843.429 0.359 <NA> <NA> speaker#4185 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 843.788 4.405 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 848.193 3.359 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 851.552 5.782 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 851.552 5.782 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 857.334 19.378 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 876.712 3.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 876.712 3.775 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 880.487 1.527 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 882.014 7.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 882.014 7.106 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 889.120 7.330 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 896.450 4.939 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 901.389 2.708 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 904.097 1.949 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 904.097 1.949 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 906.046 5.643 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 911.689 0.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 911.689 0.828 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 912.517 1.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 913.606 2.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 913.606 2.099 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 915.705 22.921 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 938.626 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 938.626 3.369 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 941.995 2.755 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 944.750 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 944.750 1.949 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 946.699 0.855 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 947.554 1.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 947.554 1.021 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 948.575 0.562 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 949.137 6.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 955.741 0.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 955.741 0.545 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 956.286 1.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 957.798 33.158 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 990.956 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 990.956 0.722 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 991.678 47.109 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1038.787 1.085 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1039.872 3.583 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1039.872 3.583 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1043.455 35.627 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1079.082 3.839 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1082.921 1.949 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1084.870 0.530 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1085.400 7.138 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1092.538 0.465 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1093.003 4.832 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1097.835 8.345 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1106.180 10.395 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1116.575 5.825 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1116.575 5.825 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1122.400 3.989 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1126.389 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1126.389 1.458 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1127.847 35.450 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1163.297 2.409 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1163.297 2.409 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1165.706 3.188 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1165.706 3.188 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1168.894 5.280 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1174.174 1.282 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1174.174 1.282 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1175.456 2.675 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1175.456 2.675 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1178.131 8.255 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1186.386 0.764 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1187.150 1.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1187.150 1.394 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1188.544 2.387 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1188.544 2.387 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1190.931 8.170 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1199.101 0.668 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1199.101 0.668 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1199.769 8.846 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1208.615 3.359 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1211.974 1.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1211.974 1.779 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1213.753 2.312 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1216.065 4.751 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1220.816 5.067 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1220.816 5.067 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1225.883 24.899 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1250.782 3.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1250.782 3.978 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1254.760 5.323 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1260.083 4.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1260.083 4.982 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1265.065 1.224 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1266.289 3.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1266.289 3.871 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1270.160 1.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1271.362 2.686 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1271.362 2.686 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1274.048 1.757 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1275.805 1.426 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1275.805 1.426 <NA> <NA> speaker#4186 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1277.231 10.849 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1288.080 6.829 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1288.080 6.829 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1294.909 1.449 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1296.358 8.333 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1296.358 8.333 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1304.691 25.164 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1329.855 6.177 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1336.032 2.402 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1338.434 6.861 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1345.295 12.535 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1357.830 2.014 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1357.830 2.014 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1359.844 5.793 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1365.637 5.547 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1371.184 0.775 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1371.959 1.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1371.959 1.900 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1373.859 1.266 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1375.125 6.797 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1381.922 22.233 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1404.155 0.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1404.155 0.572 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1404.727 17.270 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1421.997 1.644 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1421.997 1.644 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1423.641 2.473 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1426.114 1.053 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1426.114 1.053 <NA> <NA> speaker#4187 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1427.167 7.928 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1435.095 1.057 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1435.095 1.057 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1436.152 4.031 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1440.183 1.608 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1441.791 2.419 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1441.791 2.419 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1444.210 2.184 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1446.394 1.512 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1447.906 1.206 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1447.906 1.206 <NA> <NA> speaker#4188 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1449.112 9.530 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1458.642 3.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1458.642 3.387 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1462.029 2.488 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1464.517 2.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1464.517 2.088 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1466.605 3.865 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1470.470 2.708 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1470.470 2.708 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1473.178 7.426 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1480.604 4.992 <NA> <NA> speaker#4189 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1485.596 36.280 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1521.876 12.550 <NA> <NA> Marie-Paule_LANGEVIN <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1534.426 5.195 <NA> <NA> Xavier_DARCOS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1539.621 1.943 <NA> <NA> Xavier_DARCOS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1539.621 1.943 <NA> <NA> speaker#4190 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1541.564 5.387 <NA> <NA> Xavier_DARCOS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1546.951 9.468 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1556.419 9.871 <NA> <NA> Francois_HOLLANDE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1566.290 4.442 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1570.732 27.552 <NA> <NA> Samuel_THOMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1598.284 15.913 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1614.197 17.126 <NA> <NA> Samuel_THOMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1631.323 10.725 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1642.048 4.381 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1646.429 12.643 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1659.072 3.038 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1659.072 3.038 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1662.110 1.213 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1663.323 1.768 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1663.323 1.768 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1665.091 0.861 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1665.952 4.394 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1670.346 3.369 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1673.715 1.565 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1673.715 1.565 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1675.280 1.042 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1676.322 0.850 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1676.322 0.850 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1677.172 1.907 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1679.079 0.444 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1679.523 3.412 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1682.935 2.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1682.935 2.056 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1684.991 1.031 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1686.022 2.654 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1686.022 2.654 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1688.676 1.399 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1690.075 1.768 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1690.075 1.768 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1691.843 32.685 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1724.528 5.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1724.528 5.366 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1729.894 1.031 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1730.925 3.850 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1734.775 2.312 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1734.775 2.312 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1737.087 3.156 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1740.243 4.811 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1745.054 21.635 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1766.689 1.576 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1766.689 1.576 <NA> <NA> speaker#4191 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1768.265 17.653 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1785.918 6.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1785.918 6.658 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1792.576 1.779 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1792.576 1.779 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1794.355 5.601 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1799.956 2.814 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1802.770 1.053 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1802.770 1.053 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1803.823 0.957 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1804.780 4.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1804.780 4.704 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1809.484 1.191 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1810.675 1.480 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1812.155 2.515 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1812.155 2.515 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1814.670 10.747 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1825.417 4.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1825.417 4.127 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1829.544 3.978 <NA> <NA> Hermann_EBONGUE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1833.522 6.985 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1840.507 1.213 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1841.720 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1841.720 0.807 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1842.527 4.885 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1847.412 1.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1847.412 1.484 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1848.896 8.605 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1857.501 0.818 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1857.501 0.818 <NA> <NA> speaker#4192 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1858.319 3.786 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1862.105 3.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1862.105 3.754 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1865.859 9.508 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1875.367 3.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1875.367 3.156 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1878.523 4.661 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1883.184 0.395 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1883.579 1.853 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1885.432 5.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1885.432 5.088 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1890.520 1.341 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1891.861 0.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1891.861 0.412 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1892.273 33.774 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1926.047 4.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1926.047 4.181 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1930.228 0.850 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1931.078 1.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1931.078 1.608 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1932.686 1.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1934.369 4.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1934.369 4.832 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1939.201 8.477 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1947.678 5.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1947.678 5.825 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1953.503 3.700 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1957.203 2.772 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1957.203 2.772 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1959.975 9.028 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1969.003 2.494 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1969.003 2.494 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1971.497 10.875 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1982.372 4.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1982.372 4.298 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1986.670 6.878 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1993.548 5.419 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 1998.967 9.570 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2008.537 3.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2008.537 3.006 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2011.543 7.881 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2019.424 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2019.424 1.245 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2020.669 4.587 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2020.669 4.587 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2025.256 7.127 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2032.383 3.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2035.913 3.177 <NA> <NA> Benoît_SERRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2039.090 6.726 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2045.816 3.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2049.655 1.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2049.655 1.362 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2051.017 1.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2052.042 1.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2052.042 1.629 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2053.671 9.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2067.018 0.993 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2068.011 0.662 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2068.673 5.430 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2074.103 15.905 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2090.008 12.970 <NA> <NA> speaker#4192 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2102.978 5.366 <NA> <NA> speaker#4193 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2108.344 47.581 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2155.925 22.541 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2178.466 19.137 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2197.603 3.893 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2201.496 19.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2221.235 56.791 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2278.026 0.524 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2278.026 0.524 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2278.550 2.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2280.841 5.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2280.841 5.398 <NA> <NA> Nadia_HAI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2286.239 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2287.046 1.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2287.046 1.917 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2288.963 15.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2304.352 36.828 <NA> <NA> Jean_DINGA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2344.261 12.441 <NA> <NA> Sagesse_CHAKAKA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2356.702 5.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2361.859 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2361.859 1.416 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2363.275 3.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2367.200 1.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2367.200 1.117 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2368.317 15.372 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2383.689 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2383.689 1.245 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2384.934 0.636 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2385.570 1.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2385.570 1.768 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2387.338 19.936 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2407.274 2.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2407.274 2.750 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2410.024 15.961 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2425.985 2.206 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2428.191 1.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2428.191 1.138 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2429.329 13.069 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2442.398 2.024 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2444.422 0.150 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2444.572 4.843 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2449.415 2.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2449.415 2.323 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2451.738 1.992 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2453.730 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2453.730 0.861 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2454.591 4.529 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2459.120 1.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2459.120 1.174 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2460.294 7.800 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2468.094 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2468.094 1.480 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2469.574 0.882 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2470.456 2.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2470.456 2.088 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2472.544 1.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2474.178 1.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2474.178 1.939 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2476.117 2.419 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2484.013 6.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2490.382 12.487 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2502.869 1.138 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2502.869 1.138 <NA> <NA> speaker#4194 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2504.007 16.832 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2520.839 1.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2520.839 1.693 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2522.532 6.833 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2529.365 1.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2529.365 1.320 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2530.685 1.266 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2531.951 0.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2531.951 0.871 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2532.822 3.491 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2536.313 2.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2536.313 2.099 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2538.412 39.480 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2577.892 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2577.892 1.416 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2579.308 2.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2582.154 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2582.154 0.722 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2582.876 12.341 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2595.217 27.327 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2622.544 30.356 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2652.900 1.314 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2652.900 1.314 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2654.214 59.722 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2713.936 2.627 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2713.936 2.627 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2716.563 0.423 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2716.986 7.651 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2724.637 2.590 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2727.227 1.330 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2728.557 5.808 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2734.365 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2734.365 1.949 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2736.314 36.376 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2772.690 1.570 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2774.260 8.184 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2782.444 3.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2782.444 3.946 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2786.390 53.540 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2839.930 2.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2842.531 2.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2842.531 2.099 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2844.630 5.804 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2850.434 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2850.434 1.800 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2852.234 15.576 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2867.810 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2867.810 0.722 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2868.532 1.117 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2869.649 4.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2869.649 4.337 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2873.986 8.206 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2882.192 1.106 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2882.192 1.106 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2883.298 18.329 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2901.627 1.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2901.627 1.512 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2903.139 2.675 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2905.814 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2905.814 1.949 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2907.763 34.538 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2942.301 4.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2942.301 4.288 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2946.589 0.861 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2947.450 6.071 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2953.521 1.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2953.521 1.544 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2955.065 1.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2956.566 1.074 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2957.640 2.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2957.640 2.740 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2960.380 0.465 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2960.845 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2961.994 1.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2961.994 1.394 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2963.388 1.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 2965.305 52.534 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3017.839 1.102 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3017.839 1.102 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3032.655 2.804 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3035.459 8.676 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3044.135 1.537 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3044.135 1.537 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3045.672 1.669 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3047.341 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3047.341 1.260 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3048.601 13.708 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3062.309 1.128 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3062.309 1.128 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3063.437 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3064.452 2.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3064.452 2.249 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3066.701 31.460 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3117.257 3.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3120.810 4.186 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3124.996 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3124.996 1.141 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3126.137 30.135 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3186.969 1.721 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3186.969 1.721 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3188.690 1.207 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3189.897 29.557 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3219.454 2.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3219.454 2.117 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3221.571 1.959 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3223.530 2.565 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3223.530 2.565 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3226.095 11.897 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3237.992 2.987 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3237.992 2.987 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3240.979 1.023 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3242.002 0.337 <NA> <NA> speaker#4195 <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3242.339 8.430 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3250.769 0.712 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3250.769 0.712 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3251.481 4.568 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3256.049 0.786 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3256.049 0.786 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3256.835 0.509 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3257.344 2.262 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3257.344 2.262 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3259.606 12.767 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3272.373 0.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3272.373 0.891 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3273.264 1.049 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3274.313 1.023 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3275.336 3.000 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3275.336 3.000 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3278.336 10.961 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3289.297 1.089 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3290.386 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3290.386 1.431 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3291.817 8.607 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3300.424 1.418 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3300.424 1.418 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3301.842 3.501 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3305.343 1.326 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3305.343 1.326 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3306.669 25.958 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3332.627 1.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3334.493 8.462 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3342.955 2.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3342.955 2.604 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3345.559 3.725 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3349.284 7.363 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3356.647 40.829 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3397.476 4.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3402.440 4.740 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3407.180 1.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3407.180 1.695 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3408.875 2.504 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3411.379 1.339 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3411.379 1.339 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3412.718 11.151 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3423.869 2.987 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3423.869 2.987 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3426.856 9.854 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3436.710 4.015 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3440.725 17.895 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3458.620 22.134 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3480.754 1.840 <NA> <NA> Camille_SAFERIS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3482.594 22.554 <NA> <NA> Frédérique_DUMAS <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3505.148 3.770 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3508.918 10.513 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3519.431 2.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3521.996 2.209 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3524.205 3.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3524.205 3.764 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3527.969 16.591 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3544.560 7.091 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3551.651 1.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3551.651 1.550 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3553.201 7.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200207.0000.LCP_CaVousRegarde 1 3560.880 0.817 <NA> <NA> Yamina_BENGUIGUI <NA> <NA>
