SPEAKER 20200130.0000.LCP_CaVousRegarde 1 0.000 73.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 87.490 6.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 94.105 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 94.105 0.754 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 94.859 11.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 106.084 0.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 106.084 0.765 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 106.849 3.049 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 109.898 1.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 110.919 1.554 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 110.919 1.554 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 112.473 66.799 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 179.272 0.519 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 179.791 26.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 205.816 1.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 205.816 1.394 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 207.210 12.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 223.578 3.690 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 227.268 5.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 232.484 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 232.484 1.170 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 233.654 51.880 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 285.534 1.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 285.534 1.768 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 287.302 8.729 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 296.031 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 296.031 1.416 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 297.447 6.156 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 303.603 26.585 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 330.188 3.583 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 333.771 23.651 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 357.422 0.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 357.422 0.732 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 358.154 2.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 360.311 2.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 360.311 2.302 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 362.613 48.929 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 411.542 1.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 411.542 1.021 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 412.563 5.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 417.854 60.841 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 478.695 1.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 480.677 1.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 480.677 1.971 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 482.648 8.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 490.939 1.384 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 492.323 3.583 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 495.906 0.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 495.906 0.839 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 496.745 0.764 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 497.509 0.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 497.509 0.551 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 498.060 1.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 498.060 1.608 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 499.668 6.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 506.635 23.068 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 529.703 0.679 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 530.382 18.803 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 549.185 4.448 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 549.185 4.448 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 553.633 2.110 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 555.743 3.188 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 555.743 3.188 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 558.931 2.718 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 561.649 2.120 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 561.649 2.120 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 563.769 5.723 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 569.492 2.569 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 569.492 2.569 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 572.061 15.177 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 587.238 1.875 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 587.238 1.875 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 589.113 2.227 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 591.340 2.910 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 591.340 2.910 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 594.250 32.156 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 626.406 4.971 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 626.406 4.971 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 631.377 2.985 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 634.362 0.882 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 634.362 0.882 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 635.244 3.466 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 638.710 1.917 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 640.627 1.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 640.627 1.907 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 642.534 11.646 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 654.180 1.779 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 654.180 1.779 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 655.959 1.512 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 657.471 2.227 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 657.471 2.227 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 659.698 40.972 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 700.670 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 700.670 1.416 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 702.086 9.049 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 711.135 3.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 711.135 3.006 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 714.141 1.522 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 715.663 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 715.663 1.949 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 717.612 3.818 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 721.430 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 722.611 2.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 722.611 2.622 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 725.233 23.076 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 748.309 2.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 748.309 2.366 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 750.675 4.458 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 755.133 1.367 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 756.500 1.288 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 757.788 0.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 757.788 0.572 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 758.360 0.946 <NA> <NA> speaker#4134 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 759.306 36.162 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 795.468 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 795.468 2.248 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 797.716 2.494 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 800.210 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 800.210 1.341 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 801.551 5.953 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 807.504 2.248 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 807.504 2.248 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 809.752 1.901 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 811.653 2.419 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 811.653 2.419 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 814.072 2.184 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 816.256 7.559 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 823.815 0.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 823.815 0.316 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 824.131 19.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 843.478 58.533 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 902.011 2.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 902.011 2.921 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 904.932 1.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 904.932 1.224 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 906.156 2.804 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 908.960 2.312 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 911.272 1.309 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 911.272 1.309 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 912.581 2.163 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 914.744 4.960 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 914.744 4.960 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 919.704 25.600 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 945.304 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 945.304 1.149 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 946.453 7.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 953.709 1.960 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 953.709 1.960 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 955.669 1.885 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 957.554 4.260 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 961.814 1.063 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 961.814 1.063 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 962.877 11.317 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 974.194 2.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 974.194 2.302 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 976.496 3.081 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 979.577 4.928 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 984.505 0.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 985.199 1.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 985.199 1.619 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 986.818 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 988.383 1.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 988.383 1.234 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 989.617 4.896 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 994.513 1.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 994.513 1.266 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 995.779 2.804 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 998.583 0.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 998.583 0.925 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 999.508 1.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1001.393 1.426 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1001.393 1.426 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1002.819 1.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1004.068 0.711 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1004.068 0.711 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1004.779 36.293 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1041.072 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1041.072 2.046 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1043.118 33.668 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1076.786 2.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1076.786 2.537 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1079.323 2.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1079.323 2.846 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1082.169 12.542 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1094.711 2.110 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1096.821 2.430 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1099.251 3.807 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1103.058 2.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1103.058 2.697 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1105.755 1.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1107.640 0.662 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1107.640 0.662 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1108.302 7.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1115.622 20.880 <NA> <NA> speaker#4135 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1136.502 5.323 <NA> <NA> speaker#4136 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1141.825 6.115 <NA> <NA> speaker#4135 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1151.043 17.482 <NA> <NA> Rémy_PAWIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1168.525 20.388 <NA> <NA> speaker#4135 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1188.913 18.384 <NA> <NA> Rémy_PAWIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1207.297 8.323 <NA> <NA> speaker#4135 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1215.620 13.165 <NA> <NA> Rémy_PAWIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1228.785 7.956 <NA> <NA> speaker#4135 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1236.741 13.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1250.006 71.003 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1321.009 1.469 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1321.009 1.469 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1322.478 52.878 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1375.356 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1375.356 0.999 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1376.355 1.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1378.181 2.708 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1378.181 2.708 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1380.889 17.941 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1398.830 1.320 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1398.830 1.320 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1400.150 0.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1400.150 0.786 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1400.936 7.074 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1408.010 3.017 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1408.010 3.017 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1411.027 0.850 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1411.877 2.227 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1414.104 1.149 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1414.104 1.149 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1415.253 0.989 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1416.242 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1416.242 0.946 <NA> <NA> Claudia_SENIK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1417.188 7.469 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1424.657 2.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1424.657 2.142 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1426.799 2.611 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1429.410 12.748 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1442.158 1.405 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1442.158 1.405 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1443.563 4.764 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1448.327 1.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1448.327 1.811 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1450.138 0.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1450.138 0.679 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1450.817 13.534 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1464.351 17.667 <NA> <NA> speaker#4137 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1482.018 34.845 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1516.863 16.263 <NA> <NA> Alex_VIZOREK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1533.126 2.686 <NA> <NA> speaker#4138 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1535.812 5.280 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1541.092 25.696 <NA> <NA> Alex_VIZOREK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1566.788 14.852 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1581.640 1.480 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1581.640 1.480 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1583.120 0.914 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1584.034 0.562 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1584.596 0.711 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1585.307 0.598 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1585.905 1.522 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1587.427 2.729 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1590.156 1.949 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1592.105 1.559 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1593.664 1.612 <NA> <NA> speaker#4139 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1595.276 1.747 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1597.023 1.341 <NA> <NA> speaker#4140 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1597.023 1.341 <NA> <NA> Gérald_DARMANIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1598.364 2.078 <NA> <NA> Gérald_DARMANIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1600.442 9.572 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1610.014 10.117 <NA> <NA> Dominique_STRAUSS_KAHN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1620.131 4.885 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1625.016 19.086 <NA> <NA> Alex_VIZOREK <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1644.102 16.782 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1660.884 7.608 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1668.492 1.405 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1669.897 1.949 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1671.846 3.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1671.846 3.508 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1675.354 1.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1675.354 1.448 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1676.802 13.411 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1690.213 0.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1690.213 0.562 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1690.775 2.430 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1693.205 15.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1708.211 0.480 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1708.691 5.270 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1713.961 1.277 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1713.961 1.277 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1715.238 6.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1721.618 0.487 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1721.618 0.487 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1722.105 14.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1736.873 3.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1736.873 3.466 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1740.339 0.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1740.965 0.850 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1740.965 0.850 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1741.815 6.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1748.505 22.591 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1771.096 12.616 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1783.712 4.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1783.712 4.779 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1788.491 2.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1790.579 0.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1790.579 0.700 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1791.279 4.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1796.186 12.996 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1809.182 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1809.182 1.149 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1810.331 2.686 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1813.017 3.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1813.017 3.636 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1816.653 16.998 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1833.651 1.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1833.651 1.224 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1834.875 0.828 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1835.703 2.377 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1838.080 6.282 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1844.362 2.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1844.362 2.633 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1846.995 9.113 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1856.108 46.055 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1902.163 2.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1902.163 2.569 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1904.732 10.277 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1915.009 0.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1915.837 2.371 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1918.208 1.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1919.570 39.973 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1959.543 3.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1959.543 3.380 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1962.923 18.630 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1981.553 2.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1981.553 2.216 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1983.769 2.409 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1986.178 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1986.178 1.565 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 1987.743 45.803 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2033.546 2.441 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2033.546 2.441 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2035.987 0.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2036.869 2.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2036.869 2.633 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2039.502 2.900 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2039.502 2.900 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2042.402 9.487 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2051.889 3.530 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2051.889 3.530 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2055.419 19.489 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2074.908 4.256 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2079.164 1.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2079.164 1.683 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2080.847 22.023 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2102.870 2.675 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2102.870 2.675 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2105.545 1.452 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2106.997 11.669 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2118.666 1.437 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2118.666 1.437 <NA> <NA> speaker#4142 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2120.103 30.817 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2150.920 1.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2150.920 1.811 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2152.731 2.932 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2155.663 0.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2155.663 0.935 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2156.598 14.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2171.218 29.704 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2200.922 3.487 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2200.922 3.487 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2204.409 31.677 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2236.086 0.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2236.086 0.641 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2236.727 7.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2243.822 36.412 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2280.234 0.374 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2280.608 1.213 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2281.821 2.377 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2281.821 2.377 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2284.198 2.857 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2287.055 3.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2290.777 2.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2290.777 2.750 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2293.527 15.316 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2308.843 1.127 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2309.970 1.277 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2311.247 0.530 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2311.777 4.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2311.777 4.533 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2316.310 1.239 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2317.549 0.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2317.549 0.893 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2318.442 4.789 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2323.231 2.195 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2323.231 2.195 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2325.426 5.782 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2331.208 5.370 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2336.578 1.565 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2338.143 0.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2338.143 0.828 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2338.971 24.987 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2363.958 0.626 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2363.958 0.626 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2364.584 1.234 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2364.584 1.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2365.818 21.055 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2386.873 2.409 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2386.873 2.409 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2389.282 8.270 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2397.552 1.320 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2397.552 1.320 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2398.872 4.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2398.872 4.159 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2403.031 6.049 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2409.080 1.266 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2409.080 1.266 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2410.346 0.940 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2410.346 0.940 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2411.286 21.836 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2433.122 1.559 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2433.122 1.559 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2434.681 3.320 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2438.001 2.195 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2438.001 2.195 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2440.196 1.298 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2441.494 2.537 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2441.494 2.537 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2444.031 9.850 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2453.881 2.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2453.881 2.793 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2456.674 1.309 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2456.674 1.309 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2457.983 16.658 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2474.641 1.394 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2474.641 1.394 <NA> <NA> speaker#4143 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2476.035 4.501 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2480.536 0.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2480.536 0.540 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2481.076 2.061 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2483.137 3.967 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2487.104 4.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2491.428 1.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2491.428 1.330 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2492.758 1.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2492.758 1.021 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2493.779 40.454 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2534.233 3.054 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2534.233 3.054 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2537.287 25.053 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2562.340 3.668 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2566.008 1.025 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2567.033 0.417 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2567.450 0.359 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2567.809 17.414 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2585.223 5.014 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2590.237 49.717 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2639.954 3.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2639.954 3.786 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2643.740 1.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2645.081 4.362 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2649.443 1.164 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2649.443 1.164 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2650.607 5.708 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2656.315 0.615 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2656.315 0.615 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2656.930 10.517 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2667.447 10.201 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2677.648 1.570 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2677.648 1.570 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2679.218 14.610 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2693.828 5.964 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2699.792 2.180 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2699.792 2.180 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2701.972 2.099 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2704.071 5.419 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2709.490 1.245 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2710.735 3.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2710.735 3.658 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2714.393 1.629 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2716.022 1.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2717.496 2.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2717.496 2.323 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2719.819 0.470 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2720.289 2.515 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2720.289 2.515 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2722.804 1.975 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2724.779 3.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2724.779 3.551 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2728.330 1.373 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2729.703 5.078 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2734.781 0.252 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2735.033 6.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2741.039 1.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2741.039 1.832 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2742.871 7.469 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2750.340 2.616 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2752.956 1.576 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2752.956 1.576 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2754.532 0.391 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2754.923 1.864 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2754.923 1.864 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2756.787 16.745 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2773.532 1.245 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2773.532 1.245 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2774.777 0.562 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2775.339 1.127 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2775.339 1.127 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2776.466 0.342 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2776.808 1.405 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2778.213 0.711 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2778.213 0.711 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2778.924 4.747 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2783.671 3.429 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2783.671 3.429 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2787.100 3.752 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2790.852 15.632 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2806.484 4.192 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2806.484 4.192 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2810.676 4.458 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2815.134 2.605 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2817.739 2.810 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2817.739 2.810 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2820.549 1.693 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2822.242 1.651 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2822.242 1.651 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2823.893 10.202 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2834.095 6.367 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2840.462 3.667 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2844.129 0.342 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2844.129 0.342 <NA> <NA> speaker#4144 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2844.471 5.444 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2849.915 23.431 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2873.346 0.880 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2874.226 0.678 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2874.226 0.678 <NA> <NA> speaker#4145 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2874.904 6.674 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2881.578 2.437 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2881.578 2.437 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2884.015 10.240 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2894.255 1.985 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2896.240 2.037 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2898.277 3.205 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2898.277 3.205 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2901.482 4.781 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2906.263 11.461 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2917.724 4.522 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2917.724 4.522 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2922.246 6.668 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2928.914 2.238 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2931.152 0.807 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2931.152 0.807 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2931.959 3.978 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2931.959 3.978 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2935.937 1.619 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2937.556 1.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2937.556 1.982 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2939.538 6.290 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2945.828 3.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2945.828 3.295 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2949.123 5.334 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2954.457 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2954.457 1.213 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2955.670 5.836 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2961.506 1.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2961.506 1.053 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2962.559 0.818 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2963.377 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2963.377 1.821 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2965.198 1.388 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2966.586 1.277 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2966.586 1.277 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2967.863 1.554 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2969.417 4.779 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2974.196 0.690 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2974.886 1.224 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2974.886 1.224 <NA> <NA> speaker#4146 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 2976.110 83.926 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3060.036 3.369 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3063.405 19.586 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3082.991 2.537 <NA> <NA> speaker#4147 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3085.528 7.202 <NA> <NA> Michel_COLUCCI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3092.730 1.747 <NA> <NA> speaker#4147 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3092.730 1.747 <NA> <NA> Michel_COLUCCI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3094.477 16.189 <NA> <NA> Michel_COLUCCI <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3110.666 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3111.729 1.017 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3111.729 1.017 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3112.746 3.070 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3115.816 6.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3115.816 6.647 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3122.463 11.366 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3133.829 0.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3133.829 0.818 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3134.647 3.562 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3138.209 1.085 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3138.209 1.085 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3139.294 0.373 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3139.667 1.277 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3139.667 1.277 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3140.944 3.348 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3144.292 2.797 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3147.089 3.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3147.089 3.551 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3150.640 4.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3154.960 1.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3154.960 1.619 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3156.579 5.622 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3162.201 1.736 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3163.937 12.811 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3176.748 4.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3176.748 4.683 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3181.431 9.231 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3190.662 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3190.662 1.522 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3192.184 7.490 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3199.674 2.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3199.674 2.601 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3202.275 12.268 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3214.543 4.768 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3219.311 5.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3219.311 5.569 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3224.880 10.192 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3235.072 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3235.072 0.754 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3235.826 0.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3236.804 0.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3236.804 0.989 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3237.793 6.989 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3244.782 2.302 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3244.782 2.302 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3247.084 2.419 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3249.503 0.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3249.503 0.839 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3250.342 28.464 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3278.806 0.786 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3278.806 0.786 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3279.592 1.315 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3279.592 1.315 <NA> <NA> speaker#4148 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3280.907 0.551 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3281.458 1.149 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3281.458 1.149 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3282.607 0.967 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3282.607 0.967 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3283.574 1.330 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3283.574 1.330 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3284.904 0.188 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3285.092 3.957 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3289.049 1.811 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3289.049 1.811 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3290.860 7.298 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3298.158 2.505 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3300.663 4.587 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3305.250 3.337 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3305.250 3.337 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3308.587 2.018 <NA> <NA> François_ROLLIN <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3310.605 3.764 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3314.369 32.800 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3347.169 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3347.169 1.149 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3348.318 2.238 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3350.556 6.188 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3356.744 1.277 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3358.021 1.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3358.021 1.202 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3359.223 3.028 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3362.251 5.398 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3362.251 5.398 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3367.649 2.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3367.649 2.280 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3369.929 1.586 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3371.515 3.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3371.515 3.861 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3375.376 13.716 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3389.092 2.900 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3391.992 1.512 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3391.992 1.512 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3393.504 3.498 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3397.002 1.394 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3398.396 5.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3398.396 5.174 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3403.570 3.401 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3406.971 2.280 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3409.251 8.826 <NA> <NA> Olivia_GREGOIRE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3418.077 5.447 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3423.524 0.273 <NA> <NA> speaker#4141 <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3423.797 3.540 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3427.337 7.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3434.390 0.491 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3434.390 0.491 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3434.881 2.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3437.603 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3437.603 0.861 <NA> <NA> Frédéric_BEIGBEDER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3438.464 10.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3454.961 0.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3455.800 0.796 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3456.596 2.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3458.610 0.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3458.610 0.711 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3459.321 2.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3461.943 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3461.943 0.630 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3462.573 2.611 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3465.184 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3465.184 1.661 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3466.845 4.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3471.148 27.474 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3498.622 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3498.622 1.352 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3499.974 12.361 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3512.335 5.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3517.524 31.859 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3549.383 2.088 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3551.471 1.303 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3551.471 1.303 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3552.774 40.744 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3593.518 4.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3598.201 1.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3598.201 1.362 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3599.563 3.615 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3603.178 3.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3607.167 0.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3607.167 0.572 <NA> <NA> Jérôme_DE_VERDIERE <NA> <NA>
SPEAKER 20200130.0000.LCP_CaVousRegarde 1 3607.739 11.417 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
