SPEAKER 20200123.0000.LCP_CaVousRegarde 1 6.530 69.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 90.280 8.270 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 98.550 0.590 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 98.550 0.590 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 99.140 39.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 138.790 0.310 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 139.100 11.960 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 151.060 0.400 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 151.460 9.630 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 161.090 0.430 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 161.520 26.980 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 191.820 1.030 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 192.850 0.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 193.780 0.760 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 194.540 0.620 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 195.160 2.600 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 197.760 5.000 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 198.700 2.790 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 202.760 16.010 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 218.770 6.370 <NA> <NA> emmanuel_macron <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 225.140 2.390 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 227.530 11.260 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 238.790 2.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 241.540 25.470 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 267.010 19.770 <NA> <NA> emmanuel_macron <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 286.780 4.700 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 291.480 2.250 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 293.730 1.810 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 295.540 2.300 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 295.540 2.300 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 297.840 0.780 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 298.620 20.470 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 319.090 20.970 <NA> <NA> xavier_bertrand <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 340.060 1.670 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 341.730 21.570 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 363.300 1.790 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 365.090 31.590 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 396.680 14.960 <NA> <NA> christophe_castaner <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 411.640 2.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 414.220 44.410 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 458.630 13.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 472.520 26.180 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 498.700 1.730 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 500.430 13.960 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 514.390 8.430 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 522.820 0.450 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 523.270 0.800 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 524.070 44.050 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 568.120 0.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 568.490 0.690 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 569.180 11.060 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 580.240 0.270 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 580.510 2.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 582.800 16.560 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 596.080 2.410 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 598.490 4.250 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 601.670 1.070 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 602.740 1.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 603.680 2.320 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 606.000 8.180 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 614.180 5.200 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 619.380 0.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 620.240 12.770 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 624.460 0.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 633.010 0.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 633.770 11.000 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 644.770 1.020 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 645.790 12.810 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 647.370 5.460 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 655.280 6.740 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 662.020 18.630 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 680.650 8.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 685.280 0.330 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 689.640 7.060 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 696.700 1.690 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 696.700 1.690 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 698.390 53.740 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 722.170 4.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 726.630 1.380 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 750.020 2.110 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 752.130 1.670 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 753.800 68.500 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 753.800 3.200 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 757.000 6.480 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 822.300 9.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 823.090 3.100 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 832.290 2.910 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 835.200 21.710 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 856.910 52.180 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 909.090 2.490 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 911.580 1.220 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 911.580 1.220 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 912.800 1.670 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 914.470 0.530 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 915.000 2.110 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 916.080 54.410 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 932.320 0.460 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 967.750 6.380 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 974.130 25.870 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 985.080 1.380 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 993.600 1.460 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 996.770 10.870 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1002.050 1.140 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1006.400 4.270 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1008.950 10.230 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1019.180 39.530 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1029.900 6.390 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1036.290 2.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1057.360 10.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1058.710 2.390 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1064.030 81.130 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1073.250 2.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1135.020 4.430 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1141.260 3.900 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1145.160 0.620 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1145.780 2.290 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1148.070 1.250 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1149.320 5.290 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1154.610 0.680 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1155.290 15.760 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1171.050 3.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1172.370 26.450 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1186.530 1.630 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1189.850 0.740 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1198.820 8.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1199.750 0.400 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1203.690 7.530 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1211.220 2.080 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1211.900 14.400 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1216.160 3.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1224.470 2.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1227.400 2.010 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1229.410 7.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1230.290 1.790 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1233.540 1.030 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1236.670 0.720 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1237.390 4.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1241.670 22.500 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1264.170 13.350 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1274.350 63.130 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1299.740 2.720 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1336.600 15.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1342.300 2.700 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1352.520 38.800 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1354.260 2.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1374.570 4.190 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1391.320 3.760 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1395.080 28.660 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1423.740 3.010 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1425.820 31.470 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1428.260 2.080 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1430.340 4.270 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1449.940 9.670 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1457.290 28.320 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1480.000 1.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1485.610 0.680 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1486.290 69.150 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1487.100 4.100 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1544.390 1.480 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1555.440 6.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1560.100 8.180 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1568.280 5.220 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1573.500 39.480 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1582.370 10.240 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1605.320 7.660 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1612.980 8.640 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1621.620 1.890 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1623.510 0.670 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1624.180 40.940 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1643.590 1.170 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1647.690 6.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1654.610 3.710 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1663.680 21.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1679.500 16.730 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1688.690 2.070 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1696.230 7.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1696.950 51.840 <NA> <NA> ulysse_rabate <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1732.130 3.560 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1748.790 3.520 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1750.430 109.610 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1857.940 2.100 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1860.040 4.610 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1864.650 43.910 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1893.430 3.600 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1902.280 1.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1908.560 0.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1909.180 3.010 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1912.190 37.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1912.190 0.840 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1914.700 0.840 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1918.040 0.700 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1929.380 3.480 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1937.010 2.730 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1947.580 42.470 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1959.740 1.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1990.050 0.950 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1991.000 5.230 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1991.600 0.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1992.530 1.410 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1996.230 117.490 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 1996.230 1.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2022.200 6.210 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2029.480 5.890 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2037.310 6.150 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2073.090 1.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2074.850 1.810 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2108.560 6.380 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2114.940 0.690 <NA> <NA> francis_chouat <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2115.630 5.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2119.650 45.810 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2165.460 39.130 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2174.480 0.660 <NA> <NA> francois_pupponi <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2204.590 20.460 <NA> <NA> francois_fillon <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2225.050 74.060 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2303.930 13.830 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2317.760 1.220 <NA> <NA> speaker#4114 <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2318.980 1.030 <NA> <NA> nicolas_dupont_aignan <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2321.800 14.480 <NA> <NA> damien_abad <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2336.280 9.400 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2345.680 26.220 <NA> <NA> alix_bouilhaguet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2371.900 11.720 <NA> <NA> ahmed_tazir <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2383.620 27.020 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2388.460 2.880 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2410.640 58.510 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2461.580 1.220 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2469.150 0.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2469.720 2.460 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2472.180 34.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2507.040 25.290 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2529.390 5.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2535.200 5.630 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2537.460 48.140 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2585.600 24.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2609.840 1.530 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2611.370 1.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2612.900 47.030 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2659.930 24.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2684.130 46.410 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2723.000 1.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2730.540 2.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2733.380 1.380 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2734.760 0.800 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2735.560 23.640 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2759.200 19.680 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2778.880 44.790 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2823.670 2.700 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2823.670 6.040 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2826.370 10.470 <NA> <NA> roselyne_bachelot <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2836.840 1.220 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2838.060 26.970 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2865.030 1.010 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2866.040 9.950 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2867.360 1.090 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2875.990 21.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2897.920 19.130 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2917.050 1.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2918.100 9.940 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2928.040 2.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2929.360 8.870 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2938.230 6.300 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2939.240 17.340 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2956.580 4.170 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2960.750 20.780 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2981.530 0.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2982.030 7.540 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2989.570 2.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 2992.330 15.900 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3008.230 20.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3028.820 8.900 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3037.720 2.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3038.770 46.660 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3085.430 1.610 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3087.040 25.750 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3111.120 14.050 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3125.170 19.420 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3140.180 2.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3144.590 18.850 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3163.440 13.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3177.180 24.150 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3184.710 1.310 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3201.330 0.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3202.240 14.410 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3216.650 0.640 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3217.290 4.370 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3221.660 0.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3222.190 34.950 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3257.140 0.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3258.070 15.690 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3266.650 3.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3273.760 0.450 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3274.210 6.370 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3280.580 3.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3284.160 3.440 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3286.110 10.510 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3289.240 0.860 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3295.090 29.300 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3314.600 1.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3322.860 1.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3324.390 3.120 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3327.510 17.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3330.950 1.090 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3342.080 1.630 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3345.100 7.680 <NA> <NA> fabrice_lhomme <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3352.780 7.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3355.760 1.510 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3360.590 82.780 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3414.540 2.120 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3443.370 2.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3445.120 54.840 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3487.230 1.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3499.960 6.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3505.990 37.700 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3516.240 0.490 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3543.690 2.380 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3546.070 1.800 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3547.870 0.510 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3548.380 4.090 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3552.470 0.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3553.060 7.120 <NA> <NA> brigitte_boucher <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3560.180 3.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3563.420 1.910 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3565.330 2.320 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3567.650 2.010 <NA> <NA> gerard_davet <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3569.660 6.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3576.250 2.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200123.0000.LCP_CaVousRegarde 1 3578.780 2.860 <NA> <NA> myriam_encaoua <NA> <NA>
