SPEAKER 20200110.0000.LCP_CaVousRegarde 1 6.775 82.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 104.268 6.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 110.863 0.375 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 111.238 13.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 124.322 0.676 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 124.322 0.676 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 124.998 5.606 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 130.604 1.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 130.604 1.068 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 131.672 0.446 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 132.118 1.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 133.364 1.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 133.364 1.727 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 135.091 2.131 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 137.222 5.583 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 142.805 0.422 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 143.227 20.805 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 164.032 0.434 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 164.466 23.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 191.528 2.902 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 194.430 1.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 196.110 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 196.110 1.015 <NA> <NA> speaker#4093 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 197.125 3.713 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 200.838 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 200.838 1.134 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 201.972 0.636 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 202.608 3.364 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 205.972 35.656 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 241.628 1.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 241.628 1.870 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 243.498 6.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 250.124 24.708 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 274.832 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 274.832 0.707 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 275.539 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 276.583 0.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 276.583 0.932 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 277.515 10.760 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 288.275 7.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 295.732 1.656 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 295.732 1.656 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 297.388 30.139 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 327.527 4.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 332.267 35.261 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 367.528 3.174 <NA> <NA> speaker#4094 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 370.702 0.819 <NA> <NA> speaker#4095 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 371.521 7.065 <NA> <NA> speaker#4094 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 378.586 0.700 <NA> <NA> speaker#4094 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 378.586 0.700 <NA> <NA> speaker#4096 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 379.286 10.197 <NA> <NA> speaker#4094 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 389.483 1.246 <NA> <NA> speaker#4096 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 394.461 41.616 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 436.077 18.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 454.880 36.955 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 491.835 1.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 491.835 1.964 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 493.799 0.992 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 494.791 1.241 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 494.791 1.241 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 496.032 15.361 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 511.393 2.107 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 513.500 17.598 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 531.098 8.157 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 539.255 42.280 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 581.535 24.143 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 605.678 22.224 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 627.902 1.222 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 627.902 1.222 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 629.124 2.308 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 631.432 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 631.432 1.265 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 632.697 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 633.962 2.095 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 636.057 2.819 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 636.057 2.819 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 638.876 9.841 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 648.717 1.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 648.717 1.839 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 650.556 12.969 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 663.525 0.778 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 663.525 0.778 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 664.303 2.830 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 667.133 1.027 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 667.133 1.027 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 668.160 0.588 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 668.160 0.588 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 668.748 17.017 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 685.765 48.799 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 734.564 4.289 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 738.853 2.178 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 738.853 2.178 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 741.031 7.741 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 748.772 3.103 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 751.875 0.802 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 752.677 0.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 753.633 0.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 753.633 0.700 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 754.333 7.592 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 761.925 2.961 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 761.925 2.961 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 764.886 23.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 788.133 27.375 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 815.508 0.424 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 815.508 0.424 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 815.932 4.364 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 820.296 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 820.296 1.075 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 821.371 13.929 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 835.300 19.680 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 854.980 1.786 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 854.980 1.786 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 856.766 0.807 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 857.573 2.237 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 857.573 2.237 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 859.810 1.483 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 861.293 1.376 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 861.293 1.376 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 862.669 2.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 862.669 2.978 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 865.647 0.731 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 866.378 1.051 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 866.378 1.051 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 867.429 1.649 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 869.078 3.922 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 873.000 0.671 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 873.000 0.671 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 873.671 43.783 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 917.454 7.504 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 924.958 2.451 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 924.958 2.451 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 927.409 1.419 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 928.828 4.764 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 933.592 1.075 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 934.667 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 934.667 0.885 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 935.552 1.182 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 936.734 5.155 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 941.889 13.743 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 955.632 5.440 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 955.632 5.440 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 961.072 7.397 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 968.469 4.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 968.469 4.373 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 972.842 17.955 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 990.797 4.610 <NA> <NA> Jean_MASSIET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 995.407 26.287 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1021.694 3.744 <NA> <NA> MAELLE_ALIMI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1025.438 1.336 <NA> <NA> speaker#4097 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1026.774 3.827 <NA> <NA> MAELLE_ALIMI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1030.601 0.980 <NA> <NA> speaker#4097 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1031.581 4.847 <NA> <NA> speaker#4098 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1036.428 6.164 <NA> <NA> speaker#4099 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1042.592 12.229 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1054.821 25.887 <NA> <NA> Jean_MASSIET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1080.708 11.704 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1092.412 26.490 <NA> <NA> Jean_MASSIET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1118.902 19.873 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1138.775 9.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1148.486 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1148.486 1.514 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1150.000 2.593 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1152.593 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1152.593 0.754 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1153.347 5.979 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1159.326 6.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1165.336 1.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1165.336 1.537 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1166.873 9.894 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1176.767 11.656 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1188.423 4.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1188.423 4.914 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1193.337 1.015 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1194.352 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1194.352 1.431 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1195.783 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1196.917 24.049 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1220.966 1.573 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1222.539 1.170 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1223.709 1.004 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1223.709 1.004 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1224.713 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1225.847 23.544 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1249.391 0.765 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1249.391 0.765 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1250.156 4.195 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1254.351 1.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1254.351 1.466 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1255.817 1.197 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1257.014 3.302 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1260.316 0.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1260.316 0.361 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1260.677 23.328 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1284.005 16.636 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1300.641 2.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1300.641 2.321 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1302.962 0.990 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1303.952 4.305 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1308.257 1.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1308.257 1.889 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1310.146 0.673 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1310.819 33.175 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1343.994 0.577 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1343.994 0.577 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1344.571 2.389 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1346.960 1.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1348.820 23.177 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1371.997 3.282 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1375.279 10.178 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1385.457 7.270 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1392.727 2.783 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1395.510 1.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1396.890 1.274 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1396.890 1.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1398.164 4.993 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1403.157 0.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1404.008 1.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1404.008 1.756 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1405.764 0.325 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1406.089 13.638 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1419.727 53.402 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1473.129 2.850 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1475.979 1.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1475.979 1.803 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1477.782 3.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1480.959 0.256 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1481.215 39.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1520.259 39.108 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1559.367 1.639 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1559.367 1.639 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1561.006 1.428 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1562.434 6.866 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1569.300 0.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1569.300 0.813 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1570.113 0.919 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1571.032 4.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1571.032 4.483 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1575.515 7.991 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1583.506 45.844 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1629.350 5.483 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1634.833 2.792 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1634.833 2.792 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1637.625 1.072 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1638.697 5.723 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1644.420 0.995 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1645.415 0.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1646.228 1.293 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1647.521 20.756 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1668.277 2.129 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1668.277 2.129 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1670.406 22.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1693.199 1.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1693.199 1.053 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1694.252 14.643 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1708.895 3.090 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1708.895 3.090 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1711.985 5.502 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1717.487 3.196 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1717.487 3.196 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1720.683 4.089 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1724.772 1.649 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1724.772 1.649 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1726.421 7.404 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1733.825 2.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1733.825 2.984 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1736.809 1.471 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1738.280 0.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1738.280 0.861 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1739.141 1.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1740.684 4.503 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1740.684 4.503 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1745.187 0.698 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1745.885 0.457 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1746.342 1.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1747.972 8.115 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1756.087 3.580 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1756.087 3.580 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1759.667 28.735 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1788.402 0.765 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1788.402 0.765 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1789.167 1.860 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1789.167 1.860 <NA> <NA> speaker#4106 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1791.027 0.976 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1792.003 1.015 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1792.003 1.015 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1793.018 12.370 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1805.388 8.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1814.208 0.678 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1814.886 0.365 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1814.886 0.365 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1815.251 4.089 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1819.340 2.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1819.340 2.389 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1821.729 2.715 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1824.444 3.359 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1824.444 3.359 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1827.803 4.464 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1832.267 12.969 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1845.236 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1845.236 3.369 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1848.605 1.361 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1849.966 2.168 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1852.134 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1852.134 0.525 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1852.659 14.238 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1872.096 37.852 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1914.893 45.976 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 1960.869 45.462 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2006.331 48.772 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2055.103 7.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2055.103 7.347 <NA> <NA> Hervé_KEMPF <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2062.450 7.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2069.480 14.523 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2084.003 5.684 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2084.003 5.684 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2089.687 11.485 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2101.172 0.688 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2101.172 0.688 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2101.860 1.927 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2103.787 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2103.787 0.630 <NA> <NA> speaker#4100 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2104.417 8.923 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2113.340 26.237 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2139.577 1.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2139.577 1.476 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2141.053 18.940 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2159.993 2.542 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2162.535 1.105 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2163.640 2.850 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2163.640 2.850 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2166.490 6.540 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2173.030 0.899 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2173.030 0.899 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2173.929 2.845 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2176.774 2.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2176.774 2.014 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2178.788 1.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2180.764 4.518 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2180.764 4.518 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2185.282 16.291 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2201.573 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2201.573 1.159 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2202.732 2.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2205.034 3.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2205.034 3.061 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2208.095 3.133 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2211.228 0.822 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2211.228 0.822 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2212.050 1.322 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2213.372 2.120 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2213.372 2.120 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2215.492 6.876 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2222.368 1.380 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2223.748 1.389 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2223.748 1.389 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2225.137 15.116 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2240.253 2.389 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2242.642 1.216 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2243.858 1.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2243.858 1.543 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2245.401 1.745 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2247.146 3.196 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2247.146 3.196 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2250.342 10.388 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2260.730 3.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2260.730 3.330 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2264.060 11.368 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2275.428 0.967 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2275.428 0.967 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2276.395 3.340 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2279.735 1.870 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2281.605 2.619 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2281.605 2.619 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2284.224 1.567 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2285.791 1.687 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2285.791 1.687 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2287.478 0.871 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2288.349 0.477 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2288.349 0.477 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2288.826 13.984 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2302.810 1.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2302.810 1.985 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2304.795 2.297 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2307.092 1.966 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2307.092 1.966 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2309.058 2.645 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2311.703 1.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2311.703 1.851 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2313.554 4.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2317.884 1.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2317.884 1.380 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2319.264 20.700 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2339.964 1.947 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2339.964 1.947 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2341.911 0.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2342.359 1.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2342.359 1.418 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2343.777 2.114 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2345.891 0.477 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2345.891 0.477 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2346.368 2.456 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2348.824 1.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2348.824 1.188 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2350.012 3.119 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2353.131 21.596 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2374.727 1.181 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2374.727 1.181 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2375.908 2.416 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2378.324 1.437 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2378.324 1.437 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2379.761 2.177 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2381.938 0.861 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2381.938 0.861 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2382.799 1.149 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2383.948 2.004 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2385.952 1.063 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2387.015 6.213 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2393.228 1.745 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2394.973 1.120 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2394.973 1.120 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2396.093 42.098 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2438.191 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2438.191 0.707 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2438.898 3.661 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2442.559 1.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2442.559 1.803 <NA> <NA> speaker#4092 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2444.362 9.195 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2453.557 1.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2453.557 1.889 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2455.446 4.864 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2460.310 1.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2461.584 0.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2461.584 0.736 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2462.320 1.178 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2463.498 13.708 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2477.206 1.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2477.206 1.476 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2478.682 1.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2480.071 2.879 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2482.950 4.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2482.950 4.089 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2487.039 6.866 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2493.905 1.543 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2493.905 1.543 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2495.448 11.064 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2506.512 2.523 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2506.512 2.523 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2509.035 0.673 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2509.708 1.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2509.708 1.822 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2511.530 2.120 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2513.650 1.908 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2513.650 1.908 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2515.558 10.719 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2526.277 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2526.277 1.159 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2527.436 0.621 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2528.057 0.688 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2528.057 0.688 <NA> <NA> Yann_WEHRLING <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2528.745 20.232 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2548.977 1.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2548.977 1.361 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2550.338 1.120 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2551.458 9.749 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2561.207 33.580 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2594.787 42.469 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2637.256 12.701 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2649.957 1.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2649.957 1.812 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2651.769 5.656 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2657.425 2.350 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2659.775 1.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2659.775 1.380 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2661.155 3.551 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2664.706 8.872 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2673.578 1.937 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2673.578 1.937 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2675.515 6.851 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2682.366 2.114 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2684.480 1.682 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2686.162 0.563 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2686.162 0.563 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2686.725 0.577 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2687.302 3.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2691.065 0.717 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2691.065 0.717 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2691.782 1.927 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2693.709 0.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2693.709 0.726 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2694.435 3.350 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2697.785 0.746 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2697.785 0.746 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2698.531 2.408 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2700.939 5.781 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2706.720 6.665 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2719.406 6.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2725.917 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2725.917 0.630 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2726.547 13.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2740.386 18.171 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2758.557 8.446 <NA> <NA> speaker#4101 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2767.003 9.240 <NA> <NA> Claudine_JOLY <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2776.243 38.570 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2814.813 1.687 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2814.813 1.687 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2816.500 58.335 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2874.835 2.984 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2877.819 2.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2877.819 2.537 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2880.356 1.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2881.922 1.130 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2881.922 1.130 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2883.052 42.159 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2925.211 0.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2925.211 0.986 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2926.197 2.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2928.672 0.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2928.672 0.640 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2929.312 44.110 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2973.422 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2974.715 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2974.715 0.909 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 2975.624 35.639 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3011.263 3.849 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3015.112 1.495 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3015.112 1.495 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3016.607 0.611 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3017.218 0.486 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3017.218 0.486 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3017.704 1.470 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3019.174 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3019.881 0.663 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3019.881 0.663 <NA> <NA> Géraldine_WOESSNER <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3020.544 7.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3028.519 3.513 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3032.032 10.473 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3042.505 11.473 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3053.978 0.798 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3053.978 0.798 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3054.776 1.072 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3055.848 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3055.848 0.967 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3056.815 11.716 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3068.531 1.207 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3068.531 1.207 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3069.738 2.908 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3072.646 1.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3072.646 1.620 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3074.266 17.417 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3091.683 0.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3091.683 0.602 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3092.285 21.850 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3114.135 0.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3114.135 0.842 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3114.977 2.120 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3117.097 1.735 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3118.832 0.381 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3118.832 0.381 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3119.213 4.137 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3123.350 0.390 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3123.350 0.390 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3123.740 22.232 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3145.972 0.496 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3145.972 0.496 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3146.468 0.995 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3147.463 3.523 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3147.463 3.523 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3150.986 1.149 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3152.135 1.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3152.135 1.053 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3153.188 12.291 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3165.479 1.428 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3165.479 1.428 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3166.907 9.691 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3176.598 1.232 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3176.598 1.232 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3177.830 5.738 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3183.568 0.240 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3183.808 4.109 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3187.917 2.840 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3187.917 2.840 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3190.757 9.480 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3216.937 0.717 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3217.654 2.456 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3217.654 2.456 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3220.110 28.362 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3248.472 2.523 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3248.472 2.523 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3250.995 1.403 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3252.398 1.082 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3252.398 1.082 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3253.480 23.185 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3276.665 0.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3277.140 4.139 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3281.279 1.976 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3281.279 1.976 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3283.255 1.755 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3285.010 2.245 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3287.255 0.813 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3287.255 0.813 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3288.068 4.387 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3292.455 1.812 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3292.455 1.812 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3294.267 1.557 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3295.824 1.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3295.824 1.274 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3297.098 8.144 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3305.242 36.009 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3341.251 3.824 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3341.251 3.824 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3345.075 14.823 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3382.427 0.707 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3383.134 1.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3383.134 1.197 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3384.331 42.592 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3439.024 5.179 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3444.203 1.226 <NA> <NA> Yves_COCHET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3445.429 2.811 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3448.240 52.594 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3524.464 1.610 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3526.074 0.894 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3526.074 0.894 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3526.968 49.543 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3576.511 25.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3623.998 3.801 <NA> <NA> speaker#4102 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3630.518 3.350 <NA> <NA> Marie_LAFORET <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3633.868 2.581 <NA> <NA> Chantal_GOYA <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3636.449 2.418 <NA> <NA> speaker#4103 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3638.867 1.341 <NA> <NA> speaker#4104 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3640.208 1.797 <NA> <NA> speaker#4105 <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3642.005 14.684 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200110.0000.LCP_CaVousRegarde 1 3656.689 6.386 <NA> <NA> speaker#4102 <NA> <NA>
