SPEAKER 20200312.0000.LCP_CaVousRegarde 1 0.869 72.329 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 87.316 12.392 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 99.708 0.411 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 100.119 9.898 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 110.017 0.493 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 110.017 0.493 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 110.510 9.879 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 125.102 2.276 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 127.378 2.940 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 130.318 19.946 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 150.264 1.771 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 152.035 2.251 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 152.035 2.251 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 154.286 25.372 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 179.658 9.123 <NA> <NA> Bruno_RETAILLEAU <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 188.781 1.897 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 190.678 3.430 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 194.108 1.457 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 194.108 1.457 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 195.565 21.844 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 217.409 24.018 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 241.427 4.255 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 245.682 18.604 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 264.286 14.197 <NA> <NA> Damien_ABAD <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 278.483 9.610 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 288.093 20.188 <NA> <NA> Bruno_LE_MAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 308.281 4.144 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 312.425 22.740 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 335.165 17.972 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 353.137 8.886 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 362.023 10.938 <NA> <NA> Muriel_PENICAUD <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 372.961 24.661 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 397.622 13.080 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 410.702 1.106 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 410.702 1.106 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 411.808 9.184 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 420.992 2.058 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 423.050 1.916 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 424.966 1.394 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 424.966 1.394 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 426.360 6.183 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 432.543 14.526 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 447.069 0.601 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 447.069 0.601 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 447.670 1.631 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 449.301 1.059 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 449.301 1.059 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 450.360 0.781 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 451.141 1.040 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 451.141 1.040 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 452.181 1.552 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 453.733 21.496 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 475.229 8.130 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 483.359 9.174 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 483.359 9.174 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 492.533 28.238 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 520.771 3.670 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 520.771 3.670 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 524.441 4.287 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 528.728 17.327 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 546.055 7.606 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 553.661 39.818 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 593.479 0.677 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 593.479 0.677 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 594.156 11.589 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 605.745 0.775 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 605.745 0.775 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 606.520 1.189 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 607.709 2.279 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 607.709 2.279 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 609.988 1.821 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 611.809 0.651 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 611.809 0.651 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 612.460 0.553 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 612.460 0.553 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 613.013 1.758 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 614.771 1.615 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 616.386 24.102 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 640.488 7.524 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 648.012 4.034 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 652.046 0.888 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 652.046 0.888 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 652.934 31.347 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 684.281 1.644 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 684.281 1.644 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 685.925 2.453 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 688.378 3.604 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 688.378 3.604 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 691.982 36.100 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 728.082 1.378 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 728.082 1.378 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 729.460 18.572 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 748.032 29.522 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 777.554 11.191 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 788.745 1.615 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 788.745 1.615 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 790.360 23.914 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 814.274 1.691 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 814.274 1.691 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 815.965 5.438 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 821.403 0.793 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 821.403 0.793 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 822.196 50.125 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 872.321 0.497 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 872.818 0.537 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 872.818 0.537 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 873.355 35.150 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 908.505 2.169 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 908.505 2.169 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 910.674 2.595 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 913.269 1.549 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 913.269 1.549 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 914.818 34.537 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 949.355 0.759 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 949.355 0.759 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 950.114 4.666 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 954.780 1.331 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 954.780 1.331 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 956.111 1.979 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 958.090 0.303 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 958.393 0.477 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 958.393 0.477 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 958.870 5.785 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 964.655 7.034 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 964.655 7.034 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 971.689 2.276 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 973.965 0.870 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 973.965 0.870 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 974.835 0.952 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 974.835 0.952 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 975.787 1.331 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 975.787 1.331 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 977.118 1.236 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 978.354 0.402 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 978.756 2.105 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 978.756 2.105 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 980.861 2.090 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 982.951 1.758 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 984.709 1.909 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 984.709 1.909 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 986.618 2.200 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 988.818 3.228 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 988.818 3.228 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 992.046 10.261 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1002.307 0.547 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1002.307 0.547 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1002.854 4.160 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1007.014 2.184 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1007.014 2.184 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1009.198 4.331 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1013.529 0.409 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1013.938 12.608 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1026.546 0.358 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1026.904 2.045 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1026.904 2.045 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1028.949 2.973 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1031.922 0.745 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1031.922 0.745 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1032.667 10.968 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1045.929 9.907 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1055.836 13.620 <NA> <NA> Traduction#1 <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1069.456 19.255 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1088.711 14.429 <NA> <NA> Eric_MAMER <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1103.140 7.295 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1110.435 37.997 <NA> <NA> Jean_Baptiste_DJEBBARI <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1148.432 8.897 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1157.329 7.783 <NA> <NA> Traduction#1 <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1165.112 12.898 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1178.010 21.090 <NA> <NA> Traduction#1 <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1200.654 13.089 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1215.852 1.713 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1217.565 0.676 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1217.565 0.676 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1218.241 4.723 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1222.964 7.719 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1230.683 1.610 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1230.683 1.610 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1232.293 29.955 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1262.248 0.571 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1262.248 0.571 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1262.819 1.302 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1264.121 1.687 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1264.121 1.687 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1265.808 59.233 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1325.041 5.052 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1325.041 5.052 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1330.093 4.617 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1334.710 0.981 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1334.710 0.981 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1335.691 10.806 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1346.497 12.259 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1358.756 1.392 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1360.148 1.183 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1361.331 1.289 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1361.331 1.289 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1362.620 1.580 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1364.200 0.615 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1364.200 0.615 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1364.815 0.674 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1364.815 0.674 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1365.489 19.852 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1385.341 1.289 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1385.341 1.289 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1386.630 1.368 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1387.998 1.273 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1387.998 1.273 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1389.271 22.078 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1411.349 7.956 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1419.305 1.196 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1420.501 1.421 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1420.501 1.421 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1421.922 1.952 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1421.922 1.952 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1423.874 58.504 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1482.378 0.825 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1482.378 0.825 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1483.203 23.231 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1506.434 0.825 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1506.434 0.825 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1507.259 28.912 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1536.171 1.883 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1536.171 1.883 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1538.054 0.544 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1538.598 0.546 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1538.598 0.546 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1539.144 10.305 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1549.449 34.106 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1583.555 19.587 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1603.142 0.920 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1603.142 0.920 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1604.062 18.979 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1623.041 1.043 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1623.041 1.043 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1624.084 1.204 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1624.084 1.204 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1625.288 14.513 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1639.801 2.039 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1639.801 2.039 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1641.840 0.538 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1642.378 1.315 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1642.378 1.315 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1643.693 2.861 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1646.554 6.262 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1652.816 1.344 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1652.816 1.344 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1654.160 0.857 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1655.017 0.651 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1655.017 0.651 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1655.668 17.342 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1673.010 0.443 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1673.010 0.443 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1673.453 3.288 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1676.741 1.378 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1676.741 1.378 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1678.119 0.696 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1678.815 1.125 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1679.940 0.870 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1679.940 0.870 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1680.810 7.100 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1687.910 1.186 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1689.096 2.437 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1691.533 8.978 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1691.533 8.978 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1700.511 3.607 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1700.511 3.607 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1704.118 1.672 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1705.790 3.117 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1705.790 3.117 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1708.907 1.903 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1708.907 1.903 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1710.810 0.888 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1711.698 2.311 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1711.698 2.311 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1714.009 0.974 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1714.983 3.275 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1714.983 3.275 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1718.258 13.928 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1732.186 17.435 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1749.621 2.924 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1749.621 2.924 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1752.545 2.830 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 1761.669 1597.834 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3359.503 17.184 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3376.687 1.217 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3376.687 1.217 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3377.904 27.509 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3405.413 29.040 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3434.453 2.514 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3434.453 2.514 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3436.967 7.717 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3444.684 2.690 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3444.684 2.690 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3447.374 18.718 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3466.092 0.904 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3466.092 0.904 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3466.996 0.411 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3467.407 6.607 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3474.014 33.516 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3507.530 5.359 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3507.530 5.359 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3512.889 14.750 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3527.639 2.988 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3530.627 1.204 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3531.831 4.773 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3531.831 4.773 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3536.604 1.581 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3536.604 1.581 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3538.185 17.659 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3555.844 4.350 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3555.844 4.350 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3560.194 4.919 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3565.113 1.220 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3566.333 0.825 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3566.333 0.825 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3567.158 25.072 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3592.230 5.358 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3592.230 5.358 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3597.588 5.042 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3602.630 1.694 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3602.630 1.694 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3604.324 0.822 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3605.146 1.850 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3606.996 1.141 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3606.996 1.141 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3608.137 1.932 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3608.137 1.932 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3610.069 1.552 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3611.621 4.031 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3611.621 4.031 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3615.652 0.825 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3616.477 1.138 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3616.477 1.138 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3617.615 1.565 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3619.180 1.473 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3619.180 1.473 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3620.653 2.956 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3623.609 22.609 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3646.218 0.949 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3647.167 1.204 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3647.167 1.204 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3648.371 3.038 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3648.371 3.038 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3651.409 6.120 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3657.529 9.357 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3666.886 1.283 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3668.169 13.910 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3682.079 3.686 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3682.079 3.686 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3685.765 3.844 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3689.609 2.007 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3689.609 2.007 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3691.616 29.051 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3720.667 1.252 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3720.667 1.252 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3721.919 19.666 <NA> <NA> Jacky_ISABELLO <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3741.585 5.093 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3746.678 3.354 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3750.032 0.743 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3750.032 0.743 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3750.775 2.769 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3753.544 7.587 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3761.131 0.901 <NA> <NA> Myriam_ENCOUA <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3761.131 0.901 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3762.032 1.976 <NA> <NA> Judith_WAINTRAUB <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3764.008 0.778 <NA> <NA> Carole_BARJON <NA> <NA>
SPEAKER 20200312.0000.LCP_CaVousRegarde 1 3764.786 24.908 <NA> <NA> Myriam_ENCOUA <NA> <NA>
