SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1.264 79.649 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 96.144 6.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 103.007 0.474 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 103.481 31.413 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 134.894 1.375 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 134.894 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 136.269 38.278 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 174.547 0.494 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 175.041 1.489 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 176.530 0.952 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 176.530 0.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 177.482 18.560 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 196.042 0.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 196.042 0.604 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 196.646 12.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 214.956 0.952 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 215.908 0.525 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 217.068 0.933 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 217.068 0.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 218.001 1.900 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 219.901 1.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 221.184 19.192 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 240.376 4.223 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 244.599 19.824 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 264.423 4.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 268.612 19.239 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 287.851 4.758 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 292.609 33.840 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 326.449 4.300 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 330.749 0.920 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 331.669 0.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 331.669 0.667 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 332.336 1.979 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 334.315 1.805 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 334.315 1.805 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 336.120 18.620 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 354.740 0.458 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 354.740 0.458 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 355.198 0.809 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 357.136 4.947 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 362.083 23.789 <NA> <NA> Jérôme_SALOMON <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 385.872 4.507 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 390.379 0.521 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 390.379 0.521 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 390.900 33.768 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 424.668 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 426.110 0.414 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 426.110 0.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 426.524 3.702 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 430.226 0.762 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 430.226 0.762 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 430.988 22.703 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 453.691 5.422 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 459.113 1.663 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 459.113 1.663 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 460.776 9.756 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 470.532 0.920 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 470.532 0.920 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 471.452 1.122 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 472.574 60.841 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 533.415 2.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 535.597 1.283 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 535.597 1.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 536.880 18.718 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 555.598 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 555.598 0.730 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 556.328 0.872 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 557.200 2.008 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 559.208 0.541 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 559.208 0.541 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 559.749 43.346 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 603.095 0.730 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 603.095 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 603.825 0.996 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 603.825 0.996 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 604.821 0.854 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 605.675 8.001 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 613.676 0.553 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 613.676 0.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 614.229 6.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 620.378 2.042 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 620.378 2.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 622.420 19.840 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 642.260 3.417 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 642.260 3.417 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 645.677 10.211 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 655.888 31.305 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 687.193 8.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 695.673 5.058 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 700.731 2.453 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 700.731 2.453 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 703.184 0.999 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 704.183 1.141 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 704.183 1.141 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 705.324 1.122 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 706.446 0.886 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 706.446 0.886 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 707.332 5.820 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 713.152 1.347 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 713.152 1.347 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 714.499 9.171 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 723.670 1.505 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 723.670 1.505 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 725.175 1.208 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 726.383 0.525 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 726.383 0.525 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 726.908 1.268 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 728.176 3.370 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 731.546 2.026 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 731.546 2.026 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 733.572 21.433 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 755.005 10.452 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 765.457 1.204 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 765.457 1.204 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 766.661 12.740 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 779.401 2.260 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 781.661 0.762 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 782.423 1.938 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 782.423 1.938 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 784.361 12.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 796.835 4.552 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 796.835 4.552 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 801.387 15.606 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 816.993 3.228 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 816.993 3.228 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 820.221 1.773 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 821.994 12.045 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 834.734 1.663 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 836.397 1.173 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 837.570 0.963 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 838.533 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 838.533 0.614 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 839.147 0.773 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 839.920 1.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 839.920 1.373 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 841.293 8.655 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 849.948 0.501 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 849.948 0.501 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 850.449 0.499 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 850.948 1.103 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 850.948 1.103 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 852.051 1.657 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 853.708 6.080 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 859.788 1.418 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 861.206 1.631 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 862.837 0.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 862.837 0.632 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 863.469 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 864.149 2.956 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 867.105 0.335 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 867.440 7.479 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 874.919 2.656 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 877.575 1.584 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 877.575 1.584 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 879.159 4.555 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 883.714 4.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 883.714 4.442 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 888.156 21.752 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 909.908 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 910.588 10.684 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 921.272 2.529 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 921.272 2.529 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 923.801 5.853 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 929.654 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 930.966 7.638 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 938.604 2.722 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 938.604 2.722 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 941.326 17.991 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 959.317 3.797 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 963.114 22.100 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 985.214 1.473 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 986.687 3.543 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 990.230 1.265 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 990.230 1.265 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 991.495 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 992.605 1.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 992.605 1.568 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 994.173 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 994.903 2.864 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 994.903 2.864 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 997.767 1.900 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 997.767 1.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 999.667 10.957 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1010.624 2.991 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1010.624 2.991 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1013.615 17.643 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1031.258 4.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1035.766 1.426 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1035.766 1.426 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1037.192 10.720 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1047.912 19.065 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1066.977 12.443 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1079.420 13.581 <NA> <NA> Traduction#1 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1093.001 9.218 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1102.219 10.227 <NA> <NA> Traduction#2 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1112.446 11.447 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1123.893 14.339 <NA> <NA> Traduction#3 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1138.232 4.995 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1143.227 14.739 <NA> <NA> Traduction#4 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1157.966 12.838 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1170.804 23.396 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1194.200 27.072 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1221.272 8.333 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1229.605 6.310 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1235.915 0.714 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1236.629 24.382 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1261.011 2.561 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1261.011 2.561 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1263.572 3.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1266.657 0.996 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1266.657 0.996 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1267.653 9.168 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1276.821 19.492 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1296.313 11.126 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1307.439 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1307.439 0.806 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1308.245 13.514 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1321.759 1.028 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1321.759 1.028 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1322.787 24.561 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1347.348 0.696 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1347.348 0.696 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1348.044 3.970 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1348.044 3.970 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1352.014 4.950 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1356.964 3.478 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1356.964 3.478 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1360.442 2.200 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1362.642 9.120 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1371.762 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1371.762 1.881 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1373.643 5.801 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1379.444 17.787 <NA> <NA> François_KRAUS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1397.231 1.865 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1399.096 20.491 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1419.587 17.472 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1437.059 25.610 <NA> <NA> speaker#4329 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1462.669 19.603 <NA> <NA> speaker#4331 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1482.272 2.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1484.962 16.770 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1501.732 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1501.732 0.680 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1502.412 14.290 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1516.702 3.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1520.527 3.004 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1520.527 3.004 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1523.531 6.974 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1530.505 3.354 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1533.859 1.091 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1534.950 3.006 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1537.956 39.905 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1577.861 4.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1577.861 4.790 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1582.651 15.319 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1597.970 1.944 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1599.914 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1599.914 1.044 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1600.958 1.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1602.004 0.806 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1602.004 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1602.810 5.851 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1608.661 1.644 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1608.661 1.644 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1610.305 48.597 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1658.902 0.759 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1658.902 0.759 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1659.661 4.871 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1664.532 4.047 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1664.532 4.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1668.579 9.234 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1677.813 1.094 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1677.813 1.094 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1678.907 5.314 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1684.221 1.742 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1684.221 1.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1685.963 4.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1690.882 2.279 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1690.882 2.279 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1693.161 29.204 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1722.365 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1722.365 1.141 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1723.506 1.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1725.340 2.421 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1725.340 2.421 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1727.761 1.518 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1729.279 1.299 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1729.279 1.299 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1730.578 15.854 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1746.432 36.722 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1783.154 2.820 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1783.154 2.820 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1785.974 4.729 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1790.703 0.680 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1790.703 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1791.383 4.492 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1795.875 0.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1796.523 0.838 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1797.361 2.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1799.956 11.001 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1810.957 0.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1811.684 1.012 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1811.684 1.012 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1812.696 7.650 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1820.346 16.998 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1837.344 5.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1837.344 5.248 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1842.592 9.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1851.984 1.005 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1851.984 1.005 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1852.989 9.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1862.444 19.337 <NA> <NA> Traduction#5 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1881.781 4.081 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1891.363 1.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1892.773 1.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1892.773 1.394 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1894.167 1.470 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1895.637 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1895.637 0.806 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1896.443 2.674 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1899.117 3.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1899.117 3.035 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1902.152 2.656 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1904.808 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1904.808 1.110 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1905.918 30.122 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1936.040 6.670 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1936.040 6.670 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1942.710 9.848 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1952.558 2.627 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1952.558 2.627 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1955.185 22.021 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1977.206 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1977.206 1.375 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1978.581 9.752 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1988.333 2.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1990.842 2.184 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1990.842 2.184 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 1993.026 17.593 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2010.619 18.765 <NA> <NA> Traduction#5 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2029.384 1.154 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2029.384 1.154 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2030.538 19.050 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2049.588 0.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2049.588 0.702 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2050.290 3.860 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2054.150 3.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2054.150 3.070 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2057.220 43.458 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2100.678 1.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2100.678 1.584 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2102.262 1.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2103.941 0.525 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2103.941 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2104.466 6.180 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2110.646 1.189 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2110.646 1.189 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2111.835 1.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2111.835 1.046 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2112.881 1.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2114.496 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2114.496 1.312 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2115.808 27.818 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2143.626 0.651 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2143.626 0.651 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2144.277 9.294 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2153.571 48.799 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2202.370 3.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2202.370 3.449 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2205.819 1.252 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2205.819 1.252 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2207.071 22.227 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2229.298 3.894 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2233.192 2.232 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2235.424 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2235.424 1.442 <NA> <NA> Frédéric_SALDMANN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2236.866 2.659 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2239.525 1.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2239.525 1.331 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2240.856 25.261 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2267.690 2.880 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2270.570 3.512 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2274.082 6.892 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2283.143 0.892 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2288.875 11.485 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2335.283 12.487 <NA> <NA> Jean-Pierre_RAFFARIN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2347.770 1.454 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2349.224 1.628 <NA> <NA> Jean-Pierre_RAFFARIN <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2349.224 1.628 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2350.852 10.191 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2361.043 4.252 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2365.295 2.308 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2368.365 7.780 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2376.145 1.631 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2376.145 1.631 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2377.776 4.619 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2382.395 1.252 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2382.395 1.252 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2383.647 0.872 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2384.519 2.213 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2386.732 1.015 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2387.747 1.233 <NA> <NA> Véléry_GISCARD_D_ESTAING <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2388.980 5.564 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2394.544 5.725 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2400.269 1.347 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2400.269 1.347 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2401.616 4.208 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2405.824 1.521 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2407.345 6.563 <NA> <NA> Rachida_DATI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2413.908 22.717 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2436.625 18.322 <NA> <NA> André_SANTINI <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2454.947 7.994 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2464.127 4.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2468.746 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2468.746 0.525 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2469.271 1.600 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2470.871 1.220 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2470.871 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2472.091 1.091 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2473.182 7.195 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2480.377 0.303 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2480.680 16.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2496.929 0.380 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2497.309 5.820 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2503.129 5.014 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2508.143 6.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2508.143 6.945 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2515.088 13.486 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2528.574 0.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2528.574 0.576 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2529.150 19.508 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2548.658 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2548.658 0.825 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2549.483 0.711 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2550.194 3.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2550.194 3.889 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2554.083 12.774 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2566.857 2.198 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2569.055 0.809 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2569.864 6.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2576.645 1.328 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2577.973 4.144 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2577.973 4.144 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2582.117 30.209 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2612.326 9.724 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2622.050 10.340 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2632.390 0.996 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2632.390 0.996 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2633.386 18.801 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2652.187 1.916 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2652.187 1.916 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2654.103 12.585 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2666.688 1.031 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2666.688 1.031 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2667.719 1.666 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2669.385 4.840 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2669.385 4.840 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2674.225 4.808 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2679.033 0.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2679.033 0.680 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2679.713 6.247 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2685.960 1.204 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2687.164 1.945 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2689.109 0.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2689.109 0.572 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2689.681 3.433 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2693.114 1.581 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2693.114 1.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2694.695 18.085 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2712.780 3.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2712.780 3.683 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2716.463 10.531 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2726.994 0.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2726.994 0.857 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2727.851 0.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2728.534 0.493 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2729.027 3.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2729.027 3.225 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2732.252 10.862 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2743.114 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2743.114 0.730 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2743.844 1.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2745.678 18.828 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2764.506 1.865 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2764.506 1.865 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2766.371 23.874 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2790.245 0.348 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2790.593 2.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2794.801 6.278 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2803.450 11.681 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2817.142 7.258 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2824.400 6.070 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2830.470 6.531 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2839.846 3.019 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2842.865 1.533 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2842.865 1.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2844.398 2.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2846.753 0.854 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2846.753 0.854 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2847.607 8.301 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2855.908 0.996 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2855.908 0.996 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2856.904 12.424 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2869.328 2.959 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2872.287 0.525 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2872.287 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2872.812 10.846 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2883.658 0.822 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2884.480 0.664 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2884.480 0.664 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2885.144 18.449 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2903.593 8.064 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2911.657 0.933 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2911.657 0.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2912.590 19.824 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2932.414 1.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2934.121 17.661 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2951.782 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2952.907 4.489 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2957.396 2.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2959.783 34.808 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2994.591 0.936 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2994.591 0.936 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2995.527 0.983 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2996.510 1.312 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2996.510 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2997.822 1.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2999.561 1.473 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 2999.561 1.473 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3001.034 33.008 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3034.042 4.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3038.550 0.983 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3038.550 0.983 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3039.533 6.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3046.191 2.153 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3046.191 2.153 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3048.344 21.942 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3070.286 9.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3070.286 9.188 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3079.474 13.410 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3092.884 3.386 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3096.270 23.909 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3120.179 3.259 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3123.438 0.949 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3123.438 0.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3124.387 1.094 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3125.481 2.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3127.523 5.203 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3127.523 5.203 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3132.726 10.100 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3142.826 4.916 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3147.742 1.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3147.742 1.423 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3149.165 1.410 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3150.575 0.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3150.575 0.398 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3150.973 9.263 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3160.236 1.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3162.073 1.331 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3163.404 0.699 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3163.404 0.699 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3164.103 14.403 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3178.506 0.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3178.506 0.620 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3179.126 2.580 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3181.706 0.635 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3182.341 5.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3182.341 5.295 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3187.636 2.801 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3190.437 1.932 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3190.437 1.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3192.369 13.897 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3206.266 1.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3206.266 1.236 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3207.502 0.727 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3208.229 1.201 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3208.229 1.201 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3209.430 14.368 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3223.798 4.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3228.145 1.979 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3228.145 1.979 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3230.124 5.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3235.185 0.348 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3235.533 2.817 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3238.350 38.311 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3276.661 7.464 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3284.125 17.643 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3301.768 1.805 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3301.768 1.805 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3303.573 11.333 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3314.906 1.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3314.906 1.802 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3316.708 0.920 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3317.628 9.819 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3327.447 1.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3327.447 1.378 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3328.825 25.186 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3354.011 4.094 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3358.105 2.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3358.105 2.532 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3360.637 10.622 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3371.259 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3371.259 0.762 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3372.021 4.255 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3376.276 0.522 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3376.276 0.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3376.798 10.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3386.949 1.821 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3386.949 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3388.770 1.773 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3388.770 1.773 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3390.543 14.472 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3405.015 1.536 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3406.551 7.730 <NA> <NA> Kévin_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3406.551 7.730 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3414.281 1.331 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3414.281 1.331 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3415.612 2.342 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3417.954 29.686 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3459.653 15.897 <NA> <NA> Simon_DE_CARVALHO <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3475.550 15.098 <NA> <NA> Nathalie_GUILLOUARD <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3490.648 15.778 <NA> <NA> Simon_DE_CARVALHO <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3506.426 19.476 <NA> <NA> Nathalie_GUILLOUARD <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3525.902 14.161 <NA> <NA> speaker#4332 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3540.063 9.658 <NA> <NA> Nathalie_GUILLOUARD <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3549.721 10.293 <NA> <NA> speaker#4333 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3560.014 4.192 <NA> <NA> speaker#4332 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3564.206 8.965 <NA> <NA> speaker#4334 <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3573.171 11.033 <NA> <NA> Nathalie_GUILLOUARD <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3584.204 7.590 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3591.794 3.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3591.794 3.967 <NA> <NA> Yves_FAFOURNOUX <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3595.761 0.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3595.761 0.952 <NA> <NA> Mireille_DUMAS <NA> <NA>
SPEAKER 20200311.0000.LCP_CaVousRegarde 1 3596.713 10.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
