SPEAKER 20200305.0000.LCP_CaVousRegarde 1 7.473 70.794 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 93.227 6.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 99.799 1.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 99.799 1.234 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 101.033 26.460 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 127.493 0.469 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 127.962 7.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 135.087 0.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 135.087 0.765 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 135.852 4.028 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 139.880 1.115 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 139.880 1.115 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 140.995 13.755 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 154.750 1.062 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 154.750 1.062 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 155.812 20.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 176.160 0.417 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 176.577 20.123 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 201.440 2.539 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 203.979 2.691 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 206.670 40.376 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 247.046 8.588 <NA> <NA> Jacqueline_GOURAULT <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 255.634 4.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 259.649 37.742 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 297.391 11.435 <NA> <NA> Sibeth_NDIAYE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 308.826 6.229 <NA> <NA> Sibeth_NDIAYE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 308.826 6.229 <NA> <NA> speaker#4303 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 315.055 2.552 <NA> <NA> Sibeth_NDIAYE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 317.607 9.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 326.710 31.373 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 358.083 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 358.083 1.431 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 359.514 3.319 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 362.833 1.007 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 362.833 1.007 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 363.840 14.507 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 378.347 20.420 <NA> <NA> Alain_VASSELLE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 398.767 4.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 403.296 29.180 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 432.476 1.379 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 432.476 1.379 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 433.855 16.176 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 450.031 11.396 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 461.427 23.577 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 485.004 1.168 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 485.004 1.168 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 486.172 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 487.603 42.785 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 530.388 4.563 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 530.388 4.563 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 534.951 8.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 543.658 23.138 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 566.796 5.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 572.037 2.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 572.037 2.881 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 574.918 17.492 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 592.410 6.705 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 592.410 6.705 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 599.115 1.936 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 601.051 4.192 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 601.051 4.192 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 605.243 34.955 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 640.198 7.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 640.198 7.205 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 647.403 2.143 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 649.546 14.653 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 664.199 2.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 664.199 2.420 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 666.619 7.046 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 673.665 1.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 673.665 1.550 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 675.215 5.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 680.922 1.115 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 680.922 1.115 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 682.037 4.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 686.223 2.670 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 686.223 2.670 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 688.893 18.859 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 707.752 5.504 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 707.752 5.504 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 713.256 3.857 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 717.113 5.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 717.113 5.320 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 722.433 4.173 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 726.606 0.272 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 726.606 0.272 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 726.878 19.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 746.610 1.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 746.610 1.142 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 747.752 9.920 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 757.672 1.260 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 757.672 1.260 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 758.932 30.747 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 789.679 1.313 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 789.679 1.313 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 790.992 4.779 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 795.771 1.266 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 795.771 1.266 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 797.037 1.302 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 798.339 2.868 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 801.207 1.906 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 801.207 1.906 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 803.113 8.022 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 811.135 1.497 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 811.135 1.497 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 812.632 10.948 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 823.580 15.749 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 839.329 0.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 839.329 0.878 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 840.207 28.580 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 868.787 10.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 879.629 1.851 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 881.480 0.944 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 881.480 0.944 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 882.424 11.475 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 893.899 7.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 893.899 7.811 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 901.710 46.010 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 947.720 4.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 947.720 4.331 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 952.051 19.261 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 971.312 0.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 971.312 0.667 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 971.979 0.759 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 972.738 13.347 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 986.085 3.567 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 986.085 3.567 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 989.652 7.916 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 997.568 3.493 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 997.568 3.493 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1001.061 8.246 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1009.307 30.776 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1040.083 1.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1040.083 1.510 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1041.593 1.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1041.593 1.484 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1043.077 1.866 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1044.943 2.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1044.943 2.657 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1047.600 20.628 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1068.228 6.137 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1068.228 6.137 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1074.365 2.921 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1077.286 5.333 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1077.286 5.333 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1082.619 5.992 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1088.611 21.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1109.972 54.286 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1164.258 8.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1172.332 14.704 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1187.036 3.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1187.036 3.322 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1190.358 12.648 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1203.006 2.077 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1203.006 2.077 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1205.083 48.845 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1253.928 4.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1253.928 4.629 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1258.557 4.226 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1262.783 1.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1262.783 1.787 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1264.570 2.618 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1267.188 0.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1267.188 0.324 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1267.512 0.970 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1268.482 1.300 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1268.482 1.300 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1269.782 0.812 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1270.594 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1270.594 0.917 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1271.511 27.945 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1299.456 18.034 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1317.490 4.801 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1322.291 2.117 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1322.291 2.117 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1324.408 2.446 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1326.854 0.865 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1326.854 0.865 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1327.719 2.934 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1330.653 0.733 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1330.653 0.733 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1331.386 10.579 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1341.965 2.894 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1341.965 2.894 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1344.859 7.679 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1352.538 1.471 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1352.538 1.471 <NA> <NA> speaker#4304 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1354.009 3.975 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1357.984 11.605 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1369.589 0.662 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1369.589 0.662 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1370.251 14.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1385.240 47.898 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1433.138 1.094 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1433.138 1.094 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1434.232 3.395 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1437.627 0.567 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1438.194 1.028 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1439.222 2.077 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1439.222 2.077 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1441.299 0.878 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1442.177 1.115 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1443.292 1.550 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1443.292 1.550 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1444.842 0.996 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1445.838 0.891 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1445.838 0.891 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1446.729 2.934 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1449.663 3.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1449.663 3.633 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1453.296 3.105 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1456.401 1.292 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1456.401 1.292 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1457.693 1.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1459.103 39.138 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1498.241 4.054 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1502.295 1.695 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1503.990 1.669 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1505.659 1.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1505.659 1.392 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1507.051 11.699 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1518.750 1.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1518.750 1.919 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1520.669 1.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1522.179 1.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1522.179 1.484 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1523.663 1.379 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1525.042 2.262 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1525.042 2.262 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1527.304 3.738 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1531.042 0.799 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1531.841 0.553 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1531.841 0.553 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1532.394 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1533.884 59.829 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1593.713 0.799 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1593.713 0.799 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1594.512 2.829 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1597.341 3.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1597.341 3.633 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1600.974 8.799 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1609.773 2.367 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1609.773 2.367 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1612.140 1.476 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1613.616 3.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1613.616 3.085 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1616.701 6.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1623.629 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1623.629 1.247 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1624.876 0.667 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1625.543 1.972 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1625.543 1.972 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1627.515 1.194 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1628.709 1.049 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1628.709 1.049 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1629.758 2.829 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1632.587 1.352 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1633.939 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1633.939 0.931 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1634.870 1.669 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1634.870 1.669 <NA> <NA> speaker#4305 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1636.539 6.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1642.887 2.433 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1642.887 2.433 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1645.320 70.052 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1715.372 0.976 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1716.348 2.921 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1719.269 2.591 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1719.269 2.591 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1721.860 2.742 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1724.602 1.339 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1724.602 1.339 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1725.941 1.036 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1725.941 1.036 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1726.977 8.325 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1735.302 2.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1735.302 2.380 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1737.682 2.789 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1740.471 7.626 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1748.097 6.335 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1754.432 2.763 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1754.432 2.763 <NA> <NA> Carole_BUREAU_BONNARD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1757.195 12.015 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1769.210 1.616 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1769.210 1.616 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1770.826 4.845 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1770.826 4.845 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1775.671 2.670 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1778.341 22.760 <NA> <NA> Bruno_CAUTRES <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1801.101 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1802.348 6.071 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1808.419 19.134 <NA> <NA> Jean-Marie_VILAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1827.553 24.140 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1851.693 2.749 <NA> <NA> speaker#4306 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1854.442 9.886 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1864.328 9.485 <NA> <NA> speaker#4306 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1873.813 20.182 <NA> <NA> Valérie_RABAULT <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1893.995 10.356 <NA> <NA> speaker#4306 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1904.351 22.464 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1926.815 32.719 <NA> <NA> speaker#4306 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1959.534 16.690 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1976.224 13.162 <NA> <NA> speaker#4306 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1989.386 4.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1994.152 0.443 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 1994.595 9.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2004.093 0.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2004.093 0.654 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2004.747 19.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2024.257 38.471 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2062.728 0.733 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2062.728 0.733 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2063.461 14.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2078.204 30.295 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2108.499 2.196 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2110.695 1.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2110.695 1.313 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2112.008 16.409 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2128.417 0.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2128.417 0.693 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2129.110 1.682 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2130.792 1.049 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2130.792 1.049 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2131.841 2.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2134.261 3.119 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2134.261 3.119 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2137.380 1.655 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2139.035 1.174 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2139.035 1.174 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2140.209 8.325 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2148.534 1.545 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2148.534 1.545 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2150.079 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2151.326 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2151.326 1.458 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2152.784 34.568 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2187.352 1.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2187.352 1.418 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2188.770 8.185 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2196.955 0.673 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2197.628 2.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2197.628 2.380 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2200.008 0.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2200.878 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2200.878 1.181 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2202.059 2.328 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2204.387 2.183 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2204.387 2.183 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2206.570 1.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2207.593 4.450 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2207.593 4.450 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2212.043 7.099 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2219.142 1.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2219.142 1.529 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2220.671 2.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2222.709 1.919 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2224.628 1.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2224.628 1.779 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2226.407 11.554 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2237.961 0.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2237.961 0.975 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2238.936 6.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2245.468 11.269 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2256.737 9.068 <NA> <NA> speaker#4307 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2265.805 33.562 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2299.367 27.213 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2326.580 39.756 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2366.336 16.507 <NA> <NA> Gilles_LE_GENDRE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2382.843 15.750 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2398.593 10.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2408.914 0.720 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2408.914 0.720 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2409.634 33.979 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2443.613 1.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2443.613 1.566 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2445.179 1.995 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2447.174 2.301 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2447.174 2.301 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2449.475 60.329 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2509.804 12.204 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2522.008 6.532 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2528.540 1.279 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2529.819 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2529.819 1.141 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2530.960 25.375 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2556.335 3.606 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2556.335 3.606 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2559.941 32.646 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2592.587 3.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2592.587 3.870 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2596.457 4.766 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2601.223 1.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2603.002 3.646 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2606.648 5.691 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2606.648 5.691 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2612.339 11.277 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2623.616 1.717 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2623.616 1.717 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2625.333 6.958 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2632.291 1.714 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2632.291 1.714 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2634.005 6.400 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2640.405 51.296 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2691.701 2.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2691.701 2.889 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2694.590 30.919 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2725.509 4.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2725.509 4.266 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2729.775 1.249 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2731.024 0.465 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2731.024 0.465 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2731.489 6.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2738.328 3.391 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2741.719 0.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2741.719 0.914 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2742.633 1.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2743.824 3.209 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2747.033 1.988 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2747.033 1.988 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2749.021 4.426 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2753.447 2.798 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2753.447 2.798 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2756.245 18.174 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2774.419 0.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2774.419 0.775 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2775.194 4.789 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2779.983 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2779.983 1.159 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2781.142 0.972 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2781.142 0.972 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2782.114 3.861 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2785.975 4.747 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2790.722 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2790.722 1.949 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2792.671 28.847 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2821.518 24.939 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2846.457 5.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2846.457 5.803 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2852.260 13.409 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2865.669 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2865.669 1.458 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2867.127 16.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2883.876 35.042 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2918.918 2.163 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2918.918 2.163 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2921.081 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2922.144 33.297 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2955.441 2.646 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2955.441 2.646 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2958.087 28.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 2986.958 29.039 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3015.997 1.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3017.509 1.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3017.509 1.138 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3018.647 26.930 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3045.577 0.967 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3045.577 0.967 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3046.544 4.192 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3050.736 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3050.736 0.807 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3051.543 8.184 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3059.727 8.068 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3067.795 1.901 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3067.795 1.901 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3069.696 10.608 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3080.304 1.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3080.304 1.811 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3082.115 4.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3086.253 5.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3086.253 5.549 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3091.802 3.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3095.396 1.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3095.396 1.640 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3097.036 2.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3099.733 1.811 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3099.733 1.811 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3101.544 48.270 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3149.814 2.158 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3149.814 2.158 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3151.972 20.127 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3172.099 11.753 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3183.852 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3183.852 1.661 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3185.513 4.672 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3190.185 6.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3190.185 6.743 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3196.928 30.699 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3227.627 11.269 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3227.627 11.269 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3238.896 17.171 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3256.067 3.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3256.067 3.935 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3260.002 7.288 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3267.290 1.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3267.290 1.864 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3269.154 2.957 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3272.111 2.456 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3272.111 2.456 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3274.567 11.417 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3285.984 2.840 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3288.824 1.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3288.824 1.448 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3290.272 10.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3301.179 31.691 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3332.870 2.686 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3335.556 11.867 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3347.423 3.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3347.423 3.320 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3350.743 0.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3351.539 0.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3351.539 0.369 <NA> <NA> speaker#4308 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3351.908 4.635 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3356.543 1.228 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3356.543 1.228 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3357.771 18.338 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3376.109 0.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3376.109 0.412 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3376.521 1.544 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3378.065 4.835 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3378.065 4.835 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3382.900 3.598 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3386.498 5.210 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3386.498 5.210 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3391.708 2.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3393.786 6.455 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3400.241 1.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3400.241 1.725 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3401.966 2.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3404.246 28.343 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3432.589 1.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3432.589 1.949 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3434.538 3.636 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3438.174 2.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3438.174 2.851 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3441.025 5.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3446.338 1.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3446.338 1.693 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3448.031 3.878 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3451.909 1.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3453.677 1.230 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3454.907 26.344 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3481.251 2.712 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3481.251 2.712 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3483.963 5.387 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3489.350 0.491 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3489.841 23.802 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3513.643 3.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3513.643 3.679 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3517.322 4.597 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3521.919 0.737 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3521.919 0.737 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3522.656 5.216 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3527.872 3.722 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3531.594 1.469 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3533.063 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3533.063 1.597 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3534.660 31.396 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3566.056 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3566.056 0.946 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3567.002 1.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3568.204 1.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3568.204 1.074 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3569.278 5.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3574.420 0.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3574.420 0.615 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3575.035 2.515 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3577.550 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3579.350 1.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3579.350 1.533 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3580.883 6.487 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3587.370 0.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3587.370 0.594 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3587.964 1.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3589.348 1.309 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3589.348 1.309 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3590.657 0.892 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3607.071 3.231 <NA> <NA> speaker#4309 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3614.750 11.858 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3626.608 12.053 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3638.661 8.676 <NA> <NA> speaker#4309 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3647.337 30.581 <NA> <NA> speaker#4310 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3677.918 3.209 <NA> <NA> speaker#4311 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3681.127 2.526 <NA> <NA> speaker#4312 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3683.653 2.515 <NA> <NA> speaker#4313 <NA> <NA>
SPEAKER 20200305.0000.LCP_CaVousRegarde 1 3686.168 10.277 <NA> <NA> speaker#4311 <NA> <NA>
