SPEAKER 20200306.0000.LCP_CaVousRegarde 1 0.000 73.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 87.728 6.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 94.226 1.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 94.226 1.117 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 95.343 21.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 116.524 0.455 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 116.979 22.799 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 139.778 0.349 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 140.127 14.429 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 154.556 0.604 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 155.160 19.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 181.347 0.449 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 181.796 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 183.148 1.320 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 183.148 1.320 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 184.468 2.579 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 187.047 1.098 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 187.047 1.098 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 188.145 0.600 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 188.745 34.946 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 223.691 6.060 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 229.751 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 229.751 1.260 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 231.011 21.218 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 252.229 0.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 252.229 0.775 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 253.004 5.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 258.018 13.515 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 271.533 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 271.533 1.442 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 272.975 1.612 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 274.587 35.468 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 310.055 1.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 310.055 1.834 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 311.889 3.578 <NA> <NA> Thomas_PORCHER <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 315.467 4.053 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 319.520 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 319.520 1.245 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 320.765 0.668 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 321.433 1.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 321.433 1.149 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 322.582 11.029 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 333.611 1.698 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 333.611 1.698 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 335.309 2.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 337.867 27.796 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 365.663 2.494 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 365.663 2.494 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 368.157 6.391 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 374.548 4.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 374.548 4.074 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 378.622 4.608 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 383.230 3.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 386.888 6.006 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 392.894 0.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 392.894 0.594 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 393.488 11.163 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 404.651 1.382 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 404.651 1.382 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 406.033 0.495 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 406.528 10.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 416.613 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 416.613 1.480 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 418.093 8.526 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 426.619 2.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 426.619 2.695 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 429.314 17.082 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 446.396 12.052 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 458.448 18.392 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 476.840 2.227 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 479.067 4.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 479.067 4.640 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 483.707 23.158 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 506.865 2.334 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 506.865 2.334 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 509.199 0.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 509.775 9.103 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 518.878 0.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 518.878 0.508 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 519.386 5.088 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 524.474 1.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 524.474 1.089 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 525.563 3.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 529.306 4.224 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 529.306 4.224 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 533.530 6.241 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 539.771 1.815 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 539.771 1.815 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 541.586 1.245 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 542.831 1.725 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 544.556 1.330 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 545.886 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 545.886 1.565 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 547.451 4.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 551.899 8.304 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 551.899 8.304 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 560.203 11.956 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 572.159 0.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 572.159 0.974 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 573.133 6.484 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 579.617 3.876 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 579.617 3.876 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 583.493 8.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 591.998 26.829 <NA> <NA> Stéphane_TRAVERT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 618.827 23.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 642.385 20.457 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 662.842 3.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 662.842 3.423 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 666.265 16.477 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 682.742 0.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 682.742 0.779 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 683.521 2.345 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 685.866 0.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 686.161 1.191 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 687.352 2.398 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 687.352 2.398 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 689.750 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 691.998 7.330 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 691.998 7.330 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 699.328 3.476 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 702.804 1.256 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 702.804 1.256 <NA> <NA> speaker#4314 <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 704.060 7.405 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 711.465 2.067 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 713.532 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 713.532 0.946 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 714.478 2.011 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 716.489 2.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 716.489 2.038 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 718.527 15.710 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 734.237 2.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 734.237 2.295 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 736.532 0.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 737.369 1.068 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 738.437 12.516 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 750.953 2.328 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 753.281 0.667 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 753.281 0.667 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 753.948 30.162 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 784.110 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 784.110 1.141 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 785.251 2.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 788.053 0.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 788.053 0.765 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 788.818 14.774 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 803.592 0.627 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 803.592 0.627 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 804.219 1.076 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 805.295 1.711 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 807.006 1.036 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 808.042 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 808.042 1.181 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 809.223 1.313 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 810.536 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 810.536 1.326 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 811.862 1.102 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 811.862 1.102 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 812.964 17.315 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 830.279 7.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 837.318 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 837.318 1.260 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 838.578 23.867 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 862.445 1.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 862.445 1.366 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 863.811 0.482 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 864.293 1.510 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 864.293 1.510 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 865.803 2.842 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 868.645 1.181 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 868.645 1.181 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 869.826 2.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 869.826 2.341 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 872.167 23.743 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 895.910 1.160 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 895.910 1.160 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 897.070 21.525 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 918.595 5.175 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 923.770 7.679 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 931.449 0.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 931.449 0.522 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 931.971 9.313 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 941.284 3.783 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 945.067 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 945.067 0.614 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 945.681 24.873 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 970.554 3.171 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 970.554 3.171 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 973.725 2.051 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 975.776 30.656 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1006.432 2.165 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1006.432 2.165 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1008.597 1.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1010.358 13.134 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1023.492 1.102 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1023.492 1.102 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1024.594 1.510 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1026.104 3.685 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1029.789 2.183 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1029.789 2.183 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1031.972 0.535 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1031.972 0.535 <NA> <NA> speaker#4315 <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1032.507 1.735 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1034.242 2.315 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1036.557 2.855 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1039.412 1.089 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1040.501 42.305 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1082.806 4.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1082.806 4.252 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1087.058 31.953 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1119.011 3.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1122.169 24.851 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1147.020 1.708 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1147.020 1.708 <NA> <NA> Bruno_FUCHS <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1148.728 19.685 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1168.413 17.679 <NA> <NA> Pierre_VATIN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1186.092 4.521 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1190.613 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1190.613 1.260 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1191.873 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1192.698 0.720 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1192.698 0.720 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1193.418 1.418 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1193.418 1.418 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1194.836 2.209 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1197.045 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1197.045 0.931 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1197.976 2.051 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1200.027 1.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1200.027 1.445 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1201.472 0.917 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1202.389 1.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1202.389 1.945 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1204.334 11.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1216.218 28.404 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1244.622 9.966 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1254.588 4.587 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1259.175 2.051 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1259.175 2.051 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1261.226 36.676 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1297.902 13.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1311.143 27.074 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1338.217 2.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1341.191 7.468 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1348.659 1.371 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1348.659 1.371 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1350.030 21.944 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1371.974 2.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1371.974 2.657 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1374.631 4.305 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1378.936 1.985 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1378.936 1.985 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1380.921 5.544 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1386.465 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1387.791 1.906 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1387.791 1.906 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1389.697 1.471 <NA> <NA> Astrid_MORNE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1391.168 2.038 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1393.206 0.799 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1393.206 0.799 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1394.005 23.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1417.278 65.148 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1482.426 0.741 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1482.426 0.741 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1483.167 1.339 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1484.506 11.356 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1495.862 2.222 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1495.862 2.222 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1498.084 1.115 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1498.084 1.115 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1499.199 1.292 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1500.491 1.906 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1502.397 1.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1502.397 1.893 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1504.290 11.528 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1515.818 2.064 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1517.882 1.471 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1517.882 1.471 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1519.353 0.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1519.994 5.623 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1525.617 3.488 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1529.105 11.515 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1540.620 15.985 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1556.605 1.906 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1556.605 1.906 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1558.511 13.083 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1571.594 1.155 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1571.594 1.155 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1572.749 10.513 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1583.262 3.290 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1583.262 3.290 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1586.552 13.370 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1599.922 1.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1599.922 1.023 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1600.945 4.015 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1604.960 2.446 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1604.960 2.446 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1607.406 26.008 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1633.414 9.637 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1643.051 1.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1644.970 0.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1644.970 0.588 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1645.558 1.684 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1647.242 2.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1647.242 2.736 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1649.978 1.194 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1651.172 1.160 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1651.172 1.160 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1652.332 2.842 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1655.174 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1655.174 0.614 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1655.788 55.386 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1711.174 1.497 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1711.174 1.497 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1712.671 3.198 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1715.869 1.590 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1717.459 2.776 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1717.459 2.776 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1720.235 3.633 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1723.868 5.623 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1723.868 5.623 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1729.491 18.010 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1747.501 1.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1747.501 1.023 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1748.524 23.117 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1771.641 0.825 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1771.641 0.825 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1772.466 1.371 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1773.837 1.945 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1775.782 1.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1775.782 1.695 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1777.477 32.486 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1809.963 0.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1809.963 0.601 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1810.564 2.090 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1812.654 0.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1812.971 2.684 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1815.655 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1815.655 1.458 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1817.113 19.570 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1836.683 4.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1836.683 4.252 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1840.935 1.286 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1842.221 1.482 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1842.221 1.482 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1843.703 17.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1861.065 6.476 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1867.541 0.780 <NA> <NA> Alain_DUHAMEL <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1868.321 0.967 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1869.288 0.764 <NA> <NA> Anne_SINCLAIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1870.052 0.871 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1870.923 0.764 <NA> <NA> Antoine_DE_CAUNES <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1871.687 1.266 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1872.953 0.502 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1873.455 0.925 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1874.380 0.604 <NA> <NA> Nicolas_HULOT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1874.984 14.932 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1889.916 2.782 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1892.698 1.260 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1893.958 1.384 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1893.958 1.384 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1895.342 5.227 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1900.569 0.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1900.569 0.369 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1900.938 1.960 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1902.898 13.097 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1915.995 5.296 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1921.291 0.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1921.291 0.690 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1921.981 14.033 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1936.014 0.433 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1936.447 24.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1960.603 21.571 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1982.174 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1982.174 0.999 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1983.173 2.761 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1985.934 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1985.934 1.181 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1987.115 0.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1987.798 3.914 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1991.712 0.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1991.712 0.818 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1992.530 2.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1994.746 0.801 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1995.547 4.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1995.547 4.202 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 1999.749 1.164 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2000.913 3.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2000.913 3.989 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2004.902 41.930 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2046.832 0.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2046.832 0.903 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2047.735 20.156 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2067.891 0.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2067.891 0.786 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2068.677 3.070 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2071.747 0.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2071.747 0.869 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2072.616 5.998 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2078.614 14.885 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2093.499 3.617 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2093.499 3.617 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2097.116 11.465 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2108.581 2.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2108.581 2.387 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2110.968 1.516 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2112.484 1.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2112.484 1.907 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2114.391 36.397 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2150.788 0.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2150.788 0.562 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2151.350 6.209 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2157.559 3.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2157.559 3.241 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2160.800 1.885 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2162.685 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2162.685 0.754 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2163.439 2.345 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2165.784 1.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2165.784 1.501 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2167.285 3.278 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2170.563 2.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2170.563 2.110 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2172.673 8.163 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2180.836 1.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2180.836 1.640 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2182.476 2.633 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2185.109 1.232 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2185.109 1.232 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2186.341 5.262 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2191.603 3.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2191.603 3.754 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2195.357 1.170 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2196.527 0.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2196.527 0.647 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2197.174 2.921 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2200.095 0.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2200.859 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2200.859 1.352 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2202.211 4.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2207.011 3.038 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2207.011 3.038 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2210.049 3.385 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2213.434 0.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2213.434 0.337 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2213.771 2.409 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2216.180 1.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2216.180 1.191 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2217.371 2.499 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2219.870 50.000 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2269.870 1.997 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2269.870 1.997 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2271.867 5.729 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2277.596 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2277.596 0.754 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2278.350 2.334 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2280.684 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2280.684 1.661 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2282.345 8.328 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2290.673 2.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2290.673 2.014 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2292.687 2.708 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2295.395 1.896 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2297.291 3.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2300.740 19.198 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2319.938 1.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2319.938 1.704 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2321.642 4.597 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2326.239 17.434 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2343.673 6.658 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2350.331 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2350.331 1.597 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2351.928 2.110 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2354.038 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2354.038 2.248 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2356.286 0.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2357.040 1.213 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2358.253 33.405 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2391.658 15.007 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2406.665 2.718 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2406.665 2.718 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2409.383 9.621 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2419.004 2.131 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2419.004 2.131 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2421.135 9.498 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2430.633 2.473 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2430.633 2.473 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2433.106 2.280 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2435.386 0.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2435.386 0.914 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2436.300 0.839 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2437.139 27.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2464.740 3.850 <NA> <NA> speaker#4316 <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2468.590 3.861 <NA> <NA> François_MITTERRAND <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2472.451 31.657 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2504.108 10.416 <NA> <NA> François_MITTERRAND <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2514.524 22.585 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2537.109 10.965 <NA> <NA> Jacques_CHIRAC <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2548.074 15.335 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2563.409 13.254 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2576.663 14.998 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2591.661 13.462 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2591.661 13.462 <NA> <NA> Francois_FILLON <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2605.123 33.292 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2638.415 5.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2643.510 1.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2643.510 1.234 <NA> <NA> Bertrand_DICALE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2644.744 23.136 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2667.880 23.089 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2690.969 2.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2693.292 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2693.292 1.288 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2694.580 10.982 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2705.562 41.540 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2747.102 0.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2747.102 0.626 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2747.728 3.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2751.524 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2751.524 1.063 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2752.587 3.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2755.657 0.246 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2755.903 2.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2758.408 2.014 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2758.408 2.014 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2760.422 47.283 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2807.705 1.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2807.705 1.725 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2809.430 3.508 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2812.938 0.684 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2812.938 0.684 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2813.622 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2815.187 4.452 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2815.187 4.452 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2819.639 6.572 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2826.211 1.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2827.509 10.533 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2838.042 1.138 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2838.042 1.138 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2839.180 18.386 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2857.566 18.713 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2876.279 45.470 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2921.749 3.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2921.749 3.070 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2924.819 8.110 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2932.929 25.242 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2958.171 37.378 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2995.549 2.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2995.549 2.505 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 2998.054 22.277 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3020.331 4.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3020.331 4.992 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3025.323 19.144 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3044.467 1.132 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3044.467 1.132 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3045.599 1.170 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3046.769 6.587 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3053.356 4.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3053.356 4.597 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3057.953 13.931 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3071.884 1.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3071.884 1.512 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3073.396 0.925 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3074.321 0.632 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3074.953 0.527 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3074.953 0.527 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3075.480 30.782 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3106.262 1.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3106.262 1.256 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3107.518 11.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3118.831 20.291 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3139.122 13.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3152.671 1.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3152.671 1.548 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3154.219 0.844 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3155.063 46.801 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3201.864 4.784 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3206.648 1.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3206.648 1.416 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3208.064 1.298 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3208.064 1.298 <NA> <NA> Michaël_MOREAU <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3209.362 41.291 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3250.653 8.430 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3259.083 0.882 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3259.083 0.882 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3259.965 13.198 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3273.163 1.715 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3273.163 1.715 <NA> <NA> Sylvain_FORT <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3274.878 1.875 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3276.753 49.980 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3326.733 1.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3326.733 1.480 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3328.213 2.473 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3330.686 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3330.686 0.722 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3331.408 21.728 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3353.136 14.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3367.861 1.277 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3367.861 1.277 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3369.138 2.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3371.792 59.496 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3431.288 1.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3431.288 1.512 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3432.800 15.162 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3447.962 14.773 <NA> <NA> Pauline_CROZE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3462.735 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3463.542 8.200 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3471.742 1.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3471.742 1.693 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3473.435 9.754 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3483.189 13.171 <NA> <NA> Gérard_DELAHAYE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3496.360 1.578 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3497.938 19.899 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3517.837 13.393 <NA> <NA> Gérard_DELAHAYE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3531.230 27.667 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3558.897 1.117 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3558.897 1.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3560.014 15.771 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3575.785 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3575.785 1.458 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3577.243 4.324 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3581.567 1.266 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3581.567 1.266 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3582.833 8.477 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3602.228 1.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3603.355 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3603.355 0.946 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3604.301 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3605.962 1.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3605.962 1.864 <NA> <NA> Bertrand_DELANOE <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3607.826 4.021 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3611.847 0.487 <NA> <NA> Patrick_COHEN <NA> <NA>
SPEAKER 20200306.0000.LCP_CaVousRegarde 1 3612.334 3.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
