SPEAKER 20200304.0000.LCP_CaVousRegarde 1 7.612 67.855 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 90.788 6.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 96.938 0.539 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 97.477 31.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 128.801 0.444 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 129.245 29.910 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 162.508 2.579 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 165.087 2.607 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 167.694 14.787 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 182.481 0.783 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 183.264 4.360 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 187.624 1.441 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 187.624 1.441 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 189.065 8.117 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 197.182 2.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 200.115 26.635 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 226.750 3.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 230.066 23.216 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 253.282 3.626 <NA> <NA> speaker#4291 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 256.908 6.160 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 266.662 10.117 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 276.779 25.309 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 302.088 12.253 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 314.341 21.811 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 336.152 11.369 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 347.521 0.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 348.467 0.604 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 349.071 2.179 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 349.071 2.179 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 351.250 2.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 353.605 2.782 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 353.605 2.782 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 356.387 53.342 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 409.729 2.744 <NA> <NA> speaker#4292 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 412.473 0.935 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 413.408 2.046 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 415.454 1.522 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 416.976 0.594 <NA> <NA> speaker#4292 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 417.570 0.828 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 418.398 1.405 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 419.803 1.715 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 421.518 2.003 <NA> <NA> speaker#4292 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 423.521 1.309 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 424.830 1.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 424.830 1.234 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 426.064 24.304 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 450.368 5.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 456.161 35.282 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 491.443 2.755 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 491.443 2.755 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 494.198 6.722 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 500.920 1.256 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 500.920 1.256 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 502.176 7.453 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 509.629 2.014 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 509.629 2.014 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 511.643 1.811 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 513.454 5.515 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 513.454 5.515 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 518.969 28.080 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 547.049 1.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 547.049 1.928 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 548.977 9.204 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 558.181 0.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 558.181 0.636 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 558.817 12.603 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 571.420 2.692 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 571.420 2.692 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 574.112 0.412 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 574.524 0.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 574.876 2.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 574.876 2.878 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 577.754 1.629 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 579.383 1.053 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 579.383 1.053 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 580.436 31.309 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 611.745 1.367 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 611.745 1.367 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 613.112 24.144 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 637.256 14.647 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 651.903 3.957 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 651.903 3.957 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 655.860 0.918 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 655.860 0.918 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 656.778 1.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 658.130 2.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 658.130 2.280 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 660.410 1.704 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 662.114 0.651 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 662.765 5.131 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 667.896 1.676 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 667.896 1.676 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 669.572 8.003 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 677.575 21.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 699.159 4.245 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 703.404 2.825 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 706.229 1.341 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 707.570 2.238 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 707.570 2.238 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 709.808 41.502 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 751.310 2.665 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 751.310 2.665 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 753.975 13.543 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 767.518 1.181 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 767.518 1.181 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 768.699 4.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 768.699 4.576 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 773.275 22.196 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 795.471 1.544 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 797.015 1.554 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 798.569 2.419 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 800.988 1.699 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 800.988 1.699 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 802.687 24.147 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 826.834 4.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 826.834 4.544 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 831.378 46.253 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 877.631 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 877.631 0.999 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 878.630 11.610 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 890.240 2.142 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 890.240 2.142 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 892.382 24.766 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 917.148 1.550 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 917.148 1.550 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 918.698 15.318 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 934.016 2.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 934.016 2.697 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 936.713 0.989 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 937.702 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 937.702 0.999 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 938.701 4.192 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 942.893 0.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 942.893 0.519 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 943.412 1.971 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 945.383 2.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 945.383 2.761 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 948.144 4.341 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 952.485 2.483 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 952.485 2.483 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 954.968 12.497 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 967.465 3.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 967.465 3.925 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 971.390 12.430 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 983.820 4.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 983.820 4.576 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 988.396 1.437 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 989.833 0.636 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 989.833 0.636 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 990.469 4.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 994.586 2.131 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 994.586 2.131 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 996.717 6.829 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1003.546 11.784 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1015.330 1.079 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1016.409 3.861 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1020.270 19.797 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1040.067 3.054 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1043.121 3.070 <NA> <NA> speaker#4293 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1046.191 1.533 <NA> <NA> speaker#4294 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1047.724 0.957 <NA> <NA> speaker#4295 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1048.681 1.597 <NA> <NA> speaker#4293 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1050.278 1.256 <NA> <NA> speaker#4294 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1051.534 5.067 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1056.601 13.079 <NA> <NA> Ugo_BERNALICIS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1069.680 11.270 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1080.950 14.375 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1095.325 4.858 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1100.183 3.914 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1104.097 10.298 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1114.395 4.576 <NA> <NA> Elsa_MONDIN_GAVA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1118.971 18.566 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1137.537 4.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1142.401 70.002 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1212.403 24.224 <NA> <NA> Monique_LIMON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1236.627 29.128 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1265.755 8.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1274.238 1.586 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1274.238 1.586 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1275.824 29.745 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1305.569 2.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1305.569 2.505 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1308.074 35.974 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1344.048 1.924 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1344.048 1.924 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1345.972 2.814 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1348.786 5.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1348.786 5.347 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1354.133 1.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1355.218 2.430 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1355.218 2.430 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1357.648 1.394 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1359.042 0.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1359.042 0.935 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1359.977 8.558 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1368.535 4.149 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1368.535 4.149 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1372.684 5.793 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1378.477 1.576 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1380.053 0.989 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1380.053 0.989 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1381.042 3.786 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1384.828 1.768 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1386.596 2.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1386.596 2.622 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1389.218 6.256 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1395.474 3.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1395.474 3.156 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1398.630 1.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1400.003 1.298 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1400.003 1.298 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1401.301 1.057 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1402.358 2.562 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1402.358 2.562 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1404.920 34.049 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1438.969 1.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1438.969 1.768 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1440.737 3.711 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1444.448 2.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1444.448 2.366 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1446.814 2.868 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1449.682 0.401 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1449.682 0.401 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1450.083 1.939 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1452.022 3.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1452.022 3.946 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1455.968 10.632 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1466.600 2.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1466.600 2.291 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1468.891 18.463 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1487.354 34.336 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1521.690 0.460 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1522.150 2.772 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1524.922 1.490 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1526.412 1.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1527.988 7.053 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1535.041 24.641 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1559.682 1.554 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1561.236 0.914 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1562.150 0.679 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1562.829 1.394 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1564.223 1.191 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1564.223 1.191 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1565.414 2.616 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1568.030 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1568.030 1.245 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1569.275 1.416 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1570.691 3.711 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1574.402 3.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1574.402 3.291 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1577.693 1.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1579.553 0.626 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1579.553 0.626 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1580.179 32.607 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1612.786 1.341 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1612.786 1.341 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1614.127 3.978 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1618.105 1.362 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1618.105 1.362 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1619.467 0.743 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1620.210 1.939 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1622.149 2.772 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1624.921 1.213 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1624.921 1.213 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1626.134 42.426 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1668.560 1.901 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1668.560 1.901 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1670.461 0.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1670.884 3.263 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1670.884 3.263 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1674.147 2.163 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1676.310 2.312 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1678.622 10.145 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1688.767 2.323 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1691.090 0.288 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1691.378 5.836 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1697.214 1.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1697.214 1.256 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1698.470 0.700 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1699.170 1.213 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1699.170 1.213 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1700.383 0.839 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1701.222 0.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1701.222 0.540 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1701.762 0.908 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1702.670 3.028 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1702.670 3.028 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1705.698 66.797 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1772.495 3.423 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1772.495 3.423 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1775.918 36.815 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1812.733 1.704 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1812.733 1.704 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1814.437 8.462 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1822.899 2.266 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1822.899 2.266 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1825.165 10.213 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1835.378 0.369 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1835.747 1.721 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1835.747 1.721 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1837.468 3.513 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1840.981 1.159 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1840.981 1.159 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1842.140 12.453 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1854.593 4.138 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1854.593 4.138 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1858.731 4.890 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1863.621 0.263 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1863.884 50.850 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1914.734 0.652 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1914.734 0.652 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1915.386 1.352 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1916.738 4.202 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1920.940 23.347 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1944.287 3.083 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1944.287 3.083 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1947.370 0.951 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1948.321 1.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1948.321 1.322 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1949.643 1.457 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1951.100 0.822 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1951.100 0.822 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1951.922 2.081 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1954.003 25.135 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1979.138 0.947 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1980.085 2.245 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1980.085 2.245 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1982.330 5.415 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1987.745 5.060 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1992.805 2.273 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1995.078 1.178 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1996.256 0.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1996.256 0.803 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 1997.059 11.804 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2008.863 3.897 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2008.863 3.897 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2012.760 3.061 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2015.821 9.658 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2025.479 1.178 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2025.479 1.178 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2026.657 0.842 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2027.499 0.861 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2027.499 0.861 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2028.360 0.794 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2029.154 0.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2029.154 0.630 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2029.784 1.201 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2030.985 0.779 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2031.764 2.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2031.764 2.632 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2034.396 2.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2036.910 4.003 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2036.910 4.003 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2040.913 2.321 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2043.234 3.098 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2043.234 3.098 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2046.332 1.641 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2046.332 1.641 <NA> <NA> Jean-Marc_DANIEL <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2047.973 13.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2061.775 8.894 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2070.669 1.447 <NA> <NA> Loïc_PRUD'homme <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2072.116 0.880 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2072.996 0.707 <NA> <NA> speaker#4297 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2073.703 1.120 <NA> <NA> Loïc_PRUD'homme <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2073.703 1.120 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2074.823 1.879 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2076.702 1.745 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2078.447 1.072 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2078.447 1.072 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2079.519 3.532 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2083.051 6.328 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2089.379 1.711 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2091.090 0.525 <NA> <NA> speaker#4298 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2091.615 1.303 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2091.615 1.303 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2096.950 13.433 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2110.383 2.850 <NA> <NA> Danièle_OBONO <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2113.233 4.041 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2117.274 5.497 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2122.771 1.803 <NA> <NA> speaker#4299 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2124.574 2.177 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2126.751 1.211 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2126.751 1.211 <NA> <NA> speaker#4299 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2127.962 3.490 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2131.452 9.718 <NA> <NA> Alexis_CORBIERE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2141.170 5.060 <NA> <NA> Mathilde_PANOT <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2146.230 3.100 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2156.638 17.798 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2174.436 0.756 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2174.436 0.756 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2175.192 23.870 <NA> <NA> François_RUFFIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2199.062 4.353 <NA> <NA> speaker#4296 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2203.415 5.137 <NA> <NA> Cendra_MOTIN <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2208.552 4.762 <NA> <NA> Maxime_MINOT <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2213.314 7.206 <NA> <NA> Olivier_FAURE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2220.520 19.549 <NA> <NA> Stéphane_PEU <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2240.069 4.752 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2244.821 1.086 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2244.821 1.086 <NA> <NA> speaker#4300 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2245.907 7.664 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2253.571 1.136 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2253.571 1.136 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2254.707 3.695 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2258.402 0.784 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2258.402 0.784 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2259.186 34.516 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2293.702 12.759 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2306.461 2.072 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2306.461 2.072 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2308.533 1.889 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2310.422 3.488 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2310.422 3.488 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2313.910 16.777 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2330.687 58.416 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2389.103 1.528 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2389.103 1.528 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2390.631 1.947 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2392.578 1.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2392.578 1.543 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2394.121 2.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2396.740 1.178 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2396.740 1.178 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2397.918 1.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2399.231 2.158 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2399.231 2.158 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2401.389 1.226 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2402.615 3.513 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2402.615 3.513 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2406.128 12.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2418.917 5.540 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2424.457 1.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2424.457 1.322 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2425.779 22.228 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2448.007 1.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2448.007 1.418 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2449.425 19.123 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2468.548 1.847 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2470.395 1.649 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2472.044 0.621 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2472.044 0.621 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2472.665 15.524 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2488.189 2.177 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2488.189 2.177 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2490.366 3.715 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2494.081 3.145 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2497.226 2.301 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2499.527 1.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2499.527 1.392 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2500.919 3.290 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2504.209 2.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2504.209 2.235 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2506.444 9.089 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2515.533 29.412 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2544.945 50.045 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2594.990 1.748 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2596.738 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2596.738 1.247 <NA> <NA> speaker#4301 <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2597.985 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2598.810 10.935 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2609.745 1.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2609.745 1.089 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2610.834 44.723 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2655.557 1.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2657.297 3.738 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2657.297 3.738 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2661.035 41.088 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2702.123 3.356 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2705.479 3.066 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2705.479 3.066 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2708.545 1.115 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2708.545 1.115 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2709.660 4.647 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2714.307 1.213 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2714.307 1.213 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2715.520 4.727 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2720.247 2.881 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2720.247 2.881 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2723.128 2.921 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2726.049 31.484 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2757.533 7.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2757.533 7.389 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2764.922 5.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2770.703 2.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2770.703 2.241 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2772.944 20.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2793.576 1.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2793.576 1.445 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2795.021 1.906 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2796.927 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2796.927 1.800 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2798.727 2.011 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2800.738 2.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2800.738 2.544 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2803.282 36.009 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2839.291 3.171 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2839.291 3.171 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2842.462 41.663 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2884.125 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2884.125 0.917 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2885.042 1.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2886.987 1.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2886.987 1.134 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2888.121 2.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2890.151 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2890.151 1.326 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2891.477 46.910 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2938.387 0.417 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2938.387 0.417 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2938.804 0.698 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2939.502 1.484 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2939.502 1.484 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2940.986 6.835 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2947.821 4.287 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2947.821 4.287 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2952.108 30.031 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2982.139 3.000 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2982.139 3.000 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2985.139 6.835 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2991.974 0.936 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2991.974 0.936 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2992.910 4.608 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2997.518 3.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 2997.518 3.680 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3001.198 13.716 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3014.914 2.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3014.914 2.170 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3017.084 1.089 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3018.173 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3018.173 0.931 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3019.104 19.512 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3038.616 6.994 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3045.610 0.679 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3046.289 1.886 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3046.289 1.886 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3048.175 1.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3048.175 1.932 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3050.107 0.996 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3050.107 0.996 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3051.103 3.382 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3054.485 1.247 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3054.485 1.247 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3055.732 7.244 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3062.976 4.278 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3067.254 0.778 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3068.032 2.301 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3070.333 0.614 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3070.333 0.614 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3070.947 42.015 <NA> <NA> Vincent_MARTIGNY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3112.962 2.736 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3115.698 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3115.698 0.825 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3116.523 61.281 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3177.804 1.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3177.804 1.761 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3179.565 5.195 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3184.760 2.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3184.760 2.863 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3187.623 13.768 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3201.391 4.489 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3205.880 2.122 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3205.880 2.122 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3208.002 0.957 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3208.959 0.588 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3208.959 0.588 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3209.547 23.199 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3232.746 6.928 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3232.746 6.928 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3239.674 2.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3242.068 4.845 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3242.068 4.845 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3246.913 1.959 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3248.872 2.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3248.872 2.604 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3251.476 31.722 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3283.198 0.627 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3283.198 0.627 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3283.825 1.800 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3285.625 3.823 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3285.625 3.823 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3289.448 15.147 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3304.595 18.472 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3323.067 13.470 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3336.537 3.606 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3345.950 1.866 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3345.950 1.866 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3347.816 2.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3350.381 21.167 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3371.548 2.275 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3373.823 10.104 <NA> <NA> Traduction <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3383.927 1.800 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3383.927 1.800 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3385.727 43.081 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3428.808 2.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3428.808 2.749 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3431.557 21.638 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3453.195 4.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3458.099 53.838 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3511.937 2.834 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3514.771 2.267 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3517.038 2.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3517.038 2.763 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3519.801 73.955 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3593.756 1.827 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3595.583 2.275 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3595.583 2.275 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3597.858 8.536 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3606.394 1.524 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3606.394 1.524 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3607.918 18.103 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3626.021 1.313 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3626.021 1.313 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3627.334 2.512 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3629.846 1.128 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3629.846 1.128 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3630.974 24.461 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3655.435 1.326 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3655.435 1.326 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3656.761 7.060 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3663.821 0.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3663.821 0.693 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3664.514 1.484 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3665.998 6.031 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3672.029 10.921 <NA> <NA> François_DURPAIRE <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3682.950 3.646 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3682.950 3.646 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3686.596 8.760 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3717.597 11.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3729.481 12.015 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20200304.0000.LCP_CaVousRegarde 1 3741.496 7.798 <NA> <NA> speaker#4302 <NA> <NA>
