SPEAKER 20200220.0000.LCP_CaVousRegarde 1 7.980 78.780 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 101.470 21.210 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 122.680 2.170 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 124.850 24.010 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 148.860 0.480 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 149.340 43.800 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 156.500 0.860 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 159.100 0.870 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 198.630 2.670 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 201.300 20.620 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 221.920 1.720 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 222.900 25.950 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 248.850 2.740 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 251.590 27.150 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 278.740 34.190 <NA> <NA> emmanuel_macron <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 312.930 2.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 315.820 18.360 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 334.180 2.780 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 336.960 25.570 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 340.490 0.700 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 362.530 0.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 362.820 16.460 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 377.300 1.980 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 379.280 1.340 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 380.620 11.290 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 391.910 22.530 <NA> <NA> didier_guillaume <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 414.440 6.970 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 419.900 28.980 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 448.880 10.420 <NA> <NA> christiane_lambert <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 459.300 33.710 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 493.010 24.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 495.380 1.760 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 517.370 79.240 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 564.270 2.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 583.960 3.640 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 595.260 2.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 596.610 2.090 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 598.700 36.720 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 602.280 1.940 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 624.620 1.390 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 635.420 0.920 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 636.340 4.680 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 640.010 12.090 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 644.360 2.920 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 652.100 4.520 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 652.720 2.180 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 655.450 3.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 659.260 2.730 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 661.990 10.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 668.300 47.580 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 715.880 18.360 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 723.980 2.720 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 730.180 0.860 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 734.240 71.220 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 798.940 2.780 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 805.460 27.380 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 831.330 8.960 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 840.290 5.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 843.470 22.730 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 863.410 3.970 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 867.380 90.710 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 873.680 2.640 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 894.260 1.170 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 955.500 8.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 961.840 30.610 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 992.450 8.150 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 992.450 2.210 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 998.220 5.340 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1000.600 27.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1082.280 9.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1090.120 68.800 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1137.590 2.750 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1142.280 4.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1158.920 1.810 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1160.730 32.380 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1182.920 1.000 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1187.940 1.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1193.110 4.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1197.760 3.510 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1201.270 40.830 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1239.840 1.730 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1242.100 19.910 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1262.010 10.830 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1271.750 1.930 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1273.680 0.670 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1274.350 20.900 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1295.250 4.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1299.710 35.210 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1334.920 0.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1335.200 1.210 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1336.410 33.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1369.020 9.550 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1372.990 1.680 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1378.570 3.710 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1382.280 2.430 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1382.280 67.630 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1406.320 1.990 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1429.640 7.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1447.520 2.390 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1449.910 2.250 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1452.160 7.350 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1459.510 9.790 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1469.300 17.480 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1469.300 1.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1486.780 9.310 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1491.800 0.920 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1496.090 27.000 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1523.090 3.240 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1526.330 1.400 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1526.330 0.890 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1527.730 1.090 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1528.820 10.140 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1537.720 2.090 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1539.810 3.980 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1543.790 68.910 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1545.410 1.330 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1612.700 2.080 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1614.780 2.990 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1615.980 29.140 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1622.740 4.120 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1639.540 12.950 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1652.490 36.590 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1652.490 2.830 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1675.920 1.620 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1686.760 10.940 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1691.680 78.020 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1714.720 8.420 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1744.830 3.690 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1749.890 0.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1769.080 1.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1770.840 21.980 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1775.070 3.020 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1792.820 0.420 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1793.240 45.930 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1794.470 1.650 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1800.540 4.070 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1806.300 4.020 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1815.020 1.170 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1822.640 1.730 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1832.540 6.630 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1839.170 1.820 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1840.990 21.090 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1862.080 1.390 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1863.470 7.710 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1868.410 1.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1871.180 7.940 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1879.120 16.630 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1880.150 4.200 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1895.750 13.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1909.340 26.530 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1935.870 2.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1938.070 5.930 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1944.000 23.320 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1946.040 2.720 <NA> <NA> rodolphe_marconi <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1967.320 28.840 <NA> <NA> emmanuel_macron <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1996.160 12.300 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 1998.000 1.440 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2008.460 7.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2015.610 12.920 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2027.120 10.740 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2037.860 4.080 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2038.790 47.060 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2058.480 1.530 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2060.010 2.390 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2064.540 2.020 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2067.910 1.330 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2074.090 1.180 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2080.820 2.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2083.360 10.500 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2093.860 0.830 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2094.690 5.980 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2100.670 13.820 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2111.300 21.700 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2129.910 1.480 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2131.390 0.720 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2132.110 6.280 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2133.000 0.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2138.390 2.210 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2140.600 0.790 <NA> <NA> jean_baptiste_moreau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2140.600 17.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2156.810 2.940 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2159.750 12.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2161.510 3.050 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2172.210 0.840 <NA> <NA> marc_le_fur <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2178.240 7.130 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2185.370 2.140 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2187.510 17.390 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2201.690 0.880 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2204.900 32.750 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2237.650 36.230 <NA> <NA> traduction <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2273.880 3.170 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2275.530 69.680 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2345.210 23.860 <NA> <NA> traduction <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2369.070 1.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2370.050 84.140 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2384.360 2.560 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2408.860 3.660 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2426.480 2.010 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2450.810 8.110 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2457.240 30.310 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2476.500 1.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2485.390 13.010 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2487.550 0.800 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2498.400 2.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2500.050 6.630 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2506.680 1.120 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2507.800 0.780 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2508.580 0.570 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2509.150 9.740 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2518.890 9.810 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2521.260 5.480 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2527.620 0.650 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2528.700 7.460 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2536.160 1.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2536.690 6.060 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2541.940 3.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2545.230 2.340 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2547.570 20.520 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2547.570 4.240 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2568.090 3.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2569.720 35.840 <NA> <NA> francois_durpaire <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2574.580 5.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2605.560 5.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2607.160 2.930 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2611.420 0.750 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2612.170 29.690 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2644.370 4.590 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2650.520 1.470 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2651.990 2.230 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2654.220 3.280 <NA> <NA> sebastien_jumel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2657.500 1.500 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2659.000 2.680 <NA> <NA> richard_ramos <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2661.680 2.590 <NA> <NA> bruno_millienne <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2664.270 2.580 <NA> <NA> annie_genevard <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2666.850 3.690 <NA> <NA> speaker#4244 <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2670.540 4.010 <NA> <NA> damien_abad <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2674.550 1.510 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2676.060 3.210 <NA> <NA> annie_genevard <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2679.270 3.700 <NA> <NA> speaker#4245 <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2682.970 11.070 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2694.040 1.390 <NA> <NA> andre_chassaigne <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2695.430 3.230 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2696.500 9.600 <NA> <NA> andre_chassaigne <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2703.610 1.510 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2706.100 6.610 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2708.930 2.160 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2712.710 2.950 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2715.660 2.060 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2717.720 6.680 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2720.330 1.490 <NA> <NA> jean_luc_melenchon <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2724.400 6.010 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2730.410 2.830 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2733.240 3.740 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2736.980 7.880 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2744.860 4.460 <NA> <NA> elsa_mondin_gava <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2749.320 46.390 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2795.710 66.800 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2862.510 8.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2871.100 18.240 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2889.340 18.350 <NA> <NA> richard_ferrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2907.690 13.470 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2920.330 2.330 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2922.660 50.500 <NA> <NA> stephanie_depierre <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2930.360 1.120 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2963.400 2.450 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2972.070 8.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 2978.820 27.680 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3006.500 8.790 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3009.830 0.750 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3012.250 14.400 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3026.650 0.610 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3027.260 35.320 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3062.580 0.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3063.200 3.580 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3066.780 0.410 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3067.190 15.820 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3083.010 16.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3088.310 2.210 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3099.580 55.200 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3124.850 1.310 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3134.620 1.190 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3142.380 1.790 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3153.460 17.070 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3170.530 0.270 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3170.800 8.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3179.340 10.650 <NA> <NA> bernard_accoyer <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3189.990 14.380 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3204.370 4.010 <NA> <NA> jean_marc_ayrault <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3208.380 10.450 <NA> <NA> marie_george_buffet <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3218.830 6.180 <NA> <NA> marisol_touraine <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3225.010 4.460 <NA> <NA> xavier_bertrand <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3229.470 6.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3231.100 1.870 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3235.500 24.450 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3259.950 1.310 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3261.260 26.080 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3287.340 8.820 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3296.160 3.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3297.060 14.470 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3304.540 1.350 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3311.530 1.830 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3312.310 0.520 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3313.360 16.790 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3328.840 0.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3330.150 20.690 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3348.880 19.090 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3367.970 1.040 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3369.010 8.410 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3377.420 24.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3388.250 1.660 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3401.710 50.710 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3450.820 14.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3465.730 41.390 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3505.700 2.330 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3508.030 2.940 <NA> <NA> dominique_rousseau <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3510.970 3.180 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3512.150 7.840 <NA> <NA> sylvie_brunel <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3515.970 29.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200220.0000.LCP_CaVousRegarde 1 3539.420 0.550 <NA> <NA> dominique_rousseau <NA> <NA>
