SPEAKER 20200310.0000.LCP_CaVousRegarde 1 0.000 81.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 95.830 77.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 103.220 0.940 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 173.270 0.390 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 173.660 16.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 193.060 5.440 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 195.640 1.680 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 198.500 1.490 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 199.990 26.890 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 226.880 3.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 229.910 40.090 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 270.000 2.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 272.540 31.150 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 284.650 0.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 303.690 4.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 306.200 36.320 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 342.520 15.360 <NA> <NA> thierry_breton <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 357.880 6.370 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 357.880 1.830 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 364.250 29.430 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 393.680 1.990 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 395.670 18.570 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 414.240 13.440 <NA> <NA> bruno_le_maire <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 427.680 5.460 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 430.830 14.880 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 445.710 7.410 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 453.120 43.160 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 495.580 8.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 497.210 2.140 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 501.660 22.970 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 524.630 1.120 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 525.750 69.010 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 527.280 2.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 578.210 1.510 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 593.840 7.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 601.000 30.970 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 626.010 1.630 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 628.200 10.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 633.130 1.290 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 635.430 74.020 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 707.850 4.430 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 710.650 1.630 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 712.280 6.290 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 718.570 19.020 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 736.160 13.680 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 740.500 2.600 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 744.580 1.240 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 749.290 25.220 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 771.230 3.280 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 774.510 2.300 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 776.810 54.280 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 776.810 1.560 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 829.580 6.630 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 833.620 1.660 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 836.210 0.360 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 836.570 1.520 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 836.570 11.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 839.350 0.440 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 842.660 1.090 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 847.420 39.420 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 869.520 0.880 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 886.840 3.300 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 890.140 3.880 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 894.020 2.140 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 896.160 43.060 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 917.580 1.250 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 926.420 0.780 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 928.280 2.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 937.810 2.150 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 939.960 0.240 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 940.200 6.640 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 942.290 0.890 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 946.260 12.860 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 955.470 3.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 959.120 2.250 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 961.370 15.250 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 966.010 1.390 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 974.710 1.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 976.620 1.530 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 978.150 53.470 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 978.150 2.410 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 987.690 2.020 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1021.950 1.340 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1030.720 11.690 <NA> <NA> stephane_blakowski <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1035.430 1.310 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1040.110 36.130 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1042.410 4.810 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1076.240 10.260 <NA> <NA> clement_perrouault <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1086.500 8.850 <NA> <NA> traduction <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1095.350 19.880 <NA> <NA> clement_perrouault <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1115.230 19.020 <NA> <NA> olivier_veran <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1134.250 19.130 <NA> <NA> clement_perrouault <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1153.380 21.170 <NA> <NA> enrique_casalino <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1174.550 9.010 <NA> <NA> clement_perrouault <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1183.560 21.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1186.710 1.000 <NA> <NA> richard_werly <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1205.140 94.350 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1227.270 4.470 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1250.780 0.970 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1266.200 2.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1283.620 2.890 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1292.900 6.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1299.490 2.020 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1301.510 26.500 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1301.510 2.420 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1326.940 8.220 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1333.460 78.670 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1357.620 5.410 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1410.910 2.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1413.450 0.740 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1414.190 2.980 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1414.950 58.840 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1473.790 3.750 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1477.540 14.300 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1477.540 2.140 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1491.840 2.330 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1494.170 70.340 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1526.120 2.690 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1536.330 2.040 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1564.510 1.080 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1564.510 13.360 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1577.870 0.350 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1578.220 21.590 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1585.160 1.710 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1599.010 18.880 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1616.720 3.840 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1620.560 0.370 <NA> <NA> patrick_martin_genier <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1620.930 8.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1625.280 15.410 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1637.310 0.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1640.690 16.790 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1651.030 2.150 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1655.780 43.990 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1699.770 5.690 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1704.590 10.860 <NA> <NA> frederic_bizard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1707.600 0.360 <NA> <NA> speaker#4319 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1715.450 8.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1724.220 115.730 <NA> <NA> richard_werly <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1729.470 2.500 <NA> <NA> speaker#4320 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1731.970 3.790 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1839.950 39.380 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1891.450 12.450 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1903.900 20.120 <NA> <NA> speaker#4321 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1924.020 13.410 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1937.430 17.120 <NA> <NA> speaker#4321 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1954.550 15.310 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1969.860 18.240 <NA> <NA> speaker#4321 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 1988.100 12.720 <NA> <NA> nathalie_guillouard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2000.820 3.810 <NA> <NA> simon_de_carvalho <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2007.760 15.650 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2009.150 0.920 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2022.270 3.800 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2025.380 4.040 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2028.700 44.680 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2032.240 1.270 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2050.600 5.920 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2073.380 10.140 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2083.520 2.200 <NA> <NA> antoine_de_caunes <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2083.520 10.240 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2089.320 0.530 <NA> <NA> antoine_de_caunes <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2093.760 2.470 <NA> <NA> speaker#4322 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2096.230 1.270 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2097.500 1.260 <NA> <NA> speaker#4322 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2098.760 1.300 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2100.060 0.530 <NA> <NA> speaker#4322 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2100.590 0.890 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2101.480 0.440 <NA> <NA> speaker#4323 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2101.920 5.690 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2107.610 2.320 <NA> <NA> speaker#4323 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2109.930 7.080 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2117.010 40.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2127.600 0.660 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2157.760 8.830 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2161.180 1.010 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2166.590 3.750 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2168.530 12.430 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2180.090 3.590 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2182.380 43.520 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2205.400 1.780 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2225.280 4.130 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2229.410 29.370 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2258.780 8.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2265.180 0.880 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2267.360 0.270 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2267.630 15.440 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2282.000 16.540 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2295.850 14.770 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2310.620 15.910 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2326.530 3.070 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2328.680 7.520 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2335.460 1.760 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2337.220 4.830 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2339.410 16.050 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2345.230 1.920 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2354.460 27.350 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2361.130 2.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2381.810 3.930 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2382.780 2.360 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2385.740 63.910 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2449.650 13.520 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2455.180 1.750 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2461.140 26.150 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2485.780 5.080 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2490.860 28.890 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2519.750 12.880 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2532.630 1.320 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2533.950 3.680 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2535.460 17.740 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2553.200 6.030 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2558.000 7.990 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2565.990 25.290 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2598.400 25.450 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2623.850 2.890 <NA> <NA> speaker#4325 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2626.740 4.750 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2631.490 13.540 <NA> <NA> franck_riester <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2645.030 14.870 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2659.900 7.520 <NA> <NA> frederic_beigbeder <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2668.800 5.920 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2674.720 7.080 <NA> <NA> speaker#4325 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2681.800 10.540 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2692.340 5.570 <NA> <NA> speaker#4326 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2697.910 5.620 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2703.530 23.590 <NA> <NA> my_kim_yang_paya <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2727.120 19.970 <NA> <NA> speaker#4324 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2747.090 20.820 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2767.910 10.130 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2776.520 9.500 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2778.930 2.420 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2783.470 74.870 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2792.820 2.550 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2846.550 2.070 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2856.650 3.810 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2860.460 20.170 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2880.630 20.910 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2901.540 18.760 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2920.300 2.640 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2922.940 30.160 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2923.870 0.990 <NA> <NA> speaker#4328 <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2953.100 19.540 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2964.890 1.080 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2972.640 9.260 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2981.900 2.480 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2983.170 11.980 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2995.150 4.230 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2997.330 0.420 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 2999.380 70.560 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3060.420 2.280 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3069.220 7.260 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3076.480 14.830 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3081.080 1.300 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3084.720 0.580 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3088.160 3.740 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3091.310 8.050 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3099.360 0.570 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3099.930 47.280 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3144.620 13.200 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3157.820 38.660 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3195.230 9.240 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3203.060 40.290 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3234.950 2.610 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3243.350 2.070 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3245.420 1.940 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3245.420 3.050 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3248.470 41.840 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3258.580 5.900 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3285.060 12.260 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3291.680 1.270 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3294.700 1.200 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3297.320 6.450 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3303.770 6.700 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3307.070 1.030 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3310.470 1.380 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3311.850 21.310 <NA> <NA> pascale_clark <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3318.680 3.040 <NA> <NA> frederique_baulieu <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3322.590 3.520 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3331.280 3.230 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3333.160 40.290 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3370.980 12.350 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3383.330 11.840 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3385.630 1.250 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3395.170 18.140 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3396.660 1.060 <NA> <NA> mie_kohiyama <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3413.310 15.950 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3432.710 1.290 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3434.000 1.060 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3435.060 0.450 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3435.510 6.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3442.130 184.290 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3474.190 3.270 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3478.900 2.620 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3515.290 2.860 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3554.550 2.160 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3614.680 2.970 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3626.420 8.100 <NA> <NA> myriam_encaoua <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3627.910 0.970 <NA> <NA> valerie_brochard <NA> <NA>
SPEAKER 20200310.0000.LCP_CaVousRegarde 1 3629.910 1.090 <NA> <NA> pascale_clark <NA> <NA>
