SPEAKER 20200129.0000.LCP_CaVousRegarde 1 5.706 62.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 82.893 7.575 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 90.468 0.339 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 90.807 0.909 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 90.807 0.909 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 91.716 4.135 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 95.851 1.027 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 95.851 1.027 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 96.878 12.663 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 109.541 0.297 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 109.838 3.696 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 113.534 1.210 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 113.534 1.210 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 114.744 10.292 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 125.036 1.324 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 125.036 1.324 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 126.360 1.597 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 127.957 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 127.957 1.514 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 129.471 3.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 132.670 0.487 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 133.157 1.757 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 134.914 0.523 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 135.437 10.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 145.789 0.530 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 146.319 0.903 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 147.222 1.683 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 148.905 14.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 162.980 0.444 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 163.424 9.455 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 172.879 0.391 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 173.270 24.640 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 201.546 2.302 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 203.848 2.494 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 206.342 4.106 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 210.448 1.185 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 210.448 1.185 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 211.633 23.655 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 235.288 4.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 239.650 32.512 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 272.162 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 272.162 0.743 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 272.905 3.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 276.659 5.046 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 281.705 0.465 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 282.170 9.241 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 291.411 1.399 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 291.411 1.399 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 292.810 0.807 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 293.617 3.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 293.617 3.273 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 296.890 1.544 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 298.434 3.327 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 298.434 3.327 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 301.761 8.729 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 310.490 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 310.490 1.159 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 311.649 3.540 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 315.189 14.524 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 329.713 2.451 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 332.164 21.515 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 353.679 1.256 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 353.679 1.256 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 354.935 6.241 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 361.176 0.967 <NA> <NA> speaker#4126 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 361.176 0.967 <NA> <NA> speaker#4127 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 362.143 13.521 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 375.664 22.074 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 397.738 5.643 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 403.381 9.498 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 412.879 0.729 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 412.879 0.729 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 413.608 13.189 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 426.797 1.448 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 428.245 21.446 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 449.691 6.081 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 455.772 3.935 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 459.707 1.490 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 459.707 1.490 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 461.197 26.402 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 487.599 6.818 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 494.417 13.017 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 507.434 0.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 507.434 0.764 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 508.198 1.490 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 509.688 0.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 509.688 0.978 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 510.666 15.400 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 526.066 26.377 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 552.443 2.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 552.443 2.366 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 554.809 19.869 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 574.678 1.715 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 576.393 0.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 577.286 3.103 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 580.389 2.804 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 580.389 2.804 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 583.193 0.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 583.797 22.503 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 606.300 2.804 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 606.300 2.804 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 609.104 10.827 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 619.931 0.775 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 619.931 0.775 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 620.706 4.730 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 625.436 0.914 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 625.436 0.914 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 626.350 19.669 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 646.019 3.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 646.019 3.199 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 649.218 13.854 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 663.072 3.594 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 663.072 3.594 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 666.666 1.768 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 668.434 2.088 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 668.434 2.088 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 670.522 2.206 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 672.728 1.341 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 672.728 1.341 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 674.069 5.643 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 679.712 0.935 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 679.712 0.935 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 680.647 3.156 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 683.803 9.894 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 693.697 1.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 694.888 2.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 694.888 2.558 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 697.446 3.764 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 701.210 1.117 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 701.210 1.117 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 702.327 2.099 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 704.426 4.230 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 704.426 4.230 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 708.656 3.914 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 712.570 2.857 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 715.427 5.494 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 720.921 3.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 720.921 3.412 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 724.333 1.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 725.450 1.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 725.450 1.085 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 726.535 2.302 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 728.837 1.010 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 728.837 1.010 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 729.847 0.711 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 730.558 6.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 730.558 6.188 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 736.746 19.341 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 756.087 5.409 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 761.496 0.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 762.228 0.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 762.228 0.690 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 762.918 2.238 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 765.156 2.942 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 768.098 1.260 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 769.358 4.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 769.358 4.341 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 773.699 15.445 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 789.144 1.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 789.144 1.191 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 790.335 8.537 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 798.872 2.152 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 798.872 2.152 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 801.024 11.474 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 812.498 1.896 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 812.498 1.896 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 814.394 7.281 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 821.675 8.483 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 830.158 3.812 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 833.970 3.028 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 833.970 3.028 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 836.998 31.675 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 868.673 3.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 868.673 3.764 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 872.437 1.565 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 874.002 4.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 874.002 4.416 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 878.418 4.533 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 882.951 2.558 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 882.951 2.558 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 885.509 3.199 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 888.708 3.957 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 888.708 3.957 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 892.665 5.441 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 898.106 1.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 898.106 1.629 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 899.735 25.947 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 925.682 1.522 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 925.682 1.522 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 927.204 0.999 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 928.203 3.070 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 928.203 3.070 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 931.273 1.982 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 931.273 1.982 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 933.255 17.667 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 950.922 3.519 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 950.922 3.519 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 954.441 1.672 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 956.113 1.063 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 956.113 1.063 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 957.176 7.779 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 957.176 7.779 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 964.955 2.131 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 967.086 6.647 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 973.733 14.090 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 987.823 0.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 987.823 0.914 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 988.737 0.711 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 989.448 3.295 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 992.743 11.606 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1004.349 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1004.349 1.522 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1005.871 8.136 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1014.007 6.231 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1014.007 6.231 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1020.238 10.362 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1030.600 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1030.600 1.245 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1031.845 3.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1035.780 0.321 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1036.101 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1037.346 2.451 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1039.797 0.732 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1040.529 1.779 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1040.529 1.779 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1042.308 1.085 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1043.393 0.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1043.393 0.775 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1044.168 4.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1048.456 1.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1048.456 1.458 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1049.914 1.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1051.073 0.465 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1051.073 0.465 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1051.538 2.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1054.192 0.925 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1054.192 0.925 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1055.117 1.736 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1056.853 8.942 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1065.795 0.775 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1066.570 3.189 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1069.759 2.729 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1069.759 2.729 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1072.488 1.266 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1073.754 1.853 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1073.754 1.853 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1075.607 19.059 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1094.666 1.117 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1094.666 1.117 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1095.783 2.142 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1095.783 2.142 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1097.925 9.189 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1107.114 3.206 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1107.114 3.206 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1110.320 2.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1110.320 2.593 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1112.913 4.289 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1117.202 1.881 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1119.083 1.715 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1120.798 3.495 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1120.798 3.495 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1124.293 3.056 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1127.349 0.316 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1127.665 7.314 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1134.979 2.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1134.979 2.629 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1137.608 4.432 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1142.040 1.170 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1142.040 1.170 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1143.210 1.359 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1144.569 2.652 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1144.569 2.652 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1147.221 2.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1147.221 2.498 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1149.719 10.854 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1160.573 1.419 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1160.573 1.419 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1161.992 9.604 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1171.596 1.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1171.596 1.039 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1172.635 5.571 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1178.206 2.605 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1178.206 2.605 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1180.811 3.376 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1184.187 1.193 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1184.187 1.193 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1185.380 4.076 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1189.456 1.810 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1191.266 2.783 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1191.266 2.783 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1194.049 2.617 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1196.666 1.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1196.666 1.276 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1197.942 10.368 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1208.310 30.929 <NA> <NA> Maïté_FREMONT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1239.239 7.801 <NA> <NA> Anne_HIDALGO <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1247.040 21.089 <NA> <NA> Maïté_FREMONT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1268.129 21.509 <NA> <NA> Benjamin_GRIVEAUX <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1289.638 18.847 <NA> <NA> Maïté_FREMONT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1308.485 6.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1315.295 1.656 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1315.295 1.656 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1316.951 1.656 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1318.607 1.407 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1318.607 1.407 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1320.014 8.157 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1328.171 1.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1328.171 1.039 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1329.210 1.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1330.396 16.237 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1346.633 1.763 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1346.633 1.763 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1348.396 10.821 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1359.217 1.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1359.217 1.193 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1360.410 4.271 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1364.681 1.661 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1366.342 0.820 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1366.342 0.820 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1367.162 1.127 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1368.289 1.561 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1368.289 1.561 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1369.850 0.593 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1370.443 2.546 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1372.989 2.498 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1375.487 6.733 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1382.220 1.122 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1383.342 0.814 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1383.342 0.814 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1384.156 1.514 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1385.670 5.025 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1385.670 5.025 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1390.695 1.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1392.043 1.478 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1392.043 1.478 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1393.521 18.451 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1411.972 2.249 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1411.972 2.249 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1414.221 8.140 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1422.361 42.694 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1465.055 7.125 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1472.180 2.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1472.180 2.807 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1474.987 3.756 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1478.743 0.375 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1478.743 0.375 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1479.118 27.550 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1506.668 2.131 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1508.799 6.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1508.799 6.935 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1515.734 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1516.916 1.383 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1518.299 2.083 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1518.299 2.083 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1520.382 9.782 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1530.164 3.886 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1534.050 6.287 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1540.337 8.062 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1540.337 8.062 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1548.399 1.383 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1549.782 3.257 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1549.782 3.257 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1553.039 3.452 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1556.491 3.862 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1560.353 6.116 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1566.469 0.932 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1566.469 0.932 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1567.401 3.945 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1571.346 2.391 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1571.346 2.391 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1573.737 1.312 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1573.737 1.312 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1575.049 30.472 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1605.521 6.781 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1605.521 6.781 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1612.302 2.344 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1614.646 1.312 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1615.958 17.349 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1633.307 0.636 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1633.307 0.636 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1633.943 0.648 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1634.591 7.504 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1642.095 2.332 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1642.095 2.332 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1644.427 4.081 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1648.508 2.380 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1648.508 2.380 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1650.888 27.266 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1678.154 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1678.154 1.217 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1679.371 18.942 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1698.313 2.622 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1698.313 2.622 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1700.935 2.427 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1703.362 2.308 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1703.362 2.308 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1705.670 2.178 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1707.848 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1707.848 0.826 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1708.674 13.181 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1721.855 1.905 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1721.855 1.905 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1723.760 17.683 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1741.443 3.744 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1741.443 3.744 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1745.187 7.718 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1752.905 0.731 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1752.905 0.731 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1753.636 1.004 <NA> <NA> Ian_BROSSAT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1754.640 4.076 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1754.640 4.076 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1758.716 2.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1761.416 5.357 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1766.773 6.923 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1773.696 2.071 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1773.696 2.071 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1775.767 8.180 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1783.947 5.677 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1789.624 1.929 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1789.624 1.929 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1791.553 1.680 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1793.233 2.451 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1793.233 2.451 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1795.684 3.281 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1795.684 3.281 <NA> <NA> speaker#4128 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1798.965 0.754 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1799.719 1.976 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1799.719 1.976 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1801.695 5.042 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1806.737 0.280 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1807.017 5.867 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1812.884 1.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1812.884 1.549 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1814.433 3.274 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1817.707 1.205 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1818.912 3.163 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1818.912 3.163 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1822.075 2.024 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1822.075 2.024 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1824.099 3.637 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1827.736 4.230 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1831.966 0.676 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1832.642 1.668 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1832.642 1.668 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1834.310 5.096 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1839.406 2.800 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1842.206 1.015 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1842.206 1.015 <NA> <NA> speaker#4129 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1843.221 0.921 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1844.142 1.015 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1844.142 1.015 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1845.157 2.278 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1847.435 3.269 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1847.435 3.269 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1850.704 3.179 <NA> <NA> Isabelle_SAPORTA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1853.883 7.694 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1861.577 10.268 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1871.845 4.005 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1871.845 4.005 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1875.850 3.495 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1879.345 3.827 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1879.345 3.827 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1883.172 2.558 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1885.730 8.263 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1893.993 1.846 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1893.993 1.846 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1895.839 2.380 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1895.839 2.380 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1898.219 2.368 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1900.587 0.826 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1900.587 0.826 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1901.413 8.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1909.985 47.090 <NA> <NA> Frédéric_DABI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1957.075 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1958.185 3.768 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1958.185 3.768 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1961.953 5.132 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1967.085 1.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1967.085 1.205 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1968.290 4.959 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1973.249 0.921 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1973.249 0.921 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1974.170 5.001 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1979.171 1.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1980.654 2.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1980.654 2.313 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1982.967 2.569 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1985.536 4.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1985.536 4.728 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1990.264 3.476 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1993.740 3.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1997.306 2.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1997.306 2.510 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 1999.816 0.849 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2000.665 4.491 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2000.665 4.491 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2005.156 8.845 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2014.001 0.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2014.001 0.992 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2014.993 1.281 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2016.274 2.498 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2018.772 0.653 <NA> <NA> Rudolph_GRANIER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2019.425 3.281 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2019.425 3.281 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2022.706 0.937 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2023.643 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2023.643 1.110 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2024.753 14.030 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2038.783 11.970 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2050.753 27.805 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2078.558 2.913 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2081.471 4.005 <NA> <NA> speaker#4130 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2081.471 4.005 <NA> <NA> speaker#4131 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2085.476 1.490 <NA> <NA> speaker#4132 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2086.966 12.585 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2099.551 18.999 <NA> <NA> Yoann_GILLET <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2118.550 1.063 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2119.613 2.131 <NA> <NA> Yoann_GILLET <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2121.744 6.579 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2132.968 5.499 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2138.467 4.871 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2143.338 2.000 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2145.338 17.381 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2162.719 2.795 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2165.514 1.692 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2167.206 11.680 <NA> <NA> Yoann_GILLET <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2178.886 7.220 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2186.106 26.791 <NA> <NA> Yoann_GILLET <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2212.897 12.190 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2225.087 4.764 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2229.851 4.254 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2234.105 2.486 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2234.105 2.486 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2236.591 1.602 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2238.193 1.395 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2239.588 2.740 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2242.328 0.380 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2242.708 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2244.150 10.214 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2254.364 1.229 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2254.364 1.229 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2255.593 16.192 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2271.785 1.395 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2271.785 1.395 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2273.180 1.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2274.990 0.949 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2274.990 0.949 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2275.939 3.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2279.185 0.316 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2279.501 3.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2282.984 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2282.984 0.790 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2283.774 4.040 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2287.814 0.743 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2288.557 2.878 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2291.435 1.846 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2291.435 1.846 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2293.281 39.117 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2332.398 3.934 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2332.398 3.934 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2336.332 1.241 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2337.573 0.351 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2337.924 1.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2339.877 3.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2339.877 3.068 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2342.945 4.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2347.673 1.786 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2347.673 1.786 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2349.459 1.709 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2351.168 1.371 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2351.168 1.371 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2352.539 3.559 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2356.098 2.119 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2358.217 1.146 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2358.217 1.146 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2359.363 17.892 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2377.255 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2377.255 0.790 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2378.045 2.966 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2381.011 4.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2381.011 4.059 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2385.070 3.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2388.240 8.002 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2396.242 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2397.286 8.928 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2406.214 0.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2406.214 0.648 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2406.862 0.944 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2407.806 0.617 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2408.423 1.905 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2410.328 0.719 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2411.047 3.400 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2411.047 3.400 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2414.447 5.855 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2420.302 3.234 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2423.536 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2423.536 0.885 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2424.421 2.712 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2427.133 0.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2427.133 0.932 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2428.065 1.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2429.264 1.253 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2430.517 1.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2430.517 1.566 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2432.083 6.223 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2438.306 1.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2438.306 1.680 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2439.986 13.120 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2453.106 0.731 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2453.106 0.731 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2453.837 5.215 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2459.052 0.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2459.052 0.505 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2459.557 0.707 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2460.264 1.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2460.264 1.632 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2461.896 2.380 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2464.276 1.537 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2464.276 1.537 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2465.813 5.867 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2471.680 1.454 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2473.134 2.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2473.134 2.047 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2475.181 1.922 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2477.103 1.170 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2477.103 1.170 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2478.273 1.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2480.237 2.166 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2480.237 2.166 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2482.403 16.585 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2498.988 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2498.988 1.182 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2500.170 42.832 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2543.002 2.242 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2545.244 0.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2545.244 0.932 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2546.176 0.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2547.161 0.707 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2547.161 0.707 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2547.868 1.945 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2549.813 4.123 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2549.813 4.123 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2553.936 0.458 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2554.394 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2554.394 1.692 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2556.086 12.470 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2568.556 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2568.556 1.442 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2569.998 21.692 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2591.690 1.514 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2591.690 1.514 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2593.204 0.802 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2594.006 6.555 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2594.006 6.555 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2600.561 6.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2606.678 27.355 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2634.033 1.193 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2634.033 1.193 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2635.226 38.000 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2673.226 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2673.226 1.442 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2674.668 0.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2675.653 17.866 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2693.519 1.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2693.519 1.039 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2694.558 2.878 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2697.436 0.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2698.155 4.289 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2702.444 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2702.444 1.182 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2703.626 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2705.318 1.182 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2705.318 1.182 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2706.500 3.851 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2710.351 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2710.351 1.265 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2711.616 8.406 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2720.022 0.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2720.022 0.683 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2720.705 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2721.922 1.329 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2721.922 1.329 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2723.251 5.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2728.335 2.024 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2728.335 2.024 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2730.359 13.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2749.353 26.897 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2776.250 5.049 <NA> <NA> Stéphane_PEU <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2781.299 14.218 <NA> <NA> Maud_PETIT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2795.517 13.599 <NA> <NA> Bérangère_COUILLARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2809.116 11.756 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2820.872 24.144 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2845.016 18.451 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2863.467 1.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2865.431 2.385 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2867.816 1.336 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2867.816 1.336 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2869.152 13.079 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2882.231 1.585 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2882.231 1.585 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2883.816 5.155 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2888.971 2.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2888.971 2.047 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2891.018 13.321 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2904.339 0.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2904.339 0.778 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2905.117 13.649 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2918.766 58.927 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2977.693 5.808 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2977.693 5.808 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 2983.501 67.646 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3051.147 1.769 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3051.147 1.769 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3052.916 13.460 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3066.376 30.307 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3096.683 3.248 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3096.683 3.248 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3099.931 23.126 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3123.057 0.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3123.057 0.931 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3123.988 2.582 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3126.570 2.280 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3126.570 2.280 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3128.850 0.879 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3129.729 2.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3129.729 2.331 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3132.060 11.002 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3143.062 3.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3143.062 3.110 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3146.172 1.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3146.172 1.519 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3147.691 12.230 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3159.921 3.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3159.921 3.205 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3163.126 24.855 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3187.981 0.697 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3187.981 0.697 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3188.678 12.118 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3200.796 35.783 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3236.579 1.484 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3238.063 0.636 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3238.699 2.733 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3238.699 2.733 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3241.432 2.361 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3243.793 0.680 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3244.473 1.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3244.473 1.544 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3246.017 20.760 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3266.777 1.631 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3268.408 0.714 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3268.408 0.714 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3269.122 1.155 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3269.122 1.155 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3270.277 2.638 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3272.915 0.464 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3273.379 2.141 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3275.520 7.593 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3283.113 4.122 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3283.113 4.122 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3287.235 1.501 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3288.736 0.701 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3288.736 0.701 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3289.437 0.749 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3290.186 5.514 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3295.700 0.732 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3295.700 0.732 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3296.432 2.133 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3298.565 0.740 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3298.565 0.740 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3299.305 1.099 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3300.404 4.459 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3300.404 4.459 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3304.863 4.381 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3309.244 2.487 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3309.244 2.487 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3311.731 0.277 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3312.008 2.721 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3312.008 2.721 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3314.729 6.725 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3321.454 1.000 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3321.454 1.000 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3322.454 12.113 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3334.567 22.071 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3356.638 1.397 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3356.638 1.397 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3358.035 5.206 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3363.241 1.519 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3364.760 2.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3364.760 2.522 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3367.282 2.686 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3369.968 1.553 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3369.968 1.553 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3371.521 2.309 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3373.830 2.081 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3373.830 2.081 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3375.911 0.144 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3376.055 5.073 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3381.128 0.619 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3381.747 1.830 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3383.577 0.783 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3384.360 3.395 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3384.360 3.395 <NA> <NA> Aurélien_PRADIE <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3387.755 1.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3387.755 1.199 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3388.954 1.052 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3388.954 1.052 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3390.006 2.453 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3392.459 0.662 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3392.459 0.662 <NA> <NA> Gaël_LE_BOHEC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3393.121 10.643 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3403.764 7.901 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3416.426 1.527 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3417.953 2.158 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3420.111 0.472 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3420.583 3.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3423.952 0.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3423.952 0.619 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3424.571 25.907 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3450.478 8.091 <NA> <NA> Valérie_RABAULT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3458.569 1.778 <NA> <NA> Clément_MERIC <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3460.347 0.853 <NA> <NA> Valérie_RABAULT <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3461.200 10.224 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3471.424 8.783 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3480.207 27.107 <NA> <NA> Sébastien_JUMEL <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3507.314 40.563 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3547.877 3.412 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3547.877 3.412 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3551.289 13.243 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3564.532 17.823 <NA> <NA> Damien_ABAD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3582.355 8.396 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3590.751 5.554 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3590.751 5.554 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3596.305 3.966 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3600.271 1.864 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3600.271 1.864 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3602.135 2.072 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3602.135 2.072 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3604.207 11.667 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3615.874 2.401 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3618.275 1.181 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3618.275 1.181 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3619.456 1.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3620.559 0.688 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3620.559 0.688 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3621.247 5.055 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3626.302 1.095 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3626.302 1.095 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3627.397 2.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3629.945 0.645 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3629.945 0.645 <NA> <NA> Serge_MOATI <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3630.590 3.546 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3649.273 3.222 <NA> <NA> speaker#4133 <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3656.940 10.738 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3667.678 8.039 <NA> <NA> Jean-Pierre_MONTANAY <NA> <NA>
SPEAKER 20200129.0000.LCP_CaVousRegarde 1 3675.717 7.693 <NA> <NA> speaker#4133 <NA> <NA>
