SPEAKER 20200519.0000.LCP_CaVousRegarde 1 7.009 75.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 99.013 47.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 146.564 15.656 <NA> <NA> Cédric_VILLANI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 162.220 9.462 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 171.682 0.446 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 172.128 11.810 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 183.938 0.475 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 184.413 17.005 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 201.418 2.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 201.418 2.679 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 211.222 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 212.344 2.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 212.344 2.439 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 214.783 47.513 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 262.296 1.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 262.296 1.431 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 263.727 39.680 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 303.407 9.639 <NA> <NA> Paula_FORTEZA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 313.046 40.044 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 353.090 21.685 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 374.775 17.536 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 392.311 1.579 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 393.890 20.269 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 414.159 0.706 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 414.159 0.706 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 414.865 2.202 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 417.067 1.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 417.067 1.103 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 418.170 45.839 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 464.009 1.103 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 464.009 1.103 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 465.112 21.355 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 486.467 0.416 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 486.467 0.416 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 486.883 20.185 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 507.068 3.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 507.068 3.629 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 510.697 17.541 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 528.238 14.234 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 542.472 26.316 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 568.788 2.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 568.788 2.150 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 570.938 4.450 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 575.388 6.958 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 582.346 1.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 583.868 23.031 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 606.899 5.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 612.240 25.414 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 637.654 0.758 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 637.654 0.758 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 638.412 9.966 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 648.378 11.535 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 659.913 3.205 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 659.913 3.205 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 663.118 20.928 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 684.046 3.879 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 684.046 3.879 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 687.925 0.476 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 688.401 0.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 688.401 0.654 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 689.055 2.444 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 691.499 28.874 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 720.373 1.938 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 720.373 1.938 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 722.311 15.140 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 737.451 0.887 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 737.451 0.887 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 738.338 25.718 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 764.056 1.225 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 764.056 1.225 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 765.281 0.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 766.255 2.003 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 766.255 2.003 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 768.258 3.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 771.523 4.147 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 771.523 4.147 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 775.670 18.770 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 794.440 3.715 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 798.155 24.843 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 822.998 8.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 831.443 2.046 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 831.443 2.046 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 833.489 2.029 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 835.518 0.342 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 835.860 5.868 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 841.728 1.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 841.728 1.445 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 843.173 11.234 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 854.407 4.770 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 854.407 4.770 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 859.177 29.662 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 888.839 13.680 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 902.519 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 902.519 1.293 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 903.812 6.880 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 910.692 0.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 910.692 0.749 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 911.441 2.997 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 914.438 34.475 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 948.913 1.444 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 948.913 1.444 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 950.357 3.490 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 953.847 2.522 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 953.847 2.522 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 956.369 32.743 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 989.112 2.491 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 991.603 27.702 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1019.305 36.278 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1055.583 10.701 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1066.284 29.444 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1095.728 1.544 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1095.728 1.544 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1097.272 4.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1101.394 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1101.394 0.807 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1102.201 2.602 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1104.803 1.397 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1104.803 1.397 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1106.200 5.099 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1111.299 2.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1113.544 1.795 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1113.544 1.795 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1115.339 4.874 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1120.213 2.011 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1120.213 2.011 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1122.224 0.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1123.210 2.098 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1125.308 1.239 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1125.308 1.239 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1126.547 1.813 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1128.360 5.854 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1128.360 5.854 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1134.214 5.695 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1139.909 36.317 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1176.226 1.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1176.226 1.378 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1177.604 3.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1181.137 1.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1181.137 1.787 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1182.924 9.716 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1192.640 118.255 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1310.895 22.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1333.046 21.295 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1354.341 2.478 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1354.341 2.478 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1356.819 10.471 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1367.290 0.853 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1367.290 0.853 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1368.143 1.527 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1369.670 0.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1369.670 0.550 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1370.220 34.317 <NA> <NA> Nicolas_TURQUOIS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1404.537 2.551 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1407.088 1.401 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1407.088 1.401 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1408.489 0.242 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1408.731 11.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1420.537 1.484 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1420.537 1.484 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1422.021 71.964 <NA> <NA> Emilie_CARIOU <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1493.985 44.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1538.460 32.865 <NA> <NA> Marion_BECKER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1571.325 6.232 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1577.557 11.397 <NA> <NA> Marion_BECKER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1588.954 17.786 <NA> <NA> Hervé_SAULIGNAC <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1606.740 8.091 <NA> <NA> Fabrice_BRUN <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1614.831 12.996 <NA> <NA> Lionel_CAUSSE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1627.827 17.601 <NA> <NA> Marion_BECKER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1645.428 25.920 <NA> <NA> Jean-Pierre_MAS <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1671.348 14.313 <NA> <NA> Marion_BECKER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1685.661 1.899 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1687.560 0.398 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1687.958 18.564 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1706.522 0.472 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1706.994 11.185 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1718.179 1.242 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1718.179 1.242 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1719.421 24.771 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1744.192 24.498 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1768.690 5.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1773.708 53.091 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1826.799 11.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1838.331 13.648 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1851.979 4.510 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1851.979 4.510 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1856.489 26.331 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1882.820 14.832 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1897.652 26.367 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1924.019 2.478 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1924.019 2.478 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1926.497 54.190 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1980.687 0.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1980.960 1.389 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1980.960 1.389 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1982.349 2.504 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1984.853 1.194 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1984.853 1.194 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1986.047 12.240 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1998.287 0.688 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1998.287 0.688 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 1998.975 2.678 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2001.653 1.251 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2001.653 1.251 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2002.904 54.450 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2057.354 28.294 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2085.648 25.835 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2111.483 7.629 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2119.112 28.784 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2147.896 1.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2147.896 1.825 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2149.721 1.062 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2150.783 1.704 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2150.783 1.704 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2152.487 9.869 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2162.356 4.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2162.356 4.015 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2166.371 3.856 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2170.227 0.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2170.227 0.813 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2171.040 3.901 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2174.941 20.973 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2195.914 3.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2199.664 0.408 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2199.664 0.408 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2200.072 7.624 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2207.696 20.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2228.502 99.668 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2328.170 3.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2331.735 42.174 <NA> <NA> Alex_TAYLOR <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2373.909 28.864 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2402.773 27.322 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2430.095 1.087 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2430.095 1.087 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2431.182 11.934 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2443.116 0.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2443.649 1.862 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2443.649 1.862 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2445.511 47.953 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2493.464 12.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2505.825 60.954 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2566.779 2.731 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2566.779 2.731 <NA> <NA> Roland_HEGUY <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2569.510 6.862 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2576.372 51.698 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2628.070 14.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2642.112 0.450 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2642.562 0.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2642.562 0.986 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2643.548 0.949 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2643.548 0.949 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2644.497 21.180 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2665.677 1.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2665.677 1.039 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2666.716 1.658 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2668.374 1.689 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2668.374 1.689 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2670.063 0.503 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2670.566 0.480 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2671.046 1.069 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2671.046 1.069 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2672.115 7.333 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2679.448 0.722 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2680.170 1.100 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2680.170 1.100 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2681.270 23.288 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2704.558 1.024 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2704.558 1.024 <NA> <NA> Linda_LAINE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2705.582 55.934 <NA> <NA> Julien_AUBERT <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2761.516 34.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2795.936 8.698 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2809.238 27.906 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2837.144 9.545 <NA> <NA> Patrick_MIGNOLA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2846.689 11.325 <NA> <NA> Fabien_DI_FILIPPO <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2858.014 13.904 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2871.918 13.587 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2885.505 28.393 <NA> <NA> Richard_FERRAND <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2913.898 15.975 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2929.873 16.510 <NA> <NA> Joaquim_PUEYO <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2946.383 18.359 <NA> <NA> Thomas_DESPRE <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2964.742 18.255 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2988.613 1.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2989.848 1.326 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2991.174 1.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2991.174 1.568 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2992.742 3.516 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 2996.258 0.400 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3000.506 1.658 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3002.164 0.499 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3002.663 12.271 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3014.934 107.543 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3122.477 1.764 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3124.241 0.369 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3124.241 0.369 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3124.610 1.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3125.883 1.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3125.883 1.186 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3127.069 14.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3141.799 67.471 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3209.270 4.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3213.371 0.382 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3213.371 0.382 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3213.753 0.906 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3214.659 0.310 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3214.969 8.593 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3223.562 68.304 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3291.866 21.803 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3313.669 116.537 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3430.206 4.558 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3434.764 0.302 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3435.066 7.292 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3442.358 0.332 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3442.690 1.243 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3443.933 26.657 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3470.590 0.405 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3470.590 0.405 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3470.995 1.953 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3472.948 102.614 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3575.562 3.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3578.972 0.914 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3578.972 0.914 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3579.886 0.511 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3580.397 0.344 <NA> <NA> Albert_MOUKHEIBER <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3585.333 13.343 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3614.440 3.139 <NA> <NA> speaker#4346 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3622.130 33.032 <NA> <NA> speaker#4346 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3658.489 13.917 <NA> <NA> speaker#4347 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3672.406 1.601 <NA> <NA> speaker#4348 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3674.007 1.900 <NA> <NA> speaker#4348 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3674.007 1.900 <NA> <NA> speaker#4349 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3675.907 4.256 <NA> <NA> speaker#4350 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3680.163 0.971 <NA> <NA> speaker#4348 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3680.163 0.971 <NA> <NA> speaker#4350 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3681.134 0.956 <NA> <NA> speaker#4348 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3682.090 2.074 <NA> <NA> speaker#4350 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3684.164 9.375 <NA> <NA> speaker#4347 <NA> <NA>
SPEAKER 20200519.0000.LCP_CaVousRegarde 1 3693.539 7.239 <NA> <NA> speaker#4346 <NA> <NA>
