SPEAKER 20200203.0000.LCP_AuditionPublique 1 9.800 16.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 25.815 1.125 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 25.815 1.125 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 26.940 16.426 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 43.366 0.999 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 43.366 0.999 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 44.365 42.090 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 86.455 20.583 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 107.038 1.942 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 108.980 7.808 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 116.788 1.833 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 116.788 1.833 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 118.621 13.359 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 131.980 2.954 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 134.934 9.760 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 144.694 0.936 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 145.630 1.162 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 146.792 1.186 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 146.792 1.186 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 147.978 22.032 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 170.010 16.204 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 186.214 2.514 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 188.728 1.017 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 189.745 1.708 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 189.745 1.708 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 191.453 10.052 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 201.505 0.803 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 201.505 0.803 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 202.308 2.851 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 205.159 25.858 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 231.017 4.619 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 241.709 1.236 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 242.945 1.315 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 242.945 1.315 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 244.260 2.390 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 246.650 9.692 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 256.342 17.428 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 273.770 18.795 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 292.565 2.421 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 292.565 2.421 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 294.986 11.668 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 306.654 1.612 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 308.266 2.723 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 310.989 2.551 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 313.540 2.319 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 313.540 2.319 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 315.859 12.190 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 328.049 0.600 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 328.049 0.600 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 328.649 6.182 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 334.831 40.800 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 375.631 1.858 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 375.631 1.858 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 377.489 1.442 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 378.931 1.350 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 378.931 1.350 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 380.281 11.279 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 391.560 18.919 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 410.479 2.088 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 410.479 2.088 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 412.567 2.407 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 414.974 1.848 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 414.974 1.848 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 416.822 5.330 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 422.152 0.983 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 422.152 0.983 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 423.135 0.601 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 423.736 0.983 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 424.719 12.306 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 437.025 14.413 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 451.438 3.539 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 451.438 3.539 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 454.977 4.561 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 459.538 1.422 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 459.538 1.422 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 460.960 7.072 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 468.032 0.813 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 468.845 1.615 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 468.845 1.615 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 470.460 13.280 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 483.740 0.414 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 483.740 0.414 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 484.154 3.310 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 487.464 8.385 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 495.849 0.339 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 496.188 18.914 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 515.102 36.965 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 552.067 0.544 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 552.611 1.922 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 552.611 1.922 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 554.533 11.184 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 565.717 20.248 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 585.965 2.213 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 585.965 2.213 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 588.178 9.455 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 597.633 2.818 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 600.451 3.074 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 600.451 3.074 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 603.525 5.223 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 608.748 13.756 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 622.504 13.470 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 635.974 1.666 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 635.974 1.666 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 637.640 24.677 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 662.317 1.550 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 663.867 12.446 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 676.313 29.224 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 705.537 1.893 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 705.537 1.893 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 707.430 1.110 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 708.540 1.331 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 709.871 1.015 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 709.871 1.015 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 710.886 2.532 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 710.886 2.532 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 713.418 2.511 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 715.929 27.312 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 743.241 1.851 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 743.241 1.851 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 745.092 2.615 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 747.707 0.410 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 747.707 0.410 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 748.117 2.639 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 750.756 0.714 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 751.470 18.259 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 769.729 31.939 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 801.668 6.499 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 801.668 6.499 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 808.167 3.228 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 811.395 2.074 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 813.469 11.715 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 825.184 1.123 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 825.184 1.123 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 826.307 9.013 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 835.320 6.785 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 842.105 2.180 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 842.105 2.180 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 844.285 30.731 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 875.016 1.274 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 875.016 1.274 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 876.290 0.876 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 877.166 4.998 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 877.166 4.998 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 882.164 2.355 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 884.519 1.714 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 884.519 1.714 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 886.233 1.849 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 888.082 18.876 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 906.958 1.631 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 906.958 1.631 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 908.589 4.982 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 913.571 0.577 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 913.571 0.577 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 914.148 10.080 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 924.228 12.810 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 937.038 0.932 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 937.038 0.932 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 937.970 21.215 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 959.185 44.448 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1003.633 1.442 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1003.633 1.442 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1005.075 24.536 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1029.611 0.694 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1029.611 0.694 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1030.305 1.970 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1032.275 1.116 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1033.391 1.701 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1033.391 1.701 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1035.092 4.698 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1039.790 0.335 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1040.125 0.699 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1040.125 0.699 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1040.824 42.081 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1082.905 1.062 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1082.905 1.062 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1083.967 6.161 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1090.128 41.653 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1131.781 1.588 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1131.781 1.588 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1133.369 0.960 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1134.329 8.957 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1143.286 0.769 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1143.286 0.769 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1144.055 0.415 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1144.470 18.149 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1162.619 34.742 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1197.361 2.521 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1197.361 2.521 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1199.882 26.255 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1226.137 0.849 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1226.137 0.849 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1226.986 13.976 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1240.962 30.236 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1271.198 2.253 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1271.198 2.253 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1273.451 0.465 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1273.916 3.228 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1277.144 0.999 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1277.144 0.999 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1278.143 5.045 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1283.188 1.457 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1284.645 1.174 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1285.819 2.063 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1285.819 2.063 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1287.882 29.235 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1317.117 3.984 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1317.117 3.984 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1321.101 3.902 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1325.003 2.041 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1325.003 2.041 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1327.044 2.485 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1329.529 1.185 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1329.529 1.185 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1330.714 2.469 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1333.183 1.884 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1333.183 1.884 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1335.067 1.462 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1336.529 0.502 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1336.529 0.502 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1337.031 1.335 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1338.366 2.229 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1340.595 10.614 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1351.209 1.220 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1351.209 1.220 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1352.429 0.653 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1352.429 0.653 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1353.082 21.890 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1374.972 29.439 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1404.411 1.441 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1404.411 1.441 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1405.852 2.647 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1408.499 0.740 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1408.499 0.740 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1409.239 7.385 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1416.624 1.268 <NA> <NA> Tam_TRAN_HUY <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1417.892 1.369 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1417.892 1.369 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1419.261 1.207 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1420.468 1.176 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1420.468 1.176 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1421.644 5.297 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1426.941 12.397 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1439.338 5.829 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1439.338 5.829 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1445.167 7.091 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1452.258 2.791 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1452.258 2.791 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1455.049 26.410 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1481.459 2.249 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1481.459 2.249 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1483.708 6.119 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1489.827 2.137 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1491.964 1.486 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1493.450 0.699 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1494.149 4.998 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1499.147 1.852 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1500.999 1.031 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1500.999 1.031 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1502.030 1.916 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1510.283 2.789 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1513.072 0.841 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1513.072 0.841 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1513.913 5.978 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1519.891 1.362 <NA> <NA> Brigitte_BOUCHER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1519.891 1.362 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1521.253 0.667 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1521.920 42.360 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1564.280 2.674 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1564.280 2.674 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1566.954 0.952 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1567.906 1.236 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1567.906 1.236 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1569.142 2.501 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1571.643 1.313 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1571.643 1.313 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1572.956 0.950 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1573.906 1.131 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1573.906 1.131 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1575.037 7.503 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1582.540 41.940 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1624.480 1.163 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1625.643 61.548 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1687.191 1.227 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1688.418 0.643 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1688.418 0.643 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1689.061 1.778 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1690.839 4.251 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1690.839 4.251 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1695.090 25.625 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1720.715 2.416 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1720.715 2.416 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1723.131 0.799 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1723.930 1.053 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1723.930 1.053 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1724.983 4.621 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1729.604 0.772 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1729.604 0.772 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1730.376 8.349 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1738.725 0.804 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1739.529 4.982 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1744.511 1.305 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1744.511 1.305 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1745.816 7.527 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1753.343 1.110 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1753.343 1.110 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1754.453 11.184 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1765.637 21.536 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1787.173 1.162 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1787.173 1.162 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1788.335 2.387 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1790.722 1.908 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1790.722 1.908 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1792.630 5.376 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1798.006 1.750 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1798.006 1.750 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1799.756 23.916 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1823.672 1.837 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1823.672 1.837 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1825.509 22.859 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1848.368 1.112 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1849.480 0.712 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1850.192 91.483 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1941.675 0.809 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1941.675 0.809 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1942.484 0.875 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1943.359 1.209 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1943.359 1.209 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1944.568 1.378 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1945.946 32.090 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1978.036 3.171 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1978.036 3.171 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 1981.207 37.199 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2018.406 6.084 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2018.406 6.084 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2024.490 9.369 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2033.859 3.184 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2037.043 1.523 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2038.566 3.079 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2041.645 1.335 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2042.980 2.593 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2042.980 2.593 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2045.573 9.171 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2054.744 65.696 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2120.440 36.368 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2156.808 1.644 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2156.808 1.644 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2158.452 7.634 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2166.086 0.824 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2166.086 0.824 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2166.910 1.324 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2168.234 1.838 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2168.234 1.838 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2170.072 22.380 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2192.452 7.065 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2192.452 7.065 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2199.517 1.166 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2200.683 4.893 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2205.576 1.038 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2205.576 1.038 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2206.614 4.966 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2211.580 0.557 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2211.580 0.557 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2212.137 2.126 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2214.263 0.758 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2214.263 0.758 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2215.021 4.832 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2219.853 2.982 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2219.853 2.982 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2222.835 9.094 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2231.929 51.151 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2283.080 0.617 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2283.697 21.355 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2305.052 2.946 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2305.052 2.946 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2307.998 1.420 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2309.418 1.655 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2309.418 1.655 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2311.073 62.143 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2373.216 3.970 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2373.216 3.970 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2377.186 30.472 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2407.658 2.501 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2407.658 2.501 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2410.159 3.322 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2413.481 24.744 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2438.225 3.446 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2438.225 3.446 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2441.671 7.522 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2449.193 1.367 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2450.560 5.013 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2455.573 0.469 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2455.573 0.469 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2456.042 0.708 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2456.750 1.394 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2456.750 1.394 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2458.144 20.535 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2478.679 2.785 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2478.679 2.785 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2481.464 10.189 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2491.653 18.474 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2510.127 22.305 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2532.432 0.900 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2532.432 0.900 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2533.332 10.006 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2543.338 1.096 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2543.338 1.096 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2544.434 1.362 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2545.796 2.548 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2548.344 27.593 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2575.937 3.812 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2579.749 2.842 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2582.591 1.157 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2582.591 1.157 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2583.748 67.681 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2651.429 0.587 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2651.429 0.587 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2652.016 1.334 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2653.350 2.318 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2653.350 2.318 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2655.668 2.753 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2658.421 4.072 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2658.421 4.072 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2662.493 14.032 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2676.525 0.504 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2676.525 0.504 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2677.029 3.720 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2680.749 2.540 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2680.749 2.540 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2683.289 10.106 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2693.395 1.604 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2693.395 1.604 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2694.999 14.655 <NA> <NA> Eric_DIARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2709.654 2.120 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2711.774 1.624 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2711.774 1.624 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2713.398 5.778 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2719.176 15.524 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2734.700 0.826 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2734.700 0.826 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2735.526 1.839 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2737.365 0.601 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2737.365 0.601 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2737.966 1.837 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2739.803 8.776 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2748.579 2.421 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2751.000 46.558 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2797.558 1.884 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2797.558 1.884 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2799.442 5.285 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2804.727 1.334 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2804.727 1.334 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2806.061 6.283 <NA> <NA> Guillaume_GONTARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2812.344 5.555 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2817.899 0.929 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2818.828 55.264 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2874.092 3.433 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2877.525 1.828 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2877.525 1.828 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2879.353 3.963 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2883.316 2.112 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2883.316 2.112 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2885.428 5.671 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2891.099 1.217 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2892.316 1.300 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2893.616 0.568 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2893.616 0.568 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2900.288 1.157 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2901.445 0.608 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2902.053 0.566 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2902.053 0.566 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2902.619 0.651 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2903.270 2.306 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2903.270 2.306 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2905.576 0.835 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2906.411 18.105 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2924.516 1.219 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2924.516 1.219 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2925.735 4.183 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2929.918 2.885 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2929.918 2.885 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2932.803 13.799 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2946.602 3.607 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2950.209 0.825 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2951.034 1.163 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2951.034 1.163 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2952.197 1.309 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2953.506 4.413 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2957.919 3.256 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2961.175 3.294 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2964.469 0.737 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2964.469 0.737 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2965.206 2.082 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2967.288 2.562 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2969.850 6.256 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2976.106 2.997 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2979.103 5.188 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2984.291 8.243 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2992.534 2.255 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2992.534 2.255 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 2994.789 5.298 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3000.087 0.562 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3000.087 0.562 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3000.649 4.281 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3004.930 1.249 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3004.930 1.249 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3006.179 6.954 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3013.133 0.980 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3014.113 0.272 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3014.385 3.212 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3017.597 6.578 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3024.175 0.692 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3024.175 0.692 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3024.867 1.132 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3025.999 0.697 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3025.999 0.697 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3026.696 5.109 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3031.805 26.031 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3057.836 1.057 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3058.893 0.854 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3058.893 0.854 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3059.747 0.898 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3060.645 1.844 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3062.489 2.210 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3062.489 2.210 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3064.699 7.720 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3072.419 0.651 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3072.419 0.651 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3073.070 10.002 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3083.072 2.107 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3083.072 2.107 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3085.179 26.202 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3111.381 1.405 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3111.381 1.405 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3112.786 12.237 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3125.023 0.285 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3125.308 1.872 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3127.180 0.523 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3127.180 0.523 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3127.703 1.392 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3129.095 10.799 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3139.894 4.548 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3139.894 4.548 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3144.442 2.575 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3147.017 0.833 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3147.017 0.833 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3147.850 5.871 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3153.721 0.714 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3153.721 0.714 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3154.435 8.153 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3162.588 0.448 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3162.588 0.448 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3163.036 3.682 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3166.718 3.216 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3169.934 2.153 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3172.087 0.834 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3172.087 0.834 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3172.921 1.772 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3174.693 0.714 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3174.693 0.714 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3175.407 1.625 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3177.032 0.541 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3177.573 1.204 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3177.573 1.204 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3178.777 1.220 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3178.777 1.220 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3179.997 4.966 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3184.963 1.859 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3184.963 1.859 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3186.822 1.144 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3187.966 9.771 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3197.737 0.569 <NA> <NA> Francis_LETELLIER <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3198.306 21.515 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3219.821 6.705 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3226.526 0.541 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3227.067 11.583 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3238.650 1.943 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3238.650 1.943 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3240.593 1.644 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3242.237 0.579 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3242.237 0.579 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3242.816 10.312 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3253.128 1.040 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3253.128 1.040 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3254.168 36.105 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3290.273 5.725 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3295.998 26.318 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3322.316 2.450 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3324.766 3.797 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3328.563 0.414 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200203.0000.LCP_AuditionPublique 1 3328.977 218.637 <NA> <NA> Emmanuelle_WARGON <NA> <NA>
