SPEAKER 20200121.0000.LCP_CaVousRegarde 1 6.828 66.168 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 87.291 6.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 94.151 0.459 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 94.610 45.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 140.609 0.348 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 140.957 14.541 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 155.498 0.475 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 155.498 0.475 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 155.973 4.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 159.991 0.876 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 159.991 0.876 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 160.867 15.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 181.311 0.696 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 182.007 1.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 182.007 1.189 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 183.196 1.378 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 184.574 1.473 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 186.047 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 186.964 0.351 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 187.315 2.358 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 189.673 1.502 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 191.175 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 191.175 0.999 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 192.174 0.635 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 192.809 26.841 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 219.650 2.308 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 219.650 2.308 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 221.958 40.363 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 262.321 1.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 264.123 27.674 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 291.797 15.132 <NA> <NA> Marine_LE_PEN <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 306.929 2.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 309.003 35.125 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 344.128 2.137 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 346.265 1.173 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 346.265 1.173 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 347.438 19.650 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 367.088 1.125 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 367.088 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 368.213 2.216 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 370.429 41.400 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 411.829 14.914 <NA> <NA> Nicolas_SARKOZY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 426.743 13.341 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 440.084 22.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 462.437 50.072 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 512.509 4.492 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 517.001 3.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 517.001 3.414 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 520.415 6.247 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 526.662 3.828 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 526.662 3.828 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 530.490 12.032 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 542.522 1.015 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 542.522 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 543.537 2.611 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 546.148 8.045 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 554.193 4.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 554.193 4.410 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 558.603 5.548 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 564.151 8.270 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 572.421 1.647 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 574.068 1.176 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 575.244 2.595 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 575.244 2.595 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 577.839 76.383 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 654.222 0.989 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 654.222 0.989 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 655.211 0.778 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 655.989 0.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 656.767 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 656.767 1.457 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 658.224 12.285 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 670.509 1.268 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 670.509 1.268 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 671.777 10.723 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 682.500 1.584 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 682.500 1.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 684.084 2.232 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 686.316 17.880 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 704.196 19.524 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 723.720 1.852 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 725.572 1.881 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 725.572 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 727.453 56.641 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 784.094 1.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 784.094 1.802 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 785.896 1.122 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 787.018 2.767 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 789.785 26.653 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 816.438 8.823 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 825.261 41.796 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 867.057 1.445 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 867.057 1.445 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 868.502 5.535 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 874.037 0.411 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 874.037 0.411 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 874.448 3.749 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 878.197 2.624 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 878.197 2.624 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 880.821 1.470 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 882.291 1.331 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 883.622 39.873 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 923.495 18.702 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 942.197 0.778 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 942.975 0.525 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 942.975 0.525 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 943.500 9.171 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 952.671 0.746 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 952.671 0.746 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 953.417 53.730 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1007.147 1.362 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1007.147 1.362 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1008.509 1.613 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1008.509 1.613 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1010.122 2.690 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1010.122 2.690 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1012.812 1.217 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1014.029 1.707 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1014.029 1.707 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1015.736 0.730 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1015.736 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1016.466 1.252 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1017.718 1.268 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1017.718 1.268 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1018.986 2.042 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1021.028 0.668 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1021.028 0.668 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1021.696 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1021.696 1.125 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1022.821 11.257 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1034.078 21.863 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1055.941 33.061 <NA> <NA> Alain_DUHAMEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1089.002 14.558 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1103.560 4.761 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1108.321 11.463 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1124.418 8.789 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1133.207 21.626 <NA> <NA> Alain_DUHAMEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1154.833 6.041 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1160.874 28.203 <NA> <NA> Alain_DUHAMEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1189.077 5.912 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1194.989 9.708 <NA> <NA> Pierre_DHARREVILLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1204.697 7.761 <NA> <NA> Jean-Christophe_LAGARDE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1212.458 9.107 <NA> <NA> Daniel_FASQUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1221.565 7.701 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1229.266 5.222 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1234.488 37.070 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1271.558 2.153 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1271.558 2.153 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1273.711 4.208 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1277.919 1.631 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1277.919 1.631 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1279.550 2.766 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1279.550 2.766 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1282.316 0.617 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1282.933 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1282.933 0.762 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1283.695 0.778 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1284.473 3.022 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1284.473 3.022 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1287.495 11.905 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1299.400 3.683 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1303.083 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1303.083 1.110 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1304.193 1.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1305.935 1.793 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1305.935 1.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1307.728 1.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1309.296 0.572 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1309.296 0.572 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1309.868 18.006 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1327.874 7.762 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1327.874 7.762 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1335.636 1.805 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1337.441 7.824 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1337.441 7.824 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1345.265 1.154 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1346.419 8.538 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1346.419 8.538 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1354.957 11.684 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1366.641 11.067 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1377.708 2.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1377.708 2.134 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1379.842 2.263 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1379.842 2.263 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1382.105 2.896 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1385.001 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1386.221 3.256 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1389.477 1.830 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1389.477 1.830 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1391.307 17.485 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1408.792 29.070 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1437.862 6.133 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1437.862 6.133 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1443.995 4.062 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1448.057 1.945 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1450.002 25.487 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1475.489 6.212 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1475.489 6.212 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1481.701 3.307 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1485.008 1.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1485.008 1.615 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1486.623 1.714 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1488.337 2.817 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1488.337 2.817 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1491.154 1.852 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1493.006 2.943 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1495.949 41.755 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1537.704 4.473 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1542.177 4.619 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1542.177 4.619 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1546.796 17.580 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1564.376 1.220 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1564.376 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1565.596 15.651 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1581.247 31.044 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1612.291 5.630 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1612.291 5.630 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1617.921 31.667 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1649.588 2.039 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1649.588 2.039 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1651.627 4.761 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1656.388 4.998 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1656.388 4.998 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1661.386 8.855 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1670.241 14.719 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1684.960 4.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1684.960 4.619 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1689.579 15.383 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1704.962 4.208 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1709.170 2.864 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1712.034 2.086 <NA> <NA> Boris_VALLAUD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1712.034 2.086 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1714.120 1.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1714.120 1.787 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1715.907 1.556 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1717.463 6.816 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1724.279 32.479 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1756.758 14.655 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1771.413 23.425 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1794.838 1.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1794.838 1.331 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1796.169 11.589 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1807.758 1.201 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1807.758 1.201 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1808.959 1.138 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1810.097 1.028 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1810.097 1.028 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1811.125 3.259 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1814.384 2.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1814.384 2.188 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1816.572 1.198 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1817.770 1.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1819.607 1.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1819.607 1.331 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1820.938 7.179 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1828.117 33.122 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1861.239 0.714 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1861.953 6.247 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1868.200 1.046 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1869.246 3.544 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1869.246 3.544 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1872.790 3.528 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1876.318 1.157 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1876.318 1.157 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1877.475 1.565 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1879.040 2.058 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1879.040 2.058 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1881.098 3.575 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1884.673 0.996 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1885.669 3.607 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1885.669 3.607 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1889.276 4.467 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1893.743 0.993 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1894.736 2.342 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1897.078 3.557 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1900.635 0.746 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1901.381 4.619 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1906.000 2.880 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1906.000 2.880 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1908.880 16.220 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1925.100 0.743 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1925.100 0.743 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1925.843 6.910 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1932.753 0.699 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1933.452 0.920 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1933.452 0.920 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1934.372 18.515 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1952.887 1.410 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1952.887 1.410 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1954.297 2.137 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1956.434 0.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1956.434 0.620 <NA> <NA> Roland_CAYROL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1957.054 6.673 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1963.727 0.301 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1964.028 0.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1964.806 1.252 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1964.806 1.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1966.058 18.468 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1984.526 0.775 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1984.526 0.775 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1985.301 1.988 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1987.289 1.995 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1987.289 1.995 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1989.284 2.390 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1991.674 8.475 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 1991.674 8.475 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2000.149 2.134 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2002.283 7.050 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2009.333 6.831 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2016.164 1.217 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2016.164 1.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2017.381 1.028 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2018.409 1.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2018.409 1.331 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2019.740 5.314 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2025.054 108.287 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2133.341 0.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2133.341 0.857 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2134.198 2.564 <NA> <NA> Richard_WERLY <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2136.762 21.183 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2157.945 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2157.945 1.821 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2159.766 17.074 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2176.840 0.708 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2176.840 0.708 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2177.548 1.037 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2178.585 38.395 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2216.980 31.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2248.674 27.908 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2276.582 1.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2276.582 1.423 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2278.005 5.425 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2283.430 1.710 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2283.430 1.710 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2285.140 10.119 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2295.259 0.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2295.259 0.869 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2296.128 1.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2297.411 0.512 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2297.923 1.072 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2298.995 9.297 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2308.292 1.122 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2308.292 1.122 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2309.414 5.251 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2314.665 4.935 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2319.600 14.766 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2334.366 0.869 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2334.366 0.869 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2335.235 16.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2351.914 3.386 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2351.914 3.386 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2355.300 56.096 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2411.396 2.295 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2411.396 2.295 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2413.691 12.379 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2426.070 0.885 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2426.955 0.332 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2427.287 29.582 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2456.869 9.092 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2465.961 1.679 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2465.961 1.679 <NA> <NA> Bruno_QUESTEL <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2467.640 10.217 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2477.857 9.202 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2487.059 0.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2487.059 0.601 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2487.660 2.327 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2489.987 3.307 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2489.987 3.307 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2493.294 6.721 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2500.015 1.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2500.015 1.742 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2501.757 16.852 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2520.743 32.394 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2553.137 17.340 <NA> <NA> Laurent_BERGER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2570.477 19.808 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2590.285 31.133 <NA> <NA> Beranger_CERNON <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2621.418 4.869 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2626.287 23.270 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2649.557 13.391 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2664.990 1.631 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2666.621 0.917 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2667.538 12.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2680.012 26.012 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2706.024 2.248 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2706.024 2.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2708.272 9.803 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2718.075 1.789 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2718.075 1.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2719.864 7.163 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2727.027 10.843 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2737.870 20.693 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2758.563 0.364 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2758.563 0.364 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2758.927 3.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2762.676 34.032 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2796.708 2.674 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2796.708 2.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2799.382 12.111 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2811.493 2.090 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2811.493 2.090 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2813.583 11.605 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2825.188 0.588 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2825.188 0.588 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2825.776 11.431 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2837.207 6.468 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2843.675 2.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2843.675 2.911 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2846.586 25.373 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2871.959 23.793 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2895.752 14.576 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2910.328 0.443 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2910.771 26.545 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2937.316 1.265 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2938.581 44.852 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2983.433 14.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 2998.304 11.826 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3010.130 6.117 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3016.247 46.331 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3062.578 1.565 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3062.578 1.565 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3064.143 1.486 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3065.629 0.749 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3065.629 0.749 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3066.378 1.145 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3067.523 0.449 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3067.523 0.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3067.972 2.832 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3070.804 1.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3070.804 1.900 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3072.704 5.077 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3077.781 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3077.781 1.110 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3078.891 1.568 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3080.459 19.792 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3100.251 8.660 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3108.911 1.047 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3108.911 1.047 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3109.958 6.831 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3116.789 1.015 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3116.789 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3117.804 0.904 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3118.708 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3118.708 0.790 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3119.498 48.076 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3167.574 0.983 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3167.574 0.983 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3168.557 1.328 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3169.885 42.761 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3212.646 6.923 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3219.569 17.059 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3236.628 3.986 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3236.628 3.986 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3240.614 4.552 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3245.166 23.902 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3269.068 1.966 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3269.068 1.966 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3271.034 30.216 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3301.250 4.935 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3301.250 4.935 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3306.185 35.009 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3341.194 2.956 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3341.194 2.956 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3344.150 12.648 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3356.798 13.913 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3370.711 1.821 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3370.711 1.821 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3372.532 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3373.989 14.115 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3388.104 5.772 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3393.876 1.644 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3393.876 1.644 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3395.520 3.654 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3395.520 3.654 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3399.174 24.003 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3423.177 1.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3423.177 1.189 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3424.366 9.155 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3433.521 9.360 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3447.124 1.615 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3448.739 3.417 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3452.156 43.605 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3495.761 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3495.761 1.220 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3496.981 12.158 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3509.139 35.821 <NA> <NA> Sabine_THILLAYE <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3544.960 19.790 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3564.750 0.775 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3564.750 0.775 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3565.525 0.841 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3566.366 1.094 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3566.366 1.094 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3567.460 1.805 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3569.265 1.043 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3569.265 1.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3570.308 12.774 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3583.082 0.886 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3583.082 0.886 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3583.968 0.620 <NA> <NA> Valérie_BROCHARD <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3584.588 2.042 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3586.630 2.403 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3589.033 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3589.033 1.220 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3590.253 2.263 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3592.516 0.348 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3592.864 6.989 <NA> <NA> Laurent_PIETRSZEWSKI <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3599.853 2.182 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3602.035 3.844 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3605.879 0.585 <NA> <NA> Christophe_BARBIER <NA> <NA>
SPEAKER 20200121.0000.LCP_CaVousRegarde 1 3606.464 5.188 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
