SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1.075 91.934 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 106.906 7.606 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 114.512 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 114.512 0.762 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 115.274 38.618 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 153.892 0.367 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 154.259 15.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 173.059 3.462 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 176.521 2.674 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 179.195 31.714 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 210.909 1.075 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 210.909 1.075 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 211.984 1.347 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 213.331 2.677 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 213.331 2.677 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 216.008 5.820 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 221.828 28.937 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 250.765 7.887 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 258.652 18.864 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 277.516 6.892 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 284.408 1.015 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 284.408 1.015 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 285.423 2.390 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 287.813 1.125 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 287.813 1.125 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 288.938 17.627 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 306.565 21.247 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 327.812 25.481 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 353.293 4.334 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 357.627 21.080 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 378.707 3.291 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 381.998 0.730 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 381.998 0.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 382.728 14.260 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 396.988 4.584 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 396.988 4.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 401.572 22.622 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 424.194 24.537 <NA> <NA> Anne-Sophie_PELLETIER <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 448.731 34.628 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 483.359 12.964 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 496.323 1.802 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 498.125 0.462 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 498.125 0.462 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 498.587 2.580 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 498.587 2.580 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 501.167 14.829 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 515.996 1.771 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 515.996 1.771 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 517.767 5.978 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 523.745 4.571 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 523.745 4.571 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 528.316 2.469 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 530.785 0.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 531.642 51.879 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 583.521 4.824 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 583.521 4.824 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 588.345 37.043 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 625.388 1.486 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 626.874 18.860 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 645.734 6.831 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 645.734 6.831 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 652.565 34.402 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 686.967 0.809 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 686.967 0.809 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 687.776 16.521 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 704.297 6.579 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 704.297 6.579 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 710.876 7.353 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 718.229 0.917 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 718.229 0.917 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 719.146 3.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 719.146 3.322 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 722.468 30.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 753.264 1.078 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 753.264 1.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 754.342 2.342 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 756.684 1.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 756.684 1.992 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 758.676 2.532 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 761.208 1.470 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 762.678 1.185 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 762.678 1.185 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 763.863 15.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 779.862 25.987 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 805.849 27.341 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 833.190 23.776 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 856.966 2.074 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 859.040 4.018 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 859.040 4.018 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 863.058 32.159 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 895.217 2.026 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 895.217 2.026 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 897.243 4.903 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 902.146 2.150 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 904.296 3.101 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 904.296 3.101 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 907.397 9.187 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 916.584 1.884 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 916.584 1.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 918.468 5.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 923.829 0.996 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 923.829 0.996 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 924.825 7.543 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 932.368 0.521 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 932.889 30.765 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 963.654 3.430 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 963.654 3.430 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 967.084 1.821 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 968.905 1.388 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 968.905 1.388 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 970.293 1.394 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 971.687 0.790 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 972.477 22.541 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 995.018 8.789 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 995.018 8.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1003.807 10.008 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1013.815 5.248 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1013.815 5.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1019.063 34.750 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1053.813 3.212 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1057.025 2.342 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1057.025 2.342 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1059.367 2.150 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1061.517 2.987 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1064.504 3.765 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1064.504 3.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1068.269 6.484 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1074.753 10.612 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1085.365 0.822 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1086.187 3.003 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1086.187 3.003 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1089.190 21.193 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1110.383 0.509 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1110.383 0.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1110.892 3.496 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1114.388 4.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1114.388 4.078 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1118.466 15.841 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1134.307 29.812 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1164.119 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1164.119 0.525 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1164.644 1.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1166.149 1.248 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1167.397 0.696 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1167.397 0.696 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1168.093 11.918 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1180.011 2.204 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1182.215 1.669 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1182.215 1.669 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1183.884 4.555 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1188.439 7.274 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1195.713 2.279 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1195.713 2.279 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1197.992 0.601 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1198.593 24.749 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1223.342 0.319 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1223.342 0.319 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1223.661 4.318 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1227.979 1.802 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1227.979 1.802 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1229.781 11.700 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1241.481 0.509 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1241.990 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1243.447 4.315 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1247.762 3.699 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1251.461 5.788 <NA> <NA> Caroline_ROUX <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1257.249 0.601 <NA> <NA> Caroline_ROUX <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1257.249 0.601 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1257.850 0.857 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1258.707 10.941 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1272.718 3.749 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1279.439 3.243 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1282.682 11.175 <NA> <NA> Edouard_PHILIPPE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1293.857 6.734 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1300.591 12.996 <NA> <NA> Christophe_CASTANER <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1313.587 19.413 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1333.000 4.284 <NA> <NA> Christian_CHOUVIAT <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1337.284 3.259 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1337.284 3.259 <NA> <NA> speaker#4108 <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1340.543 8.712 <NA> <NA> Héloïse_GREGOIRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1349.255 9.123 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1358.378 47.717 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1406.095 8.049 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1406.095 8.049 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1414.144 7.890 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1422.034 0.807 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1422.034 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1422.841 1.394 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1424.235 0.474 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1424.709 36.809 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1461.518 0.952 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1461.518 0.952 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1462.470 15.825 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1478.295 0.493 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1478.295 0.493 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1478.788 0.885 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1479.673 0.885 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1479.673 0.885 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1480.558 0.854 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1480.558 0.854 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1481.412 1.932 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1483.344 1.888 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1483.344 1.888 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1485.232 1.596 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1485.232 1.596 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1486.828 5.857 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1492.685 13.284 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1492.685 13.284 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1505.969 2.348 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1508.317 0.964 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1508.317 0.964 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1509.281 1.091 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1510.372 2.235 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1510.372 2.235 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1512.607 0.791 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1513.398 0.272 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1513.670 1.442 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1515.112 2.105 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1515.112 2.105 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1517.217 9.629 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1526.846 1.063 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1526.846 1.063 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1527.909 2.738 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1530.647 5.804 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1530.647 5.804 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1536.451 7.337 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1543.788 5.517 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1543.788 5.517 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1549.305 1.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1550.541 47.883 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1598.424 0.762 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1598.424 0.762 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1599.186 31.920 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1631.106 0.933 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1631.106 0.933 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1632.039 6.942 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1638.981 4.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1638.981 4.110 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1643.091 3.449 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1646.540 1.837 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1646.540 1.837 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1648.377 1.742 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1650.119 6.310 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1650.119 6.310 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1656.429 18.212 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1674.641 5.488 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1674.641 5.488 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1680.129 7.148 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1687.277 9.677 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1696.954 5.978 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1696.954 5.978 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1702.932 12.079 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1715.011 1.992 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1715.011 1.992 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1717.003 0.635 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1717.638 1.202 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1718.840 6.752 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1718.840 6.752 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1725.592 1.913 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1727.505 4.460 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1731.965 26.449 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1758.414 3.604 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1758.414 3.604 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1762.018 2.090 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1764.108 1.299 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1764.108 1.299 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1765.407 0.633 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1766.040 11.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1777.392 2.263 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1777.392 2.263 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1779.655 7.161 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1786.816 1.378 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1788.194 1.281 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1789.475 1.252 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1789.475 1.252 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1790.727 0.888 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1791.615 1.780 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1791.615 1.780 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1793.395 1.170 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1794.565 5.273 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1794.565 5.273 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1799.838 3.588 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1803.426 36.444 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1839.870 1.123 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1839.870 1.123 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1840.993 2.121 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1843.114 1.536 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1843.114 1.536 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1844.650 1.375 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1846.025 1.581 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1846.025 1.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1847.606 1.975 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1849.581 4.382 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1849.581 4.382 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1853.963 16.786 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1870.749 4.366 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1870.749 4.366 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1875.115 8.570 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1883.685 1.078 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1883.685 1.078 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1884.763 1.932 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1886.695 1.204 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1886.695 1.204 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1887.899 0.807 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1887.899 0.807 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1888.706 1.473 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1888.706 1.473 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1890.179 1.486 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1890.179 1.486 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1891.665 1.521 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1893.186 2.832 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1896.018 2.134 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1898.152 1.692 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1898.152 1.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1899.844 1.900 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1899.844 1.900 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1901.744 11.352 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1913.096 1.754 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1913.096 1.754 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1914.850 2.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1914.850 2.893 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1917.743 0.680 <NA> <NA> Christophe_ROUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1918.423 4.637 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1923.060 68.632 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1991.692 1.325 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1991.692 1.325 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 1993.017 25.578 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2018.595 2.074 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2018.595 2.074 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2020.669 18.623 <NA> <NA> Henri_LECLERC <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2039.292 2.580 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2039.292 2.580 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2041.872 6.373 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2048.245 2.371 <NA> <NA> Didier_PARIS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2048.245 2.371 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2050.616 41.418 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2092.034 47.732 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2139.766 13.344 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2153.110 67.962 <NA> <NA> Stéphanie_DEPIERRE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2221.072 3.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2224.581 0.427 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2225.008 13.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2238.431 28.796 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2267.227 2.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2267.227 2.023 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2269.250 4.236 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2273.486 0.538 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2274.024 2.485 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2274.024 2.485 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2276.509 2.580 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2279.089 0.825 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2279.089 0.825 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2279.914 32.770 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2312.684 4.381 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2312.684 4.381 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2317.065 23.706 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2340.771 0.901 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2340.771 0.901 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2341.672 20.456 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2362.128 2.861 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2362.128 2.861 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2364.989 29.063 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2394.052 2.877 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2396.929 4.900 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2396.929 4.900 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2401.829 5.946 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2407.775 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2407.775 1.881 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2409.656 1.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2411.189 0.209 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2411.398 1.141 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2412.539 0.806 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2412.539 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2413.345 1.394 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2414.739 2.466 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2414.739 2.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2417.205 1.694 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2418.899 10.008 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2418.899 10.008 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2428.907 1.881 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2430.788 1.426 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2430.788 1.426 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2432.214 8.760 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2440.974 3.307 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2440.974 3.307 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2444.281 1.536 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2445.817 1.584 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2445.817 1.584 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2447.401 32.277 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2479.678 7.985 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2479.678 7.985 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2487.663 9.787 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2497.450 8.583 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2497.450 8.583 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2506.033 2.342 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2508.375 1.423 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2508.375 1.423 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2509.798 49.505 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2559.303 6.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2559.303 6.576 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2565.879 1.189 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2567.068 2.342 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2567.068 2.342 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2569.410 1.376 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2570.786 1.505 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2570.786 1.505 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2572.291 14.023 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2586.314 37.807 <NA> <NA> Eric_PAUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2624.121 1.773 <NA> <NA> Eric_PAUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2624.121 1.773 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2625.894 19.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2645.528 42.091 <NA> <NA> Eric_PAUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2687.619 2.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2689.769 0.999 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2689.769 0.999 <NA> <NA> Eric_PAUGET <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2690.768 3.212 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2693.980 4.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2693.980 4.331 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2698.311 7.606 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2705.917 2.785 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2705.917 2.785 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2708.702 8.918 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2717.620 6.168 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2717.620 6.168 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2723.788 6.199 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2729.987 2.785 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2729.987 2.785 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2732.772 16.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2748.831 49.808 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2798.639 2.893 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2798.639 2.893 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2801.532 4.856 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2806.388 3.338 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2806.388 3.338 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2809.726 9.866 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2819.592 0.522 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2819.592 0.522 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2820.114 1.062 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2821.176 2.814 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2821.176 2.814 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2823.990 8.712 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2832.702 5.548 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2832.702 5.548 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2838.250 3.259 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2841.509 2.150 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2841.509 2.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2843.659 0.872 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2844.531 0.936 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2844.531 0.936 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2845.467 2.263 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2845.467 2.263 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2847.730 2.485 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2847.730 2.485 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2850.215 1.220 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2850.215 1.220 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2851.435 2.753 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2854.188 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2854.188 1.044 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2855.232 2.390 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2855.232 2.390 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2857.622 20.156 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2882.570 4.065 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2888.532 24.608 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2913.140 31.392 <NA> <NA> Agnès_HARTEMANN <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2944.532 10.385 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2954.917 20.762 <NA> <NA> Véronique_LEBLOND <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2975.679 6.025 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2981.704 17.656 <NA> <NA> André_GRIMALDI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 2999.360 4.081 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3003.441 9.721 <NA> <NA> Marie_CITRINI <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3013.162 16.078 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3030.950 16.615 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3047.565 30.871 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3078.436 21.922 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3100.358 51.260 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3151.618 1.963 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3151.618 1.963 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3153.581 12.632 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3166.213 1.173 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3166.213 1.173 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3167.386 15.746 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3183.132 57.761 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3240.893 5.214 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3240.893 5.214 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3246.107 5.219 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3251.326 1.110 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3251.326 1.110 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3252.436 1.056 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3253.492 1.410 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3254.902 0.872 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3254.902 0.872 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3255.774 0.949 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3256.723 0.414 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3256.723 0.414 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3257.137 2.466 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3257.137 2.466 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3259.603 0.692 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3260.295 1.717 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3260.295 1.717 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3262.012 3.067 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3265.079 5.662 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3265.079 5.662 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3270.741 1.663 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3272.404 1.031 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3272.404 1.031 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3273.435 3.038 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3276.473 0.778 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3276.473 0.778 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3277.251 1.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3278.708 4.445 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3283.153 4.812 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3283.153 4.812 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3287.965 8.159 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3296.124 6.496 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3302.620 1.439 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3302.620 1.439 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3304.059 55.367 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3359.426 1.186 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3359.426 1.186 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3360.612 23.870 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3384.482 33.162 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3417.644 0.952 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3417.644 0.952 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3418.596 0.742 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3419.338 6.231 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3425.569 0.509 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3425.569 0.509 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3426.078 1.394 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3427.472 0.714 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3427.472 0.714 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3428.186 0.983 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3429.169 1.236 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3429.169 1.236 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3430.405 2.342 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3432.747 10.180 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3432.747 10.180 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3442.927 0.762 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3442.927 0.762 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3443.689 2.706 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3443.689 2.706 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3446.395 1.027 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3447.422 0.541 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3447.422 0.541 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3447.963 3.512 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3451.475 1.391 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3451.475 1.391 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3452.866 1.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3453.909 22.163 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3476.072 1.233 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3476.072 1.233 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3477.305 1.094 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3478.399 3.322 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3478.399 3.322 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3481.721 1.613 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3483.334 2.137 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3483.334 2.137 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3485.471 34.762 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3520.233 1.976 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3520.233 1.976 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3522.209 11.447 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3533.656 1.331 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3533.656 1.331 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3534.987 9.329 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3544.316 0.904 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3544.316 0.904 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3545.220 3.683 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3548.903 1.773 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3548.903 1.773 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3550.676 0.709 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3550.676 0.709 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3551.385 1.536 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3552.921 6.629 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3559.550 2.832 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3562.382 3.225 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3565.607 1.283 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3565.607 1.283 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3566.890 2.940 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3569.830 0.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3569.830 0.727 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3570.557 1.486 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3572.043 1.486 <NA> <NA> Xavier_MARIETTE <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3572.043 1.486 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3573.529 2.655 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3573.529 2.655 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3576.184 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3577.228 1.914 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3579.142 1.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3580.643 0.901 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3580.643 0.901 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3581.544 0.822 <NA> <NA> Coralie_DUBOST <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3582.366 3.857 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3586.223 1.043 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3586.223 1.043 <NA> <NA> Adrien_QUATENNENS <NA> <NA>
SPEAKER 20200114.0000.LCP_CaVousRegarde 1 3587.266 4.094 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
