SPEAKER 20200124.0000.LCP_CaVousRegarde 1 0.453 63.392 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 78.821 6.796 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 85.617 0.620 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 86.237 1.550 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 87.787 1.980 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 87.787 1.980 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 89.767 50.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 140.573 0.434 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 141.007 4.841 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 145.848 0.534 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 145.848 0.534 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 146.382 4.164 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 150.546 0.388 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 150.546 0.388 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 150.934 9.919 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 165.842 0.863 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 166.705 0.645 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 167.350 1.154 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 168.504 0.681 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 168.504 0.681 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 169.185 1.908 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 171.093 6.105 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 177.198 0.549 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 177.747 0.977 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 178.724 2.004 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 180.728 0.529 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 180.728 0.529 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 181.257 3.220 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 184.477 2.723 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 184.477 2.723 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 187.200 10.951 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 198.151 24.945 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 223.096 15.129 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 238.225 1.579 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 239.804 2.628 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 239.804 2.628 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 242.432 34.346 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 276.778 16.483 <NA> <NA> Jean-Luc_MELENCHON <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 293.261 25.175 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 318.436 6.582 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 325.018 2.457 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 325.018 2.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 327.475 11.123 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 338.598 0.925 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 339.523 1.102 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 340.625 1.817 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 340.625 1.817 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 342.442 1.849 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 344.291 0.907 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 344.291 0.907 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 345.198 8.148 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 353.346 0.548 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 353.894 3.898 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 357.792 1.401 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 357.792 1.401 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 359.193 25.699 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 384.892 0.825 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 384.892 0.825 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 385.717 1.489 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 387.206 1.746 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 387.206 1.746 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 388.952 1.990 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 390.942 4.144 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 395.086 19.603 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 414.689 14.873 <NA> <NA> Emmanuel_MACRON <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 429.562 22.878 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 452.440 2.676 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 455.116 0.742 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 455.116 0.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 455.858 16.786 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 472.644 1.233 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 472.644 1.233 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 473.877 5.693 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 479.570 2.418 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 481.988 3.272 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 481.988 3.272 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 485.260 4.757 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 490.017 1.248 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 490.017 1.248 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 491.265 29.696 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 520.961 5.059 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 520.961 5.059 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 526.020 3.276 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 529.296 8.712 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 538.008 2.127 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 538.008 2.127 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 540.135 27.728 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 567.863 6.634 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 567.863 6.634 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 574.497 17.075 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 591.572 1.946 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 593.518 0.458 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 593.518 0.458 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 593.976 1.722 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 595.698 4.191 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 595.698 4.191 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 599.889 5.472 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 605.361 1.483 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 605.361 1.483 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 606.844 12.906 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 619.750 0.406 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 619.750 0.406 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 620.156 3.226 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 623.382 0.742 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 623.382 0.742 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 624.124 3.387 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 627.511 5.847 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 633.358 9.154 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 642.512 1.554 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 644.066 1.507 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 644.066 1.507 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 645.573 9.968 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 655.541 2.504 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 655.541 2.504 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 658.045 2.671 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 660.716 1.336 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 662.052 3.677 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 662.052 3.677 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 665.729 14.355 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 680.084 4.871 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 684.955 0.326 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 685.281 2.297 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 687.578 0.485 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 687.578 0.485 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 688.063 1.805 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 689.868 1.221 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 691.089 1.603 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 691.089 1.603 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 692.692 7.803 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 700.495 8.661 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 700.495 8.661 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 709.156 1.694 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 710.850 5.657 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 710.850 5.657 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 716.507 27.803 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 744.310 1.158 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 744.310 1.158 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 745.468 1.522 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 746.990 2.485 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 746.990 2.485 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 749.475 6.730 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 756.205 5.465 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 756.205 5.465 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 761.670 9.044 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 770.714 1.102 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 770.714 1.102 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 771.816 9.520 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 781.336 3.916 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 785.252 5.693 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 785.252 5.693 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 790.945 10.194 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 801.139 6.153 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 807.292 2.184 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 807.292 2.184 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 809.476 54.196 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 863.672 2.216 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 863.672 2.216 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 865.888 1.984 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 867.872 1.574 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 867.872 1.574 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 869.446 1.025 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 870.471 1.360 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 871.831 19.944 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 891.775 4.777 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 891.775 4.777 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 896.552 20.323 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 916.875 3.105 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 916.875 3.105 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 919.980 3.385 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 923.365 3.702 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 927.067 3.578 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 927.067 3.578 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 930.645 1.054 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 930.645 1.054 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 931.699 3.696 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 935.395 0.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 935.395 0.501 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 935.896 2.218 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 938.114 0.887 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 938.114 0.887 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 939.001 2.933 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 941.934 2.814 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 941.934 2.814 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 944.748 1.260 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 944.748 1.260 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 946.008 5.924 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 951.932 4.727 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 951.932 4.727 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 956.659 13.431 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 970.090 2.485 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 970.090 2.485 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 972.575 10.622 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 983.197 8.633 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 983.197 8.633 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 991.830 4.345 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 991.830 4.345 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 996.175 6.897 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1003.072 3.677 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1006.749 0.809 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1007.558 15.145 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1022.703 1.049 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1022.703 1.049 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1023.752 0.978 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1024.730 2.600 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1024.730 2.600 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1027.330 17.819 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1045.149 0.816 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1045.149 0.816 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1045.965 0.529 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1046.494 0.427 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1046.494 0.427 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1046.921 21.942 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1068.863 8.066 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1076.929 1.960 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1078.889 27.931 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1106.820 1.245 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1106.820 1.245 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1108.065 1.459 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1109.524 1.077 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1110.601 1.742 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1112.343 1.884 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1114.227 1.813 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1114.227 1.813 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1116.040 1.126 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1117.166 1.493 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1117.166 1.493 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1118.659 4.927 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1123.586 8.685 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1132.271 1.646 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1133.917 9.472 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1143.389 3.828 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1143.389 3.828 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1147.217 7.195 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1154.412 1.579 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1154.412 1.579 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1155.991 1.960 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1157.951 5.676 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1157.951 5.676 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1163.627 4.536 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1168.163 2.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1168.163 2.127 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1170.290 1.455 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1171.745 9.663 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1181.408 15.315 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1196.723 5.156 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1196.723 5.156 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1201.879 6.062 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1207.941 1.765 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1207.941 1.765 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1209.706 27.534 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1237.240 2.004 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1237.240 2.004 <NA> <NA> Stéphane_BLAKOWSKI <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1239.244 2.223 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1239.244 2.223 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1241.467 5.172 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1246.639 1.138 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1246.639 1.138 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1247.777 1.994 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1249.771 2.509 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1249.771 2.509 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1252.280 9.162 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1261.442 0.906 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1261.442 0.906 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1262.348 8.967 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1271.315 12.644 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1271.315 12.644 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1283.959 3.868 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1287.827 1.073 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1288.900 2.862 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1288.900 2.862 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1291.762 25.404 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1317.166 0.544 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1317.710 2.437 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1320.147 1.884 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1320.147 1.884 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1322.031 10.656 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1332.687 1.387 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1332.687 1.387 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1334.074 4.154 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1334.074 4.154 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1338.228 2.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1338.228 2.099 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1340.327 7.684 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1348.011 1.293 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1348.011 1.293 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1349.304 1.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1350.550 2.830 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1350.550 2.830 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1353.380 0.632 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1354.012 1.533 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1354.012 1.533 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1355.545 1.805 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1357.350 17.352 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1383.650 12.978 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1396.628 6.801 <NA> <NA> speaker#4116 <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1403.429 7.655 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1411.084 10.340 <NA> <NA> Philippe_MARTINEZ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1421.424 4.050 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1425.474 25.743 <NA> <NA> Yves_VEYRIER <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1451.217 8.712 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1459.929 1.094 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1459.929 1.094 <NA> <NA> Agnès_BUZYN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1461.023 18.958 <NA> <NA> Agnès_BUZYN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1479.981 13.240 <NA> <NA> Ahmed_TAZIR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1493.221 1.502 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1494.723 1.694 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1494.723 1.694 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1496.417 17.151 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1513.568 13.290 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1526.858 1.920 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1526.858 1.920 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1528.778 7.290 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1536.068 0.482 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1536.550 1.931 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1538.481 5.662 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1538.481 5.662 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1544.143 35.728 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1579.871 1.579 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1579.871 1.579 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1581.450 2.199 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1583.649 3.486 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1583.649 3.486 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1587.135 6.344 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1593.479 4.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1593.479 4.035 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1597.514 7.040 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1604.554 1.936 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1606.490 3.601 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1610.091 2.290 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1610.091 2.290 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1612.381 0.959 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1613.340 4.512 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1617.852 18.296 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1636.148 2.533 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1636.148 2.533 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1638.681 2.390 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1638.681 2.390 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1641.071 2.008 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1643.079 12.048 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1655.127 0.385 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1655.512 4.607 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1660.119 2.981 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1663.100 1.598 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1663.100 1.598 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1664.698 3.863 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1668.561 1.540 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1668.561 1.540 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1670.101 1.417 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1671.518 1.765 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1673.283 0.978 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1673.283 0.978 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1674.261 1.507 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1675.768 3.983 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1675.768 3.983 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1679.751 3.129 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1682.880 2.485 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1685.365 0.720 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1685.365 0.720 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1686.085 1.240 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1687.325 1.250 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1687.325 1.250 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1688.575 10.941 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1699.516 4.721 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1699.516 4.721 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1704.237 14.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1718.387 0.410 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1718.797 0.644 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1718.797 0.644 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1719.441 2.337 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1721.778 13.879 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1735.657 7.166 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1735.657 7.166 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1742.823 1.746 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1744.569 0.766 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1745.335 32.468 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1777.803 1.746 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1777.803 1.746 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1779.549 3.510 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1783.059 2.099 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1785.158 1.976 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1785.158 1.976 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1787.134 12.933 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1800.067 2.671 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1800.067 2.671 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1802.738 13.990 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1816.728 1.531 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1816.728 1.531 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1818.259 26.563 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1844.822 0.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1844.822 0.911 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1845.733 7.087 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1852.820 3.196 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1856.016 2.727 <NA> <NA> Yves_THREARD <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1856.016 2.727 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1858.743 1.789 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1860.532 6.439 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1866.971 1.169 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1866.971 1.169 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1868.140 1.701 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1869.841 1.600 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1869.841 1.600 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1871.441 19.178 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1890.619 1.169 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1890.619 1.169 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1891.788 8.256 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1900.044 10.235 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1910.279 1.884 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1910.279 1.884 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1912.163 0.924 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1912.163 0.924 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1913.087 32.699 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1945.786 0.525 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1946.311 20.847 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1967.158 2.552 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1967.158 2.552 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 1969.710 57.039 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2026.749 4.818 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2026.749 4.818 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2031.567 15.720 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2047.287 4.960 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2047.287 4.960 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2052.247 24.373 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2076.620 2.127 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2076.620 2.127 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2078.747 13.188 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2091.935 1.388 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2091.935 1.388 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2093.323 8.590 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2101.913 0.478 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2102.391 3.773 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2106.164 9.350 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2115.514 1.534 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2117.048 2.910 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2117.048 2.910 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2119.958 6.229 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2126.187 4.653 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2126.187 4.653 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2130.840 1.075 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2131.915 1.327 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2131.915 1.327 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2133.242 8.472 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2141.714 4.133 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2141.714 4.133 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2145.847 9.607 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2155.454 10.665 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2166.119 2.747 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2166.119 2.747 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2168.866 1.262 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2170.128 1.201 <NA> <NA> Manon_AUBRY <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2170.128 1.201 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2171.329 0.806 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2172.135 0.854 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2172.989 1.770 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2174.759 0.312 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2175.071 14.161 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2204.785 31.047 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2236.719 15.882 <NA> <NA> François_GOETGHEBEUR <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2252.601 1.150 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2253.751 1.979 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2253.751 1.979 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2255.730 11.566 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2267.296 17.052 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2284.348 3.554 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2284.348 3.554 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2287.902 16.793 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2304.695 1.360 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2304.695 1.360 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2306.055 1.555 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2307.610 2.890 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2310.500 0.367 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2310.867 3.457 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2314.324 36.279 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2350.603 2.480 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2350.603 2.480 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2353.083 0.528 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2353.611 1.051 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2353.611 1.051 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2354.662 2.038 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2356.700 1.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2356.700 1.568 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2358.268 37.885 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2396.153 9.730 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2405.883 24.698 <NA> <NA> Laurent_SOURISSEAU <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2430.581 5.909 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2436.490 1.691 <NA> <NA> Laurent_SOURISSEAU <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2436.490 1.691 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2438.181 14.845 <NA> <NA> Laurent_SOURISSEAU <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2453.026 7.843 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2460.869 51.934 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2512.803 1.145 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2512.803 1.145 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2513.948 1.850 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2515.798 0.569 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2515.798 0.569 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2516.367 6.099 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2522.466 3.102 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2525.568 1.726 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2527.294 19.130 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2546.424 1.765 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2548.189 0.405 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2548.594 5.659 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2548.594 5.659 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2554.253 24.182 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2578.435 2.246 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2578.435 2.246 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2580.681 1.717 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2582.398 23.671 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2606.069 3.005 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2609.074 2.003 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2609.074 2.003 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2611.077 0.988 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2612.065 0.825 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2612.890 1.284 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2612.890 1.284 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2614.174 1.916 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2614.174 1.916 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2616.090 3.697 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2619.787 1.626 <NA> <NA> Raphaël_LEGENDRE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2619.787 1.626 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2621.413 10.636 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2632.049 3.911 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2635.960 0.340 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2636.300 1.306 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2637.606 0.306 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2637.912 3.068 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2640.980 24.660 <NA> <NA> Pierre-René_LEMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2665.640 0.768 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2666.408 0.672 <NA> <NA> Pierre-René_LEMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2667.080 2.814 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2667.080 2.814 <NA> <NA> Pierre-René_LEMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2669.894 13.760 <NA> <NA> Pierre-René_LEMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2683.654 2.409 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2686.063 2.719 <NA> <NA> Pierre-René_LEMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2688.782 2.509 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2691.291 0.561 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2691.852 3.379 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2695.231 0.768 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2695.999 0.863 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2696.862 39.246 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2736.991 0.506 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2737.497 0.816 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2738.313 1.269 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2739.582 4.035 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2739.582 4.035 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2743.617 23.280 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2766.897 5.084 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2771.981 0.391 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2772.372 2.066 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2774.438 1.698 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2776.136 1.316 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2776.136 1.316 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2777.452 36.010 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2813.462 1.343 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2814.805 1.739 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2814.805 1.739 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2816.544 1.660 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2818.204 0.940 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2818.204 0.940 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2819.144 4.989 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2824.133 0.568 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2824.701 1.074 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2825.775 3.327 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2825.775 3.327 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2829.102 8.033 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2837.135 0.581 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2837.716 2.186 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2839.902 1.197 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2841.099 2.313 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2841.099 2.313 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2843.412 2.123 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2845.535 1.750 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2845.535 1.750 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2847.285 21.974 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2869.259 13.645 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2882.904 14.588 <NA> <NA> Vanessa_SPRINGORA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2897.492 4.961 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2902.453 7.374 <NA> <NA> Gabriel_MATZNEFF <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2909.827 25.628 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2935.455 13.073 <NA> <NA> Clémentine_AUTAIN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2948.528 8.429 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2956.957 28.259 <NA> <NA> Nicole_BELLOUBET <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2985.216 14.122 <NA> <NA> Hélène_BONDUELLE <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 2999.338 2.016 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3001.354 0.420 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3001.354 0.420 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3001.774 14.576 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3016.350 2.318 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3016.350 2.318 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3018.668 59.617 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3078.285 10.951 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3089.236 2.681 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3089.236 2.681 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3091.917 40.819 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3132.736 0.792 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3132.736 0.792 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3133.528 1.576 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3135.104 7.422 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3142.526 1.600 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3144.126 10.231 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3154.357 29.372 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3183.729 1.081 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3183.729 1.081 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3184.810 29.226 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3214.036 13.860 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3227.896 0.501 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3227.896 0.501 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3228.397 5.633 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3234.030 20.662 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3254.692 1.321 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3254.692 1.321 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3256.013 12.411 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3268.424 3.243 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3268.424 3.243 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3271.667 38.445 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3310.112 1.288 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3311.400 2.437 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3311.400 2.437 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3313.837 2.361 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3316.198 10.636 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3326.834 2.719 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3329.553 32.234 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3361.787 2.689 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3364.476 38.506 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3402.982 4.202 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3402.982 4.202 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3407.184 7.994 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3415.178 1.698 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3416.876 1.268 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3416.876 1.268 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3418.144 2.402 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3420.546 1.877 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3422.423 11.874 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3434.297 0.965 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3434.297 0.965 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3435.262 8.393 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3443.655 3.076 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3443.655 3.076 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3446.731 18.682 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3465.413 3.620 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3465.413 3.620 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3469.033 2.511 <NA> <NA> 3+ <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3471.544 2.869 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3474.413 2.340 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3474.413 2.340 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3476.753 1.044 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3476.753 1.044 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3477.797 2.450 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3480.247 0.335 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3480.582 46.871 <NA> <NA> Pascal_CUSSIGH <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3527.453 8.728 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3536.181 1.097 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3536.181 1.097 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3537.278 7.584 <NA> <NA> Nathalie_ELIMAS <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3544.862 4.774 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3549.636 1.770 <NA> <NA> Maïtena_BIRABEN <NA> <NA>
SPEAKER 20200124.0000.LCP_CaVousRegarde 1 3551.406 13.549 <NA> <NA> Myriam_ENCAOUA <NA> <NA>
